$ 12:1:1 'dM xT 'nwx: 

$ 12:1:2 qynN mhll'l yrd: 

$ 12:1:3 cnwK mTwxlc lmk: 

$ 12:1:4 nc xM cM wypT: 

$ 12:1:5 bny ypT gmr wmgwg wmdy wywN wTbl wmxK wTyrs: 

$ 12:1:6 wbny gmr 'xknz wdypT wTwgrmh: 

$ 12:1:7 wbny ywN 'lyxh wTrxyxh kTyM wrwdnym: 

$ 12:1:8 bny cM kwx wmjryM pwt wkn`n: 

$ 12:1:9 wbny kwx sb' wcwylh wsbT' wr`m' wsbTk' wbny r`m' xb' wddn: 

$ 12:1:10 wkwx yld 'T- nmrwd hw' hcl lhywT gbwr b'rj: 

$ 12:1:11 wmjryM yld 'T- lwdyyM w'T- `nmyM w'T- lhbyM w'T- npTcym: 

$ 12:1:12 w'T- pTrsyM w'T- kslcyM 'xr yj'w mxM plxTyM w'T- kpTrym: 

$ 12:1:13 wkn`N yld 'T- jydwN bkrw w'T- cT: 

$ 12:1:14 w'T- hybwsy w'T- h'mry w'T hgrgxy: 

$ 12:1:15 w'T- hcwy w'T- h`rqy w'T- hsyny: 

$ 12:1:16 w'T- h'rwdy w'T- hjmry w'T- hcmTy: 

$ 12:1:17 bny xM `ylM w'xwr w'rpkxd wlwd w'rM w`wJ wcwl wgTr wmxk: 

$ 12:1:18 w'rpkxd yld 'T- xlc wxlc yld 'T- `br: 

$ 12:1:19 wl`br yld xny bnyM xM h'cd plg ky bymyw nplgh h'rJ wxM 'cyw yqtn: 

$ 12:1:20 wyqtN yld 'T- 'lmwdd w'T- xlP w'T- cjrmwT w'T- yrc: 

$ 12:1:21 w'T- hdwrM w'T- 'wzl w'T- dqlh: 

$ 12:1:22 w'T- `ybl w'T- 'bym'l w'T- xb': 

$ 12:1:23 w'T- 'wpyr w'T- cwylh w'T- ywbb kl- 'lh bny yqtn: 

$ 12:1:24 xM 'rpkxd xlc: 

$ 12:1:25 `br plg r`w: 

$ 12:1:26 xrwg ncwr Trc: 

$ 12:1:27 'brM hw' 'brhm: 

$ 12:1:28 bny 'brhM yjcq wyxm`'l: 

$ 12:1:29 'lh TldwTM bkwr yxm`'l nbywT wqdr w'db'l wmbxm: 

$ 12:1:30 mxm` wdwmh mx' cdd wTym': 

$ 12:1:31 ytwr npyx wqdmh 'lh hM bny yxm`'l: 

$ 12:1:32 wbny qtwrh pylgx 'brhM yldh 'T- zmrN wyqxN wmdN wmdyN wyxbq wxwc wbny yqxN xb' wddn: 

$ 12:1:33 wbny mdyN `yph w`pr wcnwK w'byd` w'ld`h kl- 'lh bny qtwrh: 

$ 12:1:34 wywld 'brhM 'T- yjcq bny yjcq `xw wyxr'l: 

$ 12:1:35 bny `xw 'lypz r`w'l wy`wx wy`lM wqrc: 

$ 12:1:36 bny 'lypz TymN w'wmr jpy wg`TM qnz wTmn` w`mlq: 

$ 12:1:37 bny r`w'l ncT zrc xmh wmzh: 

$ 12:1:38 wbny x`yr lwtN wxwbl wjb`wN w`nh wdyxN w'jr wdyxn: 

$ 12:1:39 wbny lwtN cry whwmM w'cwT lwtN Tmn`: 

$ 12:1:40 bny xwbl `lyN wmncT w`ybl xpy w'wnM wbny jb`wN 'yh w`nh: 

$ 12:1:41 bny `nh dyxwN wbny dyxwN cmrN w'xbN wyTrN wkrn: 

$ 12:1:42 bny- 'jr blhN wz`wN y`qN bny dyxwN `wJ w'rn: 

$ 12:1:43 w'lh hmlkyM 'xr mlkw b'rJ 'dwM lpny mlk- mlK lbny yxr'l bl` bn- b`wr wxM `yrw dnhbh: 

$ 12:1:44 wymT bl` wymlK TcTyw ywbb bn- zrc mbjrh: 

$ 12:1:45 wymT ywbb wymlK TcTyw cwxM m'rJ hTymny: 

$ 12:1:46 wymT cwxM wymlK TcTyw hdd bn- bdd hmkh 'T- mdyN bxdh mw'b wxM `yrw `ywT: 

$ 12:1:47 wymT hdd wymlK TcTyw xmlh mmxrqh: 

$ 12:1:48 wymT xmlh wymlK TcTyw x'wl mrcbwT hnhr: 

$ 12:1:49 wymT x'wl wymlK TcTyw b`l cnN bn- `kbwr: 

$ 12:1:50 wymT b`l cnN wymlK TcTyw hdd wxM `yrw p`y wxM 'xTw mhytb'l bT- mtrd bT my zhb: 

$ 12:1:51 wymT hdd wyhyw 'lwpy 'dwM 'lwP Tmn` 'lwP `lyh 'lwP yTT: 

$ 12:1:52 'lwP 'hlybmh 'lwP 'lh 'lwP pynn: 

$ 12:1:53 'lwP qnz 'lwP TymN 'lwP mbjr: 

$ 12:1:54 'lwP mgdy'l 'lwP `yrM 'lh 'lwpy 'dwm: 

$ 12:2:1 'lh bny yxr'l r'wbN xm`wN lwy wyhwdh yxxkr wzblwn: 

$ 12:2:2 dN ywsP wbnymN npTly gd w'xr: 

$ 12:2:3 bny yhwdh `r w'wnN wxlh xlwxh nwld lw mbT- xw` hkn`nyT wyhy `r bkwr yhwdh r` b`yny yhwh wymyThw: 

$ 12:2:4 wTmr klTw yldh lw 'T- prJ w'T- zrc kl- bny yhwdh cmxh: 

$ 12:2:5 bny- prJ cjrwN wcmwl: 

$ 12:2:6 wbny zrc zmry w'yTN whymN wklkl wdr` klM cmxh: 

$ 12:2:7 wbny krmy `kr `wkr yxr'l 'xr m`l bcrm: 

$ 12:2:8 wbny 'yTN `zryh: 

$ 12:2:9 wbny cjrwN 'xr nwld- lw 'T- yrcm'l w'T- rM w'T- klwby: 

$ 12:2:10 wrM hwlyd 'T- `myndb w`myndb hwlyd 'T- ncxwN nxy' bny yhwdh: 

$ 12:2:11 wncxwN hwlyd 'T- xlm' wxlm' hwlyd 'T- b`z: 

$ 12:2:12 wb`z hwlyd 'T- `wbd w`wbd hwlyd 'T- yxy: 

$ 12:2:13 w'yxy hwlyd 'T- bkrw 'T- 'ly'b w'byndb hxny wxm`' hxlyxy: 

$ 12:2:14 nTn'l hrby`y rdy hcmyxy: 

$ 12:2:15 'jM hxxy dwyd hxb`y: 

$ 12:2:16 w'cyTyhM jrwyh w'bygyl wbny jrwyh 'bxy wyw'b w`xh- 'l xlxh: 

$ 12:2:17 w'bygyl yldh 'T- `mx' w'by `mx' yTr hyxm`'ly: 

$ 12:2:18 wklb bn- cjrwN hwlyd 'T- `zwbh 'xh w'T- yry`wT w'lh bnyh yxr wxwbb w'rdwn: 

$ 12:2:19 wTmT `zwbh wyqc- lw klb 'T- 'prT wTld lw 'T- cwr: 

$ 12:2:20 wcwr hwlyd 'T- 'wry w'wry hwlyd 'T- bjl'l: 

$ 12:2:21 w'cr b' cjrwN 'l- bT- mkyr 'by gl`d whw' lqch whw' bn- xxyM xnh wTld lw 'T- xgwb: 

$ 12:2:22 wxgwb hwlyd 'T- y'yr wyhy- lw `xryM wxlwx `ryM b'rJ hgl`d: 

$ 12:2:23 wyqc gxwr- w'rM 'T- cwT y'yr m'TM 'T- qnT w'T- bnTyh xxyM `yr kl- 'lh bny mkyr 'by- gl`d: 

$ 12:2:24 w'cr mwT- cjrwN bklb 'prTh w'xT cjrwN 'byh wTld lw 'T- 'xcwr 'by Tqw`: 

$ 12:2:25 wyhyw bny- yrcm'l bkwr cjrwN hbkwr rM wbwnh w'rN w'jM 'cyh: 

$ 12:2:26 wThy 'xh 'crT lyrcm'l wxmh `trh hy' 'M 'wnm: 

$ 12:2:27 wyhyw bny- rM bkwr yrcm'l m`J wymyN w`qr: 

$ 12:2:28 wyhyw bny- 'wnM xmy wyd` wbny xmy ndb w'byxwr: 

$ 12:2:29 wxM 'xT 'byxwr 'byhyl wTld lw 'T- 'cbN w'T- mwlyd: 

$ 12:2:30 wbny ndb sld w'pyM wymT sld l' bnym: 

$ 12:2:31 wbny 'pyM yx`y wbny yx`y xxN wbny xxN 'cly: 

$ 12:2:32 wbny yd` 'cy xmy yTr wywnTN wymT yTr l' bnym: 

$ 12:2:33 wbny ywnTN plT wzz' 'lh hyw bny yrcm'l: 

$ 12:2:34 wl'- hyh lxxN bnyM ky 'm- bnwT wlxxN `bd mjry wxmw yrc`: 

$ 12:2:35 wyTN xxN 'T- bTw lyrc` `bdw l'xh wTld lw 'T- `Ty: 

$ 12:2:36 w`Ty hlyd 'T- nTN wnTN hwlyd 'T- zbd: 

$ 12:2:37 wzbd hwlyd 'T- 'pll w'pll hwlyd 'T- `wbd: 

$ 12:2:38 w`wbd hwlyd 'T- yhw' wyhw' hwlyd 'T- `zryh: 

$ 12:2:39 w`zryh hlyd 'T- clJ wclJ hlyd 'T- 'l`xh: 

$ 12:2:40 w'l`xh hlyd 'T- ssmy wssmy hlyd 'T- xlwm: 

$ 12:2:41 wxlwM hwlyd 'T- yqmyh wyqmyh hlyd 'T- 'lyxm`: 

$ 12:2:42 wbny klb 'cy yrcm'l myx` bkrw hw' 'by- zyP wbny mrxh 'by cbrwn: 

$ 12:2:43 wbny cbrwN qrc wTpc wrqM wxm`: 

$ 12:2:44 wxm` hwlyd 'T- rcM 'by yrq`M wrqM hwlyd 'T- xmy: 

$ 12:2:45 wbn- xmy m`wN wm`wN 'by byT- jwr: 

$ 12:2:46 w`yph pylgx klb yldh 'T- crN w'T- mwj' w'T- gzz wcrN hlyd 'T- gzz: 

$ 12:2:47 wbny yhdy rgM wywTM wgyxN wplt w`yph wx`p: 

$ 12:2:48 plgx klb m`kh yld xbr w'T- Trcnh: 

$ 12:2:49 wTld x`P 'by mdmnh 'T- xw' 'by mkbnh w'by gb`' wbT- klb `ksh: 

$ 12:2:50 'lh hyw bny klb bn- cwr bkwr 'prTh xwbl 'by qryT y`rym: 

$ 12:2:51 xlm' 'by byT- lcM crP 'by byT- gdr: 

$ 12:2:52 wyhyw bnyM lxwbl 'by qryT y`ryM hr'h cjy hmncwT: 

$ 12:2:53 wmxpcwT qryT y`ryM hyTry whpwTy whxmTy whmxr`y m'lh yj'w hjr`Ty wh'xT'ly: 

$ 12:2:54 bny xlm' byT lcM wntwpTy `trwT byT yw'b wcjy hmncTy hjr`y: 

$ 12:2:55 wmxpcwT spryM yxbw y`bJ Tr`TyM xm`TyM xwkTyM hmh hqynyM hb'yM mcmT 'by byT- rkb: 

$ 12:3:1 w'lh hyw bny dwyd 'xr nwld- lw bcbrwN hbkwr 'mnN l'cyn`M hyzr`'lyT xny dny'l l'bygyl hkrmlyT: 

$ 12:3:2 hxlxy l'bxlwM bn- m`kh bT- Tlmy mlK gxwr hrby`y 'dnyh bn- cgyT: 

$ 12:3:3 hcmyxy xptyh l'bytl hxxy yTr`M l`glh 'xTw: 

$ 12:3:4 xxh nwld- lw bcbrwN wymlk- xM xb` xnyM wxxh cdxyM wxlxyM wxlwx xnh mlK byrwxlm: 

$ 12:3:5 w'lh nwldw- lw byrwxlyM xm`' wxwbb wnTN wxlmh 'rb`h lbT- xw` bT- `my'l: 

$ 12:3:6 wybcr w'lyxm` w'lyplt: 

$ 12:3:7 wngh wnpg wypy`: 

$ 12:3:8 w'lyxm` w'lyd` w'lyplt Tx`h: 

$ 12:3:9 kl bny dwyd mlbd bny- pylgxyM wTmr 'cwTm: 

$ 12:3:10 wbn- xlmh rcb`M 'byh bnw 's' bnw yhwxpt bnw: 

$ 12:3:11 ywrM bnw 'czyhw bnw yw'x bnw: 

$ 12:3:12 'mjyhw bnw `zryh bnw ywTM bnw: 

$ 12:3:13 'cz bnw czqyhw bnw mnxh bnw: 

$ 12:3:14 'mwN bnw y'xyhw bnw: 

$ 12:3:15 wbny y'xyhw hbkwr ywcnN hxny yhwyqyM hxlxy jdqyhw hrby`y xlwm: 

$ 12:3:16 wbny yhwyqyM yknyh bnw jdqyh bnw: 

$ 12:3:17 wbny yknyh 'sr x'lTy'l bnw: 

$ 12:3:18 wmlkyrM wpdyh wxn'jr yqmyh hwxm` wndbyh: 

$ 12:3:19 wbny pdyh zrbbl wxm`y wbn- zrbbl mxlM wcnnyh wxlmyT 'cwTm: 

$ 12:3:20 wcxbh w'hl wbrkyh wcsdyh ywxb csd cmx: 

$ 12:3:21 wbn- cnnyh pltyh wyx`yh bny rpyh bny 'rnN bny `bdyh bny xknyh: 

$ 12:3:22 wbny xknyh xm`yh wbny xm`yh ctwx wyg'l wbryc wn`ryh wxpt xxh: 

$ 12:3:23 wbn- n`ryh 'lyw`yny wczqyh w`zryqM xlxh: 

$ 12:3:24 wbny 'lyw`yny hdywhw w'lyxyb wplyh w`qwb wywcnN wdlyh w`nny xb`h: 

$ 12:4:1 bny yhwdh prJ cjrwN wkrmy wcwr wxwbl: 

$ 12:4:2 wr'yh bn- xwbl hwlyd 'T- ycT wycT hlyd 'T- 'cwmy w'T- lhd 'lh mxpcwT hjr`Ty: 

$ 12:4:3 w'lh 'by `ytM yzr`'l wyxm' wydbx wxM 'cwTM hjllpwny: 

$ 12:4:4 wpnw'l 'by gdr w`zr 'by cwxh 'lh bny- cwr bkwr 'prTh 'by byT lcm: 

$ 12:4:5 wl'xcwr 'by Tqw` hyw xTy nxyM cl'h wn`rh: 

$ 12:4:6 wTld lw n`rh 'T- 'czM w'T- cpr w'T- Tymny w'T- h'cxTry 'lh bny n`rh: 

$ 12:4:7 wbny cl'h jrT yjcr w'Tnn: 

$ 12:4:8 wqwJ hwlyd 'T- `nwb w'T- hjbbh wmxpcwT 'crcl bn- hrwm: 

$ 12:4:9 wyhy y`bJ nkbd m'cyw w'mw qr'h xmw y`bJ l'mr ky yldTy b`jb: 

$ 12:4:10 wyqr' y`bJ l'lhy yxr'l l'mr 'm- brK Tbrkny whrbyT 'T- gbwly whyTh ydK `my w`xyT mr`h lblTy `jby wyb' 'lhyM 'T 'xr- x'l: 

$ 12:4:11 wklwb 'cy- xwch hwlyd 'T- mcyr hw' 'by 'xTwn: 

$ 12:4:12 w'xTwN hwlyd 'T- byT rp' w'T- psc w'T- Tcnh 'by `yr ncx 'lh 'nxy rkh: 

$ 12:4:13 wbny qnz `Tny'l wxryh wbny `Tny'l cTT: 

$ 12:4:14 wm`wnTy hwlyd 'T- `prh wxryh hwlyd 'T- yw'b 'by gy' crxyM ky crxyM hyw: 

$ 12:4:15 wbny klb bn- ypnh `yrw 'lh wn`M wbny 'lh wqnz: 

$ 12:4:16 wbny yhll'l zyP wzyph Tyry' w'xr'l: 

$ 12:4:17 wbn- `zrh yTr wmrd w`pr wylwN wThr 'T- mryM w'T- xmy w'T- yxbc 'by 'xTm`: 

$ 12:4:18 w'xTw hyhdyh yldh 'T- yrd 'by gdwr w'T- cbr 'by xwkw w'T- yqwTy'l 'by znwc w'lh bny bTyh bT- pr`h 'xr lqc mrd: 

$ 12:4:19 wbny 'xT hwdyh 'cwT ncM 'by q`ylh hgrmy w'xTm` hm`kTy: 

$ 12:4:20 wbny xymwN 'mnwN wrnh bn- cnN wTwlwN wbny yx`y zwcT wbn- zwcT: 

$ 12:4:21 bny xlh bn- yhwdh `r 'by lkh wl`dh 'by mrxh wmxpcwT byT- `bdT hbJ lbyT 'xb`: 

$ 12:4:22 wywqyM w'nxy kzb' wyw'x wxrP 'xr- b`lw lmw'b wyxby lcM whdbryM `Tyqym: 

$ 12:4:23 hmh hywjryM wyxby nt`yM wgdrh `m- hmlK bml'kTw yxbw xm: 

$ 12:4:24 bny xm`wN nmw'l wymyN yryb zrc x'wl: 

$ 12:4:25 xlM bnw mbxM bnw mxm` bnw: 

$ 12:4:26 wbny mxm` cmw'l bnw zkwr bnw xm`y bnw: 

$ 12:4:27 wlxm`y bnyM xxh `xr wbnwT xx wl'cyw 'yN bnyM rbyM wkl mxpcTM l' hrbw `d- bny yhwdh: 

$ 12:4:28 wyxbw bb'r- xb` wmwldh wcjr xw`l: 

$ 12:4:29 wbblhh wb`jM wbTwld: 

$ 12:4:30 wbbTw'l wbcrmh wbjyqlg: 

$ 12:4:31 wbbyT mrkbwT wbcjr swsyM wbbyT br'y wbx`ryM 'lh `ryhM `d- mlK dwyd: 

$ 12:4:32 wcjryhM `ytM w`yN rmwN wTkN w`xN `ryM cmx: 

$ 12:4:33 wkl- cjryhM 'xr sbybwT h`ryM h'lh `d- b`l z'T mwxbTM whTycxM lhm: 

$ 12:4:34 wmxwbb wymlK wywxh bn- 'mjyh: 

$ 12:4:35 wyw'l wyhw' bn- ywxbyh bn- xryh bn- `xy'l: 

$ 12:4:36 w'lyw`yny wy`qbh wyxwcyh w`xyh w`dy'l wyxym'l wbnyh: 

$ 12:4:37 wzyz' bn- xp`y bn- 'lwN bn- ydyh bn- xmry bn- xm`yh: 

$ 12:4:38 'lh hb'yM bxmwT nxy'yM bmxpcwTM wbyT 'bwTyhM prjw lrwb: 

$ 12:4:39 wylkw lmbw' gdr `d lmzrc hgy' lbqx mr`h lj'nm: 

$ 12:4:40 wymj'w mr`h xmN wtwb wh'rJ rcbT ydyM wxqtT wxlwh ky mn- cM hyxbyM xM lpnym: 

$ 12:4:41 wyb'w 'lh hkTwbyM bxmwT bymy yczqyhw mlk- yhwdh wykw 'T- 'hlyhM w'T- hm`ynyM 'xr nmj'w- xmh wycrymM `d- hywM hzh wyxbw TcTyhM ky- mr`h lj'nM xm: 

$ 12:4:42 wmhM mn- bny xm`wN hlkw lhr x`yr 'nxyM cmx m'wT wpltyh wn`ryh wrpyh w`zy'l bny yx`y br'xm: 

$ 12:4:43 wykw 'T- x'ryT hplth l`mlq wyxbw xM `d hywM hzh: 

$ 12:5:1 wbny r'wbN bkwr- yxr'l ky hw' hbkwr wbcllw yjw`y 'byw nTnh bkrTw lbny ywsP bn- yxr'l wl' lhTycx lbkrh: 

$ 12:5:2 ky yhwdh gbr b'cyw wlngyd mmnw whbkrh lywsp: 

$ 12:5:3 bny r'wbN bkwr yxr'l cnwK wplw' cjrwN wkrmy: 

$ 12:5:4 bny yw'l xm`yh bnw gwg bnw xm`y bnw: 

$ 12:5:5 mykh bnw r'yh bnw b`l bnw: 

$ 12:5:6 b'rh bnw 'xr hglh TlgT pln'sr mlK 'xr hw' nxy' lr'wbny: 

$ 12:5:7 w'cyw lmxpcTyw bhTycx lTldwTM hr'x y`y'l wzkryhw: 

$ 12:5:8 wbl` bn- `zz bn- xm` bn- yw'l hw' ywxb b`r`r w`d- nbw wb`l m`wn: 

$ 12:5:9 wlmzrc yxb `d- lbw' mdbrh lmn- hnhr prT ky mqnyhM rbw b'rJ gl`d: 

$ 12:5:10 wbymy x'wl `xw mlcmh `m- hhgr'yM wyplw bydM wyxbw b'hlyhM `l- kl- pny mzrc lgl`d: 

$ 12:5:11 wbny- gd lngdM yxbw b'rJ hbxN `d- slkh: 

$ 12:5:12 yw'l hr'x wxpM hmxnh wy`ny wxpt bbxn: 

$ 12:5:13 w'cyhM lbyT 'bwTyhM myk'l wmxlM wxb` wywry wy`kN wzy` w`br xb`h: 

$ 12:5:14 'lh bny 'bycyl bn- cwry bn- yrwc bn- gl`d bn- myk'l bn- yxyxy bn- ycdw bn- bwz: 

$ 12:5:15 'cy bn- `bdy'l bn- gwny r'x lbyT 'bwTm: 

$ 12:5:16 wyxbw bgl`d bbxN wbbnTyh wbkl- mgrxy xrwN `l- Twj'wTm: 

$ 12:5:17 klM hTycxw bymy ywTM mlk- yhwdh wbymy yrb`M mlk- yxr'l: 

$ 12:5:18 bny- r'wbN wgdy wcjy xbt- mnxh mn- bny- cyl 'nxyM nx'y mgN wcrb wdrky qxT wlmwdy mlcmh 'rb`yM w'rb`h 'lP wxb`- m'wT wxxyM yj'y jb': 

$ 12:5:19 wy`xw mlcmh `m- hhgry'yM wytwr wnpyx wnwdb: 

$ 12:5:20 wy`zrw `lyhM wynTnw bydM hhgry'yM wkl x`mhM ky l'lhyM z`qw bmlcmh wn`Twr lhM ky- btcw bw: 

$ 12:5:21 wyxbw mqnyhM gmlyhM cmxyM 'lP wj'N m'TyM wcmxyM 'lP wcmwryM 'lpyM wnpx 'dM m'h 'lp: 

$ 12:5:22 ky- cllyM rbyM nplw ky mh'lhyM hmlcmh wyxbw TcTyhM `d- hglh: 

$ 12:5:23 wbny cjy xbt mnxh yxbw b'rJ mbxN `d- b`l crmwN wxnyr whr- crmwN hmh rbw: 

$ 12:5:24 w'lh r'xy byT- 'bwTM w`pr wyx`y w'ly'l w`zry'l wyrmyh whwdwyh wycdy'l 'nxyM gbwry cyl 'nxy xmwT r'xyM lbyT 'bwTm: 

$ 12:5:25 wym`lw b'lhy 'bwTyhM wyznw 'cry 'lhy `my- h'rJ 'xr- hxmyd 'lhyM mpnyhm: 

$ 12:5:26 wy`r 'lhy yxr'l 'T- rwc pwl mlk- 'xwr w'T- rwc TlgT plnsr mlK 'xwr wyglM lr'wbny wlgdy wlcjy xbt mnxh wyby'M lclc wcbwr whr' wnhr gwzN `d hywM hzh: 

$ 12:5:27 bny lwy grxwN qhT wmrry: 

$ 12:5:28 wbny qhT `mrM yjhr wcbrwN w`zy'l: 

$ 12:5:29 wbny `mrM 'hrN wmxh wmryM wbny 'hrN ndb w'byhw' 'l`zr w'yTmr: 

$ 12:5:30 'l`zr hwlyd 'T- pyncs pyncs hlyd 'T- 'byxw`: 

$ 12:5:31 w'byxw` hwlyd 'T- bqy wbqy hwlyd 'T- `zy: 

$ 12:5:32 w`zy hwlyd 'T- zrcyh wzrcyh hwlyd 'T- mrywT: 

$ 12:5:33 mrywT hwlyd 'T- 'mryh w'mryh hwlyd 'T- 'cytwb: 

$ 12:5:34 w'cytwb hwlyd 'T- jdwq wjdwq hwlyd 'T- 'cym`j: 

$ 12:5:35 w'cym`J hwlyd 'T- `zryh w`zryh hwlyd 'T- ywcnn: 

$ 12:5:36 wywcnN hwlyd 'T- `zryh hw' 'xr khN bbyT 'xr- bnh xlmh byrwxlm: 

$ 12:5:37 wywld `zryh 'T- 'mryh w'mryh hwlyd 'T- 'cytwb: 

$ 12:5:38 w'cytwb hwlyd 'T- jdwq wjdwq hwlyd 'T- xlwm: 

$ 12:5:39 wxlwM hwlyd 'T- clqyh wclqyh hwlyd 'T- `zryh: 

$ 12:5:40 w`zryh hwlyd 'T- xryh wxryh hwlyd 'T- yhwjdq: 

$ 12:5:41 wyhwjdq hlK bhglwT yhwh 'T- yhwdh wyrwxlM byd nbkdn'jr: 

$ 12:6:1 bny lwy grxM qhT wmrry: 

$ 12:6:2 w'lh xmwT bny- grxwM lbny wxm`y: 

$ 12:6:3 wbny qhT `mrM wyjhr wcbrwN w`zy'l: 

$ 12:6:4 bny mrry mcly wmxy w'lh mxpcwT hlwy l'bwTyhm: 

$ 12:6:5 lgrxwM lbny bnw ycT bnw zmh bnw: 

$ 12:6:6 yw'c bnw `dw bnw zrc bnw y'Try bnw: 

$ 12:6:7 bny qhT `myndb bnw qrc bnw 'syr bnw: 

$ 12:6:8 'lqnh bnw w'bysP bnw w'syr bnw: 

$ 12:6:9 TcT bnw 'wry'l bnw `zyh bnw wx'wl bnw: 

$ 12:6:10 wbny 'lqnh `mxy w'cymwT: 

$ 12:6:11 'lqnh bnw 'lqnh jwpy bnw wncT bnw: 

$ 12:6:12 'ly'b bnw yrcM bnw 'lqnh bnw: 

$ 12:6:13 wbny xmw'l hbkr wxny w'byh: 

$ 12:6:14 bny mrry mcly lbny bnw xm`y bnw `zh bnw: 

$ 12:6:15 xm`' bnw cgyh bnw `xyh bnw: 

$ 12:6:16 w'lh 'xr h`myd dwyd `l- ydy- xyr byT yhwh mmnwc h'rwn: 

$ 12:6:17 wyhyw mxrTyM lpny mxkN 'hl- mw`d bxyr `d- bnwT xlmh 'T- byT yhwh byrwxlM wy`mdw kmxptM `l- `bwdTm: 

$ 12:6:18 w'lh h`mdyM wbnyhM mbny hqhTy hymN hmxwrr bn- yw'l bn- xmw'l: 

$ 12:6:19 bn- 'lqnh bn- yrcM bn- 'ly'l bn- Twc: 

$ 12:6:20 bn- jyP bn- 'lqnh bn- mcT bn- `mxy: 

$ 12:6:21 bn- 'lqnh bn- yw'l bn- `zryh bn- jpnyh: 

$ 12:6:22 bn- TcT bn- 'syr bn- 'bysP bn- qrc: 

$ 12:6:23 bn- yjhr bn- qhT bn- lwy bn- yxr'l: 

$ 12:6:24 w'cyw 'sP h`md `l- ymynw 'sP bn- brkyhw bn- xm`': 

$ 12:6:25 bn- myk'l bn- b`xyh bn- mlkyh: 

$ 12:6:26 bn- 'Tny bn- zrc bn- `dyh: 

$ 12:6:27 bn- 'yTN bn- zmh bn- xm`y: 

$ 12:6:28 bn- ycT bn- grxM bn- lwy: 

$ 12:6:29 wbny mrry 'cyhM `l- hxm'wl 'yTN bn- qyxy bn- `bdy bn- mlwk: 

$ 12:6:30 bn- cxbyh bn- 'mjyh bn- clqyh: 

$ 12:6:31 bn- 'mjy bn- bny bn- xmr: 

$ 12:6:32 bn- mcly bn- mwxy bn- mrry bn- lwy: 

$ 12:6:33 w'cyhM hlwyM nTwnyM lkl- `bwdT mxkN byT h'lhym: 

$ 12:6:34 w'hrN wbnyw mqtyryM `l- mzbc h`wlh w`l- mzbc hqtrT lkl ml'kT qdx hqdxyM wlkpr `l- yxr'l kkl 'xr jwh mxh `bd h'lhym: 

$ 12:6:35 w'lh bny 'hrN 'l`zr bnw pyncs bnw 'byxw` bnw: 

$ 12:6:36 bqy bnw `zy bnw zrcyh bnw: 

$ 12:6:37 mrywT bnw 'mryh bnw 'cytwb bnw: 

$ 12:6:38 jdwq bnw 'cym`J bnw: 

$ 12:6:39 w'lh mwxbwTM ltyrwTM bgbwlM lbny 'hrN lmxpcT hqhTy ky lhM hyh hgwrl: 

$ 12:6:40 wyTnw lhM 'T- cbrwN b'rJ yhwdh w'T- mgrxyh sbybTyh: 

$ 12:6:41 w'T- xdh h`yr w'T- cjryh nTnw lklb bn- ypnh: 

$ 12:6:42 wlbny 'hrN nTnw 'T- `ry hmqlt 'T- cbrwN w'T- lbnh w'T- mgrxyh w'T- yTr w'T- 'xTm` w'T- mgrxyh: 

$ 12:6:43 w'T- cylz w'T- mgrxyh 'T- dbyr w'T- mgrxyh: 

$ 12:6:44 w'T- `xN w'T- mgrxyh w'T- byT xmx w'T- mgrxyh: 

$ 12:6:45 wmmth bnymN 'T- gb` w'T- mgrxyh w'T- `lmT w'T- mgrxyh w'T- `nTwT w'T- mgrxyh kl- `ryhM xlx- `xrh `yr bmxpcwTyhm: 

$ 12:6:46 wlbny qhT hnwTryM mmxpcT hmth mmcjyT mth cjy mnxh bgwrl `ryM `xr: 

$ 12:6:47 wlbny grxwM lmxpcwTM mmth yxxkr wmmth 'xr wmmth npTly wmmth mnxh bbxN `ryM xlx `xrh: 

$ 12:6:48 lbny mrry lmxpcwTM mmth r'wbN wmmth- gd wmmth zbwlN bgwrl `ryM xTyM `xrh: 

$ 12:6:49 wyTnw bny- yxr'l llwyM 'T- h`ryM w'T- mgrxyhm: 

$ 12:6:50 wyTnw bgwrl mmth bny- yhwdh wmmth bny- xm`wN wmmth bny bnymN 'T h`ryM h'lh 'xr- yqr'w 'ThM bxmwT: 

$ 12:6:51 wmmxpcwT bny qhT wyhy `ry gbwlM mmth 'prym: 

$ 12:6:52 wyTnw lhM 'T- `ry hmqlt 'T- xkM w'T- mgrxyh bhr 'pryM w'T- gzr w'T- mgrxyh: 

$ 12:6:53 w'T- yqm`M w'T- mgrxyh w'T- byT cwrwN w'T- mgrxyh: 

$ 12:6:54 w'T- 'ylwN w'T- mgrxyh w'T- gT- rmwN w'T- mgrxyh: 

$ 12:6:55 wmmcjyT mth mnxh 'T- `nr w'T- mgrxyh w'T- bl`M w'T- mgrxyh lmxpcT lbny- qhT hnwTrym: 

$ 12:6:56 lbny grxwM mmxpcT cjy mth mnxh 'T- gwlN bbxN w'T- mgrxyh w'T- `xTrwT w'T- mgrxyh: 

$ 12:6:57 wmmth yxxkr 'T- qdx w'T- mgrxyh 'T- dbrT w'T- mgrxyh: 

$ 12:6:58 w'T- r'mwT w'T- mgrxyh w'T- `nM w'T- mgrxyh: 

$ 12:6:59 wmmth 'xr 'T- mxl w'T- mgrxyh w'T- `bdwN w'T- mgrxyh: 

$ 12:6:60 w'T- cwqq w'T- mgrxyh w'T- rcb w'T- mgrxyh: 

$ 12:6:61 wmmth npTly 'T- qdx bglyl w'T- mgrxyh w'T- cmwN w'T- mgrxyh w'T- qryTyM w'T- mgrxyh: 

$ 12:6:62 lbny mrry hnwTryM mmth zbwlN 'T- rmwnw w'T- mgrxyh 'T- Tbwr w'T- mgrxyh: 

$ 12:6:63 wm`br lyrdN yrcw lmzrc hyrdN mmth r'wbN 'T- bjr bmdbr w'T- mgrxyh w'T- yhjh w'T- mgrxyh: 

$ 12:6:64 w'T- qdmwT w'T- mgrxyh w'T- myp`T w'T- mgrxyh: 

$ 12:6:65 wmmth- gd 'T- r'mwT bgl`d w'T- mgrxyh w'T- mcnyM w'T- mgrxyh: 

$ 12:6:66 w'T- cxbwN w'T- mgrxyh w'T- y`zyr w'T- mgrxyh: 

$ 12:7:1 wlbny yxxkr Twl` wpw'h yxyb wxmrwN 'rb`h: 

$ 12:7:2 wbny Twl` `zy wrpyh wyry'l wycmy wybxM wxmw'l r'xyM lbyT- 'bwTM lTwl` gbwry cyl lTldwTM msprM bymy dwyd `xrym- wxnyM 'lP wxx m'wT: 

$ 12:7:3 wbny `zy yzrcyh wbny yzrcyh myk'l w`bdyh wyw'l yxyh cmxh r'xyM klm: 

$ 12:7:4 w`lyhM lTldwTM lbyT 'bwTM gdwdy jb' mlcmh xlxyM wxxh 'lP ky- hrbw nxyM wbnym: 

$ 12:7:5 w'cyhM lkl mxpcwT yxxkr gbwry cylyM xmwnyM wxb`h 'lP hTycxM lkl: 

$ 12:7:6 bnymN bl` wbkr wydy`'l xlxh: 

$ 12:7:7 wbny bl` 'jbwN w`zy w`zy'l wyrymwT w`yry cmxh r'xy byT 'bwT gbwry cylyM whTycxM `xryM wxnyM 'lP wxlxyM w'rb`h: 

$ 12:7:8 wbny bkr zmyrh wyw`x w'ly`zr w'lyw`yny w`mry wyrmwT w'byh w`nTwT w`lmT kl- 'lh bny- bkr: 

$ 12:7:9 whTycxM lTldwTM r'xy byT 'bwTM gbwry cyl `xryM 'lP wm'Tym: 

$ 12:7:10 wbny ydy`'l blhN wbny blhN y`yx wbnymN w'hwd wkn`nh wzyTN wTrxyx w'cyxcr: 

$ 12:7:11 kl- 'lh bny ydy`'l lr'xy h'bwT gbwry cylyM xb`h- `xr 'lP wm'TyM yj'y jb' lmlcmh: 

$ 12:7:12 wxpM wcpM bny `yr cxM bny 'cr: 

$ 12:7:13 bny npTly ycjy'l wgwny wyjr wxlwM bny blhh: 

$ 12:7:14 bny mnxh 'xry'l 'xr yldh pylgxw h'rmyh yldh 'T- mkyr 'by gl`d: 

$ 12:7:15 wmkyr lqc 'xh lcpyM wlxpyM wxM 'cTw m`kh wxM hxny jlpcd wThynh ljlpcd bnwT: 

$ 12:7:16 wTld m`kh 'xT- mkyr bN wTqr' xmw prx wxM 'cyw xrx wbnyw 'wlM wrqm: 

$ 12:7:17 wbny 'wlM bdN 'lh bny gl`d bn- mkyr bn- mnxh: 

$ 12:7:18 w'cTw hmlkT yldh 'T- 'yxhwd w'T- 'by`zr w'T- mclh: 

$ 12:7:19 wyhyw bny xmyd` 'cyN wxkM wlqcy w'ny`m: 

$ 12:7:20 wbny 'pryM xwTlc wbrd bnw wTcT bnw w'l`dh bnw wTcT bnw: 

$ 12:7:21 wzbd bnw wxwTlc bnw w`zr w'l`d whrgwM 'nxy- gT hnwldyM b'rJ ky yrdw lqcT 'T- mqnyhm: 

$ 12:7:22 wyT'bl 'pryM 'byhM ymyM rbyM wyb'w 'cyw lncmw: 

$ 12:7:23 wyb' 'l- 'xTw wThr wTld bN wyqr' 'T- xmw bry`h ky br`h hyTh bbyTw: 

$ 12:7:24 wbTw x'rh wTbN 'T- byT- cwrwN hTcTwN w'T- h`lywN w'T 'zN x'rh: 

$ 12:7:25 wrpc bnw wrxP wTlc bnw wTcN bnw: 

$ 12:7:26 l`dN bnw `myhwd bnw 'lyxm` bnw: 

$ 12:7:27 nwN bnw yhwx` bnw: 

$ 12:7:28 w'czTM wmxbwTM byT- 'l wbnTyh wlmzrc n`rN wlm`rb gzr wbnTyh wxkM wbnTyh `d- `yh wbnTyh: 

$ 12:7:29 w`l- ydy bny- mnxh byT- x'N wbnTyh T`nK wbnTyh mgdw wbnwTyh dwr wbnwTyh b'lh yxbw bny ywsP bn- yxr'l: 

$ 12:7:30 bny 'xr ymnh wyxwh wyxwy wbry`h wxrc 'cwTm: 

$ 12:7:31 wbny bry`h cbr wmlky'l hw' 'by brzwT: 

$ 12:7:32 wcbr hwlyd 'T- yplt w'T- xwmr w'T- cwTM w'T xw`' 'cwTm: 

$ 12:7:33 wbny yplt psK wbmhl w`xwT 'lh bny yplt: 

$ 12:7:34 wbny xmr 'cy wrwhgh ycbh w'rm: 

$ 12:7:35 wbn- hlM 'cyw jwpc wymn` wxlx w`ml: 

$ 12:7:36 bny jwpc swc wcrnpr wxw`l wbry wymrh: 

$ 12:7:37 bjr whwd wxm' wxlxh wyTrN wb'r': 

$ 12:7:38 wbny yTr ypnh wpsph w'r': 

$ 12:7:39 wbny `l' 'rc wcny'l wrjy': 

$ 12:7:40 kl- 'lh bny- 'xr r'xy byT- h'bwT brwryM gbwry cylyM r'xy hnxy'yM whTycxM bjb' bmlcmh msprM 'nxyM `xryM wxxh 'lp: 

$ 12:8:1 wbnymN hwlyd 'T- bl` bkrw 'xbl hxny w'crc hxlyxy: 

$ 12:8:2 nwch hrby`y wrp' hcmyxy: 

$ 12:8:3 wyhyw bnyM lbl` 'dr wgr' w'byhwd: 

$ 12:8:4 w'byxw` wn`mN w'cwc: 

$ 12:8:5 wgr' wxpwpN wcwrm: 

$ 12:8:6 w'lh bny 'cwd 'lh hM r'xy 'bwT lywxby gb` wyglwM 'l- mncT: 

$ 12:8:7 wn`mN w'cyh wgr' hw' hglM whwlyd 'T- `z' w'T- 'cycd: 

$ 12:8:8 wxcryM hwlyd bxdh mw'b mn- xlcw 'TM cwxyM w'T- b`r' nxyw: 

$ 12:8:9 wywld mn- cdx 'xTw 'T- ywbb w'T- jby' w'T- myx' w'T- mlkm: 

$ 12:8:10 w'T- y`wJ w'T- xkyh w'T- mrmh 'lh bnyw r'xy 'bwT: 

$ 12:8:11 wmcxyM hwlyd 'T- 'bytwb w'T- 'lp`l: 

$ 12:8:12 wbny 'lp`l `br wmx`M wxmd hw' bnh 'T- 'wnw w'T- ld wbnTyh: 

$ 12:8:13 wbr`h wxm` hmh r'xy h'bwT lywxby 'ylwN hmh hbrycw 'T- ywxby gT: 

$ 12:8:14 w'cyw xxq wyrmwT: 

$ 12:8:15 wzbdyh w`rd w`dr: 

$ 12:8:16 wmyk'l wyxph wywc' bny bry`h: 

$ 12:8:17 wzbdyh wmxlM wczqy wcbr: 

$ 12:8:18 wyxmry wyzly'h wywbb bny 'lp`l: 

$ 12:8:19 wyqyM wzkry wzbdy: 

$ 12:8:20 w'ly`ny wjlTy w'ly'l: 

$ 12:8:21 w`dyh wbr'yh wxmrT bny xm`y: 

$ 12:8:22 wyxpN w`br w'ly'l: 

$ 12:8:23 w`bdwN wzkry wcnn: 

$ 12:8:24 wcnnyh w`ylM w`nTTyh: 

$ 12:8:25 wypdyh wpny'l bny xxq: 

$ 12:8:26 wxmxry wxcryh w`Tlyh: 

$ 12:8:27 wy`rxyh w'lyh wzkry bny yrcm: 

$ 12:8:28 'lh r'xy 'bwT lTldwTM r'xyM 'lh yxbw byrwxlm: 

$ 12:8:29 wbgb`wN yxbw 'by gb`wN wxM 'xTw m`kh: 

$ 12:8:30 wbnw hbkwr `bdwN wjwr wqyx wb`l wndb: 

$ 12:8:31 wgdwr w'cyw wzkr: 

$ 12:8:32 wmqlwT hwlyd 'T- xm'h w'p- hmh ngd 'cyhM yxbw byrwxlM `m- 'cyhm: 

$ 12:8:33 wnr hwlyd 'T- qyx wqyx hwlyd 'T- x'wl wx'wl hwlyd 'T- yhwnTN w'T- mlky- xw` w'T- 'byndb w'T- 'xb`l: 

$ 12:8:34 wbn- yhwnTN mryb b`l wmryb b`l hwlyd 'T- mykh: 

$ 12:8:35 wbny mykh pyTwN wmlK wT'r` w'cz: 

$ 12:8:36 w'cz hwlyd 'T- yhw`dh wyhw`dh hwlyd 'T- `lmT w'T- `zmwT w'T- zmry wzmry hwlyd 'T- mwj': 

$ 12:8:37 wmwj' hwlyd 'T- bn`' rph bnw 'l`xh bnw 'jl bnw: 

$ 12:8:38 wl'jl xxh bnyM w'lh xmwTM `zryqM bkrw wyxm`'l wx`ryh w`bdyh wcnN kl- 'lh bny 'jl: 

$ 12:8:39 wbny `xq 'cyw 'wlM bkrw y`wx hxny w'lyplt hxlxy: 

$ 12:8:40 wyhyw bny- 'wlM 'nxyM gbry- cyl drky qxT wmrbyM bnyM wbny bnyM m'h wcmxyM kl- 'lh mbny bnymn: 

$ 12:9:1 wkl- yxr'l hTycxw whnM kTwbyM `l- spr mlky yxr'l wyhwdh hglw lbbl bm`lm: 

$ 12:9:2 whywxbyM hr'xnyM 'xr b'czTM b`ryhM yxr'l hkhnyM hlwyM whnTynym: 

$ 12:9:3 wbyrwxlM yxbw mn- bny yhwdh wmn- bny bnymN wmn- bny 'pryM wmnxh: 

$ 12:9:4 `wTy bn- `myhwd bn- `mry bn- 'mry bn- bnymn- bny prJ bn- yhwdh: 

$ 12:9:5 wmn- hxylwny `xyh hbkwr wbnyw: 

$ 12:9:6 wmn- bny- zrc y`w'l w'cyhM xx- m'wT wTx`ym: 

$ 12:9:7 wmn- bny bnymN slw' bn- mxlM bn- hwdwyh bn- hsn'h: 

$ 12:9:8 wybnyh bn- yrcM w'lh bn- `zy bn- mkry wmxlM bn- xptyh bn- r`w'l bn- ybnyh: 

$ 12:9:9 w'cyhM lTldwTM Tx` m'wT wcmxyM wxxh kl- 'lh 'nxyM r'xy 'bwT lbyT 'bTyhm: 

$ 12:9:10 wmn- hkhnyM yd`yh wyhwyryb wykyn: 

$ 12:9:11 w`zryh bn- clqyh bn- mxlM bn- jdwq bn- mrywT bn- 'cytwb ngyd byT h'lhym: 

$ 12:9:12 w`dyh bn- yrcM bn- pxcwr bn- mlkyh wm`xy bn- `dy'l bn- yczrh bn- mxlM bn- mxlmyT bn- 'mr: 

$ 12:9:13 w'cyhM r'xyM lbyT 'bwTM 'lP wxb` m'wT wxxyM gbwry cyl ml'kT `bwdT byT- h'lhym: 

$ 12:9:14 wmn- hlwyM xm`yh bn- cxwb bn- `zryqM bn- cxbyh mn- bny mrry: 

$ 12:9:15 wbqbqr crx wgll wmTnyh bn- myk' bn- zkry bn- 'sp: 

$ 12:9:16 w`bdyh bn- xm`yh bn- gll bn- ydwTwN wbrkyh bn- 's' bn- 'lqnh hywxb bcjry ntwpTy: 

$ 12:9:17 whx`ryM xlwM w`qwb wtlmN w'cymN w'cyhM xlwM hr'x: 

$ 12:9:18 w`d- hnh bx`r hmlK mzrch hmh hx`ryM lmcnwT bny lwy: 

$ 12:9:19 wxlwM bn- qwr' bn- 'bysP bn- qrc w'cyw lbyT- 'byw hqrcyM `l ml'kT h`bwdh xmry hspyM l'hl w'bTyhM `l- mcnh yhwh xmry hmbw': 

$ 12:9:20 wpyncs bn- 'l`zr ngyd hyh `lyhM lpnyM yhwh `mw: 

$ 12:9:21 zkryh bN mxlmyh x`r pTc l'hl mw`d: 

$ 12:9:22 klM hbrwryM lx`ryM bspyM m'TyM wxnyM `xr hmh bcjryhM hTycxM hmh ysd dwyd wxmw'l hr'h b'mwnTm: 

$ 12:9:23 whM wbnyhM `l- hx`ryM lbyT- yhwh lbyT- h'hl lmxmrwT: 

$ 12:9:24 l'rb` rwcwT yhyw hx`ryM mzrc ymh jpwnh wngbh: 

$ 12:9:25 w'cyhM bcjryhM lbw' lxb`T hymyM m`T 'l- `T `m- 'lh: 

$ 12:9:26 ky b'mwnh hmh 'rb`T gbry hx`ryM hM hlwyM whyw `l- hlxkwT w`l h'jrwT byT h'lhym: 

$ 12:9:27 wsbybwT byT- h'lhyM ylynw ky- `lyhM mxmrT whM `l- hmpTc wlbqr lbqr: 

$ 12:9:28 wmhM `l- kly h`bwdh ky- bmspr yby'wM wbmspr ywjy'wm: 

$ 12:9:29 wmhM mmnyM `l- hklyM w`l kl- kly hqdx w`l- hslT whyyN whxmN whlbwnh whbxmym: 

$ 12:9:30 wmn- bny hkhnyM rqcy hmrqcT lbxmym: 

$ 12:9:31 wmTTyh mn- hlwyM hw' hbkwr lxlM hqrcy b'mwnh `l m`xh hcbTym: 

$ 12:9:32 wmn- bny hqhTy mn- 'cyhM `l- lcM hm`rkT lhkyN xbT xbT: 

$ 12:9:33 w'lh hmxrryM r'xy 'bwT llwyM blxkT ptyryM ky- ywmM wlylh `lyhM bml'kh: 

$ 12:9:34 'lh r'xy h'bwT llwyM lTldwTM r'xyM 'lh yxbw byrwxlm: 

$ 12:9:35 wbgb`wN yxbw 'by- gb`wN y`w'l wxM 'xTw m`kh: 

$ 12:9:36 wbnw hbkwr `bdwN wjwr wqyx wb`l wnr wndb: 

$ 12:9:37 wgdwr w'cyw wzkryh wmqlwT: 

$ 12:9:38 wmqlwT hwlyd 'T- xm'M w'p- hM ngd 'cyhM yxbw byrwxlM `m- 'cyhm: 

$ 12:9:39 wnr hwlyd 'T- qyx wqyx hwlyd 'T- x'wl wx'wl hwlyd 'T- yhwnTN w'T- mlky- xw` w'T- 'byndb w'T- 'xb`l: 

$ 12:9:40 wbn- yhwnTN mryb b`l wmry- b`l hwlyd 'T- mykh: 

$ 12:9:41 wbny mykh pyTwN wmlK wTcr`: 

$ 12:9:42 w'cz hwlyd 'T- y`rh wy`rh hwlyd 'T- `lmT w'T- `zmwT w'T- zmry wzmry hwlyd 'T- mwj': 

$ 12:9:43 wmwj' hwlyd 'T- bn`' wrpyh bnw 'l`xh bnw 'jl bnw: 

$ 12:9:44 wl'jl xxh bnyM w'lh xmwTM `zryqM bkrw wyxm`'l wx`ryh w`bdyh wcnN 'lh bny 'jl: 

$ 12:10:1 wplxTyM nlcmw byxr'l wyns 'yx- yxr'l mpny plxTyM wyplw cllyM bhr glb`: 

$ 12:10:2 wydbqw plxTyM 'cry x'wl w'cry bnyw wykw plxTyM 'T- ywnTN w'T- 'byndb w'T- mlky- xw` bny x'wl: 

$ 12:10:3 wTkbd hmlcmh `l- x'wl wymj'hw hmwryM bqxT wycl mn- hywrym: 

$ 12:10:4 wy'mr x'wl 'l- nx' klyw xlP crbK wdqrny bh pn- yb'w h`rlyM h'lh whT`llw- by wl' 'bh nx' klyw ky yr' m'd wyqc x'wl 'T- hcrb wypl `lyh: 

$ 12:10:5 wyr' nx'- klyw ky mT x'wl wypl gm- hw' `l- hcrb wymT: 

$ 12:10:6 wymT x'wl wxlxT bnyw wkl- byTw ycdw mTw: 

$ 12:10:7 wyr'w kl- 'yx yxr'l 'xr- b`mq ky nsw wky- mTw x'wl wbnyw wy`zbw `ryhM wynsw wyb'w plxTyM wyxbw bhm: 

$ 12:10:8 wyhy mmcrT wyb'w plxTyM lpxt 'T- hcllyM wymj'w 'T- x'wl w'T- bnyw nplyM bhr glb`: 

$ 12:10:9 wypxythw wyx'w 'T- r'xw w'T- klyw wyxlcw b'rj- plxTyM sbyb lbxr 'T- `jbyhM w'T- h`m: 

$ 12:10:10 wyxymw 'T- klyw byT 'lhyhM w'T- glglTw Tq`w byT dgwn: 

$ 12:10:11 wyxm`w kl ybyx gl`d 'T kl- 'xr- `xw plxTyM lx'wl: 

$ 12:10:12 wyqwmw kl- 'yx cyl wyx'w 'T- gwpT x'wl w'T gwpT bnyw wyby'wM ybyxh wyqbrw 'T- `jmwTyhM TcT h'lh bybx wyjwmw xb`T ymym: 

$ 12:10:13 wymT x'wl bm`lw 'xr m`l byhwh `l- dbr yhwh 'xr l'- xmr wgm- lx'wl b'wb ldrwx: 

$ 12:10:14 wl'- drx byhwh wymyThw wysb 'T- hmlwkh ldwyd bn- yxy: 

$ 12:11:1 wyqbjw kl- yxr'l 'l- dwyd cbrwnh l'mr hnh `jmK wbxrK 'ncnw: 

$ 12:11:2 gm- Tmwl gm- xlxwM gM bhywT x'wl mlK 'Th hmwjy' whmby' 'T- yxr'l wy'mr yhwh 'lhyK lK 'Th Tr`h 'T- `my 'T- yxr'l w'Th Thyh ngyd `l `my yxr'l: 

$ 12:11:3 wyb'w kl- zqny yxr'l 'l- hmlK cbrwnh wykrT lhM dwyd bryT bcbrwN lpny yhwh wymxcw 'T- dwyd lmlK `l- yxr'l kdbr yhwh byd- xmw'l: 

$ 12:11:4 wylK dwyd wkl- yxr'l yrwxlM hy' ybws wxM hybwsy yxby h'rj: 

$ 12:11:5 wy'mrw yxby ybws ldwyd l' Tbw' hnh wylkd dwyd 'T- mjdT jywN hy' `yr dwyd: 

$ 12:11:6 wy'mr dwyd kl- mkh ybwsy br'xwnh yhyh lr'x wlxr wy`l br'xwnh yw'b bn- jrwyh wyhy lr'x: 

$ 12:11:7 wyxb dwyd bmjd `l- kN qr'w- lw `yr dwyd: 

$ 12:11:8 wybN h`yr msbyb mn- hmlw' w`d- hsbyb wyw'b ycyh 'T- x'r h`yr: 

$ 12:11:9 wylK dwyd hlwK wgdwl wyhwh jb'wT `mw: 

$ 12:11:10 w'lh r'xy hgbwryM 'xr ldwyd hmTczqyM `mw bmlkwTw `m- kl- yxr'l lhmlykw kdbr yhwh `l- yxr'l: 

$ 12:11:11 w'lh mspr hgbryM 'xr ldwyd yxb`M bn- ckmwny r'x hxlwxyM hw'- `wrr 'T- cnyTw `l- xlx- m'wT cll bp`M 'cT: 

$ 12:11:12 w'cryw 'l`zr bn- dwdw h'cwcy hw' bxlwxh hgbrym: 

$ 12:11:13 hw'- hyh `m- dwyd bps dmyM whplxTyM n'spw- xM lmlcmh wThy clqT hxdh ml'h x`wryM wh`M nsw mpny plxTym: 

$ 12:11:14 wyTyjbw bTwk- hclqh wyjylwh wykw 'T- plxTyM wywx` yhwh Txw`h gdwlh: 

$ 12:11:15 wyrdw xlwxh mn- hxlwxyM r'x `l- hjr 'l- dwyd 'l- m`rT `dlM wmcnh plxTyM cnh b`mq rp'ym: 

$ 12:11:16 wdwyd 'z bmjwdh wnjyb plxTyM 'z bbyT lcm: 

$ 12:11:17 wyT'w dwyd wy'mr my yxqny myM mbwr byT- lcM 'xr bx`r: 

$ 12:11:18 wybq`w hxlxh bmcnh plxTyM wyx'bw- myM mbwr byT- lcM 'xr bx`r wyx'w wyb'w 'l- dwyd wl'- 'bh dwyd lxTwTM wynsK 'TM lyhwh: 

$ 12:11:19 wy'mr clylh ly m'lhy m`xwT z'T hdM h'nxyM h'lh 'xTh bnpxwTM ky bnpxwTM hby'wM wl' 'bh lxTwTM 'lh `xw xlxT hgbwrym: 

$ 12:11:20 w'bxy 'cy- yw'b hw' hyh r'x hxlwxh whw' `wrr 'T- cnyTw `l- xlx m'wT cll wl'- xM bxlwxh: 

$ 12:11:21 mn- hxlwxh bxnyM nkbd wyhy lhM lxr w`d- hxlwxh l'- b': 

$ 12:11:22 bnyh bn- yhwyd` bn- 'yx- cyl rb- p`lyM mn- qbj'l hw' hkh 'T xny 'ry'l mw'b whw' yrd whkh 'T- h'ry bTwK hbwr bywM hxlg: 

$ 12:11:23 whw'- hkh 'T- h'yx hmjry 'yx mdh cmx b'mh wbyd hmjry cnyT kmnwr 'rgyM wyrd 'lyw bxbt wygzl 'T- hcnyT myd hmjry wyhrghw bcnyTw: 

$ 12:11:24 'lh `xh bnyhw bn- yhwyd` wlw- xM bxlwxh hgbrym: 

$ 12:11:25 mn- hxlwxyM hnw nkbd hw' w'l- hxlwxh l'- b' wyxymhw dwyd `l- mxm`Tw: 

$ 12:11:26 wgbwry hcylyM `xh- 'l 'cy yw'b 'lcnN bn- dwdw mbyT lcm: 

$ 12:11:27 xmwT hhrwry clJ hplwny: 

$ 12:11:28 `yr' bn- `qx hTqw`y 'by`zr h`nTwTy: 

$ 12:11:29 sbky hcxTy `yly h'cwcy: 

$ 12:11:30 mhry hntpTy cld bn- b`nh hntwpTy: 

$ 12:11:31 'yTy bn- ryby mgb`T bny bnymN bnyh hpr`Tny: 

$ 12:11:32 cwry mncly g`x 'by'l h`rbTy: 

$ 12:11:33 `zmwT hbcrwmy 'lycb' hx`lbny: 

$ 12:11:34 bny hxM hgzwny ywnTN bn- xgh hhrry: 

$ 12:11:35 'cy'M bn- xkr hhrry 'lypl bn- 'wr: 

$ 12:11:36 cpr hmkrTy 'cyh hplny: 

$ 12:11:37 cjrw hkrmly n`ry bn- 'zby: 

$ 12:11:38 yw'l 'cy nTN mbcr bn- hgry: 

$ 12:11:39 jlq h`mwny ncry hbrTy nx' kly yw'b bn- jrwyh: 

$ 12:11:40 `yr' hyTry grb hyTry: 

$ 12:11:41 'wryh hcTy zbd bn- 'cly: 

$ 12:11:42 `dyn' bn- xyz' hr'wbny r'x lr'wbny w`lyw xlwxym: 

$ 12:11:43 cnN bn- m`kh wywxpt hmTny: 

$ 12:11:44 `zy' h`xTrTy xm` wy`w'l bny cwTM h`r`ry: 

$ 12:11:45 ydy`'l bn- xmry wyc' 'cyw hTyjy: 

$ 12:11:46 'ly'l hmcwyM wyryby wywxwyh bny 'ln`M wyTmh hmw'by: 

$ 12:11:47 'ly'l w`wbd wy`xy'l hmjbyh: 

$ 12:12:1 w'lh hb'yM 'l- dwyd ljyqlg `wd `jwr mpny x'wl bn- qyx whmh bgbwryM `zry hmlcmh: 

$ 12:12:2 nxqy qxT mymynyM wmxm'lyM b'bnyM wbcjyM bqxT m'cy x'wl mbnymn: 

$ 12:12:3 hr'x 'cy`zr wyw'x bny hxm`h hgb`Ty wyzw'l wplt bny `zmwT wbrkh wyhw' h`nTTy: 

$ 12:12:4 wyxm`yh hgb`wny gbwr bxlxyM w`l- hxlxym: 

$ 12:12:5 wyrmyh wyczy'l wywcnN wywzbd hgdrTy: 

$ 12:12:6 'l`wzy wyrymwT wb`lyh wxmryhw wxptyhw hcrypy: 

$ 12:12:7 'lqnh wyxyhw w`zr'l wyw`zr wyxb`M hqrcym: 

$ 12:12:8 wyw`'lh wzbdyh bny yrcM mn- hgdwr: 

$ 12:12:9 wmn- hgdy nbdlw 'l- dwyd lmjd mdbrh gbry hcyl 'nxy jb' lmlcmh `rky jnh wrmc wpny 'ryh pnyhM wkjb'yM `l- hhryM lmhr: 

$ 12:12:10 `zr hr'x `bdyh hxny 'ly'b hxlxy: 

$ 12:12:11 mxmnh hrby`y yrmyh hcmxy: 

$ 12:12:12 `Ty hxxy 'ly'l hxb`y: 

$ 12:12:13 ywcnN hxmyny 'lzbd hTxy`y: 

$ 12:12:14 yrmyhw h`xyry mkbny `xTy `xr: 

$ 12:12:15 'lh mbny- gd r'xy hjb' 'cd lm'h hqtN whgdwl l'lp: 

$ 12:12:16 'lh hM 'xr `brw 'T- hyrdN bcdx hr'xwN whw' mml' `l- kl- gdyTyw wybrycw 'T- kl- h`mqyM lmzrc wlm`rb: 

$ 12:12:17 wyb'w mn- bny bnymN wyhwdh `d- lmjd ldwyd: 

$ 12:12:18 wyj' dwyd lpnyhM wy`N wy'mr lhM 'm- lxlwM b'TM 'ly l`zrny yhyh- ly `lykM lbb lycd w'm- lrmwTny ljry bl' cms bkpy yr' 'lhy 'bwTynw wywkc: 

$ 12:12:19 wrwc lbxh 'T- `mxy r'x hxlwxyM lK dwyd w`mK bn- yxy xlwM xlwM lK wxlwM l`zrK ky `zrK 'lhyK wyqblM dwyd wyTnM br'xy hgdwd: 

$ 12:12:20 wmmnxh nplw `l- dwyd bb'w `m- plxTyM `l- x'wl lmlcmh wl' `zrM ky b`jh xlchw srny plxTyM l'mr br'xynw ypwl 'l- 'dnyw x'wl: 

$ 12:12:21 blkTw 'l- jyqlg nplw `lyw mmnxh `dnc wywzbd wydy`'l wmyk'l wywzbd w'lyhw' wjlTy r'xy h'lpyM 'xr lmnxh: 

$ 12:12:22 whmh `zrw `m- dwyd `l- hgdwd ky- gbwry cyl klM wyhyw xryM bjb': 

$ 12:12:23 ky l`T- ywM bywM yb'w `l- dwyd l`zrw `d- lmcnh gdwl kmcnh 'lhym: 

$ 12:12:24 w'lh mspry r'xy hclwJ ljb' b'w `l- dwyd cbrwnh lhsb mlkwT x'wl 'lyw kpy yhwh: 

$ 12:12:25 bny yhwdh nx'y jnh wrmc xxT 'lpyM wxmwnh m'wT clwjy jb': 

$ 12:12:26 mn- bny xm`wN gbwry cyl ljb' xb`T 'lpyM wm'h: 

$ 12:12:27 mn- bny hlwy 'rb`T 'lpyM wxx m'wT: 

$ 12:12:28 wyhwyd` hngyd l'hrN w`mw xlxT 'lpyM wxb` m'wT: 

$ 12:12:29 wjdwq n`r gbwr cyl wbyT- 'byw xryM `xryM wxnym: 

$ 12:12:30 wmn- bny bnymN 'cy x'wl xlxT 'lpyM w`d- hnh mrbyTM xmryM mxmrT byT x'wl: 

$ 12:12:31 wmn- bny 'pryM `xryM 'lP wxmwnh m'wT gbwry cyl 'nxy xmwT lbyT 'bwTm: 

$ 12:12:32 wmcjy mth mnxh xmwnh `xr 'lP 'xr nqbw bxmwT lbw' lhmlyK 'T- dwyd: 

$ 12:12:33 wmbny yxxkr ywd`y bynh l`TyM ld`T mh- y`xh yxr'l r'xyhM m'TyM wkl- 'cyhM `l- pyhm: 

$ 12:12:34 mzblwN ywj'y jb' `rky mlcmh bkl- kly mlcmh cmxyM 'lP wl`dr bl'- lb wlb: 

$ 12:12:35 wmnpTly xryM 'lP w`mhM bjnh wcnyT xlxyM wxb`h 'lp: 

$ 12:12:36 wmn- hdny `rky mlcmh `xrym- wxmwnh 'lP wxx m'wT: 

$ 12:12:37 wm'xr ywj'y jb' l`rK mlcmh 'rb`yM 'lp: 

$ 12:12:38 wm`br lyrdN mn- hr'wbny whgdy wcjy xbt mnxh bkl kly jb' mlcmh m'h w`xryM 'lp: 

$ 12:12:39 kl- 'lh 'nxy mlcmh `dry m`rkh blbb xlM b'w cbrwnh lhmlyK 'T- dwyd `l- kl- yxr'l wgM kl- xryT yxr'l lb 'cd lhmlyK 'T- dwyd: 

$ 12:12:40 wyhyw- xM `m- dwyd ymyM xlwxh 'klyM wxwTyM ky- hkynw lhM 'cyhm: 

$ 12:12:41 wgM hqrwbym- 'lyhM `d- yxxkr wzblwN wnpTly mby'yM lcM bcmwryM wbgmlyM wbprdyM wbbqr m'kl qmc dblyM wjmwqyM wyyn- wxmN wbqr wj'N lrb ky xmch byxr'l: 

$ 12:13:1 wyw`J dwyd `m- xry h'lpyM whm'wT lkl- ngyd: 

$ 12:13:2 wy'mr dwyd lkl qhl yxr'l 'm- `lykM twb wmn- yhwh 'lhynw nprjh nxlch `l- 'cynw hnx'ryM bkl 'rjwT yxr'l w`mhM hkhnyM whlwyM b`ry mgrxyhM wyqbjw 'lynw: 

$ 12:13:3 wnsbh 'T- 'rwN 'lhynw 'lynw ky- l' drxnhw bymy x'wl: 

$ 12:13:4 wy'mrw kl- hqhl l`xwT kN ky- yxr hdbr b`yny kl- h`m: 

$ 12:13:5 wyqhl dwyd 'T- kl- yxr'l mn- xycwr mjryM w`d- lbw' cmT lhby' 'T- 'rwN h'lhyM mqryT y`rym: 

$ 12:13:6 wy`l dwyd wkl- yxr'l b`lTh 'l- qryT y`ryM 'xr lyhwdh lh`lwT mxM 'T 'rwN h'lhyM yhwh ywxb hkrwbyM 'xr- nqr' xm: 

$ 12:13:7 wyrkybw 'T- 'rwN h'lhyM `l- `glh cdxh mbyT 'byndb w`z' w'cyw nhgyM b`glh: 

$ 12:13:8 wdwyd wkl- yxr'l mxcqyM lpny h'lhyM bkl- `z wbxyryM wbknrwT wbnblyM wbTpyM wbmjlTyM wbcjjrwT: 

$ 12:13:9 wyb'w `d- grN kydN wyxlc `z' 'T- ydw l'cz 'T- h'rwN ky xmtw hbqr: 

$ 12:13:10 wycr- 'P yhwh b`z' wykhw `l 'xr- xlc ydw `l- h'rwN wymT xM lpny 'lhym: 

$ 12:13:11 wycr ldwyd ky- prJ yhwh prJ b`z' wyqr' lmqwM hhw' prJ `z' `d hywM hzh: 

$ 12:13:12 wyyr' dwyd 'T- h'lhyM bywM hhw' l'mr hyK 'by' 'ly 'T 'rwN h'lhym: 

$ 12:13:13 wl'- hsyr dwyd 'T- h'rwN 'lyw 'l- `yr dwyd wythw 'l- byT `bd- 'dM hgTy: 

$ 12:13:14 wyxb 'rwN h'lhyM `m- byT `bd 'dM bbyTw xlxh cdxyM wybrK yhwh 'T- byT `bd- 'dM w'T- kl- 'xr- lw: 

$ 12:14:1 wyxlc cyrM mlk- jr ml'kyM 'l- dwyd w`jy 'rzyM wcrxy qyr wcrxy `jyM lbnwT lw byT: 

$ 12:14:2 wyd` dwyd ky- hkynw yhwh lmlK `l- yxr'l ky- nx'T lm`lh mlkwTw b`bwr `mw yxr'l: 

$ 12:14:3 wyqc dwyd `wd nxyM byrwxlM wywld dwyd `wd bnyM wbnwT: 

$ 12:14:4 w'lh xmwT hylwdyM 'xr hyw- lw byrwxlM xmw` wxwbb nTN wxlmh: 

$ 12:14:5 wybcr w'lyxw` w'lplt: 

$ 12:14:6 wngh wnpg wypy`: 

$ 12:14:7 w'lyxm` wb`lyd` w'lyplt: 

$ 12:14:8 wyxm`w plxTyM ky- nmxc dwyd lmlK `l- kl- yxr'l wy`lw kl- plxTyM lbqx 'T- dwyd wyxm` dwyd wyj' lpnyhm: 

$ 12:14:9 wplxTyM b'w wypxtw b`mq rp'ym: 

$ 12:14:10 wyx'l dwyd b'lhyM l'mr h'`lh `l- plxTyyM wnTTM bydy wy'mr lw yhwh `lh wnTTyM bydk: 

$ 12:14:11 wy`lw bb`l- prjyM wykM xM dwyd wy'mr dwyd prJ h'lhyM 'T- 'wyby bydy kprJ myM `l- kN qr'w xm- hmqwM hhw' b`l prjym: 

$ 12:14:12 wy`zbw- xM 'T- 'lhyhM wy'mr dwyd wyxrpw b'x: 

$ 12:14:13 wysypw `wd plxTyM wypxtw b`mq: 

$ 12:14:14 wyx'l `wd dwyd b'lhyM wy'mr lw h'lhyM l' T`lh 'cryhM hsb m`lyhM wb'T lhM mmwl hbk'ym: 

$ 12:14:15 wyhy kxm`K 'T- qwl hj`dh br'xy hbk'yM 'z Tj' bmlcmh ky- yj' h'lhyM lpnyK lhkwT 'T- mcnh plxTym: 

$ 12:14:16 wy`x dwyd k'xr jwhw h'lhyM wykw 'T- mcnh plxTyM mgb`wN w`d- gzrh: 

$ 12:14:17 wyj' xm- dwyd bkl- h'rjwT wyhwh nTN 'T- pcdw `l- kl- hgwym: 

$ 12:15:1 wy`x- lw bTyM b`yr dwyd wykN mqwM l'rwN h'lhyM wyt- lw 'hl: 

$ 12:15:2 'z 'mr dwyd l' lx'T 'T- 'rwN h'lhyM ky 'm- hlwyM ky- bM bcr yhwh lx'T 'T- 'rwN yhwh wlxrTw `d- `wlm: 

$ 12:15:3 wyqhl dwyd 'T- kl- yxr'l 'l- yrwxlM lh`lwT 'T- 'rwN yhwh 'l- mqwmw 'xr- hkyN lw: 

$ 12:15:4 wy'sP dwyd 'T- bny 'hrN w'T- hlwym: 

$ 12:15:5 lbny qhT 'wry'l hxr w'cyw m'h w`xrym: 

$ 12:15:6 lbny mrry `xyh hxr w'cyw m'TyM w`xrym: 

$ 12:15:7 lbny grxwM yw'l hxr w'cyw m'h wxlxym: 

$ 12:15:8 lbny 'lyjpN xm`yh hxr w'cyw m'Tym: 

$ 12:15:9 lbny cbrwN 'ly'l hxr w'cyw xmwnym: 

$ 12:15:10 lbny `zy'l `myndb hxr w'cyw m'h wxnyM `xr: 

$ 12:15:11 wyqr' dwyd ljdwq wl'byTr hkhnyM wllwyM l'wry'l `xyh wyw'l xm`yh w'ly'l w`myndb: 

$ 12:15:12 wy'mr lhM 'TM r'xy h'bwT llwyM hTqdxw 'TM w'cykM wh`lyTM 'T 'rwN yhwh 'lhy yxr'l 'l- hkynwTy lw: 

$ 12:15:13 ky lmbr'xwnh l' 'TM prJ yhwh 'lhynw bnw ky- l' drxnhw kmxpt: 

$ 12:15:14 wyTqdxw hkhnyM whlwyM lh`lwT 'T- 'rwN yhwh 'lhy yxr'l: 

$ 12:15:15 wyx'w bny- hlwyM 'T 'rwN h'lhyM k'xr jwh mxh kdbr yhwh bkTpM bmtwT `lyhm: 

$ 12:15:16 wy'mr dwyd lxry hlwyM lh`myd 'T- 'cyhM hmxrryM bkly- xyr nblyM wknrwT wmjlTyM mxmy`yM lhrym- bqwl lxmch: 

$ 12:15:17 wy`mydw hlwyM 'T hymN bn- yw'l wmn- 'cyw 'sP bn- brkyhw wmn- bny mrry 'cyhM 'yTN bn- qwxyhw: 

$ 12:15:18 w`mhM 'cyhM hmxnyM zkryhw bN wy`zy'l wxmyrmwT wycy'l w`ny 'ly'b wbnyhw wm`xyhw wmTTyhw w'lyplhw wmqnyhw w`bd 'dM wy`y'l hx`rym: 

$ 12:15:19 whmxrryM hymN 'sP w'yTN bmjlTyM ncxT lhxmy`: 

$ 12:15:20 wzkryh w`zy'l wxmyrmwT wycy'l w`ny w'ly'b wm`xyhw wbnyhw bnblyM `l- `lmwT: 

$ 12:15:21 wmTTyhw w'lyplhw wmqnyhw w`bd 'dM wy`y'l w`zzyhw bknrwT `l- hxmynyT lnjc: 

$ 12:15:22 wknnyhw xr- hlwyM bmx' ysr bmx' ky mbyN hw': 

$ 12:15:23 wbrkyh w'lqnh x`ryM l'rwn: 

$ 12:15:24 wxbnyhw wywxpt wnTn'l w`mxy wzkryhw wbnyhw w'ly`zr hkhnyM mcjjryM bcjjrwT lpny 'rwN h'lhyM w`bd 'dM wycyh x`ryM l'rwn: 

$ 12:15:25 wyhy dwyd wzqny yxr'l wxry h'lpyM hhlkyM lh`lwT 'T- 'rwN bryT- yhwh mn- byT `bd- 'dM bxmch: 

$ 12:15:26 wyhy b`zr h'lhyM 'T- hlwyM nx'y 'rwN bryT- yhwh wyzbcw xb`h- pryM wxb`h 'ylym: 

$ 12:15:27 wdwyd mkrbl bm`yl bwJ wkl- hlwyM hnx'yM 'T- h'rwN whmxrryM wknnyh hxr hmx' hmxrryM w`l- dwyd 'pwd bd: 

$ 12:15:28 wkl- yxr'l m`lyM 'T- 'rwN bryT- yhwh bTrw`h wbqwl xwpr wbcjjrwT wbmjlTyM mxm`yM bnblyM wknrwT: 

$ 12:15:29 wyhy 'rwN bryT yhwh b' `d- `yr dwyd wmykl bT- x'wl nxqph b`d hclwN wTr' 'T- hmlK dwyd mrqd wmxcq wTbz lw blbh: 

$ 12:16:1 wyby'w 'T- 'rwN h'lhyM wyjygw 'Tw bTwK h'hl 'xr nth- lw dwyd wyqrybw `lwT wxlmyM lpny h'lhym: 

$ 12:16:2 wykl dwyd mh`lwT h`lh whxlmyM wybrK 'T- h`M bxM yhwh: 

$ 12:16:3 wyclq lkl- 'yx yxr'l m'yx w`d- 'xh l'yx kkr- lcM w'xpr w'xyxh: 

$ 12:16:4 wyTN lpny 'rwN yhwh mn- hlwyM mxrTyM wlhzkyr wlhwdwT wlhll lyhwh 'lhy yxr'l: 

$ 12:16:5 'sP hr'x wmxnhw zkryh y`y'l wxmyrmwT wycy'l wmTTyh w'ly'b wbnyhw w`bd 'dM wy`y'l bkly nblyM wbknrwT w'sP bmjlTyM mxmy`: 

$ 12:16:6 wbnyhw wyczy'l hkhnyM bcjjrwT Tmyd lpny 'rwN bryT- h'lhym: 

$ 12:16:7 bywM hhw' 'z nTN dwyd br'x lhdwT lyhwh byd- 'sP w'cyw: 

$ 12:16:8 hwdw lyhwh qr'w bxmw hwdy`w b`myM `lylTyw: 

$ 12:16:9 xyrw lw zmrw- lw xycw bkl- npl'Tyw: 

$ 12:16:10 hThllw bxM qdxw yxmc lb mbqxy yhwh: 

$ 12:16:11 drxw yhwh w`zw bqxw pnyw Tmyd: 

$ 12:16:12 zkrw npl'Tyw 'xr `xh mpTyw wmxpty- pyhw: 

$ 12:16:13 zr` yxr'l `bdw bny y`qb bcyryw: 

$ 12:16:14 hw' yhwh 'lhynw bkl- h'rJ mxptyw: 

$ 12:16:15 zkrw l`wlM bryTw dbr jwh l'lP dwr: 

$ 12:16:16 'xr krT 'T- 'brhM wxbw`Tw lyjcq: 

$ 12:16:17 wy`mydh ly`qb lcq lyxr'l bryT `wlm: 

$ 12:16:18 l'mr lK 'TN 'rj- kn`N cbl nclTkm: 

$ 12:16:19 bhywTkM mTy mspr km`t wgryM bh: 

$ 12:16:20 wyThlkw mgwy 'l- gwy wmmmlkh 'l- `M 'cr: 

$ 12:16:21 l'- hnyc l'yx l`xqM wywkc `lyhM mlkym: 

$ 12:16:22 'l- Tg`w bmxycy wbnby'y 'l- Tr`w: 

$ 12:16:23 xyrw lyhwh kl- h'rJ bxrw mywm- 'l- ywM yxw`Tw: 

$ 12:16:24 sprw bgwyM 'T- kbwdw bkl- h`myM npl'Tyw: 

$ 12:16:25 ky gdwl yhwh wmhll m'd wnwr' hw' `l- kl- 'lhym: 

$ 12:16:26 ky kl- 'lhy h`myM 'lylyM wyhwh xmyM `xh: 

$ 12:16:27 hwd whdr lpnyw `z wcdwh bmqmw: 

$ 12:16:28 hbw lyhwh mxpcwT `myM hbw lyhwh kbwd w`z: 

$ 12:16:29 hbw lyhwh kbwd xmw x'w mnch wb'w lpnyw hxTcww lyhwh bhdrT- qdx: 

$ 12:16:30 cylw mlpnyw kl- h'rJ 'p- TkwN Tbl bl- Tmwt: 

$ 12:16:31 yxmcw hxmyM wTgl h'rJ wy'mrw bgwyM yhwh mlk: 

$ 12:16:32 yr`M hyM wmlw'w y`lJ hxdh wkl- 'xr- bw: 

$ 12:16:33 'z yrnnw `jy hy`r mlpny yhwh ky- b' lxpwt 'T- h'rj: 

$ 12:16:34 hwdw lyhwh ky twb ky l`wlM csdw: 

$ 12:16:35 w'mrw hwxy`nw 'lhy yx`nw wqbjnw whjylnw mn- hgwyM lhdwT lxM qdxK lhxTbc bThlTk: 

$ 12:16:36 brwK yhwh 'lhy yxr'l mn- h`wlM w`d h`lM wy'mrw kl- h`M 'mN whll lyhwh: 

$ 12:16:37 wy`zb- xM lpny 'rwN bryT- yhwh l'sP wl'cyw lxrT lpny h'rwN Tmyd ldbr- ywM bywmw: 

$ 12:16:38 w`bd 'dM w'cyhM xxyM wxmwnh w`bd 'dM bn- ydyTwN wcsh lx`rym: 

$ 12:16:39 w'T jdwq hkhN w'cyw hkhnyM lpny mxkN yhwh bbmh 'xr bgb`wn: 

$ 12:16:40 lh`lwT `lwT lyhwh `l- mzbc h`lh Tmyd lbqr wl`rb wlkl- hkTwb bTwrT yhwh 'xr jwh `l- yxr'l: 

$ 12:16:41 w`mhM hymN wydwTwN wx'r hbrwryM 'xr nqbw bxmwT lhdwT lyhwh ky l`wlM csdw: 

$ 12:16:42 w`mhM hymN wydwTwN cjjrwT wmjlTyM lmxmy`yM wkly xyr h'lhyM wbny ydwTwN lx`r: 

$ 12:16:43 wylkw kl- h`M 'yx lbyTw wysb dwyd lbrK 'T- byTw: 

$ 12:17:1 wyhy k'xr yxb dwyd bbyTw wy'mr dwyd 'l- nTN hnby' hnh 'nky ywxb bbyT h'rzyM w'rwN bryT- yhwh TcT yry`wT: 

$ 12:17:2 wy'mr nTN 'l- dwyd kl 'xr blbbK `xh ky h'lhyM `mk: 

$ 12:17:3 wyhy blylh hhw' wyhy dbr- 'lhyM 'l- nTN l'mr: 

$ 12:17:4 lK w'mrT 'l- dwyd `bdy kh 'mr yhwh l' 'Th Tbnh- ly hbyT lxbT: 

$ 12:17:5 ky l' yxbTy bbyT mn- hywM 'xr h`lyTy 'T- yxr'l `d hywM hzh w'hyh m'hl 'l- 'hl wmmxkn: 

$ 12:17:6 bkl 'xr- hThlkTy bkl- yxr'l hdbr dbrTy 'T- 'cd xpty yxr'l 'xr jwyTy lr`wT 'T- `my l'mr lmh l'- bnyTM ly byT 'rzym: 

$ 12:17:7 w`Th kh- T'mr l`bdy ldwyd kh 'mr yhwh jb'wT 'ny lqcTyK mn- hnwh mn- 'cry hj'N lhywT ngyd `l `my yxr'l: 

$ 12:17:8 w'hyh `mK bkl 'xr hlkT w'kryT 'T- kl- 'wybyK mpnyK w`xyTy lK xM kxM hgdwlyM 'xr b'rj: 

$ 12:17:9 wxmTy mqwM l`my yxr'l wnt`Tyhw wxkN TcTyw wl' yrgz `wd wl'- ywsypw bny- `wlh lblTw k'xr br'xwnh: 

$ 12:17:10 wlmymyM 'xr jwyTy xptyM `l- `my yxr'l whkn`Ty 'T- kl- 'wybyK w'gd lK wbyT ybnh- lK yhwh: 

$ 12:17:11 whyh ky- ml'w ymyK llkT `m- 'bTyK whqymwTy 'T- zr`K 'cryK 'xr yhyh mbnyK whkynwTy 'T- mlkwTw: 

$ 12:17:12 hw' ybnh- ly byT wknnTy 'T- ks'w `d- `wlm: 

$ 12:17:13 'ny 'hyh- lw l'b whw' yhyh- ly lbN wcsdy l'- 'syr m`mw k'xr hsyrwTy m'xr hyh lpnyk: 

$ 12:17:14 wh`mdTyhw bbyTy wbmlkwTy `d- h`wlM wks'w yhyh nkwN `d- `wlm: 

$ 12:17:15 kkl hdbryM h'lh wkkl hczwN hzh kN dbr nTN 'l- dwyd: 

$ 12:17:16 wyb' hmlK dwyd wyxb lpny yhwh wy'mr my- 'ny yhwh 'lhyM wmy byTy ky hby'Tny `d- hlm: 

$ 12:17:17 wTqtN z'T b`ynyK 'lhyM wTdbr `l- byT- `bdK lmrcwq wr'yTny kTwr h'dM hm`lh yhwh 'lhym: 

$ 12:17:18 mh- ywsyP `wd dwyd 'lyK lkbwd 'T- `bdK w'Th 'T- `bdK yd`T: 

$ 12:17:19 yhwh b`bwr `bdK wklbK `xyT 'T kl- hgdwlh hz'T lhdy` 'T- kl- hgdlwT: 

$ 12:17:20 yhwh 'yN kmwK w'yN 'lhyM zwlTK bkl 'xr- xm`nw b'znynw: 

$ 12:17:21 wmy k`mK yxr'l gwy 'cd b'rJ 'xr hlK h'lhyM lpdwT lw `M lxwM lK xM gdlwT wnr'wT lgrx mpny `mK 'xr- pdyT mmjryM gwym: 

$ 12:17:22 wTTN 'T- `mK yxr'l lK l`M `d- `wlM w'Th yhwh hyyT lhM l'lhym: 

$ 12:17:23 w`Th yhwh hdbr 'xr dbrT `l- `bdK w`l- byTw y'mN `d- `wlM w`xh k'xr dbrT: 

$ 12:17:24 wy'mN wygdl xmK `d- `wlM l'mr yhwh jb'wT 'lhy yxr'l 'lhyM lyxr'l wbyT- dwyd `bdK nkwN lpnyk: 

$ 12:17:25 ky 'Th 'lhy glyT 'T- 'zN `bdK lbnwT lw byT `l- kN mj' `bdK lhTpll lpnyk: 

$ 12:17:26 w`Th yhwh 'Th- hw' h'lhyM wTdbr `l- `bdK htwbh hz'T: 

$ 12:17:27 w`Th hw'lT lbrK 'T- byT `bdK lhywT l`wlM lpnyK ky- 'Th yhwh brkT wmbrK l`wlm: 

$ 12:18:1 wyhy 'cry- kN wyK dwyd 'T- plxTyM wykny`M wyqc 'T- gT wbnTyh myd plxTym: 

$ 12:18:2 wyK 'T- mw'b wyhyw mw'b `bdyM ldwyd nx'y mnch: 

$ 12:18:3 wyK dwyd 'T- hdd`zr mlk- jwbh cmTh blkTw lhjyb ydw bnhr- prT: 

$ 12:18:4 wylkd dwyd mmnw 'lP rkb wxb`T 'lpyM prxyM w`xryM 'lP 'yx rgly wy`qr dwyd 'T- kl- hrkb wywTr mmnw m'h rkb: 

$ 12:18:5 wyb' 'rM drmxq l`zwr lhdd`zr mlK jwbh wyK dwyd b'rM `xrym- wxnyM 'lP 'yx: 

$ 12:18:6 wyxM dwyd b'rM drmxq wyhy 'rM ldwyd `bdyM nx'y mnch wywx` yhwh ldwyd bkl 'xr hlk: 

$ 12:18:7 wyqc dwyd 'T xlty hzhb 'xr hyw `l `bdy hdd`zr wyby'M yrwxlm: 

$ 12:18:8 wmtbcT wmkwN `ry hdd`zr lqc dwyd ncxT rbh m'd bh `xh xlmh 'T- yM hncxT w'T- h`mwdyM w'T kly hncxT: 

$ 12:18:9 wyxm` T`w mlK cmT ky hkh dwyd 'T- kl- cyl hdd`zr mlk- jwbh: 

$ 12:18:10 wyxlc 'T- hdwrm- bnw 'l- hmlk- dwyd lx'wl- lw lxlwM wlbrkw `l 'xr nlcM bhdd`zr wykhw ky- 'yx mlcmwT T`w hyh hdd`zr wkl kly zhb wksP wncxT: 

$ 12:18:11 gm- 'TM hqdyx hmlK dwyd lyhwh `m- hksP whzhb 'xr nx' mkl- hgwyM m'dwM wmmw'b wmbny `mwN wmplxTyM wm`mlq: 

$ 12:18:12 w'bxy bn- jrwyh hkh 'T- 'dwM bgy' hmlc xmwnh `xr 'lp: 

$ 12:18:13 wyxM b'dwM njybyM wyhyw kl- 'dwM `bdyM ldwyd wywx` yhwh 'T- dwyd bkl 'xr hlk: 

$ 12:18:14 wymlK dwyd `l- kl- yxr'l wyhy `xh mxpt wjdqh lkl- `mw: 

$ 12:18:15 wyw'b bn- jrwyh `l- hjb' wyhwxpt bn- 'cylwd mzkyr: 

$ 12:18:16 wjdwq bn- 'cytwb w'bymlK bn- 'byTr khnyM wxwx' swpr: 

$ 12:18:17 wbnyhw bn- yhwyd` `l- hkrTy whplTy wbny- dwyd hr'xnyM lyd hmlk: 

$ 12:19:1 wyhy 'cry- kN wymT ncx mlK bny- `mwN wymlK bnw TcTyw: 

$ 12:19:2 wy'mr dwyd '`xh- csd `m- cnwN bn- ncx ky- `xh 'byw `my csd wyxlc dwyd ml'kyM lncmw `l- 'byw wyb'w `bdy dwyd 'l- 'rJ bny- `mwN 'l- cnwN lncmw: 

$ 12:19:3 wy'mrw xry bny- `mwN lcnwN hmkbd dwyd 'T- 'byK b`ynyK ky- xlc lK mncmyM hl' b`bwr lcqr wlhpK wlrgl h'rJ b'w `bdyw 'lyk: 

$ 12:19:4 wyqc cnwN 'T- `bdy dwyd wyglcM wykrT 'T- mdwyhM bcjy `d- hmpx`h wyxlcm: 

$ 12:19:5 wylkw wygydw ldwyd `l- h'nxyM wyxlc lqr'TM ky- hyw h'nxyM nklmyM m'd wy'mr hmlK xbw byrcw `d 'xr- yjmc zqnkM wxbTm: 

$ 12:19:6 wyr'w bny `mwN ky hTb'xw `m- dwyd wyxlc cnwN wbny `mwN 'lP kkr- ksP lxkr lhM mn- 'rM nhryM wmn- 'rM m`kh wmjwbh rkb wprxym: 

$ 12:19:7 wyxkrw lhM xnyM wxlxyM 'lP rkb w'T- mlK m`kh w'T- `mw wyb'w wycnw lpny mydb' wbny `mwN n'spw m`ryhM wyb'w lmlcmh: 

$ 12:19:8 wyxm` dwyd wyxlc 'T- yw'b w'T kl- jb' hgbwrym: 

$ 12:19:9 wyj'w bny `mwN wy`rkw mlcmh pTc h`yr whmlkyM 'xr- b'w lbdM bxdh: 

$ 12:19:10 wyr' yw'b ky- hyTh pny- hmlcmh 'lyw pnyM w'cwr wybcr mkl- bcwr byxr'l wy`rK lqr'T 'rm: 

$ 12:19:11 w'T yTr h`M nTN byd 'bxy 'cyw wy`rkw lqr'T bny `mwn: 

$ 12:19:12 wy'mr 'm- Tczq mmny 'rM whyyT ly lTxw`h w'm- bny `mwN yczqw mmK whwx`Tyk: 

$ 12:19:13 czq wnTczqh b`d- `mnw wb`d `ry 'lhynw wyhwh htwb b`ynyw y`xh: 

$ 12:19:14 wygx yw'b wh`M 'xr- `mw lpny 'rM lmlcmh wynwsw mpnyw: 

$ 12:19:15 wbny `mwN r'w ky- ns 'rM wynwsw gm- hM mpny 'bxy 'cyw wyb'w h`yrh wyb' yw'b yrwxlm: 

$ 12:19:16 wyr' 'rM ky ngpw lpny yxr'l wyxlcw ml'kyM wywjy'w 'T- 'rM 'xr m`br hnhr wxwpK xr- jb' hdd`zr lpnyhm: 

$ 12:19:17 wygd ldwyd wy'sP 'T- kl- yxr'l wy`br hyrdN wyb' 'lhM wy`rK 'lhM wy`rK dwyd lqr'T 'rM mlcmh wylcmw `mw: 

$ 12:19:18 wyns 'rM mlpny yxr'l wyhrg dwyd m'rM xb`T 'lpyM rkb w'rb`yM 'lP 'yx rgly w'T xwpK xr- hjb' hmyT: 

$ 12:19:19 wyr'w `bdy hdd`zr ky ngpw lpny yxr'l wyxlymw `m- dwyd wy`bdhw wl'- 'bh 'rM lhwxy` 'T- bny- `mwN `wd: 

$ 12:20:1 wyhy l`T TxwbT hxnh l`T j'T hmlkyM wynhg yw'b 'T- cyl hjb' wyxcT 'T- 'rJ bny- `mwN wyb' wyjr 'T- rbh wdwyd yxb byrwxlM wyK yw'b 'T- rbh wyhrsh: 

$ 12:20:2 wyqc dwyd 'T- `trT- mlkM m`l r'xw wymj'h mxql kkr- zhb wbh 'bN yqrh wThy `l- r'x dwyd wxll h`yr hwjy' hrbh m'd: 

$ 12:20:3 w'T- h`M 'xr- bh hwjy' wyxr bmgrh wbcryjy hbrzl wbmgrwT wkN y`xh dwyd lkl `ry bny- `mwN wyxb dwyd wkl- h`M yrwxlm: 

$ 12:20:4 wyhy 'crykN wT`md mlcmh bgzr `m- plxTyM 'z hkh sbky hcxTy 'T- spy myldy hrp'yM wykn`w: 

$ 12:20:5 wThy- `wd mlcmh 'T- plxTyM wyK 'lcnN bn- y`wr 'T- lcmy 'cy glyT hgTy w`J cnyTw kmnwr 'rgym: 

$ 12:20:6 wThy- `wd mlcmh bgT wyhy 'yx mdh w'jb`Tyw xx- wxx `xryM w'rb` wgm- hw' nwld lhrp': 

$ 12:20:7 wycrP 'T- yxr'l wykhw yhwnTN bn- xm`' 'cy dwyd: 

$ 12:20:8 'l nwldw lhrp' bgT wyplw byd- dwyd wbyd- `bdyw: 

$ 12:21:1 wy`md xtN `l- yxr'l wysT 'T- dwyd lmnwT 'T- yxr'l: 

$ 12:21:2 wy'mr dwyd 'l- yw'b w'l- xry h`M lkw sprw 'T- yxr'l mb'r xb` w`d- dN whby'w 'ly w'd`h 'T- msprm: 

$ 12:21:3 wy'mr yw'b ywsP yhwh `l- `mw khM m'h p`myM hl' 'dny hmlK klM l'dny l`bdyM lmh ybqx z'T 'dny lmh yhyh l'xmh lyxr'l: 

$ 12:21:4 wdbr- hmlK czq `l- yw'b wyj' yw'b wyThlK bkl- yxr'l wyb' yrwxlm: 

$ 12:21:5 wyTN yw'b 'T- mspr mpqd- h`M 'l- dwyd wyhy kl- yxr'l 'lP 'lpyM wm'h 'lP 'yx xlP crb wyhwdh 'rb` m'wT wxb`yM 'lP 'yx xlP crb: 

$ 12:21:6 wlwy wbnymN l' pqd bTwkM ky- nT`b dbr- hmlK 'T- yw'b: 

$ 12:21:7 wyr` b`yny h'lhyM `l- hdbr hzh wyK 'T- yxr'l: 

$ 12:21:8 wy'mr dwyd 'l- h'lhyM ct'Ty m'd 'xr `xyTy 'T- hdbr hzh w`Th h`br- n' 'T- `wwN `bdK ky nsklTy m'd: 

$ 12:21:9 wydbr yhwh 'l- gd czh dwyd l'mr: 

$ 12:21:10 lK wdbrT 'l- dwyd l'mr kh 'mr yhwh xlwx 'ny nth `lyK bcr- lK 'cT mhnh w'`xh- lk: 

$ 12:21:11 wyb' gd 'l- dwyd wy'mr lw kh- 'mr yhwh qbl- lk: 

$ 12:21:12 'm- xlwx xnyM r`b w'm- xlxh cdxyM nsph mpny- jryK wcrb 'wybK lmxgT w'm- xlxT ymyM crb yhwh wdbr b'rJ wml'K yhwh mxcyT bkl- gbwl yxr'l w`Th r'h mh- 'xyb 'T- xlcy dbr: 

$ 12:21:13 wy'mr dwyd 'l- gd jr- ly m'd 'plh- n' byd- yhwh ky- rbyM rcmyw m'd wbyd- 'dM 'l- 'pl: 

$ 12:21:14 wyTN yhwh dbr byxr'l wypl myxr'l xb`yM 'lP 'yx: 

$ 12:21:15 wyxlc h'lhyM ml'K lyrwxlM lhxcyTh wkhxcyT r'h yhwh wyncM `l- hr`h wy'mr lml'K hmxcyT rb `Th hrP ydK wml'K yhwh `md `m- grN 'rnN hybwsy: 

$ 12:21:16 wyx' dwyd 'T- `ynyw wyr' 'T- ml'K yhwh `md byN h'rJ wbyN hxmyM wcrbw xlwph bydw ntwyh `l- yrwxlM wypl dwyd whzqnyM mksyM bxqyM `l- pnyhm: 

$ 12:21:17 wy'mr dwyd 'l- h'lhyM hl' 'ny 'mrTy lmnwT b`M w'ny- hw' 'xr- ct'Ty whr` hr`wTy w'lh hj'N mh `xw yhwh 'lhy Thy n' ydK by wbbyT 'by wb`mK l' lmgph: 

$ 12:21:18 wml'K yhwh 'mr 'l- gd l'mr ldwyd ky y`lh dwyd lhqyM mzbc lyhwh bgrN 'rnN hybsy: 

$ 12:21:19 wy`l dwyd bdbr- gd 'xr dbr bxM yhwh: 

$ 12:21:20 wyxb 'rnN wyr' 'T- hml'K w'rb`T bnyw `mw mTcb'yM w'rnN dx ctym: 

$ 12:21:21 wyb' dwyd `d- 'rnN wybt 'rnN wyr' 'T- dwyd wyj' mn- hgrN wyxTcw ldwyd 'pyM 'rjh: 

$ 12:21:22 wy'mr dwyd 'l- 'rnN Tnh- ly mqwM hgrN w'bnh- bw mzbc lyhwh bksP ml' Tnhw ly wT`jr hmgph m`l h`m: 

$ 12:21:23 wy'mr 'rnN 'l- dwyd qc- lK wy`x 'dny hmlK htwb b`ynyw r'h nTTy hbqr l`lwT whmwrgyM l`jyM whctyM lmnch hkl nTTy: 

$ 12:21:24 wy'mr hmlK dwyd l'rnN l' ky- qnh 'qnh bksP ml' ky l'- 'x' 'xr- lK lyhwh wh`lwT `wlh cnm: 

$ 12:21:25 wyTN dwyd l'rnN bmqwM xqly zhb mxql xx m'wT: 

$ 12:21:26 wybN xM dwyd mzbc lyhwh wy`l `lwT wxlmyM wyqr' 'l- yhwh wy`nhw b'x mn- hxmyM `l mzbc h`lh: 

$ 12:21:27 wy'mr yhwh lml'K wyxb crbw 'l- ndnh: 

$ 12:21:28 b`T hhy' br'wT dwyd ky- `nhw yhwh bgrN 'rnN hybwsy wyzbc xm: 

$ 12:21:29 wmxkN yhwh 'xr- `xh mxh bmdbr wmzbc h`wlh b`T hhy' bbmh bgb`wn: 

$ 12:21:30 wl'- ykl dwyd llkT lpnyw ldrx 'lhyM ky nb`T mpny crb ml'K yhwh: 

$ 12:22:1 wy'mr dwyd zh hw' byT yhwh h'lhyM wzh- mzbc l`lh lyxr'l: 

$ 12:22:2 wy'mr dwyd lknws 'T- hgryM 'xr b'rJ yxr'l wy`md cjbyM lcjwb 'bny gzyT lbnwT byT h'lhym: 

$ 12:22:3 wbrzl lrb lmsmryM ldlTwT hx`ryM wlmcbrwT hkyN dwyd wncxT lrb 'yN mxql: 

$ 12:22:4 w`jy 'rzyM l'yN mspr ky hby'w hjydnyM whjryM `jy 'rzyM lrb ldwyd: 

$ 12:22:5 wy'mr dwyd xlmh bny n`r wrK whbyT lbnwT lyhwh lhgdyl lm`lh lxM wlTp'rT lkl- h'rjwT 'kynh n' lw wykN dwyd lrb lpny mwTw: 

$ 12:22:6 wyqr' lxlmh bnw wyjwhw lbnwT byT lyhwh 'lhy yxr'l: 

$ 12:22:7 wy'mr dwyd lxlmh bnw 'ny hyh `m- lbby lbnwT byT lxM yhwh 'lhy: 

$ 12:22:8 wyhy `ly dbr- yhwh l'mr dM lrb xpkT wmlcmwT gdlwT `xyT l'- Tbnh byT lxmy ky dmyM rbyM xpkT 'rjh lpny: 

$ 12:22:9 hnh- bN nwld lK hw' yhyh 'yx mnwch whncwTy lw mkl- 'wybyw msbyb ky xlmh yhyh xmw wxlwM wxqt 'TN `l- yxr'l bymyw: 

$ 12:22:10 hw'- ybnh byT lxmy whw' yhyh- ly lbN w'ny- lw l'b whkynwTy ks' mlkwTw `l- yxr'l `d- `wlm: 

$ 12:22:11 `Th bny yhy yhwh `mK whjlcT wbnyT byT yhwh 'lhyK k'xr dbr `lyk: 

$ 12:22:12 'K yTn- lK yhwh xkl wbynh wyjwK `l- yxr'l wlxmwr 'T- TwrT yhwh 'lhyk: 

$ 12:22:13 'z Tjlyc 'm- Txmwr l`xwT 'T- hcqyM w'T- hmxptyM 'xr jwh yhwh 'T- mxh `l- yxr'l czq w'mJ 'l- Tyr' w'l- TcT: 

$ 12:22:14 whnh b`nyy hkynwTy lbyT- yhwh zhb kkryM m'h- 'lP wksP 'lP 'lpyM kkryM wlncxT wlbrzl 'yN mxql ky lrb hyh w`jyM w'bnyM hkynwTy w`lyhM Twsyp: 

$ 12:22:15 w`mK lrb `xy ml'kh cjbyM wcrxy 'bN w`J wkl- ckM bkl- ml'kh: 

$ 12:22:16 lzhb lksP wlncxT wlbrzl 'yN mspr qwM w`xh wyhy yhwh `mk: 

$ 12:22:17 wyjw dwyd lkl- xry yxr'l l`zr lxlmh bnw: 

$ 12:22:18 hl' yhwh 'lhykM `mkM whnyc lkM msbyb ky nTN bydy 'T yxby h'rJ wnkbxh h'rJ lpny yhwh wlpny `mw: 

$ 12:22:19 `Th Tnw lbbkM wnpxkM ldrwx lyhwh 'lhykM wqwmw wbnw 'T- mqdx yhwh h'lhyM lhby' 'T- 'rwN bryT- yhwh wkly qdx h'lhyM lbyT hnbnh lxm- yhwh: 

$ 12:23:1 wdwyd zqN wxb` ymyM wymlK 'T- xlmh bnw `l- yxr'l: 

$ 12:23:2 wy'sP 'T- kl- xry yxr'l whkhnyM whlwym: 

$ 12:23:3 wysprw hlwyM mbN xlxyM xnh wm`lh wyhy msprM lglglTM lgbryM xlxyM wxmwnh 'lp: 

$ 12:23:4 m'lh lnjc `l- ml'kT byT- yhwh `xryM w'rb`h 'lP wxtryM wxptyM xxT 'lpym: 

$ 12:23:5 w'rb`T 'lpyM x`ryM w'rb`T 'lpyM mhllyM lyhwh bklyM 'xr `xyTy lhll: 

$ 12:23:6 wyclqM dwyd mclqwT lbny lwy lgrxwN qhT wmrry: 

$ 12:23:7 lgrxny l`dN wxm`y: 

$ 12:23:8 bny l`dN hr'x ycy'l wzTM wyw'l xlxh: 

$ 12:23:9 bny xm`y xlmwT wczy'l whrN xlxh 'lh r'xy h'bwT ll`dn: 

$ 12:23:10 wbny xm`y ycT zyn' wy`wx wbry`h 'lh bny- xm`y 'rb`h: 

$ 12:23:11 wyhy- ycT hr'x wzyzh hxny wy`wx wbry`h l'- hrbw bnyM wyhyw lbyT 'b lpqdh 'cT: 

$ 12:23:12 bny qhT `mrM yjhr cbrwN w`zy'l 'rb`h: 

$ 12:23:13 bny `mrM 'hrN wmxh wybdl 'hrN lhqdyxw qdx qdxyM hw'- wbnyw `d- `wlM lhqtyr lpny yhwh lxrTw wlbrK bxmw `d- `wlm: 

$ 12:23:14 wmxh 'yx h'lhyM bnyw yqr'w `l- xbt hlwy: 

$ 12:23:15 bny mxh grxM w'ly`zr: 

$ 12:23:16 bny grxwM xbw'l hr'x: 

$ 12:23:17 wyhyw bny- 'ly`zr rcbyh hr'x wl'- hyh l'ly`zr bnyM 'cryM wbny rcbyh rbw lm`lh: 

$ 12:23:18 bny yjhr xlmyT hr'x: 

$ 12:23:19 bny cbrwN yryhw hr'x 'mryh hxny yczy'l hxlyxy wyqm`M hrby`y: 

$ 12:23:20 bny `zy'l mykh hr'x wyxyh hxny: 

$ 12:23:21 bny mrry mcly wmwxy bny mcly 'l`zr wqyx: 

$ 12:23:22 wymT 'l`zr wl'- hyw lw bnyM ky 'm- bnwT wyx'wM bny- qyx 'cyhm: 

$ 12:23:23 bny mwxy mcly w`dr wyrmwT xlxh: 

$ 12:23:24 'lh bny- lwy lbyT 'bTyhM r'xy h'bwT lpqwdyhM bmspr xmwT lglglTM `xh hml'kh l`bdT byT yhwh mbN `xryM xnh wm`lh: 

$ 12:23:25 ky 'mr dwyd hnyc yhwh 'lhy- yxr'l l`mw wyxkN byrwxlM `d- l`wlm: 

$ 12:23:26 wgM llwyM 'yn- lx'T 'T- hmxkN w'T- kl- klyw l`bdTw: 

$ 12:23:27 ky bdbry dwyd h'crnyM hmh mspr bny- lwy mbN `xryM xnh wlm`lh: 

$ 12:23:28 ky m`mdM lyd- bny 'hrN l`bdT byT yhwh `l- hcjrwT w`l- hlxkwT w`l- thrT lkl- qdx wm`xh `bdT byT h'lhym: 

$ 12:23:29 wllcM hm`rkT wlslT lmnch wlrqyqy hmjwT wlmcbT wlmrbkT wlkl- mxwrh wmdh: 

$ 12:23:30 wl`md bbqr bbqr lhdwT wlhll lyhwh wkN l`rb: 

$ 12:23:31 wlkl h`lwT `lwT lyhwh lxbTwT lcdxyM wlm`dyM bmspr kmxpt `lyhM Tmyd lpny yhwh: 

$ 12:23:32 wxmrw 'T- mxmrT 'hl- mw`d w'T mxmrT hqdx wmxmrT bny 'hrN 'cyhM l`bdT byT yhwh: 

$ 12:24:1 wlbny 'hrN mclqwTM bny 'hrN ndb w'byhw' 'l`zr w'yTmr: 

$ 12:24:2 wymT ndb w'byhw' lpny 'byhM wbnyM l'- hyw lhM wykhnw 'l`zr w'yTmr: 

$ 12:24:3 wyclqM dwyd wjdwq mn- bny 'l`zr w'cymlK mn- bny 'yTmr lpqdTM b`bdTm: 

$ 12:24:4 wymj'w bny- 'l`zr rbyM lr'xy hgbryM mn- bny 'yTmr wyclqwM lbny 'l`zr r'xyM lbyT- 'bwT xxh `xr wlbny 'yTmr lbyT 'bwTM xmwnh: 

$ 12:24:5 wyclqwM bgwrlwT 'lh `m- 'lh ky- hyw xry- qdx wxry h'lhyM mbny 'l`zr wbbny 'yTmr: 

$ 12:24:6 wykTbM xm`yh bn- nTn'l hswpr mn- hlwy lpny hmlK whxryM wjdwq hkhN w'cymlK bn- 'byTr wr'xy h'bwT lkhnyM wllwyM byT- 'b 'cd 'cz l'l`zr w'cz 'cz l'yTmr: 

$ 12:24:7 wyj' hgwrl hr'xwN lyhwyryb lyd`yh hxny: 

$ 12:24:8 lcrM hxlyxy lx`ryM hrb`y: 

$ 12:24:9 lmlkyh hcmyxy lmymN hxxy: 

$ 12:24:10 lhqwJ hxb`y l'byh hxmyny: 

$ 12:24:11 lyxw` hTx`y lxknyhw h`xry: 

$ 12:24:12 l'lyxyb `xTy `xr lyqyM xnyM `xr: 

$ 12:24:13 lcph xlxh `xr lyxb'b 'rb`h `xr: 

$ 12:24:14 lblgh cmxh `xr l'mr xxh `xr: 

$ 12:24:15 lczyr xb`h `xr lhpjJ xmwnh `xr: 

$ 12:24:16 lpTcyh Tx`h `xr lyczq'l h`xrym: 

$ 12:24:17 lykyN 'cd w`xryM lgmwl xnyM w`xrym: 

$ 12:24:18 ldlyhw xlxh w`xryM lm`zyhw 'rb`h w`xrym: 

$ 12:24:19 'lh pqdTM l`bdTM lbw' lbyT- yhwh kmxptM byd 'hrN 'byhM k'xr jwhw yhwh 'lhy yxr'l: 

$ 12:24:20 wlbny lwy hnwTryM lbny `mrM xwb'l lbny xwb'l ycdyhw: 

$ 12:24:21 lrcbyhw lbny rcbyhw hr'x yxyh: 

$ 12:24:22 lyjhry xlmwT lbny xlmwT ycT: 

$ 12:24:23 wbny yryhw 'mryhw hxny yczy'l hxlyxy yqm`M hrby`y: 

$ 12:24:24 bny `zy'l mykh lbny mykh xmwr: 

$ 12:24:25 'cy mykh yxyh lbny yxyh zkryhw: 

$ 12:24:26 bny mrry mcly wmwxy bny y`zyhw bnw: 

$ 12:24:27 bny mrry ly`zyhw bnw wxhM wzkwr w`bry: 

$ 12:24:28 lmcly 'l`zr wl'- hyh lw bnym: 

$ 12:24:29 lqyx bny- qyx yrcm'l: 

$ 12:24:30 wbny mwxy mcly w`dr wyrymwT 'lh bny hlwyM lbyT 'bTyhm: 

$ 12:24:31 wypylw gm- hM gwrlwT l`mT 'cyhM bny- 'hrN lpny dwyd hmlK wjdwq w'cymlK wr'xy h'bwT lkhnyM wllwyM 'bwT hr'x l`mT 'cyw hqtn: 

$ 12:25:1 wybdl dwyd wxry hjb' l`bdh lbny 'sP whymN wydwTwN hnby'yM bknrwT bnblyM wbmjlTyM wyhy msprM 'nxy ml'kh l`bdTm: 

$ 12:25:2 lbny 'sP zkwr wywsP wnTnyh w'xr'lh bny 'sP `l yd- 'sP hnb' `l- ydy hmlk: 

$ 12:25:3 lydwTwN bny ydwTwN gdlyhw wjry wyx`yhw cxbyhw wmTTyhw xxh `l ydy 'byhM ydwTwN bknwr hnb' `l- hdwT whll lyhwh: 

$ 12:25:4 lhymN bny hymN bqyhw mTnyhw `zy'l xbw'l wyrymwT cnnyh cnny 'ly'Th gdlTy wrmmTy `zr yxbqxh mlwTy hwTyr mczy'wT: 

$ 12:25:5 kl- 'lh bnyM lhymN czh hmlK bdbry h'lhyM lhryM qrN wyTN h'lhyM lhymN bnyM 'rb`h `xr wbnwT xlwx: 

$ 12:25:6 kl- 'lh `l- ydy 'byhM bxyr byT yhwh bmjlTyM nblyM wknrwT l`bdT byT h'lhyM `l ydy hmlK 'sP wydwTwN whymn: 

$ 12:25:7 wyhy msprM `m- 'cyhM mlmdy- xyr lyhwh kl- hmbyN m'TyM xmwnyM wxmwnh: 

$ 12:25:8 wypylw gwrlwT mxmrT l`mT kqtN kgdwl mbyN `m- Tlmyd: 

$ 12:25:9 wyj' hgwrl hr'xwN l'sP lywsP gdlyhw hxny hw'- w'cyw wbnyw xnyM `xr: 

$ 12:25:10 hxlxy zkwr bnyw w'cyw xnyM `xr: 

$ 12:25:11 hrby`y lyjry bnyw w'cyw xnyM `xr: 

$ 12:25:12 hcmyxy nTnyhw bnyw w'cyw xnyM `xr: 

$ 12:25:13 hxxy bqyhw bnyw w'cyw xnyM `xr: 

$ 12:25:14 hxb`y yxr'lh bnyw w'cyw xnyM `xr: 

$ 12:25:15 hxmyny yx`yhw bnyw w'cyw xnyM `xr: 

$ 12:25:16 hTxy`y mTnyhw bnyw w'cyw xnyM `xr: 

$ 12:25:17 h`xyry xm`y bnyw w'cyw xnyM `xr: 

$ 12:25:18 `xTy- `xr `zr'l bnyw w'cyw xnyM `xr: 

$ 12:25:19 hxnyM `xr lcxbyh bnyw w'cyw xnyM `xr: 

$ 12:25:20 lxlxh `xr xwb'l bnyw w'cyw xnyM `xr: 

$ 12:25:21 l'rb`h `xr mTTyhw bnyw w'cyw xnyM `xr: 

$ 12:25:22 lcmxh `xr lyrmwT bnyw w'cyw xnyM `xr: 

$ 12:25:23 lxxh `xr lcnnyhw bnyw w'cyw xnyM `xr: 

$ 12:25:24 lxb`h `xr lyxbqxh bnyw w'cyw xnyM `xr: 

$ 12:25:25 lxmwnh `xr lcnny bnyw w'cyw xnyM `xr: 

$ 12:25:26 lTx`h `xr lmlwTy bnyw w'cyw xnyM `xr: 

$ 12:25:27 l`xryM l'lyTh bnyw w'cyw xnyM `xr: 

$ 12:25:28 l'cd w`xryM lhwTyr bnyw w'cyw xnyM `xr: 

$ 12:25:29 lxnyM w`xryM lgdlTy bnyw w'cyw xnyM `xr: 

$ 12:25:30 lxlxh w`xryM lmczy'wT bnyw w'cyw xnyM `xr: 

$ 12:25:31 l'rb`h w`xryM lrwmmTy `zr bnyw w'cyw xnyM `xr: 

$ 12:26:1 lmclqwT lx`ryM lqrcyM mxlmyhw bn- qr' mn- bny 'sp: 

$ 12:26:2 wlmxlmyhw bnyM zkryhw hbkwr ydy`'l hxny zbdyhw hxlyxy yTny'l hrby`y: 

$ 12:26:3 `ylM hcmyxy yhwcnN hxxy 'lyhw`yny hxby`y: 

$ 12:26:4 wl`bd 'dM bnyM xm`yh hbkwr yhwzbd hxny yw'c hxlxy wxkr hrby`y wnTn'l hcmyxy: 

$ 12:26:5 `my'l hxxy yxxkr hxby`y p`lTy hxmyny ky brkw 'lhym: 

$ 12:26:6 wlxm`yh bnw nwld bnyM hmmxlyM lbyT 'byhM ky- gbwry cyl hmh: 

$ 12:26:7 bny xm`yh `Tny wrp'l w`wbd 'lzbd 'cyw bny- cyl 'lyhw wsmkyhw: 

$ 12:26:8 kl- 'lh mbny `bd 'dM hmh wbnyhM w'cyhM 'yx- cyl bkc l`bdh xxyM wxnyM l`bd 'dm: 

$ 12:26:9 wlmxlmyhw bnyM w'cyM bny- cyl xmwnh `xr: 

$ 12:26:10 wlcsh mn- bny- mrry bnyM xmry hr'x ky l'- hyh bkwr wyxymhw 'byhw lr'x: 

$ 12:26:11 clqyhw hxny tblyhw hxlxy zkryhw hrb`y kl- bnyM w'cyM lcsh xlxh `xr: 

$ 12:26:12 l'lh mclqwT hx`ryM lr'xy hgbryM mxmrwT l`mT 'cyhM lxrT bbyT yhwh: 

$ 12:26:13 wypylw gwrlwT kqtN kgdwl lbyT 'bwTM lx`r wx`r: 

$ 12:26:14 wypl hgwrl mzrch lxlmyhw wzkryhw bnw yw`J bxkl hpylw gwrlwT wyj' gwrlw jpwnh: 

$ 12:26:15 l`bd 'dM ngbh wlbnyw byT h'spym: 

$ 12:26:16 lxpyM wlcsh lm`rb `M x`r xlkT bmslh h`wlh mxmr l`mT mxmr: 

$ 12:26:17 lmzrc hlwyM xxh ljpwnh lywM 'rb`h lngbh lywM 'rb`h wl'spyM xnyM xnym: 

$ 12:26:18 lprbr lm`rb 'rb`h lmslh xnyM lprbr: 

$ 12:26:19 'lh mclqwT hx`ryM lbny hqrcy wlbny mrry: 

$ 12:26:20 whlwyM 'cyh `l- 'wjrwT byT h'lhyM wl'jrwT hqdxym: 

$ 12:26:21 bny l`dN bny hgrxny ll`dN r'xy h'bwT ll`dN hgrxny ycy'ly: 

$ 12:26:22 bny ycy'ly zTM wyw'l 'cyw `l- 'jrwT byT yhwh: 

$ 12:26:23 l`mrmy lyjhry lcbrwny l`zy'ly: 

$ 12:26:24 wxb'l bn- grxwM bn- mxh ngyd `l- h'jrwT: 

$ 12:26:25 w'cyw l'ly`zr rcbyhw bnw wyx`yhw bnw wyrM bnw wzkry bnw wxlmwT bnw: 

$ 12:26:26 hw' xlmwT w'cyw `l kl- 'jrwT hqdxyM 'xr hqdyx dwyd hmlK wr'xy h'bwT lxry- h'lpyM whm'wT wxry hjb': 

$ 12:26:27 mn- hmlcmwT wmn- hxll hqdyxw lczq lbyT yhwh: 

$ 12:26:28 wkl hhqdyx xmw'l hr'h wx'wl bn- qyx w'bnr bn- nr wyw'b bn- jrwyh kl hmqdyx `l yd- xlmyT w'cyw: 

$ 12:26:29 lyjhry knnyhw wbnyw lml'kh hcyjwnh `l- yxr'l lxtryM wlxptym: 

$ 12:26:30 lcbrwny cxbyhw w'cyw bny- cyl 'lP wxb`- m'wT `l pqdT yxr'l m`br lyrdN m`rbh lkl ml'kT yhwh wl`bdT hmlk: 

$ 12:26:31 lcbrwny yryh hr'x lcbrwny lTldTyw l'bwT bxnT h'rb`yM lmlkwT dwyd ndrxw wymj' bhM gbwry cyl by`zyr gl`d: 

$ 12:26:32 w'cyw bny- cyl 'lpyM wxb` m'wT r'xy h'bwT wypqydM dwyd hmlK `l- hr'wbny whgdy wcjy xbt hmnxy lkl- dbr h'lhyM wdbr hmlk: 

$ 12:27:1 wbny yxr'l lmsprM r'xy h'bwT wxry h'lpyM whm'wT wxtryhM hmxrTyM 'T- hmlK lkl dbr hmclqwT hb'h whyj'T cdx bcdx lkl cdxy hxnh hmclqT h'cT `xryM w'rb`h 'lp: 

$ 12:27:2 `l hmclqT hr'xwnh lcdx hr'xwN yxb`M bn- zbdy'l w`l mclqTw `xryM w'rb`h 'lp: 

$ 12:27:3 mn- bny- prJ hr'x lkl- xry hjb'wT lcdx hr'xwn: 

$ 12:27:4 w`l mclqT hcdx hxny dwdy h'cwcy wmclqTw wmqlwT hngyd w`l mclqTw `xryM w'rb`h 'lp: 

$ 12:27:5 xr hjb' hxlyxy lcdx hxlyxy bnyhw bn- yhwyd` hkhN r'x w`l mclqTw `xryM w'rb`h 'lp: 

$ 12:27:6 hw' bnyhw gbwr hxlxyM w`l- hxlxyM wmclqTw `myzbd bnw: 

$ 12:27:7 hrby`y lcdx hrby`y `xh- 'l 'cy yw'b wzbdyh bnw 'cryw w`l mclqTw `xryM w'rb`h 'lp: 

$ 12:27:8 hcmyxy lcdx hcmyxy hxr xmhwT hyzrc w`l mclqTw `xryM w'rb`h 'lp: 

$ 12:27:9 hxxy lcdx hxxy `yr' bn- `qx hTqw`y w`l mclqTw `xryM w'rb`h 'lp: 

$ 12:27:10 hxby`y lcdx hxby`y clJ hplwny mn- bny 'pryM w`l mclqTw `xryM w'rb`h 'lp: 

$ 12:27:11 hxmyny lcdx hxmyny sbky hcxTy lzrcy w`l mclqTw `xryM w'rb`h 'lp: 

$ 12:27:12 hTxy`y lcdx hTxy`y 'by`zr h`nTTy lbnymyny w`l mclqTw `xryM w'rb`h 'lp: 

$ 12:27:13 h`xyry lcdx h`xyry mhry hntwpTy lzrcy w`l mclqTw `xryM w'rb`h 'lp: 

$ 12:27:14 `xTy- `xr l`xTy- `xr hcdx bnyh hpr`Twny mn- bny 'pryM w`l mclqTw `xryM w'rb`h 'lp: 

$ 12:27:15 hxnyM `xr lxnyM `xr hcdx cldy hntwpTy l`Tny'l w`l mclqTw `xryM w'rb`h 'lp: 

$ 12:27:16 w`l xbty yxr'l lr'wbny ngyd 'ly`zr bn- zkry lxm`wny xptyhw bn- m`kh: 

$ 12:27:17 llwy cxbyh bn- qmw'l l'hrN jdwq: 

$ 12:27:18 lyhwdh 'lyhw m'cy dwyd lyxxkr `mry bn- myk'l: 

$ 12:27:19 lzbwlN yxm`yhw bn- `bdyhw lnpTly yrymwT bn- `zry'l: 

$ 12:27:20 lbny 'pryM hwx` bn- `zzyhw lcjy xbt mnxh yw'l bn- pdyhw: 

$ 12:27:21 lcjy hmnxh gl`dh ydw bn- zkryhw lbnymN y`xy'l bn- 'bnr: 

$ 12:27:22 ldN `zr'l bn- yrcM 'lh xry xbty yxr'l: 

$ 12:27:23 wl'- nx' dwyd msprM lmbN `xryM xnh wlmth ky 'mr yhwh lhrbwT 'T- yxr'l kkwkby hxmym: 

$ 12:27:24 yw'b bn- jrwyh hcl lmnwT wl' klh wyhy bz'T qjP `l- yxr'l wl' `lh hmspr bmspr dbry- hymyM lmlK dwyd: 

$ 12:27:25 w`l 'jrwT hmlK `zmwT bn- `dy'l w`l h'jrwT bxdh b`ryM wbkpryM wbmgdlwT yhwnTN bn- `zyhw: 

$ 12:27:26 w`l `xy ml'kT hxdh l`bdT h'dmh `zry bn- klwb: 

$ 12:27:27 w`l- hkrmyM xm`y hrmTy w`l xbkrmyM l'jrwT hyyN zbdy hxpmy: 

$ 12:27:28 w`l- hzyTyM whxqmyM 'xr bxplh b`l cnN hgdry w`l- 'jrwT hxmN yw`x: 

$ 12:27:29 w`l- hbqr hr`yM bxrwN xtry hxrwny w`l- hbqr b`mqyM xpt bn- `dly: 

$ 12:27:30 w`l- hgmlyM 'wbyl hyxm`ly w`l- h'TnwT ycdyhw hmrnTy: 

$ 12:27:31 w`l- hj'N yzyz hhgry kl- 'lh xry hrkwx 'xr lmlK dwyd: 

$ 12:27:32 wyhwnTN dwd- dwyd yw`J 'yx- mbyN wswpr hw' wycy'l bn- ckmwny `m- bny hmlk: 

$ 12:27:33 w'cyTpl yw`J lmlK wcwxy h'rky r` hmlk: 

$ 12:27:34 w'cry 'cyTpl yhwyd` bn- bnyhw w'byTr wxr- jb' lmlK yw'b: 

$ 12:28:1 wyqhl dwyd 'T- kl- xry yxr'l xry hxbtyM wxry hmclqwT hmxrTyM 'T- hmlK wxry h'lpyM wxry hm'wT wxry kl- rkwx- wmqnh lmlK wlbnyw `m- hsrysyM whgbwryM wlkl- gbwr cyl 'l- yrwxlm: 

$ 12:28:2 wyqM dwyd hmlK `l- rglyw wy'mr xm`wny 'cy w`my 'ny `m- lbby lbnwT byT mnwch l'rwN bryT- yhwh wlhdM rgly 'lhynw whkynwTy lbnwT: 

$ 12:28:3 wh'lhyM 'mr ly l'- Tbnh byT lxmy ky 'yx mlcmwT 'Th wdmyM xpkT: 

$ 12:28:4 wybcr yhwh 'lhy yxr'l by mkl byT- 'by lhywT lmlK `l- yxr'l l`wlM ky byhwdh bcr lngyd wbbyT yhwdh byT 'by wbbny 'by by rjh lhmlyK `l- kl- yxr'l: 

$ 12:28:5 wmkl- bny ky rbyM bnyM nTN ly yhwh wybcr bxlmh bny lxbT `l- ks' mlkwT yhwh `l- yxr'l: 

$ 12:28:6 wy'mr ly xlmh bnK hw'- ybnh byTy wcjrwTy ky- bcrTy bw ly lbN w'ny 'hyh- lw l'b: 

$ 12:28:7 whkynwTy 'T- mlkwTw `d- l`wlM 'm- yczq l`xwT mjwTy wmxpty kywM hzh: 

$ 12:28:8 w`Th l`yny kl- yxr'l qhl- yhwh wb'zny 'lhynw xmrw wdrxw kl- mjwT yhwh 'lhykM lm`N Tyrxw 'T- h'rJ htwbh whnclTM lbnykM 'crykM `d- `wlm: 

$ 12:28:9 w'Th xlmh- bny d` 'T- 'lhy 'byK w`bdhw blb xlM wbnpx cpjh ky kl- lbbwT dwrx yhwh wkl- yjr mcxbwT mbyN 'm- Tdrxnw ymj' lK w'm- T`zbnw yznycK l`d: 

$ 12:28:10 r'h `Th ky- yhwh bcr bK lbnwT- byT lmqdx czq w`xh: 

$ 12:28:11 wyTN dwyd lxlmh bnw 'T- TbnyT h'wlM w'T- bTyw wgnzkyw w`lyTyw wcdryw hpnymyM wbyT hkprT: 

$ 12:28:12 wTbnyT kl 'xr hyh brwc `mw lcjrwT byT- yhwh wlkl- hlxkwT sbyb l'jrwT byT h'lhyM wl'jrwT hqdxym: 

$ 12:28:13 wlmclqwT hkhnyM whlwyM wlkl- ml'kT `bwdT byT- yhwh wlkl- kly `bwdT byT- yhwh: 

$ 12:28:14 lzhb bmxql lzhb lkl- kly `bwdh w`bwdh lkl kly hksP bmxql lkl- kly `bwdh w`bwdh: 

$ 12:28:15 wmxql lmnrwT hzhb wnrTyhM zhb bmxql- mnwrh wmnwrh wnrTyh wlmnrwT hksP bmxql lmnwrh wnrTyh k`bwdT mnwrh wmnwrh: 

$ 12:28:16 w'T- hzhb mxql lxlcnwT hm`rkT lxlcN wxlcN wksP lxlcnwT hksp: 

$ 12:28:17 whmzlgwT whmzrqwT whqxwT zhb thwr wlkpwry hzhb bmxql lkpwr wkpwr wlkpwry hksP bmxql lkpwr wkpwr: 

$ 12:28:18 wlmzbc hqtrT zhb mzqq bmxql wlTbnyT hmrkbh hkrbyM zhb lprxyM wskkyM `l- 'rwN bryT- yhwh: 

$ 12:28:19 hkl bkTb myd yhwh `ly hxkyl kl ml'kwT hTbnyT: 

$ 12:28:20 wy'mr dwyd lxlmh bnw czq w'mJ w`xh 'l- Tyr' w'l- TcT ky yhwh 'lhyM 'lhy `mK l' yrpK wl' y`zbK `d- lklwT kl- ml'kT `bwdT byT- yhwh: 

$ 12:28:21 whnh mclqwT hkhnyM whlwyM lkl- `bwdT byT h'lhyM w`mK bkl- ml'kh lkl- ndyb bckmh lkl- `bwdh whxryM wkl- h`M lkl- dbryk: 

$ 12:29:1 wy'mr dwyd hmlK lkl- hqhl xlmh bny 'cd bcr- bw 'lhyM n`r wrK whml'kh gdwlh ky l' l'dM hbyrh ky lyhwh 'lhym: 

$ 12:29:2 wkkl- kcy hkynwTy lbyT- 'lhy hzhb lzhb whksP lksP whncxT lncxT hbrzl lbrzl wh`jyM l`jyM 'bny- xhM wmlw'yM 'bny- pwK wrqmh wkl 'bN yqrh w'bny- xyx lrb: 

$ 12:29:3 w`wd brjwTy bbyT 'lhy yx- ly sglh zhb wksP nTTy lbyT- 'lhy lm`lh mkl- hkynwTy lbyT hqdx: 

$ 12:29:4 xlxT 'lpyM kkry zhb mzhb 'wpyr wxb`T 'lpyM kkr- ksP mzqq ltwc qyrwT hbTym: 

$ 12:29:5 lzhb lzhb wlksP lksP wlkl- ml'kh byd crxyM wmy mTndb lml'wT ydw hywM lyhwh: 

$ 12:29:6 wyTndbw xry h'bwT wxry xbty yxr'l wxry h'lpyM whm'wT wlxry ml'kT hmlk: 

$ 12:29:7 wyTnw l`bwdT byT- h'lhyM zhb kkryM cmxT- 'lpyM w'drknyM rbw wksP kkryM `xrT 'lpyM wncxT rbw wxmwnT 'lpyM kkryM wbrzl m'h- 'lP kkrym: 

$ 12:29:8 whnmj' 'Tw 'bnyM nTnw l'wjr byT- yhwh `l yd- ycy'l hgrxny: 

$ 12:29:9 wyxmcw h`M `l- hTndbM ky blb xlM hTndbw lyhwh wgM dwyd hmlK xmc xmch gdwlh: 

$ 12:29:10 wybrK dwyd 'T- yhwh l`yny kl- hqhl wy'mr dwyd brwK 'Th yhwh 'lhy yxr'l 'bynw m`wlM w`d- `wlm: 

$ 12:29:11 lK yhwh hgdlh whgbwrh whTp'rT whnjc whhwd ky- kl bxmyM wb'rJ lK yhwh hmmlkh whmTnx' lkl lr'x: 

$ 12:29:12 wh`xr whkbwd mlpnyK w'Th mwxl bkl wbydK kc wgbwrh wbydK lgdl wlczq lkl: 

$ 12:29:13 w`Th 'lhynw mwdyM 'ncnw lK wmhllyM lxM Tp'rTk: 

$ 12:29:14 wky my 'ny wmy `my ky- n`jr kc lhTndb kz'T ky- mmK hkl wmydK nTnw lk: 

$ 12:29:15 ky- gryM 'ncnw lpnyK wTwxbyM kkl- 'bTynw kjl ymynw `l- h'rJ w'yN mqwh: 

$ 12:29:16 yhwh 'lhynw kl hhmwN hzh 'xr hkynnw lbnwT- lK byT lxM qdxK mydK hy' wlK hkl: 

$ 12:29:17 wyd`Ty 'lhy ky 'Th bcN lbb wmyxryM Trjh 'ny byxr lbby hTndbTy kl- 'lh w`Th `mK hnmj'w- ph r'yTy bxmch lhTndb- lk: 

$ 12:29:18 yhwh 'lhy 'brhM yjcq wyxr'l 'bTynw xmrh- z'T l`wlM lyjr mcxbwT lbb `mK whkN lbbM 'lyk: 

$ 12:29:19 wlxlmh bny TN lbb xlM lxmwr mjwTyK `dwTyK wcqyK wl`xwT hkl wlbnwT hbyrh 'xr- hkynwTy: 

$ 12:29:20 wy'mr dwyd lkl- hqhl brkw- n' 'T- yhwh 'lhykM wybrkw kl- hqhl lyhwh 'lhy 'bTyhM wyqdw wyxTcww lyhwh wlmlk: 

$ 12:29:21 wyzbcw lyhwh zbcyM wy`lw `lwT lyhwh lmcrT hywM hhw' pryM 'lP 'ylyM 'lP kbxyM 'lP wnskyhM wzbcyM lrb lkl- yxr'l: 

$ 12:29:22 wy'klw wyxTw lpny yhwh bywM hhw' bxmch gdwlh wymlykw xnyT lxlmh bn- dwyd wymxcw lyhwh lngyd wljdwq lkhn: 

$ 12:29:23 wyxb xlmh `l- ks' yhwh lmlK TcT- dwyd 'byw wyjlc wyxm`w 'lyw kl- yxr'l: 

$ 12:29:24 wkl- hxryM whgbryM wgM kl- bny hmlK dwyd nTnw yd TcT xlmh hmlk: 

$ 12:29:25 wygdl yhwh 'T- xlmh lm`lh l`yny kl- yxr'l wyTN `lyw hwd mlkwT 'xr l'- hyh `l- kl- mlK lpnyw `l- yxr'l: 

$ 12:29:26 wdwyd bn- yxy mlK `l- kl- yxr'l: 

$ 12:29:27 whymyM 'xr mlK `l- yxr'l 'rb`yM xnh bcbrwN mlK xb` xnyM wbyrwxlM mlK xlxyM wxlwx: 

$ 12:29:28 wymT bxybh twbh xb` ymyM `xr wkbwd wymlK xlmh bnw TcTyw: 

$ 12:29:29 wdbry dwyd hmlK hr'xnyM wh'crnyM hnM kTwbyM `l- dbry xmw'l hr'h w`l- dbry nTN hnby' w`l- dbry gd hczh: 

$ 12:29:30 `M kl- mlkwTw wgbwrTw wh`TyM 'xr `brw `lyw w`l- yxr'l w`l kl- mmlkwT h'rjwT: 


