$ 22:1:1 `<O 3739 {R-ASN} \~>hn 1510 {V-IAI-3S} >ap' 575 {PREP} >arq\~hs 746 {N-GSF} , 0 {} `<o 3739 {R-ASN} >akhk'oamen 191 {V-2RAI-1P-ATT} , 0 {} `<o 3739 {R-ASN} <ewr'akamen 3708 {V-RAI-1P-ATT} to\~is 3588 {T-DPM} >ofjalmo\~is 3788 {N-DPM} <hm\~wn 1473 {P-1GP} , 0 {} `<o 3739 {R-ASN} >ejeas'ameja 2300 {V-ADI-1P} , 0 {} ka`i 2532 {CONJ} a<i 3588 {T-NPF} qe\~ires 5495 {N-NPF} <hm\~wn 1473 {P-1GP} >eyhl'afhsan 5584 {V-AAI-3P} per`i 4012 {PREP} to\~u 3588 {T-GSM} l'ogou 3056 {N-GSM} t\~hs 3588 {T-GSF} zw\~hs 2222 {N-GSF} . 0 {} 

$ 22:1:2 Ka`i 2532 {CONJ} <h 3588 {T-NSF} zw`h 2222 {N-NSF} >efaner'wjh 5319 {V-API-3S} , 0 {} ka`i 2532 {CONJ} <ewr'akamen 3708 {V-RAI-1P-ATT} , 0 {} ka`i 2532 {CONJ} marturo\~umen 3140 {V-PAI-1P} , 0 {} ka`i 2532 {CONJ} >apagg'ellomen 518 {V-PAI-1P} <um\~in 4771 {P-2DP} t`hn 3588 {T-ASF} zw`hn 2222 {N-ASF} t`hn 3588 {T-ASF} a>i'wnion 166 {A-ASF} , 0 {} '<htis 3748 {R-NSF} \~>hn 1510 {V-IAI-3S} pr`os 4314 {PREP} t`on 3588 {T-ASM} pat'era 3962 {N-ASM} , 0 {} ka`i 2532 {CONJ} >efaner'wjh 5319 {V-API-3S} <hm\~in 1473 {P-1DP} . 0 {} 

$ 22:1:3 `<O 3739 {R-ASN} <ewr'akamen 3708 {V-RAI-1P-ATT} ka`i 2532 {CONJ} >akhk'oamen 191 {V-2RAI-1P-ATT} , 0 {} >apagg'ellomen 518 {V-PAI-1P} <um\~in 4771 {P-2DP} , 0 {} '<ina 2443 {CONJ} ka`i 2532 {CONJ} <ume\~is 4771 {P-2NP} koinwn'ian 2842 {N-ASF} '>eqhte 2192 {V-PAS-2P} mej' 3326 {PREP} <hm\~wn 1473 {P-1GP} ; 0 {} ka`i 2532 {CONJ} <h 3588 {T-NSF} koinwn'ia 2842 {N-NSF} d`e 1161 {CONJ} <h 3588 {T-NSF} <hmet'era 2251 {S-1NPF} met`a 3326 {PREP} to\~u 3588 {T-GSM} patr`os 3962 {N-GSM} ka`i 2532 {CONJ} met`a 3326 {PREP} to\~u 3588 {T-GSM} u<io\~u 5207 {N-GSM} a>uto\~u 846 {P-GSM} >Ihso\~u 2424 {N-GSM} qristo\~u 5547 {N-GSM} ; 0 {} 

$ 22:1:4 ka`i 2532 {CONJ} ta\~uta 3778 {D-APN} gr'afomen 1125 {V-PAI-1P} <um\~in 4771 {P-2DP} , 0 {} '<ina 2443 {CONJ} <h 3588 {T-NSF} qar`a 5479 {N-NSF} <hm\~wn 1473 {P-1GP} \~>h| 1510 {V-PAS-3S} peplhrwm'enh 4137 {V-RPP-NSF} . 0 {} 

$ 22:1:5 % 0 {} Ka`i 2532 {CONJ} [ 0 {} '>estin 1510 {V-PAI-3S} a'<uth 3778 {D-NSF} ][ 0 {} auth 0 {} estin 0 {} ] 0 {} <h 3588 {T-NSF} [ 0 {} >aggel'ia 31 {N-NSF} ][ 0 {} epaggelia 0 {} ] 0 {} `<hn 3739 {R-ASF} >akhk'oamen 191 {V-2RAI-1P-ATT} >ap' 575 {PREP} a>uto\~u 846 {P-GSM} ka`i 2532 {CONJ} >anagg'ellomen 312 {V-PAI-1P} <um\~in 4771 {P-2DP} , 0 {} '<oti 3754 {CONJ} <o 3588 {T-NSM} je`os 2316 {N-NSM} f\~ws 5457 {N-NSN} >est'in 1510 {V-PAI-3S} , 0 {} ka`i 2532 {CONJ} skot'ia 4653 {N-NSF} >en 1722 {PREP} a>ut\~w| 846 {P-DSM} o>uk 3756 {PRT-N} '>estin 1510 {V-PAI-3S} o>udem'ia 3762 {A-NSF-N} . 0 {} 

$ 22:1:6 >E`an 1437 {COND} e'>ipwmen 3004 {V-2AAS-1P} '<oti 3754 {CONJ} koinwn'ian 2842 {N-ASF} '>eqomen 2192 {V-PAI-1P} met' 3326 {PREP} a>uto\~u 846 {P-GSM} , 0 {} ka`i 2532 {CONJ} >en 1722 {PREP} t\~w| 3588 {T-DSN} sk'otei 4655 {N-DSN} peripat\~wmen 4043 {V-PAS-1P} , 0 {} yeud'omeja 5574 {V-PNI-1P} , 0 {} ka`i 2532 {CONJ} o>u 3756 {PRT-N} poio\~umen 4160 {V-PAI-1P} t`hn 3588 {T-ASF} >al'hjeian 225 {N-ASF} ; 0 {} 

$ 22:1:7 >e`an 1437 {COND} d`e 1161 {CONJ} >en 1722 {PREP} t\~w| 3588 {T-DSN} fwt`i 5457 {N-DSN} peripat\~wmen 4043 {V-PAS-1P} , 0 {} <ws 5613 {ADV} a>ut'os 846 {P-NSM} >estin 1510 {V-PAI-3S} >en 1722 {PREP} t\~w| 3588 {T-DSN} fwt'i 5457 {N-DSN} , 0 {} koinwn'ian 2842 {N-ASF} '>eqomen 2192 {V-PAI-1P} met' 3326 {PREP} >all'hlwn 240 {C-GPM} , 0 {} ka`i 2532 {CONJ} t`o 3588 {T-NSN} a\~<ima 129 {N-NSN} >Ihso\~u 2424 {N-GSM} qristo\~u 5547 {N-GSM} to\~u 3588 {T-GSM} u<io\~u 5207 {N-GSM} a>uto\~u 846 {P-GSM} kajar'izei 2511 {V-PAI-3S} <hm\~as 1473 {P-1AP} >ap`o 575 {PREP} p'ashs 3956 {A-GSF} <amart'ias 266 {N-GSF} . 0 {} 

$ 22:1:8 >E`an 1437 {COND} e'>ipwmen 3004 {V-2AAS-1P} '<oti 3754 {CONJ} <amart'ian 266 {N-ASF} o>uk 3756 {PRT-N} '>eqomen 2192 {V-PAI-1P} , 0 {} <eauto`us 1438 {F-1APM} plan\~wmen 4105 {V-PAI-1P} , 0 {} ka`i 2532 {CONJ} <h 3588 {T-NSF} >al'hjeia 225 {N-NSF} o>uk 3756 {PRT-N} '>estin 1510 {V-PAI-3S} >en 1722 {PREP} <hm\~in 1473 {P-1DP} . 0 {} 

$ 22:1:9 >E`an 1437 {COND} <omolog\~wmen 3670 {V-PAS-1P} t`as 3588 {T-APF} <amart'ias 266 {N-APF} <hm\~wn 1473 {P-1GP} , 0 {} pist'os 4103 {A-NSM} >estin 1510 {V-PAI-3S} ka`i 2532 {CONJ} d'ikaios 1342 {A-NSM} '<ina 2443 {CONJ} >af\~h| 863 {V-2AAS-3S} <hm\~in 1473 {P-1DP} t`as 3588 {T-APF} <amart'ias 266 {N-APF} , 0 {} ka`i 2532 {CONJ} kajar'ish| 2511 {V-AAS-3S} <hm\~as 1473 {P-1AP} >ap`o 575 {PREP} p'ashs 3956 {A-GSF} >adik'ias 93 {N-GSF} . 0 {} 

$ 22:1:10 >E`an 1437 {COND} e'>ipwmen 3004 {V-2AAS-1P} '<oti 3754 {CONJ} o>uq 3756 {PRT-N} <hmart'hkamen 264 {V-RAI-1P} , 0 {} ye'usthn 5583 {N-ASM} poio\~umen 4160 {V-PAI-1P} a>ut'on 846 {P-ASM} , 0 {} ka`i 2532 {CONJ} <o 3588 {T-NSM} l'ogos 3056 {N-NSM} a>uto\~u 846 {P-GSM} o>uk 3756 {PRT-N} '>estin 1510 {V-PAI-3S} >en 1722 {PREP} <hm\~in 1473 {P-1DP} . 0 {} 

$ 22:2:1 Tekn'ia 5040 {N-VPN} mou 1473 {P-1GS} , 0 {} ta\~uta 3778 {D-APN} gr'afw 1125 {V-PAI-1S} <um\~in 4771 {P-2DP} , 0 {} '<ina 2443 {CONJ} m`h 3361 {PRT-N} <am'arthte 264 {V-2AAS-2P} . 0 {} Ka`i 2532 {CONJ} >e'an 1437 {COND} tis 5100 {X-NSM} <am'arth| 264 {V-2AAS-3S} , 0 {} par'aklhton 3875 {N-ASM} '>eqomen 2192 {V-PAI-1P} pr`os 4314 {PREP} t`on 3588 {T-ASM} pat'era 3962 {N-ASM} , 0 {} >Ihso\~un 2424 {N-ASM} qrist`on 5547 {N-ASM} d'ikaion 1342 {A-ASM} ; 0 {} 

$ 22:2:2 ka`i 2532 {CONJ} a>ut`os 846 {P-NSM} <ilasm'os 2434 {N-NSM} >estin 1510 {V-PAI-3S} per`i 4012 {PREP} t\~wn 3588 {T-GPF} <amarti\~wn 266 {N-GPF} <hm\~wn 1473 {P-1GP} ; 0 {} o>u 3756 {PRT-N} per`i 4012 {PREP} t\~wn 3588 {T-GPF} <hmet'erwn 2251 {S-1GPF} d`e 1161 {CONJ} m'onon 3440 {ADV} , 0 {} >all`a 235 {CONJ} ka`i 2532 {CONJ} per`i 4012 {PREP} '<olou 3650 {A-GSM} to\~u 3588 {T-GSM} k'osmou 2889 {N-GSM} . 0 {} 

$ 22:2:3 Ka`i 2532 {CONJ} >en 1722 {PREP} to'utw| 3778 {D-DSN} gin'wskomen 1097 {V-PAI-1P} '<oti 3754 {CONJ} >egn'wkamen 1097 {V-RAI-1P} a>ut'on 846 {P-ASM} , 0 {} >e`an 1437 {COND} t`as 3588 {T-APF} >entol`as 1785 {N-APF} a>uto\~u 846 {P-GSM} thr\~wmen 5083 {V-PAS-1P} . 0 {} 

$ 22:2:4 <O 3588 {T-NSM} l'egwn 3004 {V-PAP-NSM} , 0 {} '>Egnwka 1097 {V-RAI-1S} a>ut'on 846 {P-ASM} , 0 {} ka`i 2532 {CONJ} t`as 3588 {T-APF} >entol`as 1785 {N-APF} a>uto\~u 846 {P-GSM} m`h 3361 {PRT-N} thr\~wn 5083 {V-PAP-NSM} , 0 {} ye'usths 5583 {N-NSM} >est'in 1510 {V-PAI-3S} , 0 {} ka`i 2532 {CONJ} >en 1722 {PREP} to'utw| 3778 {D-DSM} <h 3588 {T-NSF} >al'hjeia 225 {N-NSF} o>uk 3756 {PRT-N} '>estin 1510 {V-PAI-3S} ; 0 {} 

$ 22:2:5 `<os 3739 {R-NSM} d' 1161 {CONJ} `>an 302 {PRT} thr\~h| 5083 {V-PAS-3S} a>uto\~u 846 {P-GSM} t`on 3588 {T-ASM} l'ogon 3056 {N-ASM} , 0 {} >alhj\~ws 230 {ADV} >en 1722 {PREP} to'utw| 3778 {D-DSN} <h 3588 {T-NSF} >ag'aph 26 {N-NSF} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} tetele'iwtai 5048 {V-RPI-3S} . 0 {} >En 1722 {PREP} to'utw| 3778 {D-DSN} gin'wskomen 1097 {V-PAI-1P} '<oti 3754 {CONJ} >en 1722 {PREP} a>ut\~w| 846 {P-DSM} >esm'en 1510 {V-PAI-1P} ; 0 {} 

$ 22:2:6 <o 3588 {T-NSM} l'egwn 3004 {V-PAP-NSM} >en 1722 {PREP} a>ut\~w| 846 {P-DSM} m'enein 3306 {V-PAN} >ofe'ilei 3784 {V-PAI-3S} , 0 {} kaj`ws 2531 {ADV} >eke\~inos 1565 {D-NSM} periep'athsen 4043 {V-AAI-3S} , 0 {} ka`i 2532 {CONJ} a>ut`os 846 {P-NSM} o'<utws 3779 {ADV} peripate\~in 4043 {V-PAN} . 0 {} 

$ 22:2:7 % 0 {} >Adelfo'i 80 {N-VPM} , 0 {} o>uk 3756 {PRT-N} >entol`hn 1785 {N-ASF} kain`hn 2537 {A-ASF} gr'afw 1125 {V-PAI-1S} <um\~in 4771 {P-2DP} , 0 {} >all' 235 {CONJ} >entol`hn 1785 {N-ASF} palai'an 3820 {A-ASF} , 0 {} `<hn 3739 {R-ASF} e'>iqete 2192 {V-IAI-2P} >ap' 575 {PREP} >arq\~hs 746 {N-GSF} ; 0 {} <h 3588 {T-NSF} >entol`h 1785 {N-NSF} <h 3588 {T-NSF} palai'a 3820 {A-NSF} >estin 1510 {V-PAI-3S} <o 3588 {T-NSM} l'ogos 3056 {N-NSM} `<on 3739 {R-ASM} >hko'usate 191 {V-AAI-2P} >ap' 575 {PREP} >arq\~hs 746 {N-GSF} . 0 {} 

$ 22:2:8 P'alin 3825 {ADV} >entol`hn 1785 {N-ASF} kain`hn 2537 {A-ASF} gr'afw 1125 {V-PAI-1S} <um\~in 4771 {P-2DP} , 0 {} '<o 3739 {R-NSN} >estin 1510 {V-PAI-3S} >alhj`es 227 {A-NSN} >en 1722 {PREP} a>ut\~w| 846 {P-DSM} ka`i 2532 {CONJ} >en 1722 {PREP} <um\~in 4771 {P-2DP} ; 0 {} '<oti 3754 {CONJ} <h 3588 {T-NSF} skot'ia 4653 {N-NSF} par'agetai 3855 {V-PMI-3S} , 0 {} ka`i 2532 {CONJ} t`o 3588 {T-NSN} f\~ws 5457 {N-NSN} t`o 3588 {T-NSN} >alhjin`on 228 {A-NSN} '>hdh 2235 {ADV} fa'inei 5316 {V-PAI-3S} . 0 {} 

$ 22:2:9 <O 3588 {T-NSM} l'egwn 3004 {V-PAP-NSM} >en 1722 {PREP} t\~w| 3588 {T-DSN} fwt`i 5457 {N-DSN} e\~>inai 1510 {V-PAN} ka`i 2532 {CONJ} t`on 3588 {T-ASM} >adelf`on 80 {N-ASM} a>uto\~u 846 {P-GSM} mis\~wn 3404 {V-PAP-NSM} , 0 {} >en 1722 {PREP} t\~h| 3588 {T-DSF} skot'ia| 4653 {N-DSF} >est`in 1510 {V-PAI-3S} '<ews 2193 {ADV} '>arti 737 {ADV} . 0 {} 

$ 22:2:10 <O 3588 {T-NSM} >agap\~wn 25 {V-PAP-NSM} t`on 3588 {T-ASM} >adelf`on 80 {N-ASM} a>uto\~u 846 {P-GSM} >en 1722 {PREP} t\~w| 3588 {T-DSN} fwt`i 5457 {N-DSN} m'enei 3306 {V-PAI-3S} , 0 {} ka`i 2532 {CONJ} sk'andalon 4625 {N-NSN} >en 1722 {PREP} a>ut\~w| 846 {P-DSM} o>uk 3756 {PRT-N} '>estin 1510 {V-PAI-3S} . 0 {} 

$ 22:2:11 <O 3588 {T-NSM} d`e 1161 {CONJ} mis\~wn 3404 {V-PAP-NSM} t`on 3588 {T-ASM} >adelf`on 80 {N-ASM} a>uto\~u 846 {P-GSM} >en 1722 {PREP} t\~h| 3588 {T-DSF} skot'ia| 4653 {N-DSF} >est'in 1510 {V-PAI-3S} , 0 {} ka`i 2532 {CONJ} >en 1722 {PREP} t\~h| 3588 {T-DSF} skot'ia| 4653 {N-DSF} peripate\~i 4043 {V-PAI-3S} , 0 {} ka`i 2532 {CONJ} o>uk 3756 {PRT-N} o\~>iden 1492 {V-RAI-3S} po\~u 4225 {PRT} <up'agei 5217 {V-PAI-3S} , 0 {} '<oti 3754 {CONJ} <h 3588 {T-NSF} skot'ia 4653 {N-NSF} >et'uflwsen 5186 {V-AAI-3S} to`us 3588 {T-APM} >ofjalmo`us 3788 {N-APM} a>uto\~u 846 {P-GSM} . 0 {} 

$ 22:2:12 % 0 {} Gr'afw 1125 {V-PAI-1S} <um\~in 4771 {P-2DP} , 0 {} tekn'ia 5040 {N-VPN} , 0 {} '<oti 3754 {CONJ} >af'ewntai 863 {V-RPI-3P} <um\~in 4771 {P-2DP} a<i 3588 {T-NPF} <amart'iai 266 {N-NPF} di`a 1223 {PREP} t`o 3588 {T-ASN} '>onoma 3686 {N-ASN} a>uto\~u 846 {P-GSM} . 0 {} 

$ 22:2:13 Gr'afw 1125 {V-PAI-1S} <um\~in 4771 {P-2DP} , 0 {} pat'eres 3962 {N-VPM} , 0 {} '<oti 3754 {CONJ} >egn'wkate 1097 {V-RAI-2P} t`on 3588 {T-ASM} >ap' 575 {PREP} >arq\~hs 746 {N-GSF} . 0 {} Gr'afw 1125 {V-PAI-1S} <um\~in 4771 {P-2DP} , 0 {} nean'iskoi 3495 {N-VPM} , 0 {} '<oti 3754 {CONJ} nenik'hkate 3528 {V-RAI-2P} t`on 3588 {T-ASM} ponhr'on 4190 {A-ASM} . 0 {} Gr'afw 1125 {V-PAI-1S} <um\~in 4771 {P-2DP} , 0 {} paid'ia 3813 {N-VPN} , 0 {} '<oti 3754 {CONJ} >egn'wkate 1097 {V-RAI-2P} t`on 3588 {T-ASM} pat'era 3962 {N-ASM} . 0 {} 

$ 22:2:14 '>Egraya 1125 {V-AAI-1S} <um\~in 4771 {P-2DP} , 0 {} pat'eres 3962 {N-VPM} , 0 {} '<oti 3754 {CONJ} >egn'wkate 1097 {V-RAI-2P} t`on 3588 {T-ASM} >ap' 575 {PREP} >arq\~hs 746 {N-GSF} . 0 {} '>Egraya 1125 {V-AAI-1S} <um\~in 4771 {P-2DP} , 0 {} nean'iskoi 3495 {N-VPM} , 0 {} '<oti 3754 {CONJ} >isquro'i 2478 {A-NPM} >este 1510 {V-PAI-2P} , 0 {} ka`i 2532 {CONJ} <o 3588 {T-NSM} l'ogos 3056 {N-NSM} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} >en 1722 {PREP} <um\~in 4771 {P-2DP} m'enei 3306 {V-PAI-3S} , 0 {} ka`i 2532 {CONJ} nenik'hkate 3528 {V-RAI-2P} t`on 3588 {T-ASM} ponhr'on 4190 {A-ASM} . 0 {} 

$ 22:2:15 M`h 3361 {PRT-N} >agap\~ate 25 {V-PAM-2P} t`on 3588 {T-ASM} k'osmon 2889 {N-ASM} , 0 {} mhd`e 3366 {CONJ-N} t`a 3588 {T-APN} >en 1722 {PREP} t\~w| 3588 {T-DSM} k'osmw| 2889 {N-DSM} . 0 {} >E'an 1437 {COND} tis 5100 {X-NSM} >agap\~a| 25 {V-PAS-3S} t`on 3588 {T-ASM} k'osmon 2889 {N-ASM} , 0 {} o>uk 3756 {PRT-N} '>estin 1510 {V-PAI-3S} <h 3588 {T-NSF} >ag'aph 26 {N-NSF} to\~u 3588 {T-GSM} patr`os 3962 {N-GSM} >en 1722 {PREP} a>ut\~w| 846 {P-DSM} . 0 {} 

$ 22:2:16 '<Oti 3754 {CONJ} p\~an 3956 {A-NSN} t`o 3588 {T-NSN} >en 1722 {PREP} t\~w| 3588 {T-DSM} k'osmw| 2889 {N-DSM} , 0 {} <h 3588 {T-NSF} >epijum'ia 1939 {N-NSF} t\~hs 3588 {T-GSF} sark'os 4561 {N-GSF} , 0 {} ka`i 2532 {CONJ} <h 3588 {T-NSF} >epijum'ia 1939 {N-NSF} t\~wn 3588 {T-GPM} >ofjalm\~wn 3788 {N-GPM} , 0 {} ka`i 2532 {CONJ} <h 3588 {T-NSF} >alazone'ia 212 {N-NSF} to\~u 3588 {T-GSM} b'iou 979 {N-GSM} , 0 {} o>uk 3756 {PRT-N} '>estin 1510 {V-PAI-3S} >ek 1537 {PREP} to\~u 3588 {T-GSM} patr'os 3962 {N-GSM} , 0 {} >all' 235 {CONJ} >ek 1537 {PREP} to\~u 3588 {T-GSM} k'osmou 2889 {N-GSM} >est'in 1510 {V-PAI-3S} . 0 {} 

$ 22:2:17 Ka`i 2532 {CONJ} <o 3588 {T-NSM} k'osmos 2889 {N-NSM} par'agetai 3855 {V-PMI-3S} , 0 {} ka`i 2532 {CONJ} <h 3588 {T-NSF} >epijum'ia 1939 {N-NSF} a>uto\~u 846 {P-GSM} ; 0 {} <o 3588 {T-NSM} d`e 1161 {CONJ} poi\~wn 4160 {V-PAP-NSM} t`o 3588 {T-ASN} j'elhma 2307 {N-ASN} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} m'enei 3306 {V-PAI-3S} e>is 1519 {PREP} t`on 3588 {T-ASM} a>i\~wna 165 {N-ASM} . 0 {} 

$ 22:2:18 % 0 {} Paid'ia 3813 {N-VPN} , 0 {} >esq'ath 2078 {A-NSF-S} '<wra 5610 {N-NSF} >est'in 1510 {V-PAI-3S} ; 0 {} ka`i 2532 {CONJ} kaj`ws 2531 {ADV} >hko'usate 191 {V-AAI-2P} '<oti 3754 {CONJ} <o 3588 {T-NSM} >ant'iqristos 500 {N-NSM} '>erqetai 2064 {V-PNI-3S} , 0 {} ka`i 2532 {CONJ} n\~un 3568 {ADV} >ant'iqristoi 500 {N-NPM} pollo`i 4183 {A-NPM} geg'onasin 1096 {V-2RAI-3P} ; 0 {} '<ojen 3606 {ADV} gin'wskomen 1097 {V-PAI-1P} '<oti 3754 {CONJ} >esq'ath 2078 {A-NSF-S} '<wra 5610 {N-NSF} >est'in 1510 {V-PAI-3S} . 0 {} 

$ 22:2:19 >Ex 1537 {PREP} <hm\~wn 1473 {P-1GP} >ex\~hljon 1831 {V-2AAI-3P} , 0 {} >all' 235 {CONJ} o>uk 3756 {PRT-N} \~>hsan 1510 {V-IAI-3P} >ex 1537 {PREP} <hm\~wn 1473 {P-1GP} ; 0 {} e>i 1487 {COND} g`ar 1063 {CONJ} \~>hsan 1510 {V-IAI-3P} >ex 1537 {PREP} <hm\~wn 1473 {P-1GP} , 0 {} memen'hkeisan 3306 {V-LAI-3P} `>an 302 {PRT} mej' 3326 {PREP} <hm\~wn 1473 {P-1GP} ; 0 {} >all' 235 {CONJ} '<ina 2443 {CONJ} fanerwj\~wsin 5319 {V-APS-3P} '<oti 3754 {CONJ} o>uk 3756 {PRT-N} e>is`in 1510 {V-PAI-3P} p'antes 3956 {A-NPM} >ex 1537 {PREP} <hm\~wn 1473 {P-1GP} . 0 {} 

$ 22:2:20 Ka`i 2532 {CONJ} <ume\~is 4771 {P-2NP} qr'isma 5545 {N-ASN} '>eqete 2192 {V-PAI-2P} >ap`o 575 {PREP} to\~u 3588 {T-GSM} <ag'iou 40 {A-GSM} , 0 {} ka`i 2532 {CONJ} o'>idate 1492 {V-RAI-2P} p'anta 3956 {A-APN} . 0 {} 

$ 22:2:21 O>uk 3756 {PRT-N} '>egraya 1125 {V-AAI-1S} <um\~in 4771 {P-2DP} , 0 {} '<oti 3754 {CONJ} o>uk 3756 {PRT-N} o'>idate 1492 {V-RAI-2P} t`hn 3588 {T-ASF} >al'hjeian 225 {N-ASF} , 0 {} >all' 235 {CONJ} '<oti 3754 {CONJ} o'>idate 1492 {V-RAI-2P} a>ut'hn 846 {P-ASF} , 0 {} ka`i 2532 {CONJ} '<oti 3754 {CONJ} p\~an 3956 {A-NSN} ye\~udos 5579 {N-NSN} >ek 1537 {PREP} t\~hs 3588 {T-GSF} >alhje'ias 225 {N-GSF} o>uk 3756 {PRT-N} '>estin 1510 {V-PAI-3S} . 0 {} 

$ 22:2:22 T'is 5101 {I-NSM} >est'in 1510 {V-PAI-3S} <o 3588 {T-NSM} ye'usths 5583 {N-NSM} , 0 {} e>i 1487 {COND} m`h 3361 {PRT-N} <o 3588 {T-NSM} >arno'umenos 720 {V-PNP-NSM} '<oti 3754 {CONJ} >Ihso\~us 2424 {N-NSM} o>uk 3756 {PRT-N} '>estin 1510 {V-PAI-3S} <o 3588 {T-NSM} qrist'os 5547 {N-NSM} ? 0 {} O\~<ut'os 3778 {D-NSM} >estin 1510 {V-PAI-3S} <o 3588 {T-NSM} >ant'iqristos 500 {N-NSM} , 0 {} <o 3588 {T-NSM} >arno'umenos 720 {V-PNP-NSM} t`on 3588 {T-ASM} pat'era 3962 {N-ASM} ka`i 2532 {CONJ} t`on 3588 {T-ASM} u<i'on 5207 {N-ASM} . 0 {} 

$ 22:2:23 P\~as 3956 {A-NSM} <o 3588 {T-NSM} >arno'umenos 720 {V-PNP-NSM} t`on 3588 {T-ASM} u<i`on 5207 {N-ASM} o>ud`e 3761 {CONJ-N} t`on 3588 {T-ASM} pat'era 3962 {N-ASM} '>eqei 2192 {V-PAI-3S} . 0 {} 

$ 22:2:24 <Ume\~is 4771 {P-2NP} o\~>un 3767 {CONJ} `<o 3739 {R-ASN} >hko'usate 191 {V-AAI-2P} >ap' 575 {PREP} >arq\~hs 746 {N-GSF} , 0 {} >en 1722 {PREP} <um\~in 4771 {P-2DP} men'etw 3306 {V-PAM-3S} . 0 {} >E`an 1437 {COND} >en 1722 {PREP} <um\~in 4771 {P-2DP} me'inh| 3306 {V-AAS-3S} `<o 3739 {R-ASN} >ap' 575 {PREP} >arq\~hs 746 {N-GSF} >hko'usate 191 {V-AAI-2P} , 0 {} ka`i 2532 {CONJ} <ume\~is 4771 {P-2NP} >en 1722 {PREP} t\~w| 3588 {T-DSM} u<i\~w| 5207 {N-DSM} ka`i 2532 {CONJ} >en 1722 {PREP} t\~w| 3588 {T-DSM} patr`i 3962 {N-DSM} mene\~ite 3306 {V-FAI-2P} . 0 {} 

$ 22:2:25 Ka`i 2532 {CONJ} a'<uth 3778 {D-NSF} >est`in 1510 {V-PAI-3S} <h 3588 {T-NSF} >epaggel'ia 1860 {N-NSF} `<hn 3739 {R-ASF} a>ut`os 846 {P-NSM} >ephgge'ilato 1861 {V-ADI-3S} <hm\~in 1473 {P-1DP} , 0 {} t`hn 3588 {T-ASF} zw`hn 2222 {N-ASF} t`hn 3588 {T-ASF} a>i'wnion 166 {A-ASF} . 0 {} 

$ 22:2:26 Ta\~uta 3778 {D-APN} '>egraya 1125 {V-AAI-1S} <um\~in 4771 {P-2DP} per`i 4012 {PREP} t\~wn 3588 {T-GPM} plan'wntwn 4105 {V-PAP-GPM} <um\~as 4771 {P-2AP} . 0 {} 

$ 22:2:27 Ka`i 2532 {CONJ} <ume\~is 4771 {P-2NP} , 0 {} t`o 3588 {T-NSN} qr'isma 5545 {N-NSN} `<o 3739 {R-NSN} >el'abete 2983 {V-2AAI-2P} >ap' 575 {PREP} a>uto\~u 846 {P-GSM} >en 1722 {PREP} <um\~in 4771 {P-2DP} m'enei 3306 {V-PAI-3S} , 0 {} ka`i 2532 {CONJ} o>u 3756 {PRT-N} qre'ian 5532 {N-ASF} '>eqete 2192 {V-PAI-2P} '<ina 2443 {CONJ} tis 5100 {X-NSM} did'askh| 1321 {V-PAS-3S} <um\~as 4771 {P-2AP} ; 0 {} >all' 235 {CONJ} <ws 5613 {ADV} t`o 3588 {T-NSN} a>ut`o 846 {P-NSN} qr'isma 5545 {N-NSN} did'askei 1321 {V-PAI-3S} <um\~as 4771 {P-2AP} per`i 4012 {PREP} p'antwn 3956 {A-GPN} , 0 {} ka`i 2532 {CONJ} >alhj'es 227 {A-NSN} >estin 1510 {V-PAI-3S} , 0 {} ka`i 2532 {CONJ} o>uk 3756 {PRT-N} '>estin 1510 {V-PAI-3S} ye\~udos 5579 {N-NSN} , 0 {} ka`i 2532 {CONJ} kaj`ws 2531 {ADV} >ed'idaxen 1321 {V-AAI-3S} <um\~as 4771 {P-2AP} , 0 {} mene\~ite 3306 {V-FAI-2P} >en 1722 {PREP} a>ut\~w| 846 {P-DSM} . 0 {} 

$ 22:2:28 Ka`i 2532 {CONJ} n\~un 3568 {ADV} , 0 {} tekn'ia 5040 {N-VPN} , 0 {} m'enete 3306 {V-PAM-2P} >en 1722 {PREP} a>ut\~w| 846 {P-DSM} ; 0 {} '<ina 2443 {CONJ} '<otan 3752 {CONJ} fanerwj\~h| 5319 {V-APS-3S} , 0 {} '>eqwmen 2192 {V-PAS-1P} parrhs'ian 3954 {N-ASF} , 0 {} ka`i 2532 {CONJ} m`h 3361 {PRT-N} a>isqunj\~wmen 153 {V-APS-1P} >ap' 575 {PREP} a>uto\~u 846 {P-GSM} >en 1722 {PREP} t\~h| 3588 {T-DSF} parous'ia| 3952 {N-DSF} a>uto\~u 846 {P-GSM} . 0 {} 

$ 22:2:29 >E`an 1437 {COND} e>id\~hte 1492 {V-RAS-2P} '<oti 3754 {CONJ} d'ikai'os 1342 {A-NSM} >estin 1510 {V-PAI-3S} , 0 {} gin'wskete 1097 {V-PAI-2P} '<oti 3754 {CONJ} p\~as 3956 {A-NSM} <o 3588 {T-NSM} poi\~wn 4160 {V-PAP-NSM} t`hn 3588 {T-ASF} dikaios'unhn 1343 {N-ASF} >ex 1537 {PREP} a>uto\~u 846 {P-GSM} geg'ennhtai 1080 {V-RPI-3S} . 0 {} 

$ 22:3:1 '>Idete 3708 {V-2AAM-2P} potap`hn 4217 {A-ASF} >ag'aphn 26 {N-ASF} d'edwken 1325 {V-RAI-3S} <hm\~in 1473 {P-1DP} <o 3588 {T-NSM} pat'hr 3962 {N-NSM} , 0 {} '<ina 2443 {CONJ} t'ekna 5043 {N-APN} jeo\~u 2316 {N-GSM} klhj\~wmen 2564 {V-APS-1P} . 0 {} Di`a 1223 {PREP} to\~uto 3778 {D-ASN} <o 3588 {T-NSM} k'osmos 2889 {N-NSM} o>u 3756 {PRT-N} gin'wskei 1097 {V-PAI-3S} [ 0 {} <um\~as 4771 {P-2AP} ][ 0 {} hmas 0 {} ] 0 {} , 0 {} '<oti 3754 {CONJ} o>uk 3756 {PRT-N} '>egnw 1097 {V-2AAI-3S} a>ut'on 846 {P-ASM} . 0 {} 

$ 22:3:2 >Agaphto'i 27 {A-VPM} , 0 {} n\~un 3568 {ADV} t'ekna 5043 {N-NPN} jeo\~u 2316 {N-GSM} >esm'en 1510 {V-PAI-1P} , 0 {} ka`i 2532 {CONJ} o'>upw 3768 {ADV-N} >efaner'wjh 5319 {V-API-3S} t'i 5101 {I-NSN} >es'omeja 1510 {V-FDI-1P} ; 0 {} o'>idamen 1492 {V-RAI-1P} d`e 1161 {CONJ} '<oti 3754 {CONJ} >e`an 1437 {COND} fanerwj\~h| 5319 {V-APS-3S} , 0 {} '<omoioi 3664 {A-NPM} a>ut\~w| 846 {P-DSM} >es'omeja 1510 {V-FDI-1P} , 0 {} '<oti 3754 {CONJ} >oy'omeja 3708 {V-FDI-1P} a>ut`on 846 {P-ASM} kaj'ws 2531 {ADV} >estin 1510 {V-PAI-3S} . 0 {} 

$ 22:3:3 Ka`i 2532 {CONJ} p\~as 3956 {A-NSM} <o 3588 {T-NSM} '>eqwn 2192 {V-PAP-NSM} t`hn 3588 {T-ASF} >elp'ida 1680 {N-ASF} ta'uthn 3778 {D-ASF} >ep' 1909 {PREP} a>ut\~w| 846 {P-DSM} <agn'izei 48 {V-PAI-3S} <eaut'on 1438 {F-3ASM} , 0 {} kaj`ws 2531 {ADV} >eke\~inos 1565 {D-NSM} <agn'os 53 {A-NSM} >estin 1510 {V-PAI-3S} . 0 {} 

$ 22:3:4 P\~as 3956 {A-NSM} <o 3588 {T-NSM} poi\~wn 4160 {V-PAP-NSM} t`hn 3588 {T-ASF} <amart'ian 266 {N-ASF} , 0 {} ka`i 2532 {CONJ} t`hn 3588 {T-ASF} >anom'ian 458 {N-ASF} poie\~i 4160 {V-PAI-3S} ; 0 {} ka`i 2532 {CONJ} <h 3588 {T-NSF} <amart'ia 266 {N-NSF} >est`in 1510 {V-PAI-3S} <h 3588 {T-NSF} >anom'ia 458 {N-NSF} . 0 {} 

$ 22:3:5 Ka`i 2532 {CONJ} o'>idate 1492 {V-RAI-2P} '<oti 3754 {CONJ} >eke\~inos 1565 {D-NSM} >efaner'wjh 5319 {V-API-3S} , 0 {} '<ina 2443 {CONJ} t`as 3588 {T-APF} <amart'ias 266 {N-APF} <hm\~wn 1473 {P-1GP} '>arh| 142 {V-AAS-3S} ; 0 {} ka`i 2532 {CONJ} <amart'ia 266 {N-NSF} >en 1722 {PREP} a>ut\~w| 846 {P-DSM} o>uk 3756 {PRT-N} '>estin 1510 {V-PAI-3S} . 0 {} 

$ 22:3:6 P\~as 3956 {A-NSM} <o 3588 {T-NSM} >en 1722 {PREP} a>ut\~w| 846 {P-DSM} m'enwn 3306 {V-PAP-NSM} o>uq 3756 {PRT-N} <amart'anei 264 {V-PAI-3S} ; 0 {} p\~as 3956 {A-NSM} <o 3588 {T-NSM} <amart'anwn 264 {V-PAP-NSM} o>uq 3756 {PRT-N} <e'wraken 3708 {V-RAI-3S-ATT} a>ut'on 846 {P-ASM} , 0 {} o>ud`e 3761 {CONJ-N} '>egnwken 1097 {V-RAI-3S} a>ut'on 846 {P-ASM} . 0 {} 

$ 22:3:7 Tekn'ia 5040 {N-VPN} , 0 {} mhde`is 3367 {A-NSM-N} plan'atw 4105 {V-PAM-3S} <um\~as 4771 {P-2AP} ; 0 {} <o 3588 {T-NSM} poi\~wn 4160 {V-PAP-NSM} t`hn 3588 {T-ASF} dikaios'unhn 1343 {N-ASF} d'ikai'os 1342 {A-NSM} >estin 1510 {V-PAI-3S} , 0 {} kaj`ws 2531 {ADV} >eke\~inos 1565 {D-NSM} d'ikai'os 1342 {A-NSM} >estin 1510 {V-PAI-3S} ; 0 {} 

$ 22:3:8 <o 3588 {T-NSM} poi\~wn 4160 {V-PAP-NSM} t`hn 3588 {T-ASF} <amart'ian 266 {N-ASF} >ek 1537 {PREP} to\~u 3588 {T-GSM} diab'olou 1228 {A-GSM} >est'in 1510 {V-PAI-3S} , 0 {} '<oti 3754 {CONJ} >ap' 575 {PREP} >arq\~hs 746 {N-GSF} <o 3588 {T-NSM} di'abolos 1228 {A-NSM} <amart'anei 264 {V-PAI-3S} . 0 {} E>is 1519 {PREP} to\~uto 3778 {D-ASN} >efaner'wjh 5319 {V-API-3S} <o 3588 {T-NSM} u<i`os 5207 {N-NSM} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} , 0 {} '<ina 2443 {CONJ} l'ush| 3089 {V-AAS-3S} t`a 3588 {T-APN} '>erga 2041 {N-APN} to\~u 3588 {T-GSM} diab'olou 1228 {A-GSM} . 0 {} 

$ 22:3:9 P\~as 3956 {A-NSM} <o 3588 {T-NSM} gegennhm'enos 1080 {V-RPP-NSM} >ek 1537 {PREP} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} <amart'ian 266 {N-ASF} o>u 3756 {PRT-N} poie\~i 4160 {V-PAI-3S} , 0 {} '<oti 3754 {CONJ} sp'erma 4690 {N-NSN} a>uto\~u 846 {P-GSM} >en 1722 {PREP} a>ut\~w| 846 {P-DSM} m'enei 3306 {V-PAI-3S} ; 0 {} ka`i 2532 {CONJ} o>u 3756 {PRT-N} d'unatai 1410 {V-PNI-3S} <amart'anein 264 {V-PAN} , 0 {} '<oti 3754 {CONJ} >ek 1537 {PREP} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} geg'ennhtai 1080 {V-RPI-3S} . 0 {} 

$ 22:3:10 >En 1722 {PREP} to'utw| 3778 {D-DSN} faner'a 5318 {A-NPN} >estin 1510 {V-PAI-3S} t`a 3588 {T-NPN} t'ekna 5043 {N-NPN} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} ka`i 2532 {CONJ} t`a 3588 {T-NPN} t'ekna 5043 {N-NPN} to\~u 3588 {T-GSM} diab'olou 1228 {A-GSM} ; 0 {} p\~as 3956 {A-NSM} <o 3588 {T-NSM} m`h 3361 {PRT-N} poi\~wn 4160 {V-PAP-NSM} dikaios'unhn 1343 {N-ASF} o>uk 3756 {PRT-N} '>estin 1510 {V-PAI-3S} >ek 1537 {PREP} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} , 0 {} ka`i 2532 {CONJ} <o 3588 {T-NSM} m`h 3361 {PRT-N} >agap\~wn 25 {V-PAP-NSM} t`on 3588 {T-ASM} >adelf`on 80 {N-ASM} a>uto\~u 846 {P-GSM} . 0 {} 

$ 22:3:11 '<Oti 3754 {CONJ} a'<uth 3778 {D-NSF} >est`in 1510 {V-PAI-3S} <h 3588 {T-NSF} >aggel'ia 31 {N-NSF} `<hn 3739 {R-ASF} >hko'usate 191 {V-AAI-2P} >ap' 575 {PREP} >arq\~hs 746 {N-GSF} , 0 {} '<ina 2443 {CONJ} >agap\~wmen 25 {V-PAS-1P} >all'hlous 240 {C-APM} ; 0 {} 

$ 22:3:12 o>u 3756 {PRT-N} kaj`ws 2531 {ADV} K'a"in 2535 {N-PRI} >ek 1537 {PREP} to\~u 3588 {T-GSM} ponhro\~u 4190 {A-GSM} \~>hn 1510 {V-IAI-3S} , 0 {} ka`i 2532 {CONJ} '>esfaxen 4969 {V-AAI-3S} t`on 3588 {T-ASM} >adelf`on 80 {N-ASM} a>uto\~u 846 {P-GSM} . 0 {} Ka`i 2532 {CONJ} q'arin 5484 {ADV} t'inos 5101 {I-GSN} '>esfaxen 4969 {V-AAI-3S} a>ut'on 846 {P-ASM} ? 0 {} '<Oti 3754 {CONJ} t`a 3588 {T-NPN} '>erga 2041 {N-NPN} a>uto\~u 846 {P-GSM} ponhr`a 4190 {A-NPN} \~>hn 1510 {V-IAI-3S} , 0 {} t`a 3588 {T-NPN} d`e 1161 {CONJ} to\~u 3588 {T-GSM} >adelfo\~u 80 {N-GSM} a>uto\~u 846 {P-GSM} d'ikaia 1342 {A-NPN} . 0 {} 

$ 22:3:13 % 0 {} M`h 3361 {PRT-N} jaum'azete 2296 {V-PAM-2P} , 0 {} >adelfo'i 80 {N-VPM} mou 1473 {P-1GS} , 0 {} e>i 1487 {COND} mise\~i 3404 {V-PAI-3S} <um\~as 4771 {P-2AP} <o 3588 {T-NSM} k'osmos 2889 {N-NSM} ; 0 {} 

$ 22:3:14 <hme\~is 1473 {P-1NP} o'>idamen 1492 {V-RAI-1P} '<oti 3754 {CONJ} metabeb'hkamen 3327 {V-RAI-1P} >ek 1537 {PREP} to\~u 3588 {T-GSM} jan'atou 2288 {N-GSM} e>is 1519 {PREP} t`hn 3588 {T-ASF} zw'hn 2222 {N-ASF} , 0 {} '<oti 3754 {CONJ} >agap\~wmen 25 {V-PAI-1P} to`us 3588 {T-APM} >adelfo'us 80 {N-APM} . 0 {} <O 3588 {T-NSM} m`h 3361 {PRT-N} >agap\~wn 25 {V-PAP-NSM} t`on 3588 {T-ASM} >adelf'on 80 {N-ASM} , 0 {} m'enei 3306 {V-PAI-3S} >en 1722 {PREP} t\~w| 3588 {T-DSM} jan'atw| 2288 {N-DSM} . 0 {} 

$ 22:3:15 P\~as 3956 {A-NSM} <o 3588 {T-NSM} mis\~wn 3404 {V-PAP-NSM} t`on 3588 {T-ASM} >adelf`on 80 {N-ASM} a>uto\~u 846 {P-GSM} >anjrwpokt'onos 443 {A-NSM} >est'in 1510 {V-PAI-3S} ; 0 {} ka`i 2532 {CONJ} o'>idate 1492 {V-RAI-2P} '<oti 3754 {CONJ} p\~as 3956 {A-NSM} >anjrwpokt'onos 443 {A-NSM} o>uk 3756 {PRT-N} '>eqei 2192 {V-PAI-3S} zw`hn 2222 {N-ASF} a>i'wnion 166 {A-ASF} >en 1722 {PREP} [ 0 {} <eaut\~w| 1438 {F-3DSM} ][ 0 {} autw 0 {} ] 0 {} m'enousan 3306 {V-PAP-ASF} . 0 {} 

$ 22:3:16 >En 1722 {PREP} to'utw| 3778 {D-DSN} >egn'wkamen 1097 {V-RAI-1P} t`hn 3588 {T-ASF} >ag'aphn 26 {N-ASF} , 0 {} '<oti 3754 {CONJ} >eke\~inos 1565 {D-NSM} <up`er 5228 {PREP} <hm\~wn 1473 {P-1GP} t`hn 3588 {T-ASF} yuq`hn 5590 {N-ASF} a>uto\~u 846 {P-GSM} '>ejhken 5087 {V-AAI-3S} ; 0 {} ka`i 2532 {CONJ} <hme\~is 1473 {P-1NP} >ofe'ilomen 3784 {V-PAI-1P} <up`er 5228 {PREP} t\~wn 3588 {T-GPM} >adelf\~wn 80 {N-GPM} t`as 3588 {T-APF} yuq`as 5590 {N-APF} tij'enai 5087 {V-PAN} . 0 {} 

$ 22:3:17 `<Os 3739 {R-NSM} d' 1161 {CONJ} `>an 302 {PRT} '>eqh| 2192 {V-PAS-3S} t`on 3588 {T-ASM} b'ion 979 {N-ASM} to\~u 3588 {T-GSM} k'osmou 2889 {N-GSM} , 0 {} ka`i 2532 {CONJ} jewr\~h| 2334 {V-PAS-3S} t`on 3588 {T-ASM} >adelf`on 80 {N-ASM} a>uto\~u 846 {P-GSM} qre'ian 5532 {N-ASF} '>eqonta 2192 {V-PAP-ASM} , 0 {} ka`i 2532 {CONJ} kle'ish| 2808 {V-AAS-3S} t`a 3588 {T-APN} spl'agqna 4698 {N-APN} a>uto\~u 846 {P-GSM} >ap' 575 {PREP} a>uto\~u 846 {P-GSM} , 0 {} p\~ws 4459 {ADV-I} <h 3588 {T-NSF} >ag'aph 26 {N-NSF} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} m'enei 3306 {V-PAI-3S} >en 1722 {PREP} a>ut\~w| 846 {P-DSM} ? 0 {} 

$ 22:3:18 Tekn'ia 5040 {N-VPN} mou 1473 {P-1GS} , 0 {} m`h 3361 {PRT-N} >agap\~wmen 25 {V-PAS-1P} l'ogw| 3056 {N-DSM} mhd`e 3366 {CONJ-N} [ 0 {} t\~h| 3588 {T-DSF} gl'wssh| 1100 {N-DSF} ][ 0 {} glwssh 0 {} ] 0 {} , 0 {} >all' 235 {CONJ} [ 0 {} >en 1722 {PREP} '>ergw| 2041 {N-DSN} ][ 0 {} ergw 0 {} ] 0 {} ka`i 2532 {CONJ} >alhje'ia| 225 {N-DSF} . 0 {} 

$ 22:3:19 Ka`i 2532 {CONJ} >en 1722 {PREP} to'utw| 3778 {D-DSN} gin'wskomen 1097 {V-PAI-1P} '<oti 3754 {CONJ} >ek 1537 {PREP} t\~hs 3588 {T-GSF} >alhje'ias 225 {N-GSF} >esm'en 1510 {V-PAI-1P} , 0 {} ka`i 2532 {CONJ} '>emprosjen 1715 {PREP} a>uto\~u 846 {P-GSM} pe'isomen 3982 {V-FAI-1P} t`as 3588 {T-APF} kard'ias 2588 {N-APF} <hm\~wn 1473 {P-1GP} , 0 {} 

$ 22:3:20 '<oti 3754 {CONJ} >e`an 1437 {COND} katagin'wskh| 2607 {V-PAS-3S} <hm\~wn 1473 {P-1GP} <h 3588 {T-NSF} kard'ia 2588 {N-NSF} , 0 {} '<oti 3754 {CONJ} me'izwn 3173 {A-NSM-C} >est`in 1510 {V-PAI-3S} <o 3588 {T-NSM} je`os 2316 {N-NSM} t\~hs 3588 {T-GSF} kard'ias 2588 {N-GSF} <hm\~wn 1473 {P-1GP} , 0 {} ka`i 2532 {CONJ} gin'wskei 1097 {V-PAI-3S} p'anta 3956 {A-APN} . 0 {} 

$ 22:3:21 >Agaphto'i 27 {A-VPM} , 0 {} >e`an 1437 {COND} <h 3588 {T-NSF} kard'ia 2588 {N-NSF} <hm\~wn 1473 {P-1GP} m`h 3361 {PRT-N} katagin'wskh| 2607 {V-PAS-3S} <hm\~wn 1473 {P-1GP} , 0 {} parrhs'ian 3954 {N-ASF} '>eqomen 2192 {V-PAI-1P} pr`os 4314 {PREP} t`on 3588 {T-ASM} je'on 2316 {N-ASM} , 0 {} 

$ 22:3:22 ka`i 2532 {CONJ} `<o 3739 {R-ASN} >e`an 1437 {COND} a>it\~wmen 154 {V-PAS-1P} , 0 {} lamb'anomen 2983 {V-PAI-1P} par' 3844 {PREP} a>uto\~u 846 {P-GSM} , 0 {} '<oti 3754 {CONJ} t`as 3588 {T-APF} >entol`as 1785 {N-APF} a>uto\~u 846 {P-GSM} thro\~umen 5083 {V-PAI-1P} , 0 {} ka`i 2532 {CONJ} t`a 3588 {T-APN} >arest`a 701 {A-APN} >en'wpion 1799 {ADV} a>uto\~u 846 {P-GSM} poio\~umen 4160 {V-PAI-1P} . 0 {} 

$ 22:3:23 Ka`i 2532 {CONJ} a'<uth 3778 {D-NSF} >est`in 1510 {V-PAI-3S} <h 3588 {T-NSF} >entol`h 1785 {N-NSF} a>uto\~u 846 {P-GSM} , 0 {} '<ina 2443 {CONJ} piste'uswmen 4100 {V-AAS-1P} t\~w| 3588 {T-DSN} >on'omati 3686 {N-DSN} to\~u 3588 {T-GSM} u<io\~u 5207 {N-GSM} a>uto\~u 846 {P-GSM} >Ihso\~u 2424 {N-GSM} qristo\~u 5547 {N-GSM} , 0 {} ka`i 2532 {CONJ} >agap\~wmen 25 {V-PAS-1P} >all'hlous 240 {C-APM} , 0 {} kaj`ws 2531 {ADV} '>edwken 1325 {V-AAI-3S} [ 0 {} >entol'hn 1785 {N-ASF} ][ 0 {} entolhn 0 {} hmin 0 {} ] 0 {} . 0 {} 

$ 22:3:24 Ka`i 2532 {CONJ} <o 3588 {T-NSM} thr\~wn 5083 {V-PAP-NSM} t`as 3588 {T-APF} >entol`as 1785 {N-APF} a>uto\~u 846 {P-GSM} >en 1722 {PREP} a>ut\~w| 846 {P-DSM} m'enei 3306 {V-PAI-3S} , 0 {} ka`i 2532 {CONJ} a>ut`os 846 {P-NSM} >en 1722 {PREP} a>ut\~w| 846 {P-DSM} . 0 {} Ka`i 2532 {CONJ} >en 1722 {PREP} to'utw| 3778 {D-DSN} gin'wskomen 1097 {V-PAI-1P} '<oti 3754 {CONJ} m'enei 3306 {V-PAI-3S} >en 1722 {PREP} <hm\~in 1473 {P-1DP} , 0 {} >ek 1537 {PREP} to\~u 3588 {T-GSN} pne'umatos 4151 {N-GSN} o\~<u 3739 {R-GSN} <hm\~in 1473 {P-1DP} '>edwken 1325 {V-AAI-3S} . 0 {} 

$ 22:4:1 >Agaphto'i 27 {A-VPM} , 0 {} m`h 3361 {PRT-N} pant`i 3956 {A-DSN} pne'umati 4151 {N-DSN} piste'uete 4100 {V-PAM-2P} , 0 {} >all`a 235 {CONJ} dokim'azete 1381 {V-PAM-2P} t`a 3588 {T-APN} pne'umata 4151 {N-APN} , 0 {} e>i 1487 {COND} >ek 1537 {PREP} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} >est'in 1510 {V-PAI-3S} ; 0 {} '<oti 3754 {CONJ} pollo`i 4183 {A-NPM} yeudoprof\~htai 5578 {N-NPM} >exelhl'ujasin 1831 {V-RAI-3P} e>is 1519 {PREP} t`on 3588 {T-ASM} k'osmon 2889 {N-ASM} . 0 {} 

$ 22:4:2 >En 1722 {PREP} to'utw| 3778 {D-DSN} [ 0 {} gin'wsketai 1097 {V-PPI-3S} ][ 0 {} ginwskete 0 {} ] 0 {} t`o 3588 {T-ASN} pne\~uma 4151 {N-ASN} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} ; 0 {} p\~an 3956 {A-NSN} pne\~uma 4151 {N-NSN} `<o 3739 {R-NSN} <omologe\~i 3670 {V-PAI-3S} >Ihso\~un 2424 {N-ASM} qrist`on 5547 {N-ASM} >en 1722 {PREP} sark`i 4561 {N-DSF} >elhluj'ota 2064 {V-2RAP-ASM} >ek 1537 {PREP} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} >est'in 1510 {V-PAI-3S} ; 0 {} 

$ 22:4:3 ka`i 2532 {CONJ} p\~an 3956 {A-NSN} pne\~uma 4151 {N-NSN} `<o 3739 {R-NSN} m`h 3361 {PRT-N} <omologe\~i 3670 {V-PAI-3S} [ 0 {} >Ihso\~un 2424 {N-ASM} ][ 0 {} ton 0 {} ihsoun 0 {} ] 0 {} qrist`on 5547 {N-ASM} >en 1722 {PREP} sark`i 4561 {N-DSF} >elhluj'ota 2064 {V-2RAP-ASM} , 0 {} >ek 1537 {PREP} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} o>uk 3756 {PRT-N} '>estin 1510 {V-PAI-3S} ; 0 {} ka`i 2532 {CONJ} to\~ut'o 3778 {D-NSN} >estin 1510 {V-PAI-3S} t`o 3588 {T-NSN} to\~u 3588 {T-GSM} >antiqr'istou 500 {N-GSM} , 0 {} `<o 3739 {R-NSN} >akhk'oate 191 {V-2RAI-2P-ATT} '<oti 3754 {CONJ} '>erqetai 2064 {V-PNI-3S} , 0 {} ka`i 2532 {CONJ} n\~un 3568 {ADV} >en 1722 {PREP} t\~w| 3588 {T-DSM} k'osmw| 2889 {N-DSM} >est`in 1510 {V-PAI-3S} '>hdh 2235 {ADV} . 0 {} 

$ 22:4:4 <Ume\~is 4771 {P-2NP} >ek 1537 {PREP} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} >est'e 1510 {V-PAI-2P} , 0 {} tekn'ia 5040 {N-VPN} , 0 {} ka`i 2532 {CONJ} nenik'hkate 3528 {V-RAI-2P} a>uto'us 846 {P-APM} ; 0 {} '<oti 3754 {CONJ} me'izwn 3173 {A-NSM-C} >est`in 1510 {V-PAI-3S} <o 3588 {T-NSM} >en 1722 {PREP} <um\~in 4771 {P-2DP} `>h 2228 {PRT} <o 3588 {T-NSM} >en 1722 {PREP} t\~w| 3588 {T-DSM} k'osmw| 2889 {N-DSM} . 0 {} 

$ 22:4:5 A>uto`i 846 {P-NPM} >ek 1537 {PREP} to\~u 3588 {T-GSM} k'osmou 2889 {N-GSM} e>is'in 1510 {V-PAI-3P} ; 0 {} di`a 1223 {PREP} to\~uto 3778 {D-ASN} >ek 1537 {PREP} to\~u 3588 {T-GSM} k'osmou 2889 {N-GSM} lalo\~usin 2980 {V-PAI-3P} , 0 {} ka`i 2532 {CONJ} <o 3588 {T-NSM} k'osmos 2889 {N-NSM} a>ut\~wn 846 {P-GPM} >ako'uei 191 {V-PAI-3S} . 0 {} 

$ 22:4:6 <Hme\~is 1473 {P-1NP} >ek 1537 {PREP} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} >esm'en 1510 {V-PAI-1P} ; 0 {} <o 3588 {T-NSM} gin'wskwn 1097 {V-PAP-NSM} t`on 3588 {T-ASM} je'on 2316 {N-ASM} , 0 {} >ako'uei 191 {V-PAI-3S} <hm\~wn 1473 {P-1GP} ; 0 {} `<os 3739 {R-NSM} o>uk 3756 {PRT-N} '>estin 1510 {V-PAI-3S} >ek 1537 {PREP} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} , 0 {} o>uk 3756 {PRT-N} >ako'uei 191 {V-PAI-3S} <hm\~wn 1473 {P-1GP} . 0 {} >Ek 1537 {PREP} to'utou 3778 {D-GSN} gin'wskomen 1097 {V-PAI-1P} t`o 3588 {T-ASN} pne\~uma 4151 {N-ASN} t\~hs 3588 {T-GSF} >alhje'ias 225 {N-GSF} ka`i 2532 {CONJ} t`o 3588 {T-ASN} pne\~uma 4151 {N-ASN} t\~hs 3588 {T-GSF} pl'anhs 4106 {N-GSF} . 0 {} 

$ 22:4:7 % 0 {} >Agaphto'i 27 {A-VPM} , 0 {} >agap\~wmen 25 {V-PAS-1P} >all'hlous 240 {C-APM} ; 0 {} '<oti 3754 {CONJ} <h 3588 {T-NSF} >ag'aph 26 {N-NSF} >ek 1537 {PREP} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} >est'in 1510 {V-PAI-3S} , 0 {} ka`i 2532 {CONJ} p\~as 3956 {A-NSM} <o 3588 {T-NSM} >agap\~wn 25 {V-PAP-NSM} >ek 1537 {PREP} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} geg'ennhtai 1080 {V-RPI-3S} , 0 {} ka`i 2532 {CONJ} gin'wskei 1097 {V-PAI-3S} t`on 3588 {T-ASM} je'on 2316 {N-ASM} . 0 {} 

$ 22:4:8 <O 3588 {T-NSM} m`h 3361 {PRT-N} >agap\~wn 25 {V-PAP-NSM} o>uk 3756 {PRT-N} '>egnw 1097 {V-2AAI-3S} t`on 3588 {T-ASM} je'on 2316 {N-ASM} ; 0 {} '<oti 3754 {CONJ} <o 3588 {T-NSM} je`os 2316 {N-NSM} >ag'aph 26 {N-NSF} >est'in 1510 {V-PAI-3S} . 0 {} 

$ 22:4:9 >En 1722 {PREP} to'utw| 3778 {D-DSN} >efaner'wjh 5319 {V-API-3S} <h 3588 {T-NSF} >ag'aph 26 {N-NSF} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} >en 1722 {PREP} <hm\~in 1473 {P-1DP} , 0 {} '<oti 3754 {CONJ} t`on 3588 {T-ASM} u<i`on 5207 {N-ASM} a>uto\~u 846 {P-GSM} t`on 3588 {T-ASM} monogen\~h 3439 {A-ASM} >ap'estalken 649 {V-RAI-3S} <o 3588 {T-NSM} je`os 2316 {N-NSM} e>is 1519 {PREP} t`on 3588 {T-ASM} k'osmon 2889 {N-ASM} , 0 {} '<ina 2443 {CONJ} z'hswmen 2198 {V-AAS-1P} di' 1223 {PREP} a>uto\~u 846 {P-GSM} . 0 {} 

$ 22:4:10 >En 1722 {PREP} to'utw| 3778 {D-DSN} >est`in 1510 {V-PAI-3S} <h 3588 {T-NSF} >ag'aph 26 {N-NSF} , 0 {} o>uq 3756 {PRT-N} '<oti 3754 {CONJ} <hme\~is 1473 {P-1NP} >hgap'hsamen 25 {V-AAI-1P} t`on 3588 {T-ASM} je'on 2316 {N-ASM} , 0 {} >all' 235 {CONJ} '<oti 3754 {CONJ} a>ut`os 846 {P-NSM} >hg'aphsen 25 {V-AAI-3S} <hm\~as 1473 {P-1AP} , 0 {} ka`i 2532 {CONJ} >ap'esteilen 649 {V-AAI-3S} t`on 3588 {T-ASM} u<i`on 5207 {N-ASM} a>uto\~u 846 {P-GSM} <ilasm`on 2434 {N-ASM} per`i 4012 {PREP} t\~wn 3588 {T-GPF} <amarti\~wn 266 {N-GPF} <hm\~wn 1473 {P-1GP} . 0 {} 

$ 22:4:11 >Agaphto'i 27 {A-VPM} , 0 {} e>i 1487 {COND} o'<utws 3779 {ADV} <o 3588 {T-NSM} je`os 2316 {N-NSM} >hg'aphsen 25 {V-AAI-3S} <hm\~as 1473 {P-1AP} , 0 {} ka`i 2532 {CONJ} <hme\~is 1473 {P-1NP} >ofe'ilomen 3784 {V-PAI-1P} >all'hlous 240 {C-APM} >agap\~a|n 25 {V-PAN} . 0 {} 

$ 22:4:12 Je`on 2316 {N-ASM} o>ude`is 3762 {A-NSM-N} p'wpote 4455 {ADV} tej'eatai 2300 {V-RNI-3S} ; 0 {} >e`an 1437 {COND} >agap\~wmen 25 {V-PAS-1P} >all'hlous 240 {C-APM} , 0 {} <o 3588 {T-NSM} je`os 2316 {N-NSM} >en 1722 {PREP} <hm\~in 1473 {P-1DP} m'enei 3306 {V-PAI-3S} , 0 {} ka`i 2532 {CONJ} <h 3588 {T-NSF} >ag'aph 26 {N-NSF} a>uto\~u 846 {P-GSM} teteleiwm'enh 5048 {V-RPP-NSF} >est`in 1510 {V-PAI-3S} >en 1722 {PREP} <hm\~in 1473 {P-1DP} . 0 {} 

$ 22:4:13 >En 1722 {PREP} to'utw| 3778 {D-DSN} gin'wskomen 1097 {V-PAI-1P} '<oti 3754 {CONJ} >en 1722 {PREP} a>ut\~w| 846 {P-DSM} m'enomen 3306 {V-PAI-1P} ka`i 2532 {CONJ} a>ut`os 846 {P-NSM} >en 1722 {PREP} <hm\~in 1473 {P-1DP} , 0 {} '<oti 3754 {CONJ} >ek 1537 {PREP} to\~u 3588 {T-GSN} pne'umatos 4151 {N-GSN} a>uto\~u 846 {P-GSM} d'edwken 1325 {V-RAI-3S} <hm\~in 1473 {P-1DP} . 0 {} 

$ 22:4:14 Ka`i 2532 {CONJ} <hme\~is 1473 {P-1NP} teje'ameja 2300 {V-RNI-1P} ka`i 2532 {CONJ} marturo\~umen 3140 {V-PAI-1P} '<oti 3754 {CONJ} <o 3588 {T-NSM} pat`hr 3962 {N-NSM} >ap'estalken 649 {V-RAI-3S} t`on 3588 {T-ASM} u<i`on 5207 {N-ASM} swt\~hra 4990 {N-ASM} to\~u 3588 {T-GSM} k'osmou 2889 {N-GSM} . 0 {} 

$ 22:4:15 `<Os 3739 {R-NSM} `>an 302 {PRT} <omolog'hsh| 3670 {V-AAS-3S} '<oti 3754 {CONJ} >Ihso\~us 2424 {N-NSM} >est`in 1510 {V-PAI-3S} <o 3588 {T-NSM} u<i`os 5207 {N-NSM} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} , 0 {} <o 3588 {T-NSM} je`os 2316 {N-NSM} >en 1722 {PREP} a>ut\~w| 846 {P-DSM} m'enei 3306 {V-PAI-3S} , 0 {} ka`i 2532 {CONJ} a>ut`os 846 {P-NSM} >en 1722 {PREP} t\~w| 3588 {T-DSM} je\~w| 2316 {N-DSM} . 0 {} 

$ 22:4:16 Ka`i 2532 {CONJ} <hme\~is 1473 {P-1NP} >egn'wkamen 1097 {V-RAI-1P} ka`i 2532 {CONJ} pepiste'ukamen 4100 {V-RAI-1P} t`hn 3588 {T-ASF} >ag'aphn 26 {N-ASF} `<hn 3739 {R-ASF} '>eqei 2192 {V-PAI-3S} <o 3588 {T-NSM} je`os 2316 {N-NSM} >en 1722 {PREP} <hm\~in 1473 {P-1DP} . 0 {} <O 3588 {T-NSM} je`os 2316 {N-NSM} >ag'aph 26 {N-NSF} >est'in 1510 {V-PAI-3S} , 0 {} ka`i 2532 {CONJ} <o 3588 {T-NSM} m'enwn 3306 {V-PAP-NSM} >en 1722 {PREP} t\~h| 3588 {T-DSF} >ag'aph| 26 {N-DSF} , 0 {} >en 1722 {PREP} t\~w| 3588 {T-DSM} je\~w| 2316 {N-DSM} m'enei 3306 {V-PAI-3S} , 0 {} ka`i 2532 {CONJ} <o 3588 {T-NSM} je`os 2316 {N-NSM} >en 1722 {PREP} [ 0 {} a>ut\~w| 846 {P-DSM} m'enei 3306 {V-PAI-3S} ][ 0 {} autw 0 {} ] 0 {} . 0 {} 

$ 22:4:17 >En 1722 {PREP} to'utw| 3778 {D-DSN} tetele'iwtai 5048 {V-RPI-3S} <h 3588 {T-NSF} >ag'aph 26 {N-NSF} mej' 3326 {PREP} <hm\~wn 1473 {P-1GP} , 0 {} '<ina 2443 {CONJ} parrhs'ian 3954 {N-ASF} '>eqwmen 2192 {V-PAS-1P} >en 1722 {PREP} t\~h| 3588 {T-DSF} <hm'era| 2250 {N-DSF} t\~hs 3588 {T-GSF} kr'isews 2920 {N-GSF} , 0 {} '<oti 3754 {CONJ} kaj`ws 2531 {ADV} >eke\~in'os 1565 {D-NSM} >estin 1510 {V-PAI-3S} , 0 {} ka`i 2532 {CONJ} <hme\~is 1473 {P-1NP} >esm`en 1510 {V-PAI-1P} >en 1722 {PREP} t\~w| 3588 {T-DSM} k'osmw| 2889 {N-DSM} to'utw| 3778 {D-DSM} . 0 {} 

$ 22:4:18 F'obos 5401 {N-NSM} o>uk 3756 {PRT-N} '>estin 1510 {V-PAI-3S} >en 1722 {PREP} t\~h| 3588 {T-DSF} >ag'aph| 26 {N-DSF} , 0 {} >all' 235 {CONJ} <h 3588 {T-NSF} tele'ia 5046 {A-NSF} >ag'aph 26 {N-NSF} '>exw 1854 {ADV} b'allei 906 {V-PAI-3S} t`on 3588 {T-ASM} f'obon 5401 {N-ASM} , 0 {} '<oti 3754 {CONJ} <o 3588 {T-NSM} f'obos 5401 {N-NSM} k'olasin 2851 {N-ASF} '>eqei 2192 {V-PAI-3S} ; 0 {} <o 3588 {T-NSM} d`e 1161 {CONJ} fobo'umenos 5399 {V-PNP-NSM} o>u 3756 {PRT-N} tetele'iwtai 5048 {V-RPI-3S} >en 1722 {PREP} t\~h| 3588 {T-DSF} >ag'aph| 26 {N-DSF} . 0 {} 

$ 22:4:19 <Hme\~is 1473 {P-1NP} >agap\~wmen 25 {V-PAS-1P} a>ut'on 846 {P-ASM} , 0 {} '<oti 3754 {CONJ} a>ut`os 846 {P-NSM} pr\~wtos 4413 {A-NSM-S} >hg'aphsen 25 {V-AAI-3S} <hm\~as 1473 {P-1AP} . 0 {} 

$ 22:4:20 >E'an 1437 {COND} tis 5100 {X-NSM} e'>iph| 3004 {V-2AAS-3S} '<oti 3754 {CONJ} >Agap\~w 25 {V-PAI-1S} t`on 3588 {T-ASM} je'on 2316 {N-ASM} , 0 {} ka`i 2532 {CONJ} t`on 3588 {T-ASM} >adelf`on 80 {N-ASM} a>uto\~u 846 {P-GSM} mis\~h| 3404 {V-PAS-3S} , 0 {} ye'usths 5583 {N-NSM} >est'in 1510 {V-PAI-3S} ; 0 {} <o 3588 {T-NSM} g`ar 1063 {CONJ} m`h 3361 {PRT-N} >agap\~wn 25 {V-PAP-NSM} t`on 3588 {T-ASM} >adelf`on 80 {N-ASM} a>uto\~u 846 {P-GSM} `<on 3739 {R-ASM} <e'wraken 3708 {V-RAI-3S-ATT} , 0 {} t`on 3588 {T-ASM} je`on 2316 {N-ASM} `<on 3739 {R-ASM} o>uq 3756 {PRT-N} <e'wraken 3708 {V-RAI-3S-ATT} p\~ws 4459 {ADV-I} d'unatai 1410 {V-PNI-3S} >agap\~a|n 25 {V-PAN} ? 0 {} 

$ 22:4:21 Ka`i 2532 {CONJ} ta'uthn 3778 {D-ASF} t`hn 3588 {T-ASF} >entol`hn 1785 {N-ASF} '>eqomen 2192 {V-PAI-1P} >ap' 575 {PREP} a>uto\~u 846 {P-GSM} , 0 {} '<ina 2443 {CONJ} <o 3588 {T-NSM} >agap\~wn 25 {V-PAP-NSM} t`on 3588 {T-ASM} je'on 2316 {N-ASM} , 0 {} >agap\~a| 25 {V-PAS-3S} ka`i 2532 {CONJ} t`on 3588 {T-ASM} >adelf`on 80 {N-ASM} a>uto\~u 846 {P-GSM} . 0 {} 

$ 22:5:1 P\~as 3956 {A-NSM} <o 3588 {T-NSM} piste'uwn 4100 {V-PAP-NSM} '<oti 3754 {CONJ} >Ihso\~us 2424 {N-NSM} >est`in 1510 {V-PAI-3S} <o 3588 {T-NSM} qrist'os 5547 {N-NSM} , 0 {} >ek 1537 {PREP} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} geg'ennhtai 1080 {V-RPI-3S} ; 0 {} ka`i 2532 {CONJ} p\~as 3956 {A-NSM} <o 3588 {T-NSM} >agap\~wn 25 {V-PAP-NSM} t`on 3588 {T-ASM} genn'hsanta 1080 {V-AAP-ASM} >agap\~a| 25 {V-PAS-3S} ka`i 2532 {CONJ} t`on 3588 {T-ASM} gegennhm'enon 1080 {V-RPP-ASM} >ex 1537 {PREP} a>uto\~u 846 {P-GSM} . 0 {} 

$ 22:5:2 >En 1722 {PREP} to'utw| 3778 {D-DSN} gin'wskomen 1097 {V-PAI-1P} '<oti 3754 {CONJ} >agap\~wmen 25 {V-PAI-1P} t`a 3588 {T-APN} t'ekna 5043 {N-APN} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} , 0 {} '<otan 3752 {CONJ} t`on 3588 {T-ASM} je`on 2316 {N-ASM} >agap\~wmen 25 {V-PAS-1P} , 0 {} ka`i 2532 {CONJ} t`as 3588 {T-APF} >entol`as 1785 {N-APF} a>uto\~u 846 {P-GSM} thr\~wmen 5083 {V-PAS-1P} . 0 {} 

$ 22:5:3 A'<uth 3778 {D-NSF} g'ar 1063 {CONJ} >estin 1510 {V-PAI-3S} <h 3588 {T-NSF} >ag'aph 26 {N-NSF} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} , 0 {} '<ina 2443 {CONJ} t`as 3588 {T-APF} >entol`as 1785 {N-APF} a>uto\~u 846 {P-GSM} thr\~wmen 5083 {V-PAS-1P} ; 0 {} ka`i 2532 {CONJ} a<i 3588 {T-NPF} >entola`i 1785 {N-NPF} a>uto\~u 846 {P-GSM} bare\~iai 926 {A-NPF} o>uk 3756 {PRT-N} e>is'in 1510 {V-PAI-3P} . 0 {} 

$ 22:5:4 '<Oti 3754 {CONJ} p\~an 3956 {A-NSN} t`o 3588 {T-NSN} gegennhm'enon 1080 {V-RPP-NSN} >ek 1537 {PREP} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} nik\~a| 3528 {V-PAI-3S} t`on 3588 {T-ASM} k'osmon 2889 {N-ASM} ; 0 {} ka`i 2532 {CONJ} a'<uth 3778 {D-NSF} >est`in 1510 {V-PAI-3S} <h 3588 {T-NSF} n'ikh 3529 {N-NSF} <h 3588 {T-NSF} nik'hsasa 3528 {V-AAP-NSF} t`on 3588 {T-ASM} k'osmon 2889 {N-ASM} , 0 {} <h 3588 {T-NSF} p'istis 4102 {N-NSF} <hm\~wn 1473 {P-1GP} . 0 {} 

$ 22:5:5 T'is 5101 {I-NSM} >estin 1510 {V-PAI-3S} <o 3588 {T-NSM} nik\~wn 3528 {V-PAP-NSM} t`on 3588 {T-ASM} k'osmon 2889 {N-ASM} , 0 {} e>i 1487 {COND} m`h 3361 {PRT-N} <o 3588 {T-NSM} piste'uwn 4100 {V-PAP-NSM} '<oti 3754 {CONJ} >Ihso\~us 2424 {N-NSM} >est`in 1510 {V-PAI-3S} <o 3588 {T-NSM} u<i`os 5207 {N-NSM} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} ? 0 {} 

$ 22:5:6 O\~<ut'os 3778 {D-NSM} >estin 1510 {V-PAI-3S} <o 3588 {T-NSM} >elj`wn 2064 {V-2AAP-NSM} di' 1223 {PREP} '<udatos 5204 {N-GSN} ka`i 2532 {CONJ} a'<imatos 129 {N-GSN} , 0 {} >Ihso\~us 2424 {N-NSM} [ 0 {} qrist'os 5547 {N-NSM} ][ 0 {} o 0 {} qristos 0 {} ] 0 {} ; 0 {} o>uk 3756 {PRT-N} >en 1722 {PREP} t\~w| 3588 {T-DSN} '<udati 5204 {N-DSN} m'onon 3440 {ADV} , 0 {} >all' 235 {CONJ} >en 1722 {PREP} t\~w| 3588 {T-DSN} '<udati 5204 {N-DSN} ka`i 2532 {CONJ} t\~w| 3588 {T-DSN} a'<imati 129 {N-DSN} . 0 {} Ka`i 2532 {CONJ} t`o 3588 {T-NSN} pne\~um'a 4151 {N-NSN} >estin 1510 {V-PAI-3S} t`o 3588 {T-NSN} marturo\~un 3140 {V-PAP-NSN} , 0 {} '<oti 3754 {CONJ} t`o 3588 {T-NSN} pne\~um'a 4151 {N-NSN} >estin 1510 {V-PAI-3S} <h 3588 {T-NSF} >al'hjeia 225 {N-NSF} . 0 {} 

$ 22:5:7 '<Oti 3754 {CONJ} tre\~is 5140 {A-NPM} e>is`in 1510 {V-PAI-3P} o<i 3588 {T-NPM} [ 0 {} marturo\~untes 3140 {V-PAP-NPM} ][ 0 {} marturountes 0 {} en 0 {} tw 0 {} ouranw 0 {} o 0 {} pathr 0 {} o 0 {} logos 0 {} kai 0 {} to 0 {} agion 0 {} pneuma 0 {} kai 0 {} outoi 0 {} oi 0 {} treis 0 {} en 0 {} eisin 0 {} ] 0 {} , 0 {} 

$ 22:5:8 [ 0 {} t`o 3588 {T-NSN} pne\~uma 4151 {N-NSN} ][ 0 {} kai 0 {} treis 0 {} eisin 0 {} oi 0 {} marturountes 0 {} en 0 {} th 0 {} gh 0 {} to 0 {} pneuma 0 {} ] 0 {} , 0 {} ka`i 2532 {CONJ} t`o 3588 {T-NSN} '<udwr 5204 {N-NSN} , 0 {} ka`i 2532 {CONJ} t`o 3588 {T-NSN} a\~<ima 129 {N-NSN} ; 0 {} ka`i 2532 {CONJ} o<i 3588 {T-NPM} tre\~is 5140 {A-NPM} e>is 1519 {PREP} t`o 3588 {T-ASN} '<en 1520 {A-ASN} e>isin 1510 {V-PAI-3P} . 0 {} 

$ 22:5:9 E>i 1487 {COND} t`hn 3588 {T-ASF} martur'ian 3141 {N-ASF} t\~wn 3588 {T-GPM} >anjr'wpwn 444 {N-GPM} lamb'anomen 2983 {V-PAI-1P} , 0 {} <h 3588 {T-NSF} martur'ia 3141 {N-NSF} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} me'izwn 3173 {A-NSF-C} >est'in 1510 {V-PAI-3S} ; 0 {} '<oti 3754 {CONJ} a'<uth 3778 {D-NSF} >est`in 1510 {V-PAI-3S} <h 3588 {T-NSF} martur'ia 3141 {N-NSF} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} , 0 {} `<hn 3739 {R-ASF} memart'urhken 3140 {V-RAI-3S} per`i 4012 {PREP} to\~u 3588 {T-GSM} u<io\~u 5207 {N-GSM} a>uto\~u 846 {P-GSM} . 0 {} 

$ 22:5:10 <O 3588 {T-NSM} piste'uwn 4100 {V-PAP-NSM} e>is 1519 {PREP} t`on 3588 {T-ASM} u<i`on 5207 {N-ASM} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} '>eqei 2192 {V-PAI-3S} t`hn 3588 {T-ASF} martur'ian 3141 {N-ASF} >en 1722 {PREP} [ 0 {} a>ut\~w| 846 {P-DSM} ][ 0 {} eautw 0 {} ] 0 {} ; 0 {} <o 3588 {T-NSM} m`h 3361 {PRT-N} piste'uwn 4100 {V-PAP-NSM} t\~w| 3588 {T-DSM} je\~w| 2316 {N-DSM} ye'usthn 5583 {N-ASM} pepo'ihken 4160 {V-RAI-3S} a>ut'on 846 {P-ASM} , 0 {} '<oti 3754 {CONJ} o>u 3756 {PRT-N} pep'isteuken 4100 {V-RAI-3S} e>is 1519 {PREP} t`hn 3588 {T-ASF} martur'ian 3141 {N-ASF} , 0 {} `<hn 3739 {R-ASF} memart'urhken 3140 {V-RAI-3S} <o 3588 {T-NSM} je`os 2316 {N-NSM} per`i 4012 {PREP} to\~u 3588 {T-GSM} u<io\~u 5207 {N-GSM} a>uto\~u 846 {P-GSM} . 0 {} 

$ 22:5:11 Ka`i 2532 {CONJ} a'<uth 3778 {D-NSF} >est`in 1510 {V-PAI-3S} <h 3588 {T-NSF} martur'ia 3141 {N-NSF} , 0 {} '<oti 3754 {CONJ} zw`hn 2222 {N-ASF} a>i'wnion 166 {A-ASF} '>edwken 1325 {V-AAI-3S} <hm\~in 1473 {P-1DP} <o 3588 {T-NSM} je'os 2316 {N-NSM} , 0 {} ka`i 2532 {CONJ} a'<uth 3778 {D-NSF} <h 3588 {T-NSF} zw`h 2222 {N-NSF} >en 1722 {PREP} t\~w| 3588 {T-DSM} u<i\~w| 5207 {N-DSM} a>uto\~u 846 {P-GSM} >est'in 1510 {V-PAI-3S} . 0 {} 

$ 22:5:12 <O 3588 {T-NSM} '>eqwn 2192 {V-PAP-NSM} t`on 3588 {T-ASM} u<i`on 5207 {N-ASM} '>eqei 2192 {V-PAI-3S} t`hn 3588 {T-ASF} zw'hn 2222 {N-ASF} ; 0 {} <o 3588 {T-NSM} m`h 3361 {PRT-N} '>eqwn 2192 {V-PAP-NSM} t`on 3588 {T-ASM} u<i`on 5207 {N-ASM} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} t`hn 3588 {T-ASF} zw`hn 2222 {N-ASF} o>uk 3756 {PRT-N} '>eqei 2192 {V-PAI-3S} . 0 {} 

$ 22:5:13 % 0 {} Ta\~uta 3778 {D-APN} '>egraya 1125 {V-AAI-1S} <um\~in 4771 {P-2DP} to\~is 3588 {T-DPM} piste'uousin 4100 {V-PAP-DPM} e>is 1519 {PREP} t`o 3588 {T-ASN} '>onoma 3686 {N-ASN} to\~u 3588 {T-GSM} u<io\~u 5207 {N-GSM} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} , 0 {} '<ina 2443 {CONJ} e>id\~hte 1492 {V-RAS-2P} '<oti 3754 {CONJ} zw`hn 2222 {N-ASF} [ 0 {} a>i'wnion 166 {A-ASF} '>eqete 2192 {V-PAI-2P} ][ 0 {} eqete 0 {} aiwnion 0 {} ] 0 {} , 0 {} ka`i 2532 {CONJ} '<ina 2443 {CONJ} piste'uhte 4100 {V-PAS-2P} e>is 1519 {PREP} t`o 3588 {T-ASN} '>onoma 3686 {N-ASN} to\~u 3588 {T-GSM} u<io\~u 5207 {N-GSM} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} . 0 {} 

$ 22:5:14 Ka`i 2532 {CONJ} a'<uth 3778 {D-NSF} >est`in 1510 {V-PAI-3S} <h 3588 {T-NSF} parrhs'ia 3954 {N-NSF} `<hn 3739 {R-ASF} '>eqomen 2192 {V-PAI-1P} pr`os 4314 {PREP} a>ut'on 846 {P-ASM} , 0 {} '<oti 3754 {CONJ} >e'an 1437 {COND} ti 5100 {X-ASN} a>it'wmeja 154 {V-PMS-1P} kat`a 2596 {PREP} t`o 3588 {T-ASN} j'elhma 2307 {N-ASN} a>uto\~u 846 {P-GSM} , 0 {} >ako'uei 191 {V-PAI-3S} <hm\~wn 1473 {P-1GP} ; 0 {} 

$ 22:5:15 ka`i 2532 {CONJ} >e`an 1437 {COND} o'>idamen 1492 {V-RAI-1P} '<oti 3754 {CONJ} >ako'uei 191 {V-PAI-3S} <hm\~wn 1473 {P-1GP} , 0 {} [ 0 {} `<o 3739 {R-ASN} >e`an 1437 {COND} ][ 0 {} o 0 {} an 0 {} ] 0 {} a>it'wmeja 154 {V-PMS-1P} , 0 {} o'>idamen 1492 {V-RAI-1P} '<oti 3754 {CONJ} '>eqomen 2192 {V-PAI-1P} t`a 3588 {T-APN} a>it'hmata 155 {N-APN} `<a 3739 {R-APN} >h|t'hkamen 154 {V-RAI-1P} par' 3844 {PREP} a>uto\~u 846 {P-GSM} . 0 {} 

$ 22:5:16 >E'an 1437 {COND} tis 5100 {X-NSM} '>idh| 3708 {V-2AAS-3S} t`on 3588 {T-ASM} >adelf`on 80 {N-ASM} a>uto\~u 846 {P-GSM} <amart'anonta 264 {V-PAP-ASM} <amart'ian 266 {N-ASF} m`h 3361 {PRT-N} pr`os 4314 {PREP} j'anaton 2288 {N-ASM} , 0 {} a>it'hsei 154 {V-FAI-3S} , 0 {} ka`i 2532 {CONJ} d'wsei 1325 {V-FAI-3S} a>ut\~w| 846 {P-DSM} zw`hn 2222 {N-ASF} to\~is 3588 {T-DPM} <amart'anousin 264 {V-PAP-DPM} m`h 3361 {PRT-N} pr`os 4314 {PREP} j'anaton 2288 {N-ASM} . 0 {} '>Estin 1510 {V-PAI-3S} <amart'ia 266 {N-NSF} pr`os 4314 {PREP} j'anaton 2288 {N-ASM} ; 0 {} o>u 3756 {PRT-N} per`i 4012 {PREP} >eke'inhs 1565 {D-GSF} l'egw 3004 {V-PAI-1S} '<ina 2443 {CONJ} >erwt'hsh| 2065 {V-AAS-3S} . 0 {} 

$ 22:5:17 P\~asa 3956 {A-NSF} >adik'ia 93 {N-NSF} <amart'ia 266 {N-NSF} >est'in 1510 {V-PAI-3S} ; 0 {} ka`i 2532 {CONJ} '>estin 1510 {V-PAI-3S} <amart'ia 266 {N-NSF} o>u 3756 {PRT-N} pr`os 4314 {PREP} j'anaton 2288 {N-ASM} . 0 {} 

$ 22:5:18 % 0 {} O'>idamen 1492 {V-RAI-1P} '<oti 3754 {CONJ} p\~as 3956 {A-NSM} <o 3588 {T-NSM} gegennhm'enos 1080 {V-RPP-NSM} >ek 1537 {PREP} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} o>uq 3756 {PRT-N} <amart'anei 264 {V-PAI-3S} ; 0 {} >all' 235 {CONJ} <o 3588 {T-NSM} gennhje`is 1080 {V-APP-NSM} >ek 1537 {PREP} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} thre\~i 5083 {V-PAI-3S} <eaut'on 1438 {F-3ASM} , 0 {} ka`i 2532 {CONJ} <o 3588 {T-NSM} ponhr`os 4190 {A-NSM} o>uq 3756 {PRT-N} '<aptetai 680 {V-PMI-3S} a>uto\~u 846 {P-GSM} . 0 {} 

$ 22:5:19 O'>idamen 1492 {V-RAI-1P} '<oti 3754 {CONJ} >ek 1537 {PREP} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} >esm'en 1510 {V-PAI-1P} , 0 {} ka`i 2532 {CONJ} <o 3588 {T-NSM} k'osmos 2889 {N-NSM} '<olos 3650 {A-NSM} >en 1722 {PREP} t\~w| 3588 {T-DSM} ponhr\~w| 4190 {A-DSM} ke\~itai 2749 {V-PNI-3S} . 0 {} 

$ 22:5:20 O'>idamen 1492 {V-RAI-1P} d`e 1161 {CONJ} '<oti 3754 {CONJ} <o 3588 {T-NSM} u<i`os 5207 {N-NSM} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} '<hkei 2240 {V-PAI-3S} , 0 {} ka`i 2532 {CONJ} d'edwken 1325 {V-RAI-3S} <hm\~in 1473 {P-1DP} di'anoian 1271 {N-ASF} '<ina 2443 {CONJ} gin'wskwmen 1097 {V-PAS-1P} t`on 3588 {T-ASM} >alhjin'on 228 {A-ASM} ; 0 {} ka'i 2532 {CONJ} >esmen 1510 {V-PAI-1P} >en 1722 {PREP} t\~w| 3588 {T-DSM} >alhjin\~w| 228 {A-DSM} , 0 {} >en 1722 {PREP} t\~w| 3588 {T-DSM} u<i\~w| 5207 {N-DSM} a>uto\~u 846 {P-GSM} >Ihso\~u 2424 {N-DSM} qrist\~w| 5547 {N-DSM} . 0 {} O\~<ut'os 3778 {D-NSM} >estin 1510 {V-PAI-3S} <o 3588 {T-NSM} >alhjin`os 228 {A-NSM} je'os 2316 {N-NSM} , 0 {} ka`i 2532 {CONJ} [ 0 {} zw`h 2222 {N-NSF} ][ 0 {} h 0 {} zwh 0 {} ] 0 {} a>i'wnios 166 {A-NSF} . 0 {} 

$ 22:5:21 Tekn'ia 5040 {N-VPN} , 0 {} ful'axate 5442 {V-AAM-2P} [ 0 {} <eaut`a 1438 {F-2APN} ][ 0 {} eautous 0 {} ] 0 {} >ap`o 575 {PREP} t\~wn 3588 {T-GPN} e>id'wlwn 1497 {N-GPN} . 0 {} >Am'hn 281 {HEB} 