$ 10:1:1 whmlK dwd zqN b' bymyM wykshw bbgdyM wl' ycM lw: 

$ 10:1:2 wy'mrw lw `bdyw ybqxw l'dny hmlK n`rh bTwlh w`mdh lpny hmlK wThy- lw sknT wxkbh bcyqK wcM l'dny hmlk: 

$ 10:1:3 wybqxw n`rh yph bkl gbwl yxr'l wymj'w 'T- 'byxg hxwnmyT wyb'w 'Th lmlk: 

$ 10:1:4 whn`rh yph `d- m'd wThy lmlK sknT wTxrThw whmlK l' yd`h: 

$ 10:1:5 w'dnyh bn- cgyT mTnx' l'mr 'ny 'mlK wy`x lw rkb wprxyM wcmxyM 'yx rjyM lpnyw: 

$ 10:1:6 wl'- `jbw 'byw mymyw l'mr mdw` kkh `xyT wgm- hw' twb- T'r m'd w'Tw yldh 'cry 'bxlwm: 

$ 10:1:7 wyhyw dbryw `M yw'b bn- jrwyh w`M 'byTr hkhN wy`zrw 'cry 'dnyh: 

$ 10:1:8 wjdwq hkhN wbnyhw bn- yhwyd` wnTN hnby' wxm`y wr`y whgbwryM 'xr ldwd l' hyw `m- 'dnyhw: 

$ 10:1:9 wyzbc 'dnyhw j'N wbqr wmry' `M 'bN hzclT 'xr- 'jl `yN rgl wyqr' 'T- kl- 'cyw bny hmlK wlkl- 'nxy yhwdh `bdy hmlk: 

$ 10:1:10 w'T- nTN hnby' wbnyhw w'T- hgbwryM w'T- xlmh 'cyw l' qr': 

$ 10:1:11 wy'mr nTN 'l- bT- xb` 'm- xlmh l'mr hlw' xm`T ky mlK 'dnyhw bn- cgyT w'dnynw dwd l' yd`: 

$ 10:1:12 w`Th lky 'y`jK n' `jh wmlty 'T- npxK w'T- npx bnK xlmh: 

$ 10:1:13 lky wb'y 'l- hmlK dwd w'mrT 'lyw hl'- 'Th 'dny hmlK nxb`T l'mTK l'mr ky- xlmh bnK ymlK 'cry whw' yxb `l- ks'y wmdw` mlK 'dnyhw: 

$ 10:1:14 hnh `wdK mdbrT xM `m- hmlK w'ny 'bw' 'cryK wml'Ty 'T- dbryk: 

$ 10:1:15 wTb' bT- xb` 'l- hmlK hcdrh whmlK zqN m'd w'byxg hxwnmyT mxrT 'T- hmlk: 

$ 10:1:16 wTqd bT- xb` wTxTcw lmlK wy'mr hmlK mh- lk: 

$ 10:1:17 wT'mr lw 'dny 'Th nxb`T byhwh 'lhyK l'mTK ky- xlmh bnK ymlK 'cry whw' yxb `l- ks'y: 

$ 10:1:18 w`Th hnh 'dnyh mlK w`Th 'dny hmlK l' yd`T: 

$ 10:1:19 wyzbc xwr wmry'- wj'N lrb wyqr' lkl- bny hmlK wl'byTr hkhN wly'b xr hjb' wlxlmh `bdK l' qr': 

$ 10:1:20 w'Th 'dny hmlK `yny kl- yxr'l `lyK lhgyd lhM my yxb `l- ks' 'dny- hmlK 'cryw: 

$ 10:1:21 whyh kxkb 'dny- hmlK `m- 'bTyw whyyTy 'ny wbny xlmh ct'ym: 

$ 10:1:22 whnh `wdnh mdbrT `m- hmlK wnTN hnby' b': 

$ 10:1:23 wygydw lmlK l'mr hnh nTN hnby' wyb' lpny hmlK wyxTcw lmlK `l- 'pyw 'rjh: 

$ 10:1:24 wy'mr nTN 'dny hmlK 'Th 'mrT 'dnyhw ymlK 'cry whw' yxb `l- ks'y: 

$ 10:1:25 ky yrd hywM wyzbc xwr wmry'- wj'N lrb wyqr' lkl- bny hmlK wlxry hjb' wl'byTr hkhN whnM 'klyM wxTyM lpnyw wy'mrw ycy hmlK 'dnyhw: 

$ 10:1:26 wly 'ny- `bdK wljdq hkhN wlbnyhw bn- yhwyd` wlxlmh `bdK l' qr': 

$ 10:1:27 'M m'T 'dny hmlK nhyh hdbr hzh wl' hwd`T 'T- `bdyK my yxb `l- ks' 'dny- hmlK 'cryw: 

$ 10:1:28 wy`N hmlK dwd wy'mr qr'w- ly lbT- xb` wTb' lpny hmlK wT`md lpny hmlk: 

$ 10:1:29 wyxb` hmlK wy'mr cy- yhwh 'xr- pdh 'T- npxy mkl- jrh: 

$ 10:1:30 ky k'xr nxb`Ty lK byhwh 'lhy yxr'l l'mr ky- xlmh bnK ymlK 'cry whw' yxb `l- ks'y TcTy ky kN '`xh hywM hzh: 

$ 10:1:31 wTqd bT- xb` 'pyM 'rJ wTxTcw lmlK wT'mr ycy 'dny hmlK dwd l`lm: 

$ 10:1:32 wy'mr hmlK dwd qr'w- ly ljdwq hkhN wlnTN hnby' wlbnyhw bn- yhwyd` wyb'w lpny hmlk: 

$ 10:1:33 wy'mr hmlK lhM qcw `mkM 'T- `bdy 'dnykM whrkbTM 'T- xlmh bny `l- hprdh 'xr- ly whwrdTM 'Tw 'l- gcwn: 

$ 10:1:34 wmxc 'Tw xM jdwq hkhN wnTN hnby' lmlK `l- yxr'l wTq`TM bxwpr w'mrTM ycy hmlK xlmh: 

$ 10:1:35 w`lyTM 'cryw wb' wyxb `l- ks'y whw' ymlK TcTy w'Tw jwyTy lhywT ngyd `l- yxr'l w`l- yhwdh: 

$ 10:1:36 wy`N bnyhw bn- yhwyd` 'T- hmlK wy'mr 'mN kN y'mr yhwh 'lhy 'dny hmlk: 

$ 10:1:37 k'xr hyh yhwh `m- 'dny hmlK kN yhy `m- xlmh wygdl 'T- ks'w mks' 'dny hmlK dwd: 

$ 10:1:38 wyrd jdwq hkhN wnTN hnby' wbnyhw bn- yhwyd` whkrTy whplTy wyrkbw 'T- xlmh `l- prdT hmlK dwd wylkw 'Tw `l- gcwn: 

$ 10:1:39 wyqc jdwq hkhN 'T- qrN hxmN mn- h'hl wymxc 'T- xlmh wyTq`w bxwpr wy'mrw kl- h`M ycy hmlK xlmh: 

$ 10:1:40 wy`lw kl- h`M 'cryw wh`M mcllyM bcllyM wxmcyM xmch gdwlh wTbq` h'rJ bqwlm: 

$ 10:1:41 wyxm` 'dnyhw wkl- hqr'yM 'xr 'Tw whM klw l'kl wyxm` yw'b 'T- qwl hxwpr wy'mr mdw` qwl- hqryh hwmh: 

$ 10:1:42 `wdnw mdbr whnh ywnTN bn- 'byTr hkhN b' wy'mr 'dnyhw b' ky 'yx cyl 'Th wtwb Tbxr: 

$ 10:1:43 wy`N ywnTN wy'mr l'dnyhw 'bl 'dnynw hmlk- dwd hmlyK 'T- xlmh: 

$ 10:1:44 wyxlc 'Tw- hmlK 'T- jdwq hkhN w'T- nTN hnby' wbnyhw bn- yhwyd` whkrTy whplTy wyrkbw 'Tw `l prdT hmlk: 

$ 10:1:45 wymxcw 'Tw jdwq hkhN wnTN hnby' lmlK bgcwN wy`lw mxM xmcyM wThM hqryh hw' hqwl 'xr xm`Tm: 

$ 10:1:46 wgM yxb xlmh `l ks' hmlwkh: 

$ 10:1:47 wgm- b'w `bdy hmlK lbrK 'T- 'dnynw hmlK dwd l'mr yytb 'lhyK 'T- xM xlmh mxmK wygdl 'T- ks'w mks'K wyxTcw hmlK `l- hmxkb: 

$ 10:1:48 wgm- kkh 'mr hmlK brwK yhwh 'lhy yxr'l 'xr nTN hywM yxb `l- ks'y w`yny r'wT: 

$ 10:1:49 wycrdw wyqmw kl- hqr'yM 'xr l'dnyhw wylkw 'yx ldrkw: 

$ 10:1:50 w'dnyhw yr' mpny xlmh wyqM wylK wyczq bqrnwT hmzbc: 

$ 10:1:51 wygd lxlmh l'mr hnh 'dnyhw yr' 'T- hmlK xlmh whnh 'cz bqrnwT hmzbc l'mr yxb`- ly kywM hmlK xlmh 'm- ymyT 'T- `bdw bcrb: 

$ 10:1:52 wy'mr xlmh 'M yhyh lbn- cyl l'- ypl mx`rTw 'rjh w'm- r`h Tmj'- bw wmT: 

$ 10:1:53 wyxlc hmlK xlmh wyrdhw m`l hmzbc wyb' wyxTcw lmlK xlmh wy'mr- lw xlmh lK lbyTk: 

$ 10:2:1 wyqrbw ymy- dwd lmwT wyjw 'T- xlmh bnw l'mr: 

$ 10:2:2 'nky hlK bdrK kl- h'rJ wczqT whyyT l'yx: 

$ 10:2:3 wxmrT 'T- mxmrT yhwh 'lhyK llkT bdrkyw lxmr cqTyw mjwTyw wmxptyw w`dwTyw kkTwb bTwrT mxh lm`N Txkyl 'T kl- 'xr T`xh w'T kl- 'xr Tpnh xm: 

$ 10:2:4 lm`N yqyM yhwh 'T- dbrw 'xr dbr `ly l'mr 'm- yxmrw bnyK 'T- drkM llkT lpny b'mT bkl- lbbM wbkl- npxM l'mr l'- ykrT lK 'yx m`l ks' yxr'l: 

$ 10:2:5 wgM 'Th yd`T 'T 'xr- `xh ly yw'b bn- jrwyh 'xr `xh lxny- xry jb'wT yxr'l l'bnr bn- nr wl`mx' bn- yTr wyhrgM wyxM dmy- mlcmh bxlM wyTN dmy mlcmh bcgrTw 'xr bmTnyw wbn`lw 'xr brglyw: 

$ 10:2:6 w`xyT kckmTK wl'- Twrd xybTw bxlM x'l: 

$ 10:2:7 wlbny brzly hgl`dy T`xh- csd whyw b'kly xlcnK ky- kN qrbw 'ly bbrcy mpny 'bxlwM 'cyk: 

$ 10:2:8 whnh `mK xm`y bn- gr' bn- hymyny mbcryM whw' qllny qllh nmrjT bywM lkTy mcnyM whw'- yrd lqr'Ty hyrdN w'xb` lw byhwh l'mr 'm- 'myTK bcrb: 

$ 10:2:9 w`Th 'l- Tnqhw ky 'yx ckM 'Th wyd`T 'T 'xr T`xh- lw whwrdT 'T- xybTw bdM x'wl: 

$ 10:2:10 wyxkb dwd `m- 'bTyw wyqbr b`yr dwd: 

$ 10:2:11 whymyM 'xr mlK dwd `l- yxr'l 'rb`yM xnh bcbrwN mlK xb` xnyM wbyrwxlM mlK xlxyM wxlx xnym: 

$ 10:2:12 wxlmh yxb `l- ks' dwd 'byw wTkN mlkTw m'd: 

$ 10:2:13 wyb' 'dnyhw bn- cgyT 'l- bT- xb` 'm- xlmh wT'mr hxlwM b'K wy'mr xlwm: 

$ 10:2:14 wy'mr dbr ly 'lyK wT'mr dbr: 

$ 10:2:15 wy'mr 'T yd`T ky- ly hyTh hmlwkh w`ly xmw kl- yxr'l pnyhM lmlK wTsb hmlwkh wThy l'cy ky myhwh hyTh lw: 

$ 10:2:16 w`Th x'lh 'cT 'nky x'l m'TK 'l- Txby 'T- pny wT'mr 'lyw dbr: 

$ 10:2:17 wy'mr 'mry- n' lxlmh hmlK ky l'- yxyb 'T- pnyK wyTn- ly 'T- 'byxg hxwnmyT l'xh: 

$ 10:2:18 wT'mr bT- xb` twb 'nky 'dbr `lyK 'l- hmlk: 

$ 10:2:19 wTb' bT- xb` 'l- hmlK xlmh ldbr- lw `l- 'dnyhw wyqM hmlK lqr'Th wyxTcw lh wyxb `l- ks'w wyxM ks' l'M hmlK wTxb lymynw: 

$ 10:2:20 wT'mr x'lh 'cT qtnh 'nky x'lT m'TK 'l- Txb 'T- pny wy'mr- lh hmlK x'ly 'my ky l'- 'xyb 'T- pnyk: 

$ 10:2:21 wT'mr yTN 'T- 'byxg hxnmyT l'dnyhw 'cyK l'xh: 

$ 10:2:22 wy`N hmlK xlmh wy'mr l'mw wlmh 'T x'lT 'T- 'byxg hxnmyT l'dnyhw wx'ly- lw 'T- hmlwkh ky hw' 'cy hgdwl mmny wlw wl'byTr hkhN wlyw'b bn- jrwyh: 

$ 10:2:23 wyxb` hmlK xlmh byhwh l'mr kh y`xh- ly 'lhyM wkh ywsyP ky bnpxw dbr 'dnyhw 'T- hdbr hzh: 

$ 10:2:24 w`Th cy- yhwh 'xr hkynny wywxybyny `l- ks' dwd 'by w'xr `xh- ly byT k'xr dbr ky hywM ywmT 'dnyhw: 

$ 10:2:25 wyxlc hmlK xlmh byd bnyhw bn- yhwyd` wypg`- bw wymT: 

$ 10:2:26 wl'byTr hkhN 'mr hmlK `nTT lK `l- xdyK ky 'yx mwT 'Th wbywM hzh l' 'myTK ky- nx'T 'T- 'rwN 'dny yhwh lpny dwd 'by wky hT`nyT bkl 'xr- hT`nh 'by: 

$ 10:2:27 wygrx xlmh 'T- 'byTr mhywT khN lyhwh lml' 'T- dbr yhwh 'xr dbr `l- byT `ly bxlh: 

$ 10:2:28 whxm`h b'h `d- yw'b ky yw'b nth 'cry 'dnyh w'cry 'bxlwM l' nth wyns yw'b 'l- 'hl yhwh wyczq bqrnwT hmzbc: 

$ 10:2:29 wygd lmlK xlmh ky ns yw'b 'l- 'hl yhwh whnh 'jl hmzbc wyxlc xlmh 'T- bnyhw bn- yhwyd` l'mr lK pg`- bw: 

$ 10:2:30 wyb' bnyhw 'l- 'hl yhwh wy'mr 'lyw kh- 'mr hmlK j' wy'mr l' ky ph 'mwT wyxb bnyhw 'T- hmlK dbr l'mr kh- dbr yw'b wkh `nny: 

$ 10:2:31 wy'mr lw hmlK `xh k'xr dbr wpg`- bw wqbrTw whsyrT dmy cnM 'xr xpK yw'b m`ly wm`l byT 'by: 

$ 10:2:32 whxyb yhwh 'T- dmw `l- r'xw 'xr pg` bxny- 'nxyM jdqyM wtbyM mmnw wyhrgM bcrb w'by dwd l' yd` 'T- 'bnr bn- nr xr- jb' yxr'l w'T- `mx' bn- yTr xr- jb' yhwdh: 

$ 10:2:33 wxbw dmyhM br'x yw'b wbr'x zr`w l`lM wldwd wlzr`w wlbyTw wlks'w yhyh xlwM `d- `wlM m`M yhwh: 

$ 10:2:34 wy`l bnyhw bn- yhwyd` wypg`- bw wymThw wyqbr bbyTw bmdbr: 

$ 10:2:35 wyTN hmlK 'T- bnyhw bn- yhwyd` TcTyw `l- hjb' w'T- jdwq hkhN nTN hmlK TcT 'byTr: 

$ 10:2:36 wyxlc hmlK wyqr' lxm`y wy'mr lw bnh- lK byT byrwxlM wyxbT xM wl'- Tj' mxM 'nh w'nh: 

$ 10:2:37 whyh bywM j'TK w`brT 'T- ncl qdrwN yd` Td` ky mwT TmwT dmK yhyh br'xk: 

$ 10:2:38 wy'mr xm`y lmlK twb hdbr k'xr dbr 'dny hmlK kN y`xh `bdK wyxb xm`y byrwxlM ymyM rbym: 

$ 10:2:39 wyhy mqJ xlx xnyM wybrcw xny- `bdyM lxm`y 'l- 'kyx bn- m`kh mlK gT wygydw lxm`y l'mr hnh `bdyK bgT: 

$ 10:2:40 wyqM xm`y wycbx 'T- cmrw wylK gTh 'l- 'kyx lbqx 'T- `bdyw wylK xm`y wyb' 'T- `bdyw mgT: 

$ 10:2:41 wygd lxlmh ky- hlK xm`y myrwxlM gT wyxb: 

$ 10:2:42 wyxlc hmlK wyqr' lxm`y wy'mr 'lyw hlw' hxb`TyK byhwh w'`d bK l'mr bywM j'TK whlkT 'nh w'nh yd` Td` ky mwT TmwT wT'mr 'ly twb hdbr xm`Ty: 

$ 10:2:43 wmdw` l' xmrT 'T xb`T yhwh w'T- hmjwh 'xr- jwyTy `lyk: 

$ 10:2:44 wy'mr hmlK 'l- xm`y 'Th yd`T 'T kl- hr`h 'xr yd` lbbK 'xr `xyT ldwd 'by whxyb yhwh 'T- r`TK br'xk: 

$ 10:2:45 whmlK xlmh brwK wks' dwd yhyh nkwN lpny yhwh `d- `wlm: 

$ 10:2:46 wyjw hmlK 'T- bnyhw bn- yhwyd` wyj' wypg`- bw wymT whmmlkh nkwnh byd- xlmh: 

$ 10:3:1 wyTcTN xlmh 'T- pr`h mlK mjryM wyqc 'T- bT- pr`h wyby'h 'l- `yr dwd `d klTw lbnwT 'T- byTw w'T- byT yhwh w'T- cwmT yrwxlM sbyb: 

$ 10:3:2 rq h`M mzbcyM bbmwT ky l'- nbnh byT lxM yhwh `d hymyM hhm: 

$ 10:3:3 wy'hb xlmh 'T- yhwh llkT bcqwT dwd 'byw rq bbmwT hw' mzbc wmqtyr: 

$ 10:3:4 wylK hmlK gb`nh lzbc xM ky hy' hbmh hgdwlh 'lP `lwT y`lh xlmh `l hmzbc hhw': 

$ 10:3:5 bgb`wN nr'h yhwh 'l- xlmh bclwM hlylh wy'mr 'lhyM x'l mh 'Tn- lk: 

$ 10:3:6 wy'mr xlmh 'Th `xyT `m- `bdK dwd 'by csd gdwl k'xr hlK lpnyK b'mT wbjdqh wbyxrT lbb `mK wTxmr- lw 'T- hcsd hgdwl hzh wTTn- lw bN yxb `l- ks'w kywM hzh: 

$ 10:3:7 w`Th yhwh 'lhy 'Th hmlkT 'T- `bdK TcT dwd 'by w'nky n`r qtN l' 'd` j'T wb': 

$ 10:3:8 w`bdK bTwK `mK 'xr bcrT `m- rb 'xr l'- ymnh wl' yspr mrb: 

$ 10:3:9 wnTT l`bdK lb xm` lxpt 'T- `mK lhbyN byn- twb lr` ky my ywkl lxpt 'T- `mK hkbd hzh: 

$ 10:3:10 wyytb hdbr b`yny 'dny ky x'l xlmh 'T- hdbr hzh: 

$ 10:3:11 wy'mr 'lhyM 'lyw y`N 'xr x'lT 'T- hdbr hzh wl'- x'lT lK ymyM rbyM wl'- x'lT lK `xr wl' x'lT npx 'ybyK wx'lT lK hbyN lxm` mxpt: 

$ 10:3:12 hnh `xyTy kdbryK hnh nTTy lK lb ckM wnbwN 'xr kmwK l'- hyh lpnyK w'cryK l'- yqwM kmwk: 

$ 10:3:13 wgM 'xr l'- x'lT nTTy lK gm- `xr gm- kbwd 'xr l'- hyh kmwK 'yx bmlkyM kl- ymyk: 

$ 10:3:14 w'M TlK bdrky lxmr cqy wmjwTy k'xr hlK dwyd 'byK wh'rkTy 'T- ymyk: 

$ 10:3:15 wyqJ xlmh whnh clwM wybw' yrwxlM wy`md lpny 'rwN bryT- 'dny wy`l `lwT wy`x xlmyM wy`x mxTh lkl- `bdyw: 

$ 10:3:16 'z Tb'nh xTyM nxyM znwT 'l- hmlK wT`mdnh lpnyw: 

$ 10:3:17 wT'mr h'xh h'cT by 'dny 'ny wh'xh hz'T yxbT bbyT 'cd w'ld `mh bbyT: 

$ 10:3:18 wyhy bywM hxlyxy lldTy wTld gm- h'xh hz'T w'ncnw ycdw 'yn- zr 'Tnw bbyT zwlTy xTym- 'ncnw bbyT: 

$ 10:3:19 wymT bn- h'xh hz'T lylh 'xr xkbh `lyw: 

$ 10:3:20 wTqM bTwK hlylh wTqc 'T- bny m'jly w'mTK yxnh wTxkybhw bcyqh w'T- bnh hmT hxkybh bcyqy: 

$ 10:3:21 w'qM bbqr lhynyq 'T- bny whnh- mT w'TbwnN 'lyw bbqr whnh l'- hyh bny 'xr yldTy: 

$ 10:3:22 wT'mr h'xh h'crT l' ky bny hcy wbnK hmT wz'T 'mrT l' ky bnK hmT wbny hcy wTdbrnh lpny hmlk: 

$ 10:3:23 wy'mr hmlK z'T 'mrT zh- bny hcy wbnK hmT wz'T 'mrT l' ky bnK hmT wbny hcy: 

$ 10:3:24 wy'mr hmlK qcw ly- crb wyb'w hcrb lpny hmlk: 

$ 10:3:25 wy'mr hmlK gzrw 'T- hyld hcy lxnyM wTnw 'T- hcjy l'cT w'T- hcjy l'cT: 

$ 10:3:26 wT'mr h'xh 'xr- bnh hcy 'l- hmlK ky- nkmrw rcmyh `l- bnh wT'mr by 'dny Tnw- lh 'T- hylwd hcy whmT 'l- TmyThw wz'T 'mrT gm- ly gm- lK l' yhyh gzrw: 

$ 10:3:27 wy`N hmlK wy'mr Tnw- lh 'T- hylwd hcy whmT l' TmyThw hy' 'mw: 

$ 10:3:28 wyxm`w kl- yxr'l 'T- hmxpt 'xr xpt hmlK wyr'w mpny hmlK ky r'w ky- ckmT 'lhyM bqrbw l`xwT mxpt: 

$ 10:4:1 wyhy hmlK xlmh mlK `l- kl- yxr'l: 

$ 10:4:2 w'lh hxryM 'xr- lw `zryhw bn- jdwq hkhn: 

$ 10:4:3 'lycrP w'cyh bny xyx' spryM yhwxpt bn- 'cylwd hmzkyr: 

$ 10:4:4 wbnyhw bn- yhwyd` `l- hjb' wjdwq w'byTr khnym: 

$ 10:4:5 w`zryhw bn- nTN `l- hnjbyM wzbwd bn- nTN khN r`h hmlk: 

$ 10:4:6 w'cyxr `l- hbyT w'dnyrM bn- `bd' `l- hms: 

$ 10:4:7 wlxlmh xnym- `xr njbyM `l- kl- yxr'l wklklw 'T- hmlK w'T- byTw cdx bxnh yhyh `l- 'cd lklkl: 

$ 10:4:8 w'lh xmwTM bn- cwr bhr 'prym: 

$ 10:4:9 bn- dqr bmqJ wbx`lbyM wbyT xmx w'ylwN byT cnn: 

$ 10:4:10 bn- csd b'rbwT lw xkh wkl- 'rJ cpr: 

$ 10:4:11 bn- 'byndb kl- npT d'r tpT bT- xlmh hyTh lw l'xh: 

$ 10:4:12 b`n' bn- 'cylwd T`nK wmgdw wkl- byT x'N 'xr 'jl jrTnh mTcT lyzr`'l mbyT x'N `d 'bl mcwlh `d m`br lyqm`m: 

$ 10:4:13 bn- gbr brmT gl`d lw cwT y'yr bn- mnxh 'xr bgl`d lw cbl 'rgb 'xr bbxN xxyM `ryM gdlwT cwmh wbryc ncxT: 

$ 10:4:14 'cyndb bn- `d' mcnymh: 

$ 10:4:15 'cym`J bnpTly gm- hw' lqc 'T- bxmT bT- xlmh l'xh: 

$ 10:4:16 b`n' bn- cwxy b'xr wb`lwT: 

$ 10:4:17 yhwxpt bn- prwc byxxkr: 

$ 10:4:18 xm`y bn- 'l' bbnymn: 

$ 10:4:19 gbr bn- 'ry b'rJ gl`d 'rJ sycwN mlK h'mry w`g mlK hbxN wnjyb 'cd 'xr b'rj: 

$ 10:4:20 yhwdh wyxr'l rbyM kcwl 'xr- `l- hyM lrb 'klyM wxTyM wxmcym: 

$ 10:5:1 wxlmh hyh mwxl bkl- hmmlkwT mn- hnhr 'rJ plxTyM w`d gbwl mjryM mgxyM mnch w`bdyM 'T- xlmh kl- ymy cyyw: 

$ 10:5:2 wyhy lcm- xlmh lywM 'cd xlxyM kr slT wxxyM kr qmc: 

$ 10:5:3 `xrh bqr br'yM w`xryM bqr r`y wm'h j'N lbd m'yl wjby wycmwr wbrbryM 'bwsym: 

$ 10:5:4 ky- hw' rdh bkl- `br hnhr mTpsc w`d- `zh bkl- mlky `br hnhr wxlwM hyh lw mkl- `bryw msbyb: 

$ 10:5:5 wyxb yhwdh wyxr'l lbtc 'yx TcT gpnw wTcT T'nTw mdN w`d- b'r xb` kl ymy xlmh: 

$ 10:5:6 wyhy lxlmh 'rb`yM 'lP 'rwT swsyM lmrkbw wxnym- `xr 'lP prxym: 

$ 10:5:7 wklklw hnjbyM h'lh 'T- hmlK xlmh w'T kl- hqrb 'l- xlcN hmlk- xlmh 'yx cdxw l' y`drw dbr: 

$ 10:5:8 whx`ryM whTbN lswsyM wlrkx yb'w 'l- hmqwM 'xr yhyh- xM 'yx kmxptw: 

$ 10:5:9 wyTN 'lhyM ckmh lxlmh wTbwnh hrbh m'd wrcb lb kcwl 'xr `l- xpT hym: 

$ 10:5:10 wTrb ckmT xlmh mckmT kl- bny- qdM wmkl ckmT mjrym: 

$ 10:5:11 wyckM mkl- h'dM m'yTN h'zrcy whymN wklkl wdrd` bny mcwl wyhy- xmw bkl- hgwyM sbyb: 

$ 10:5:12 wydbr xlxT 'lpyM mxl wyhy xyrw cmxh w'lp: 

$ 10:5:13 wydbr `l- h`jyM mn- h'rz 'xr blbnwN w`d h'zwb 'xr yj' bqyr wydbr `l- hbhmh w`l- h`wP w`l- hrmx w`l- hdgym: 

$ 10:5:14 wyb'w mkl- h`myM lxm` 'T ckmT xlmh m'T kl- mlky h'rJ 'xr xm`w 'T- ckmTw: 

$ 10:5:15 wyxlc cyrM mlk- jwr 'T- `bdyw 'l- xlmh ky xm` ky 'Tw mxcw lmlK TcT 'byhw ky 'hb hyh cyrM ldwd kl- hymym: 

$ 10:5:16 wyxlc xlmh 'l- cyrM l'mr: 

$ 10:5:17 'Th yd`T 'T- dwd 'by ky l' ykl lbnwT byT lxM yhwh 'lhyw mpny hmlcmh 'xr sbbhw `d TT- yhwh 'TM TcT kpwT rglw: 

$ 10:5:18 w`Th hnyc yhwh 'lhy ly msbyb 'yN xtN w'yN pg` r`: 

$ 10:5:19 whnny 'mr lbnwT byT lxM yhwh 'lhy k'xr dbr yhwh 'l- dwd 'by l'mr bnK 'xr 'TN TcTyK `l- ks'K hw'- ybnh hbyT lxmy: 

$ 10:5:20 w`Th jwh wykrTw- ly 'rzyM mn- hlbnwN w`bdy yhyw `m- `bdyK wxkr `bdyK 'TN lK kkl 'xr T'mr ky 'Th yd`T ky 'yN bnw 'yx yd` lkrT- `jyM kjdnym: 

$ 10:5:21 wyhy kxm` cyrM 'T- dbry xlmh wyxmc m'd wy'mr brwK yhwh hywM 'xr nTN ldwd bN ckM `l- h`M hrb hzh: 

$ 10:5:22 wyxlc cyrM 'l- xlmh l'mr xm`Ty 'T 'xr- xlcT 'ly 'ny '`xh 'T- kl- cpjK b`jy 'rzyM wb`jy brwxym: 

$ 10:5:23 `bdy yrdw mn- hlbnwN ymh w'ny 'xymM dbrwT byM `d- hmqwM 'xr- Txlc 'ly wnpjTyM xM w'Th Tx' w'Th T`xh 'T- cpjy lTT lcM byTy: 

$ 10:5:24 wyhy cyrwM nTN lxlmh `jy 'rzyM w`jy brwxyM kl- cpjw: 

$ 10:5:25 wxlmh nTN lcyrM `xryM 'lP kr ctyM mklT lbyTw w`xryM kr xmN kTyT kh- yTN xlmh lcyrM xnh bxnh: 

$ 10:5:26 wyhwh nTN ckmh lxlmh k'xr dbr- lw wyhy xlM byN cyrM wbyN xlmh wykrTw bryT xnyhm: 

$ 10:5:27 wy`l hmlK xlmh ms mkl- yxr'l wyhy hms xlxyM 'lP 'yx: 

$ 10:5:28 wyxlcM lbnwnh `xrT 'lpyM bcdx clypwT cdx yhyw blbnwN xnyM cdxyM bbyTw w'dnyrM `l- hms: 

$ 10:5:29 wyhy lxlmh xb`yM 'lP nx' sbl wxmnyM 'lP cjb bhr: 

$ 10:5:30 lbd mxry hnjbyM lxlmh 'xr `l- hml'kh xlxT 'lpyM wxlx m'wT hrdyM b`M h`xyM bml'kh: 

$ 10:5:31 wyjw hmlK wys`w 'bnyM gdlwT 'bnyM yqrwT lysd hbyT 'bny gzyT: 

$ 10:5:32 wypslw bny xlmh wbny cyrwM whgblyM wykynw h`jyM wh'bnyM lbnwT hbyT: 

$ 10:6:1 wyhy bxmwnyM xnh w'rb` m'wT xnh lj'T bny- yxr'l m'rj- mjryM bxnh hrby`yT bcdx zw hw' hcdx hxny lmlK xlmh `l- yxr'l wybN hbyT lyhwh: 

$ 10:6:2 whbyT 'xr bnh hmlK xlmh lyhwh xxym- 'mh 'rkw w`xryM rcbw wxlxyM 'mh qwmTw: 

$ 10:6:3 wh'wlM `l- pny hykl hbyT `xryM 'mh 'rkw `l- pny rcb hbyT `xr b'mh rcbw `l- pny hbyT: 

$ 10:6:4 wy`x lbyT clwny xqpyM 'tmym: 

$ 10:6:5 wybN `l- qyr hbyT yjw` sbyb 'T- qyrwT hbyT sbyb lhykl wldbyr wy`x jl`wT sbyb: 

$ 10:6:6 hyjw` hTcTnh cmx b'mh rcbh whTyknh xx b'mh rcbh whxlyxyT xb` b'mh rcbh ky mgr`wT nTN lbyT sbyb cwjh lblTy 'cz bqyrwT- hbyT: 

$ 10:6:7 whbyT bhbnTw 'bn- xlmh ms` nbnh wmqbwT whgrzN kl- kly brzl l'- nxm` bbyT bhbnTw: 

$ 10:6:8 pTc hjl` hTyknh 'l- kTP hbyT hymnyT wblwlyM y`lw `l- hTyknh wmn- hTyknh 'l- hxlxym: 

$ 10:6:9 wybN 'T- hbyT wyklhw wyspN 'T- hbyT gbyM wxdrT b'rzym: 

$ 10:6:10 wybN 'T- hyjw` `l- kl- hbyT cmx 'mwT qwmTw wy'cz 'T- hbyT b`jy 'rzym: 

$ 10:6:11 wyhy dbr- yhwh 'l- xlmh l'mr: 

$ 10:6:12 hbyT hzh 'xr- 'Th bnh 'm- TlK bcqTy w'T- mxpty T`xh wxmrT 'T- kl- mjwTy llkT bhM whqmTy 'T- dbry 'TK 'xr dbrTy 'l- dwd 'byk: 

$ 10:6:13 wxknTy bTwK bny yxr'l wl' '`zb 'T- `my yxr'l: 

$ 10:6:14 wybN xlmh 'T- hbyT wyklhw: 

$ 10:6:15 wybN 'T- qyrwT hbyT mbyTh bjl`wT 'rzyM mqrq` hbyT `d- qyrwT hspN jph `J mbyT wyjP 'T- qrq` hbyT bjl`wT brwxym: 

$ 10:6:16 wybN 'T- `xryM 'mh myrkwTy hbyT bjl`wT 'rzyM mn- hqrq` `d- hqyrwT wybN lw mbyT ldbyr lqdx hqdxym: 

$ 10:6:17 w'rb`yM b'mh hyh hbyT hw' hhykl lpny: 

$ 10:6:18 w'rz 'l- hbyT pnymh mql`T pq`yM wptwry jjyM hkl 'rz 'yN 'bN nr'h: 

$ 10:6:19 wdbyr bTwk- hbyT mpnymh hkyN lTTN xM 'T- 'rwN bryT yhwh: 

$ 10:6:20 wlpny hdbyr `xryM 'mh 'rK w`xryM 'mh rcb w`xryM 'mh qwmTw wyjphw zhb sgwr wyjP mzbc 'rz: 

$ 10:6:21 wyjP xlmh 'T- hbyT mpnymh zhb sgwr wy`br brTyqwT zhb lpny hdbyr wyjphw zhb: 

$ 10:6:22 w'T- kl- hbyT jph zhb `d- TM kl- hbyT wkl- hmzbc 'xr- ldbyr jph zhb: 

$ 10:6:23 wy`x bdbyr xny krwbyM `jy- xmN `xr 'mwT qwmTw: 

$ 10:6:24 wcmx 'mwT knP hkrwb h'cT wcmx 'mwT knP hkrwb hxnyT `xr 'mwT mqjwT knpyw w`d- qjwT knpyw: 

$ 10:6:25 w`xr b'mh hkrwb hxny mdh 'cT wqjb 'cd lxny hkrbym: 

$ 10:6:26 qwmT hkrwb h'cd `xr b'mh wkN hkrwb hxny: 

$ 10:6:27 wyTN 'T- hkrwbyM bTwK hbyT hpnymy wyprxw 'T- knpy hkrbyM wTg` knp- h'cd bqyr wknP hkrwb hxny ng`T bqyr hxny wknpyhM 'l- TwK hbyT ng`T knP 'l- knp: 

$ 10:6:28 wyjP 'T- hkrwbyM zhb: 

$ 10:6:29 w'T kl- qyrwT hbyT msb ql` pTwcy mql`wT krwbyM wTmrT wptwry jjyM mlpnyM wlcyjwn: 

$ 10:6:30 w'T- qrq` hbyT jph zhb lpnymh wlcyjwn: 

$ 10:6:31 w'T pTc hdbyr `xh dlTwT `jy- xmN h'yl mzwzwT cmxyT: 

$ 10:6:32 wxTy dlTwT `jy- xmN wql` `lyhM mql`wT krwbyM wTmrwT wptwry jjyM wjph zhb wyrd `l- hkrwbyM w`l- hTmrwT 'T- hzhb: 

$ 10:6:33 wkN `xh lpTc hhykl mzwzwT `jy- xmN m'T rb`yT: 

$ 10:6:34 wxTy dlTwT `jy brwxyM xny jl`yM hdlT h'cT glylyM wxny ql`yM hdlT hxnyT glylym: 

$ 10:6:35 wql` krwbyM wTmrwT wptry jjyM wjph zhb myxr `l- hmcqh: 

$ 10:6:36 wybN 'T- hcjr hpnymyT xlxh twry gzyT wtwr krTT 'rzym: 

$ 10:6:37 bxnh hrby`yT ysd byT yhwh byrc zw: 

$ 10:6:38 wbxnh h'cT `xrh byrc bwl hw' hcdx hxmyny klh hbyT lkl- dbryw wlkl- mxptw wybnhw xb` xnym: 

$ 10:7:1 w'T- byTw bnh xlmh xlx `xrh xnh wykl 'T- kl- byTw: 

$ 10:7:2 wybN 'T- byT y`r hlbnwN m'h 'mh 'rkw wcmxyM 'mh rcbw wxlxyM 'mh qwmTw `l 'rb`h twry `mwdy 'rzyM wkrTwT 'rzyM `l- h`mwdym: 

$ 10:7:3 wspN b'rz mm`l `l- hjl`T 'xr `l- h`mwdyM 'rb`yM wcmxh cmxh `xr htwr: 

$ 10:7:4 wxqpyM xlxh twryM wmczh 'l- mczh xlx p`mym: 

$ 10:7:5 wkl- hpTcyM whmzwzwT rb`yM xqP wmwl mczh 'l- mczh xlx p`mym: 

$ 10:7:6 w'T 'wlM h`mwdyM `xh cmxyM 'mh 'rkw wxlxyM 'mh rcbw w'wlM `l- pnyhM w`mdyM w`b `l- pnyhm: 

$ 10:7:7 w'wlM hks' 'xr yxpt- xM 'lM hmxpt `xh wspwN b'rz mhqrq` `d- hqrq`: 

$ 10:7:8 wbyTw 'xr- yxb xM cjr h'crT mbyT l'wlM km`xh hzh hyh wbyT y`xh lbT- pr`h 'xr lqc xlmh k'wlM hzh: 

$ 10:7:9 kl- 'lh 'bnyM yqrT kmdT gzyT mgrrwT bmgrh mbyT wmcwJ wmmsd `d- htpcwT wmcwJ `d- hcjr hgdwlh: 

$ 10:7:10 wmysd 'bnyM yqrwT 'bnyM gdlwT 'bny `xr 'mwT w'bny xmnh 'mwT: 

$ 10:7:11 wmlm`lh 'bnyM yqrwT kmdwT gzyT w'rz: 

$ 10:7:12 wcjr hgdwlh sbyb xlxh twryM gzyT wtwr krTT 'rzyM wlcjr byT- yhwh hpnymyT wl'lM hbyT: 

$ 10:7:13 wyxlc hmlK xlmh wyqc 'T- cyrM mjr: 

$ 10:7:14 bn- 'xh 'lmnh hw' mmth npTly w'byw 'yx- jry crx ncxT wyml' 'T- hckmh w'T- hTbwnh w'T- hd`T l`xwT kl- ml'kh bncxT wybw' 'l- hmlK xlmh wy`x 'T- kl- ml'kTw: 

$ 10:7:15 wyjr 'T- xny h`mwdyM ncxT xmnh `xrh 'mh qwmT h`mwd h'cd wcwt xTym- `xrh 'mh ysb 'T- h`mwd hxny: 

$ 10:7:16 wxTy kTrT `xh lTT `l- r'xy h`mwdyM mjq ncxT cmx 'mwT qwmT hkTrT h'cT wcmx 'mwT qwmT hkTrT hxnyT: 

$ 10:7:17 xbkyM m`xh xbkh gdlyM m`xh xrxrwT lkTrT 'xr `l- r'x h`mwdyM xb`h lkTrT h'cT wxb`h lkTrT hxnyT: 

$ 10:7:18 wy`x 'T- h`mwdyM wxny twryM sbyb `l- hxbkh h'cT lkswT 'T- hkTrT 'xr `l- r'x hrmnyM wkN `xh lkTrT hxnyT: 

$ 10:7:19 wkTrT 'xr `l- r'x h`mwdyM m`xh xwxN b'wlM 'rb` 'mwT: 

$ 10:7:20 wkTrT `l- xny h`mwdyM gm- mm`l ml`mT hbtN 'xr l`br xbkh whrmwnyM m'TyM tryM sbyb `l hkTrT hxnyT: 

$ 10:7:21 wyqM 'T- h`mdyM l'lM hhykl wyqM 'T- h`mwd hymny wyqr' 'T- xmw ykyN wyqM 'T- h`mwd hxm'ly wyqr' 'T- xmw b`z: 

$ 10:7:22 w`l r'x h`mwdyM m`xh xwxN wTTM ml'kT h`mwdym: 

$ 10:7:23 wy`x 'T- hyM mwjq `xr b'mh mxpTw `d- xpTw `gl sbyb wcmx b'mh qwmTw wqwh xlxyM b'mh ysb 'Tw sbyb: 

$ 10:7:24 wpq`yM mTcT lxpTw sbyb sbbyM 'Tw `xr b'mh mqpyM 'T- hyM sbyb xny twryM hpq`yM yjqyM byjqTw: 

$ 10:7:25 `md `l- xny `xr bqr xlxh pnyM jpwnh wxlxh pnyM ymh wxlxh pnyM ngbh wxlxh pnyM mzrch whyM `lyhM mlm`lh wkl- 'cryhM byTh: 

$ 10:7:26 w`byw tpc wxpTw km`xh xpT- kws prc xwxN 'lpyM bT ykyl: 

$ 10:7:27 wy`x 'T- hmknwT `xr ncxT 'rb` b'mh 'rK hmkwnh h'cT w'rb` b'mh rcbh wxlx b'mh qwmTh: 

$ 10:7:28 wzh m`xh hmkwnh msgrT lhM wmsgrT byN hxlbym: 

$ 10:7:29 w`l- hmsgrwT 'xr byN hxlbyM 'rywT bqr wkrwbyM w`l- hxlbyM kN mm`l wmTcT l'rywT wlbqr lywT m`xh mwrd: 

$ 10:7:30 w'rb`h 'wpny ncxT lmkwnh h'cT wsrny ncxT w'rb`h p`mTyw kTpT lhM mTcT lkyr hkTpT yjqwT m`br 'yx lywT: 

$ 10:7:31 wpyhw mbyT lkTrT wm`lh b'mh wpyh `gl m`xh- kN 'mh wcjy h'mh wgm- `l- pyh mql`wT wmsgrTyhM mrb`wT l' `glwT: 

$ 10:7:32 w'rb`T h'wpnyM lmTcT lmsgrwT wydwT h'wpnyM bmkwnh wqwmT h'wpN h'cd 'mh wcjy h'mh: 

$ 10:7:33 wm`xh h'wpnyM km`xh 'wpN hmrkbh ydwTM wgbyhM wcxqyhM wcxryhM hkl mwjq: 

$ 10:7:34 w'rb` kTpwT 'l 'rb` pnwT hmknh h'cT mn- hmknh kTpyh: 

$ 10:7:35 wbr'x hmkwnh cjy h'mh qwmh `gl sbyb w`l r'x hmknh ydTyh wmsgrTyh mmnh: 

$ 10:7:36 wypTc `l- hlcT ydTyh w`l wmsgrTyh krwbyM 'rywT wTmrT km`r- 'yx wlywT sbyb: 

$ 10:7:37 kz'T `xh 'T `xr hmknwT mwjq 'cd mdh 'cT qjb 'cd lklhnh: 

$ 10:7:38 wy`x `xrh kyrwT ncxT 'rb`yM bT ykyl hkywr h'cd 'rb` b'mh hkywr h'cd kywr 'cd `l- hmkwnh h'cT l`xr hmknwT: 

$ 10:7:39 wyTN 'T- hmknwT cmx `l- kTP hbyT mymyN wcmx `l- kTP hbyT mxm'lw w'T- hyM nTN mkTP hbyT hymnyT qdmh mmwl ngb: 

$ 10:7:40 wy`x cyrwM 'T- hkyrwT w'T- hy`yM w'T- hmzrqwT wykl cyrM l`xwT 'T- kl- hml'kh 'xr `xh lmlK xlmh byT yhwh: 

$ 10:7:41 `mdyM xnyM wglT hkTrT 'xr- `l- r'x h`mdyM xTyM whxbkwT xTyM lkswT 'T- xTy glT hkTrT 'xr `l- r'x h`mwdym: 

$ 10:7:42 w'T- hrmnyM 'rb` m'wT lxTy hxbkwT xny- twryM rmnyM lxbkh h'cT lkswT 'T- xTy glT hkTrT 'xr `l- pny h`mwdym: 

$ 10:7:43 w'T- hmknwT `xr w'T- hkyrT `xrh `l- hmknwT: 

$ 10:7:44 w'T- hyM h'cd w'T- hbqr xnym- `xr TcT hym: 

$ 10:7:45 w'T- hsyrwT w'T- hy`yM w'T- hmzrqwT w'T kl- hklyM h'hl 'xr `xh cyrM lmlK xlmh byT yhwh ncxT mmrt: 

$ 10:7:46 bkkr hyrdN yjqM hmlK bm`bh h'dmh byN skwT wbyN jrTn: 

$ 10:7:47 wync xlmh 'T- kl- hklyM mrb m'd m'd l' ncqr mxql hncxT: 

$ 10:7:48 wy`x xlmh 'T kl- hklyM 'xr byT yhwh 'T mzbc hzhb w'T- hxlcN 'xr `lyw lcM hpnyM zhb: 

$ 10:7:49 w'T- hmnrwT cmx mymyN wcmx mxm'wl lpny hdbyr zhb sgwr whprc whnrT whmlqcyM zhb: 

$ 10:7:50 whspwT whmzmrwT whmzrqwT whkpwT whmcTwT zhb sgwr whpTwT ldlTwT hbyT hpnymy lqdx hqdxyM ldlTy hbyT lhykl zhb: 

$ 10:7:51 wTxlM kl- hml'kh 'xr `xh hmlK xlmh byT yhwh wyb' xlmh 'T- qdxy dwd 'byw 'T- hksP w'T- hzhb w'T- hklyM nTN b'jrwT byT yhwh: 

$ 10:8:1 'z yqhl xlmh 'T- zqny yxr'l 'T- kl- r'xy hmtwT nxy'y h'bwT lbny yxr'l 'l- hmlK xlmh yrwxlM lh`lwT 'T- 'rwN bryT- yhwh m`yr dwd hy' jywn: 

$ 10:8:2 wyqhlw 'l- hmlK xlmh kl- 'yx yxr'l byrc h'TnyM bcg hw' hcdx hxby`y: 

$ 10:8:3 wyb'w kl zqny yxr'l wyx'w hkhnyM 'T- h'rwn: 

$ 10:8:4 wy`lw 'T- 'rwN yhwh w'T- 'hl mw`d w'T- kl- kly hqdx 'xr b'hl wy`lw 'TM hkhnyM whlwym: 

$ 10:8:5 whmlK xlmh wkl- `dT yxr'l hnw`dyM `lyw 'Tw lpny h'rwN mzbcyM j'N wbqr 'xr l'- ysprw wl' ymnw mrb: 

$ 10:8:6 wyb'w hkhnyM 'T- 'rwN bryT- yhwh 'l- mqwmw 'l- dbyr hbyT 'l- qdx hqdxyM 'l- TcT knpy hkrwbym: 

$ 10:8:7 ky hkrwbyM prxyM knpyM 'l- mqwM h'rwN wyskw hkrbyM `l- h'rwN w`l- bdyw mlm`lh: 

$ 10:8:8 wy'rkw hbdyM wyr'w r'xy hbdyM mn- hqdx `l- pny hdbyr wl' yr'w hcwjh wyhyw xM `d hywM hzh: 

$ 10:8:9 'yN b'rwN rq xny lcwT h'bnyM 'xr hnc xM mxh bcrb 'xr krT yhwh `m- bny yxr'l bj'TM m'rJ mjrym: 

$ 10:8:10 wyhy bj'T hkhnyM mn- hqdx wh`nN ml' 'T- byT yhwh: 

$ 10:8:11 wl'- yklw hkhnyM l`md lxrT mpny h`nN ky- ml' kbwd- yhwh 'T- byT yhwh: 

$ 10:8:12 'z 'mr xlmh yhwh 'mr lxkN b`rpl: 

$ 10:8:13 bnh bnyTy byT zbl lK mkwN lxbTK `wlmym: 

$ 10:8:14 wysb hmlK 'T- pnyw wybrK 'T kl- qhl yxr'l wkl- qhl yxr'l `md: 

$ 10:8:15 wy'mr brwK yhwh 'lhy yxr'l 'xr dbr bpyw 'T dwd 'by wbydw ml' l'mr: 

$ 10:8:16 mn- hywM 'xr hwj'Ty 'T- `my 'T- yxr'l mmjryM l'- bcrTy b`yr mkl xbty yxr'l lbnwT byT lhywT xmy xM w'bcr bdwd lhywT `l- `my yxr'l: 

$ 10:8:17 wyhy `m- lbb dwd 'by lbnwT byT lxM yhwh 'lhy yxr'l: 

$ 10:8:18 wy'mr yhwh 'l- dwd 'by y`N 'xr hyh `m- lbbK lbnwT byT lxmy htybT ky hyh `m- lbbk: 

$ 10:8:19 rq 'Th l' Tbnh hbyT ky 'm- bnK hyj' mcljyK hw'- ybnh hbyT lxmy: 

$ 10:8:20 wyqM yhwh 'T- dbrw 'xr dbr w'qM TcT dwd 'by w'xb `l- ks' yxr'l k'xr dbr yhwh w'bnh hbyT lxM yhwh 'lhy yxr'l: 

$ 10:8:21 w'xM xM mqwM l'rwN 'xr- xM bryT yhwh 'xr krT `m- 'bTynw bhwjy'w 'TM m'rJ mjrym: 

$ 10:8:22 wy`md xlmh lpny mzbc yhwh ngd kl- qhl yxr'l wyprx kpyw hxmym: 

$ 10:8:23 wy'mr yhwh 'lhy yxr'l 'yn- kmwK 'lhyM bxmyM mm`l w`l- h'rJ mTcT xmr hbryT whcsd l`bdyK hhlkyM lpnyK bkl- lbm: 

$ 10:8:24 'xr xmrT l`bdK dwd 'by 'T 'xr- dbrT lw wTdbr bpyK wbydK ml'T kywM hzh: 

$ 10:8:25 w`Th yhwh 'lhy yxr'l xmr l`bdK dwd 'by 'T 'xr dbrT lw l'mr l'- ykrT lK 'yx mlpny yxb `l- ks' yxr'l rq 'm- yxmrw bnyK 'T- drkM llkT lpny k'xr hlkT lpny: 

$ 10:8:26 w`Th 'lhy yxr'l y'mN n' dbryK 'xr dbrT l`bdK dwd 'by: 

$ 10:8:27 ky h'mnM yxb 'lhyM `l- h'rJ hnh hxmyM wxmy hxmyM l' yklklwK 'P ky- hbyT hzh 'xr bnyTy: 

$ 10:8:28 wpnyT 'l- TplT `bdK w'l- TcnTw yhwh 'lhy lxm` 'l- hrnh w'l- hTplh 'xr `bdK mTpll lpnyK hywm: 

$ 10:8:29 lhywT `ynK pTcwT 'l- hbyT hzh lylh wywM 'l- hmqwM 'xr 'mrT yhyh xmy xM lxm` 'l- hTplh 'xr yTpll `bdK 'l- hmqwM hzh: 

$ 10:8:30 wxm`T 'l- TcnT `bdK w`mK yxr'l 'xr yTpllw 'l- hmqwM hzh w'Th Txm` 'l- mqwM xbTK 'l- hxmyM wxm`T wslcT: 

$ 10:8:31 'T 'xr yct' 'yx lr`hw wnx'- bw 'lh lh'lTw wb' 'lh lpny mzbcK bbyT hzh: 

$ 10:8:32 w'Th Txm` hxmyM w`xyT wxptT 'T- `bdyK lhrxy` rx` lTT drkw br'xw wlhjdyq jdyq lTT lw kjdqTw: 

$ 10:8:33 bhngP `mK yxr'l lpny 'wyb 'xr yct'w- lK wxbw 'lyK whwdw 'T- xmK whTpllw whTcnnw 'lyK bbyT hzh: 

$ 10:8:34 w'Th Txm` hxmyM wslcT lct'T `mK yxr'l whxbTM 'l- h'dmh 'xr nTT l'bwTm: 

$ 10:8:35 bh`jr xmyM wl'- yhyh mtr ky yct'w- lK whTpllw 'l- hmqwM hzh whwdw 'T- xmK wmct'TM yxwbwN ky T`nm: 

$ 10:8:36 w'Th Txm` hxmyM wslcT lct'T `bdyK w`mK yxr'l ky TwrM 'T- hdrK htwbh 'xr ylkw- bh wnTTh mtr `l- 'rjK 'xr- nTTh l`mK lnclh: 

$ 10:8:37 r`b ky- yhyh b'rJ dbr ky- yhyh xdpwN yrqwN 'rbh csyl ky yhyh ky yjr- lw 'ybw b'rJ x`ryw kl- ng` kl- mclh: 

$ 10:8:38 kl- Tplh kl- Tcnh 'xr Thyh lkl- h'dM lkl `mK yxr'l 'xr yd`wN 'yx ng` lbbw wprx kpyw 'l- hbyT hzh: 

$ 10:8:39 w'Th Txm` hxmyM mkwN xbTK wslcT w`xyT wnTT l'yx kkl- drkyw 'xr Td` 'T- lbbw ky- 'Th yd`T lbdK 'T- lbb kl- bny h'dm: 

$ 10:8:40 lm`N yr'wK kl- hymyM 'xr- hM cyyM `l- pny h'dmh 'xr nTTh l'bTynw: 

$ 10:8:41 wgM 'l- hnkry 'xr l'- m`mK yxr'l hw' wb' m'rJ rcwqh lm`N xmk: 

$ 10:8:42 ky yxm`wN 'T- xmK hgdwl w'T- ydK hczqh wzr`K hntwyh wb' whTpll 'l- hbyT hzh: 

$ 10:8:43 'Th Txm` hxmyM mkwN xbTK w`xyT kkl 'xr- yqr' 'lyK hnkry lm`N yd`wN kl- `my h'rJ 'T- xmK lyr'h 'TK k`mK yxr'l wld`T ky- xmK nqr' `l- hbyT hzh 'xr bnyTy: 

$ 10:8:44 ky- yj' `mK lmlcmh `l- 'ybw bdrK 'xr TxlcM whTpllw 'l- yhwh drK h`yr 'xr bcrT bh whbyT 'xr- bnTy lxmk: 

$ 10:8:45 wxm`T hxmyM 'T- TplTM w'T- TcnTM w`xyT mxptm: 

$ 10:8:46 ky yct'w- lK ky 'yN 'dM 'xr l'- yct' w'npT bM wnTTM lpny 'wyb wxbwM xbyhM 'l- 'rJ h'wyb rcwqh 'w qrwbh: 

$ 10:8:47 whxybw 'l- lbM b'rJ 'xr nxbw- xM wxbw whTcnnw 'lyK b'rJ xbyhM l'mr ct'nw wh`wynw rx`nw: 

$ 10:8:48 wxbw 'lyK bkl- lbbM wbkl- npxM b'rJ 'ybyhM 'xr- xbw 'TM whTpllw 'lyK drK 'rjM 'xr nTTh l'bwTM h`yr 'xr bcrT whbyT 'xr- bnyT lxmk: 

$ 10:8:49 wxm`T hxmyM mkwN xbTK 'T- TplTM w'T- TcnTM w`xyT mxptm: 

$ 10:8:50 wslcT l`mK 'xr ct'w- lK wlkl- px`yhM 'xr px`w- bK wnTTM lrcmyM lpny xbyhM wrcmwm: 

$ 10:8:51 ky- `mK wnclTK hM 'xr hwj'T mmjryM mTwK kwr hbrzl: 

$ 10:8:52 lhywT `ynyK pTcwT 'l- TcnT `bdK w'l- TcnT `mK yxr'l lxm` 'lyhM bkl qr'M 'lyk: 

$ 10:8:53 ky- 'Th hbdlTM lK lnclh mkl `my h'rJ k'xr dbrT byd mxh `bdK bhwjy'K 'T- 'bTynw mmjryM 'dny yhwh: 

$ 10:8:54 wyhy kklwT xlmh lhTpll 'l- yhwh 'T kl- hTplh whTcnh hz'T qM mlpny mzbc yhwh mkr` `l- brkyw wkpyw prxwT hxmym: 

$ 10:8:55 wy`md wybrK 'T kl- qhl yxr'l qwl gdwl l'mr: 

$ 10:8:56 brwK yhwh 'xr nTN mnwch l`mw yxr'l kkl 'xr dbr l'- npl dbr 'cd mkl dbrw htwb 'xr dbr byd mxh `bdw: 

$ 10:8:57 yhy yhwh 'lhynw `mnw k'xr hyh `m- 'bTynw 'l- y`zbnw w'l- ytxnw: 

$ 10:8:58 lhtwT lbbnw 'lyw llkT bkl- drkyw wlxmr mjwTyw wcqyw wmxptyw 'xr jwh 'T- 'bTynw: 

$ 10:8:59 wyhyw dbry 'lh 'xr hTcnnTy lpny yhwh qrbyM 'l- yhwh 'lhynw ywmM wlylh l`xwT mxpt `bdw wmxpt `mw yxr'l dbr- ywM bywmw: 

$ 10:8:60 lm`N d`T kl- `my h'rJ ky yhwh hw' h'lhyM 'yN `wd: 

$ 10:8:61 whyh lbbkM xlM `M yhwh 'lhynw llkT bcqyw wlxmr mjwTyw kywM hzh: 

$ 10:8:62 whmlK wkl- yxr'l `mw zbcyM zbc lpny yhwh: 

$ 10:8:63 wyzbc xlmh 'T zbc hxlmyM 'xr zbc lyhwh bqr `xryM wxnyM 'lP wj'N m'h w`xryM 'lP wycnkw 'T- byT yhwh hmlK wkl- bny yxr'l: 

$ 10:8:64 bywM hhw' qdx hmlK 'T- TwK hcjr 'xr lpny byT- yhwh ky- `xh xM 'T- h`lh w'T- hmnch w'T clby hxlmyM ky- mzbc hncxT 'xr lpny yhwh qtN mhkyl 'T- h`lh w'T- hmnch w'T clby hxlmym: 

$ 10:8:65 wy`x xlmh b`T- hhy' 'T- hcg wkl- yxr'l `mw qhl gdwl mlbw' cmT `d- ncl mjryM lpny yhwh 'lhynw xb`T ymyM wxb`T ymyM 'rb`h `xr ywm: 

$ 10:8:66 bywM hxmyny xlc 'T- h`M wybrkw 'T- hmlK wylkw l'hlyhM xmcyM wtwby lb `l kl- htwbh 'xr `xh yhwh ldwd `bdw wlyxr'l `mw: 

$ 10:9:1 wyhy kklwT xlmh lbnwT 'T- byT- yhwh w'T- byT hmlK w'T kl- cxq xlmh 'xr cpJ l`xwT: 

$ 10:9:2 wyr' yhwh 'l- xlmh xnyT k'xr nr'h 'lyw bgb`wn: 

$ 10:9:3 wy'mr yhwh 'lyw xm`Ty 'T- TplTK w'T- TcnTK 'xr hTcnnTh lpny hqdxTy 'T- hbyT hzh 'xr bnTh lxwm- xmy xM `d- `wlM whyw `yny wlby xM kl- hymym: 

$ 10:9:4 w'Th 'm- TlK lpny k'xr hlK dwd 'byK bTm- lbb wbyxr l`xwT kkl 'xr jwyTyK cqy wmxpty Txmr: 

$ 10:9:5 whqmTy 'T- ks' mmlkTK `l- yxr'l l`lM k'xr dbrTy `l- dwd 'byK l'mr l'- ykrT lK 'yx m`l ks' yxr'l: 

$ 10:9:6 'm- xwb TxbwN 'TM wbnykM m'cry wl' Txmrw mjwTy cqTy 'xr nTTy lpnykM whlkTM w`bdTM 'lhyM 'cryM whxTcwyTM lhm: 

$ 10:9:7 whkrTy 'T- yxr'l m`l pny h'dmh 'xr nTTy lhM w'T- hbyT 'xr hqdxTy lxmy 'xlc m`l pny whyh yxr'l lmxl wlxnynh bkl- h`mym: 

$ 10:9:8 whbyT hzh yhyh `lywN kl- `br `lyw yxM wxrq w'mrw `l- mh `xh yhwh kkh l'rJ hz'T wlbyT hzh: 

$ 10:9:9 w'mrw `l 'xr `zbw 'T- yhwh 'lhyhM 'xr hwjy' 'T- 'bTM m'rJ mjryM wyczqw b'lhyM 'cryM wyxTcw lhM wy`bdM `l- kN hby' yhwh `lyhM 'T kl- hr`h hz'T: 

$ 10:9:10 wyhy mqjh `xryM xnh 'xr- bnh xlmh 'T- xny hbTyM 'T- byT yhwh w'T- byT hmlk: 

$ 10:9:11 cyrM mlk- jr nx' 'T- xlmh b`jy 'rzyM wb`jy brwxyM wbzhb lkl- cpjw 'z yTN hmlK xlmh lcyrM `xryM `yr b'rJ hglyl: 

$ 10:9:12 wyj' cyrM mjr lr'wT 'T- h`ryM 'xr nTn- lw xlmh wl' yxrw b`ynyw: 

$ 10:9:13 wy'mr mh h`ryM h'lh 'xr- nTTh ly 'cy wyqr' lhM 'rJ kbwl `d hywM hzh: 

$ 10:9:14 wyxlc cyrM lmlK m'h w`xryM kkr zhb: 

$ 10:9:15 wzh dbr- hms 'xr- h`lh hmlK xlmh lbnwT 'T- byT yhwh w'T- byTw w'T- hmlw' w'T cwmT yrwxlM w'T- cjr w'T- mgdw w'T- gzr: 

$ 10:9:16 pr`h mlk- mjryM `lh wylkd 'T- gzr wyxrph b'x w'T- hkn`ny hyxb b`yr hrg wyTnh xlcyM lbTw 'xT xlmh: 

$ 10:9:17 wybN xlmh 'T- gzr w'T- byT crN TcTwn: 

$ 10:9:18 w'T- b`lT w'T- Tmr bmdbr b'rj: 

$ 10:9:19 w'T kl- `ry hmsknwT 'xr hyw lxlmh w'T `ry hrkb w'T `ry hprxyM w'T cxq xlmh 'xr cxq lbnwT byrwxlM wblbnwN wbkl 'rJ mmxlTw: 

$ 10:9:20 kl- h`M hnwTr mn- h'mry hcTy hprzy hcwy whybwsy 'xr l'- mbny yxr'l hmh: 

$ 10:9:21 bnyhM 'xr nTrw 'cryhM b'rJ 'xr l'- yklw bny yxr'l lhcrymM wy`lM xlmh lms- `bd `d hywM hzh: 

$ 10:9:22 wmbny yxr'l l'- nTN xlmh `bd ky- hM 'nxy hmlcmh w`bdyw wxryw wxlxyw wxry rkbw wprxyw: 

$ 10:9:23 'lh xry hnjbyM 'xr `l- hml'kh lxlmh cmxyM wcmx m'wT hrdyM b`M h`xyM bml'kh: 

$ 10:9:24 'K bT- pr`h `lTh m`yr dwd 'l- byTh 'xr bnh- lh 'z bnh 'T- hmlw': 

$ 10:9:25 wh`lh xlmh xlx p`myM bxnh `lwT wxlmyM `l- hmzbc 'xr bnh lyhwh whqtyr 'Tw 'xr lpny yhwh wxlM 'T- hbyT: 

$ 10:9:26 w'ny `xh hmlK xlmh b`jywn- gbr 'xr 'T- 'lwT `l- xpT ym- swP b'rJ 'dwm: 

$ 10:9:27 wyxlc cyrM b'ny 'T- `bdyw 'nxy 'nywT yd`y hyM `M `bdy xlmh: 

$ 10:9:28 wyb'w 'wpyrh wyqcw mxM zhb 'rb`- m'wT w`xryM kkr wyb'w 'l- hmlK xlmh: 

$ 10:10:1 wmlkT- xb' xm`T 'T- xm` xlmh lxM yhwh wTb' lnsTw bcydwT: 

$ 10:10:2 wTb' yrwxlmh bcyl kbd m'd gmlyM nx'yM bxmyM wzhb rb- m'd w'bN yqrh wTb' 'l- xlmh wTdbr 'lyw 'T kl- 'xr hyh `m- lbbh: 

$ 10:10:3 wygd- lh xlmh 'T- kl- dbryh l'- hyh dbr n`lM mn- hmlK 'xr l' hgyd lh: 

$ 10:10:4 wTr' mlkT- xb' 'T kl- ckmT xlmh whbyT 'xr bnh: 

$ 10:10:5 wm'kl xlcnw wmwxb `bdyw wm`md mxrTw wmlbxyhM wmxqyw w`lTw 'xr y`lh byT yhwh wl'- hyh bh `wd rwc: 

$ 10:10:6 wT'mr 'l- hmlK 'mT hyh hdbr 'xr xm`Ty b'rjy `l- dbryK w`l- ckmTk: 

$ 10:10:7 wl'- h'mnTy ldbryM `d 'xr- b'Ty wTr'ynh `yny whnh l'- hgd- ly hcjy hwspT ckmh wtwb 'l- hxmw`h 'xr xm`Ty: 

$ 10:10:8 'xry 'nxyK 'xry `bdyK 'lh h`mdyM lpnyK Tmyd hxm`yM 'T- ckmTk: 

$ 10:10:9 yhy yhwh 'lhyK brwK 'xr cpJ bK lTTK `l- ks' yxr'l b'hbT yhwh 'T- yxr'l l`lM wyxymK lmlK l`xwT mxpt wjdqh: 

$ 10:10:10 wTTN lmlK m'h w`xryM kkr zhb wbxmyM hrbh m'd w'bN yqrh l'- b' kbxM hhw' `wd lrb 'xr- nTnh mlkT- xb' lmlK xlmh: 

$ 10:10:11 wgM 'ny cyrM 'xr- nx' zhb m'wpyr hby' m'pyr `jy 'lmgyM hrbh m'd w'bN yqrh: 

$ 10:10:12 wy`x hmlK 'T- `jy h'lmgyM ms`d lbyT- yhwh wlbyT hmlK wknrwT wnblyM lxryM l' b'- kN `jy 'lmgyM wl' nr'h `d hywM hzh: 

$ 10:10:13 whmlK xlmh nTN lmlkT- xb' 'T- kl- cpjh 'xr x'lh mlbd 'xr nTn- lh kyd hmlK xlmh wTpN wTlK l'rjh hy' w`bdyh: 

$ 10:10:14 wyhy mxql hzhb 'xr- b' lxlmh bxnh 'cT xx m'wT xxyM wxx kkr zhb: 

$ 10:10:15 lbd m'nxy hTryM wmscr hrklyM wkl- mlky h`rb wpcwT h'rj: 

$ 10:10:16 wy`x hmlK xlmh m'TyM jnh zhb xcwt xx- m'wT zhb y`lh `l- hjnh h'cT: 

$ 10:10:17 wxlx- m'wT mgnyM zhb xcwt xlxT mnyM zhb y`lh `l- hmgN h'cT wyTnM hmlK byT y`r hlbnwn: 

$ 10:10:18 wy`x hmlK ks'- xN gdwl wyjphw zhb mwpz: 

$ 10:10:19 xx m`lwT lksh wr'x- `gl lksh m'cryw wydT mzh wmzh 'l- mqwM hxbT wxnyM 'rywT `mdyM 'jl hydwT: 

$ 10:10:20 wxnyM `xr 'ryyM `mdyM xM `l- xx hm`lwT mzh wmzh l'- n`xh kN lkl- mmlkwT: 

$ 10:10:21 wkl kly mxqh hmlK xlmh zhb wkl kly byT- y`r hlbnwN zhb sgwr 'yN ksP l' ncxb bymy xlmh lm'wmh: 

$ 10:10:22 ky 'ny Trxyx lmlK byM `M 'ny cyrM 'cT lxlx xnyM Tbw' 'ny Trxyx nx'T zhb wksP xnhbyM wqpyM wTkyym: 

$ 10:10:23 wygdl hmlK xlmh mkl mlky h'rJ l`xr wlckmh: 

$ 10:10:24 wkl- h'rJ mbqxyM 'T- pny xlmh lxm` 'T- ckmTw 'xr- nTN 'lhyM blbw: 

$ 10:10:25 whmh mb'yM 'yx mncTw kly ksP wkly zhb wxlmwT wnxq wbxmyM swsyM wprdyM dbr- xnh bxnh: 

$ 10:10:26 wy'sP xlmh rkb wprxyM wyhy- lw 'lP w'rb`- m'wT rkb wxnym- `xr 'lP prxyM wyncM b`ry hrkb w`m- hmlK byrwxlm: 

$ 10:10:27 wyTN hmlK 'T- hksP byrwxlM k'bnyM w'T h'rzyM nTN kxqmyM 'xr- bxplh lrb: 

$ 10:10:28 wmwj' hswsyM 'xr lxlmh mmjryM wmqwh scry hmlK yqcw mqwh bmcyr: 

$ 10:10:29 wT`lh wTj' mrkbh mmjryM bxx m'wT ksP wsws bcmxyM wm'h wkN lkl- mlky hcTyM wlmlky 'rM bydM yj'w: 

$ 10:11:1 whmlK xlmh 'hb nxyM nkrywT rbwT w'T- bT- pr`h mw'bywT `mnywT 'dmyT jdnyT cTyT: 

$ 10:11:2 mn- hgwyM 'xr 'mr- yhwh 'l- bny yxr'l l'- Tb'w bhM whM l'- yb'w bkM 'kN ytw 'T- lbbkM 'cry 'lhyhM bhM dbq xlmh l'hbh: 

$ 10:11:3 wyhy- lw nxyM xrwT xb` m'wT wplgxyM xlx m'wT wytw nxyw 'T- lbw: 

$ 10:11:4 wyhy l`T zqnT xlmh nxyw htw 'T- lbbw 'cry 'lhyM 'cryM wl'- hyh lbbw xlM `m- yhwh 'lhyw klbb dwyd 'byw: 

$ 10:11:5 wylK xlmh 'cry `xTrT 'lhy jdnyM w'cry mlkM xqJ `mnym: 

$ 10:11:6 wy`x xlmh hr` b`yny yhwh wl' ml' 'cry yhwh kdwd 'byw: 

$ 10:11:7 'z ybnh xlmh bmh lkmwx xqJ mw'b bhr 'xr `l- pny yrwxlM wlmlK xqJ bny `mwn: 

$ 10:11:8 wkN `xh lkl- nxyw hnkrywT mqtyrwT wmzbcwT l'lhyhn: 

$ 10:11:9 wyT'nP yhwh bxlmh ky- nth lbbw m`M yhwh 'lhy yxr'l hnr'h 'lyw p`mym: 

$ 10:11:10 wjwh 'lyw `l- hdbr hzh lblTy- lkT 'cry 'lhyM 'cryM wl' xmr 'T 'xr- jwh yhwh: 

$ 10:11:11 wy'mr yhwh lxlmh y`N 'xr hyTh- z'T `mK wl' xmrT bryTy wcqTy 'xr jwyTy `lyK qr` 'qr` 'T- hmmlkh m`lyK wnTTyh l`bdk: 

$ 10:11:12 'k- bymyK l' '`xnh lm`N dwd 'byK myd bnK 'qr`nh: 

$ 10:11:13 rq 'T- kl- hmmlkh l' 'qr` xbt 'cd 'TN lbnK lm`N dwd `bdy wlm`N yrwxlM 'xr bcrTy: 

$ 10:11:14 wyqM yhwh xtN lxlmh 'T hdd h'dmy mzr` hmlK hw' b'dwm: 

$ 10:11:15 wyhy bhywT dwd 'T- 'dwM b`lwT yw'b xr hjb' lqbr 'T- hcllyM wyK kl- zkr b'dwm: 

$ 10:11:16 ky xxT cdxyM yxb- xM yw'b wkl- yxr'l `d- hkryT kl- zkr b'dwm: 

$ 10:11:17 wybrc 'dd hw' w'nxyM 'dmyyM m`bdy 'byw 'Tw lbw' mjryM whdd n`r qtn: 

$ 10:11:18 wyqmw mmdyN wyb'w p'rN wyqcw 'nxyM `mM mp'rN wyb'w mjryM 'l- pr`h mlk- mjryM wyTn- lw byT wlcM 'mr lw w'rJ nTN lw: 

$ 10:11:19 wymj' hdd cN b`yny pr`h m'd wyTn- lw 'xh 'T- 'cwT 'xTw 'cwT Tcpnys hgbyrh: 

$ 10:11:20 wTld lw 'cwT Tcpnys 'T gnbT bnw wTgmlhw Tcpns bTwK byT pr`h wyhy gnbT byT pr`h bTwK bny pr`h: 

$ 10:11:21 whdd xm` bmjryM ky- xkb dwd `m- 'bTyw wky- mT yw'b xr- hjb' wy'mr hdd 'l- pr`h xlcny w'lK 'l- 'rjy: 

$ 10:11:22 wy'mr lw pr`h ky mh- 'Th csr `my whnK mbqx llkT 'l- 'rjK wy'mr l' ky xlc Txlcny: 

$ 10:11:23 wyqM 'lhyM lw xtN 'T- rzwN bn- 'lyd` 'xr brc m'T hdd`zr mlk- jwbh 'dnyw: 

$ 10:11:24 wyqbJ `lyw 'nxyM wyhy xr- gdwd bhrg dwd 'TM wylkw dmxq wyxbw bh wymlkw bdmxq: 

$ 10:11:25 wyhy xtN lyxr'l kl- ymy xlmh w'T- hr`h 'xr hdd wyqJ byxr'l wymlK `l- 'rm: 

$ 10:11:26 wyrb`M bn- nbt 'prTy mn- hjrdh wxM 'mw jrw`h 'xh 'lmnh `bd lxlmh wyrM yd bmlk: 

$ 10:11:27 wzh hdbr 'xr- hryM yd bmlK xlmh bnh 'T- hmlw' sgr 'T- prJ `yr dwd 'byw: 

$ 10:11:28 wh'yx yrb`M gbwr cyl wyr' xlmh 'T- hn`r ky- `xh ml'kh hw' wypqd 'Tw lkl- sbl byT ywsp: 

$ 10:11:29 wyhy b`T hhy' wyrb`M yj' myrwxlM wymj' 'Tw 'cyh hxylny hnby' bdrK whw' mTksh bxlmh cdxh wxnyhM lbdM bxdh: 

$ 10:11:30 wyTpx 'cyh bxlmh hcdxh 'xr `lyw wyqr`h xnyM `xr qr`ym: 

$ 10:11:31 wy'mr lyrb`M qc- lK `xrh qr`yM ky kh 'mr yhwh 'lhy yxr'l hnny qr` 'T- hmmlkh myd xlmh wnTTy lK 'T `xrh hxbtym: 

$ 10:11:32 whxbt h'cd yhyh- lw lm`N `bdy dwd wlm`N yrwxlM h`yr 'xr bcrTy bh mkl xbty yxr'l: 

$ 10:11:33 y`N 'xr `zbwny wyxTcww l`xTrT 'lhy jdnyN lkmwx 'lhy mw'b wlmlkM 'lhy bny- `mwN wl'- hlkw bdrky l`xwT hyxr b`yny wcqTy wmxpty kdwd 'byw: 

$ 10:11:34 wl'- 'qc 'T- kl- hmmlkh mydw ky nxy' 'xTnw kl ymy cyyw lm`N dwd `bdy 'xr bcrTy 'Tw 'xr xmr mjwTy wcqTy: 

$ 10:11:35 wlqcTy hmlwkh myd bnw wnTTyh lK 'T `xrT hxbtym: 

$ 10:11:36 wlbnw 'TN xbt- 'cd lm`N hywT- nyr ldwyd- `bdy kl- hymyM lpny byrwxlM h`yr 'xr bcrTy ly lxwM xmy xm: 

$ 10:11:37 w'TK 'qc wmlkT bkl 'xr- T'wh npxK whyyT mlK `l- yxr'l: 

$ 10:11:38 whyh 'm- Txm` 'T- kl- 'xr 'jwK whlkT bdrky w`xyT hyxr b`yny lxmwr cqwTy wmjwTy k'xr `xh dwd `bdy whyyTy `mK wbnyTy lK byT- n'mN k'xr bnyTy ldwd wnTTy lK 'T- yxr'l: 

$ 10:11:39 w'`nh 'T- zr` dwd lm`N z'T 'K l' kl- hymym: 

$ 10:11:40 wybqx xlmh lhmyT 'T- yrb`M wyqM yrb`M wybrc mjryM 'l- xyxq mlk- mjryM wyhy bmjryM `d- mwT xlmh: 

$ 10:11:41 wyTr dbry xlmh wkl- 'xr `xh wckmTw hlw'- hM kTbyM `l- spr dbry xlmh: 

$ 10:11:42 whymyM 'xr mlK xlmh byrwxlM `l- kl- yxr'l 'rb`yM xnh: 

$ 10:11:43 wyxkb xlmh `m- 'bTyw wyqbr b`yr dwd 'byw wymlK rcb`M bnw TcTyw: 

$ 10:12:1 wylK rcb`M xkM ky xkM b' kl- yxr'l lhmlyK 'Tw: 

$ 10:12:2 wyhy kxm` yrb`M bn- nbt whw' `wdnw bmjryM 'xr brc mpny hmlK xlmh wyxb yrb`M bmjrym: 

$ 10:12:3 wyxlcw wyqr'w- lw wyb'w yrb`M wkl- qhl yxr'l wydbrw 'l- rcb`M l'mr: 

$ 10:12:4 'byK hqxh 'T- `lnw w'Th `Th hql m`bdT 'byK hqxh wm`lw hkbd 'xr- nTN `lynw wn`bdk: 

$ 10:12:5 wy'mr 'lyhM lkw `d xlxh ymyM wxwbw 'ly wylkw h`m: 

$ 10:12:6 wyw`J hmlK rcb`M 'T- hzqnyM 'xr- hyw `mdyM 'T- pny xlmh 'byw bhyTw cy l'mr 'yK 'TM nw`jyM lhxyb 'T- h`m- hzh dbr: 

$ 10:12:7 wydbr 'lyw l'mr 'm- hywM Thyh- `bd l`M hzh w`bdTM w`nyTM wdbrT 'lyhM dbryM twbyM whyw lK `bdyM kl- hymym: 

$ 10:12:8 wy`zb 'T- `jT hzqnyM 'xr y`jhw wyw`J 'T- hyldyM 'xr gdlw 'Tw 'xr h`mdyM lpnyw: 

$ 10:12:9 wy'mr 'lyhM mh 'TM nw`jyM wnxyb dbr 'T- h`M hzh 'xr dbrw 'ly l'mr hql mn- h`l 'xr- nTN 'byK `lynw: 

$ 10:12:10 wydbrw 'lyw hyldyM 'xr gdlw 'Tw l'mr kh- T'mr l`M hzh 'xr dbrw 'lyK l'mr 'byK hkbyd 'T- `lnw w'Th hql m`lynw kh Tdbr 'lyhM qtny `bh mmTny 'by: 

$ 10:12:11 w`Th 'by h`mys `lykM `l kbd w'ny 'wsyP `l- `lkM 'by ysr 'TkM bxwtyM w'ny 'ysr 'TkM b`qrbym: 

$ 10:12:12 wybw yrb`M wkl- h`M 'l- rcb`M bywM hxlyxy k'xr dbr hmlK l'mr xwbw 'ly bywM hxlyxy: 

$ 10:12:13 wy`N hmlK 'T- h`M qxh wy`zb 'T- `jT hzqnyM 'xr y`jhw: 

$ 10:12:14 wydbr 'lyhM k`jT hyldyM l'mr 'by hkbyd 'T- `lkM w'ny 'syP `l- `lkM 'by ysr 'TkM bxwtyM w'ny 'ysr 'TkM b`qrbym: 

$ 10:12:15 wl'- xm` hmlK 'l- h`M ky- hyTh sbh m`M yhwh lm`N hqyM 'T- dbrw 'xr dbr yhwh byd 'cyh hxylny 'l- yrb`M bn- nbt: 

$ 10:12:16 wyr' kl- yxr'l ky l'- xm` hmlK 'lyhM wyxbw h`M 'T- hmlK dbr l'mr mh- lnw clq bdwd wl'- nclh bbn- yxy l'hlyK yxr'l `Th r'h byTK dwd wylK yxr'l l'hlyw: 

$ 10:12:17 wbny yxr'l hyxbyM b`ry yhwdh wymlK `lyhM rcb`m: 

$ 10:12:18 wyxlc hmlK rcb`M 'T- 'drM 'xr `l- hms wyrgmw kl- yxr'l bw 'bN wymT whmlK rcb`M hT'mJ l`lwT bmrkbh lnws yrwxlm: 

$ 10:12:19 wypx`w yxr'l bbyT dwd `d hywM hzh: 

$ 10:12:20 wyhy kxm` kl- yxr'l ky- xb yrb`M wyxlcw wyqr'w 'Tw 'l- h`dh wymlykw 'Tw `l- kl- yxr'l l' hyh 'cry byT- dwd zwlTy xbt- yhwdh lbdw: 

$ 10:12:21 wyb'w rcb`M yrwxlM wyqhl 'T- kl- byT yhwdh w'T- xbt bnymN m'h wxmnyM 'lP bcwr `xh mlcmh lhlcM `m- byT yxr'l lhxyb 'T- hmlwkh lrcb`M bn- xlmh: 

$ 10:12:22 wyhy dbr h'lhyM 'l- xm`yh 'yx- h'lhyM l'mr: 

$ 10:12:23 'mr 'l- rcb`M bn- xlmh mlK yhwdh w'l- kl- byT yhwdh wbnymyN wyTr h`M l'mr: 

$ 10:12:24 kh 'mr yhwh l'- T`lw wl'- TlcmwN `m- 'cykM bny- yxr'l xwbw 'yx lbyTw ky m'Ty nhyh hdbr hzh wyxm`w 'T- dbr yhwh wyxbw llkT kdbr yhwh: 

$ 10:12:25 wybN yrb`M 'T- xkM bhr 'pryM wyxb bh wyj' mxM wybN 'T- pnw'l: 

$ 10:12:26 wy'mr yrb`M blbw `Th Txwb hmmlkh lbyT dwd: 

$ 10:12:27 'm- y`lh h`M hzh l`xwT zbcyM bbyT- yhwh byrwxlM wxb lb h`M hzh 'l- 'dnyhM 'l- rcb`M mlK yhwdh whrgny wxbw 'l- rcb`M mlk- yhwdh: 

$ 10:12:28 wyw`J hmlK wy`x xny `gly zhb wy'mr 'lhM rb- lkM m`lwT yrwxlM hnh 'lhyK yxr'l 'xr h`lwK m'rJ mjrym: 

$ 10:12:29 wyxM 'T- h'cd bbyT- 'l w'T- h'cd nTN bdn: 

$ 10:12:30 wyhy hdbr hzh lct'T wylkw h`M lpny h'cd `d- dn: 

$ 10:12:31 wy`x 'T- byT bmwT wy`x khnyM mqjwT h`M 'xr l'- hyw mbny lwy: 

$ 10:12:32 wy`x yrb`M cg bcdx hxmyny bcmxh- `xr ywM lcdx kcg 'xr byhwdh wy`l `l- hmzbc kN `xh bbyT- 'l lzbc l`glyM 'xr- `xh wh`myd bbyT 'l 'T- khny hbmwT 'xr `xh: 

$ 10:12:33 wy`l `l- hmzbc 'xr- `xh bbyT- 'l bcmxh `xr ywM bcdx hxmyny bcdx 'xr- bd' mlbd wy`x cg lbny yxr'l wy`l `l- hmzbc lhqtyr: 

$ 10:13:1 whnh 'yx 'lhyM b' myhwdh bdbr yhwh 'l- byT- 'l wyrb`M `md `l- hmzbc lhqtyr: 

$ 10:13:2 wyqr' `l- hmzbc bdbr yhwh wy'mr mzbc mzbc kh 'mr yhwh hnh- bN nwld lbyT- dwd y'xyhw xmw wzbc `lyK 'T- khny hbmwT hmqtryM `lyK w`jmwT 'dM yxrpw `lyk: 

$ 10:13:3 wnTN bywM hhw' mwpT l'mr zh hmwpT 'xr dbr yhwh hnh hmzbc nqr` wnxpK hdxN 'xr- `lyw: 

$ 10:13:4 wyhy kxm` hmlK 'T- dbr 'yx- h'lhyM 'xr qr' `l- hmzbc bbyT- 'l wyxlc yrb`M 'T- ydw m`l hmzbc l'mr Tpxhw wTybx ydw 'xr xlc `lyw wl' ykl lhxybh 'lyw: 

$ 10:13:5 whmzbc nqr` wyxpK hdxN mn- hmzbc kmwpT 'xr nTN 'yx h'lhyM bdbr yhwh: 

$ 10:13:6 wy`N hmlK wy'mr 'l- 'yx h'lhyM cl- n' 'T- pny yhwh 'lhyK whTpll b`dy wTxb ydy 'ly wycl 'yx- h'lhyM 'T- pny yhwh wTxb yd- hmlK 'lyw wThy kbr'xnh: 

$ 10:13:7 wydbr hmlK 'l- 'yx h'lhyM b'h- 'Ty hbyTh ws`dh w'Tnh lK mTT: 

$ 10:13:8 wy'mr 'yx- h'lhyM 'l- hmlK 'm- TTn- ly 'T- cjy byTK l' 'b' `mK wl'- 'kl lcM wl' 'xTh- myM bmqwM hzh: 

$ 10:13:9 ky- kN jwh 'Ty bdbr yhwh l'mr l'- T'kl lcM wl' TxTh- myM wl' Txwb bdrK 'xr hlkT: 

$ 10:13:10 wylK bdrK 'cr wl'- xb bdrK 'xr b' bh 'l- byT- 'l: 

$ 10:13:11 wnby' 'cd zqN yxb bbyT- 'l wybw' bnw wyspr- lw 'T- kl- hm`xh 'xr- `xh 'yx- h'lhyM hywM bbyT- 'l 'T- hdbryM 'xr dbr 'l- hmlK wysprwM l'byhm: 

$ 10:13:12 wydbr 'lhM 'byhM 'y- zh hdrK hlK wyr'w bnyw 'T- hdrK 'xr hlK 'yx h'lhyM 'xr- b' myhwdh: 

$ 10:13:13 wy'mr 'l- bnyw cbxw- ly hcmwr wycbxw- lw hcmwr wyrkb `lyw: 

$ 10:13:14 wylK 'cry 'yx h'lhyM wymj'hw yxb TcT h'lh wy'mr 'lyw h'Th 'yx- h'lhyM 'xr- b'T myhwdh wy'mr 'ny: 

$ 10:13:15 wy'mr 'lyw lK 'Ty hbyTh w'kl lcm: 

$ 10:13:16 wy'mr l' 'wkl lxwb 'TK wlbw' 'TK wl'- 'kl lcM wl'- 'xTh 'TK myM bmqwM hzh: 

$ 10:13:17 ky- dbr 'ly bdbr yhwh l'- T'kl lcM wl'- TxTh xM myM l'- Txwb llkT bdrK 'xr- hlkT bh: 

$ 10:13:18 wy'mr lw gm- 'ny nby' kmwK wml'K dbr 'ly bdbr yhwh l'mr hxbhw 'TK 'l- byTK wy'kl lcM wyxT myM kcx lw: 

$ 10:13:19 wyxb 'Tw wy'kl lcM bbyTw wyxT mym: 

$ 10:13:20 wyhy hM yxbyM 'l- hxlcN wyhy dbr- yhwh 'l- hnby' 'xr hxybw: 

$ 10:13:21 wyqr' 'l- 'yx h'lhyM 'xr- b' myhwdh l'mr kh 'mr yhwh y`N ky mryT py yhwh wl' xmrT 'T- hmjwh 'xr jwK yhwh 'lhyk: 

$ 10:13:22 wTxb wT'kl lcM wTxT myM bmqwM 'xr dbr 'lyK 'l- T'kl lcM w'l- TxT myM l'- Tbw' nblTK 'l- qbr 'bTyk: 

$ 10:13:23 wyhy 'cry 'klw lcM w'cry xTwTw wycbx- lw hcmwr lnby' 'xr hxybw: 

$ 10:13:24 wylK wymj'hw 'ryh bdrK wymyThw wThy nblTw mxlkT bdrK whcmwr `md 'jlh wh'ryh `md 'jl hnblh: 

$ 10:13:25 whnh 'nxyM `bryM wyr'w 'T- hnblh mxlkT bdrK w'T- h'ryh `md 'jl hnblh wyb'w wydbrw b`yr 'xr hnby' hzqN yxb bh: 

$ 10:13:26 wyxm` hnby' 'xr hxybw mn- hdrK wy'mr 'yx h'lhyM hw' 'xr mrh 'T- py yhwh wyTnhw yhwh l'ryh wyxbrhw wymThw kdbr yhwh 'xr dbr- lw: 

$ 10:13:27 wydbr 'l- bnyw l'mr cbxw- ly 'T- hcmwr wycbxw: 

$ 10:13:28 wylK wymj' 'T- nblTw mxlkT bdrK wcmwr wh'ryh `mdyM 'jl hnblh l'- 'kl h'ryh 'T- hnblh wl' xbr 'T- hcmwr: 

$ 10:13:29 wyx' hnby' 'T- nblT 'yx- h'lhyM wynchw 'l- hcmwr wyxybhw wyb' 'l- `yr hnby' hzqN lspd wlqbrw: 

$ 10:13:30 wync 'T- nblTw bqbrw wyspdw `lyw hwy 'cy: 

$ 10:13:31 wyhy 'cry qbrw 'Tw wy'mr 'l- bnyw l'mr bmwTy wqbrTM 'Ty bqbr 'xr 'yx h'lhyM qbwr bw 'jl `jmTyw hnycw 'T- `jmTy: 

$ 10:13:32 ky hyh yhyh hdbr 'xr qr' bdbr yhwh `l- hmzbc 'xr bbyT- 'l w`l kl- bTy hbmwT 'xr b`ry xmrwn: 

$ 10:13:33 'cr hdbr hzh l'- xb yrb`M mdrkw hr`h wyxb wy`x mqjwT h`M khny bmwT hcpJ yml' 'T- ydw wyhy khny bmwT: 

$ 10:13:34 wyhy bdbr hzh lct'T byT yrb`M wlhkcyd wlhxmyd m`l pny h'dmh: 

$ 10:14:1 b`T hhy' clh 'byh bn- yrb`m: 

$ 10:14:2 wy'mr yrb`M l'xTw qwmy n' whxTnyT wl' yd`w ky- 'Ty 'xT yrb`M whlkT xlh hnh- xM 'cyh hnby' hw'- dbr `ly lmlK `l- h`M hzh: 

$ 10:14:3 wlqcT bydK `xrh lcM wnqdyM wbqbq dbx wb'T 'lyw hw' ygyd lK mh- yhyh ln`r: 

$ 10:14:4 wT`x kN 'xT yrb`M wTqM wTlK xlh wTb' byT 'cyh w'cyhw l'- ykl lr'wT ky qmw `ynyw mxybw: 

$ 10:14:5 wyhwh 'mr 'l- 'cyhw hnh 'xT yrb`M b'h ldrx dbr m`mK 'l- bnh ky- clh hw' kzh wkzh Tdbr 'lyh wyhy kb'h why' mTnkrh: 

$ 10:14:6 wyhy kxm` 'cyhw 'T- qwl rglyh b'h bpTc wy'mr b'y 'xT yrb`M lmh zh 'T mTnkrh w'nky xlwc 'lyK qxh: 

$ 10:14:7 lky 'mry lyrb`M kh- 'mr yhwh 'lhy yxr'l y`N 'xr hrymTyK mTwK h`M w'TnK ngyd `l `my yxr'l: 

$ 10:14:8 w'qr` 'T- hmmlkh mbyT dwd w'Tnh lK wl'- hyyT k`bdy dwd 'xr xmr mjwTy w'xr- hlK 'cry bkl- lbbw l`xwT rq hyxr b`yny: 

$ 10:14:9 wTr` l`xwT mkl 'xr- hyw lpnyK wTlK wT`xh- lK 'lhyM 'cryM wmskwT lhk`ysny w'Ty hxlkT 'cry gwk: 

$ 10:14:10 lkN hnny mby' r`h 'l- byT yrb`M whkrTy lyrb`M mxTyN bqyr `jwr w`zwb byxr'l wb`rTy 'cry byT- yrb`M k'xr yb`r hgll `d- Tmw: 

$ 10:14:11 hmT lyrb`M b`yr y'klw hklbyM whmT bxdh y'klw `wP hxmyM ky yhwh dbr: 

$ 10:14:12 w'T qwmy lky lbyTK bb'h rglyK h`yrh wmT hyld: 

$ 10:14:13 wspdw- lw kl- yxr'l wqbrw 'Tw ky- zh lbdw yb' lyrb`M 'l- qbr y`N nmj'- bw dbr twb 'l- yhwh 'lhy yxr'l bbyT yrb`m: 

$ 10:14:14 whqyM yhwh lw mlK `l- yxr'l 'xr ykryT 'T- byT yrb`M zh hywM wmh gm- `Th: 

$ 10:14:15 whkh yhwh 'T- yxr'l k'xr ynwd hqnh bmyM wnTx 'T- yxr'l m`l h'dmh htwbh hz'T 'xr nTN l'bwTyhM wzrM m`br lnhr y`N 'xr `xw 'T- 'xryhM mk`ysyM 'T- yhwh: 

$ 10:14:16 wyTN 'T- yxr'l bgll ct'wT yrb`M 'xr ct' w'xr hcty' 'T- yxr'l: 

$ 10:14:17 wTqM 'xT yrb`M wTlK wTb' TrjTh hy' b'h bsp- hbyT whn`r mT: 

$ 10:14:18 wyqbrw 'Tw wyspdw- lw kl- yxr'l kdbr yhwh 'xr dbr byd- `bdw 'cyhw hnby': 

$ 10:14:19 wyTr dbry yrb`M 'xr nlcM w'xr mlK hnM kTwbyM `l- spr dbry hymyM lmlky yxr'l: 

$ 10:14:20 whymyM 'xr mlK yrb`M `xryM wxTyM xnh wyxkb `m- 'bTyw wymlK ndb bnw TcTyw: 

$ 10:14:21 wrcb`M bn- xlmh mlK byhwdh bn- 'rb`yM w'cT xnh rcb`M bmlkw wxb` `xrh xnh mlK byrwxlM h`yr 'xr- bcr yhwh lxwM 'T- xmw xM mkl xbty yxr'l wxM 'mw n`mh h`mnyT: 

$ 10:14:22 wy`x yhwdh hr` b`yny yhwh wyqn'w 'Tw mkl 'xr `xw 'bTM bct'TM 'xr ct'w: 

$ 10:14:23 wybnw gm- hmh lhM bmwT wmjbwT w'xryM `l kl- gb`h gbhh wTcT kl- `J r`nn: 

$ 10:14:24 wgm- qdx hyh b'rJ `xw kkl hTw`bT hgwyM 'xr hwryx yhwh mpny bny yxr'l: 

$ 10:14:25 wyhy bxnh hcmyxyT lmlK rcb`M `lh xwxq mlk- mjryM `l- yrwxlm: 

$ 10:14:26 wyqc 'T- 'jrwT byT- yhwh w'T- 'wjrwT byT hmlK w'T- hkl lqc wyqc 'T- kl- mgny hzhb 'xr `xh xlmh: 

$ 10:14:27 wy`x hmlK rcb`M TcTM mgny ncxT whpqyd `l- yd xry hrjyM hxmryM pTc byT hmlk: 

$ 10:14:28 wyhy mdy- b' hmlK byT yhwh yx'wM hrjyM whxybwM 'l- T' hrjym: 

$ 10:14:29 wyTr dbry rcb`M wkl- 'xr `xh hl'- hmh kTwbyM `l- spr dbry hymyM lmlky yhwdh: 

$ 10:14:30 wmlcmh hyTh byn- rcb`M wbyN yrb`M kl- hymym: 

$ 10:14:31 wyxkb rcb`M `m- 'bTyw wyqbr `m- 'bTyw b`yr dwd wxM 'mw n`mh h`mnyT wymlK 'byM bnw TcTyw: 

$ 10:15:1 wbxnT xmnh `xrh lmlK yrb`M bn- nbt mlK 'byM `l- yhwdh: 

$ 10:15:2 xlx xnyM mlK byrwxlM wxM 'mw m`kh bT- 'byxlwm: 

$ 10:15:3 wylK bkl- ct'wT 'byw 'xr- `xh lpnyw wl'- hyh lbbw xlM `m- yhwh 'lhyw klbb dwd 'byw: 

$ 10:15:4 ky lm`N dwd nTN yhwh 'lhyw lw nyr byrwxlM lhqyM 'T- bnw 'cryw wlh`myd 'T- yrwxlm: 

$ 10:15:5 'xr `xh dwd 'T- hyxr b`yny yhwh wl'- sr mkl 'xr- jwhw kl ymy cyyw rq bdbr 'wryh hcTy: 

$ 10:15:6 wmlcmh hyTh byn- rcb`M wbyN yrb`M kl- ymy cyyw: 

$ 10:15:7 wyTr dbry 'byM wkl- 'xr `xh hlw'- hM kTwbyM `l- spr dbry hymyM lmlky yhwdh wmlcmh hyTh byN 'byM wbyN yrb`m: 

$ 10:15:8 wyxkb 'byM `m- 'bTyw wyqbrw 'Tw b`yr dwd wymlK 's' bnw TcTyw: 

$ 10:15:9 wbxnT `xryM lyrb`M mlK yxr'l mlK 's' mlK yhwdh: 

$ 10:15:10 w'rb`yM w'cT xnh mlK byrwxlM wxM 'mw m`kh bT- 'byxlwm: 

$ 10:15:11 wy`x 's' hyxr b`yny yhwh kdwd 'byw: 

$ 10:15:12 wy`br hqdxyM mn- h'rJ wysr 'T- kl- hgllyM 'xr `xw 'bTyw: 

$ 10:15:13 wgM 'T- m`kh 'mw wysrh mgbyrh 'xr- `xTh mpljT l'xrh wykrT 's' 'T- mpljTh wyxrP bncl qdrwn: 

$ 10:15:14 whbmwT l'- srw rq lbb- 's' hyh xlM `m- yhwh kl- ymyw: 

$ 10:15:15 wyb' 'T- qdxy 'byw wqdxw byT yhwh ksP wzhb wklym: 

$ 10:15:16 wmlcmh hyTh byN 's' wbyN b`x' mlk- yxr'l kl- ymyhm: 

$ 10:15:17 wy`l b`x' mlk- yxr'l `l- yhwdh wybN 'T- hrmh lblTy TT yj' wb' l's' mlK yhwdh: 

$ 10:15:18 wyqc 's' 'T- kl- hksP whzhb hnwTryM b'wjrwT byT- yhwh w'T- 'wjrwT byT mlK wyTnM byd- `bdyw wyxlcM hmlK 's' 'l- bn- hdd bn- tbrmN bn- czywN mlK 'rM hyxb bdmxq l'mr: 

$ 10:15:19 bryT byny wbynK byN 'by wbyN 'byK hnh xlcTy lK xcd ksP wzhb lK hprh 'T- bryTK 'T- b`x' mlk- yxr'l wy`lh m`ly: 

$ 10:15:20 wyxm` bn- hdd 'l- hmlK 's' wyxlc 'T- xry hcylyM 'xr- lw `l- `ry yxr'l wyK 'T- `ywN w'T- dN w'T 'bl byT- m`kh w'T kl- knrwT `l kl- 'rJ npTly: 

$ 10:15:21 wyhy kxm` b`x' wycdl mbnwT 'T- hrmh wyxb bTrjh: 

$ 10:15:22 whmlK 's' hxmy` 'T- kl- yhwdh 'yN nqy wyx'w 'T- 'bny hrmh w'T- `jyh 'xr bnh b`x' wybN bM hmlK 's' 'T- gb` bnymN w'T- hmjph: 

$ 10:15:23 wyTr kl- dbry- 's' wkl- gbwrTw wkl- 'xr `xh wh`ryM 'xr bnh hl'- hmh kTwbyM `l- spr dbry hymyM lmlky yhwdh rq l`T zqnTw clh 'T- rglyw: 

$ 10:15:24 wyxkb 's' `m- 'bTyw wyqbr `m- 'bTyw b`yr dwd 'byw wymlK yhwxpt bnw TcTyw: 

$ 10:15:25 wndb bn- yrb`M mlK `l- yxr'l bxnT xTyM l's' mlK yhwdh wymlK `l- yxr'l xnTym: 

$ 10:15:26 wy`x hr` b`yny yhwh wylK bdrK 'byw wbct'Tw 'xr hcty' 'T- yxr'l: 

$ 10:15:27 wyqxr `lyw b`x' bn- 'cyh lbyT yxxkr wykhw b`x' bgbTwN 'xr lplxTyM wndb wkl- yxr'l jryM `l- gbTwn: 

$ 10:15:28 wymThw b`x' bxnT xlx l's' mlK yhwdh wymlK TcTyw: 

$ 10:15:29 wyhy kmlkw hkh 'T- kl- byT yrb`M l'- hx'yr kl- nxmh lyrb`M `d- hxmdw kdbr yhwh 'xr dbr byd- `bdw 'cyh hxylny: 

$ 10:15:30 `l- ct'wT yrb`M 'xr ct' w'xr hcty' 'T- yxr'l bk`sw 'xr hk`ys 'T- yhwh 'lhy yxr'l: 

$ 10:15:31 wyTr dbry ndb wkl- 'xr `xh hl'- hM kTwbyM `l- spr dbry hymyM lmlky yxr'l: 

$ 10:15:32 wmlcmh hyTh byN 's' wbyN b`x' mlk- yxr'l kl- ymyhm: 

$ 10:15:33 bxnT xlx l's' mlK yhwdh mlK b`x' bn- 'cyh `l- kl- yxr'l bTrjh `xryM w'rb` xnh: 

$ 10:15:34 wy`x hr` b`yny yhwh wylK bdrK yrb`M wbct'Tw 'xr hcty' 'T- yxr'l: 

$ 10:16:1 wyhy dbr- yhwh 'l- yhw' bn- cnny `l- b`x' l'mr: 

$ 10:16:2 y`N 'xr hrymTyK mn- h`pr w'TnK ngyd `l `my yxr'l wTlK bdrK yrb`M wTct' 'T- `my yxr'l lhk`ysny bct'Tm: 

$ 10:16:3 hnny mb`yr 'cry b`x' w'cry byTw wnTTy 'T- byTK kbyT yrb`M bn- nbt: 

$ 10:16:4 hmT lb`x' b`yr y'klw hklbyM whmT lw bxdh y'klw `wP hxmym: 

$ 10:16:5 wyTr dbry b`x' w'xr `xh wgbwrTw hl'- hM kTwbyM `l- spr dbry hymyM lmlky yxr'l: 

$ 10:16:6 wyxkb b`x' `m- 'bTyw wyqbr bTrjh wymlK 'lh bnw TcTyw: 

$ 10:16:7 wgM byd- yhw' bn- cnny hnby' dbr- yhwh hyh 'l- b`x' w'l- byTw w`l kl- hr`h 'xr- `xh b`yny yhwh lhk`ysw bm`xh ydyw lhywT kbyT yrb`M w`l 'xr- hkh 'Tw: 

$ 10:16:8 bxnT `xryM wxx xnh l's' mlK yhwdh mlK 'lh bn- b`x' `l- yxr'l bTrjh xnTym: 

$ 10:16:9 wyqxr `lyw `bdw zmry xr mcjyT hrkb whw' bTrjh xTh xkwr byT 'rj' 'xr `l- hbyT bTrjh: 

$ 10:16:10 wyb' zmry wykhw wymyThw bxnT `xryM wxb` l's' mlK yhwdh wymlK TcTyw: 

$ 10:16:11 wyhy bmlkw kxbTw `l- ks'w hkh 'T- kl- byT b`x' l'- hx'yr lw mxTyN bqyr wg'lyw wr`hw: 

$ 10:16:12 wyxmd zmry 'T kl- byT b`x' kdbr yhwh 'xr dbr 'l- b`x' byd yhw' hnby': 

$ 10:16:13 'l kl- ct'wT b`x' wct'wT 'lh bnw 'xr ct'w w'xr hcty'w 'T- yxr'l lhk`ys 'T- yhwh 'lhy yxr'l bhblyhm: 

$ 10:16:14 wyTr dbry 'lh wkl- 'xr `xh hlw'- hM kTwbyM `l- spr dbry hymyM lmlky yxr'l: 

$ 10:16:15 bxnT `xryM wxb` xnh l's' mlK yhwdh mlK zmry xb`T ymyM bTrjh wh`M cnyM `l- gbTwN 'xr lplxTym: 

$ 10:16:16 wyxm` h`M hcnyM l'mr qxr zmry wgM hkh 'T- hmlK wymlkw kl- yxr'l 'T- `mry xr- jb' `l- yxr'l bywM hhw' bmcnh: 

$ 10:16:17 wy`lh `mry wkl- yxr'l `mw mgbTwN wyjrw `l- Trjh: 

$ 10:16:18 wyhy kr'wT zmry ky- nlkdh h`yr wyb' 'l- 'rmwN byT- hmlK wyxrP `lyw 'T- byT- mlK b'x wymT: 

$ 10:16:19 `l- ct'Tw 'xr ct' l`xwT hr` b`yny yhwh llkT bdrK yrb`M wbct'Tw 'xr `xh lhcty' 'T- yxr'l: 

$ 10:16:20 wyTr dbry zmry wqxrw 'xr qxr hl'- hM kTwbyM `l- spr dbry hymyM lmlky yxr'l: 

$ 10:16:21 'z yclq h`M yxr'l lcjy cjy h`M hyh 'cry Tbny bn- gynT lhmlykw whcjy 'cry `mry: 

$ 10:16:22 wyczq h`M 'xr 'cry `mry 'T- h`M 'xr 'cry Tbny bn- gynT wymT Tbny wymlK `mry: 

$ 10:16:23 bxnT xlxyM w'cT xnh l's' mlK yhwdh mlK `mry `l- yxr'l xTyM `xrh xnh bTrjh mlK xx- xnym: 

$ 10:16:24 wyqN 'T- hhr xmrwN m'T xmr bkkryM ksP wybN 'T- hhr wyqr' 'T- xM h`yr 'xr bnh `l xm- xmr 'dny hhr xmrwn: 

$ 10:16:25 wy`xh `mry hr` b`yny yhwh wyr` mkl 'xr lpnyw: 

$ 10:16:26 wylK bkl- drK yrb`M bn- nbt wbct'Tyw 'xr hcty' 'T- yxr'l lhk`ys 'T- yhwh 'lhy yxr'l bhblyhm: 

$ 10:16:27 wyTr dbry `mry 'xr `xh wgbwrTw 'xr `xh hl'- hM kTwbyM `l- spr dbry hymyM lmlky yxr'l: 

$ 10:16:28 wyxkb `mry `m- 'bTyw wyqbr bxmrwN wymlK 'c'b bnw TcTyw: 

$ 10:16:29 w'c'b bn- `mry mlK `l- yxr'l bxnT xlxyM wxmnh xnh l's' mlK yhwdh wymlK 'c'b bn- `mry `l- yxr'l bxmrwN `xryM wxTyM xnh: 

$ 10:16:30 wy`x 'c'b bn- `mry hr` b`yny yhwh mkl 'xr lpnyw: 

$ 10:16:31 wyhy hnql lkTw bct'wT yrb`M bn- nbt wyqc 'xh 'T- 'yzbl bT- 'Tb`l mlK jydnyM wylK wy`bd 'T- hb`l wyxTcw lw: 

$ 10:16:32 wyqM mzbc lb`l byT hb`l 'xr bnh bxmrwn: 

$ 10:16:33 wy`x 'c'b 'T- h'xrh wywsP 'c'b l`xwT lhk`ys 'T- yhwh 'lhy yxr'l mkl mlky yxr'l 'xr hyw lpnyw: 

$ 10:16:34 bymyw bnh cy'l byT h'ly 'T- yrych b'byrM bkrw ysdh wbxgyb j`yrw hjyb dlTyh kdbr yhwh 'xr dbr byd yhwx` bn- nwn: 

$ 10:17:1 wy'mr 'lyhw hTxby mTxby gl`d 'l- 'c'b cy- yhwh 'lhy yxr'l 'xr `mdTy lpnyw 'm- yhyh hxnyM h'lh tl wmtr ky 'm- lpy dbry: 

$ 10:17:2 wyhy dbr- yhwh 'lyw l'mr: 

$ 10:17:3 lK mzh wpnyT lK qdmh wnsTrT bncl kryT 'xr `l- pny hyrdn: 

$ 10:17:4 whyh mhncl TxTh w'T- h`rbyM jwyTy lklklK xm: 

$ 10:17:5 wylK wy`x kdbr yhwh wylK wyxb bncl kryT 'xr `l- pny hyrdn: 

$ 10:17:6 wh`rbyM mby'yM lw lcM wbxr bbqr wlcM wbxr b`rb wmn- hncl yxTh: 

$ 10:17:7 wyhy mqJ ymyM wyybx hncl ky l'- hyh gxM b'rj: 

$ 10:17:8 wyhy dbr- yhwh 'lyw l'mr: 

$ 10:17:9 qwM lK jrpTh 'xr ljydwN wyxbT xM hnh jwyTy xM 'xh 'lmnh lklklk: 

$ 10:17:10 wyqM wylK jrpTh wyb' 'l- pTc h`yr whnh- xM 'xh 'lmnh mqxxT `jyM wyqr' 'lyh wy'mr qcy- n' ly m`t- myM bkly w'xTh: 

$ 10:17:11 wTlK lqcT wyqr' 'lyh wy'mr lqcy- n' ly pT- lcM bydk: 

$ 10:17:12 wT'mr cy- yhwh 'lhyK 'm- yx- ly m`wg ky 'm- ml' kp- qmc bkd wm`t- xmN bjpcT whnny mqxxT xnyM `jyM wb'Ty w`xyTyhw ly wlbny w'klnhw wmTnw: 

$ 10:17:13 wy'mr 'lyh 'lyhw 'l- Tyr'y b'y `xy kdbrK 'K `xy- ly mxM `gh qtnh br'xnh whwj'T ly wlK wlbnK T`xy b'crnh: 

$ 10:17:14 ky kh 'mr yhwh 'lhy yxr'l kd hqmc l' Tklh wjpcT hxmN l' Tcsr `d ywM TTn- yhwh gxM `l- pny h'dmh: 

$ 10:17:15 wTlK wT`xh kdbr 'lyhw wT'kl hw'- why' wbyTh ymym: 

$ 10:17:16 kd hqmc l' klTh wjpcT hxmN l' csr kdbr yhwh 'xr dbr byd 'lyhw: 

$ 10:17:17 wyhy 'cr hdbryM h'lh clh bn- h'xh b`lT hbyT wyhy clyw czq m'd `d 'xr l'- nwTrh- bw nxmh: 

$ 10:17:18 wT'mr 'l- 'lyhw mh- ly wlK 'yx h'lhyM b'T 'ly lhzkyr 'T- `wny wlhmyT 'T- bny: 

$ 10:17:19 wy'mr 'lyh Tny- ly 'T- bnK wyqchw mcyqh wy`lhw 'l- h`lyh 'xr- hw' yxb xM wyxkbhw `l- mtTw: 

$ 10:17:20 wyqr' 'l- yhwh wy'mr yhwh 'lhy hgM `l- h'lmnh 'xr- 'ny mTgwrr `mh hr`wT lhmyT 'T- bnh: 

$ 10:17:21 wyTmdd `l- hyld xlx p`myM wyqr' 'l- yhwh wy'mr yhwh 'lhy Txb n' npx- hyld hzh `l- qrbw: 

$ 10:17:22 wyxm` yhwh bqwl 'lyhw wTxb npx- hyld `l- qrbw wycy: 

$ 10:17:23 wyqc 'lyhw 'T- hyld wyrdhw mn- h`lyh hbyTh wyTnhw l'mw wy'mr 'lyhw r'y cy bnk: 

$ 10:17:24 wT'mr h'xh 'l- 'lyhw `Th zh yd`Ty ky 'yx 'lhyM 'Th wdbr- yhwh bpyK 'mT: 

$ 10:18:1 wyhy ymyM rbyM wdbr- yhwh hyh 'l- 'lyhw bxnh hxlyxyT l'mr lK hr'h 'l- 'c'b w'Tnh mtr `l- pny h'dmh: 

$ 10:18:2 wylK 'lyhw lhr'wT 'l- 'c'b whr`b czq bxmrwn: 

$ 10:18:3 wyqr' 'c'b 'l- `bdyhw 'xr `l- hbyT w`bdyhw hyh yr' 'T- yhwh m'd: 

$ 10:18:4 wyhy bhkryT 'yzbl 'T nby'y yhwh wyqc `bdyhw m'h nb'yM wycby'M cmxyM 'yx bm`rh wklklM lcM wmym: 

$ 10:18:5 wy'mr 'c'b 'l- `bdyhw lK b'rJ 'l- kl- m`yny hmyM w'l kl- hnclyM 'wly nmj' cjyr wncyh sws wprd wlw' nkryT mhbhmh: 

$ 10:18:6 wyclqw lhM 'T- h'rJ l`br- bh 'c'b hlK bdrK 'cd lbdw w`bdyhw hlK bdrk- 'cd lbdw: 

$ 10:18:7 wyhy `bdyhw bdrK whnh 'lyhw lqr'Tw wykrhw wypl `l- pnyw wy'mr h'Th zh 'dny 'lyhw: 

$ 10:18:8 wy'mr lw 'ny lK 'mr l'dnyK hnh 'lyhw: 

$ 10:18:9 wy'mr mh ct'Ty ky- 'Th nTN 'T- `bdK byd- 'c'b lhmyTny: 

$ 10:18:10 cy yhwh 'lhyK 'm- yx- gwy wmmlkh 'xr l'- xlc 'dny xM lbqxK w'mrw 'yN whxby` 'T- hmmlkh w'T- hgwy ky l' ymj'kh: 

$ 10:18:11 w`Th 'Th 'mr lK 'mr l'dnyK hnh 'lyhw: 

$ 10:18:12 whyh 'ny 'lK m'TK wrwc yhwh yx'K `l 'xr l'- 'd` wb'Ty lhgyd l'c'b wl' ymj'K whrgny w`bdK yr' 'T- yhwh mn`ry: 

$ 10:18:13 hl'- hgd l'dny 'T 'xr- `xyTy bhrg 'yzbl 'T nby'y yhwh w'cb' mnby'y yhwh m'h 'yx cmxyM cmxyM 'yx bm`rh w'klklM lcM wmym: 

$ 10:18:14 w`Th 'Th 'mr lK 'mr l'dnyK hnh 'lyhw whrgny: 

$ 10:18:15 wy'mr 'lyhw cy yhwh jb'wT 'xr `mdTy lpnyw ky hywM 'r'h 'lyw: 

$ 10:18:16 wylK `bdyhw lqr'T 'c'b wygd- lw wylK 'c'b lqr'T 'lyhw: 

$ 10:18:17 wyhy kr'wT 'c'b 'T- 'lyhw wy'mr 'c'b 'lyw h'Th zh `kr yxr'l: 

$ 10:18:18 wy'mr l' `krTy 'T- yxr'l ky 'm- 'Th wbyT 'byK b`zbkM 'T- mjwT yhwh wTlK 'cry hb`lym: 

$ 10:18:19 w`Th xlc qbJ 'ly 'T- kl- yxr'l 'l- hr hkrml w'T- nby'y hb`l 'rb` m'wT wcmxyM wnby'y h'xrh 'rb` m'wT 'kly xlcN 'yzbl: 

$ 10:18:20 wyxlc 'c'b bkl- bny yxr'l wyqbJ 'T- hnby'yM 'l- hr hkrml: 

$ 10:18:21 wygx 'lyhw 'l- kl- h`M wy'mr `d- mTy 'TM pscyM `l- xTy hs`pyM 'm- yhwh h'lhyM lkw 'cryw w'm- hb`l lkw 'cryw wl'- `nw h`M 'Tw dbr: 

$ 10:18:22 wy'mr 'lyhw 'l- h`M 'ny nwTrTy nby' lyhwh lbdy wnby'y hb`l 'rb`- m'wT wcmxyM 'yx: 

$ 10:18:23 wyTnw- lnw xnyM pryM wybcrw lhM hpr h'cd wynTchw wyxymw `l- h`jyM w'x l' yxymw w'ny '`xh 'T- hpr h'cd wnTTy `l- h`jyM w'x l' 'xym: 

$ 10:18:24 wqr'TM bxM 'lhykM w'ny 'qr' bxm- yhwh whyh h'lhyM 'xr- y`nh b'x hw' h'lhyM wy`N kl- h`M wy'mrw twb hdbr: 

$ 10:18:25 wy'mr 'lyhw lnby'y hb`l bcrw lkM hpr h'cd w`xw r'xnh ky 'TM hrbyM wqr'w bxM 'lhykM w'x l' Txymw: 

$ 10:18:26 wyqcw 'T- hpr 'xr- nTN lhM wy`xw wyqr'w bxm- hb`l mhbqr w`d- hjhryM l'mr hb`l `nnw w'yN qwl w'yN `nh wypscw `l- hmzbc 'xr `xh: 

$ 10:18:27 wyhy bjhryM wyhTl bhM 'lyhw wy'mr qr'w bqwl- gdwl ky- 'lhyM hw' ky xyc wky- xyg lw wky- drK lw 'wly yxN hw' wyqj: 

$ 10:18:28 wyqr'w bqwl gdwl wyTgddw kmxptM bcrbwT wbrmcyM `d- xpk- dM `lyhm: 

$ 10:18:29 wyhy k`br hjhryM wyTnb'w `d l`lwT hmnch w'yn- qwl w'yn- `nh w'yN qxb: 

$ 10:18:30 wy'mr 'lyhw lkl- h`M gxw 'ly wygxw kl- h`M 'lyw wyrp' 'T- mzbc yhwh hhrws: 

$ 10:18:31 wyqc 'lyhw xTyM `xrh 'bnyM kmspr xbty bny- y`qb 'xr hyh dbr- yhwh 'lyw l'mr yxr'l yhyh xmk: 

$ 10:18:32 wybnh 'T- h'bnyM mzbc bxM yhwh wy`x T`lh kbyT s'TyM zr` sbyb lmzbc: 

$ 10:18:33 wy`rK 'T- h`jyM wynTc 'T- hpr wyxM `l- h`jym: 

$ 10:18:34 wy'mr ml'w 'rb`h kdyM myM wyjqw `l- h`lh w`l- h`jyM wy'mr xnw wyxnw wy'mr xlxw wyxlxw: 

$ 10:18:35 wylkw hmyM sbyb lmzbc wgM 'T- hT`lh ml'- mym: 

$ 10:18:36 wyhy b`lwT hmnch wygx 'lyhw hnby' wy'mr yhwh 'lhy 'brhM yjcq wyxr'l hywM ywd` ky- 'Th 'lhyM byxr'l w'ny `bdK wbdbryK `xyTy 'T kl- hdbryM h'lh: 

$ 10:18:37 `nny yhwh `nny wyd`w h`M hzh ky- 'Th yhwh h'lhyM w'Th hsbT 'T- lbM 'crnyT: 

$ 10:18:38 wTpl 'x- yhwh wT'kl 'T- h`lh w'T- h`jyM w'T- h'bnyM w'T- h`pr w'T- hmyM 'xr- bT`lh lckh: 

$ 10:18:39 wyr' kl- h`M wyplw `l- pnyhM wy'mrw yhwh hw' h'lhyM yhwh hw' h'lhym: 

$ 10:18:40 wy'mr 'lyhw lhM Tpxw 'T- nby'y hb`l 'yx 'l- ymlt mhM wyTpxwM wywrdM 'lyhw 'l- ncl qyxwN wyxctM xm: 

$ 10:18:41 wy'mr 'lyhw l'c'b `lh 'kl wxTh ky- qwl hmwN hgxm: 

$ 10:18:42 wy`lh 'c'b l'kl wlxTwT w'lyhw `lh 'l- r'x hkrml wyghr 'rjh wyxM pnyw byN brkw: 

$ 10:18:43 wy'mr 'l- n`rw `lh- n' hbt drk- yM wy`l wybt wy'mr 'yN m'wmh wy'mr xb xb` p`mym: 

$ 10:18:44 wyhy bxb`yT wy'mr hnh- `b qtnh kkp- 'yx `lh myM wy'mr `lh 'mr 'l- 'c'b 'sr wrd wl' y`jrkh hgxm: 

$ 10:18:45 wyhy `d- kh w`d- kh whxmyM hTqdrw `byM wrwc wyhy gxM gdwl wyrkb 'c'b wylK yzr`'lh: 

$ 10:18:46 wyd- yhwh hyTh 'l- 'lyhw wyxns mTnyw wyrJ lpny 'c'b `d- b'kh yzr`'lh: 

$ 10:19:1 wygd 'c'b l'yzbl 'T kl- 'xr `xh 'lyhw w'T kl- 'xr hrg 'T- kl- hnby'yM bcrb: 

$ 10:19:2 wTxlc 'yzbl ml'K 'l- 'lyhw l'mr kh- y`xwN 'lhyM wkh ywspwN ky- k`T mcr 'xyM 'T- npxK knpx 'cd mhm: 

$ 10:19:3 wyr' wyqM wylK 'l- npxw wyb' b'r xb` 'xr lyhwdh wync 'T- n`rw xm: 

$ 10:19:4 whw'- hlK bmdbr drK ywM wyb' wyxb TcT rTM 'cT wyx'l 'T- npxw lmwT wy'mr rb `Th yhwh qc npxy ky- l'- twb 'nky m'bTy: 

$ 10:19:5 wyxkb wyyxN TcT rTM 'cd whnh- zh ml'K ng` bw wy'mr lw qwM 'kwl: 

$ 10:19:6 wybt whnh mr'xTyw `gT rjpyM wjpcT myM wy'kl wyxT wyxb wyxkb: 

$ 10:19:7 wyxb ml'K yhwh xnyT wyg`- bw wy'mr qwM 'kl ky rb mmK hdrk: 

$ 10:19:8 wyqM wy'kl wyxTh wylK bkc h'kylh hhy' 'rb`yM ywM w'rb`yM lylh `d hr h'lhyM crb: 

$ 10:19:9 wyb'- xM 'l- hm`rh wylN xM whnh dbr- yhwh 'lyw wy'mr lw mh- lK ph 'lyhw: 

$ 10:19:10 wy'mr qn' qn'Ty lyhwh 'lhy jb'wT ky- `zbw bryTK bny yxr'l 'T- mzbcTyK hrsw w'T- nby'yK hrgw bcrb w'wTr 'ny lbdy wybqxw 'T- npxy lqcTh: 

$ 10:19:11 wy'mr j' w`mdT bhr lpny yhwh whnh yhwh `br wrwc gdwlh wczq mprq hryM wmxbr sl`yM lpny yhwh l' brwc yhwh w'cr hrwc r`x l' br`x yhwh: 

$ 10:19:12 w'cr hr`x 'x l' b'x yhwh w'cr h'x qwl dmmh dqh: 

$ 10:19:13 wyhy kxm` 'lyhw wylt pnyw b'drTw wyj' wy`md pTc hm`rh whnh 'lyw qwl wy'mr mh- lK ph 'lyhw: 

$ 10:19:14 wy'mr qn' qn'Ty lyhwh 'lhy jb'wT ky- `zbw bryTK bny yxr'l 'T- mzbcTyK hrsw w'T- nby'yK hrgw bcrb w'wTr 'ny lbdy wybqxw 'T- npxy lqcTh: 

$ 10:19:15 wy'mr yhwh 'lyw lK xwb ldrkK mdbrh dmxq wb'T wmxcT 'T- cz'l lmlK `l- 'rm: 

$ 10:19:16 w'T yhw' bn- nmxy Tmxc lmlK `l- yxr'l w'T- 'lyx` bn- xpt m'bl mcwlh Tmxc lnby' TcTyk: 

$ 10:19:17 whyh hnmlt mcrb cz'l ymyT yhw' whnmlt mcrb yhw' ymyT 'lyx`: 

$ 10:19:18 whx'rTy byxr'l xb`T 'lpyM kl- hbrkyM 'xr l'- kr`w lb`l wkl- hph 'xr l'- nxq lw: 

$ 10:19:19 wylK mxM wymj' 'T- 'lyx` bn- xpt whw' crx xnym- `xr jmdyM lpnyw whw' bxnyM h`xr wy`br 'lyhw 'lyw wyxlK 'drTw 'lyw: 

$ 10:19:20 wy`zb 'T- hbqr wyrJ 'cry 'lyhw wy'mr 'xqh- n' l'by wl'my w'lkh 'cryK wy'mr lw lK xwb ky mh- `xyTy lk: 

$ 10:19:21 wyxb m'cryw wyqc 'T- jmd hbqr wyzbchw wbkly hbqr bxlM hbxr wyTN l`M wy'klw wyqM wylK 'cry 'lyhw wyxrThw: 

$ 10:20:1 wbn- hdd mlk- 'rM qbJ 'T- kl- cylw wxlxyM wxnyM mlK 'Tw wsws wrkb wy`l wyjr `l- xmrwN wylcM bh: 

$ 10:20:2 wyxlc ml'kyM 'l- 'c'b mlk- yxr'l h`yrh: 

$ 10:20:3 wy'mr lw kh 'mr bn- hdd kspK wzhbK ly- hw' wnxyK wbnyK htwbyM ly- hm: 

$ 10:20:4 wy`N mlk- yxr'l wy'mr kdbrK 'dny hmlK lK 'ny wkl- 'xr- ly: 

$ 10:20:5 wyxbw hml'kyM wy'mrw kh- 'mr bn- hdd l'mr ky- xlcTy 'lyK l'mr kspK wzhbK wnxyK wbnyK ly TTn: 

$ 10:20:6 ky 'm- k`T mcr 'xlc 'T- `bdy 'lyK wcpxw 'T- byTK w'T bTy `bdyK whyh kl- mcmd `ynyK yxymw bydM wlqcw: 

$ 10:20:7 wyqr' mlk- yxr'l lkl- zqny h'rJ wy'mr d`w- n' wr'w ky r`h zh mbqx ky- xlc 'ly lnxy wlbny wlkspy wlzhby wl' mn`Ty mmnw: 

$ 10:20:8 wy'mrw 'lyw kl- hzqnyM wkl- h`M 'l- Txm` wlw' T'bh: 

$ 10:20:9 wy'mr lml'ky bn- hdd 'mrw l'dny hmlK kl 'xr- xlcT 'l- `bdK br'xnh '`xh whdbr hzh l' 'wkl l`xwT wylkw hml'kyM wyxbhw dbr: 

$ 10:20:10 wyxlc 'lyw bn- hdd wy'mr kh- y`xwN ly 'lhyM wkh ywspw 'm- yxpq `pr xmrwN lx`lyM lkl- h`M 'xr brgly: 

$ 10:20:11 wy`N mlk- yxr'l wy'mr dbrw 'l- yThll cgr kmpTc: 

$ 10:20:12 wyhy kxm` 'T- hdbr hzh whw' xTh hw' whmlkyM bskwT wy'mr 'l- `bdyw xymw wyxymw `l- h`yr: 

$ 10:20:13 whnh nby' 'cd ngx 'l- 'c'b mlk- yxr'l wy'mr kh 'mr yhwh hr'yT 'T kl- hhmwN hgdwl hzh hnny nTnw bydK hywM wyd`T ky- 'ny yhwh: 

$ 10:20:14 wy'mr 'c'b bmy wy'mr kh- 'mr yhwh bn`ry xry hmdynwT wy'mr my- y'sr hmlcmh wy'mr 'Th: 

$ 10:20:15 wypqd 'T- n`ry xry hmdynwT wyhyw m'TyM xnyM wxlxyM w'cryhM pqd 'T- kl- h`M kl- bny yxr'l xb`T 'lpym: 

$ 10:20:16 wyj'w bjhryM wbn- hdd xTh xkwr bskwT hw' whmlkyM xlxym- wxnyM mlK `zr 'Tw: 

$ 10:20:17 wyj'w n`ry xry hmdynwT br'xnh wyxlc bn- hdd wygydw lw l'mr 'nxyM yj'w mxmrwn: 

$ 10:20:18 wy'mr 'm- lxlwM yj'w TpxwM cyyM w'M lmlcmh yj'w cyyM Tpxwm: 

$ 10:20:19 w'lh yj'w mn- h`yr n`ry xry hmdynwT whcyl 'xr 'cryhm: 

$ 10:20:20 wykw 'yx 'yxw wynsw 'rM wyrdpM yxr'l wymlt bn- hdd mlK 'rM `l- sws wprxym: 

$ 10:20:21 wyj' mlK yxr'l wyK 'T- hsws w'T- hrkb whkh b'rM mkh gdwlh: 

$ 10:20:22 wygx hnby' 'l- mlK yxr'l wy'mr lw lK hTczq wd` wr'h 'T 'xr- T`xh ky lTxwbT hxnh mlK 'rM `lh `lyk: 

$ 10:20:23 w`bdy mlk- 'rM 'mrw 'lyw 'lhy hryM 'lhyhM `l- kN czqw mmnw w'wlM nlcM 'TM bmyxwr 'm- l' nczq mhm: 

$ 10:20:24 w'T- hdbr hzh `xh hsr hmlkyM 'yx mmqmw wxyM pcwT TcTyhm: 

$ 10:20:25 w'Th Tmnh- lK cyl kcyl hnpl m'wTK wsws ksws wrkb krkb wnlcmh 'wTM bmyxwr 'm- l' nczq mhM wyxm` lqlM wy`x kn: 

$ 10:20:26 wyhy lTxwbT hxnh wypqd bn- hdd 'T- 'rM wy`l 'pqh lmlcmh `m- yxr'l: 

$ 10:20:27 wbny yxr'l hTpqdw wklklw wylkw lqr'TM wycnw bny- yxr'l ngdM kxny cxpy `zyM w'rM ml'w 'T- h'rj: 

$ 10:20:28 wygx 'yx h'lhyM wy'mr 'l- mlK yxr'l wy'mr kh- 'mr yhwh y`N 'xr 'mrw 'rM 'lhy hryM yhwh wl'- 'lhy `mqyM hw' wnTTy 'T- kl- hhmwN hgdwl hzh bydK wyd`TM ky- 'ny yhwh: 

$ 10:20:29 wycnw 'lh nkc 'lh xb`T ymyM wyhy bywM hxby`y wTqrb hmlcmh wykw bny- yxr'l 'T- 'rM m'h- 'lP rgly bywM 'cd: 

$ 10:20:30 wynsw hnwTryM 'pqh 'l- h`yr wTpl hcwmh `l- `xryM wxb`h 'lP 'yx hnwTryM wbn- hdd ns wyb' 'l- h`yr cdr bcdr: 

$ 10:20:31 wy'mrw 'lyw `bdyw hnh- n' xm`nw ky mlky byT yxr'l ky- mlky csd hM nxymh n' xqyM bmTnynw wcblyM br'xnw wnj' 'l- mlK yxr'l 'wly ycyh 'T- npxk: 

$ 10:20:32 wycgrw xqyM bmTnyhM wcblyM br'xyhM wyb'w 'l- mlK yxr'l wy'mrw `bdK bn- hdd 'mr Tcy- n' npxy wy'mr h`wdnw cy 'cy hw': 

$ 10:20:33 wh'nxyM yncxw wymhrw wycltw hmmnw wy'mrw 'cyK bn- hdd wy'mr b'w qchw wyj' 'lyw bn- hdd wy`lhw `l- hmrkbh: 

$ 10:20:34 wy'mr 'lyw h`ryM 'xr- lqc- 'by m'T 'byK 'xyb wcwjwT TxyM lK bdmxq k'xr- xM 'by bxmrwN w'ny bbryT 'xlcK wykrT- lw bryT wyxlchw: 

$ 10:20:35 w'yx 'cd mbny hnby'yM 'mr 'l- r`hw bdbr yhwh hkyny n' wym'N h'yx lhkTw: 

$ 10:20:36 wy'mr lw y`N 'xr l'- xm`T bqwl yhwh hnK hwlK m'Ty whkK h'ryh wylK m'jlw wymj'hw h'ryh wykhw: 

$ 10:20:37 wymj' 'yx 'cr wy'mr hkyny n' wykhw h'yx hkh wpj`: 

$ 10:20:38 wylK hnby' wy`md lmlK `l- hdrK wyTcpx b'pr `l- `ynyw: 

$ 10:20:39 wyhy hmlK `br whw' j`q 'l- hmlK wy'mr `bdK yj' bqrb- hmlcmh whnh- 'yx sr wyb' 'ly 'yx wy'mr xmr 'T- h'yx hzh 'm- hpqd ypqd whyTh npxK TcT npxw 'w kkr- ksP Txqwl: 

$ 10:20:40 wyhy `bdK `xh hnh whnh whw' 'ynnw wy'mr 'lyw mlk- yxr'l kN mxptK 'Th crjT: 

$ 10:20:41 wymhr wysr 'T- h'pr m`l `ynyw wykr 'Tw mlK yxr'l ky mhnb'yM hw': 

$ 10:20:42 wy'mr 'lyw kh 'mr yhwh y`N xlcT 'T- 'yx- crmy myd whyTh npxK TcT npxw w`mK TcT `mw: 

$ 10:20:43 wylK mlk- yxr'l `l- byTw sr wz`P wyb' xmrwnh: 

$ 10:21:1 wyhy 'cr hdbryM h'lh krM hyh lnbwT hyzr`'ly 'xr byzr`'l 'jl hykl 'c'b mlK xmrwn: 

$ 10:21:2 wydbr 'c'b 'l- nbwT l'mr Tnh- ly 'T- krmK wyhy- ly lgn- yrq ky hw' qrwb 'jl byTy w'Tnh lK TcTyw krM twb mmnw 'M twb b`ynyK 'Tnh- lK ksP mcyr zh: 

$ 10:21:3 wy'mr nbwT 'l- 'c'b clylh ly myhwh mTTy 'T- nclT 'bTy lk: 

$ 10:21:4 wyb' 'c'b 'l- byTw sr wz`P `l- hdbr 'xr- dbr 'lyw nbwT hyzr`'ly wy'mr l'- 'TN lK 'T- nclT 'bwTy wyxkb `l- mtTw wysb 'T- pnyw wl'- 'kl lcm: 

$ 10:21:5 wTb' 'lyw 'yzbl 'xTw wTdbr 'lyw mh- zh rwcK srh w'ynK 'kl lcm: 

$ 10:21:6 wydbr 'lyh ky- 'dbr 'l- nbwT hyzr`'ly w'mr lw Tnh- ly 'T- krmK bksP 'w 'm- cpJ 'Th 'Tnh- lK krM TcTyw wy'mr l'- 'TN lK 'T- krmy: 

$ 10:21:7 wT'mr 'lyw 'yzbl 'xTw 'Th `Th T`xh mlwkh `l- yxr'l qwM 'kl- lcM wytb lbK 'ny 'TN lK 'T- krM nbwT hyzr`'ly: 

$ 10:21:8 wTkTb spryM bxM 'c'b wTcTM bcTmw wTxlc hspryM 'l- hzqnyM w'l- hcryM 'xr b`yrw hyxbyM 'T- nbwT: 

$ 10:21:9 wTkTb bspryM l'mr qr'w- jwM whwxybw 'T- nbwT br'x h`m: 

$ 10:21:10 whwxybw xnyM 'nxyM bny- bly`l ngdw wy`dhw l'mr brkT 'lhyM wmlK whwjy'hw wsqlhw wymT: 

$ 10:21:11 wy`xw 'nxy `yrw hzqnyM whcryM 'xr hyxbyM b`yrw k'xr xlch 'lyhM 'yzbl k'xr kTwb bspryM 'xr xlch 'lyhm: 

$ 10:21:12 qr'w jwM whxybw 'T- nbwT br'x h`m: 

$ 10:21:13 wyb'w xny h'nxyM bny- bly`l wyxbw ngdw wy`dhw 'nxy hbly`l 'T- nbwT ngd h`M l'mr brK nbwT 'lhyM wmlK wyj'hw mcwJ l`yr wysqlhw b'bnyM wymT: 

$ 10:21:14 wyxlcw 'l- 'yzbl l'mr sql nbwT wymT: 

$ 10:21:15 wyhy kxm` 'yzbl ky- sql nbwT wymT wT'mr 'yzbl 'l- 'c'b qwM rx 'T- krM nbwT hyzr`'ly 'xr m'N lTT- lK bksP ky 'yN nbwT cy ky- mT: 

$ 10:21:16 wyhy kxm` 'c'b ky mT nbwT wyqM 'c'b lrdT 'l- krM nbwT hyzr`'ly lrxTw: 

$ 10:21:17 wyhy dbr- yhwh 'l- 'lyhw hTxby l'mr: 

$ 10:21:18 qwM rd lqr'T 'c'b mlk- yxr'l 'xr bxmrwN hnh bkrM nbwT 'xr- yrd xM lrxTw: 

$ 10:21:19 wdbrT 'lyw l'mr kh 'mr yhwh hrjcT wgm- yrxT wdbrT 'lyw l'mr kh 'mr yhwh bmqwM 'xr lqqw hklbyM 'T- dM nbwT ylqw hklbyM 'T- dmK gm- 'Th: 

$ 10:21:20 wy'mr 'c'b 'l- 'lyhw hmj'Tny 'yby wy'mr mj'Ty y`N hTmkrK l`xwT hr` b`yny yhwh: 

$ 10:21:21 hnny mby 'lyK r`h wb`rTy 'cryK whkrTy l'c'b mxTyN bqyr w`jwr w`zwb byxr'l: 

$ 10:21:22 wnTTy 'T- byTK kbyT yrb`M bn- nbt wkbyT b`x' bn- 'cyh 'l- hk`s 'xr hk`sT wTct' 'T- yxr'l: 

$ 10:21:23 wgm- l'yzbl dbr yhwh l'mr hklbyM y'klw 'T- 'yzbl bcl yzr`'l: 

$ 10:21:24 hmT l'c'b b`yr y'klw hklbyM whmT bxdh y'klw `wP hxmym: 

$ 10:21:25 rq l'- hyh k'c'b 'xr hTmkr l`xwT hr` b`yny yhwh 'xr- hsTh 'Tw 'yzbl 'xTw: 

$ 10:21:26 wyT`b m'd llkT 'cry hgllyM kkl 'xr `xw h'mry 'xr hwryx yhwh mpny bny yxr'l: 

$ 10:21:27 wyhy kxm` 'c'b 'T- hdbryM h'lh wyqr` bgdyw wyxm- xq `l- bxrw wyjwM wyxkb bxq wyhlK 't: 

$ 10:21:28 wyhy dbr- yhwh 'l- 'lyhw hTxby l'mr: 

$ 10:21:29 hr'yT ky- nkn` 'c'b mlpny y`N ky- nkn` mpny l'- 'by hr`h bymyw bymy bnw 'by' hr`h `l- byTw: 

$ 10:22:1 wyxbw xlx xnyM 'yN mlcmh byN 'rM wbyN yxr'l: 

$ 10:22:2 wyhy bxnh hxlyxyT wyrd yhwxpt mlk- yhwdh 'l- mlK yxr'l: 

$ 10:22:3 wy'mr mlk- yxr'l 'l- `bdyw hyd`TM ky- lnw rmT gl`d w'ncnw mcxyM mqcT 'Th myd mlK 'rm: 

$ 10:22:4 wy'mr 'l- yhwxpt hTlK 'Ty lmlcmh rmT gl`d wy'mr yhwxpt 'l- mlK yxr'l kmwny kmwK k`my k`mK kswsy kswsyk: 

$ 10:22:5 wy'mr yhwxpt 'l- mlK yxr'l drx- n' kywM 'T- dbr yhwh: 

$ 10:22:6 wyqbJ mlk- yxr'l 'T- hnby'yM k'rb` m'wT 'yx wy'mr 'lhM h'lK `l- rmT gl`d lmlcmh 'm- 'cdl wy'mrw `lh wyTN 'dny byd hmlk: 

$ 10:22:7 wy'mr yhwxpt h'yN ph nby' lyhwh `wd wndrxh m'wTw: 

$ 10:22:8 wy'mr mlk- yxr'l 'l- yhwxpt `wd 'yx- 'cd ldrx 'T- yhwh m'Tw w'ny xn'Tyw ky l'- yTnb' `ly twb ky 'm- r` mykyhw bn- ymlh wy'mr yhwxpt 'l- y'mr hmlK kn: 

$ 10:22:9 wyqr' mlK yxr'l 'l- srys 'cd wy'mr mhrh mykyhw bn- ymlh: 

$ 10:22:10 wmlK yxr'l wyhwxpt mlk- yhwdh yxbyM 'yx `l- ks'w mlbxyM bgdyM bgrN pTc x`r xmrwN wkl- hnby'yM mTnb'yM lpnyhm: 

$ 10:22:11 wy`x lw jdqyh bn- kn`nh qrny brzl wy'mr kh- 'mr yhwh b'lh Tngc 'T- 'rM `d- klTm: 

$ 10:22:12 wkl- hnb'yM nb'yM kN l'mr `lh rmT gl`d whjlc wnTN yhwh byd hmlk: 

$ 10:22:13 whml'K 'xr- hlK lqr' mykyhw dbr 'lyw l'mr hnh- n' dbry hnby'yM ph- 'cd twb 'l- hmlK yhy- n' dbryK kdbr 'cd mhM wdbrT twb: 

$ 10:22:14 wy'mr mykyhw cy- yhwh ky 'T- 'xr y'mr yhwh 'ly 'Tw 'dbr: 

$ 10:22:15 wybw' 'l- hmlK wy'mr hmlK 'lyw mykyhw hnlK 'l- rmT gl`d lmlcmh 'm- ncdl wy'mr 'lyw `lh whjlc wnTN yhwh byd hmlk: 

$ 10:22:16 wy'mr 'lyw hmlK `d- kmh p`myM 'ny mxb`K 'xr l'- Tdbr 'ly rq- 'mT bxM yhwh: 

$ 10:22:17 wy'mr r'yTy 'T- kl- yxr'l npjyM 'l- hhryM kj'N 'xr 'yn- lhM r`h wy'mr yhwh l'- 'dnyM l'lh yxwbw 'yx- lbyTw bxlwm: 

$ 10:22:18 wy'mr mlk- yxr'l 'l- yhwxpt hlw' 'mrTy 'lyK lw'- yTnb' `ly twb ky 'm- r`: 

$ 10:22:19 wy'mr lkN xm` dbr- yhwh r'yTy 'T- yhwh yxb `l- ks'w wkl- jb' hxmyM `md `lyw mymynw wmxm'lw: 

$ 10:22:20 wy'mr yhwh my ypTh 'T- 'c'b wy`l wypl brmT gl`d wy'mr zh bkh wzh 'mr bkh: 

$ 10:22:21 wyj' hrwc wy`md lpny yhwh wy'mr 'ny 'pTnw wy'mr yhwh 'lyw bmh: 

$ 10:22:22 wy'mr 'j' whyyTy rwc xqr bpy kl- nby'yw wy'mr TpTh wgm- Twkl j' w`xh- kn: 

$ 10:22:23 w`Th hnh nTN yhwh rwc xqr bpy kl- nby'yK 'lh wyhwh dbr `lyK r`h: 

$ 10:22:24 wygx jdqyhw bn- kn`nh wykh 'T- mykyhw `l- hlcy wy'mr 'y- zh `br rwc- yhwh m'Ty ldbr 'wTk: 

$ 10:22:25 wy'mr mykyhw hnK r'h bywM hhw' 'xr Tb' cdr bcdr lhcbh: 

$ 10:22:26 wy'mr mlK yxr'l qc 'T- mykyhw whxybhw 'l- 'mN xr- h`yr w'l- yw'x bn- hmlk: 

$ 10:22:27 w'mrT kh 'mr hmlK xymw 'T- zh byT hkl' wh'kylhw lcM lcJ wmyM lcJ `d b'y bxlwm: 

$ 10:22:28 wy'mr mykyhw 'm- xwb Txwb bxlwM l'- dbr yhwh by wy'mr xm`w `myM klm: 

$ 10:22:29 wy`l mlk- yxr'l wyhwxpt mlk- yhwdh rmT gl`d: 

$ 10:22:30 wy'mr mlK yxr'l 'l- yhwxpt hTcpx wb' bmlcmh w'Th lbx bgdyK wyTcpx mlK yxr'l wybw' bmlcmh: 

$ 10:22:31 wmlK 'rM jwh 'T- xry hrkb 'xr- lw xlxyM wxnyM l'mr l' Tlcmw 'T- qtN w'T- gdwl ky 'm- 'T- mlK yxr'l lbdw: 

$ 10:22:32 wyhy kr'wT xry hrkb 'T- yhwxpt whmh 'mrw 'K mlk- yxr'l hw' wysrw `lyw lhlcM wyz`q yhwxpt: 

$ 10:22:33 wyhy kr'wT xry hrkb ky- l'- mlK yxr'l hw' wyxwbw m'cryw: 

$ 10:22:34 w'yx mxK bqxT lTmw wykh 'T- mlK yxr'l byN hdbqyM wbyN hxryN wy'mr lrkbw hpK ydK whwjy'ny mn- hmcnh ky hclyTy: 

$ 10:22:35 wT`lh hmlcmh bywM hhw' whmlK hyh m`md bmrkbh nkc 'rM wymT b`rb wyjq dm- hmkh 'l- cyq hrkb: 

$ 10:22:36 wy`br hrnh bmcnh kb' hxmx l'mr 'yx 'l- `yrw w'yx 'l- 'rjw: 

$ 10:22:37 wymT hmlK wybw' xmrwN wyqbrw 'T- hmlK bxmrwn: 

$ 10:22:38 wyxtP 'T- hrkb `l brkT xmrwN wylqw hklbyM 'T- dmw whznwT rcjw kdbr yhwh 'xr dbr: 

$ 10:22:39 wyTr dbry 'c'b wkl- 'xr `xh wbyT hxN 'xr bnh wkl- h`ryM 'xr bnh hlw'- hM kTwbyM `l- spr dbry hymyM lmlky yxr'l: 

$ 10:22:40 wyxkb 'c'b `m- 'bTyw wymlK 'czyhw bnw TcTyw: 

$ 10:22:41 wyhwxpt bn- 's' mlK `l- yhwdh bxnT 'rb` l'c'b mlK yxr'l: 

$ 10:22:42 yhwxpt bn- xlxyM wcmx xnh bmlkw w`xryM wcmx xnh mlK byrwxlM wxM 'mw `zwbh bT- xlcy: 

$ 10:22:43 wylK bkl- drK 's' 'byw l'- sr mmnw l`xwT hyxr b`yny yhwh: 

$ 10:22:44 'K hbmwT l'- srw `wd h`M mzbcyM wmqtryM bbmwT: 

$ 10:22:45 wyxlM yhwxpt `m- mlK yxr'l: 

$ 10:22:46 wyTr dbry yhwxpt wgbwrTw 'xr- `xh w'xr nlcM hl'- hM kTwbyM `l- spr dbry hymyM lmlky yhwdh: 

$ 10:22:47 wyTr hqdx 'xr nx'r bymy 's' 'byw b`r mn- h'rj: 

$ 10:22:48 wmlK 'yN b'dwM njb mlk: 

$ 10:22:49 yhwxpt `xr 'nywT Trxyx llkT 'wpyrh lzhb wl' hlK ky- nxbrh 'nywT b`jywN gbr: 

$ 10:22:50 'z 'mr 'czyhw bn- 'c'b 'l- yhwxpt ylkw `bdy `m- `bdyK b'nywT wl' 'bh yhwxpt: 

$ 10:22:51 wyxkb yhwxpt `m- 'bTyw wyqbr `m- 'bTyw b`yr dwd 'byw wymlK yhwrM bnw TcTyw: 

$ 10:22:52 'czyhw bn- 'c'b mlK `l- yxr'l bxmrwN bxnT xb` `xrh lyhwxpt mlK yhwdh wymlK `l- yxr'l xnTym: 

$ 10:22:53 wy`x hr` b`yny yhwh wylK bdrK 'byw wbdrK 'mw wbdrK yrb`M bn- nbt 'xr hcty' 'T- yxr'l: 

$ 10:22:54 wy`bd 'T- hb`l wyxTcwh lw wyk`s 'T- yhwh 'lhy yxr'l kkl 'xr- `xh 'byw: 


