$ 23:1:1 <O 3588 {T-NSM} presb'uteros 4245 {A-NSM-C} >eklekt\~h| 1588 {A-DSF} kur'ia| 2959 {N-DSF} ka`i 2532 {CONJ} to\~is 3588 {T-DPN} t'eknois 5043 {N-DPN} a>ut\~hs 846 {P-GSF} , 0 {} o`<us 3739 {R-APM} >eg`w 1473 {P-1NS} >agap\~w 25 {V-PAI-1S} >en 1722 {PREP} >alhje'ia| 225 {N-DSF} , 0 {} ka`i 2532 {CONJ} o>uk 3756 {PRT-N} >eg`w 1473 {P-1NS} m'onos 3441 {A-NSM} , 0 {} >all`a 235 {CONJ} ka`i 2532 {CONJ} p'antes 3956 {A-NPM} o<i 3588 {T-NPM} >egnwk'otes 1097 {V-RAP-NPM} t`hn 3588 {T-ASF} >al'hjeian 225 {N-ASF} , 0 {} 

$ 23:1:2 di`a 1223 {PREP} t`hn 3588 {T-ASF} >al'hjeian 225 {N-ASF} t`hn 3588 {T-ASF} m'enousan 3306 {V-PAP-ASF} >en 1722 {PREP} <hm\~in 1473 {P-1DP} , 0 {} ka`i 2532 {CONJ} mej' 3326 {PREP} <hm\~wn 1473 {P-1GP} '>estai 1510 {V-FDI-3S} e>is 1519 {PREP} t`on 3588 {T-ASM} a>i\~wna 165 {N-ASM} ; 0 {} 

$ 23:1:3 '>estai 1510 {V-FDI-3S} mej' 3326 {PREP} <hm\~wn 1473 {P-1GP} q'aris 5485 {N-NSF} , 0 {} '>eleos 1656 {N-NSN} , 0 {} e>ir'hnh 1515 {N-NSF} par`a 3844 {PREP} jeo\~u 2316 {N-GSM} patr'os 3962 {N-GSM} , 0 {} ka`i 2532 {CONJ} par`a 3844 {PREP} kur'iou 2962 {N-GSM} >Ihso\~u 2424 {N-GSM} qristo\~u 5547 {N-GSM} to\~u 3588 {T-GSM} u<io\~u 5207 {N-GSM} to\~u 3588 {T-GSM} patr'os 3962 {N-GSM} , 0 {} >en 1722 {PREP} >alhje'ia| 225 {N-DSF} ka`i 2532 {CONJ} >ag'aph| 26 {N-DSF} . 0 {} 

$ 23:1:4 % 0 {} >Eq'arhn 5463 {V-2AOI-1S} l'ian 3029 {ADV} '<oti 3754 {CONJ} e'<urhka 2147 {V-RAI-1S} >ek 1537 {PREP} t\~wn 3588 {T-GPN} t'eknwn 5043 {N-GPN} sou 4771 {P-2GS} peripato\~untas 4043 {V-PAP-APM} >en 1722 {PREP} >alhje'ia| 225 {N-DSF} , 0 {} kaj`ws 2531 {ADV} >entol`hn 1785 {N-ASF} >el'abomen 2983 {V-2AAI-1P} par`a 3844 {PREP} to\~u 3588 {T-GSM} patr'os 3962 {N-GSM} . 0 {} 

$ 23:1:5 Ka`i 2532 {CONJ} n\~un 3568 {ADV} >erwt\~w 2065 {V-PAI-1S} se 4771 {P-2AS} , 0 {} kur'ia 2959 {N-VSF} , 0 {} o>uq 3756 {PRT-N} <ws 5613 {ADV} >entol`hn 1785 {N-ASF} [ 0 {} gr'afwn 1125 {V-PAP-NSM} ][ 0 {} grafw 0 {} ] 0 {} soi 4771 {P-2DS} kain'hn 2537 {A-ASF} , 0 {} >all`a 235 {CONJ} `<hn 3739 {R-ASF} e'>iqomen 2192 {V-IAI-1P} >ap' 575 {PREP} >arq\~hs 746 {N-GSF} , 0 {} '<ina 2443 {CONJ} >agap\~wmen 25 {V-PAS-1P} >all'hlous 240 {C-APM} . 0 {} 

$ 23:1:6 Ka`i 2532 {CONJ} a'<uth 3778 {D-NSF} >est`in 1510 {V-PAI-3S} <h 3588 {T-NSF} >ag'aph 26 {N-NSF} , 0 {} '<ina 2443 {CONJ} peripat\~wmen 4043 {V-PAS-1P} kat`a 2596 {PREP} t`as 3588 {T-APF} >entol`as 1785 {N-APF} a>uto\~u 846 {P-GSM} . 0 {} A'<uth 3778 {D-NSF} >est`in 1510 {V-PAI-3S} <h 3588 {T-NSF} >entol'h 1785 {N-NSF} , 0 {} kaj`ws 2531 {ADV} >hko'usate 191 {V-AAI-2P} >ap' 575 {PREP} >arq\~hs 746 {N-GSF} , 0 {} '<ina 2443 {CONJ} >en 1722 {PREP} a>ut\~h| 846 {P-DSF} peripat\~hte 4043 {V-PAS-2P} . 0 {} 

$ 23:1:7 '<Oti 3754 {CONJ} pollo`i 4183 {A-NPM} pl'anoi 4108 {A-NPM} e>is\~hljon 1525 {V-2AAI-3P} e>is 1519 {PREP} t`on 3588 {T-ASM} k'osmon 2889 {N-ASM} , 0 {} o<i 3588 {T-NPM} m`h 3361 {PRT-N} <omologo\~untes 3670 {V-PAP-NPM} >Ihso\~un 2424 {N-ASM} qrist`on 5547 {N-ASM} >erq'omenon 2064 {V-PNP-ASM} >en 1722 {PREP} sark'i 4561 {N-DSF} . 0 {} O\~<ut'os 3778 {D-NSM} >estin 1510 {V-PAI-3S} <o 3588 {T-NSM} pl'anos 4108 {A-NSM} ka`i 2532 {CONJ} <o 3588 {T-NSM} >ant'iqristos 500 {N-NSM} . 0 {} 

$ 23:1:8 Bl'epete 991 {V-PAM-2P} <eauto'us 1438 {F-2APM} , 0 {} '<ina 2443 {CONJ} m`h 3361 {PRT-N} >apol'eswmen 622 {V-AAS-1P} `<a 3739 {R-APN} e>irgas'ameja 2038 {V-ADI-1P} , 0 {} >all`a 235 {CONJ} misj`on 3408 {N-ASM} pl'hrh 4134 {A-ASM} >apol'abwmen 618 {V-2AAS-1P} . 0 {} 

$ 23:1:9 P\~as 3956 {A-NSM} <o 3588 {T-NSM} paraba'inwn 3845 {V-PAP-NSM} ka`i 2532 {CONJ} m`h 3361 {PRT-N} m'enwn 3306 {V-PAP-NSM} >en 1722 {PREP} t\~h| 3588 {T-DSF} didaq\~h| 1322 {N-DSF} to\~u 3588 {T-GSM} qristo\~u 5547 {N-GSM} , 0 {} je`on 2316 {N-ASM} o>uk 3756 {PRT-N} '>eqei 2192 {V-PAI-3S} ; 0 {} <o 3588 {T-NSM} m'enwn 3306 {V-PAP-NSM} >en 1722 {PREP} t\~h| 3588 {T-DSF} didaq\~h| 1322 {N-DSF} to\~u 3588 {T-GSM} qristo\~u 5547 {N-GSM} , 0 {} o\~<utos 3778 {D-NSM} ka`i 2532 {CONJ} t`on 3588 {T-ASM} pat'era 3962 {N-ASM} ka`i 2532 {CONJ} t`on 3588 {T-ASM} u<i`on 5207 {N-ASM} '>eqei 2192 {V-PAI-3S} . 0 {} 

$ 23:1:10 E'>i 1487 {COND} tis 5100 {X-NSM} '>erqetai 2064 {V-PNI-3S} pr`os 4314 {PREP} <um\~as 4771 {P-2AP} , 0 {} ka`i 2532 {CONJ} ta'uthn 3778 {D-ASF} t`hn 3588 {T-ASF} didaq`hn 1322 {N-ASF} o>u 3756 {PRT-N} f'erei 5342 {V-PAI-3S} , 0 {} m`h 3361 {PRT-N} lamb'anete 2983 {V-PAM-2P} a>ut`on 846 {P-ASM} e>is 1519 {PREP} o>ik'ian 3614 {N-ASF} , 0 {} ka`i 2532 {CONJ} qa'irein 5463 {V-PAN} a>ut\~w| 846 {P-DSM} m`h 3361 {PRT-N} l'egete 3004 {V-PAM-2P} ; 0 {} 

$ 23:1:11 <o 3588 {T-NSM} g`ar 1063 {CONJ} l'egwn 3004 {V-PAP-NSM} a>ut\~w| 846 {P-DSM} qa'irein 5463 {V-PAN} koinwne\~i 2841 {V-PAI-3S} to\~is 3588 {T-DPN} '>ergois 2041 {N-DPN} a>uto\~u 846 {P-GSM} to\~is 3588 {T-DPN} ponhro\~is 4190 {A-DPN} . 0 {} 

$ 23:1:12 % 0 {} Poll`a 4183 {A-APN} '>eqwn 2192 {V-PAP-NSM} <um\~in 4771 {P-2DP} gr'afein 1125 {V-PAN} , 0 {} o>uk 3756 {PRT-N} [ 0 {} >eboul'hjhn 1014 {V-AOI-1S} ][ 0 {} hboulhjhn 0 {} ] 0 {} di`a 1223 {PREP} q'artou 5489 {N-GSM} ka`i 2532 {CONJ} m'elanos 3188 {A-GSN} ; 0 {} >all`a 235 {CONJ} >elp'izw 1679 {V-PAI-1S} >elje\~in 2064 {V-2AAN} pr`os 4314 {PREP} <um\~as 4771 {P-2AP} , 0 {} ka`i 2532 {CONJ} st'oma 4750 {N-ASN} pr`os 4314 {PREP} st'oma 4750 {N-ASN} lal\~hsai 2980 {V-AAN} , 0 {} '<ina 2443 {CONJ} <h 3588 {T-NSF} qar`a 5479 {N-NSF} <hm\~wn 1473 {P-1GP} \~>h| 1510 {V-PAS-3S} peplhrwm'enh 4137 {V-RPP-NSF} . 0 {} 

$ 23:1:13 >Asp'azeta'i 782 {V-PNI-3S} se 4771 {P-2AS} t`a 3588 {T-NPN} t'ekna 5043 {N-NPN} t\~hs 3588 {T-GSF} >adelf\~hs 79 {N-GSF} sou 4771 {P-2GS} t\~hs 3588 {T-GSF} >eklekt\~hs 1588 {A-GSF} . 0 {} >Am'hn 281 {HEB} 