$ 11:1:1 wypx` mw'b byxr'l 'cry mwT 'c'b: 

$ 11:1:2 wypl 'czyh b`d hxbkh b`lyTw 'xr bxmrwN wycl wyxlc ml'kyM wy'mr 'lhM lkw drxw bb`l zbwb 'lhy `qrwN 'm- 'cyh mcly zh: 

$ 11:1:3 wml'K yhwh dbr 'l- 'lyh hTxby qwM `lh lqr'T ml'ky mlk- xmrwN wdbr 'lhM hmbly 'yn- 'lhyM byxr'l 'TM hlkyM ldrx bb`l zbwb 'lhy `qrwn: 

$ 11:1:4 wlkN kh- 'mr yhwh hmth 'xr- `lyT xM l'- Trd mmnh ky mwT TmwT wylK 'lyh: 

$ 11:1:5 wyxwbw hml'kyM 'lyw wy'mr 'lyhM mh- zh xbTm: 

$ 11:1:6 wy'mrw 'lyw 'yx `lh lqr'Tnw wy'mr 'lynw lkw xwbw 'l- hmlK 'xr- xlc 'TkM wdbrTM 'lyw kh 'mr yhwh hmbly 'yn- 'lhyM byxr'l 'Th xlc ldrx bb`l zbwb 'lhy `qrwN lkN hmth 'xr- `lyT xM l'- Trd mmnh ky- mwT TmwT: 

$ 11:1:7 wydbr 'lhM mh mxpt h'yx 'xr `lh lqr'TkM wydbr 'lykM 'T- hdbryM h'lh: 

$ 11:1:8 wy'mrw 'lyw 'yx b`l x`r w'zwr `wr 'zwr bmTnyw wy'mr 'lyh hTxby hw': 

$ 11:1:9 wyxlc 'lyw xr- cmxyM wcmxyw wy`l 'lyw whnh yxb `l- r'x hhr wydbr 'lyw 'yx h'lhyM hmlK dbr rdh: 

$ 11:1:10 wy`nh 'lyhw wydbr 'l- xr hcmxyM w'm- 'yx 'lhyM 'ny Trd 'x mn- hxmyM wT'kl 'TK w'T- cmxyK wTrd 'x mn- hxmyM wT'kl 'Tw w'T- cmxyw: 

$ 11:1:11 wyxb wyxlc 'lyw xr- cmxyM 'cr wcmxyw wy`N wydbr 'lyw 'yx h'lhyM kh- 'mr hmlK mhrh rdh: 

$ 11:1:12 wy`N 'lyh wydbr 'lyhM 'm- 'yx h'lhyM 'ny Trd 'x mn- hxmyM wT'kl 'TK w'T- cmxyK wTrd 'x- 'lhyM mn- hxmyM wT'kl 'Tw w'T- cmxyw: 

$ 11:1:13 wyxb wyxlc xr- cmxyM xlxyM wcmxyw wy`l wyb' xr- hcmxyM hxlyxy wykr` `l- brkyw lngd 'lyhw wyTcnN 'lyw wydbr 'lyw 'yx h'lhyM Tyqr- n' npxy wnpx `bdyK 'lh cmxyM b`ynyk: 

$ 11:1:14 hnh yrdh 'x mn- hxmyM wT'kl 'T- xny xry hcmxyM hr'xnyM w'T- cmxyhM w`Th Tyqr npxy b`ynyk: 

$ 11:1:15 wydbr ml'K yhwh 'l- 'lyhw rd 'wTw 'l- Tyr' mpnyw wyqM wyrd 'wTw 'l- hmlk: 

$ 11:1:16 wydbr 'lyw kh- 'mr yhwh y`N 'xr- xlcT ml'kyM ldrx bb`l zbwb 'lhy `qrwN hmbly 'yn- 'lhyM byxr'l ldrx bdbrw lkN hmth 'xr- `lyT xM l'- Trd mmnh ky- mwT TmwT: 

$ 11:1:17 wymT kdbr yhwh 'xr- dbr 'lyhw wymlK yhwrM TcTyw bxnT xTyM lyhwrM bn- yhwxpt mlK yhwdh ky l'- hyh lw bn: 

$ 11:1:18 wyTr dbry 'czyhw 'xr `xh hlw'- hmh kTwbyM `l- spr dbry hymyM lmlky yxr'l: 

$ 11:2:1 wyhy bh`lwT yhwh 'T- 'lyhw bs`rh hxmyM wylK 'lyhw w'lyx` mn- hglgl: 

$ 11:2:2 wy'mr 'lyhw 'l- 'lyx` xb- n' ph ky yhwh xlcny `d- byT- 'l wy'mr 'lyx` cy- yhwh wcy- npxK 'm- '`zbK wyrdw byT- 'l: 

$ 11:2:3 wyj'w bny- hnby'yM 'xr- byT- 'l 'l- 'lyx` wy'mrw 'lyw hyd`T ky hywM yhwh lqc 'T- 'dnyK m`l r'xK wy'mr gm- 'ny yd`Ty hcxw: 

$ 11:2:4 wy'mr lw 'lyhw 'lyx` xb- n' ph ky yhwh xlcny yrycw wy'mr cy- yhwh wcy- npxK 'm- '`zbK wyb'w yrycw: 

$ 11:2:5 wygxw bny- hnby'yM 'xr- byrycw 'l- 'lyx` wy'mrw 'lyw hyd`T ky hywM yhwh lqc 'T- 'dnyK m`l r'xK wy'mr gm- 'ny yd`Ty hcxw: 

$ 11:2:6 wy'mr lw 'lyhw xb- n' ph ky yhwh xlcny hyrdnh wy'mr cy- yhwh wcy- npxK 'm- '`zbK wylkw xnyhm: 

$ 11:2:7 wcmxyM 'yx mbny hnby'yM hlkw wy`mdw mngd mrcwq wxnyhM `mdw `l- hyrdn: 

$ 11:2:8 wyqc 'lyhw 'T- 'drTw wyglM wykh 'T- hmyM wycjw hnh whnh wy`brw xnyhM bcrbh: 

$ 11:2:9 wyhy k`brM w'lyhw 'mr 'l- 'lyx` x'l mh '`xh- lK btrM 'lqc m`mK wy'mr 'lyx` wyhy- n' py- xnyM brwcK 'ly: 

$ 11:2:10 wy'mr hqxyT lx'wl 'm- Tr'h 'Ty lqc m'TK yhy- lK kN w'm- 'yN l' yhyh: 

$ 11:2:11 wyhy hmh hlkyM hlwK wdbr whnh rkb- 'x wswsy 'x wyprdw byN xnyhM wy`l 'lyhw bs`rh hxmym: 

$ 11:2:12 w'lyx` r'h whw' mj`q 'by 'by rkb yxr'l wprxyw wl' r'hw `wd wyczq bbgdyw wyqr`M lxnyM qr`ym: 

$ 11:2:13 wyrM 'T- 'drT 'lyhw 'xr nplh m`lyw wyxb wy`md `l- xpT hyrdn: 

$ 11:2:14 wyqc 'T- 'drT 'lyhw 'xr- nplh m`lyw wykh 'T- hmyM wy'mr 'yh yhwh 'lhy 'lyhw 'p- hw' wykh 'T- hmyM wycjw hnh whnh wy`br 'lyx`: 

$ 11:2:15 wyr'hw bny- hnby'yM 'xr- byrycw mngd wy'mrw nch rwc 'lyhw `l- 'lyx` wyb'w lqr'Tw wyxTcww- lw 'rjh: 

$ 11:2:16 wy'mrw 'lyw hnh- n' yx- 'T- `bdyK cmxyM 'nxyM bny- cyl ylkw n' wybqxw 'T- 'dnyK pn- nx'w rwc yhwh wyxlkhw b'cd hhryM 'w b'cT hgy'wT wy'mr l' Txlcw: 

$ 11:2:17 wypjrw- bw `d- bx wy'mr xlcw wyxlcw cmxyM 'yx wybqxw xlxh- ymyM wl' mj'hw: 

$ 11:2:18 wyxbw 'lyw whw' yxb byrycw wy'mr 'lhM hlw'- 'mrTy 'lykM 'l- Tlkw: 

$ 11:2:19 wy'mrw 'nxy h`yr 'l- 'lyx` hnh- n' mwxb h`yr twb k'xr 'dny r'h whmyM r`yM wh'rJ mxklT: 

$ 11:2:20 wy'mr qcw- ly jlcyT cdxh wxymw xM mlc wyqcw 'lyw: 

$ 11:2:21 wyj' 'l- mwj' hmyM wyxlk- xM mlc wy'mr kh- 'mr yhwh rp'Ty lmyM h'lh l'- yhyh mxM `wd mwT wmxklT: 

$ 11:2:22 wyrpw hmyM `d hywM hzh kdbr 'lyx` 'xr dbr: 

$ 11:2:23 wy`l mxM byT- 'l whw' `lh bdrK wn`ryM qtnyM yj'w mn- h`yr wyTqlsw- bw wy'mrw lw `lh qrc `lh qrc: 

$ 11:2:24 wypN 'cryw wyr'M wyqllM bxM yhwh wTj'nh xTyM dbyM mn- hy`r wTbq`nh mhM 'rb`yM wxny yldym: 

$ 11:2:25 wylK mxM 'l- hr hkrml wmxM xb xmrwn: 

$ 11:3:1 wyhwrM bn- 'c'b mlK `l- yxr'l bxmrwN bxnT xmnh `xrh lyhwxpt mlK yhwdh wymlK xTym- `xrh xnh: 

$ 11:3:2 wy`xh hr` b`yny yhwh rq l' k'byw wk'mw wysr 'T- mjbT hb`l 'xr `xh 'byw: 

$ 11:3:3 rq bct'wT yrb`M bn- nbt 'xr- hcty' 'T- yxr'l dbq l'- sr mmnh: 

$ 11:3:4 wmyx` mlk- mw'b hyh nqd whxyb lmlk- yxr'l m'h- 'lP kryM wm'h 'lP 'ylyM jmr: 

$ 11:3:5 wyhy kmwT 'c'b wypx` mlk- mw'b bmlK yxr'l: 

$ 11:3:6 wyj' hmlK yhwrM bywM hhw' mxmrwN wypqd 'T- kl- yxr'l: 

$ 11:3:7 wylK wyxlc 'l- yhwxpt mlk- yhwdh l'mr mlK mw'b px` by hTlK 'Ty 'l- mw'b lmlcmh wy'mr '`lh kmwny kmwK k`my k`mK kswsy kswsyk: 

$ 11:3:8 wy'mr 'y- zh hdrK n`lh wy'mr drK mdbr 'dwm: 

$ 11:3:9 wylK mlK yxr'l wmlk- yhwdh wmlK 'dwM wysbw drK xb`T ymyM wl'- hyh myM lmcnh wlbhmh 'xr brglyhm: 

$ 11:3:10 wy'mr mlK yxr'l 'hh ky- qr' yhwh lxlxT hmlkyM h'lh lTT 'wTM byd- mw'b: 

$ 11:3:11 wy'mr yhwxpt h'yN ph nby' lyhwh wndrxh 'T- yhwh m'wTw wy`N 'cd m`bdy mlk- yxr'l wy'mr ph 'lyx` bn- xpt 'xr- yjq myM `l- ydy 'lyhw: 

$ 11:3:12 wy'mr yhwxpt yx 'wTw dbr- yhwh wyrdw 'lyw mlK yxr'l wyhwxpt wmlK 'dwm: 

$ 11:3:13 wy'mr 'lyx` 'l- mlK yxr'l mh- ly wlK lK 'l- nby'y 'byK w'l- nby'y 'mK wy'mr lw mlK yxr'l 'l ky- qr' yhwh lxlxT hmlkyM h'lh lTT 'wTM byd- mw'b: 

$ 11:3:14 wy'mr 'lyx` cy- yhwh jb'wT 'xr `mdTy lpnyw ky lwly pny yhwxpt mlk- yhwdh 'ny nx' 'm- 'byt 'lyK w'm- 'r'k: 

$ 11:3:15 w`Th qcw- ly mngN whyh kngN hmngN wThy `lyw yd- yhwh: 

$ 11:3:16 wy'mr kh 'mr yhwh `xh hncl hzh gbyM gbym: 

$ 11:3:17 ky- kh 'mr yhwh l'- Tr'w rwc wl'- Tr'w gxM whncl hhw' yml' myM wxTyTM 'TM wmqnykM wbhmTkm: 

$ 11:3:18 wnql z'T b`yny yhwh wnTN 'T- mw'b bydkm: 

$ 11:3:19 whkyTM kl- `yr mbjr wkl- `yr mbcwr wkl- `J twb Tpylw wkl- m`yny- myM TsTmw wkl hclqh htwbh Tk'bw b'bnym: 

$ 11:3:20 wyhy bbqr k`lwT hmnch whnh- myM b'yM mdrK 'dwM wTml' h'rJ 'T- hmym: 

$ 11:3:21 wkl- mw'b xm`w ky- `lw hmlkyM lhlcM bM wyj`qw mkl cgr cgrh wm`lh wy`mdw `l- hgbwl: 

$ 11:3:22 wyxkymw bbqr whxmx zrch `l- hmyM wyr'w mw'b mngd 'T- hmyM 'dmyM kdm: 

$ 11:3:23 wy'mrw dM zh hcrb ncrbw hmlkyM wykw 'yx 'T- r`hw w`Th lxll mw'b: 

$ 11:3:24 wyb'w 'l- mcnh yxr'l wyqmw yxr'l wykw 'T- mw'b wynsw mpnyhM wybw- bh whkwT 'T- mw'b: 

$ 11:3:25 wh`ryM yhrsw wkl- clqh twbh yxlykw 'yx- 'bnw wml'wh wkl- m`yn- myM ysTmw wkl- `j- twb ypylw `d- hx'yr 'bnyh bqyr crxT wysbw hql`yM wykwh: 

$ 11:3:26 wyr' mlK mw'b ky- czq mmnw hmlcmh wyqc 'wTw xb`- m'wT 'yx xlP crb lhbqy` 'l- mlK 'dwM wl' yklw: 

$ 11:3:27 wyqc 'T- bnw hbkwr 'xr- ymlK TcTyw wy`lhw `lh `l- hcmh wyhy qjp- gdwl `l- yxr'l wys`w m`lyw wyxbw l'rj: 

$ 11:4:1 w'xh 'cT mnxy bny- hnby'yM j`qh 'l- 'lyx` l'mr `bdK 'yxy mT w'Th yd`T ky `bdK hyh yr' 'T- yhwh whnxh b' lqcT 'T- xny yldy lw l`bdym: 

$ 11:4:2 wy'mr 'lyh 'lyx` mh '`xh- lK hgydy ly mh- yx- lky bbyT wT'mr 'yN lxpcTK kl bbyT ky 'm- 'swK xmn: 

$ 11:4:3 wy'mr lky x'ly- lK klyM mn- hcwJ m'T kl- xknky klyM rqyM 'l- Tm`yty: 

$ 11:4:4 wb'T wsgrT hdlT b`dK wb`d- bnyK wyjqT `l kl- hklyM h'lh whml' Tsy`y: 

$ 11:4:5 wTlK m'Tw wTsgr hdlT b`dh wb`d bnyh hM mgxyM 'lyh why' myjqT: 

$ 11:4:6 wyhy kml'T hklyM wT'mr 'l- bnh hgyxh 'ly `wd kly wy'mr 'lyh 'yN `wd kly wy`md hxmn: 

$ 11:4:7 wTb' wTgd l'yx h'lhyM wy'mr lky mkry 'T- hxmN wxlmy 'T- nxyky w'T bnyky Tcyy bnwTr: 

$ 11:4:8 wyhy hywM wy`br 'lyx` 'l- xwnM wxM 'xh gdwlh wTczq- bw l'kl- lcM wyhy mdy `brw ysr xmh l'kl- lcm: 

$ 11:4:9 wT'mr 'l- 'yxh hnh- n' yd`Ty ky 'yx 'lhyM qdwx hw' `br `lynw Tmyd: 

$ 11:4:10 n`xh- n' `lyT- qyr qtnh wnxyM lw xM mth wxlcN wks' wmnwrh whyh bb'w 'lynw yswr xmh: 

$ 11:4:11 wyhy hywM wyb' xmh wysr 'l- h`lyh wyxkb- xmh: 

$ 11:4:12 wy'mr 'l- gczy n`rw qr' lxwnmyT hz'T wyqr'- lh wT`md lpnyw: 

$ 11:4:13 wy'mr lw 'mr- n' 'lyh hnh crdT 'lynw 'T- kl- hcrdh hz'T mh l`xwT lK hyx ldbr- lK 'l- hmlK 'w 'l- xr hjb' wT'mr bTwK `my 'nky yxbT: 

$ 11:4:14 wy'mr wmh l`xwT lh wy'mr gyczy 'bl bN 'yn- lh w'yxh zqn: 

$ 11:4:15 wy'mr qr'- lh wyqr'- lh wT`md bpTc: 

$ 11:4:16 wy'mr lmw`d hzh k`T cyh 'Ty cbqT bN wT'mr 'l- 'dny 'yx h'lhyM 'l- Tkzb bxpcTk: 

$ 11:4:17 wThr h'xh wTld bN lmw`d hzh k`T cyh 'xr- dbr 'lyh 'lyx`: 

$ 11:4:18 wygdl hyld wyhy hywM wyj' 'l- 'byw 'l- hqjrym: 

$ 11:4:19 wy'mr 'l- 'byw r'xy r'xy wy'mr 'l- hn`r x'hw 'l- 'mw: 

$ 11:4:20 wyx'hw wyby'hw 'l- 'mw wyxb `l- brkyh `d- hjhryM wymT: 

$ 11:4:21 wT`l wTxkbhw `l- mtT 'yx h'lhyM wTsgr b`dw wTj': 

$ 11:4:22 wTqr' 'l- 'yxh wT'mr xlch n' ly 'cd mn- hn`ryM w'cT h'TnwT w'rwjh `d- 'yx h'lhyM w'xwbh: 

$ 11:4:23 wy'mr mdw` 'Ty hlkTy 'lyw hywM l'- cdx wl' xbT wT'mr xlwm: 

$ 11:4:24 wTcbx h'TwN wT'mr 'l- n`rh nhg wlK 'l- T`jr- ly lrkb ky 'm- 'mrTy lk: 

$ 11:4:25 wTlK wTbw' 'l- 'yx h'lhyM 'l- hr hkrml wyhy kr'wT 'yx- h'lhyM 'Th mngd wy'mr 'l- gyczy n`rw hnh hxwnmyT hlz: 

$ 11:4:26 `Th rwj- n' lqr'Th w'mr- lh hxlwM lK hxlwM l'yxK hxlwM lyld wT'mr xlwm: 

$ 11:4:27 wTb' 'l- 'yx h'lhyM 'l- hhr wTczq brglyw wygx gyczy lhdph wy'mr 'yx h'lhyM hrph- lh ky- npxh mrh- lh wyhwh h`lyM mmny wl' hgyd ly: 

$ 11:4:28 wT'mr hx'lTy bN m'T 'dny hl' 'mrTy l' Txlh 'Ty: 

$ 11:4:29 wy'mr lgyczy cgr mTnyK wqc mx`nTy bydK wlK ky- Tmj' 'yx l' Tbrknw wky- ybrkK 'yx l' T`nnw wxmT mx`nTy `l- pny hn`r: 

$ 11:4:30 wT'mr 'M hn`r cy- yhwh wcy- npxK 'm- '`zbK wyqM wylK 'cryh: 

$ 11:4:31 wgczy `br lpnyhM wyxM 'T- hmx`nT `l- pny hn`r w'yN qwl w'yN qxb wyxb lqr'Tw wygd- lw l'mr l' hqyJ hn`r: 

$ 11:4:32 wyb' 'lyx` hbyTh whnh hn`r mT mxkb `l- mtTw: 

$ 11:4:33 wyb' wysgr hdlT b`d xnyhM wyTpll 'l- yhwh: 

$ 11:4:34 wy`l wyxkb `l- hyld wyxM pyw `l- pyw w`ynyw `l- `ynyw wkpyw `l- kpw wyghr `lyw wycM bxr hyld: 

$ 11:4:35 wyxb wylK bbyT 'cT hnh w'cT hnh wy`l wyghr `lyw wyzwrr hn`r `d- xb` p`myM wypqc hn`r 'T- `ynyw: 

$ 11:4:36 wyqr' 'l- gyczy wy'mr qr' 'l- hxnmyT hz'T wyqr'h wTbw' 'lyw wy'mr x'y bnk: 

$ 11:4:37 wTb' wTpl `l- rglyw wTxTcw 'rjh wTx' 'T- bnh wTj': 

$ 11:4:38 w'lyx` xb hglglh whr`b b'rJ wbny hnby'yM yxbyM lpnyw wy'mr ln`rw xpT hsyr hgdwlh wbxl nzyd lbny hnby'ym: 

$ 11:4:39 wyj' 'cd 'l- hxdh llqt 'rT wymj' gpN xdh wylqt mmnw pq`T xdh ml' bgdw wyb' wyplc 'l- syr hnzyd ky- l' yd`w: 

$ 11:4:40 wyjqw l'nxyM l'kwl wyhy k'klM mhnzyd whmh j`qw wy'mrw mwT bsyr 'yx h'lhyM wl' yklw l'kl: 

$ 11:4:41 wy'mr wqcw- qmc wyxlK 'l- hsyr wy'mr jq l`M wy'klw wl' hyh dbr r` bsyr: 

$ 11:4:42 w'yx b' mb`l xlxh wyb' l'yx h'lhyM lcM bkwryM `xrym- lcM x`ryM wkrml bjqlnw wy'mr TN l`M wy'klw: 

$ 11:4:43 wy'mr mxrTw mh 'TN zh lpny m'h 'yx wy'mr TN l`M wy'klw ky kh 'mr yhwh 'kl whwTr: 

$ 11:4:44 wyTN lpnyhM wy'klw wywTrw kdbr yhwh: 

$ 11:5:1 wn`mN xr- jb' mlk- 'rM hyh 'yx gdwl lpny 'dnyw wnx' pnyM ky- bw nTn- yhwh Txw`h l'rM wh'yx hyh gbwr cyl mjr`: 

$ 11:5:2 w'rM yj'w gdwdyM wyxbw m'rJ yxr'l n`rh qtnh wThy lpny 'xT n`mn: 

$ 11:5:3 wT'mr 'l- gbrTh 'cly 'dny lpny hnby' 'xr bxmrwN 'z y'sP 'Tw mjr`Tw: 

$ 11:5:4 wyb' wygd l'dnyw l'mr kz'T wkz'T dbrh hn`rh 'xr m'rJ yxr'l: 

$ 11:5:5 wy'mr mlk- 'rM lk- b' w'xlch spr 'l- mlK yxr'l wylK wyqc bydw `xr kkry- ksP wxxT 'lpyM zhb w`xr clypwT bgdym: 

$ 11:5:6 wyb' hspr 'l- mlK yxr'l l'mr w`Th kbw' hspr hzh 'lyK hnh xlcTy 'lyK 'T- n`mN `bdy w'spTw mjr`Tw: 

$ 11:5:7 wyhy kqr' mlk- yxr'l 'T- hspr wyqr` bgdyw wy'mr h'lhyM 'ny lhmyT wlhcywT ky- zh xlc 'ly l'sP 'yx mjr`Tw ky 'k- d`w- n' wr'w ky- mT'nh hw' ly: 

$ 11:5:8 wyhy kxm` 'lyx` 'yx- h'lhyM ky- qr` mlk- yxr'l 'T- bgdyw wyxlc 'l- hmlK l'mr lmh qr`T bgdyK yb'- n' 'ly wyd` ky yx nby' byxr'l: 

$ 11:5:9 wyb' n`mN bswsw wbrkbw wy`md pTc- hbyT l'lyx`: 

$ 11:5:10 wyxlc 'lyw 'lyx` ml'K l'mr hlwK wrcjT xb`- p`myM byrdN wyxb bxrK lK wthr: 

$ 11:5:11 wyqjP n`mN wylK wy'mr hnh 'mrTy 'ly yj' yjw' w`md wqr' bxm- yhwh 'lhyw whnyP ydw 'l- hmqwM w'sP hmjr`: 

$ 11:5:12 hl' twb 'bnh wprpr nhrwT dmxq mkl mymy yxr'l hl'- 'rcJ bhM wthrTy wypN wylK bcmh: 

$ 11:5:13 wygxw `bdyw wydbrw 'lyw wy'mrw 'by dbr gdwl hnby' dbr 'lyK hlw' T`xh w'P ky- 'mr 'lyK rcJ wthr: 

$ 11:5:14 wyrd wytbl byrdN xb` p`myM kdbr 'yx h'lhyM wyxb bxrw kbxr n`r qtN wythr: 

$ 11:5:15 wyxb 'l- 'yx h'lhyM hw' wkl- mcnhw wyb' wy`md lpnyw wy'mr hnh- n' yd`Ty ky 'yN 'lhyM bkl- h'rJ ky 'm- byxr'l w`Th qc- n' brkh m'T `bdk: 

$ 11:5:16 wy'mr cy- yhwh 'xr- `mdTy lpnyw 'm- 'qc wypjr- bw lqcT wym'n: 

$ 11:5:17 wy'mr n`mN wl' yTn- n' l`bdK mx' jmd- prdyM 'dmh ky lw'- y`xh `wd `bdK `lh wzbc l'lhyM 'cryM ky 'm- lyhwh: 

$ 11:5:18 ldbr hzh yslc yhwh l`bdK bbw' 'dny byT- rmwN lhxTcwT xmh whw' nx`N `l- ydy whxTcwyTy byT rmN bhxTcwyTy byT rmN yslc- n' yhwh l`bdK bdbr hzh: 

$ 11:5:19 wy'mr lw lK lxlwM wylK m'Tw kbrT- 'rj: 

$ 11:5:20 wy'mr gyczy n`r 'lyx` 'yx- h'lhyM hnh cxK 'dny 'T- n`mN h'rmy hzh mqcT mydw 'T 'xr- hby' cy- yhwh ky- 'm- rjTy 'cryw wlqcTy m'Tw m'wmh: 

$ 11:5:21 wyrdP gyczy 'cry n`mN wyr'h n`mN rJ 'cryw wypl m`l hmrkbh lqr'Tw wy'mr hxlwm: 

$ 11:5:22 wy'mr xlwM 'dny xlcny l'mr hnh `Th zh b'w 'ly xny- n`ryM mhr 'pryM mbny hnby'yM Tnh- n' lhM kkr- ksP wxTy clpwT bgdym: 

$ 11:5:23 wy'mr n`mN hw'l qc kkryM wyprj- bw wyjr kkryM ksP bxny crtyM wxTy clpwT bgdyM wyTN 'l- xny n`ryw wyx'w lpnyw: 

$ 11:5:24 wyb' 'l- h`pl wyqc mydM wypqd bbyT wyxlc 'T- h'nxyM wylkw: 

$ 11:5:25 whw'- b' wy`md 'l- 'dnyw wy'mr 'lyw 'lyx` m'N gczy wy'mr l'- hlK `bdK 'nh w'nh: 

$ 11:5:26 wy'mr 'lyw l'- lby hlK k'xr hpk- 'yx m`l mrkbTw lqr'TK h`T lqcT 'T- hksP wlqcT bgdyM wzyTyM wkrmyM wj'N wbqr w`bdyM wxpcwT: 

$ 11:5:27 wjr`T n`mN Tdbq- bK wbzr`K l`wlM wyj' mlpnyw mjr` kxlg: 

$ 11:6:1 wy'mrw bny- hnby'yM 'l- 'lyx` hnh- n' hmqwM 'xr 'ncnw yxbyM xM lpnyK jr mmnw: 

$ 11:6:2 nlkh- n' `d- hyrdN wnqch mxM 'yx qwrh 'cT wn`xh- lnw xM mqwM lxbT xM wy'mr lkw: 

$ 11:6:3 wy'mr h'cd hw'l n' wlK 'T- `bdyK wy'mr 'ny 'lk: 

$ 11:6:4 wylK 'TM wyb'w hyrdnh wygzrw h`jym: 

$ 11:6:5 wyhy h'cd mpyl hqwrh w'T- hbrzl npl 'l- hmyM wyj`q wy'mr 'hh 'dny whw' x'wl: 

$ 11:6:6 wy'mr 'yx- h'lhyM 'nh npl wyr'hw 'T- hmqwM wyqjb- `J wyxlk- xmh wyjP hbrzl: 

$ 11:6:7 wy'mr hrM lK wyxlc ydw wyqchw: 

$ 11:6:8 wmlK 'rM hyh nlcM byxr'l wyw`J 'l- `bdyw l'mr 'l- mqwM plny 'lmny TcnTy: 

$ 11:6:9 wyxlc 'yx h'lhyM 'l- mlK yxr'l l'mr hxmr m`br hmqwM hzh ky- xM 'rM ncTym: 

$ 11:6:10 wyxlc mlK yxr'l 'l- hmqwM 'xr 'mr- lw 'yx- h'lhyM whzhyrh wnxmr xM l' 'cT wl' xTym: 

$ 11:6:11 wys`r lb mlk- 'rM `l- hdbr hzh wyqr' 'l- `bdyw wy'mr 'lyhM hlw' Tgydw ly my mxlnw 'l- mlK yxr'l: 

$ 11:6:12 wy'mr 'cd m`bdyw lw' 'dny hmlK ky- 'lyx` hnby' 'xr byxr'l ygyd lmlK yxr'l 'T- hdbryM 'xr Tdbr bcdr mxkbk: 

$ 11:6:13 wy'mr lkw wr'w 'ykh hw' w'xlc w'qchw wygd- lw l'mr hnh bdTn: 

$ 11:6:14 wyxlc- xmh swsyM wrkb wcyl kbd wyb'w lylh wyqpw `l- h`yr: 

$ 11:6:15 wyxkM mxrT 'yx h'lhyM lqwM wyj' whnh- cyl swbb 'T- h`yr wsws wrkb wy'mr n`rw 'lyw 'hh 'dny 'ykh n`xh: 

$ 11:6:16 wy'mr 'l- Tyr' ky rbyM 'xr 'Tnw m'xr 'wTm: 

$ 11:6:17 wyTpll 'lyx` wy'mr yhwh pqc- n' 'T- `ynyw wyr'h wypqc yhwh 'T- `yny hn`r wyr' whnh hhr ml' swsyM wrkb 'x sbybT 'lyx`: 

$ 11:6:18 wyrdw 'lyw wyTpll 'lyx` 'l- yhwh wy'mr hk- n' 'T- hgwy- hzh bsnwryM wykM bsnwryM kdbr 'lyx`: 

$ 11:6:19 wy'mr 'lhM 'lyx` l' zh hdrK wl' zh h`yr lkw 'cry w'wlykh 'TkM 'l- h'yx 'xr TbqxwN wylK 'wTM xmrwnh: 

$ 11:6:20 wyhy kb'M xmrwN wy'mr 'lyx` yhwh pqc 'T- `yny- 'lh wyr'w wypqc yhwh 'T- `ynyhM wyr'w whnh bTwK xmrwn: 

$ 11:6:21 wy'mr mlk- yxr'l 'l- 'lyx` kr'Tw 'wTM h'kh 'kh 'by: 

$ 11:6:22 wy'mr l' Tkh h'xr xbyT bcrbK wbqxTK 'Th mkh xyM lcM wmyM lpnyhM wy'klw wyxTw wylkw 'l- 'dnyhm: 

$ 11:6:23 wykrh lhM krh gdwlh wy'klw wyxTw wyxlcM wylkw 'l- 'dnyhM wl'- yspw `wd gdwdy 'rM lbw' b'rJ yxr'l: 

$ 11:6:24 wyhy 'cry- kN wyqbJ bn- hdd mlk- 'rM 'T- kl- mcnhw wy`l wyjr `l- xmrwn: 

$ 11:6:25 wyhy r`b gdwl bxmrwN whnh jryM `lyh `d hywT r'x- cmwr bxmnyM ksP wrb` hqb cryywnyM bcmxh- ksp: 

$ 11:6:26 wyhy mlK yxr'l `br `l- hcmh w'xh j`qh 'lyw l'mr hwxy`h 'dny hmlk: 

$ 11:6:27 wy'mr 'l- ywx`K yhwh m'yN 'wxy`K hmn- hgrN 'w mn- hyqb: 

$ 11:6:28 wy'mr- lh hmlK mh- lK wT'mr h'xh hz'T 'mrh 'ly Tny 'T- bnK wn'klnw hywM w'T- bny n'kl mcr: 

$ 11:6:29 wnbxl 'T- bny wn'klhw w'mr 'lyh bywM h'cr Tny 'T- bnK wn'klnw wTcb' 'T- bnh: 

$ 11:6:30 wyhy kxm` hmlK 'T- dbry h'xh wyqr` 'T- bgdyw whw' `br `l- hcmh wyr' h`M whnh hxq `l- bxrw mbyT: 

$ 11:6:31 wy'mr kh- y`xh- ly 'lhyM wkh ywsP 'm- y`md r'x 'lyx` bn- xpt `lyw hywm: 

$ 11:6:32 w'lyx` yxb bbyTw whzqnyM yxbyM 'Tw wyxlc 'yx mlpnyw btrM yb' hml'K 'lyw whw' 'mr 'l- hzqnyM hr'yTM ky- xlc bn- hmrjc hzh lhsyr 'T- r'xy r'w kb' hml'K sgrw hdlT wlcjTM 'Tw bdlT hlw' qwl rgly 'dnyw 'cryw: 

$ 11:6:33 `wdnw mdbr `mM whnh hml'K yrd 'lyw wy'mr hnh- z'T hr`h m'T yhwh mh- 'wcyl lyhwh `wd: 

$ 11:7:1 wy'mr 'lyx` xm`w dbr- yhwh kh 'mr yhwh k`T mcr s'h- slT bxql ws'TyM x`ryM bxql bx`r xmrwn: 

$ 11:7:2 wy`N hxlyx 'xr- lmlK nx`N `l- ydw 'T- 'yx h'lhyM wy'mr hnh yhwh `xh 'rbwT bxmyM hyhyh hdbr hzh wy'mr hnkh r'h b`ynyK wmxM l' T'kl: 

$ 11:7:3 w'rb`h 'nxyM hyw mjr`yM pTc hx`r wy'mrw 'yx 'l- r`hw mh 'ncnw yxbyM ph `d- mTnw: 

$ 11:7:4 'm- 'mrnw nbw' h`yr whr`b b`yr wmTnw xM w'm- yxbnw ph wmTnw w`Th lkw wnplh 'l- mcnh 'rM 'm- ycynw ncyh w'm- ymyTnw wmTnw: 

$ 11:7:5 wyqwmw bnxP lbw' 'l- mcnh 'rM wyb'w `d- qjh mcnh 'rM whnh 'yn- xM 'yx: 

$ 11:7:6 w'dny hxmy` 'T- mcnh 'rM qwl rkb qwl sws qwl cyl gdwl wy'mrw 'yx 'l- 'cyw hnh xkr- `lynw mlK yxr'l 'T- mlky hcTyM w'T- mlky mjryM lbw' `lynw: 

$ 11:7:7 wyqwmw wynwsw bnxP wy`zbw 'T- 'hlyhM w'T- swsyhM w'T- cmryhM hmcnh k'xr- hy' wynsw 'l- npxm: 

$ 11:7:8 wyb'w hmjr`yM h'lh `d- qjh hmcnh wyb'w 'l- 'hl 'cd wy'klw wyxTw wyx'w mxM ksP wzhb wbgdyM wylkw wytmnw wyxbw wyb'w 'l- 'hl 'cr wyx'w mxM wylkw wytmnw: 

$ 11:7:9 wy'mrw 'yx 'l- r`hw l'- kN 'ncnw `xyM hywM hzh ywm- bxrh hw' w'ncnw mcxyM wckynw `d- 'wr hbqr wmj'nw `wwN w`Th lkw wnb'h wngydh byT hmlk: 

$ 11:7:10 wyb'w wyqr'w 'l- x`r h`yr wygydw lhM l'mr b'nw 'l- mcnh 'rM whnh 'yn- xM 'yx wqwl 'dM ky 'm- hsws 'swr whcmwr 'swr w'hlyM k'xr- hmh: 

$ 11:7:11 wyqr' hx`ryM wygydw byT hmlK pnymh: 

$ 11:7:12 wyqM hmlK lylh wy'mr 'l- `bdyw 'gydh- n' lkM 'T 'xr- `xw lnw 'rM yd`w ky- r`byM 'ncnw wyj'w mn- hmcnh lhcbh bhxdh l'mr ky- yj'w mn- h`yr wnTpxM cyyM w'l- h`yr nb': 

$ 11:7:13 wy`N 'cd m`bdyw wy'mr wyqcw- n' cmxh mn- hswsyM hnx'ryM 'xr nx'rw- bh hnM kkl- hhmwN yxr'l 'xr nx'rw- bh hnM kkl- hmwN yxr'l 'xr- Tmw wnxlch wnr'h: 

$ 11:7:14 wyqcw xny rkb swsyM wyxlc hmlK 'cry mcnh- 'rM l'mr lkw wr'w: 

$ 11:7:15 wylkw 'cryhM `d- hyrdN whnh kl- hdrK ml'h bgdyM wklyM 'xr- hxlykw 'rM bhcpzM wyxbw hml'kyM wygdw lmlk: 

$ 11:7:16 wyj' h`M wybzw 'T mcnh 'rM wyhy s'h- slT bxql ws'TyM x`ryM bxql kdbr yhwh: 

$ 11:7:17 whmlK hpqyd 'T- hxlyx 'xr- nx`N `l- ydw `l- hx`r wyrmshw h`M bx`r wymT k'xr dbr 'yx h'lhyM 'xr dbr brdT hmlK 'lyw: 

$ 11:7:18 wyhy kdbr 'yx h'lhyM 'l- hmlK l'mr s'TyM x`ryM bxql ws'h- slT bxql yhyh k`T mcr bx`r xmrwn: 

$ 11:7:19 wy`N hxlyx 'T- 'yx h'lhyM wy'mr whnh yhwh `xh 'rbwT bxmyM hyhyh kdbr hzh wy'mr hnK r'h b`ynyK wmxM l' T'kl: 

$ 11:7:20 wyhy- lw kN wyrmsw 'Tw h`M bx`r wymT: 

$ 11:8:1 w'lyx` dbr 'l- h'xh 'xr- hcyh 'T- bnh l'mr qwmy wlky 'Ty wbyTK wgwry b'xr Tgwry ky- qr' yhwh lr`b wgm- b' 'l- h'rJ xb` xnym: 

$ 11:8:2 wTqM h'xh wT`x kdbr 'yx h'lhyM wTlK hy' wbyTh wTgr b'rj- plxTyM xb` xnym: 

$ 11:8:3 wyhy mqjh xb` xnyM wTxb h'xh m'rJ plxTyM wTj' lj`q 'l- hmlK 'l- byTh w'l- xdh: 

$ 11:8:4 whmlK mdbr 'l- gczy n`r 'yx- h'lhyM l'mr sprh- n' ly 'T kl- hgdlwT 'xr- `xh 'lyx`: 

$ 11:8:5 wyhy hw' mspr lmlK 'T 'xr- hcyh 'T- hmT whnh h'xh 'xr- hcyh 'T- bnh j`qT 'l- hmlK `l- byTh w`l- xdh wy'mr gczy 'dny hmlK z'T h'xh wzh- bnh 'xr- hcyh 'lyx`: 

$ 11:8:6 wyx'l hmlK l'xh wTspr- lw wyTn- lh hmlK srys 'cd l'mr hxyb 'T- kl- 'xr- lh w'T kl- Tbw'T hxdh mywM `zbh 'T- h'rJ w`d- `Th: 

$ 11:8:7 wyb' 'lyx` dmxq wbn- hdd mlk- 'rM clh wygd- lw l'mr b' 'yx h'lhyM `d- hnh: 

$ 11:8:8 wy'mr hmlK 'l- czh'l qc bydK mnch wlK lqr'T 'yx h'lhyM wdrxT 'T- yhwh m'wTw l'mr h'cyh mcly zh: 

$ 11:8:9 wylK cz'l lqr'Tw wyqc mnch bydw wkl- twb dmxq mx' 'rb`yM gml wyb' wy`md lpnyw wy'mr bnK bn- hdd mlk- 'rM xlcny 'lyK l'mr h'cyh mcly zh: 

$ 11:8:10 wy'mr 'lyw 'lyx` lK 'mr- l' cyh Tcyh whr'ny yhwh ky- mwT ymwT: 

$ 11:8:11 wy`md 'T- pnyw wyxM `d- bx wybK 'yx h'lhym: 

$ 11:8:12 wy'mr cz'l mdw` 'dny bkh wy'mr ky- yd`Ty 'T 'xr- T`xh lbny yxr'l r`h mbjryhM Txlc b'x wbcryhM bcrb Thrg w`llyhM Trtx whrTyhM Tbq`: 

$ 11:8:13 wy'mr czh'l ky mh `bdK hklb ky y`xh hdbr hgdwl hzh wy'mr 'lyx` hr'ny yhwh 'TK mlK `l- 'rm: 

$ 11:8:14 wylK m'T 'lyx` wyb' 'l- 'dnyw wy'mr lw mh- 'mr lK 'lyx` wy'mr 'mr ly cyh Tcyh: 

$ 11:8:15 wyhy mmcrT wyqc hmkbr wytbl bmyM wyprx `l- pnyw wymT wymlK czh'l TcTyw: 

$ 11:8:16 wbxnT cmx lywrM bn- 'c'b mlK yxr'l wyhwxpt mlK yhwdh mlK yhwrM bn- yhwxpt mlK yhwdh: 

$ 11:8:17 bn- xlxyM wxTyM xnh hyh bmlkw wxmnh xnh mlK byrwxlm: 

$ 11:8:18 wylK bdrK mlky yxr'l k'xr `xw byT 'c'b ky bT- 'c'b hyTh- lw l'xh wy`x hr` b`yny yhwh: 

$ 11:8:19 wl'- 'bh yhwh lhxcyT 'T- yhwdh lm`N dwd `bdw k'xr 'mr- lw lTT lw nyr lbnyw kl- hymym: 

$ 11:8:20 bymyw px` 'dwM mTcT yd- yhwdh wymlkw `lyhM mlk: 

$ 11:8:21 wy`br ywrM j`yrh wkl- hrkb `mw wyhy- hw' qM lylh wykh 'T- 'dwM hsbyb 'lyw w'T xry hrkb wyns h`M l'hlyw: 

$ 11:8:22 wypx` 'dwM mTcT yd- yhwdh `d hywM hzh 'z Tpx` lbnh b`T hhy': 

$ 11:8:23 wyTr dbry ywrM wkl- 'xr `xh hlw'- hM kTwbyM `l- spr dbry hymyM lmlky yhwdh: 

$ 11:8:24 wyxkb ywrM `m- 'bTyw wyqbr `m- 'bTyw b`yr dwd wymlK 'czyhw bnw TcTyw: 

$ 11:8:25 bxnT xTym- `xrh xnh lywrM bn- 'c'b mlK yxr'l mlK 'czyhw bn- yhwrM mlK yhwdh: 

$ 11:8:26 bn- `xryM wxTyM xnh 'czyhw bmlkw wxnh 'cT mlK byrwxlM wxM 'mw `Tlyhw bT- `mry mlK yxr'l: 

$ 11:8:27 wylK bdrK byT 'c'b wy`x hr` b`yny yhwh kbyT 'c'b ky cTN byT- 'c'b hw': 

$ 11:8:28 wylK 'T- ywrM bn- 'c'b lmlcmh `m- czh'l mlk- 'rM brmT gl`d wykw 'rmyM 'T- ywrm: 

$ 11:8:29 wyxb ywrM hmlK lhTrp' byzr`'l mn- hmkyM 'xr ykhw 'rmyM brmh bhlcmw 'T- czh'l mlK 'rM w'czyhw bn- yhwrM mlK yhwdh yrd lr'wT 'T- ywrM bn- 'c'b byzr`'l ky- clh hw': 

$ 11:9:1 w'lyx` hnby' qr' l'cd mbny hnby'yM wy'mr lw cgr mTnyK wqc pK hxmN hzh bydK wlK rmT gl`d: 

$ 11:9:2 wb'T xmh wr'h- xM yhw' bn- yhwxpt bn- nmxy wb'T whqmTw mTwK 'cyw whby'T 'Tw cdr bcdr: 

$ 11:9:3 wlqcT pk- hxmN wyjqT `l- r'xw w'mrT kh- 'mr yhwh mxcTyK lmlK 'l- yxr'l wpTcT hdlT wnsTh wl' Tckh: 

$ 11:9:4 wylK hn`r hn`r hnby' rmT gl`d: 

$ 11:9:5 wyb' whnh xry hcyl yxbyM wy'mr dbr ly 'lyK hxr wy'mr yhw' 'l- my mklnw wy'mr 'lyK hxr: 

$ 11:9:6 wyqM wyb' hbyTh wyjq hxmN 'l- r'xw wy'mr lw kh- 'mr yhwh 'lhy yxr'l mxcTyK lmlK 'l- `M yhwh 'l- yxr'l: 

$ 11:9:7 whkyTh 'T- byT 'c'b 'dnyK wnqmTy dmy `bdy hnby'yM wdmy kl- `bdy yhwh myd 'yzbl: 

$ 11:9:8 w'bd kl- byT 'c'b whkrTy l'c'b mxTyN bqyr w`jwr w`zwb byxr'l: 

$ 11:9:9 wnTTy 'T- byT 'c'b kbyT yrb`M bn- nbt wkbyT b`x' bn- 'cyh: 

$ 11:9:10 w'T- 'yzbl y'klw hklbyM bclq yzr`'l w'yN qbr wypTc hdlT wyns: 

$ 11:9:11 wyhw' yj' 'l- `bdy 'dnyw wy'mr lw hxlwM mdw` b'- hmxg` hzh 'lyK wy'mr 'lyhM 'TM yd`TM 'T- h'yx w'T- xycw: 

$ 11:9:12 wy'mrw xqr hgd- n' lnw wy'mr kz'T wkz'T 'mr 'ly l'mr kh 'mr yhwh mxcTyK lmlK 'l- yxr'l: 

$ 11:9:13 wymhrw wyqcw 'yx bgdw wyxymw TcTyw 'l- grM hm`lwT wyTq`w bxwpr wy'mrw mlK yhw': 

$ 11:9:14 wyTqxr yhw' bn- yhwxpt bn- nmxy 'l- ywrM wywrM hyh xmr brmT gl`d hw' wkl- yxr'l mpny cz'l mlk- 'rm: 

$ 11:9:15 wyxb yhwrM hmlK lhTrp' byzr`'l mn- hmkyM 'xr ykhw 'rmyM bhlcmw 'T- cz'l mlK 'rM wy'mr yhw' 'm- yx npxkM 'l- yj' plyt mn- h`yr llkT lgyd byzr`'l: 

$ 11:9:16 wyrkb yhw' wylK yzr`'lh ky ywrM xkb xmh w'czyh mlK yhwdh yrd lr'wT 'T- ywrm: 

$ 11:9:17 whjph `md `l- hmgdl byzr`'l wyr' 'T- xp`T yhw' bb'w wy'mr xp`T 'ny r'h wy'mr yhwrM qc rkb wxlc lqr'TM wy'mr hxlwm: 

$ 11:9:18 wylK rkb hsws lqr'Tw wy'mr kh- 'mr hmlK hxlwM wy'mr yhw' mh- lK wlxlwM sb 'l- 'cry wygd hjph l'mr b'- hml'K `d- hM wl'- xb: 

$ 11:9:19 wyxlc rkb sws xny wyb' 'lhM wy'mr kh- 'mr hmlK xlwM wy'mr yhw' mh- lK wlxlwM sb 'l- 'cry: 

$ 11:9:20 wygd hjph l'mr b' `d- 'lyhM wl'- xb whmnhg kmnhg yhw' bn- nmxy ky bxg`wN ynhg: 

$ 11:9:21 wy'mr yhwrM 'sr wy'sr rkbw wyj' yhwrM mlk- yxr'l w'czyhw mlk- yhwdh 'yx brkbw wyj'w lqr'T yhw' wymj'hw bclqT nbwT hyzr`'ly: 

$ 11:9:22 wyhy kr'wT yhwrM 'T- yhw' wy'mr hxlwM yhw' wy'mr mh hxlwM `d- znwny 'yzbl 'mK wkxpyh hrbym: 

$ 11:9:23 wyhpK yhwrM ydyw wyns wy'mr 'l- 'czyhw mrmh 'czyh: 

$ 11:9:24 wyhw' ml' ydw bqxT wyK 'T- yhwrM byN zr`yw wyj' hcjy mlbw wykr` brkbw: 

$ 11:9:25 wy'mr 'l- bdqr xlxh x' hxlkhw bclqT xdh nbwT hyzr`'ly ky- zkr 'ny w'Th 'T rkbyM jmdyM 'cry 'c'b 'byw wyhwh nx' `lyw 'T- hmx' hzh: 

$ 11:9:26 'm- l' 'T- dmy nbwT w'T- dmy bnyw r'yTy 'mx n'm- yhwh wxlmTy lK bclqh hz'T n'm- yhwh w`Th x' hxlkhw bclqh kdbr yhwh: 

$ 11:9:27 w'czyh mlk- yhwdh r'h wyns drK byT hgN wyrdP 'cryw yhw' wy'mr gm- 'Tw hkhw 'l- hmrkbh bm`lh- gwr 'xr 'T- ybl`M wyns mgdw wymT xm: 

$ 11:9:28 wyrkbw 'Tw `bdyw yrwxlmh wyqbrw 'Tw bqbrTw `m- 'bTyw b`yr dwd: 

$ 11:9:29 wbxnT 'cT `xrh xnh lywrM bn- 'c'b mlK 'czyh `l- yhwdh: 

$ 11:9:30 wybw' yhw' yzr`'lh w'yzbl xm`h wTxM bpwK `ynyh wTytb 'T- r'xh wTxqP b`d hclwn: 

$ 11:9:31 wyhw' b' bx`r wT'mr hxlwM zmry hrg 'dnyw: 

$ 11:9:32 wyx' pnyw 'l- hclwN wy'mr my 'Ty my wyxqypw 'lyw xnyM xlxh srysym: 

$ 11:9:33 wy'mr xmthw wyxmtwh wyz mdmh 'l- hqyr w'l- hswsyM wyrmsnh: 

$ 11:9:34 wyb' wy'kl wyxT wy'mr pqdw- n' 'T- h'rwrh hz'T wqbrwh ky bT- mlK hy': 

$ 11:9:35 wylkw lqbrh wl'- mj'w bh ky 'm- hglglT whrglyM wkpwT hydym: 

$ 11:9:36 wyxbw wygydw lw wy'mr dbr- yhwh hw' 'xr dbr byd- `bdw 'lyhw hTxby l'mr bclq yzr`'l y'klw hklbyM 'T- bxr 'yzbl: 

$ 11:9:37 whyT nblT 'yzbl kdmN `l- pny hxdh bclq yzr`'l 'xr l'- y'mrw z'T 'yzbl: 

$ 11:10:1 wl'c'b xb`yM bnyM bxmrwN wykTb yhw' spryM wyxlc xmrwN 'l- xry yzr`'l hzqnyM w'l- h'mnyM 'c'b l'mr: 

$ 11:10:2 w`Th kb' hspr hzh 'lykM w'TkM bny 'dnykM w'TkM hrkb whswsyM w`yr mbjr whnxq: 

$ 11:10:3 wr'yTM htwb whyxr mbny 'dnykM wxmTM `l- ks' 'byw whlcmw `l- byT 'dnykm: 

$ 11:10:4 wyr'w m'd m'd wy'mrw hnh xny hmlkyM l' `mdw lpnyw w'yK n`md 'ncnw: 

$ 11:10:5 wyxlc 'xr- `l- hbyT w'xr `l- h`yr whzqnyM wh'mnyM 'l- yhw' l'mr `bdyK 'ncnw wkl 'xr- T'mr 'lynw n`xh l'- nmlyK 'yx htwb b`ynyK `xh: 

$ 11:10:6 wykTb 'lyhM spr xnyT l'mr 'm- ly 'TM wlqly 'TM xm`yM qcw 'T- r'xy 'nxy bny- 'dnykM wb'w 'ly k`T mcr yzr`'lh wbny hmlK xb`yM 'yx 'T- gdly h`yr mgdlyM 'wTm: 

$ 11:10:7 wyhy kb' hspr 'lyhM wyqcw 'T- bny hmlK wyxctw xb`yM 'yx wyxymw 'T- r'xyhM bdwdyM wyxlcw 'lyw yzr`'lh: 

$ 11:10:8 wyb' hml'K wygd- lw l'mr hby'w r'xy bny- hmlK wy'mr xymw 'TM xny jbryM pTc hx`r `d- hbqr: 

$ 11:10:9 wyhy bbqr wyj' wy`md wy'mr 'l- kl- h`M jdqyM 'TM hnh 'ny qxrTy `l- 'dny w'hrghw wmy hkh 'T- kl- 'lh: 

$ 11:10:10 d`w 'pw' ky l' ypl mdbr yhwh 'rjh 'xr- dbr yhwh `l- byT 'c'b wyhwh `xh 'T 'xr dbr byd `bdw 'lyhw: 

$ 11:10:11 wyK yhw' 'T kl- hnx'ryM lbyT- 'c'b byzr`'l wkl- gdlyw wmyd`yw wkhnyw `d- blTy hx'yr- lw xryd: 

$ 11:10:12 wyqM wyb' wylK xmrwN hw' byT- `qd hr`yM bdrk: 

$ 11:10:13 wyhw' mj' 'T- 'cy 'czyhw mlk- yhwdh wy'mr my 'TM wy'mrw 'cy 'czyhw 'ncnw wnrd lxlwM bny- hmlK wbny hgbyrh: 

$ 11:10:14 wy'mr TpxwM cyyM wyTpxwM cyyM wyxctwM 'l- bwr byT- `qd 'rb`yM wxnyM 'yx wl'- hx'yr 'yx mhm: 

$ 11:10:15 wylK mxM wymj' 'T- yhwndb bn- rkb lqr'Tw wybrkhw wy'mr 'lyw hyx 'T- lbbK yxr k'xr lbby `m- lbbK wy'mr yhwndb yx wyx Tnh 'T- ydK wyTN ydw wy`lhw 'lyw 'l- hmrkbh: 

$ 11:10:16 wy'mr lkh 'Ty wr'h bqn'Ty lyhwh wyrkbw 'Tw brkbw: 

$ 11:10:17 wyb' xmrwN wyK 'T- kl- hnx'ryM l'c'b bxmrwN `d- hxmydw kdbr yhwh 'xr dbr 'l- 'lyhw: 

$ 11:10:18 wyqbJ yhw' 'T- kl- h`M wy'mr 'lhM 'c'b `bd 'T- hb`l m`t yhw' y`bdnw hrbh: 

$ 11:10:19 w`Th kl- nby'y hb`l kl- `bdyw wkl- khnyw qr'w 'ly 'yx 'l- ypqd ky zbc gdwl ly lb`l kl 'xr- ypqd l' ycyh wyhw' `xh b`qbh lm`N h'byd 'T- `bdy hb`l: 

$ 11:10:20 wy'mr yhw' qdxw `jrh lb`l wyqr'w: 

$ 11:10:21 wyxlc yhw' bkl- yxr'l wyb'w kl- `bdy hb`l wl'- nx'r 'yx 'xr l'- b' wyb'w byT hb`l wyml' byT- hb`l ph lph: 

$ 11:10:22 wy'mr l'xr `l- hmlTch hwj' lbwx lkl `bdy hb`l wyj' lhM hmlbwx: 

$ 11:10:23 wyb' yhw' wyhwndb bn- rkb byT hb`l wy'mr l`bdy hb`l cpxw wr'w pn- yx- ph `mkM m`bdy yhwh ky 'm- `bdy hb`l lbdm: 

$ 11:10:24 wyb'w l`xwT zbcyM w`lwT wyhw' xm- lw bcwJ xmnyM 'yx wy'mr h'yx 'xr- ymlt mn- h'nxyM 'xr 'ny mby' `l- ydykM npxw TcT npxw: 

$ 11:10:25 wyhy kklTw l`xwT h`lh wy'mr yhw' lrjyM wlxlxyM b'w hkwM 'yx 'l- yj' wykwM lpy- crb wyxlkw hrjyM whxlxyM wylkw `d- `yr byT- hb`l: 

$ 11:10:26 wyj'w 'T- mjbwT byT- hb`l wyxrpwh: 

$ 11:10:27 wyTjw 'T mjbT hb`l wyTjw 'T- byT hb`l wyxmhw lmcr'wT `d- hywm: 

$ 11:10:28 wyxmd yhw' 'T- hb`l myxr'l: 

$ 11:10:29 rq ct'y yrb`M bn- nbt 'xr hcty' 'T- yxr'l l'- sr yhw' m'cryhM `gly hzhb 'xr byT- 'l w'xr bdn: 

$ 11:10:30 wy'mr yhwh 'l- yhw' y`N 'xr- htybT l`xwT hyxr b`yny kkl 'xr blbby `xyT lbyT 'c'b bny rb`yM yxbw lK `l- ks' yxr'l: 

$ 11:10:31 wyhw' l' xmr llkT bTwrT- yhwh 'lhy- yxr'l bkl- lbbw l' sr m`l ct'wT yrb`M 'xr hcty' 'T- yxr'l: 

$ 11:10:32 bymyM hhM hcl yhwh lqjwT byxr'l wykM cz'l bkl- gbwl yxr'l: 

$ 11:10:33 mn- hyrdN mzrc hxmx 'T kl- 'rJ hgl`d hgdy whr'wbny whmnxy m`r`r 'xr `l- ncl 'rnN whgl`d whbxn: 

$ 11:10:34 wyTr dbry yhw' wkl- 'xr `xh wkl- gbwrTw hlw'- hM kTwbyM `l- spr dbry hymyM lmlky yxr'l: 

$ 11:10:35 wyxkb yhw' `m- 'bTyw wyqbrw 'Tw bxmrwN wymlK yhw'cz bnw TcTyw: 

$ 11:10:36 whymyM 'xr mlK yhw' `l- yxr'l `xryM wxmnh- xnh bxmrwn: 

$ 11:11:1 w`Tlyh 'M 'czyhw wr'Th ky mT bnh wTqM wT'bd 'T kl- zr` hmmlkh: 

$ 11:11:2 wTqc yhwxb` bT- hmlk- ywrM 'cwT 'czyhw 'T- yw'x bn- 'czyh wTgnb 'Tw mTwK bny- hmlK hmmwTTyM 'Tw w'T- mynqTw bcdr hmtwT wysTrw 'Tw mpny `Tlyhw wl' hwmT: 

$ 11:11:3 wyhy 'Th byT yhwh mTcb' xx xnyM w`Tlyh mlkT `l- h'rj: 

$ 11:11:4 wbxnh hxby`yT xlc yhwyd` wyqc 'T- xry hm'ywT lkry wlrjyM wyb' 'TM 'lyw byT yhwh wykrT lhM bryT wyxb` 'TM bbyT yhwh wyr' 'TM 'T- bn- hmlk: 

$ 11:11:5 wyjwM l'mr zh hdbr 'xr T`xwN hxlxyT mkM b'y hxbT wxmry mxmrT byT hmlk: 

$ 11:11:6 whxlxyT bx`r swr whxlxyT bx`r 'cr hrjyM wxmrTM 'T- mxmrT hbyT msc: 

$ 11:11:7 wxTy hydwT bkM kl yj'y hxbT wxmrw 'T- mxmrT byT- yhwh 'l- hmlk: 

$ 11:11:8 whqpTM `l- hmlK sbyb 'yx wklyw bydw whb' 'l- hxdrwT ywmT whyw 'T- hmlK bj'Tw wbb'w: 

$ 11:11:9 wy`xw xry hm'ywT kkl 'xr- jwh yhwyd` hkhN wyqcw 'yx 'T- 'nxyw b'y hxbT `M yj'y hxbT wyb'w 'l- yhwyd` hkhn: 

$ 11:11:10 wyTN hkhN lxry hm'ywT 'T- hcnyT w'T- hxltyM 'xr lmlK dwd 'xr bbyT yhwh: 

$ 11:11:11 wy`mdw hrjyM 'yx wklyw bydw mkTP hbyT hymnyT `d- kTP hbyT hxm'lyT lmzbc wlbyT `l- hmlK sbyb: 

$ 11:11:12 wywj' 'T- bn- hmlK wyTN `lyw 'T- hnzr w'T- h`dwT wymlkw 'Tw wymxchw wykw- kP wy'mrw ycy hmlk: 

$ 11:11:13 wTxm` `Tlyh 'T- qwl hrjyN h`M wTb' 'l- h`M byT yhwh: 

$ 11:11:14 wTr' whnh hmlK `md `l- h`mwd kmxpt whxryM whcjjrwT 'l- hmlK wkl- `M h'rJ xmc wTq` bcjjrwT wTqr` `Tlyh 'T- bgdyh wTqr' qxr qxr: 

$ 11:11:15 wyjw yhwyd` hkhN 'T- xry hmy'wT pqdy hcyl wy'mr 'lyhM hwjy'w 'Th 'l- mbyT lxdrT whb' 'cryh hmT bcrb ky 'mr hkhN 'l- TwmT byT yhwh: 

$ 11:11:16 wyxmw lh ydyM wTbw' drk- mbw' hswsyM byT hmlK wTwmT xm: 

$ 11:11:17 wykrT yhwyd` 'T- hbryT byN yhwh wbyN hmlK wbyN h`M lhywT l`M lyhwh wbyN hmlK wbyN h`m: 

$ 11:11:18 wyb'w kl- `M h'rJ byT- hb`l wyTjhw 'T- mzbcTw w'T- jlmyw xbrw hytb w'T mTN khN hb`l hrgw lpny hmzbcwT wyxM hkhN pqdwT `l- byT yhwh: 

$ 11:11:19 wyqc 'T- xry hm'wT w'T- hkry w'T- hrjyM w'T kl- `M h'rJ wyrydw 'T- hmlK mbyT yhwh wybw'w drk- x`r hrjyM byT hmlK wyxb `l- ks' hmlkym: 

$ 11:11:20 wyxmc kl- `m- h'rJ wh`yr xqth w'T- `Tlyhw hmyTw bcrb byT mlk: 

$ 11:12:1 bn- xb` xnyM yhw'x bmlkw: 

$ 11:12:2 bxnT- xb` lyhw' mlK yhw'x w'rb`yM xnh mlK byrwxlM wxM 'mw jbyh mb'r xb`: 

$ 11:12:3 wy`x yhw'x hyxr b`yny yhwh kl- ymyw 'xr hwrhw yhwyd` hkhn: 

$ 11:12:4 rq hbmwT l'- srw `wd h`M mzbcyM wmqtryM bbmwT: 

$ 11:12:5 wy'mr yhw'x 'l- hkhnyM kl ksP hqdxyM 'xr- ywb' byT- yhwh ksP `wbr 'yx ksP npxwT `rkw kl- ksP 'xr y`lh `l lb- 'yx lhby' byT yhwh: 

$ 11:12:6 yqcw lhM hkhnyM 'yx m'T mkrw whM yczqw 'T- bdq hbyT lkl 'xr- ymj' xM bdq: 

$ 11:12:7 wyhy bxnT `xryM wxlx xnh lmlK yhw'x l'- czqw hkhnyM 'T- bdq hbyT: 

$ 11:12:8 wyqr' hmlK yhw'x lyhwyd` hkhN wlkhnyM wy'mr 'lhM mdw` 'ynkM mczqyM 'T- bdq hbyT w`Th 'l- Tqcw- ksP m'T mkrykM ky- lbdq hbyT TTnhw: 

$ 11:12:9 wy'Tw hkhnyM lblTy qcT- ksP m'T h`M wlblTy czq 'T- bdq hbyT: 

$ 11:12:10 wyqc yhwyd` hkhN 'rwN 'cd wyqb cr bdlTw wyTN 'Tw 'jl hmzbc bymyN bbw'- 'yx byT yhwh wnTnw- xmh hkhnyM xmry hsP 'T- kl- hksP hmwb' byT- yhwh: 

$ 11:12:11 wyhy kr'wTM ky- rb hksP b'rwN wy`l spr hmlK whkhN hgdwl wyjrw wymnw 'T- hksP hnmj' byT- yhwh: 

$ 11:12:12 wnTnw 'T- hksP hmTkN `l- yd `xy hml'kh hpqdyM byT yhwh wywjy'hw lcrxy h`J wlbnyM h`xyM byT yhwh: 

$ 11:12:13 wlgdryM wlcjby h'bN wlqnwT `jyM w'bny mcjb lczq 'T- bdq byT- yhwh wlkl 'xr- yj' `l- hbyT lczqh: 

$ 11:12:14 'K l' y`xh byT yhwh spwT ksP mzmrwT mzrqwT cjjrwT kl- kly zhb wkly- ksP mn- hksP hmwb' byT- yhwh: 

$ 11:12:15 ky- l`xy hml'kh yTnhw wczqw- bw 'T- byT yhwh: 

$ 11:12:16 wl' ycxbw 'T- h'nxyM 'xr yTnw 'T- hksP `l- ydM lTT l`xy hml'kh ky b'mnh hM `xym: 

$ 11:12:17 ksP 'xM wksP ct'wT l' ywb' byT yhwh lkhnyM yhyw: 

$ 11:12:18 'z y`lh cz'l mlK 'rM wylcM `l- gT wylkdh wyxM cz'l pnyw l`lwT `l- yrwxlm: 

$ 11:12:19 wyqc yhw'x mlk- yhwdh 'T kl- hqdxyM 'xr- hqdyxw yhwxpt wyhwrM w'czyhw 'bTyw mlky yhwdh w'T- qdxyw w'T kl- hzhb hnmj' b'jrwT byT- yhwh wbyT hmlK wyxlc lcz'l mlK 'rM wy`l m`l yrwxlm: 

$ 11:12:20 wyTr dbry yw'x wkl- 'xr `xh hlw'- hM kTwbyM `l- spr dbry hymyM lmlky yhwdh: 

$ 11:12:21 wyqmw `bdyw wyqxrw- qxr wykw 'T- yw'x byT ml' hywrd sl': 

$ 11:12:22 wywzbd bn- xm`T wyhwzbd bn- xmr `bdyw hkhw wymT wyqbrw 'Tw `m- 'bTyw b`yr dwd wymlK 'mjyh bnw TcTyw: 

$ 11:13:1 bxnT `xryM wxlx xnh lyw'x bn- 'czyhw mlK yhwdh mlK yhw'cz bn- yhw' `l- yxr'l bxmrwN xb` `xrh xnh: 

$ 11:13:2 wy`x hr` b`yny yhwh wylK 'cr ct'T yrb`M bn- nbt 'xr- hcty' 'T- yxr'l l'- sr mmnh: 

$ 11:13:3 wycr- 'P yhwh byxr'l wyTnM byd cz'l mlk- 'rM wbyd bn- hdd bn- cz'l kl- hymym: 

$ 11:13:4 wycl yhw'cz 'T- pny yhwh wyxm` 'lyw yhwh ky r'h 'T- lcJ yxr'l ky- lcJ 'TM mlK 'rm: 

$ 11:13:5 wyTN yhwh lyxr'l mwxy` wyj'w mTcT yd- 'rM wyxbw bny- yxr'l b'hlyhM kTmwl xlxwm: 

$ 11:13:6 'K l'- srw mct'wT byT- yrb`M 'xr- hcty 'T- yxr'l bh hlK wgM h'xrh `mdh bxmrwn: 

$ 11:13:7 ky l' hx'yr lyhw'cz `M ky 'm- cmxyM prxyM w`xrh rkb w`xrT 'lpyM rgly ky 'bdM mlK 'rM wyxmM k`pr ldx: 

$ 11:13:8 wyTr dbry yhw'cz wkl- 'xr `xh wgbwrTw hlw'- hM kTwbyM `l- spr dbry hymyM lmlky yxr'l: 

$ 11:13:9 wyxkb yhw'cz `m- 'bTyw wyqbrhw bxmrwN wymlK yw'x bnw TcTyw: 

$ 11:13:10 bxnT xlxyM wxb` xnh lyw'x mlK yhwdh mlK yhw'x bn- yhw'cz `l- yxr'l bxmrwN xx `xrh xnh: 

$ 11:13:11 wy`xh hr` b`yny yhwh l' sr mkl- ct'wT yrb`M bn- nbt 'xr- hcty' 'T- yxr'l bh hlk: 

$ 11:13:12 wyTr dbry yw'x wkl- 'xr `xh wgbwrTw 'xr nlcM `M 'mjyh mlk- yhwdh hlw'- hM kTwbyM `l- spr dbry hymyM lmlky yxr'l: 

$ 11:13:13 wyxkb yw'x `m- 'bTyw wyrb`M yxb `l- ks'w wyqbr yw'x bxmrwN `M mlky yxr'l: 

$ 11:13:14 w'lyx` clh 'T- clyw 'xr ymwT bw wyrd 'lyw yw'x mlk- yxr'l wybK `l- pnyw wy'mr 'by 'by rkb yxr'l wprxyw: 

$ 11:13:15 wy'mr lw 'lyx` qc qxT wcjyM wyqc 'lyw qxT wcjym: 

$ 11:13:16 wy'mr lmlK yxr'l hrkb ydK `l- hqxT wyrkb ydw wyxM 'lyx` ydyw `l- ydy hmlk: 

$ 11:13:17 wy'mr pTc hclwN qdmh wypTc wy'mr 'lyx` yrh wywr wy'mr cj- Txw`h lyhwh wcJ Txw`h b'rM whkyT 'T- 'rM b'pq `d- klh: 

$ 11:13:18 wy'mr qc hcjyM wyqc wy'mr lmlk- yxr'l hk- 'rjh wyK xlx- p`myM wy`md: 

$ 11:13:19 wyqjP `lyw 'yx h'lhyM wy'mr lhkwT cmx 'w- xx p`myM 'z hkyT 'T- 'rM `d- klh w`Th xlx p`myM Tkh 'T- 'rm: 

$ 11:13:20 wymT 'lyx` wyqbrhw wgdwdy mw'b yb'w b'rJ b' xnh: 

$ 11:13:21 wyhy hM qbryM 'yx whnh r'w 'T- hgdwd wyxlykw 'T- h'yx bqbr 'lyx` wylK wyg` h'yx b`jmwT 'lyx` wycy wyqM `l- rglyw: 

$ 11:13:22 wcz'l mlK 'rM lcJ 'T- yxr'l kl ymy yhw'cz: 

$ 11:13:23 wycN yhwh 'TM wyrcmM wypN 'lyhM lm`N bryTw 'T- 'brhM yjcq wy`qb wl' 'bh hxcyTM wl'- hxlykM m`l- pnyw `d- `Th: 

$ 11:13:24 wymT cz'l mlk- 'rM wymlK bn- hdd bnw TcTyw: 

$ 11:13:25 wyxb yhw'x bn- yhw'cz wyqc 'T- h`ryM myd bn- hdd bn- cz'l 'xr lqc myd yhw'cz 'byw bmlcmh xlx p`myM hkhw yw'x wyxb 'T- `ry yxr'l: 

$ 11:14:1 bxnT xTyM lyw'x bn- yw'cz mlK yxr'l mlK 'mjyhw bn- yw'x mlK yhwdh: 

$ 11:14:2 bn- `xryM wcmx xnh hyh bmlkw w`xryM wTx` xnh mlK byrwxlM wxM 'mw yhw`dyN mn- yrwxlm: 

$ 11:14:3 wy`x hyxr b`yny yhwh rq l' kdwd 'byw kkl 'xr- `xh yw'x 'byw `xh: 

$ 11:14:4 rq hbmwT l'- srw `wd h`M mzbcyM wmqtryM bbmwT: 

$ 11:14:5 wyhy k'xr czqh hmmlkh bydw wyK 'T- `bdyw hmkyM 'T- hmlK 'byw: 

$ 11:14:6 w'T- bny hmkyM l' hmyT kkTwb bspr TwrT- mxh 'xr- jwh yhwh l'mr l'- ywmTw 'bwT `l- bnyM wbnyM l'- ywmTw `l- 'bwT ky 'm- 'yx bct'w ymwT: 

$ 11:14:7 hw'- hkh 'T- 'dwM bgy'- hmlc `xrT 'lpyM wTpx 'T- hsl` bmlcmh wyqr' 'T- xmh yqT'l `d hywM hzh: 

$ 11:14:8 'z xlc 'mjyh ml'kyM 'l- yhw'x bn- yhw'cz bn- yhw' mlK yxr'l l'mr lkh nTr'h pnym: 

$ 11:14:9 wyxlc yhw'x mlk- yxr'l 'l- 'mjyhw mlk- yhwdh l'mr hcwc 'xr blbnwN xlc 'l- h'rz 'xr blbnwN l'mr Tnh- 'T- bTK lbny l'xh wT`br cyT hxdh 'xr blbnwN wTrms 'T- hcwc: 

$ 11:14:10 hkh hkyT 'T- 'dwM wnx'K lbK hkbd wxb bbyTK wlmh TTgrh br`h wnplTh 'Th wyhwdh `mk: 

$ 11:14:11 wl'- xm` 'mjyhw wy`l yhw'x mlk- yxr'l wyTr'w pnyM hw' w'mjyhw mlk- yhwdh bbyT xmx 'xr lyhwdh: 

$ 11:14:12 wyngP yhwdh lpny yxr'l wynsw 'yx l'hlw: 

$ 11:14:13 w'T 'mjyhw mlk- yhwdh bn- yhw'x bn- 'czyhw Tpx yhw'x mlk- yxr'l bbyT xmx wyb'w yrwxlM wyprJ bcwmT yrwxlM bx`r 'pryM `d- x`r hpnh 'rb` m'wT 'mh: 

$ 11:14:14 wlqc 'T- kl- hzhb- whksP w'T kl- hklyM hnmj'yM byT- yhwh wb'jrwT byT hmlK w'T bny hT`rbwT wyxb xmrwnh: 

$ 11:14:15 wyTr dbry yhw'x 'xr `xh wgbwrTw w'xr nlcM `M 'mjyhw mlk- yhwdh hl'- hM kTwbyM `l- spr dbry hymyM lmlky yxr'l: 

$ 11:14:16 wyxkb yhw'x `m- 'bTyw wyqbr bxmrwN `M mlky yxr'l wymlK yrb`M bnw TcTyw: 

$ 11:14:17 wycy 'mjyhw bn- yw'x mlK yhwdh 'cry mwT yhw'x bn- yhw'cz mlK yxr'l cmx `xrh xnh: 

$ 11:14:18 wyTr dbry 'mjyhw hl'- hM kTwbyM `l- spr dbry hymyM lmlky yhwdh: 

$ 11:14:19 wyqxrw `lyw qxr byrwxlM wyns lkyxh wyxlcw 'cryw lkyxh wymThw xm: 

$ 11:14:20 wyx'w 'Tw `l- hswsyM wyqbr byrwxlM `m- 'bTyw b`yr dwd: 

$ 11:14:21 wyqcw kl- `M yhwdh 'T- `zryh whw' bn- xx `xrh xnh wymlkw 'Tw TcT 'byw 'mjyhw: 

$ 11:14:22 hw' bnh 'T- 'ylT wyxbh lyhwdh 'cry xkb- hmlK `m- 'bTyw: 

$ 11:14:23 bxnT cmx- `xrh xnh l'mjyhw bn- yw'x mlK yhwdh mlK yrb`M bn- yw'x mlk- yxr'l bxmrwN 'rb`yM w'cT xnh: 

$ 11:14:24 wy`x hr` b`yny yhwh l' sr mkl- ct'wT yrb`M bn- nbt 'xr hcty' 'T- yxr'l: 

$ 11:14:25 hw' hxyb 'T- gbwl yxr'l mlbw' cmT `d- yM h`rbh kdbr yhwh 'lhy yxr'l 'xr dbr byd- `bdw ywnh bn- 'mTy hnby' 'xr mgT hcpr: 

$ 11:14:26 ky- r'h yhwh 'T- `ny yxr'l mrh m'd w'ps `jwr w'ps `zwb w'yN `zr lyxr'l: 

$ 11:14:27 wl'- dbr yhwh lmcwT 'T- xM yxr'l mTcT hxmyM wywxy`M byd yrb`M bn- yw'x: 

$ 11:14:28 wyTr dbry yrb`M wkl- 'xr `xh wgbwrTw 'xr- nlcM w'xr hxyb 'T- dmxq w'T- cmT lyhwdh byxr'l hl'- hM kTwbyM `l- spr dbry hymyM lmlky yxr'l: 

$ 11:14:29 wyxkb yrb`M `m- 'bTyw `M mlky yxr'l wymlK zkryh bnw TcTyw: 

$ 11:15:1 bxnT `xryM wxb` xnh lyrb`M mlK yxr'l mlK `zryh bn- 'mjyh mlK yhwdh: 

$ 11:15:2 bn- xx `xrh xnh hyh bmlkw wcmxyM wxTyM xnh mlK byrwxlM wxM 'mw yklyhw myrwxlm: 

$ 11:15:3 wy`x hyxr b`yny yhwh kkl 'xr- `xh 'mjyhw 'byw: 

$ 11:15:4 rq hbmwT l'- srw `wd h`M mzbcyM wmqtryM bbmwT: 

$ 11:15:5 wyng` yhwh 'T- hmlK wyhy mjr` `d- ywM mTw wyxb bbyT hcpxyT wywTM bn- hmlK `l- hbyT xpt 'T- `M h'rj: 

$ 11:15:6 wyTr dbry `zryhw wkl- 'xr `xh hl'- hM kTwbyM `l- spr dbry hymyM lmlky yhwdh: 

$ 11:15:7 wyxkb `zryh `m- 'bTyw wyqbrw 'Tw `m- 'bTyw b`yr dwd wymlK ywTM bnw TcTyw: 

$ 11:15:8 bxnT xlxyM wxmnh xnh l`zryhw mlK yhwdh mlK zkryhw bn- yrb`M `l- yxr'l bxmrwN xxh cdxym: 

$ 11:15:9 wy`x hr` b`yny yhwh k'xr `xw 'bTyw l' sr mct'wT yrb`M bn- nbt 'xr hcty' 'T- yxr'l: 

$ 11:15:10 wyqxr `lyw xlM bn- ybx wykhw qbl- `M wymyThw wymlK TcTyw: 

$ 11:15:11 wyTr dbry zkryh hnM kTwbyM `l- spr dbry hymyM lmlky yxr'l: 

$ 11:15:12 hw' dbr- yhwh 'xr dbr 'l- yhw' l'mr bny rby`yM yxbw lK `l- ks' yxr'l wyhy- kn: 

$ 11:15:13 xlwM bn- ybyx mlK bxnT xlxyM wTx` xnh l`zyh mlK yhwdh wymlK yrc- ymyM bxmrwn: 

$ 11:15:14 wy`l mncM bn- gdy mTrjh wyb' xmrwN wyK 'T- xlwM bn- ybyx bxmrwN wymyThw wymlK TcTyw: 

$ 11:15:15 wyTr dbry xlwM wqxrw 'xr qxr hnM kTbyM `l- spr dbry hymyM lmlky yxr'l: 

$ 11:15:16 'z ykh- mncM 'T- Tpsc w'T- kl- 'xr- bh w'T- gbwlyh mTrjh ky l' pTc wyK 'T kl- hhrwTyh bq`: 

$ 11:15:17 bxnT xlxyM wTx` xnh l`zryh mlK yhwdh mlK mncM bn- gdy `l- yxr'l `xr xnyM bxmrwn: 

$ 11:15:18 wy`x hr` b`yny yhwh l' sr m`l ct'wT yrb`M bn- nbt 'xr- hcty' 'T- yxr'l kl- ymyw: 

$ 11:15:19 b' pwl mlk- 'xwr `l- h'rJ wyTN mncM lpwl 'lP kkr- ksP lhywT ydyw 'Tw lhczyq hmmlkh bydw: 

$ 11:15:20 wyj' mncM 'T- hksP `l- yxr'l `l kl- gbwry hcyl lTT lmlK 'xwr cmxyM xqlyM ksP l'yx 'cd wyxb mlK 'xwr wl'- `md xM b'rj: 

$ 11:15:21 wyTr dbry mncM wkl- 'xr `xh hlw'- hM kTwbyM `l- spr dbry hymyM lmlky yxr'l: 

$ 11:15:22 wyxkb mncM `m- 'bTyw wymlK pqcyh bnw TcTyw: 

$ 11:15:23 bxnT cmxyM xnh l`zryh mlK yhwdh mlK pqcyh bn- mncM `l- yxr'l bxmrwN xnTym: 

$ 11:15:24 wy`x hr` b`yny yhwh l' sr mct'wT yrb`M bn- nbt 'xr hcty' 'T- yxr'l: 

$ 11:15:25 wyqxr `lyw pqc bn- rmlyhw xlyxw wykhw bxmrwN b'rmwN byT- mlK 'T- 'rgb w'T- h'ryh w`mw cmxyM 'yx mbny gl`dyM wymyThw wymlK TcTyw: 

$ 11:15:26 wyTr dbry pqcyh wkl- 'xr `xh hnM kTwbyM `l- spr dbry hymyM lmlky yxr'l: 

$ 11:15:27 bxnT cmxyM wxTyM xnh l`zryh mlK yhwdh mlK pqc bn- rmlyhw `l- yxr'l bxmrwN `xryM xnh: 

$ 11:15:28 wy`x hr` b`yny yhwh l' sr mn- ct'wT yrb`M bn- nbt 'xr hcty' 'T- yxr'l: 

$ 11:15:29 bymy pqc mlk- yxr'l b' TglT pl'sr mlK 'xwr wyqc 'T- `ywN w'T- 'bl byT- m`kh w'T- ynwc w'T- qdx w'T- cjwr w'T- hgl`d w'T- hglylh kl 'rJ npTly wyglM 'xwrh: 

$ 11:15:30 wyqxr- qxr hwx` bn- 'lh `l- pqc bn- rmlyhw wykhw wymyThw wymlK TcTyw bxnT `xryM lywTM bn- `zyh: 

$ 11:15:31 wyTr dbry- pqc wkl- 'xr `xh hnM kTwbyM `l- spr dbry hymyM lmlky yxr'l: 

$ 11:15:32 bxnT xTyM lpqc bn- rmlyhw mlK yxr'l mlK ywTM bn- `zyhw mlK yhwdh: 

$ 11:15:33 bn- `xryM wcmx xnh hyh bmlkw wxx- `xrh xnh mlK byrwxlM wxM 'mw yrwx' bT- jdwq: 

$ 11:15:34 wy`x hyxr b`yny yhwh kkl 'xr- `xh `zyhw 'byw `xh: 

$ 11:15:35 rq hbmwT l' srw `wd h`M mzbcyM wmqtryM bbmwT hw' bnh 'T- x`r byT- yhwh h`lywn: 

$ 11:15:36 wyTr dbry ywTM 'xr `xh hl'- hM kTwbyM `l- spr dbry hymyM lmlky yhwdh: 

$ 11:15:37 bymyM hhM hcl yhwh lhxlyc byhwdh rjyN mlK 'rM w'T pqc bn- rmlyhw: 

$ 11:15:38 wyxkb ywTM `m- 'bTyw wyqbr `m- 'bTyw b`yr dwd 'byw wymlK 'cz bnw TcTyw: 

$ 11:16:1 bxnT xb`- `xrh xnh lpqc bn- rmlyhw mlK 'cz bn- ywTM mlK yhwdh: 

$ 11:16:2 bn- `xryM xnh 'cz bmlkw wxx- `xrh xnh mlK byrwxlM wl'- `xh hyxr b`yny yhwh 'lhyw kdwd 'byw: 

$ 11:16:3 wylK bdrK mlky yxr'l wgM 'T- bnw h`byr b'x kT`bwT hgwyM 'xr hwryx yhwh 'TM mpny bny yxr'l: 

$ 11:16:4 wyzbc wyqtr bbmwT w`l- hgb`wT wTcT kl- `J r`nn: 

$ 11:16:5 'z y`lh rjyN mlk- 'rM wpqc bn- rmlyhw mlk- yxr'l yrwxlM lmlcmh wyjrw `l- 'cz wl' yklw lhlcm: 

$ 11:16:6 b`T hhy' hxyb rjyN mlk- 'rM 'T- 'ylT l'rM wynxl 'T- hyhwdyM m'ylwT w'rmyM b'w 'ylT wyxbw xM `d hywM hzh: 

$ 11:16:7 wyxlc 'cz ml'kyM 'l- TglT plsr mlk- 'xwr l'mr `bdK wbnK 'ny `lh whwx`ny mkP mlk- 'rM wmkP mlK yxr'l hqwmyM `ly: 

$ 11:16:8 wyqc 'cz 'T- hksP w'T- hzhb hnmj' byT yhwh wb'jrwT byT hmlK wyxlc lmlk- 'xwr xcd: 

$ 11:16:9 wyxm` 'lyw mlK 'xwr wy`l mlK 'xwr 'l- dmxq wyTpxh wyglh qyrh w'T- rjyN hmyT: 

$ 11:16:10 wylK hmlK 'cz lqr'T TglT pl'sr mlk- 'xwr dwmxq wyr' 'T- hmzbc 'xr bdmxq wyxlc hmlK 'cz 'l- 'wryh hkhN 'T- dmwT hmzbc w'T- TbnyTw lkl- m`xhw: 

$ 11:16:11 wybN 'wryh hkhN 'T- hmzbc kkl 'xr- xlc hmlK 'cz mdmxq kN `xh 'wryh hkhN `d- bw' hmlk- 'cz mdmxq: 

$ 11:16:12 wyb' hmlK mdmxq wyr' hmlK 'T- hmzbc wyqrb hmlK `l- hmzbc wy`l `lyw: 

$ 11:16:13 wyqtr 'T- `lTw w'T- mncTw wysK 'T- nskw wyzrq 'T- dm- hxlmyM 'xr- lw `l- hmzbc: 

$ 11:16:14 w'T hmzbc hncxT 'xr lpny yhwh wyqrb m'T pny hbyT mbyN hmzbc wmbyN byT yhwh wyTN 'Tw `l- yrK hmzbc jpwnh: 

$ 11:16:15 wyjwhw hmlk- 'cz 'T- 'wryh hkhN l'mr `l hmzbc hgdwl hqtr 'T- `lT- hbqr w'T- mncT h`rb w'T- `lT hmlK w'T- mncTw w'T `lT kl- `M h'rJ wmncTM wnskyhM wkl- dM `lh wkl- dm- zbc `lyw Tzrq wmzbc hncxT yhyh- ly lbqr: 

$ 11:16:16 wy`x 'wryh hkhN kkl 'xr- jwh hmlK 'cz: 

$ 11:16:17 wyqjJ hmlK 'cz 'T- hmsgrwT hmknwT wysr m`lyhM w'T- hkyr w'T- hyM hwrd m`l hbqr hncxT 'xr TcTyh wyTN 'Tw `l mrjpT 'bnym: 

$ 11:16:18 w'T- mysK hxbT 'xr- bnw bbyT w'T- mbw' hmlK hcyjwnh hsb byT yhwh mpny mlK 'xwr: 

$ 11:16:19 wyTr dbry 'cz 'xr `xh hl'- hM kTwbyM `l- spr dbry hymyM lmlky yhwdh: 

$ 11:16:20 wyxkb 'cz `m- 'bTyw wyqbr `m- 'bTyw b`yr dwd wymlK czqyhw bnw TcTyw: 

$ 11:17:1 bxnT xTyM `xrh l'cz mlK yhwdh mlK hwx` bn- 'lh bxmrwN `l- yxr'l Tx` xnym: 

$ 11:17:2 wy`x hr` b`yny yhwh rq l' kmlky yxr'l 'xr hyw lpnyw: 

$ 11:17:3 `lyw `lh xlmn'sr mlK 'xwr wyhy- lw hwx` `bd wyxb lw mnch: 

$ 11:17:4 wymj' mlk- 'xwr bhwx` qxr 'xr xlc ml'kyM 'l- sw' mlk- mjryM wl'- h`lh mnch lmlK 'xwr kxnh bxnh wy`jrhw mlK 'xwr wy'srhw byT kl': 

$ 11:17:5 wy`l mlk- 'xwr bkl- h'rJ wy`l xmrwN wyjr `lyh xlx xnym: 

$ 11:17:6 bxnT hTxy`yT lhwx` lkd mlk- 'xwr 'T- xmrwN wygl 'T- yxr'l 'xwrh wyxb 'TM bclc wbcbwr nhr gwzN w`ry mdy: 

$ 11:17:7 wyhy ky- ct'w bny- yxr'l lyhwh 'lhyhM hm`lh 'TM m'rJ mjryM mTcT yd pr`h mlk- mjryM wyyr'w 'lhyM 'crym: 

$ 11:17:8 wylkw bcqwT hgwyM 'xr hwryx yhwh mpny bny yxr'l wmlky yxr'l 'xr `xw: 

$ 11:17:9 wycp'w bny- yxr'l dbryM 'xr l'- kN `l- yhwh 'lhyhM wybnw lhM bmwT bkl- `ryhM mmgdl nwjryM `d- `yr mbjr: 

$ 11:17:10 wyjbw lhM mjbwT w'xryM `l kl- gb`h gbhh wTcT kl- `J r`nn: 

$ 11:17:11 wyqtrw- xM bkl- bmwT kgwyM 'xr- hglh yhwh mpnyhM wy`xw dbryM r`yM lhk`ys 'T- yhwh: 

$ 11:17:12 wy`bdw hgllyM 'xr 'mr yhwh lhM l' T`xw 'T- hdbr hzh: 

$ 11:17:13 wy`d yhwh byxr'l wbyhwdh byd kl- nby'w kl- czh l'mr xbw mdrkykM hr`yM wxmrw mjwTy cqwTy kkl- hTwrh 'xr jwyTy 'T- 'bTykM w'xr xlcTy 'lykM byd `bdy hnby'ym: 

$ 11:17:14 wl' xm`w wyqxw 'T- `rpM k`rP 'bwTM 'xr l' h'mynw byhwh 'lhyhm: 

$ 11:17:15 wym'sw 'T- cqyw w'T- bryTw 'xr krT 'T- 'bwTM w'T `dwTyw 'xr h`yd bM wylkw 'cry hhbl wyhblw w'cry hgwyM 'xr sbybTM 'xr jwh yhwh 'TM lblTy `xwT khm: 

$ 11:17:16 wy`zbw 'T- kl- mjwT yhwh 'lhyhM wy`xw lhM mskh xnyM `glyM wy`xw 'xyrh wyxTcww lkl- jb' hxmyM wy`bdw 'T- hb`l: 

$ 11:17:17 wy`byrw 'T- bnyhM w'T- bnwTyhM b'x wyqsmw qsmyM wyncxw wyTmkrw l`xwT hr` b`yny yhwh lhk`ysw: 

$ 11:17:18 wyT'nP yhwh m'd byxr'l wysrM m`l pnyw l' nx'r rq xbt yhwdh lbdw: 

$ 11:17:19 gm- yhwdh l' xmr 'T- mjwT yhwh 'lhyhM wylkw bcqwT yxr'l 'xr `xw: 

$ 11:17:20 wym's yhwh bkl- zr` yxr'l wy`nM wyTnM byd- xsyM `d 'xr hxlykM mpnyw: 

$ 11:17:21 ky- qr` yxr'l m`l byT dwd wymlykw 'T- yrb`M bn- nbt wyd' yrb`M 'T- yxr'l m'cry yhwh whcty'M ct'h gdwlh: 

$ 11:17:22 wylkw bny yxr'l bkl- ct'wT yrb`M 'xr `xh l'- srw mmnh: 

$ 11:17:23 `d 'xr- hsyr yhwh 'T- yxr'l m`l pnyw k'xr dbr byd kl- `bdyw hnby'yM wygl yxr'l m`l 'dmTw 'xwrh `d hywM hzh: 

$ 11:17:24 wyb' mlk- 'xwr mbbl wmkwTh wm`w' wmcmT wsprwyM wyxb b`ry xmrwN TcT bny yxr'l wyrxw 'T- xmrwN wyxbw b`ryh: 

$ 11:17:25 wyhy bTclT xbTM xM l' yr'w 'T- yhwh wyxlc yhwh bhM 'T- h'rywT wyhyw hrgyM bhm: 

$ 11:17:26 wy'mrw lmlK 'xwr l'mr hgwyM 'xr hglyT wTwxb b`ry xmrwN l' yd`w 'T- mxpt 'lhy h'rJ wyxlc- bM 'T- h'rywT whnM mmyTyM 'wTM k'xr 'ynM yd`yM 'T- mxpt 'lhy h'rj: 

$ 11:17:27 wyjw mlk- 'xwr l'mr hlykw xmh 'cd mhkhnyM 'xr hglyTM mxM wylkw wyxbw xM wyrM 'T- mxpt 'lhy h'rj: 

$ 11:17:28 wyb' 'cd mhkhnyM 'xr hglw mxmrwN wyxb bbyT- 'l wyhy mwrh 'TM 'yK yyr'w 'T- yhwh: 

$ 11:17:29 wyhyw `xyM gwy gwy 'lhyw wynycw bbyT hbmwT 'xr `xw hxmrnyM gwy gwy b`ryhM 'xr hM yxbyM xm: 

$ 11:17:30 w'nxy bbl `xw 'T- skwT bnwT w'nxy- kwT `xw 'T- nrgl w'nxy cmT `xw 'T- 'xym': 

$ 11:17:31 wh`wyM `xw nbcz w'T- TrTq whsprwyM xrpyM 'T- bnyhM b'x l'drmlK w`nmlK 'lh sprym: 

$ 11:17:32 wyhyw yr'yM 'T- yhwh wy`xw lhM mqjwTM khny bmwT wyhyw `xyM lhM bbyT hbmwT: 

$ 11:17:33 'T- yhwh hyw yr'yM w'T- 'lhyhM hyw `bdyM kmxpt hgwyM 'xr- hglw 'TM mxm: 

$ 11:17:34 `d hywM hzh hM `xyM kmxptyM hr'xnyM 'ynM yr'yM 'T- yhwh w'ynM `xyM kcqTM wkmxptM wkTwrh wkmjwh 'xr jwh yhwh 'T- bny y`qb 'xr- xM xmw yxr'l: 

$ 11:17:35 wykrT yhwh 'TM bryT wyjwM l'mr l' Tyr'w 'lhyM 'cryM wl'- TxTcww lhM wl' T`bdwM wl' Tzbcw lhm: 

$ 11:17:36 ky 'm- 'T- yhwh 'xr h`lh 'TkM m'rJ mjryM bkc gdwl wbzrw` ntwyh 'Tw Tyr'w wlw TxTcww wlw Tzbcw: 

$ 11:17:37 w'T- hcqyM w'T- hmxptyM whTwrh whmjwh 'xr kTb lkM TxmrwN l`xwT kl- hymyM wl' Tyr'w 'lhyM 'crym: 

$ 11:17:38 whbryT 'xr- krTy 'TkM l' Txkcw wl' Tyr'w 'lhyM 'crym: 

$ 11:17:39 ky 'm- 'T- yhwh 'lhykM Tyr'w whw' yjyl 'TkM myd kl- 'ybykm: 

$ 11:17:40 wl' xm`w ky 'm- kmxptM hr'xwN hM `xym: 

$ 11:17:41 wyhyw hgwyM h'lh yr'yM 'T- yhwh w'T- psylyhM hyw `bdyM gm- bnyhM wbny bnyhM k'xr `xw 'bTM hM `xyM `d hywM hzh: 

$ 11:18:1 wyhy bxnT xlx lhwx` bn- 'lh mlK yxr'l mlK czqyh bn- 'cz mlK yhwdh: 

$ 11:18:2 bn- `xryM wcmx xnh hyh bmlkw w`xryM wTx` xnh mlK byrwxlM wxM 'mw 'by bT- zkryh: 

$ 11:18:3 wy`x hyxr b`yny yhwh kkl 'xr- `xh dwd 'byw: 

$ 11:18:4 hw' hsyr 'T- hbmwT wxbr 'T- hmjbT wkrT 'T- h'xrh wkTT ncx hncxT 'xr- `xh mxh ky `d- hymyM hhmh hyw bny- yxr'l mqtryM lw wyqr'- lw ncxTn: 

$ 11:18:5 byhwh 'lhy- yxr'l btc w'cryw l'- hyh kmhw bkl mlky yhwdh w'xr hyw lpnyw: 

$ 11:18:6 wydbq byhwh l'- sr m'cryw wyxmr mjwTyw 'xr- jwh yhwh 'T- mxh: 

$ 11:18:7 whyh yhwh `mw bkl 'xr- yj' yxkyl wymrd bmlk- 'xwr wl' `bdw: 

$ 11:18:8 hw'- hkh 'T- plxTyM `d- `zh w'T- gbwlyh mmgdl nwjryM `d- `yr mbjr: 

$ 11:18:9 wyhy bxnh hrby`yT lmlK czqyhw hy' hxnh hxby`yT lhwx` bn- 'lh mlK yxr'l `lh xlmn'sr mlk- 'xwr `l- xmrwN wyjr `lyh: 

$ 11:18:10 wylkdh mqjh xlx xnyM bxnT- xx lczqyh hy' xnT- Tx` lhwx` mlK yxr'l nlkdh xmrwn: 

$ 11:18:11 wygl mlk- 'xwr 'T- yxr'l 'xwrh wyncM bclc wbcbwr nhr gwzN w`ry mdy: 

$ 11:18:12 `l 'xr l'- xm`w bqwl yhwh 'lhyhM wy`brw 'T- bryTw 'T kl- 'xr jwh mxh `bd yhwh wl' xm`w wl' `xw: 

$ 11:18:13 wb'rb` `xrh xnh lmlK czqyh `lh sncryb mlk- 'xwr `l kl- `ry yhwdh hbjrwT wyTpxm: 

$ 11:18:14 wyxlc czqyh mlk- yhwdh 'l- mlk- 'xwr lkyxh l'mr ct'Ty xwb m`ly 'T 'xr- TTN `ly 'x' wyxM mlk- 'xwr `l- czqyh mlk- yhwdh xlx m'wT kkr- ksP wxlxyM kkr zhb: 

$ 11:18:15 wyTN czqyh 'T- kl- hksP hnmj' byT- yhwh wb'jrwT byT hmlk: 

$ 11:18:16 b`T hhy' qjJ czqyh 'T- dlTwT hykl yhwh w'T- h'mnwT 'xr jph czqyh mlK yhwdh wyTnM lmlK 'xwr: 

$ 11:18:17 wyxlc mlk- 'xwr 'T- TrTN w'T- rb- srys w'T- rb- xqh mn- lkyx 'l- hmlK czqyhw bcyl kbd yrwxlM wy`lw wyb'w yrwxlM wy`lw wyb'w wy`mdw bT`lT hbrkh h`lywnh 'xr bmslT xdh kwbs: 

$ 11:18:18 wyqr'w 'l- hmlK wyj' 'lhM 'lyqyM bn- clqyhw 'xr `l- hbyT wxbnh hspr wyw'c bn- 'sP hmzkyr: 

$ 11:18:19 wy'mr 'lhM rb- xqh 'mrw- n' 'l- czqyhw kh- 'mr hmlK hgdwl mlK 'xwr mh hbtcwN hzh 'xr btcT: 

$ 11:18:20 'mrT 'k- dbr- xpTyM `jh wgbwrh lmlcmh `Th `l- my btcT ky mrdT by: 

$ 11:18:21 `Th hnh btcT lK `l- mx`nT hqnh hrjwJ hzh `l- mjryM 'xr ysmK 'yx `lyw wb' bkpw wnqbh kN pr`h mlk- mjryM lkl- hbtcyM `lyw: 

$ 11:18:22 wky- T'mrwN 'ly 'l- yhwh 'lhynw btcnw hlw'- hw' 'xr hsyr czqyhw 'T- bmTyw w'T- mzbcTyw wy'mr lyhwdh wlyrwxlM lpny hmzbc hzh TxTcww byrwxlm: 

$ 11:18:23 w`Th hT`rb n' 'T- 'dny 'T- mlK 'xwr w'Tnh lK 'lpyM swsyM 'm- Twkl lTT lK rkbyM `lyhm: 

$ 11:18:24 w'yK Txyb 'T pny pcT 'cd `bdy 'dny hqtnyM wTbtc lK `l- mjryM lrkb wlprxym: 

$ 11:18:25 `Th hmbl`dy yhwh `lyTy `l- hmqwM hzh lhxcTw yhwh 'mr 'ly `lh `l- h'rJ hz'T whxcyTh: 

$ 11:18:26 wy'mr 'lyqyM bn- clqyhw wxbnh wyw'c 'l- rb- xqh dbr- n' 'l- `bdyK 'rmyT ky xm`yM 'ncnw w'l- Tdbr `mnw yhwdyT b'zny h`M 'xr `l- hcmh: 

$ 11:18:27 wy'mr 'lyhM rb- xqh h`l 'dnyK w'lyK xlcny 'dny ldbr 'T- hdbryM h'lh hl' `l- h'nxyM hyxbyM `l- hcmh l'kl 'T cryhM wlxTwT 'T- xynyhM `mkm: 

$ 11:18:28 wy`md rb- xqh wyqr' bqwl- gdwl yhwdyT wydbr wy'mr xm`w dbr- hmlK hgdwl mlK 'xwr: 

$ 11:18:29 kh 'mr hmlK 'l- yxy' lkM czqyhw ky- l' ywkl lhjyl 'TkM mydw: 

$ 11:18:30 w'l- ybtc 'TkM czqyhw 'l- yhwh l'mr hjl yjylnw yhwh wl' TnTN 'T- h`yr hz'T byd mlK 'xwr: 

$ 11:18:31 'l- Txm`w 'l- czqyhw ky kh 'mr mlK 'xwr `xw- 'Ty brkh wj'w 'ly w'klw 'yx- gpnw w'yx T'nTw wxTw 'yx my- bwrw: 

$ 11:18:32 `d- b'y wlqcTy 'TkM 'l- 'rJ k'rjkM 'rJ dgN wTyrwx 'rJ lcM wkrmyM 'rJ zyT yjhr wdbx wcyw wl' TmTw w'l- Txm`w 'l- czqyhw ky- ysyT 'TkM l'mr yhwh yjylnw: 

$ 11:18:33 hhjl hjylw 'lhy hgwyM 'yx 'T- 'rjw myd mlK 'xwr: 

$ 11:18:34 'yh 'lhy cmT w'rpd 'yh 'lhy sprwyM hn` w`wh ky- hjylw 'T- xmrwN mydy: 

$ 11:18:35 my bkl- 'lhy h'rjwT 'xr- hjylw 'T- 'rjM mydy ky- yjyl yhwh 'T- yrwxlM mydy: 

$ 11:18:36 whcryxw h`M wl'- `nw 'Tw dbr ky- mjwT hmlK hy' l'mr l' T`nhw: 

$ 11:18:37 wyb' 'lyqyM bn- clqyh 'xr- `l- hbyT wxbn' hspr wyw'c bn- 'sP hmzkyr 'l- czqyhw qrw`y bgdyM wygdw lw dbry rb- xqh: 

$ 11:19:1 wyhy kxm` hmlK czqyhw wyqr` 'T- bgdyw wyTks bxq wyb' byT yhwh: 

$ 11:19:2 wyxlc 'T- 'lyqyM 'xr- `l- hbyT wxbn' hspr w'T zqny hkhnyM mTksyM bxqyM 'l- yx`yhw hnby' bn- 'mwj: 

$ 11:19:3 wy'mrw 'lyw kh 'mr czqyhw ywm- jrh wTwkch wn'jh hywM hzh ky b'w bnyM `d- mxbr wkc 'yN lldh: 

$ 11:19:4 'wly yxm` yhwh 'lhyK 'T kl- dbry rb- xqh 'xr xlcw mlk- 'xwr 'dnyw lcrP 'lhyM cy whwkyc bdbryM 'xr xm` yhwh 'lhyK wnx'T Tplh b`d hx'ryT hnmj'h: 

$ 11:19:5 wyb'w `bdy hmlK czqyhw 'l- yx`yhw: 

$ 11:19:6 wy'mr lhM yx`yhw kh T'mrwN 'l- 'dnykM kh 'mr yhwh 'l- Tyr' mpny hdbryM 'xr xm`T 'xr gdpw n`ry mlk- 'xwr 'Ty: 

$ 11:19:7 hnny nTN bw rwc wxm` xmw`h wxb l'rjw whplTyw bcrb b'rjw: 

$ 11:19:8 wyxb rb- xqh wymj' 'T- mlK 'xwr nlcM `l- lbnh ky xm` ky ns` mlkyx: 

$ 11:19:9 wyxm` 'l- Trhqh mlk- kwx l'mr hnh yj' lhlcM 'TK wyxb wyxlc ml'kyM 'l- czqyhw l'mr: 

$ 11:19:10 kh T'mrwN 'l- czqyhw mlk- yhwdh l'mr 'l- yx'K 'lhyK 'xr 'Th btc bw l'mr l' TnTN yrwxlM byd mlK 'xwr: 

$ 11:19:11 hnh 'Th xm`T 'T 'xr `xw mlky 'xwr lkl- h'rjwT lhcrymM w'Th Tnjl: 

$ 11:19:12 hhjylw 'TM 'lhy hgwyM 'xr xcTw 'bwTy 'T- gwzN w'T- crN wrjP wbny- `dN 'xr bTl'xr: 

$ 11:19:13 'yw mlk- cmT wmlK 'rpd wmlK l`yr sprwyM hn` w`wh: 

$ 11:19:14 wyqc czqyhw 'T- hspryM myd hml'kyM wyqr'M wy`l byT yhwh wyprxhw czqyhw lpny yhwh: 

$ 11:19:15 wyTpll czqyhw lpny yhwh wy'mr yhwh 'lhy yxr'l yxb hkrbyM 'Th- hw' h'lhyM lbdK lkl mmlkwT h'rJ 'Th `xyT 'T- hxmyM w'T- h'rj: 

$ 11:19:16 hth yhwh 'znK wxm` pqc yhwh `ynyK wr'h wxm` 'T dbry sncryb 'xr xlcw lcrP 'lhyM cy: 

$ 11:19:17 'mnM yhwh hcrybw mlky 'xwr 'T- hgwyM w'T- 'rjm: 

$ 11:19:18 wnTnw 'T- 'lhyhM b'x ky l' 'lhyM hmh ky 'm- m`xh ydy- 'dM `J w'bN wy'bdwm: 

$ 11:19:19 w`Th yhwh 'lhynw hwxy`nw n' mydw wyd`w kl- mmlkwT h'rJ ky 'Th yhwh 'lhyM lbdk: 

$ 11:19:20 wyxlc yx`yhw bn- 'mwJ 'l- czqyhw l'mr kh- 'mr yhwh 'lhy yxr'l 'xr hTpllT 'ly 'l- sncrb mlk- 'xwr xm`Ty: 

$ 11:19:21 zh hdbr 'xr- dbr yhwh `lyw bzh lK l`gh lK bTwlT bT- jywN 'cryK r'x hny`h bT yrwxlm: 

$ 11:19:22 'T- my crpT wgdpT w`l- my hrymwT qwl wTx' mrwM `ynyK `l- qdwx yxr'l: 

$ 11:19:23 byd ml'kyK crpT 'dny wT'mr brkb rkby 'ny `lyTy mrwM hryM yrkTy lbnwN w'krT qwmT 'rzyw mbcwr brxyw w'bw'h mlwN qjh y`r krmlw: 

$ 11:19:24 'ny qrTy wxTyTy myM zryM w'crb bkp- p`my kl y'ry mjwr: 

$ 11:19:25 hl'- xm`T lmrcwq 'Th `xyTy lmymy qdM wyjrTyh `Th hby'Tyh wThy lhxwT glyM njyM `ryM bjrwT: 

$ 11:19:26 wyxbyhN qjry- yd cTw wybxw hyw `xb xdh wyrq dx' cjyr ggwT wxdph lpny qmh: 

$ 11:19:27 wxbTK wj'TK wb'K yd`Ty w'T hTrgzK 'ly: 

$ 11:19:28 y`N hTrgzK 'ly wx'nnK `lh b'zny wxmTy ccy b'pK wmTgy bxpTyK whxbTyK bdrK 'xr- b'T bh: 

$ 11:19:29 wzh- lK h'wT 'kwl hxnh spyc wbxnh hxnyT scyx wbxnh hxlyxyT zr`w wqjrw wnt`w krmyM w'klw prym: 

$ 11:19:30 wysph plytT byT- yhwdh hnx'rh xrx lmth w`xh pry lm`lh: 

$ 11:19:31 ky myrwxlM Tj' x'ryT wplyth mhr jywN qn'T yhwh T`xh- z'T: 

$ 11:19:32 lkN kh- 'mr yhwh 'l- mlK 'xwr l' yb' 'l- h`yr hz'T wl'- ywrh xM cJ wl'- yqdmnh mgN wl'- yxpK `lyh sllh: 

$ 11:19:33 bdrK 'xr- yb' bh yxwb w'l- h`yr hz'T l' yb' n'm- yhwh: 

$ 11:19:34 wgnwTy 'l- h`yr hz'T lhwxy`h lm`ny wlm`N dwd `bdy: 

$ 11:19:35 wyhy blylh hhw' wyj' ml'K yhwh wyK bmcnh 'xwr m'h xmwnyM wcmxh 'lP wyxkymw bbqr whnh klM pgryM mTym: 

$ 11:19:36 wys` wylK wyxb sncryb mlk- 'xwr wyxb bnynwh: 

$ 11:19:37 wyhy hw' mxTcwh byT nsrK 'lhyw w'drmlK wxr'jr hkhw bcrb whmh nmltw 'rJ 'rrt wymlK 'sr- cdN bnw TcTyw: 

$ 11:20:1 bymyM hhM clh czqyhw lmwT wyb' 'lyw yx`yhw bn- 'mwJ hnby' wy'mr 'lyw kh- 'mr yhwh jw lbyTK ky mT 'Th wl' Tcyh: 

$ 11:20:2 wysb 'T- pnyw 'l- hqyr wyTpll 'l- yhwh l'mr: 

$ 11:20:3 'nh yhwh zkr- n' 'T 'xr hThlkTy lpnyK b'mT wblbb xlM whtwb b`ynyK `xyTy wybK czqyhw bky gdwl: 

$ 11:20:4 wyhy yx`yhw l' yj' h`yr hTyknh wdbr- yhwh hyh 'lyw l'mr: 

$ 11:20:5 xwb w'mrT 'l- czqyhw ngyd- `my kh- 'mr yhwh 'lhy dwd 'byK xm`Ty 'T- TplTK r'yTy 'T- dm`TK hnny rp' lK bywM hxlyxy T`lh byT yhwh: 

$ 11:20:6 whspTy `l- ymyK cmx `xrh xnh wmkP mlk- 'xwr 'jylK w'T h`yr hz'T wgnwTy `l- h`yr hz'T lm`ny wlm`N dwd `bdy: 

$ 11:20:7 wy'mr yx`yhw qcw dblT T'nyM wyqcw wyxymw `l- hxcyN wycy: 

$ 11:20:8 wy'mr czqyhw 'l- yx`yhw mh 'wT ky- yrp' yhwh ly w`lyTy bywM hxlyxy byT yhwh: 

$ 11:20:9 wy'mr yx`yhw zh- lK h'wT m'T yhwh ky y`xh yhwh 'T- hdbr 'xr dbr hlK hjl `xr m`lwT 'm- yxwb `xr m`lwT: 

$ 11:20:10 wy'mr yczqyhw nql ljl lntwT `xr m`lwT l' ky yxwb hjl 'crnyT `xr m`lwT: 

$ 11:20:11 wyqr' yx`yhw hnby' 'l- yhwh wyxb 'T- hjl bm`lwT 'xr yrdh bm`lwT 'cz 'crnyT `xr m`lwT: 

$ 11:20:12 b`T hhy' xlc br'dK bl'dN bn- bl'dN mlk- bbl spryM wmnch 'l- czqyhw ky xm` ky clh czqyhw: 

$ 11:20:13 wyxm` `lyhM czqyhw wyr'M 'T- kl- byT nkTh 'T- hksP w'T- hzhb w'T- hbxmyM w'T xmN htwb w'T byT klyw w'T kl- 'xr nmj' b'wjrTyw l'- hyh dbr 'xr l'- hr'M czqyhw bbyTw wbkl- mmxlTw: 

$ 11:20:14 wyb' yx`yhw hnby' 'l- hmlK czqyhw wy'mr 'lyw mh 'mrw h'nxyM h'lh wm'yN yb'w 'lyK wy'mr czqyhw m'rJ rcwqh b'w mbbl: 

$ 11:20:15 wy'mr mh r'w bbyTK wy'mr czqyhw 'T kl- 'xr bbyTy r'w l'- hyh dbr 'xr l'- hr'yTM b'jrTy: 

$ 11:20:16 wy'mr yx`yhw 'l- czqyhw xm` dbr- yhwh: 

$ 11:20:17 hnh ymyM b'yM wnx' kl- 'xr bbyTK w'xr 'jrw 'bTyK `d- hywM hzh bblh l'- ywTr dbr 'mr yhwh: 

$ 11:20:18 wmbnyK 'xr yj'w mmK 'xr Twlyd yqc whyw srysyM bhykl mlK bbl: 

$ 11:20:19 wy'mr czqyhw 'l- yx`yhw twb dbr- yhwh 'xr dbrT wy'mr hlw' 'm- xlwM w'mT yhyh bymy: 

$ 11:20:20 wyTr dbry czqyhw wkl- gbwrTw w'xr `xh 'T- hbrkh w'T- hT`lh wyb' 'T- hmyM h`yrh hl'- hM kTwbyM `l- spr dbry hymyM lmlky yhwdh: 

$ 11:20:21 wyxkb czqyhw `m- 'bTyw wymlK mnxh bnw TcTyw: 

$ 11:21:1 bn- xTyM `xrh xnh mnxh bmlkw wcmxyM wcmx xnh mlK byrwxlM wxM 'mw cpjy- bh: 

$ 11:21:2 wy`x hr` b`yny yhwh kTw`bT hgwyM 'xr hwryx yhwh mpny bny yxr'l: 

$ 11:21:3 wyxb wybN 'T- hbmwT 'xr 'bd czqyhw 'byw wyqM mzbcT lb`l wy`x 'xrh k'xr `xh 'c'b mlK yxr'l wyxTcw lkl- jb' hxmyM wy`bd 'Tm: 

$ 11:21:4 wbnh mzbcT bbyT yhwh 'xr 'mr yhwh byrwxlM 'xyM 'T- xmy: 

$ 11:21:5 wybN mzbcwT lkl- jb' hxmyM bxTy cjrwT byT- yhwh: 

$ 11:21:6 wh`byr 'T- bnw b'x w`wnN wncx w`xh 'wb wyd`nyM hrbh l`xwT hr` b`yny yhwh lhk`ys: 

$ 11:21:7 wyxM 'T- psl h'xrh 'xr `xh bbyT 'xr 'mr yhwh 'l- dwd w'l- xlmh bnw bbyT hzh wbyrwxlM 'xr bcrTy mkl xbty yxr'l 'xyM 'T- xmy l`wlm: 

$ 11:21:8 wl' 'syP lhnyd rgl yxr'l mn- h'dmh 'xr nTTy l'bwTM rq 'm- yxmrw l`xwT kkl 'xr jwyTyM wlkl- hTwrh 'xr- jwh 'TM `bdy mxh: 

$ 11:21:9 wl' xm`w wyT`M mnxh l`xwT 'T- hr` mn- hgwyM 'xr hxmyd yhwh mpny bny yxr'l: 

$ 11:21:10 wydbr yhwh byd- `bdyw hnby'yM l'mr: 

$ 11:21:11 y`N 'xr `xh mnxh mlk- yhwdh hT`bwT h'lh hr` mkl 'xr- `xw h'mry 'xr lpnyw wyct' gm- 'T- yhwdh bglwlyw: 

$ 11:21:12 lkN kh- 'mr yhwh 'lhy yxr'l hnny mby' r`h `l- yrwxlM wyhwdh 'xr kl- xm`yw Tjlnh xTy 'znyw: 

$ 11:21:13 wntyTy `l- yrwxlM 'T qw xmrwN w'T- mxqlT byT 'c'b wmcyTy 'T- yrwxlM k'xr- ymch 'T- hjlcT mch whpK `l- pnyh: 

$ 11:21:14 wntxTy 'T x'ryT nclTy wnTTyM byd 'ybyhM whyw lbz wlmxsh lkl- 'ybyhm: 

$ 11:21:15 y`N 'xr `xw 'T- hr` b`yny wyhyw mk`syM 'Ty mn- hywM 'xr yj'w 'bwTM mmjryM w`d hywM hzh: 

$ 11:21:16 wgM dM nqy xpK mnxh hrbh m'd `d 'xr- ml' 'T- yrwxlM ph lph lbd mct'Tw 'xr hcty' 'T- yhwdh l`xwT hr` b`yny yhwh: 

$ 11:21:17 wyTr dbry mnxh wkl- 'xr `xh wct'Tw 'xr ct' hl'- hM kTwbyM `l- spr dbry hymyM lmlky yhwdh: 

$ 11:21:18 wyxkb mnxh `m- 'bTyw wyqbr bgn- byTw bgn- `z' wymlK 'mwN bnw TcTyw: 

$ 11:21:19 bn- `xryM wxTyM xnh 'mwN bmlkw wxTyM xnyM mlK byrwxlM wxM 'mw mxlmT bT- crwJ mn- ytbh: 

$ 11:21:20 wy`x hr` b`yny yhwh k'xr `xh mnxh 'byw: 

$ 11:21:21 wylK bkl- hdrK 'xr- hlK 'byw wy`bd 'T- hgllyM 'xr `bd 'byw wyxTcw lhm: 

$ 11:21:22 wy`zb 'T- yhwh 'lhy 'bTyw wl' hlK bdrK yhwh: 

$ 11:21:23 wyqxrw `bdy- 'mwN `lyw wymyTw 'T- hmlK bbyTw: 

$ 11:21:24 wyK `m- h'rJ 'T kl- hqxryM `l- hmlK 'mwN wymlykw `m- h'rJ 'T- y'xyhw bnw TcTyw: 

$ 11:21:25 wyTr dbry 'mwN 'xr `xh hl'- hM kTwbyM `l- spr dbry hymyM lmlky yhwdh: 

$ 11:21:26 wyqbr 'Tw bqbrTw bgn- `z' wymlK y'xyhw bnw TcTyw: 

$ 11:22:1 bn- xmnh xnh y'xyhw bmlkw wxlxyM w'cT xnh mlK byrwxlM wxM 'mw ydydh bT- `dyh mbjqT: 

$ 11:22:2 wy`x hyxr b`yny yhwh wylK bkl- drK dwd 'byw wl'- sr ymyN wxm'wl: 

$ 11:22:3 wyhy bxmnh `xrh xnh lmlK y'xyhw xlc hmlK 'T- xpN bn- 'jlyhw bn- mxlM hspr byT yhwh l'mr: 

$ 11:22:4 `lh 'l- clqyhw hkhN hgdwl wyTM 'T- hksP hmwb' byT yhwh 'xr 'spw xmry hsP m'T h`m: 

$ 11:22:5 wyTnh `l- yd `xy hml'kh hmpqdyM bbyT yhwh wyTnw 'Tw l`xy hml'kh 'xr bbyT yhwh lczq bdq hbyT: 

$ 11:22:6 lcrxyM wlbnyM wlgdryM wlqnwT `jyM w'bny mcjb lczq 'T- hbyT: 

$ 11:22:7 'K l'- ycxb 'TM hksP hnTN `l- ydM ky b'mwnh hM `xym: 

$ 11:22:8 wy'mr clqyhw hkhN hgdwl `l- xpN hspr spr hTwrh mj'Ty bbyT yhwh wyTN clqyh 'T- hspr 'l- xpN wyqr'hw: 

$ 11:22:9 wyb' xpN hspr 'l- hmlK wyxb 'T- hmlK dbr wy'mr hTykw `bdyK 'T- hksP hnmj' bbyT wyTnhw `l- yd `xy hml'kh hmpqdyM byT yhwh: 

$ 11:22:10 wygd xpN hspr lmlK l'mr spr nTN ly clqyh hkhN wyqr'hw xpN lpny hmlk: 

$ 11:22:11 wyhy kxm` hmlK 'T- dbry spr hTwrh wyqr` 'T- bgdyw: 

$ 11:22:12 wyjw hmlK 'T- clqyh hkhN w'T- 'cyqM bn- xpN w'T- `kbwr bn- mykyh w'T xpN hspr w'T `xyh `bd- hmlK l'mr: 

$ 11:22:13 lkw drxw 'T- yhwh b`dy wb`d- h`M wb`d kl- yhwdh `l- dbry hspr hnmj' hzh ky- gdwlh cmT yhwh 'xr- hy' njTh bnw `l 'xr l'- xm`w 'bTynw `l- dbry hspr hzh l`xwT kkl- hkTwb `lynw: 

$ 11:22:14 wylK clqyhw hkhN w'cyqM w`kbwr wxpN w`xyh 'l- cldh hnby'h 'xT xlM bn- Tqwh bn- crcs xmr hbgdyM why' yxbT byrwxlM bmxnh wydbrw 'lyh: 

$ 11:22:15 wT'mr 'lyhM kh- 'mr yhwh 'lhy yxr'l 'mrw l'yx 'xr- xlc 'TkM 'ly: 

$ 11:22:16 kh 'mr yhwh hnny mby' r`h 'l- hmqwM hzh w`l- yxbyw 'T kl- dbry hspr 'xr qr' mlK yhwdh: 

$ 11:22:17 TcT 'xr `zbwny wyqtrw l'lhyM 'cryM lm`N hk`ysny bkl m`xh ydyhM wnjTh cmTy bmqwM hzh wl' Tkbh: 

$ 11:22:18 w'l- mlK yhwdh hxlc 'TkM ldrx 'T- yhwh kh T'mrw 'lyw kh- 'mr yhwh 'lhy yxr'l hdbryM 'xr xm`T: 

$ 11:22:19 y`N rk- lbbK wTkn` mpny yhwh bxm`K 'xr dbrTy `l- hmqwM hzh w`l- yxbyw lhywT lxmh wlqllh wTqr` 'T- bgdyK wTbkh lpny wgM 'nky xm`Ty n'm- yhwh: 

$ 11:22:20 lkN hnny 'spK `l- 'bTyK wn'spT 'l- qbrTyK bxlwM wl'- Tr'ynh `ynyK bkl hr`h 'xr- 'ny mby' `l- hmqwM hzh wyxybw 'T- hmlK dbr: 

$ 11:23:1 wyxlc hmlK wy'spw 'lyw kl- zqny yhwdh wyrwxlm: 

$ 11:23:2 wy`l hmlK byT- yhwh wkl- 'yx yhwdh wkl- yxby yrwxlM 'Tw whkhnyM whnby'yM wkl- h`M lmqtN w`d- gdwl wyqr' b'znyhM 'T- kl- dbry spr hbryT hnmj' bbyT yhwh: 

$ 11:23:3 wy`md hmlK `l- h`mwd wykrT 'T- hbryT lpny yhwh llkT 'cr yhwh wlxmr mjwTyw w'T- `dwTyw w'T- cqTyw bkl- lb wbkl- npx lhqyM 'T- dbry hbryT hz'T hkTbyM `l- hspr hzh wy`md kl- h`M bbryT: 

$ 11:23:4 wyjw hmlK 'T- clqyhw hkhN hgdwl w'T- khny hmxnh w'T- xmry hsP lhwjy' mhykl yhwh 'T kl- hklyM h`xwyM lb`l wl'xrh wlkl jb' hxmyM wyxrpM mcwJ lyrwxlM bxdmwT qdrwN wnx' 'T- `prM byT- 'l: 

$ 11:23:5 whxbyT 'T- hkmryM 'xr nTnw mlky yhwdh wyqtr bbmwT b`ry yhwdh wmsby yrwxlM w'T- hmqtryM lb`l lxmx wlyrc wlmzlwT wlkl jb' hxmym: 

$ 11:23:6 wyj' 'T- h'xrh mbyT yhwh mcwJ lyrwxlM 'l- ncl qdrwN wyxrP 'Th bncl qdrwN wydq l`pr wyxlK 'T- `prh `l- qbr bny h`m: 

$ 11:23:7 wyTJ 'T- bTy hqdxyM 'xr bbyT yhwh 'xr hnxyM 'rgwT xM bTyM l'xrh: 

$ 11:23:8 wyb' 'T- kl- hkhnyM m`ry yhwdh wytm' 'T- hbmwT 'xr qtrw- xmh hkhnyM mgb` `d- b'r xb` wnTJ 'T- bmwT hx`ryM 'xr- pTc x`r yhwx` xr- h`yr 'xr- `l- xm'wl 'yx bx`r h`yr: 

$ 11:23:9 'K l' y`lw khny hbmwT 'l- mzbc yhwh byrwxlM ky 'm- 'klw mjwT bTwK 'cyhm: 

$ 11:23:10 wtm' 'T- hTpT 'xr bgy bny- hnM lblTy lh`byr 'yx 'T- bnw w'T- bTw b'x lmlk: 

$ 11:23:11 wyxbT 'T- hswsyM 'xr nTnw mlky yhwdh lxmx mb' byT- yhwh 'l- lxkT nTn- mlK hsrys 'xr bprwryM w'T- mrkbwT hxmx xrP b'x: 

$ 11:23:12 w'T- hmzbcwT 'xr `l- hgg `lyT 'cz 'xr- `xw mlky yhwdh w'T- hmzbcwT 'xr- `xh mnxh bxTy cjrwT byT- yhwh nTJ hmlK wyrJ mxM whxlyK 'T- `prM 'l- ncl qdrwn: 

$ 11:23:13 w'T- hbmwT 'xr `l- pny yrwxlM 'xr mymyN lhr- hmxcyT 'xr bnh xlmh mlk- yxr'l l`xTrT xqJ jydnyM wlkmwx xqJ mw'b wlmlkM Tw`bT bny- `mwN tm' hmlk: 

$ 11:23:14 wxbr 'T- hmjbwT wykrT 'T- h'xryM wyml' 'T- mqwmM `jmwT 'dm: 

$ 11:23:15 wgM 'T- hmzbc 'xr bbyT- 'l hbmh 'xr `xh yrb`M bn- nbt 'xr hcty' 'T- yxr'l gM 'T- hmzbc hhw' w'T- hbmh nTJ wyxrP 'T- hbmh hdq l`pr wxrP 'xrh: 

$ 11:23:16 wypN y'xyhw wyr' 'T- hqbryM 'xr- xM bhr wyxlc wyqc 'T- h`jmwT mn- hqbryM wyxrP `l- hmzbc wytm'hw kdbr yhwh 'xr qr' 'yx h'lhyM 'xr qr' 'T- hdbryM h'lh: 

$ 11:23:17 wy'mr mh hjywN hlz 'xr 'ny r'h wy'mrw 'lyw 'nxy h`yr hqbr 'yx- h'lhyM 'xr- b' myhwdh wyqr' 'T- hdbryM h'lh 'xr `xyT `l hmzbc byT- 'l: 

$ 11:23:18 wy'mr hnycw lw 'yx 'l- yn` `jmTyw wymltw `jmTyw 'T `jmwT hnby' 'xr- b' mxmrwn: 

$ 11:23:19 wgM 'T- kl- bTy hbmwT 'xr b`ry xmrwN 'xr `xw mlky yxr'l lhk`ys hsyr y'xyhw wy`x lhM kkl- hm`xyM 'xr `xh bbyT- 'l: 

$ 11:23:20 wyzbc 'T- kl- khny hbmwT 'xr- xM `l- hmzbcwT wyxrP 'T- `jmwT 'dM `lyhM wyxb yrwxlm: 

$ 11:23:21 wyjw hmlK 'T- kl- h`M l'mr `xw psc lyhwh 'lhykM kkTwb `l spr hbryT hzh: 

$ 11:23:22 ky l' n`xh kpsc hzh mymy hxptyM 'xr xptw 'T- yxr'l wkl ymy mlky yxr'l wmlky yhwdh: 

$ 11:23:23 ky 'm- bxmnh `xrh xnh lmlK y'xyhw n`xh hpsc hzh lyhwh byrwxlm: 

$ 11:23:24 wgM 'T- h'bwT w'T- hyd`nyM w'T- hTrpyM w'T- hgllyM w'T kl- hxqjyM 'xr nr'w b'rJ yhwdh wbyrwxlM b`r y'xyhw lm`N hqyM 'T- dbry hTwrh hkTbyM `l- hspr 'xr mj' clqyhw hkhN byT yhwh: 

$ 11:23:25 wkmhw l'- hyh lpnyw mlK 'xr- xb 'l- yhwh bkl- lbbw wbkl- npxw wbkl- m'dw kkl TwrT mxh w'cryw l'- qM kmhw: 

$ 11:23:26 'K l'- xb yhwh mcrwN 'pw hgdwl 'xr- crh 'pw byhwdh `l kl- hk`syM 'xr hk`ysw mnxh: 

$ 11:23:27 wy'mr yhwh gM 'T- yhwdh 'syr m`l pny k'xr hsrTy 'T- yxr'l wm'sTy 'T- h`yr hz'T 'xr- bcrTy 'T- yrwxlM w'T- hbyT 'xr 'mrTy yhyh xmy xm: 

$ 11:23:28 wyTr dbry y'xyhw wkl- 'xr `xh hl'- hM kTwbyM `l- spr dbry hymyM lmlky yhwdh: 

$ 11:23:29 bymyw `lh pr`h nkh mlk- mjryM `l- mlK 'xwr `l- nhr- prT wylK hmlK y'xyhw lqr'Tw wymyThw bmgdw kr'Tw 'Tw: 

$ 11:23:30 wyrkbhw `bdyw mT mmgdw wyb'hw yrwxlM wyqbrhw bqbrTw wyqc `m- h'rJ 'T- yhw'cz bn- y'xyhw wymxcw 'Tw wymlykw 'Tw TcT 'byw: 

$ 11:23:31 bn- `xryM wxlx xnh yhw'cz bmlkw wxlxh cdxyM mlK byrwxlM wxM 'mw cmwtl bT- yrmyhw mlbnh: 

$ 11:23:32 wy`x hr` b`yny yhwh kkl 'xr- `xw 'bTyw: 

$ 11:23:33 wy'srhw pr`h nkh brblh b'rJ cmT bmlK byrwxlM wyTn- `nx `l- h'rJ m'h kkr- ksP wkkr zhb: 

$ 11:23:34 wymlK pr`h nkh 'T- 'lyqyM bn- y'xyhw TcT y'xyhw 'byw wysb 'T- xmw yhwyqyM w'T- yhw'cz lqc wyb' mjryM wymT xm: 

$ 11:23:35 whksP whzhb nTN yhwyqyM lpr`h 'K h`ryK 'T- h'rJ lTT 'T- hksP `l- py pr`h 'yx k`rkw ngx 'T- hksP w'T- hzhb 'T- `M h'rJ lTT lpr`h nkh: 

$ 11:23:36 bn- `xryM wcmx xnh yhwyqyM bmlkw w'cT `xrh xnh mlK byrwxlM wxM 'mw zbydh bT- pdyh mn- rwmh: 

$ 11:23:37 wy`x hr` b`yny yhwh kkl 'xr- `xw 'bTyw: 

$ 11:24:1 bymyw `lh nbkdn'jr mlK bbl wyhy- lw yhwyqyM `bd xlx xnyM wyxb wymrd- bw: 

$ 11:24:2 wyxlc yhwh bw 'T- gdwdy kxdyM w'T- gdwdy 'rM w'T gdwdy mw'b w'T gdwdy bny- `mwN wyxlcM byhwdh lh'bydw kdbr yhwh 'xr dbr byd `bdyw hnby'ym: 

$ 11:24:3 'K `l- py yhwh hyTh byhwdh lhsyr m`l pnyw bct'T mnxh kkl 'xr `xh: 

$ 11:24:4 wgM dm- hnqy 'xr xpK wyml' 'T- yrwxlM dM nqy wl'- 'bh yhwh lslc: 

$ 11:24:5 wyTr dbry yhwyqyM wkl- 'xr `xh hl'- hM kTwbyM `l- spr dbry hymyM lmlky yhwdh: 

$ 11:24:6 wyxkb yhwyqyM `m- 'bTyw wymlK yhwykyN bnw TcTyw: 

$ 11:24:7 wl'- hsyP `wd mlK mjryM lj'T m'rjw ky- lqc mlK bbl mncl mjryM `d- nhr- prT kl 'xr hyTh lmlK mjrym: 

$ 11:24:8 bn- xmnh `xrh xnh yhwykyN bmlkw wxlxh cdxyM mlK byrwxlM wxM 'mw ncxT' bT- 'lnTN myrwxlm: 

$ 11:24:9 wy`x hr` b`yny yhwh kkl 'xr- `xh 'byw: 

$ 11:24:10 b`T hhy' `lh `bdy nbkdn'jr mlk- bbl yrwxlM wTb' h`yr bmjwr: 

$ 11:24:11 wyb' nbwkdn'jr mlk- bbl `l- h`yr w`bdyw jryM `lyh: 

$ 11:24:12 wyj' yhwykyN mlk- yhwdh `l- mlK bbl hw' w'mw w`bdyw wxryw wsrysyw wyqc 'Tw mlK bbl bxnT xmnh lmlkw: 

$ 11:24:13 wywj' mxM 'T- kl- 'wjrwT byT yhwh w'wjrwT byT hmlK wyqjJ 'T- kl- kly hzhb 'xr `xh xlmh mlk- yxr'l bhykl yhwh k'xr dbr yhwh: 

$ 11:24:14 whglh 'T- kl- yrwxlM w'T- kl- hxryM w'T kl- gbwry hcyl `xrh 'lpyM gwlh wkl- hcrx whmsgr l' nx'r zwlT dlT `m- h'rj: 

$ 11:24:15 wygl 'T- yhwykyN bblh w'T- 'M hmlK w'T- nxy hmlK w'T- srysyw w'T 'wly h'rJ hwlyK gwlh myrwxlM bblh: 

$ 11:24:16 w'T kl- 'nxy hcyl xb`T 'lpyM whcrx whmsgr 'lP hkl gbwryM `xy mlcmh wyby'M mlk- bbl gwlh bblh: 

$ 11:24:17 wymlK mlk- bbl 'T- mTnyh ddw TcTyw wysb 'T- xmw jdqyhw: 

$ 11:24:18 bn- `xryM w'cT xnh jdqyhw bmlkw w'cT `xrh xnh mlK byrwxlM wxM 'mw cmytl bT- yrmyhw mlbnh: 

$ 11:24:19 wy`x hr` b`yny yhwh kkl 'xr- `xh yhwyqym: 

$ 11:24:20 ky `l- 'P yhwh hyTh byrwxlM wbyhwdh `d- hxlkw 'TM m`l pnyw wymrd jdqyhw bmlK bbl: 

$ 11:25:1 wyhy bxnT hTxy`yT lmlkw bcdx h`xyry b`xwr lcdx b' nbkdn'jr mlk- bbl hw' wkl- cylw `l- yrwxlM wycN `lyh wybnw `lyh dyq sbyb: 

$ 11:25:2 wTb' h`yr bmjwr `d `xTy `xrh xnh lmlK jdqyhw: 

$ 11:25:3 bTx`h lcdx wyczq hr`b b`yr wl'- hyh lcM l`M h'rj: 

$ 11:25:4 wTbq` h`yr wkl- 'nxy hmlcmh hlylh drK x`r byN hcmTyM 'xr `l- gN hmlK wkxdyM `l- h`yr sbyb wylK drK h`rbh: 

$ 11:25:5 wyrdpw cyl- kxdyM 'cr hmlK wyxgw 'Tw b`rbwT yrcw wkl- cylw npjw m`lyw: 

$ 11:25:6 wyTpxw 'T- hmlK wy`lw 'Tw 'l- mlK bbl rblTh wydbrw 'Tw mxpt: 

$ 11:25:7 w'T- bny jdqyhw xctw l`ynyw w'T- `yny jdqyhw `wr wy'srhw bncxTyM wyb'hw bbl: 

$ 11:25:8 wbcdx hcmyxy bxb`h lcdx hy' xnT Tx`- `xrh xnh lmlK nbkdn'jr mlk- bbl b' nbwzr'dN rb- tbcyM `bd mlk- bbl yrwxlm: 

$ 11:25:9 wyxrP 'T- byT- yhwh w'T- byT hmlK w'T kl- bTy yrwxlM w'T- kl- byT gdwl xrP b'x: 

$ 11:25:10 w'T- cwmT yrwxlM sbyb nTjw kl- cyl kxdyM 'xr rb- tbcym: 

$ 11:25:11 w'T yTr h`M hnx'ryM b`yr w'T- hnplyM 'xr nplw `l- hmlK bbl w'T yTr hhmwN hglh nbwzr'dN rb- tbcym: 

$ 11:25:12 wmdlT h'rJ hx'yr rb- tbcyM lkrmyM wlygbym: 

$ 11:25:13 w'T- `mwdy hncxT 'xr byT- yhwh w'T- hmknwT w'T- yM hncxT 'xr bbyT- yhwh xbrw kxdyM wyx'w 'T- ncxTM bblh: 

$ 11:25:14 w'T- hsyrT w'T- hy`yM w'T- hmzmrwT w'T- hkpwT w'T kl- kly hncxT 'xr yxrTw- bM lqcw: 

$ 11:25:15 w'T- hmcTwT w'T- hmzrqwT 'xr zhb zhb w'xr- ksP ksP lqc rb- tbcym: 

$ 11:25:16 h`mwdyM xnyM hyM h'cd whmknwT 'xr- `xh xlmh lbyT yhwh l'- hyh mxql lncxT kl- hklyM h'lh: 

$ 11:25:17 xmnh `xrh 'mh qwmT h`mwd h'cd wkTrT `lyw ncxT wqwmT hkTrT xlx 'mh wxbkh wrmnyM `l- hkTrT sbyb hkl ncxT wk'lh l`mwd hxny `l- hxbkh: 

$ 11:25:18 wyqc rb- tbcyM 'T- xryh khN hr'x w'T- jpnyhw khN mxnh w'T- xlxT xmry hsp: 

$ 11:25:19 wmn- h`yr lqc srys 'cd 'xr- hw' pqyd `l- 'nxy hmlcmh wcmxh 'nxyM mr'y pny- hmlK 'xr nmj'w b`yr w'T hspr xr hjb' hmjb' 'T- `M h'rJ wxxyM 'yx m`M h'rJ hnmj'yM b`yr: 

$ 11:25:20 wyqc 'TM nbwzr'dN rb- tbcyM wylK 'TM `l- mlK bbl rblTh: 

$ 11:25:21 wyK 'TM mlK bbl wymyTM brblh b'rJ cmT wygl yhwdh m`l 'dmTw: 

$ 11:25:22 wh`M hnx'r b'rJ yhwdh 'xr hx'yr nbwkdn'jr mlK bbl wypqd `lyhM 'T- gdlyhw bn- 'cyqM bn- xpn: 

$ 11:25:23 wyxm`w kl- xry hcylyM hmh wh'nxyM ky- hpqyd mlk- bbl 'T- gdlyhw wyb'w 'l- gdlyhw hmjph wyxm`'l bn- nTnyh wywcnN bn- qrc wxryh bn- TncmT hntpTy wy'znyhw bn- hm`kTy hmh w'nxyhm: 

$ 11:25:24 wyxb` lhM gdlyhw wl'nxyhM wy'mr lhM 'l- Tyr'w m`bdy hkxdyM xbw b'rJ w`bdw 'T- mlK bbl wytb lkm: 

$ 11:25:25 wyhy bcdx hxby`y b' yxm`'l bn- nTnyh bn- 'lyxm` mzr` hmlwkh w`xrh 'nxyM 'Tw wykw 'T- gdlyhw wymT w'T- hyhwdyM w'T- hkxdyM 'xr- hyw 'Tw bmjph: 

$ 11:25:26 wyqmw kl- h`M mqtN w`d- gdwl wxry hcylyM wyb'w mjryM ky yr'w mpny kxdym: 

$ 11:25:27 wyhy bxlxyM wxb` xnh lglwT yhwykyN mlk- yhwdh bxnyM `xr cdx b`xryM wxb`h lcdx nx' 'wyl mrdK mlK bbl bxnT mlkw 'T- r'x yhwykyN mlk- yhwdh mbyT kl': 

$ 11:25:28 wydbr 'Tw tbwT wyTN 'T- ks'w m`l ks' hmlkyM 'xr 'Tw bbbl: 

$ 11:25:29 wxn' 'T bgdy kl'w w'kl lcM Tmyd lpnyw kl- ymy cyyw: 

$ 11:25:30 w'rcTw 'rcT Tmyd nTnh- lw m'T hmlK dbr- ywM bywmw kl ymy cyw: 


