$ 21:1:1 Sume`wn 4826 {N-PRI} P'etros 4074 {N-NSM} , 0 {} do\~ulos 1401 {N-NSM} ka`i 2532 {CONJ} >ap'ostolos 652 {N-NSM} >Ihso\~u 2424 {N-GSM} qristo\~u 5547 {N-GSM} , 0 {} to\~is 3588 {T-DPM} >is'otimon 2472 {A-ASF} <hm\~in 1473 {P-1DP} laqo\~usin 2975 {V-2AAP-DPM} p'istin 4102 {N-ASF} >en 1722 {PREP} dikaios'unh| 1343 {N-DSF} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} <hm\~wn 1473 {P-1GP} ka`i 2532 {CONJ} swt\~hros 4990 {N-GSM} >Ihso\~u 2424 {N-GSM} qristo\~u 5547 {N-GSM} ; 0 {} 

$ 21:1:2 q'aris 5485 {N-NSF} <um\~in 4771 {P-2DP} ka`i 2532 {CONJ} e>ir'hnh 1515 {N-NSF} plhjunje'ih 4129 {V-APO-3S} >en 1722 {PREP} >epign'wsei 1922 {N-DSF} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} , 0 {} ka`i 2532 {CONJ} >Ihso\~u 2424 {N-GSM} to\~u 3588 {T-GSM} kur'iou 2962 {N-GSM} <hm\~wn 1473 {P-1GP} ; 0 {} 

$ 21:1:3 <Ws 5613 {ADV} p'anta 3956 {A-APN} <hm\~in 1473 {P-1DP} t\~hs 3588 {T-GSF} je'ias 2304 {A-GSF} dun'amews 1411 {N-GSF} a>uto\~u 846 {P-GSM} t`a 3588 {T-APN} pr`os 4314 {PREP} zw`hn 2222 {N-ASF} ka`i 2532 {CONJ} e>us'ebeian 2150 {N-ASF} dedwrhm'enhs 1433 {V-RPP-GSF} , 0 {} di`a 1223 {PREP} t\~hs 3588 {T-GSF} >epign'wsews 1922 {N-GSF} to\~u 3588 {T-GSM} kal'esantos 2564 {V-AAP-GSM} <hm\~as 1473 {P-1AP} di`a 1223 {PREP} d'oxhs 1391 {N-GSF} ka`i 2532 {CONJ} >aret\~hs 703 {N-GSF} ; 0 {} 

$ 21:1:4 di' 1223 {PREP} \~<wn 3739 {R-GPF} t`a 3588 {T-NPN} [ 0 {} t'imia 5093 {A-NPN} ][ 0 {} megista 0 {} ] 0 {} <hm\~in 1473 {P-1DP} ka`i 2532 {CONJ} [ 0 {} m'egista 3173 {A-NPN-S} ][ 0 {} timia 0 {} ] 0 {} >epagg'elmata 1862 {N-NPN} ded'wrhtai 1433 {V-RPI-3S} , 0 {} '<ina 2443 {CONJ} di`a 1223 {PREP} to'utwn 3778 {D-GPN} g'enhsje 1096 {V-2ADS-2P} je'ias 2304 {A-GSF} koinwno`i 2844 {N-NPM} f'usews 5449 {N-GSF} , 0 {} >apofug'ontes 668 {V-2AAP-NPM} t\~hs 3588 {T-GSF} >en 1722 {PREP} k'osmw| 2889 {N-DSM} >en 1722 {PREP} >epijum'ia| 1939 {N-DSF} fjor\~as 5356 {N-GSF} . 0 {} 

$ 21:1:5 Ka`i 2532 {CONJ} a>ut`o 846 {P-NSN} to\~uto 3778 {D-NSN} d'e 1161 {CONJ} , 0 {} spoud`hn 4710 {N-ASF} p\~asan 3956 {A-ASF} pareisen'egkantes 3923 {V-AAP-NPM} , 0 {} >epiqorhg'hsate 2023 {V-AAM-2P} >en 1722 {PREP} t\~h| 3588 {T-DSF} p'istei 4102 {N-DSF} <um\~wn 4771 {P-2GP} t`hn 3588 {T-ASF} >aret'hn 703 {N-ASF} , 0 {} >en 1722 {PREP} d`e 1161 {CONJ} t\~h| 3588 {T-DSF} >aret\~h| 703 {N-DSF} t`hn 3588 {T-ASF} gn\~wsin 1108 {N-ASF} , 0 {} 

$ 21:1:6 >en 1722 {PREP} d`e 1161 {CONJ} t\~h| 3588 {T-DSF} gn'wsei 1108 {N-DSF} t`hn 3588 {T-ASF} >egkr'ateian 1466 {N-ASF} , 0 {} >en 1722 {PREP} d`e 1161 {CONJ} t\~h| 3588 {T-DSF} >egkrate'ia| 1466 {N-DSF} t`hn 3588 {T-ASF} <upomon'hn 5281 {N-ASF} , 0 {} >en 1722 {PREP} d`e 1161 {CONJ} t\~h| 3588 {T-DSF} <upomon\~h| 5281 {N-DSF} t`hn 3588 {T-ASF} e>us'ebeian 2150 {N-ASF} , 0 {} 

$ 21:1:7 >en 1722 {PREP} d`e 1161 {CONJ} t\~h| 3588 {T-DSF} e>usebe'ia| 2150 {N-DSF} t`hn 3588 {T-ASF} filadelf'ian 5360 {N-ASF} , 0 {} >en 1722 {PREP} d`e 1161 {CONJ} t\~h| 3588 {T-DSF} filadelf'ia| 5360 {N-DSF} t`hn 3588 {T-ASF} >ag'aphn 26 {N-ASF} . 0 {} 

$ 21:1:8 Ta\~uta 3778 {D-NPN} g`ar 1063 {CONJ} <um\~in 4771 {P-2DP} <up'arqonta 5225 {V-PAP-NPN} ka`i 2532 {CONJ} pleon'azonta 4121 {V-PAP-NPN} , 0 {} o>uk 3756 {PRT-N} >argo`us 692 {A-APM} o>ud`e 3761 {CONJ-N} >ak'arpous 175 {A-APM} kaj'isthsin 2525 {V-PAI-3S} e>is 1519 {PREP} t`hn 3588 {T-ASF} to\~u 3588 {T-GSM} kur'iou 2962 {N-GSM} <hm\~wn 1473 {P-1GP} >Ihso\~u 2424 {N-GSM} qristo\~u 5547 {N-GSM} >ep'ignwsin 1922 {N-ASF} . 0 {} 

$ 21:1:9 \~<|W 3739 {R-DSM} g`ar 1063 {CONJ} m`h 3361 {PRT-N} p'arestin 3918 {V-PAI-3S} ta\~uta 3778 {D-APN} , 0 {} tufl'os 5185 {A-NSM} >estin 1510 {V-PAI-3S} , 0 {} muwp'azwn 3467 {V-PAP-NSM} , 0 {} l'hjhn 3024 {N-ASF} lab`wn 2983 {V-2AAP-NSM} to\~u 3588 {T-GSM} kajarismo\~u 2512 {N-GSM} t\~wn 3588 {T-GPF} p'alai 3819 {ADV} a>uto\~u 846 {P-GSM} <amarti\~wn 266 {N-GPF} . 0 {} 

$ 21:1:10 Di`o 1352 {CONJ} m\~allon 3123 {ADV} , 0 {} >adelfo'i 80 {N-VPM} , 0 {} spoud'asate 4704 {V-AAM-2P} beba'ian 949 {A-ASF} <um\~wn 4771 {P-2GP} t`hn 3588 {T-ASF} kl\~hsin 2821 {N-ASF} ka`i 2532 {CONJ} >eklog`hn 1589 {N-ASF} poie\~isjai 4160 {V-PMN} ; 0 {} ta\~uta 3778 {D-APN} g`ar 1063 {CONJ} poio\~untes 4160 {V-PAP-NPM} o>u 3756 {PRT-N} m`h 3361 {PRT-N} pta'isht'e 4417 {V-AAS-2P} pote 4218 {PRT} ; 0 {} 

$ 21:1:11 o'<utws 3779 {ADV} g`ar 1063 {CONJ} plous'iws 4146 {ADV} >epiqorhghj'hsetai 2023 {V-FPI-3S} <um\~in 4771 {P-2DP} <h 3588 {T-NSF} e'>isodos 1529 {N-NSF} e>is 1519 {PREP} t`hn 3588 {T-ASF} a>i'wnion 166 {A-ASF} basile'ian 932 {N-ASF} to\~u 3588 {T-GSM} kur'iou 2962 {N-GSM} <hm\~wn 1473 {P-1GP} ka`i 2532 {CONJ} swt\~hros 4990 {N-GSM} >Ihso\~u 2424 {N-GSM} qristo\~u 5547 {N-GSM} . 0 {} 

$ 21:1:12 % 0 {} Di`o 1352 {CONJ} o>uk 3756 {PRT-N} >amel'hsw 272 {V-FAI-1S} [ 0 {} >ae`i 104 {ADV} <um\~as 4771 {P-2AP} ][ 0 {} umas 0 {} aei 0 {} ] 0 {} <upomimn'h|skein 5279 {V-PAN} per`i 4012 {PREP} to'utwn 3778 {D-GPN} , 0 {} ka'iper 2539 {CONJ} e>id'otas 1492 {V-RAP-APM} , 0 {} ka`i 2532 {CONJ} >esthrigm'enous 4741 {V-RPP-APM} >en 1722 {PREP} t\~h| 3588 {T-DSF} paro'ush| 3918 {V-PAP-DSF} >alhje'ia| 225 {N-DSF} . 0 {} 

$ 21:1:13 D'ikaion 1342 {A-ASN} d`e 1161 {CONJ} <hgo\~umai 2233 {V-PNI-1S} , 0 {} >ef' 1909 {PREP} '<oson 3745 {K-ASM} e>im`i 1510 {V-PAI-1S} >en 1722 {PREP} to'utw| 3778 {D-DSN} t\~w| 3588 {T-DSN} skhn'wmati 4638 {N-DSN} , 0 {} diege'irein 1326 {V-PAN} <um\~as 4771 {P-2AP} >en 1722 {PREP} <upomn'hsei 5280 {N-DSF} ; 0 {} 

$ 21:1:14 e>id`ws 1492 {V-RAP-NSM} '<oti 3754 {CONJ} taqin'h 5031 {A-NSF} >estin 1510 {V-PAI-3S} <h 3588 {T-NSF} >ap'ojesis 595 {N-NSF} to\~u 3588 {T-GSN} skhn'wmat'os 4638 {N-GSN} mou 1473 {P-1GS} , 0 {} kaj`ws 2531 {ADV} ka`i 2532 {CONJ} <o 3588 {T-NSM} k'urios 2962 {N-NSM} <hm\~wn 1473 {P-1GP} >Ihso\~us 2424 {N-NSM} qrist`os 5547 {N-NSM} >ed'hlws'en 1213 {V-AAI-3S} moi 1473 {P-1DS} . 0 {} 

$ 21:1:15 Spoud'asw 4704 {V-FAI-1S} d`e 1161 {CONJ} ka`i 2532 {CONJ} <ek'astote 1539 {ADV} '>eqein 2192 {V-PAN} <um\~as 4771 {P-2AP} met`a 3326 {PREP} t`hn 3588 {T-ASF} >em`hn 1699 {S-1ASF} '>exodon 1841 {N-ASF} t`hn 3588 {T-ASF} to'utwn 3778 {D-GPN} mn'hmhn 3420 {N-ASF} poie\~isjai 4160 {V-PMN} . 0 {} 

$ 21:1:16 O>u 3756 {PRT-N} g`ar 1063 {CONJ} sesofism'enois 4679 {V-RPP-DPM} m'ujois 3454 {N-DPM} >exakolouj'hsantes 1811 {V-AAP-NPM} >egnwr'isamen 1107 {V-AAI-1P} <um\~in 4771 {P-2DP} t`hn 3588 {T-ASF} to\~u 3588 {T-GSM} kur'iou 2962 {N-GSM} <hm\~wn 1473 {P-1GP} >Ihso\~u 2424 {N-GSM} qristo\~u 5547 {N-GSM} d'unamin 1411 {N-ASF} ka`i 2532 {CONJ} parous'ian 3952 {N-ASF} , 0 {} >all' 235 {CONJ} >ep'optai 2030 {N-NPM} genhj'entes 1096 {V-AOP-NPM} t\~hs 3588 {T-GSF} >eke'inou 1565 {D-GSM} megalei'othtos 3168 {N-GSF} . 0 {} 

$ 21:1:17 Lab`wn 2983 {V-2AAP-NSM} g`ar 1063 {CONJ} par`a 3844 {PREP} jeo\~u 2316 {N-GSM} patr`os 3962 {N-GSM} tim`hn 5092 {N-ASF} ka`i 2532 {CONJ} d'oxan 1391 {N-ASF} , 0 {} fwn\~hs 5456 {N-GSF} >eneqje'ishs 5342 {V-APP-GSF} a>ut\~w| 846 {P-DSM} toi\~asde 5107 {D-GSF} <up`o 5259 {PREP} t\~hs 3588 {T-GSF} megaloprepo\~us 3169 {A-GSF} d'oxhs 1391 {N-GSF} , 0 {} O\~<ut'os 3778 {D-NSM} >estin 1510 {V-PAI-3S} <o 3588 {T-NSM} u<i'os 5207 {N-NSM} mou 1473 {P-1GS} <o 3588 {T-NSM} >agapht'os 27 {A-NSM} , 0 {} e>is 1519 {PREP} `<on 3739 {R-ASM} >eg`w 1473 {P-1NS} e>ud'okhsa 2106 {V-AAI-1S} ; 0 {} 

$ 21:1:18 ka`i 2532 {CONJ} ta'uthn 3778 {D-ASF} t`hn 3588 {T-ASF} fwn`hn 5456 {N-ASF} <hme\~is 1473 {P-1NP} >hko'usamen 191 {V-AAI-1P} >ex 1537 {PREP} o>urano\~u 3772 {N-GSM} >eneqje\~isan 5342 {V-APP-ASF} , 0 {} s`un 4862 {PREP} a>ut\~w| 846 {P-DSM} '>ontes 1510 {V-PAP-NPM} >en 1722 {PREP} t\~w| 3588 {T-DSN} '>orei 3735 {N-DSN} t\~w| 3588 {T-DSN} <ag'iw| 40 {A-DSN} . 0 {} 

$ 21:1:19 Ka`i 2532 {CONJ} '>eqomen 2192 {V-PAI-1P} bebai'oteron 949 {A-ASM-C} t`on 3588 {T-ASM} profhtik`on 4397 {A-ASM} l'ogon 3056 {N-ASM} , 0 {} \~<w| 3739 {R-DSM} kal\~ws 2573 {ADV} poie\~ite 4160 {V-PAI-2P} pros'eqontes 4337 {V-PAP-NPM} , 0 {} <ws 5613 {ADV} l'uqnw| 3088 {N-DSM} fa'inonti 5316 {V-PEP-DSM} >en 1722 {PREP} a>uqmhr\~w| 850 {A-DSM} t'opw| 5117 {N-DSM} , 0 {} '<ews 2193 {ADV} o\~<u 3739 {R-GSM} <hm'era 2250 {N-NSF} diaug'ash| 1306 {V-AAS-3S} , 0 {} ka`i 2532 {CONJ} fwsf'oros 5459 {A-NSM} >anate'ilh| 393 {V-AAS-3S} >en 1722 {PREP} ta\~is 3588 {T-DPF} kard'iais 2588 {N-DPF} <um\~wn 4771 {P-2GP} ; 0 {} 

$ 21:1:20 to\~uto 3778 {D-ASN} pr\~wton 4412 {ADV-S} gin'wskontes 1097 {V-PAP-NPM} , 0 {} '<oti 3754 {CONJ} p\~asa 3956 {A-NSF} profhte'ia 4394 {N-NSF} graf\~hs 1124 {N-GSF} >id'ias 2398 {A-GSF} >epil'usews 1955 {N-GSF} o>u 3756 {PRT-N} g'inetai 1096 {V-PNI-3S} . 0 {} 

$ 21:1:21 O>u 3756 {PRT-N} g`ar 1063 {CONJ} jel'hmati 2307 {N-DSN} >anjr'wpou 444 {N-GSM} >hn'eqjh 5342 {V-API-3S} pot`e 4218 {PRT} profhte'ia 4394 {N-NSF} , 0 {} >all' 235 {CONJ} <up`o 5259 {PREP} pne'umatos 4151 {N-GSN} <ag'iou 40 {A-GSN} fer'omenoi 5342 {V-PPP-NPM} >el'alhsan 2980 {V-AAI-3P} [ 0 {} '<agioi 40 {A-NPM} ][ 0 {} oi 0 {} agioi 0 {} ] 0 {} jeo\~u 2316 {N-GSM} '>anjrwpoi 444 {N-NPM} . 0 {} 

$ 21:2:1 >Eg'enonto 1096 {V-2ADI-3P} d`e 1161 {CONJ} ka`i 2532 {CONJ} yeudoprof\~htai 5578 {N-NPM} >en 1722 {PREP} t\~w| 3588 {T-DSM} la\~w| 2992 {N-DSM} , 0 {} <ws 5613 {ADV} ka`i 2532 {CONJ} >en 1722 {PREP} <um\~in 4771 {P-2DP} '>esontai 1510 {V-FDI-3P} yeudodid'askaloi 5572 {N-NPM} , 0 {} o'<itines 3748 {R-NPM} pareis'axousin 3919 {V-FAI-3P} a<ir'eseis 139 {N-APF} >apwle'ias 684 {N-GSF} , 0 {} ka`i 2532 {CONJ} t`on 3588 {T-ASM} >agor'asanta 59 {V-AAP-ASM} a>uto`us 846 {P-APM} desp'othn 1203 {N-ASM} >arno'umenoi 720 {V-PNP-NPM} , 0 {} >ep'agontes 1863 {V-PAP-NPM} <eauto\~is 1438 {F-3DPM} taqin`hn 5031 {A-ASF} >ap'wleian 684 {N-ASF} . 0 {} 

$ 21:2:2 Ka`i 2532 {CONJ} pollo`i 4183 {A-NPM} >exakolouj'hsousin 1811 {V-FAI-3P} a>ut\~wn 846 {P-GPM} ta\~is 3588 {T-DPF} [ 0 {} >aselge'iais 766 {N-DPF} ][ 0 {} apwleiais 0 {} ] 0 {} , 0 {} di' 1223 {PREP} o`<us 3739 {R-APM} <h 3588 {T-NSF} <od`os 3598 {N-NSF} t\~hs 3588 {T-GSF} >alhje'ias 225 {N-GSF} blasfhmhj'hsetai 987 {V-FPI-3S} . 0 {} 

$ 21:2:3 Ka`i 2532 {CONJ} >en 1722 {PREP} pleonex'ia| 4124 {N-DSF} plasto\~is 4112 {A-DPM} l'ogois 3056 {N-DPM} <um\~as 4771 {P-2AP} >empore'usontai 1710 {V-FDI-3P} ; 0 {} o\~<is 3739 {R-DPM} t`o 3588 {T-NSN} kr'ima 2917 {N-NSN} '>ekpalai 1597 {ADV} o>uk 3756 {PRT-N} >arge\~i 691 {V-PAI-3S} , 0 {} ka`i 2532 {CONJ} <h 3588 {T-NSF} >ap'wleia 684 {N-NSF} a>ut\~wn 846 {P-GPM} o>u 3756 {PRT-N} [ 0 {} nust'axei 3573 {V-FAI-3S} ][ 0 {} nustazei 0 {} ] 0 {} . 0 {} 

$ 21:2:4 E>i 1487 {COND} g`ar 1063 {CONJ} <o 3588 {T-NSM} je`os 2316 {N-NSM} >agg'elwn 32 {N-GPM} <amarths'antwn 264 {V-AAP-GPM} o>uk 3756 {PRT-N} >efe'isato 5339 {V-ADI-3S} , 0 {} >all`a 235 {CONJ} seira\~is 4577 {N-DPF} z'ofou 2217 {N-GSM} tartar'wsas 5020 {V-AAP-NSM} par'edwken 3860 {V-AAI-3S} e>is 1519 {PREP} kr'isin 2920 {N-ASF} [ 0 {} throum'enous 5083 {V-PPP-APM} ][ 0 {} tethrhmenous 0 {} ] 0 {} ; 0 {} 

$ 21:2:5 ka`i 2532 {CONJ} >arqa'iou 744 {A-GSM} k'osmou 2889 {N-GSM} o>uk 3756 {PRT-N} >efe'isato 5339 {V-ADI-3S} , 0 {} [ 0 {} >all`a 235 {CONJ} ][ 0 {} all 0 {} ] 0 {} '>ogdoon 3590 {A-ASM} N\~we 3575 {N-PRI} dikaios'unhs 1343 {N-GSF} k'hruka 2783 {N-ASM} >ef'ulaxen 5442 {V-AAI-3S} , 0 {} kataklusm`on 2627 {N-ASM} k'osmw| 2889 {N-DSM} >aseb\~wn 765 {A-GPM} >ep'axas 1863 {V-AAP-NSM} ; 0 {} 

$ 21:2:6 ka`i 2532 {CONJ} p'oleis 4172 {N-APF} Sod'omwn 4670 {N-GPN} ka`i 2532 {CONJ} Gom'orras 1116 {N-GSF} tefr'wsas 5077 {V-AAP-NSM} katastrof\~h| 2692 {N-DSF} kat'ekrinen 2632 {V-AAI-3S} , 0 {} <up'odeigma 5262 {N-ASN} mell'ontwn 3195 {V-PAP-GPM} >asebe\~in 764 {V-PAN} tejeik'ws 5087 {V-RAP-NSM} ; 0 {} 

$ 21:2:7 ka`i 2532 {CONJ} d'ikaion 1342 {A-ASM} L'wt 3091 {N-PRI} , 0 {} katapono'umenon 2669 {V-PPP-ASM} <up`o 5259 {PREP} t\~hs 3588 {T-GSF} t\~wn 3588 {T-GPM} >aj'esmwn 113 {A-GPM} >en 1722 {PREP} >aselge'ia| 766 {N-DSF} >anastrof\~hs 391 {N-GSF} , 0 {} >err'usato 4506 {V-ANI-3S} ; 0 {} 

$ 21:2:8 bl'emmati 990 {N-DSN} g`ar 1063 {CONJ} ka`i 2532 {CONJ} >ako\~h| 189 {N-DSF} <o 3588 {T-NSM} d'ikaios 1342 {A-NSM} , 0 {} >egkatoik\~wn 1460 {V-PAP-NSM} >en 1722 {PREP} a>uto\~is 846 {P-DPM} , 0 {} <hm'eran 2250 {N-ASF} >ex 1537 {PREP} <hm'eras 2250 {N-GSF} yuq`hn 5590 {N-ASF} dika'ian 1342 {A-ASF} >an'omois 459 {A-DPN} '>ergois 2041 {N-DPN} >ebas'anizen 928 {V-IAI-3S} ; 0 {} 

$ 21:2:9 o\~>iden 1492 {V-RAI-3S} k'urios 2962 {N-NSM} e>usebe\~is 2152 {A-APM} >ek 1537 {PREP} peirasmo\~u 3986 {N-GSM} <r'uesjai 4506 {V-PNN} , 0 {} >ad'ikous 94 {A-APM} d`e 1161 {CONJ} e>is 1519 {PREP} <hm'eran 2250 {N-ASF} kr'isews 2920 {N-GSF} kolazom'enous 2849 {V-PPP-APM} thre\~in 5083 {V-PAN} ; 0 {} 

$ 21:2:10 m'alista 3122 {ADV-S} d`e 1161 {CONJ} to`us 3588 {T-APM} >op'isw 3694 {ADV} sark`os 4561 {N-GSF} >en 1722 {PREP} >epijum'ia| 1939 {N-DSF} miasmo\~u 3394 {N-GSM} poreuom'enous 4198 {V-PNP-APM} , 0 {} ka`i 2532 {CONJ} kuri'othtos 2963 {N-GSF} katafrono\~untas 2706 {V-PAP-APM} . 0 {} Tolmhta'i 5113 {N-NPM} , 0 {} a>uj'adeis 829 {A-NPM} , 0 {} d'oxas 1391 {N-APF} o>u 3756 {PRT-N} tr'emousin 5141 {V-PAI-3P} blasfhmo\~untes 987 {V-PAP-NPM} ; 0 {} 

$ 21:2:11 '<opou 3699 {ADV} '>aggeloi 32 {N-NPM} , 0 {} >isq'u"i 2479 {N-DSF} ka`i 2532 {CONJ} dun'amei 1411 {N-DSF} me'izones 3173 {A-NPM-C} '>ontes 1510 {V-PAP-NPM} , 0 {} o>u 3756 {PRT-N} f'erousin 5342 {V-PAI-3P} kat' 2596 {PREP} a>ut\~wn 846 {P-GPM} par`a 3844 {PREP} kur'iw| 2962 {N-DSM} bl'asfhmon 989 {A-ASF} kr'isin 2920 {N-ASF} . 0 {} 

$ 21:2:12 O\~<utoi 3778 {D-NPM} d'e 1161 {CONJ} , 0 {} <ws 5613 {ADV} '>aloga 249 {A-NPN} z\~w|a 2226 {N-NPN} fusik`a 5446 {A-NPN} gegenhm'ena 1080 {V-RPP-NPN} e>is 1519 {PREP} '<alwsin 259 {N-ASF} ka`i 2532 {CONJ} fjor'an 5356 {N-ASF} , 0 {} >en 1722 {PREP} o\~<is 3739 {R-DPM} >agnoo\~usin 50 {V-PAI-3P} blasfhmo\~untes 987 {V-PAP-NPM} , 0 {} >en 1722 {PREP} t\~h| 3588 {T-DSF} fjor\~a| 5356 {N-DSF} a>ut\~wn 846 {P-GPM} katafjar'hsontai 2704 {V-2FPI-3P} , 0 {} 

$ 21:2:13 komio'umenoi 2865 {V-FDP-NPM} misj`on 3408 {N-ASM} >adik'ias 93 {N-GSF} , 0 {} <hdon`hn 2237 {N-ASF} <hgo'umenoi 2233 {V-PNP-NPM} t`hn 3588 {T-ASF} >en 1722 {PREP} <hm'era| 2250 {N-DSF} truf'hn 5172 {N-ASF} , 0 {} sp'iloi 4696 {N-NPM} ka`i 2532 {CONJ} m\~wmoi 3470 {N-NPM} , 0 {} >entruf\~wntes 1792 {V-PAP-NPM} >en 1722 {PREP} ta\~is 3588 {T-DPF} >ap'atais 539 {N-DPF} a>ut\~wn 846 {P-GPM} suneuwqo'umenoi 4910 {V-PNP-NPM} <um\~in 4771 {P-2DP} , 0 {} 

$ 21:2:14 >ofjalmo`us 3788 {N-APM} '>eqontes 2192 {V-PAP-NPM} mesto`us 3324 {A-APM} moiqal'idos 3428 {N-GSF} ka`i 2532 {CONJ} >akatapa'ustous 180 {A-APM} <amart'ias 266 {N-GSF} , 0 {} dele'azontes 1185 {V-PAP-NPM} yuq`as 5590 {N-APF} >asthr'iktous 793 {A-APF} , 0 {} kard'ian 2588 {N-ASF} gegumnasm'enhn 1128 {V-RPP-ASF} [ 0 {} pleonex'ias 4124 {N-GSF} ][ 0 {} pleonexiais 0 {} ] 0 {} '>eqontes 2192 {V-PAP-NPM} , 0 {} kat'aras 2671 {N-GSF} t'ekna 5043 {N-NPN} ; 0 {} 

$ 21:2:15 katalip'ontes 2641 {V-2AAP-NPM} [ 0 {} e>uje\~ian 2117 {A-ASF} ][ 0 {} thn 0 {} eujeian 0 {} ] 0 {} <od`on 3598 {N-ASF} >eplan'hjhsan 4105 {V-API-3P} , 0 {} >exakolouj'hsantes 1811 {V-AAP-NPM} t\~h| 3588 {T-DSF} <od\~w| 3598 {N-DSF} to\~u 3588 {T-GSM} Bala`am 903 {N-PRI} to\~u 3588 {T-GSM} Bos'or 1007 {N-PRI} , 0 {} `<os 3739 {R-NSM} misj`on 3408 {N-ASM} >adik'ias 93 {N-GSF} >hg'aphsen 25 {V-AAI-3S} , 0 {} 

$ 21:2:16 '>elegxin 1649 {N-ASF} d`e 1161 {CONJ} '>esqen 2192 {V-2AAI-3S} >id'ias 2398 {A-GSF} paranom'ias 3892 {N-GSF} ; 0 {} <upoz'ugion 5268 {N-NSN} '>afwnon 880 {A-NSN} , 0 {} >en 1722 {PREP} >anjr'wpou 444 {N-GSM} fwn\~h| 5456 {N-DSF} fjegx'amenon 5350 {V-ANP-NSN} , 0 {} >ek'wlusen 2967 {V-AAI-3S} t`hn 3588 {T-ASF} to\~u 3588 {T-GSM} prof'htou 4396 {N-GSM} parafron'ian 3913 {N-ASF} . 0 {} 

$ 21:2:17 O\~<uto'i 3778 {D-NPM} e>isin 1510 {V-PAI-3P} phga`i 4077 {N-NPF} '>anudroi 504 {A-NPF} , 0 {} nef'elai 3507 {N-NPF} <up`o 5259 {PREP} la'ilapos 2978 {N-GSF} >elaun'omenai 1643 {V-PPP-NPF} , 0 {} o\~<is 3739 {R-DPM} <o 3588 {T-NSM} z'ofos 2217 {N-NSM} to\~u 3588 {T-GSN} sk'otous 4655 {N-GSN} e>is 1519 {PREP} a>i\~wna 165 {N-ASM} tet'hrhtai 5083 {V-RPI-3S} . 0 {} 

$ 21:2:18 <Up'erogka 5246 {A-APN} g`ar 1063 {CONJ} matai'othtos 3153 {N-GSF} fjegg'omenoi 5350 {V-PDP-NPM} , 0 {} dele'azousin 1185 {V-PAI-3P} >en 1722 {PREP} >epijum'iais 1939 {N-DPF} sark'os 4561 {N-GSF} , 0 {} >aselge'iais 766 {N-DPF} , 0 {} to`us 3588 {T-APM} '>ontws 3689 {ADV} >apofug'ontas 668 {V-2AAP-APM} to`us 3588 {T-APM} >en 1722 {PREP} pl'anh| 4106 {N-DSF} >anastrefom'enous 390 {V-PPP-APM} , 0 {} 

$ 21:2:19 >eleujer'ian 1657 {N-ASF} a>uto\~is 846 {P-DPM} >epaggell'omenoi 1861 {V-PNP-NPM} , 0 {} a>uto`i 846 {P-NPM} do\~uloi 1401 {N-NPM} <up'arqontes 5225 {V-PAP-NPM} t\~hs 3588 {T-GSF} fjor\~as 5356 {N-GSF} ; 0 {} \~<w| 3739 {R-DSN} g'ar 1063 {CONJ} tis 5100 {X-NSM} '<htthtai 2274 {V-RNI-3S} , 0 {} to'utw| 3778 {D-DSN} ka`i 2532 {CONJ} dedo'ulwtai 1402 {V-RPI-3S} . 0 {} 

$ 21:2:20 E>i 1487 {COND} g`ar 1063 {CONJ} >apofug'ontes 668 {V-2AAP-NPM} t`a 3588 {T-APN} mi'asmata 3393 {N-APN} to\~u 3588 {T-GSM} k'osmou 2889 {N-GSM} >en 1722 {PREP} >epign'wsei 1922 {N-DSF} to\~u 3588 {T-GSM} kur'iou 2962 {N-GSM} ka`i 2532 {CONJ} swt\~hros 4990 {N-GSM} >Ihso\~u 2424 {N-GSM} qristo\~u 5547 {N-GSM} , 0 {} to'utois 3778 {D-DPN} d`e 1161 {CONJ} p'alin 3825 {ADV} >emplak'entes 1707 {V-2APP-NPM} <htt\~wntai 2274 {V-PNI-3P} , 0 {} g'egonen 1096 {V-2RAI-3S} a>uto\~is 846 {P-DPM} t`a 3588 {T-NPN} '>esqata 2078 {A-NPN-S} qe'irona 5501 {A-NPN} t\~wn 3588 {T-GPN} pr'wtwn 4413 {A-GPN-S} . 0 {} 

$ 21:2:21 Kre\~itton 2909 {A-NSN} g`ar 1063 {CONJ} \~>hn 1510 {V-IAI-3S} a>uto\~is 846 {P-DPM} m`h 3361 {PRT-N} >epegnwk'enai 1921 {V-RAN} t`hn 3588 {T-ASF} <od`on 3598 {N-ASF} t\~hs 3588 {T-GSF} dikaios'unhs 1343 {N-GSF} , 0 {} `>h 2228 {PRT} >epigno\~usin 1921 {V-2AAP-DPM} >epistr'eyai 1994 {V-AAN} >ek 1537 {PREP} t\~hs 3588 {T-GSF} paradoje'ishs 3860 {V-APP-GSF} a>uto\~is 846 {P-DPM} <ag'ias 40 {A-GSF} >entol\~hs 1785 {N-GSF} . 0 {} 

$ 21:2:22 Sumb'ebhken 4819 {V-RAI-3S} d`e 1161 {CONJ} a>uto\~is 846 {P-DPM} t`o 3588 {T-NSN} t\~hs 3588 {T-GSF} >alhjo\~us 227 {A-GSF} paroim'ias 3942 {N-GSF} , 0 {} K'uwn 2965 {N-NSM} >epistr'eyas 1994 {V-AAP-NSM} >ep`i 1909 {PREP} t`o 3588 {T-ASN} '>idion 2398 {A-ASN} >ex'erama 1829 {N-ASN} , 0 {} ka`i 2532 {CONJ} \~<us 5300 {N-NSF} lousam'enh 3068 {V-AMP-NSF} e>is 1519 {PREP} k'ulisma 2946 {N-ASN} borb'orou 1004 {N-GSM} . 0 {} 

$ 21:3:1 Ta'uthn 3778 {D-ASF} '>hdh 2235 {ADV} , 0 {} >agaphto'i 27 {A-VPM} , 0 {} deut'eran 1208 {A-ASF} <um\~in 4771 {P-2DP} gr'afw 1125 {V-PAI-1S} >epistol'hn 1992 {N-ASF} , 0 {} >en 1722 {PREP} a\~<is 3739 {R-DPF} diege'irw 1326 {V-PAI-1S} <um\~wn 4771 {P-2GP} >en 1722 {PREP} <upomn'hsei 5280 {N-DSF} t`hn 3588 {T-ASF} e>ilikrin\~h 1506 {A-ASF} di'anoian 1271 {N-ASF} , 0 {} 

$ 21:3:2 mnhsj\~hnai 3415 {V-APN} t\~wn 3588 {T-GPM} proeirhm'enwn 4280 {V-RPP-GPM} <rhm'atwn 4487 {N-GPN} <up`o 5259 {PREP} t\~wn 3588 {T-GPM} <ag'iwn 40 {A-GPM} profht\~wn 4396 {N-GPM} , 0 {} ka`i 2532 {CONJ} t\~hs 3588 {T-GSF} t\~wn 3588 {T-GPM} >apost'olwn 652 {N-GPM} [ 0 {} <um\~wn 4771 {P-2GP} ][ 0 {} hmwn 0 {} ] 0 {} >entol\~hs 1785 {N-GSF} to\~u 3588 {T-GSM} kur'iou 2962 {N-GSM} ka`i 2532 {CONJ} swt\~hros 4990 {N-GSM} ; 0 {} 

$ 21:3:3 to\~uto 3778 {D-ASN} pr\~wton 4412 {ADV-S} gin'wskontes 1097 {V-PAP-NPM} , 0 {} '<oti 3754 {CONJ} >ele'usontai 2064 {V-FDI-3P} >ep' 1909 {PREP} >esq'atou 2078 {A-GSN-S} t\~wn 3588 {T-GPF} <hmer\~wn 2250 {N-GPF} >empa\~iktai 1703 {N-NPM} , 0 {} kat`a 2596 {PREP} t`as 3588 {T-APF} >id'ias 2398 {A-APF} [ 0 {} >epijum'ias 1939 {N-APF} a>ut\~wn 846 {P-GPM} ][ 0 {} autwn 0 {} epijumias 0 {} ] 0 {} poreu'omenoi 4198 {V-PNP-NPM} , 0 {} 

$ 21:3:4 ka`i 2532 {CONJ} l'egontes 3004 {V-PAP-NPM} , 0 {} Po\~u 4226 {PRT-I} >est`in 1510 {V-PAI-3S} <h 3588 {T-NSF} >epaggel'ia 1860 {N-NSF} t\~hs 3588 {T-GSF} parous'ias 3952 {N-GSF} a>uto\~u 846 {P-GSM} ? 0 {} >Af' 575 {PREP} \~<hs 3739 {R-GSF} g`ar 1063 {CONJ} o<i 3588 {T-NPM} pat'eres 3962 {N-NPM} >ekoim'hjhsan 2837 {V-API-3P} , 0 {} p'anta 3956 {A-NPN} o'<utws 3779 {ADV} diam'enei 1265 {V-PAI-3S} >ap' 575 {PREP} >arq\~hs 746 {N-GSF} kt'isews 2937 {N-GSF} . 0 {} 

$ 21:3:5 Lanj'anei 2990 {V-PAI-3S} g`ar 1063 {CONJ} a>uto`us 846 {P-APM} to\~uto 3778 {D-NSN} j'elontas 2309 {V-PAP-APM} , 0 {} '<oti 3754 {CONJ} o>urano`i 3772 {N-NPM} \~>hsan 1510 {V-IAI-3P} '>ekpalai 1597 {ADV} , 0 {} ka`i 2532 {CONJ} g\~h 1093 {N-NSF} >ex 1537 {PREP} '<udatos 5204 {N-GSN} ka`i 2532 {CONJ} di' 1223 {PREP} '<udatos 5204 {N-GSN} sunest\~wsa 4921 {V-RAP-NSF} , 0 {} t\~w| 3588 {T-DSM} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} l'ogw| 3056 {N-DSM} , 0 {} 

$ 21:3:6 di' 1223 {PREP} \~<wn 3739 {R-GPN} <o 3588 {T-NSM} t'ote 5119 {ADV} k'osmos 2889 {N-NSM} '<udati 5204 {N-DSN} kataklusje`is 2626 {V-APP-NSM} >ap'wleto 622 {V-2AMI-3S} ; 0 {} 

$ 21:3:7 o<i 3588 {T-NPM} d`e 1161 {CONJ} n\~un 3568 {ADV} o>urano`i 3772 {N-NPM} ka`i 2532 {CONJ} <h 3588 {T-NSF} g\~h 1093 {N-NSF} [ 0 {} t\~w| 3588 {T-DSM} a>uto\~u 846 {P-GSM} ][ 0 {} autou 0 {} ] 0 {} l'ogw| 3056 {N-DSM} tejhsaurism'enoi 2343 {V-RPP-NPM} e>is'in 1510 {V-PAI-3P} , 0 {} pur`i 4442 {N-DSN} thro'umenoi 5083 {V-PPP-NPM} e>is 1519 {PREP} <hm'eran 2250 {N-ASF} kr'isews 2920 {N-GSF} ka`i 2532 {CONJ} >apwle'ias 684 {N-GSF} t\~wn 3588 {T-GPM} >aseb\~wn 765 {A-GPM} >anjr'wpwn 444 {N-GPM} . 0 {} 

$ 21:3:8 % 0 {} `<En 1520 {A-NSN} d`e 1161 {CONJ} to\~uto 3778 {D-NSN} m`h 3361 {PRT-N} lanjan'etw 2990 {V-PAM-3S} <um\~as 4771 {P-2AP} , 0 {} >agaphto'i 27 {A-VPM} , 0 {} '<oti 3754 {CONJ} m'ia 1520 {A-NSF} <hm'era 2250 {N-NSF} par`a 3844 {PREP} kur'iw| 2962 {N-DSM} <ws 5613 {ADV} q'ilia 5507 {A-NPN} '>eth 2094 {N-NPN} , 0 {} ka`i 2532 {CONJ} q'ilia 5507 {A-NPN} '>eth 2094 {N-NPN} <ws 5613 {ADV} <hm'era 2250 {N-NSF} m'ia 1520 {A-NSF} . 0 {} 

$ 21:3:9 O>u 3756 {PRT-N} brad'unei 1019 {V-PAI-3S} <o 3588 {T-NSM} k'urios 2962 {N-NSM} t\~hs 3588 {T-GSF} >epaggel'ias 1860 {N-GSF} , 0 {} '<ws 5613 {ADV} tines 5100 {X-NPM} bradut\~hta 1022 {N-ASF} <hgo\~untai 2233 {V-PNI-3P} ; 0 {} >all`a 235 {CONJ} makrojume\~i 3114 {V-PAI-3S} e>is 1519 {PREP} <hm\~as 1473 {P-1AP} , 0 {} m`h 3361 {PRT-N} boul'omen'os 1014 {V-PNP-NSM} tinas 5100 {X-APM} >apol'esjai 622 {V-2AMN} , 0 {} >all`a 235 {CONJ} p'antas 3956 {A-APM} e>is 1519 {PREP} met'anoian 3341 {N-ASF} qwr\~hsai 5562 {V-AAN} . 0 {} 

$ 21:3:10 '<Hxei 2240 {V-FAI-3S} d`e 1161 {CONJ} <h 3588 {T-NSF} <hm'era 2250 {N-NSF} kur'iou 2962 {N-GSM} <ws 5613 {ADV} kl'epths 2812 {N-NSM} >en 1722 {PREP} nukt'i 3571 {N-DSF} , 0 {} >en 1722 {PREP} \~<h| 3739 {R-DSF} o<i 3588 {T-NPM} o>urano`i 3772 {N-NPM} <roizhd`on 4500 {ADV} parele'usontai 3928 {V-FDI-3P} , 0 {} stoiqe\~ia 4747 {N-NPN} d`e 1161 {CONJ} kauso'umena 2741 {V-PPP-NPN} luj'hsontai 3089 {V-FPI-3P} , 0 {} ka`i 2532 {CONJ} g\~h 1093 {N-NSF} ka`i 2532 {CONJ} t`a 3588 {T-NPN} >en 1722 {PREP} a>ut\~h| 846 {P-DSF} '>erga 2041 {N-NPN} kataka'hsetai 2618 {V-2FPI-3S} . 0 {} 

$ 21:3:11 To'utwn 3778 {D-GPN} o\~>un 3767 {CONJ} p'antwn 3956 {A-GPN} luom'enwn 3089 {V-PPP-GPN} , 0 {} potapo`us 4217 {A-APM} de\~i 1163 {V-PAI-3S} <up'arqein 5225 {V-PAN} <um\~as 4771 {P-2AP} >en 1722 {PREP} <ag'iais 40 {A-DPF} >anastrofa\~is 391 {N-DPF} ka`i 2532 {CONJ} e>usebe'iais 2150 {N-DPF} , 0 {} 

$ 21:3:12 prosdok\~wntas 4328 {V-PAP-APM} ka`i 2532 {CONJ} spe'udontas 4692 {V-PAP-APM} t`hn 3588 {T-ASF} parous'ian 3952 {N-ASF} t\~hs 3588 {T-GSF} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} <hm'eras 2250 {N-GSF} , 0 {} di' 1223 {PREP} `<hn 3739 {R-ASF} o>urano`i 3772 {N-NPM} puro'umenoi 4448 {V-PPP-NPM} luj'hsontai 3089 {V-FPI-3P} , 0 {} ka`i 2532 {CONJ} stoiqe\~ia 4747 {N-NPN} kauso'umena 2741 {V-PPP-NPN} t'hketai 5080 {V-PPI-3S} ? 0 {} 

$ 21:3:13 Kaino`us 2537 {A-APM} d`e 1161 {CONJ} o>urano`us 3772 {N-APM} ka`i 2532 {CONJ} g\~hn 1093 {N-ASF} kain`hn 2537 {A-ASF} kat`a 2596 {PREP} t`o 3588 {T-ASN} >ep'aggelma 1862 {N-ASN} a>uto\~u 846 {P-GSM} prosdok\~wmen 4328 {V-PAI-1P} , 0 {} >en 1722 {PREP} o\~<is 3739 {R-DPM} dikaios'unh 1343 {N-NSF} katoike\~i 2730 {V-PAI-3S} . 0 {} 

$ 21:3:14 % 0 {} Di'o 1352 {CONJ} , 0 {} >agaphto'i 27 {A-VPM} , 0 {} ta\~uta 3778 {D-APN} prosdok\~wntes 4328 {V-PAP-NPM} , 0 {} spoud'asate 4704 {V-AAM-2P} '>aspiloi 784 {A-NPM} ka`i 2532 {CONJ} >am'wmhtoi 298 {A-NPM} a>ut\~w| 846 {P-DSM} e<urej\~hnai 2147 {V-APN} >en 1722 {PREP} e>ir'hnh| 1515 {N-DSF} . 0 {} 

$ 21:3:15 Ka`i 2532 {CONJ} t`hn 3588 {T-ASF} to\~u 3588 {T-GSM} kur'iou 2962 {N-GSM} <hm\~wn 1473 {P-1GP} makrojum'ian 3115 {N-ASF} swthr'ian 4991 {N-ASF} <hge\~isje 2233 {V-PNM-2P} , 0 {} kaj`ws 2531 {ADV} ka`i 2532 {CONJ} <o 3588 {T-NSM} >agapht`os 27 {A-NSM} <hm\~wn 1473 {P-1GP} >adelf`os 80 {N-NSM} Pa\~ulos 3972 {N-NSM} kat`a 2596 {PREP} t`hn 3588 {T-ASF} a>ut\~w| 846 {P-DSM} doje\~isan 1325 {V-APP-ASF} sof'ian 4678 {N-ASF} '>egrayen 1125 {V-AAI-3S} <um\~in 4771 {P-2DP} ; 0 {} 

$ 21:3:16 <ws 5613 {ADV} ka`i 2532 {CONJ} >en 1722 {PREP} p'asais 3956 {A-DPF} ta\~is 3588 {T-DPF} >epistola\~is 1992 {N-DPF} , 0 {} lal\~wn 2980 {V-PAP-NSM} >en 1722 {PREP} a>uta\~is 846 {P-DPF} per`i 4012 {PREP} to'utwn 3778 {D-GPN} ; 0 {} >en 1722 {PREP} o\~<is 3739 {R-DPM} '>estin 1510 {V-PAI-3S} dusn'oht'a 1425 {A-NPN} tina 5100 {X-NPN} , 0 {} `<a 3739 {R-APN} o<i 3588 {T-NPM} >amaje\~is 261 {A-NPM} ka`i 2532 {CONJ} >ast'hriktoi 793 {A-NPM} streblo\~usin 4761 {V-PAI-3P} , 0 {} <ws 5613 {ADV} ka`i 2532 {CONJ} t`as 3588 {T-APF} loip`as 3062 {A-APF} graf'as 1124 {N-APF} , 0 {} pr`os 4314 {PREP} t`hn 3588 {T-ASF} >id'ian 2398 {A-ASF} a>ut\~wn 846 {P-GPM} >ap'wleian 684 {N-ASF} . 0 {} 

$ 21:3:17 <Ume\~is 4771 {P-2NP} o\~>un 3767 {CONJ} , 0 {} >agaphto'i 27 {A-VPM} , 0 {} progin'wskontes 4267 {V-PAP-NPM} ful'assesje 5442 {V-PMM-2P} , 0 {} '<ina 2443 {CONJ} m'h 3361 {PRT-N} , 0 {} t\~h| 3588 {T-DSF} t\~wn 3588 {T-GPM} >aj'esmwn 113 {A-GPM} pl'anh| 4106 {N-DSF} sunapaqj'entes 4879 {V-APP-NPM} , 0 {} >ekp'eshte 1601 {V-2AAS-2P} to\~u 3588 {T-GSM} >id'iou 2398 {A-GSM} sthrigmo\~u 4740 {N-GSM} . 0 {} 

$ 21:3:18 A>ux'anete 837 {V-PAM-2P} d`e 1161 {CONJ} >en 1722 {PREP} q'ariti 5485 {N-DSF} ka`i 2532 {CONJ} gn'wsei 1108 {N-DSF} to\~u 3588 {T-GSM} kur'iou 2962 {N-GSM} <hm\~wn 1473 {P-1GP} ka`i 2532 {CONJ} swt\~hros 4990 {N-GSM} >Ihso\~u 2424 {N-GSM} qristo\~u 5547 {N-GSM} . 0 {} A>ut\~w| 846 {P-DSM} <h 3588 {T-NSF} d'oxa 1391 {N-NSF} ka`i 2532 {CONJ} n\~un 3568 {ADV} ka`i 2532 {CONJ} e>is 1519 {PREP} <hm'eran 2250 {N-ASF} a>i\~wnos 165 {N-GSM} . 0 {} >Am'hn 281 {HEB} 