$ 9:1:1 wyhy 'cry mwT x'wl wdwd xb mhkwT 'T- h`mlq wyxb dwd bjqlg ymyM xnym: 

$ 9:1:2 wyhy bywM hxlyxy whnh 'yx b' mn- hmcnh m`M x'wl wbgdyw qr`yM w'dmh `l- r'xw wyhy bb'w 'l- dwd wypl 'rjh wyxTcw: 

$ 9:1:3 wy'mr lw dwd 'y mzh Tbw' wy'mr 'lyw mmcnh yxr'l nmltTy: 

$ 9:1:4 wy'mr 'lyw dwd mh- hyh hdbr hgd- n' ly wy'mr 'xr- ns h`M mn- hmlcmh wgm- hrbh npl mn- h`M wymTw wgM x'wl wyhwnTN bnw mTw: 

$ 9:1:5 wy'mr dwd 'l- hn`r hmgyd lw 'yK yd`T ky- mT x'wl wyhwnTN bnw: 

$ 9:1:6 wy'mr hn`r hmgyd lw nqr' nqryTy bhr hglb` whnh x'wl nx`N `l- cnyTw whnh hrkb wb`ly hprxyM hdbqhw: 

$ 9:1:7 wypN 'cryw wyr'ny wyqr' 'ly w'mr hnny: 

$ 9:1:8 wy'mr ly my- 'Th wy'mr 'lyw `mlqy 'nky: 

$ 9:1:9 wy'mr 'ly `md- n' `ly wmTTny ky 'czny hxbJ ky- kl- `wd npxy by: 

$ 9:1:10 w'`md `lyw w'mTThw ky yd`Ty ky l' ycyh 'cry nplw w'qc hnzr 'xr `l- r'xw w'j`dh 'xr `l- zr`w w'by'M 'l- 'dny hnh: 

$ 9:1:11 wyczq dwd bbgdw wyqr`M wgM kl- h'nxyM 'xr 'Tw: 

$ 9:1:12 wyspdw wybkw wyjmw `d- h`rb `l- x'wl w`l- yhwnTN bnw w`l- `M yhwh w`l- byT yxr'l ky nplw bcrb: 

$ 9:1:13 wy'mr dwd 'l- hn`r hmgyd lw 'y mzh 'Th wy'mr bn- 'yx gr `mlqy 'nky: 

$ 9:1:14 wy'mr 'lyw dwd 'yK l' yr'T lxlc ydK lxcT 'T- mxyc yhwh: 

$ 9:1:15 wyqr' dwd l'cd mhn`ryM wy'mr gx pg`- bw wykhw wymT: 

$ 9:1:16 wy'mr 'lyw dwd dmyK `l- r'xK ky pyK `nh bK l'mr 'nky mTTy 'T- mxyc yhwh: 

$ 9:1:17 wyqnN dwd 'T- hqynh hz'T `l- x'wl w`l- yhwnTN bnw: 

$ 9:1:18 wy'mr llmd bny- yhwdh qxT hnh kTwbh `l- spr hyxr: 

$ 9:1:19 hjby yxr'l `l- bmwTyK cll 'yK nplw gbwrym: 

$ 9:1:20 'l- Tgydw bgT 'l- Tbxrw bcwjT 'xqlwN pn- Txmcnh bnwT plxTyM pn- T`lznh bnwT h`rlym: 

$ 9:1:21 hry bglb` 'l- tl w'l- mtr `lykM wxdy TrwmT ky xM ng`l mgN gbwryM mgN x'wl bly mxyc bxmn: 

$ 9:1:22 mdM cllyM mclb gbwryM qxT yhwnTN l' nxwg 'cwr wcrb x'wl l' Txwb ryqm: 

$ 9:1:23 x'wl wyhwnTN hn'hbyM whn`ymM bcyyhM wbmwTM l' nprdw mnxryM qlw m'rywT gbrw: 

$ 9:1:24 bnwT yxr'l 'l- x'wl bkynh hmlbxkM xny `m- `dnyM hm`lh `dy zhb `l lbwxkn: 

$ 9:1:25 'yK nplw gbryM bTwK hmlcmh yhwnTN `l- bmwTyK cll: 

$ 9:1:26 jr- ly `lyK 'cy yhwnTN n`mT ly m'd npl'Th 'hbTK ly m'hbT nxym: 

$ 9:1:27 'yK nplw gbwryM wy'bdw kly mlcmh: 

$ 9:2:1 wyhy 'cry- kN wyx'l dwd byhwh l'mr h'`lh b'cT `ry yhwdh wy'mr yhwh 'lyw `lh wy'mr dwd 'nh '`lh wy'mr cbrnh: 

$ 9:2:2 wy`l xM dwd wgM xTy nxyw 'cyn`M hyzr`lyT w'bygyl 'xT nbl hkrmly: 

$ 9:2:3 w'nxyw 'xr- `mw h`lh dwd 'yx wbyTw wyxbw b`ry cbrwn: 

$ 9:2:4 wyb'w 'nxy yhwdh wymxcw- xM 'T- dwd lmlK `l- byT yhwdh wygdw ldwd l'mr 'nxy ybyx gl`d 'xr qbrw 'T- x'wl: 

$ 9:2:5 wyxlc dwd ml'kyM 'l- 'nxy ybyx gl`d wy'mr 'lyhM brkyM 'TM lyhwh 'xr `xyTM hcsd hzh `m- 'dnykM `m- x'wl wTqbrw 'Tw: 

$ 9:2:6 w`Th y`x- yhwh `mkM csd w'mT wgM 'nky '`xh 'TkM htwbh hz'T 'xr `xyTM hdbr hzh: 

$ 9:2:7 w`Th Tczqnh ydykM whyw lbny- cyl ky- mT 'dnykM x'wl wgm- 'Ty mxcw byT- yhwdh lmlK `lyhm: 

$ 9:2:8 w'bnr bn- nr xr- jb' 'xr lx'wl lqc 'T- 'yx bxT bn- x'wl wy`brhw mcnym: 

$ 9:2:9 wymlkhw 'l- hgl`d w'l- h'xwry w'l- yzr`'l w`l- 'pryM w`l- bnymN w`l- yxr'l klh: 

$ 9:2:10 bn- 'rb`yM xnh 'yx- bxT bn- x'wl bmlkw `l- yxr'l wxTyM xnyM mlK 'K byT yhwdh hyw 'cry dwd: 

$ 9:2:11 wyhy mspr hymyM 'xr hyh dwd mlK bcbrwN `l- byT yhwdh xb` xnyM wxxh cdxym: 

$ 9:2:12 wyj' 'bnr bn- nr w`bdy 'yx- bxT bn- x'wl mmcnyM gb`wnh: 

$ 9:2:13 wyw'b bn- jrwyh w`bdy dwd yj'w wypgxwM `l- brkT gb`wN ycdw wyxbw 'lh `l- hbrkh mzh w'lh `l- hbrkh mzh: 

$ 9:2:14 wy'mr 'bnr 'l- yw'b yqwmw n' hn`ryM wyxcqw lpnynw wy'mr yw'b yqmw: 

$ 9:2:15 wyqmw wy`brw bmspr xnyM `xr lbnymN wl'yx bxT bn- x'wl wxnyM `xr m`bdy dwd: 

$ 9:2:16 wyczqw 'yx br'x r`hw wcrbw bjd r`hw wyplw ycdw wyqr' lmqwM hhw' clqT hjryM 'xr bgb`wn: 

$ 9:2:17 wThy hmlcmh qxh `d- m'd bywM hhw' wyngP 'bnr w'nxy yxr'l lpny `bdy dwd: 

$ 9:2:18 wyhyw- xM xlxh bny jrwyh yw'b w'byxy w`xh'l w`xh'l ql brglyw k'cd hjbyM 'xr bxdh: 

$ 9:2:19 wyrdP `xh'l 'cry 'bnr wl'- nth llkT `l- hymyN w`l- hxm'wl m'cry 'bnr: 

$ 9:2:20 wypN 'bnr 'cryw wy'mr h'Th zh `xh'l wy'mr 'nky: 

$ 9:2:21 wy'mr lw 'bnr nth lK `l- ymynK 'w `l- xm'lK w'cz lK 'cd mhn`ryM wqc- lK 'T- cljTw wl'- 'bh `xh'l lswr m'cryw: 

$ 9:2:22 wysP `wd 'bnr l'mr 'l- `xh'l swr lK m'cry lmh 'kkh 'rjh w'yK 'x' pny 'l- yw'b 'cyk: 

$ 9:2:23 wym'N lswr wykhw 'bnr b'cry hcnyT 'l- hcmx wTj' hcnyT m'cryw wypl- xM wymT TcTw wyhy kl- hb' 'l- hmqwM 'xr- npl xM `xh'l wymT wy`mdw: 

$ 9:2:24 wyrdpw yw'b w'byxy 'cry 'bnr whxmx b'h whmh b'w `d- gb`T 'mh 'xr `l- pny- gyc drK mdbr gb`wn: 

$ 9:2:25 wyTqbjw bny- bnymN 'cry 'bnr wyhyw l'gdh 'cT wy`mdw `l r'x- gb`h 'cT: 

$ 9:2:26 wyqr' 'bnr 'l- yw'b wy'mr hlnjc T'kl crb hlw' yd`Th ky- mrh Thyh b'crwnh w`d- mTy l'- T'mr l`M lxwb m'cry 'cyhm: 

$ 9:2:27 wy'mr yw'b cy h'lhyM ky lwl' dbrT ky 'z mhbqr n`lh h`M 'yx m'cry 'cyw: 

$ 9:2:28 wyTq` yw'b bxwpr wy`mdw kl- h`M wl'- yrdpw `wd 'cry yxr'l wl'- yspw `wd lhlcm: 

$ 9:2:29 w'bnr w'nxyw hlkw b`rbh kl hlylh hhw' wy`brw 'T- hyrdN wylkw kl- hbTrwN wyb'w mcnym: 

$ 9:2:30 wyw'b xb m'cry 'bnr wyqbJ 'T- kl- h`M wypqdw m`bdy dwd Tx`h- `xr 'yx w`xh'l: 

$ 9:2:31 w`bdy dwd hkw mbnymN wb'nxy 'bnr xlx- m'wT wxxyM 'yx mTw: 

$ 9:2:32 wyx'w 'T- `xh'l wyqbrhw bqbr 'byw 'xr byT lcM wylkw kl- hlylh yw'b w'nxyw wy'r lhM bcbrwn: 

$ 9:3:1 wThy hmlcmh 'rkh byN byT x'wl wbyN byT dwd wdwd hlK wczq wbyT x'wl hlkyM wdlym: 

$ 9:3:2 wyldw ldwd bnyM bcbrwN wyhy bkwrw 'mnwN l'cyn`M hyzr`'lT: 

$ 9:3:3 wmxnhw kl'b l'bygl 'xT nbl hkrmly whxlxy 'bxlwM bn- m`kh bT- Tlmy mlK gxwr: 

$ 9:3:4 whrby`y 'dnyh bn- cgyT whcmyxy xptyh bn- 'bytl: 

$ 9:3:5 whxxy yTr`M l`glh 'xT dwd 'lh yldw ldwd bcbrwn: 

$ 9:3:6 wyhy bhywT hmlcmh byN byT x'wl wbyN byT dwd w'bnr hyh mTczq bbyT x'wl: 

$ 9:3:7 wlx'wl plgx wxmh rjph bT- 'yh wy'mr 'l- 'bnr mdw` b'Th 'l- pylgx 'by: 

$ 9:3:8 wycr l'bnr m'd `l- dbry 'yx- bxT wy'mr hr'x klb 'nky 'xr lyhwdh hywM '`xh- csd `m- byT x'wl 'byK 'l- 'cyw w'l- mr`hw wl' hmjyTK byd- dwd wTpqd `ly `wN h'xh hywm: 

$ 9:3:9 kh- y`xh 'lhyM l'bnr wkh ysyP lw ky k'xr nxb` yhwh ldwd ky- kN '`xh- lw: 

$ 9:3:10 lh`byr hmmlkh mbyT x'wl wlhqyM 'T- ks' dwd `l- yxr'l w`l- yhwdh mdN w`d- b'r xb`: 

$ 9:3:11 wl'- ykl `wd lhxyb 'T- 'bnr dbr myr'Tw 'Tw: 

$ 9:3:12 wyxlc 'bnr ml'kyM 'l- dwd TcTw l'mr lmy- 'rJ l'mr krTh bryTK 'Ty whnh ydy `mK lhsb 'lyK 'T- kl- yxr'l: 

$ 9:3:13 wy'mr twb 'ny 'krT 'TK bryT 'K dbr 'cd 'nky x'l m'TK l'mr l'- Tr'h 'T- pny ky 'm- lpny hby'K 'T mykl bT- x'wl bb'K lr'wT 'T- pny: 

$ 9:3:14 wyxlc dwd ml'kyM 'l- 'yx- bxT bn- x'wl l'mr Tnh 'T- 'xTy 'T- mykl 'xr 'rxTy ly bm'h `rlwT plxTym: 

$ 9:3:15 wyxlc 'yx bxT wyqch m`M 'yx m`M plty'l bn- lwx: 

$ 9:3:16 wylK 'Th 'yxh hlwK wbkh 'cryh `d- bcryM wy'mr 'lyw 'bnr lK xwb wyxb: 

$ 9:3:17 wdbr- 'bnr hyh `m- zqny yxr'l l'mr gm- Tmwl gm- xlxM hyyTM mbqxyM 'T- dwd lmlK `lykm: 

$ 9:3:18 w`Th `xw ky yhwh 'mr 'l- dwd l'mr byd dwd `bdy hwxy` 'T- `my yxr'l myd plxTyM wmyd kl- 'ybyhm: 

$ 9:3:19 wydbr gm- 'bnr b'zny bnymyN wylK gm- 'bnr ldbr b'zny dwd bcbrwN 'T kl- 'xr- twb b`yny yxr'l wb`yny kl- byT bnymn: 

$ 9:3:20 wyb' 'bnr 'l- dwd cbrwN w'Tw `xryM 'nxyM wy`x dwd l'bnr wl'nxyM 'xr- 'Tw mxTh: 

$ 9:3:21 wy'mr 'bnr 'l- dwd 'qwmh w'lkh w'qbjh 'l- 'dny hmlK 'T- kl- yxr'l wykrTw 'TK bryT wmlkT bkl 'xr- T'wh npxK wyxlc dwd 'T- 'bnr wylK bxlwm: 

$ 9:3:22 whnh `bdy dwd wyw'b b' mhgdwd wxll rb `mM hby'w w'bnr 'ynnw `m- dwd bcbrwN ky xlcw wylK bxlwm: 

$ 9:3:23 wyw'b wkl- hjb' 'xr- 'Tw b'w wygdw lyw'b l'mr b'- 'bnr bn- nr 'l- hmlK wyxlchw wylK bxlwm: 

$ 9:3:24 wyb' yw'b 'l- hmlK wy'mr mh `xyTh hnh- b' 'bnr 'lyK lmh- zh xlcTw wylK hlwk: 

$ 9:3:25 yd`T 'T- 'bnr bn- nr ky lpTTK b' wld`T 'T- mwj'K w'T- mbw'K wld`T 'T kl- 'xr 'Th `xh: 

$ 9:3:26 wyj' yw'b m`M dwd wyxlc ml'kyM 'cry 'bnr wyxbw 'Tw mbwr hsrh wdwd l' yd`: 

$ 9:3:27 wyxb 'bnr cbrwN wythw yw'b 'l- TwK hx`r ldbr 'Tw bxly wykhw xM hcmx wymT bdM `xh- 'l 'cyw: 

$ 9:3:28 wyxm` dwd m'cry kN wy'mr nqy 'nky wmmlkTy m`M yhwh `d- `wlM mdmy 'bnr bn- nr: 

$ 9:3:29 yclw `l- r'x yw'b w'l kl- byT 'byw w'l- ykrT mbyT yw'b zb wmjr` wmczyq bplK wnpl bcrb wcsr- lcm: 

$ 9:3:30 wyw'b w'byxy 'cyw hrgw l'bnr `l 'xr hmyT 'T- `xh'l 'cyhM bgb`wN bmlcmh: 

$ 9:3:31 wy'mr dwd 'l- yw'b w'l- kl- h`M 'xr- 'Tw qr`w bgdykM wcgrw xqyM wspdw lpny 'bnr whmlK dwd hlK 'cry hmth: 

$ 9:3:32 wyqbrw 'T- 'bnr bcbrwN wyx' hmlK 'T- qwlw wybK 'l- qbr 'bnr wybkw kl- h`m: 

$ 9:3:33 wyqnN hmlK 'l- 'bnr wy'mr hkmwT nbl ymwT 'bnr: 

$ 9:3:34 ydK l'- 'srwT wrglyK l'- lncxTyM hgxw knpwl lpny bny- `wlh nplT wyspw kl- h`M lbkwT `lyw: 

$ 9:3:35 wyb' kl- h`M lhbrwT 'T- dwd lcM b`wd hywM wyxb` dwd l'mr kh y`xh- ly 'lhyM wkh ysyP ky 'm- lpny bw'- hxmx 't`m- lcM 'w kl- m'wmh: 

$ 9:3:36 wkl- h`M hkyrw wyytb b`ynyhM kkl 'xr `xh hmlK b`yny kl- h`M twb: 

$ 9:3:37 wyd`w kl- h`M wkl- yxr'l bywM hhw' ky l' hyTh mhmlK lhmyT 'T- 'bnr bn- nr: 

$ 9:3:38 wy'mr hmlK 'l- `bdyw hlw' Td`w ky- xr wgdwl npl hywM hzh byxr'l: 

$ 9:3:39 w'nky hywM rK wmxwc mlK wh'nxyM h'lh bny jrwyh qxyM mmny yxlM yhwh l`xh hr`h kr`Tw: 

$ 9:4:1 wyxm` bn- x'wl ky mT 'bnr bcbrwN wyrpw ydyw wkl- yxr'l nbhlw: 

$ 9:4:2 wxny 'nxyM xry- gdwdyM hyw bn- x'wl xM h'cd b`nh wxM hxny rkb bny rmwN hb'rTy mbny bnymN ky gm- b'rwT Tcxb `l- bnymn: 

$ 9:4:3 wybrcw hb'rTyM gTymh wyhyw- xM gryM `d hywM hzh: 

$ 9:4:4 wlyhwnTN bn- x'wl bN nkh rglyM bn- cmx xnyM hyh bb' xm`T x'wl wyhwnTN myzr`'l wTx'hw 'mnTw wTns wyhy bcpzh lnws wypl wypsc wxmw mpybxT: 

$ 9:4:5 wylkw bny- rmwN hb'rTy rkb wb`nh wyb'w kcM hywM 'l- byT 'yx bxT whw' xkb 'T mxkb hjhrym: 

$ 9:4:6 whnh b'w `d- TwK hbyT lqcy ctyM wykhw 'l- hcmx wrkb wb`nh 'cyw nmltw: 

$ 9:4:7 wyb'w hbyT whw'- xkb `l- mtTw bcdr mxkbw wykhw wymThw wysyrw 'T- r'xw wyqcw 'T- r'xw wylkw drK h`rbh kl- hlylh: 

$ 9:4:8 wyb'w 'T- r'x 'yx- bxT 'l- dwd cbrwN wy'mrw 'l- hmlK hnh- r'x 'yx- bxT bn- x'wl 'ybK 'xr bqx 'T- npxK wyTN yhwh l'dny hmlK nqmwT hywM hzh mx'wl wmzr`w: 

$ 9:4:9 wy`N dwd 'T- rkb w'T- b`nh 'cyw bny rmwN hb'rTy wy'mr lhM cy- yhwh 'xr- pdh 'T- npxy mkl- jrh: 

$ 9:4:10 ky hmgyd ly l'mr hnh- mT x'wl whw'- hyh kmbxr b`ynyw w'czh bw w'hrghw bjqlg 'xr lTTy- lw bxrh: 

$ 9:4:11 'P ky- 'nxyM rx`yM hrgw 'T- 'yx- jdyq bbyTw `l- mxkbw w`Th hlw' 'bqx 'T- dmw mydkM wb`rTy 'TkM mn- h'rj: 

$ 9:4:12 wyjw dwd 'T- hn`ryM wyhrgwM wyqjjw 'T- ydyhM w'T- rglyhM wyTlw `l- hbrkh bcbrwN w'T r'x 'yx- bxT lqcw wyqbrw bqbr- 'bnr bcbrwn: 

$ 9:5:1 wyb'w kl- xbty yxr'l 'l- dwd cbrwnh wy'mrw l'mr hnnw `jmK wbxrK 'ncnw: 

$ 9:5:2 gm- 'Tmwl gm- xlxwM bhywT x'wl mlK `lynw 'Th hyyTh mwjy' whmby 'T- yxr'l wy'mr yhwh lK 'Th Tr`h 'T- `my 'T- yxr'l w'Th Thyh lngyd `l- yxr'l: 

$ 9:5:3 wyb'w kl- zqny yxr'l 'l- hmlK cbrwnh wykrT lhM hmlK dwd bryT bcbrwN lpny yhwh wymxcw 'T- dwd lmlK `l- yxr'l: 

$ 9:5:4 bn- xlxyM xnh dwd bmlkw 'rb`yM xnh mlk: 

$ 9:5:5 bcbrwN mlK `l- yhwdh xb` xnyM wxxh cdxyM wbyrwxlM mlK xlxyM wxlx xnh `l kl- yxr'l wyhwdh: 

$ 9:5:6 wylK hmlK w'nxyw yrwxlM 'l- hybsy ywxb h'rJ wy'mr ldwd l'mr l'- Tbw' hnh ky 'm- hsyrK h`wryM whpscyM l'mr l'- ybw' dwd hnh: 

$ 9:5:7 wylkd dwd 'T mjdT jywN hy' `yr dwd: 

$ 9:5:8 wy'mr dwd bywM hhw' kl- mkh ybsy wyg` bjnwr w'T- hpscyM w'T- h`wryM xn'w npx dwd `l- kN y'mrw `wr wpsc l' ybw' 'l- hbyT: 

$ 9:5:9 wyxb dwd bmjdh wyqr'- lh `yr dwd wybN dwd sbyb mn- hmlw' wbyTh: 

$ 9:5:10 wylK dwd hlwK wgdwl wyhwh 'lhy jb'wT `mw: 

$ 9:5:11 wyxlc cyrM mlk- jr ml'kyM 'l- dwd w`jy 'rzyM wcrxy `J wcrxy 'bN qyr wybnw- byT ldwd: 

$ 9:5:12 wyd` dwd ky- hkynw yhwh lmlK `l- yxr'l wky nx' mmlkTw b`bwr `mw yxr'l: 

$ 9:5:13 wyqc dwd `wd plgxyM wnxyM myrwxlM 'cry b'w mcbrwN wywldw `wd ldwd bnyM wbnwT: 

$ 9:5:14 w'lh xmwT hyldyM lw byrwxlM xmw` wxwbb wnTN wxlmh: 

$ 9:5:15 wybcr w'lyxw` wnpg wypy`: 

$ 9:5:16 w'lyxm` w'lyd` w'lyplt: 

$ 9:5:17 wyxm`w plxTyM ky- mxcw 'T- dwd lmlK `l- yxr'l wy`lw kl- plxTyM lbqx 'T- dwd wyxm` dwd wyrd 'l- hmjwdh: 

$ 9:5:18 wplxTyM b'w wyntxw b`mq rp'ym: 

$ 9:5:19 wyx'l dwd byhwh l'mr h'`lh 'l- plxTyM hTTnM bydy wy'mr yhwh 'l- dwd `lh ky- nTN 'TN 'T- hplxTyM bydk: 

$ 9:5:20 wyb' dwd bb`l- prjyM wykM xM dwd wy'mr prJ yhwh 'T- 'yby lpny kprJ myM `l- kN qr' xm- hmqwM hhw' b`l prjym: 

$ 9:5:21 wy`zbw- xM 'T- `jbyhM wyx'M dwd w'nxyw: 

$ 9:5:22 wyspw `wd plxTyM l`lwT wyntxw b`mq rp'ym: 

$ 9:5:23 wyx'l dwd byhwh wy'mr l' T`lh hsb 'l- 'cryhM wb'T lhM mmwl bk'ym: 

$ 9:5:24 wyhy bxm`K 'T- qwl j`dh br'xy hbk'yM 'z TcrJ ky 'z yj' yhwh lpnyK lhkwT bmcnh plxTym: 

$ 9:5:25 wy`x dwd kN k'xr jwhw yhwh wyK 'T- plxTyM mgb` `d- b'K gzr: 

$ 9:6:1 wysP `wd dwd 'T- kl- bcwr byxr'l xlxyM 'lp: 

$ 9:6:2 wyqM wylK dwd wkl- h`M 'xr 'Tw mb`ly yhwdh lh`lwT mxM 'T 'rwN h'lhyM 'xr- nqr' xM xM yhwh jb'wT yxb hkrbyM `lyw: 

$ 9:6:3 wyrkbw 'T- 'rwN h'lhyM 'l- `glh cdxh wyx'hw mbyT 'byndb 'xr bgb`h w`z' w'cyw bny 'byndb nhgyM 'T- h`glh cdxh: 

$ 9:6:4 wyx'hw mbyT 'byndb 'xr bgb`h `M 'rwN h'lhyM w'cyw hlK lpny h'rwn: 

$ 9:6:5 wdwd wkl- byT yxr'l mxcqyM lpny yhwh bkl `jy brwxyM wbknrwT wbnblyM wbTpyM wbmn`n`yM wbjljlym: 

$ 9:6:6 wyb'w `d- grN nkwN wyxlc `z' 'l- 'rwN h'lhyM wy'cz bw ky xmtw hbqr: 

$ 9:6:7 wycr- 'P yhwh b`zh wykhw xM h'lhyM `l- hxl wymT xM `M 'rwN h'lhym: 

$ 9:6:8 wycr ldwd `l 'xr prJ yhwh prJ b`zh wyqr' lmqwM hhw' prJ `zh `d hywM hzh: 

$ 9:6:9 wyr' dwd 'T- yhwh bywM hhw' wy'mr 'yK ybw' 'ly 'rwN yhwh: 

$ 9:6:10 wl'- 'bh dwd lhsyr 'lyw 'T- 'rwN yhwh `l- `yr dwd wythw dwd byT `bd- 'dwM hgTy: 

$ 9:6:11 wyxb 'rwN yhwh byT `bd 'dM hgTy xlxh cdxyM wybrK yhwh 'T- `bd 'dM w'T- kl- byTw: 

$ 9:6:12 wygd lmlK dwd l'mr brK yhwh 'T- byT `bd 'dM w'T- kl- 'xr- lw b`bwr 'rwN h'lhyM wylK dwd wy`l 'T- 'rwN h'lhyM mbyT `bd 'dM `yr dwd bxmch: 

$ 9:6:13 wyhy ky j`dw nx'y 'rwn- yhwh xxh j`dyM wyzbc xwr wmry': 

$ 9:6:14 wdwd mkrkr bkl- `z lpny yhwh wdwd cgwr 'pwd bd: 

$ 9:6:15 wdwd wkl- byT yxr'l m`lyM 'T- 'rwN yhwh bTrw`h wbqwl xwpr: 

$ 9:6:16 whyh 'rwN yhwh b' `yr dwd wmykl bT- x'wl nxqph b`d hclwN wTr' 'T- hmlK dwd mpzz wmkrkr lpny yhwh wTbz lw blbh: 

$ 9:6:17 wyb'w 'T- 'rwN yhwh wyjgw 'Tw bmqwmw bTwK h'hl 'xr nth- lw dwd wy`l dwd `lwT lpny yhwh wxlmym: 

$ 9:6:18 wykl dwd mh`lwT h`wlh whxlmyM wybrK 'T- h`M bxM yhwh jb'wT: 

$ 9:6:19 wyclq lkl- h`M lkl- hmwN yxr'l lm'yx w`d- 'xh l'yx clT lcM 'cT w'xpr 'cd w'xyxh 'cT wylK kl- h`M 'yx lbyTw: 

$ 9:6:20 wyxb dwd lbrK 'T- byTw wTj' mykl bT- x'wl lqr'T dwd wT'mr mh- nkbd hywM mlK yxr'l 'xr nglh hywM l`yny 'mhwT `bdyw khglwT nglwT 'cd hrqym: 

$ 9:6:21 wy'mr dwd 'l- mykl lpny yhwh 'xr bcr- by m'byK wmkl- byTw ljwT 'Ty ngyd `l- `M yhwh `l- yxr'l wxcqTy lpny yhwh: 

$ 9:6:22 wnqlTy `wd mz'T whyyTy xpl b`yny w`m- h'mhwT 'xr 'mrT `mM 'kbdh: 

$ 9:6:23 wlmykl bT- x'wl l'- hyh lh yld `d ywM mwTh: 

$ 9:7:1 wyhy ky- yxb hmlK bbyTw wyhwh hnyc- lw msbyb mkl- 'ybyw: 

$ 9:7:2 wy'mr hmlK 'l- nTN hnby' r'h n' 'nky ywxb bbyT 'rzyM w'rwN h'lhyM yxb bTwK hyry`h: 

$ 9:7:3 wy'mr nTN 'l- hmlK kl 'xr blbbK lK `xh ky yhwh `mk: 

$ 9:7:4 wyhy blylh hhw' wyhy dbr- yhwh 'l- nTN l'mr: 

$ 9:7:5 lK w'mrT 'l- `bdy 'l- dwd kh 'mr yhwh h'Th Tbnh- ly byT lxbTy: 

$ 9:7:6 ky l' yxbTy bbyT lmywM h`lTy 'T- bny yxr'l mmjryM w`d hywM hzh w'hyh mThlK b'hl wbmxkn: 

$ 9:7:7 bkl 'xr- hThlkTy bkl- bny yxr'l hdbr dbrTy 'T- 'cd xbty yxr'l 'xr jwyTy lr`wT 'T- `my 'T- yxr'l l'mr lmh l'- bnyTM ly byT 'rzym: 

$ 9:7:8 w`Th kh- T'mr l`bdy ldwd kh 'mr yhwh jb'wT 'ny lqcTyK mn- hnwh m'cr hj'N lhywT ngyd `l- `my `l- yxr'l: 

$ 9:7:9 w'hyh `mK bkl 'xr hlkT w'krTh 'T- kl- 'ybyK mpnyK w`xTy lK xM gdwl kxM hgdlyM 'xr b'rj: 

$ 9:7:10 wxmTy mqwM l`my lyxr'l wnt`Tyw wxkN TcTyw wl' yrgz `wd wl'- ysypw bny- `wlh l`nwTw k'xr br'xwnh: 

$ 9:7:11 wlmn- hywM 'xr jwyTy xptyM `l- `my yxr'l whnycTy lK mkl- 'ybyK whgyd lK yhwh ky- byT y`xh- lK yhwh: 

$ 9:7:12 ky yml'w ymyK wxkbT 'T- 'bTyK whqymTy 'T- zr`K 'cryK 'xr yj' mm`yK whkynTy 'T- mmlkTw: 

$ 9:7:13 hw' ybnh- byT lxmy wknnTy 'T- ks' mmlkTw `d- `wlm: 

$ 9:7:14 'ny 'hyh- lw l'b whw' yhyh- ly lbN 'xr bh`wTw whkcTyw bxbt 'nxyM wbng`y bny 'dm: 

$ 9:7:15 wcsdy l'- yswr mmnw k'xr hsrTy m`M x'wl 'xr hsrTy mlpnyk: 

$ 9:7:16 wn'mN byTK wmmlkTK `d- `wlM lpnyK ks'K yhyh nkwN `d- `wlm: 

$ 9:7:17 kkl hdbryM h'lh wkkl hczywN hzh kN dbr nTN 'l- dwd: 

$ 9:7:18 wyb' hmlK dwd wyxb lpny yhwh wy'mr my 'nky 'dny yhwh wmy byTy ky hby'Tny `d- hlm: 

$ 9:7:19 wTqtN `wd z'T b`ynyK 'dny yhwh wTdbr gM 'l- byT- `bdK lmrcwq wz'T TwrT h'dM 'dny yhwh: 

$ 9:7:20 wmh- ywsyP dwd `wd ldbr 'lyK w'Th yd`T 'T- `bdK 'dny yhwh: 

$ 9:7:21 b`bwr dbrK wklbK `xyT 'T kl- hgdwlh hz'T lhwdy` 'T- `bdk: 

$ 9:7:22 `l- kN gdlT 'dny yhwh ky- 'yN kmwK w'yN 'lhyM zwlTK bkl 'xr- xm`nw b'znynw: 

$ 9:7:23 wmy k`mK kyxr'l gwy 'cd b'rJ 'xr hlkw- 'lhyM lpdwT- lw l`M wlxwM lw xM wl`xwT lkM hgdwlh wnr'wT l'rjK mpny `mK 'xr pdyT lK mmjryM gwyM w'lhyw: 

$ 9:7:24 wTkwnN lK 'T- `mK yxr'l lK l`M `d- `wlM w'Th yhwh hyyT lhM l'lhym: 

$ 9:7:25 w`Th yhwh 'lhyM hdbr 'xr dbrT `l- `bdK w`l- byTw hqM `d- `wlM w`xh k'xr dbrT: 

$ 9:7:26 wygdl xmK `d- `wlM l'mr yhwh jb'wT 'lhyM `l- yxr'l wbyT `bdK dwd yhyh nkwN lpnyk: 

$ 9:7:27 ky- 'Th yhwh jb'wT 'lhy yxr'l glyTh 'T- 'zN `bdK l'mr byT 'bnh- lK `l- kN mj' `bdK 'T- lbw lhTpll 'lyK 'T- hTplh hz'T: 

$ 9:7:28 w`Th 'dny yhwh 'Th- hw' h'lhyM wdbryK yhyw 'mT wTdbr 'l- `bdK 'T- htwbh hz'T: 

$ 9:7:29 w`Th hw'l wbrK 'T- byT `bdK lhywT l`wlM lpnyK ky- 'Th 'dny yhwh dbrT wmbrkTK ybrK byT- `bdK l`wlm: 

$ 9:8:1 wyhy 'cry- kN wyK dwd 'T- plxTyM wykny`M wyqc dwd 'T- mTg h'mh myd plxTym: 

$ 9:8:2 wyK 'T- mw'b wymddM bcbl hxkb 'wTM 'rjh wymdd xny- cblyM lhmyT wml' hcbl lhcywT wThy mw'b ldwd l`bdyM nx'y mnch: 

$ 9:8:3 wyK dwd 'T- hdd`zr bn- rcb mlK jwbh blkTw lhxyb ydw bnhr- : 

$ 9:8:4 wylkd dwd mmnw 'lP wxb`- m'wT prxyM w`xryM 'lP 'yx rgly wy`qr dwd 'T- kl- hrkb wywTr mmnw m'h rkb: 

$ 9:8:5 wTb' 'rM dmxq l`zr lhdd`zr mlK jwbh wyK dwd b'rM `xrym- wxnyM 'lP 'yx: 

$ 9:8:6 wyxM dwd njbyM b'rM dmxq wThy 'rM ldwd l`bdyM nwx'y mnch wyx` yhwh 'T- dwd bkl 'xr hlk: 

$ 9:8:7 wyqc dwd 'T xlty hzhb 'xr hyw 'l `bdy hdd`zr wyby'M yrwxlm: 

$ 9:8:8 wmbtc wmbrTy `ry hdd`zr lqc hmlK dwd ncxT hrbh m'd: 

$ 9:8:9 wyxm` T`y mlK cmT ky hkh dwd 'T kl- cyl hdd`zr: 

$ 9:8:10 wyxlc T`y 'T- ywrm- bnw 'l- hmlk- dwd lx'l- lw lxlwM wlbrkw `l 'xr nlcM bhdd`zr wykhw ky- 'yx mlcmwT T`y hyh hdd`zr wbydw hyw kly- ksP wkly- zhb wkly ncxT: 

$ 9:8:11 gm- 'TM hqdyx hmlK dwd lyhwh `m- hksP whzhb 'xr hqdyx mkl- hgwyM 'xr kbx: 

$ 9:8:12 m'rM wmmw'b wmbny `mwN wmplxTyM wm`mlq wmxll hdd`zr bn- rcb mlK jwbh: 

$ 9:8:13 wy`x dwd xM bxbw mhkwTw 'T- 'rM bgy'- mlc xmwnh `xr 'lp: 

$ 9:8:14 wyxM b'dwM njbyM bkl- 'dwM xM njbyM wyhy kl- 'dwM `bdyM ldwd wywx` yhwh 'T- dwd bkl 'xr hlk: 

$ 9:8:15 wymlK dwd `l- kl- yxr'l wyhy dwd `xh mxpt wjdqh lkl- `mw: 

$ 9:8:16 wyw'b bn- jrwyh `l- hjb' wyhwxpt bn- 'cylwd mzkyr: 

$ 9:8:17 wjdwq bn- 'cytwb w'cymlK bn- 'byTr khnyM wxryh swpr: 

$ 9:8:18 wbnyhw bn- yhwyd` whkrTy whplTy wbny dwd khnyM hyw: 

$ 9:9:1 wy'mr dwd hky yx- `wd 'xr nwTr lbyT x'wl w'`xh `mw csd b`bwr yhwnTn: 

$ 9:9:2 wlbyT x'wl `bd wxmw jyb' wyqr'w- lw 'l- dwd wy'mr hmlK 'lyw h'Th jyb' wy'mr `bdk: 

$ 9:9:3 wy'mr hmlK h'ps `wd 'yx lbyT x'wl w'`xh `mw csd 'lhyM wy'mr jyb' 'l- hmlK `wd bN lyhwnTN nkh rglym: 

$ 9:9:4 wy'mr- lw hmlK 'yph hw' wy'mr jyb' 'l- hmlK hnh- hw' byT mkyr bn- `my'l blw dbr: 

$ 9:9:5 wyxlc hmlK dwd wyqchw mbyT mkyr bn- `my'l mlw dbr: 

$ 9:9:6 wyb' mpybxT bn- yhwnTN bn- x'wl 'l- dwd wypl `l- pnyw wyxTcw wy'mr dwd mpybxT wy'mr hnh `bdk: 

$ 9:9:7 wy'mr lw dwd 'l- Tyr' ky `xh '`xh `mK csd b`bwr yhwnTN 'byK whxbTy lK 'T- kl- xdh x'wl 'byK w'Th T'kl lcM `l- xlcny Tmyd: 

$ 9:9:8 wyxTcw wy'mr mh `bdK ky pnyT 'l- hklb hmT 'xr kmwny: 

$ 9:9:9 wyqr' hmlK 'l- jyb' n`r x'wl wy'mr 'lyw kl 'xr hyh lx'wl wlkl- byTw nTTy lbn- 'dnyk: 

$ 9:9:10 w`bdT lw 'T- h'dmh 'Th wbnyK w`bdyK whb'T whyh lbn- 'dnyK lcM w'klw wmpybxT bn- 'dnyK y'kl Tmyd lcM `l- xlcny wljyb' cmxh `xr bnyM w`xryM `bdym: 

$ 9:9:11 wy'mr jyb' 'l- hmlK kkl 'xr yjwh 'dny hmlK 'T- `bdw kN y`xh `bdK wmpybxT 'kl `l- xlcny k'cd mbny hmlk: 

$ 9:9:12 wlmpybxT bn- qtN wxmw myk' wkl mwxb byT- jyb' `bdyM lmpybxT: 

$ 9:9:13 wmpybxT yxb byrwxlM ky `l- xlcN hmlK Tmyd hw' 'kl whw' psc xTy rglyw: 

$ 9:10:1 wyhy 'cry- kN wymT mlK bny `mwN wymlK cnwN bnw TcTyw: 

$ 9:10:2 wy'mr dwd '`xh- csd `m- cnwN bn- ncx k'xr `xh 'byw `mdy csd wyxlc dwd lncmw byd- `bdyw 'l- 'byw wyb'w `bdy dwd 'rJ bny `mwn: 

$ 9:10:3 wy'mrw xry bny- `mwN 'l- cnwN 'dnyhM hmkbd dwd 'T- 'byK b`ynyK ky- xlc lK mncmyM hlw' b`bwr cqwr 'T- h`yr wlrglh wlhpkh xlc dwd 'T- `bdyw 'lyk: 

$ 9:10:4 wyqc cnwN 'T- `bdy dwd wyglc 'T- cjy zqnM wykrT 'T- mdwyhM bcjy `d xTwTyhM wyxlcm: 

$ 9:10:5 wygdw ldwd wyxlc lqr'TM ky- hyw h'nxyM nklmyM m'd wy'mr hmlK xbw byrcw `d- yjmc zqnkM wxbTm: 

$ 9:10:6 wyr'w bny `mwN ky nb'xw bdwd wyxlcw bny- `mwN wyxkrw 'T- 'rM byT- rcwb w'T- 'rM jwb' `xryM 'lP rgly w'T- mlK m`kh 'lP 'yx w'yx twb xnym- `xr 'lP 'yx: 

$ 9:10:7 wyxm` dwd wyxlc 'T- yw'b w'T kl- hjb' hgbrym: 

$ 9:10:8 wyj'w bny `mwN wy`rkw mlcmh pTc hx`r w'rM jwb' wrcwb w'yx- twb wm`kh lbdM bxdh: 

$ 9:10:9 wyr' yw'b ky- hyTh 'lyw pny hmlcmh mpnyM wm'cwr wybcr mkl bcwry byxr'l wy`rK lqr'T 'rm: 

$ 9:10:10 w'T yTr h`M nTN byd 'bxy 'cyw wy`rK lqr'T bny `mwn: 

$ 9:10:11 wy'mr 'm- Tczq 'rM mmny whyTh ly lyxw`h w'm- bny `mwN yczqw mmK whlkTy lhwxy` lk: 

$ 9:10:12 czq wnTczq b`d- `mnw wb`d `ry 'lhynw wyhwh y`xh htwb b`ynyw: 

$ 9:10:13 wygx yw'b wh`M 'xr `mw lmlcmh b'rM wynsw mpnyw: 

$ 9:10:14 wbny `mwN r'w ky- ns 'rM wynsw mpny 'byxy wyb'w h`yr wyxb yw'b m`l bny `mwN wyb' yrwxlm: 

$ 9:10:15 wyr' 'rM ky ngP lpny yxr'l wy'spw ycd: 

$ 9:10:16 wyxlc hdd`zr wyj' 'T- 'rM 'xr m`br hnhr wyb'w cylM wxwbK xr- jb' hdd`zr lpnyhm: 

$ 9:10:17 wygd ldwd wy'sP 'T- kl- yxr'l wy`br 'T- hyrdN wyb' cl'mh wy`rkw 'rM lqr'T dwd wylcmw `mw: 

$ 9:10:18 wyns 'rM mpny yxr'l wyhrg dwd m'rM xb` m'wT rkb w'rb`yM 'lP prxyM w'T xwbK xr- jb'w hkh wymT xm: 

$ 9:10:19 wyr'w kl- hmlkyM `bdy hdd`zr ky ngpw lpny yxr'l wyxlmw 'T- yxr'l wy`bdwM wyr'w 'rM lhwxy` `wd 'T- bny `mwn: 

$ 9:11:1 wyhy lTxwbT hxnh l`T j'T hml'kyM wyxlc dwd 'T- yw'b w'T- `bdyw `mw w'T- kl- yxr'l wyxcTw 'T- bny `mwN wyjrw `l- rbh wdwd ywxb byrwxlm: 

$ 9:11:2 wyhy l`T h`rb wyqM dwd m`l mxkbw wyThlK `l- gg byT- hmlK wyr' 'xh rcjT m`l hgg wh'xh twbT mr'h m'd: 

$ 9:11:3 wyxlc dwd wydrx l'xh wy'mr hlw'- z'T bT- xb` bT- 'ly`M 'xT 'wryh hcTy: 

$ 9:11:4 wyxlc dwd ml'kyM wyqch wTbw' 'lyw wyxkb `mh why' mTqdxT mtm'Th wTxb 'l- byTh: 

$ 9:11:5 wThr h'xh wTxlc wTgd ldwd wT'mr hrh 'nky: 

$ 9:11:6 wyxlc dwd 'l- yw'b xlc 'ly 'T- 'wryh hcTy wyxlc yw'b 'T- 'wryh 'l- dwd: 

$ 9:11:7 wyb' 'wryh 'lyw wyx'l dwd lxlwM yw'b wlxlwM h`M wlxlwM hmlcmh: 

$ 9:11:8 wy'mr dwd l'wryh rd lbyTK wrcJ rglyK wyj' 'wryh mbyT hmlK wTj' 'cryw mx'T hmlk: 

$ 9:11:9 wyxkb 'wryh pTc byT hmlK 'T kl- `bdy 'dnyw wl' yrd 'l- byTw: 

$ 9:11:10 wygdw ldwd l'mr l'- yrd 'wryh 'l- byTw wy'mr dwd 'l- 'wryh hlw' mdrK 'Th b' mdw` l'- yrdT 'l- byTk: 

$ 9:11:11 wy'mr 'wryh 'l- dwd h'rwN wyxr'l wyhwdh yxbyM bskwT w'dny yw'b w`bdy 'dny `l- pny hxdh cnyM w'ny 'bw' 'l- byTy l'kl wlxTwT wlxkb `m- 'xTy cyK wcy npxK 'm- '`xh 'T- hdbr hzh: 

$ 9:11:12 wy'mr dwd 'l- 'wryh xb bzh gm- hywM wmcr 'xlcK wyxb 'wryh byrwxlM bywM hhw' wmmcrT: 

$ 9:11:13 wyqr'- lw dwd wy'kl lpnyw wyxT wyxkrhw wyj' b`rb lxkb bmxkbw `m- `bdy 'dnyw w'l- byTw l' yrd: 

$ 9:11:14 wyhy bbqr wykTb dwd spr 'l- yw'b wyxlc byd 'wryh: 

$ 9:11:15 wykTb bspr l'mr hbw 'T- 'wryh 'l- mwl pny hmlcmh hczqh wxbTM m'cryw wnkh wmT: 

$ 9:11:16 wyhy bxmwr yw'b 'l- h`yr wyTN 'T- 'wryh 'l- hmqwM 'xr yd` ky 'nxy- cyl xm: 

$ 9:11:17 wyj'w 'nxy h`yr wylcmw 'T- yw'b wypl mn- h`M m`bdy dwd wymT gM 'wryh hcTy: 

$ 9:11:18 wyxlc yw'b wygd ldwd 'T- kl- dbry hmlcmh: 

$ 9:11:19 wyjw 'T- hml'K l'mr kklwTK 'T kl- dbry hmlcmh ldbr 'l- hmlk: 

$ 9:11:20 whyh 'm- T`lh cmT hmlK w'mr lK mdw` ngxTM 'l- h`yr lhlcM hlw' yd`TM 'T 'xr- yrw m`l hcwmh: 

$ 9:11:21 my- hkh 'T- 'bymlK bn- yrbxT hlw'- 'xh hxlykh `lyw plc rkb m`l hcwmh wymT bTbJ lmh ngxTM 'l- hcwmh w'mrT gM `bdK 'wryh hcTy mT: 

$ 9:11:22 wylK hml'K wyb' wygd ldwd 'T kl- 'xr xlcw yw'b: 

$ 9:11:23 wy'mr hml'K 'l- dwd ky- gbrw `lynw h'nxyM wyj'w 'lynw hxdh wnhyh `lyhM `d- pTc hx`r: 

$ 9:11:24 wyr'w hmwr'yM 'l- `bdK m`l hcwmh wymwTw m`bdy hmlK wgM `bdK 'wryh hcTy mT: 

$ 9:11:25 wy'mr dwd 'l- hml'K kh- T'mr 'l- yw'b 'l- yr` b`ynyK 'T- hdbr hzh ky- kzh wkzh T'kl hcrb hczq mlcmTK 'l- h`yr whrsh wczqhw: 

$ 9:11:26 wTxm` 'xT 'wryh ky- mT 'wryh 'yxh wTspd `l- b`lh: 

$ 9:11:27 wy`br h'bl wyxlc dwd wy'sph 'l- byTw wThy- lw l'xh wTld lw bN wyr` hdbr 'xr- `xh dwd b`yny yhwh: 

$ 9:12:1 wyxlc yhwh 'T- nTN 'l- dwd wyb' 'lyw wy'mr lw xny 'nxyM hyw b`yr 'cT 'cd `xyr w'cd r'x: 

$ 9:12:2 l`xyr hyh j'N wbqr hrbh m'd: 

$ 9:12:3 wlrx 'yn- kl ky 'm- kbxh 'cT qtnh 'xr qnh wycyh wTgdl `mw w`m- bnyw ycdw mpTw T'kl wmksw TxTh wbcyqw Txkb wThy- lw kbT: 

$ 9:12:4 wyb' hlK l'yx h`xyr wycml lqcT mj'nw wmbqrw l`xwT l'rc hb'- lw wyqc 'T- kbxT h'yx hr'x wy`xh l'yx hb' 'lyw: 

$ 9:12:5 wycr- 'P dwd b'yx m'd wy'mr 'l- nTN cy- yhwh ky bn- mwT h'yx h`xh z'T: 

$ 9:12:6 w'T- hkbxh yxlM 'rb`TyM `qb 'xr `xh 'T- hdbr hzh w`l 'xr l'- cml: 

$ 9:12:7 wy'mr nTN 'l- dwd 'Th h'yx kh- 'mr yhwh 'lhy yxr'l 'nky mxcTyK lmlK `l- yxr'l w'nky hjlTyK myd x'wl: 

$ 9:12:8 w'Tnh lK 'T- byT 'dnyK w'T- nxy 'dnyK bcyqK w'Tnh lK 'T- byT yxr'l wyhwdh w'm- m`t w'sph lK khnh wkhnh: 

$ 9:12:9 mdw` bzyT 'T- dbr yhwh l`xwT hr` b`ynw 'T 'wryh hcTy hkyT bcrb w'T- 'xTw lqcT lK l'xh w'Tw hrgT bcrb bny `mwn: 

$ 9:12:10 w`Th l'- Tswr crb mbyTK `d- `wlM `qb ky bzTny wTqc 'T- 'xT 'wryh hcTy lhywT lK l'xh: 

$ 9:12:11 kh 'mr yhwh hnny mqyM `lyK r`h mbyTK wlqcTy 'T- nxyK l`ynyK wnTTy lr`yK wxkb `m- nxyK l`yny hxmx hz'T: 

$ 9:12:12 ky 'Th `xyT bsTr w'ny '`xh 'T- hdbr hzh ngd kl- yxr'l wngd hxmx: 

$ 9:12:13 wy'mr dwd 'l- nTN ct'Ty lyhwh wy'mr nTN 'l- dwd gm- yhwh h`byr ct'TK l' TmwT: 

$ 9:12:14 'ps ky- n'J n'jT 'T- 'yby yhwh bdbr hzh gM hbN hylwd lK mwT ymwT: 

$ 9:12:15 wylK nTN 'l- byTw wygP yhwh 'T- hyld 'xr yldh 'xT- 'wryh ldwd wy'nx: 

$ 9:12:16 wybqx dwd 'T- h'lhyM b`d hn`r wyjM dwd jwM wb' wlN wxkb 'rjh: 

$ 9:12:17 wyqmw zqny byTw `lyw lhqymw mn- h'rJ wl' 'bh wl'- br' 'TM lcm: 

$ 9:12:18 wyhy bywM hxby`y wymT hyld wyr'w `bdy dwd lhgyd lw ky- mT hyld ky 'mrw hnh bhywT hyld cy dbrnw 'lyw wl'- xm` bqwlnw w'yK n'mr 'lyw mT hyld w`xh r`h: 

$ 9:12:19 wyr' dwd ky `bdyw mTlcxyM wybN dwd ky mT hyld wy'mr dwd 'l- `bdyw hmT hyld wy'mrw mT: 

$ 9:12:20 wyqM dwd mh'rJ wyrcJ wysK wyclP xmlTw wyb' byT- yhwh wyxTcw wyb' 'l- byTw wyx'l wyxymw lw lcM wy'kl: 

$ 9:12:21 wy'mrw `bdyw 'lyw mh- hdbr hzh 'xr `xyTh b`bwr hyld cy jmT wTbK wk'xr mT hyld qmT wT'kl lcm: 

$ 9:12:22 wy'mr b`wd hyld cy jmTy w'bkh ky 'mrTy my ywd` ycnny yhwh wcy hyld: 

$ 9:12:23 w`Th mT lmh zh 'ny jM h'wkl lhxybw `wd 'ny hlK 'lyw whw' l'- yxwb 'ly: 

$ 9:12:24 wyncM dwd 'T bT- xb` 'xTw wyb' 'lyh wyxkb `mh wTld bN wyqr' 'T- xmw xlmh wyhwh 'hbw: 

$ 9:12:25 wyxlc byd nTN hnby' wyqr' 'T- xmw ydydyh b`bwr yhwh: 

$ 9:12:26 wylcM yw'b brbT bny `mwN wylkd 'T- `yr hmlwkh: 

$ 9:12:27 wyxlc yw'b ml'kyM 'l- dwd wy'mr nlcmTy brbh gm- lkdTy 'T- `yr hmym: 

$ 9:12:28 w`Th 'sP 'T- yTr h`M wcnh `l- h`yr wlkdh pn- 'lkd 'ny 'T- h`yr wnqr' xmy `lyh: 

$ 9:12:29 wy'sP dwd 'T- kl- h`M wylK rbTh wylcM bh wylkdh: 

$ 9:12:30 wyqc 'T- `trT- mlkM m`l r'xw wmxqlh kkr zhb w'bN yqrh wThy `l- r'x dwd wxll h`yr hwjy' hrbh m'd: 

$ 9:12:31 w'T- h`M 'xr- bh hwjy' wyxM bmgrh wbcrjy hbrzl wbmgzrT hbrzl wh`byr 'wTM bmlkN wkN y`xh lkl `ry bny- `mwN wyxb dwd wkl- h`M yrwxlm: 

$ 9:13:1 wyhy 'cry- kN wl'bxlwM bn- dwd 'cwT yph wxmh Tmr wy'hbh 'mnwN bn- dwd: 

$ 9:13:2 wyjr l'mnwN lhTclwT b`bwr Tmr 'cTw ky bTwlh hy' wypl' b`yny 'mnwN l`xwT lh m'wmh: 

$ 9:13:3 wl'mnwN r` wxmw ywndb bn- xm`h 'cy dwd wywndb 'yx ckM m'd: 

$ 9:13:4 wy'mr lw mdw` 'Th kkh dl bn- hmlK bbqr bbqr hlw' Tgyd ly wy'mr lw 'mnwN 'T- Tmr 'cwT 'bxlM 'cy 'ny 'hb: 

$ 9:13:5 wy'mr lw yhwndb xkb `l- mxkbK whTcl wb' 'byK lr'wTK w'mrT 'lyw Tb' n' Tmr 'cwTy wTbrny lcM w`xTh l`yny 'T- hbryh lm`N 'xr 'r'h w'klTy mydh: 

$ 9:13:6 wyxkb 'mnwN wyTcl wyb' hmlK lr'Tw wy'mr 'mnwN 'l- hmlK Tbw'- n' Tmr 'cTy wTlbb l`yny xTy lbbwT w'brh mydh: 

$ 9:13:7 wyxlc dwd 'l- Tmr hbyTh l'mr lky n' byT 'mnwN 'cyK w`xy- lw hbryh: 

$ 9:13:8 wTlK Tmr byT 'mnwN 'cyh whw' xkb wTqc 'T- hbjq wTlwx wTlbb l`ynyw wTbxl 'T- hlbbwT: 

$ 9:13:9 wTqc 'T- hmxrT wTjq lpnyw wym'N l'kwl wy'mr 'mnwN hwjy'w kl- 'yx m`ly wyj'w kl- 'yx m`lyw: 

$ 9:13:10 wy'mr 'mnwN 'l- Tmr hby'y hbryh hcdr w'brh mydK wTqc Tmr 'T- hlbbwT 'xr `xTh wTb' l'mnwN 'cyh hcdrh: 

$ 9:13:11 wTgx 'lyw l'kl wyczq- bh wy'mr lh bw'y xkby `my 'cwTy: 

$ 9:13:12 wT'mr lw 'l- 'cy 'l- T`nny ky l'- y`xh kN byxr'l 'l- T`xh 'T- hnblh hz'T: 

$ 9:13:13 w'ny 'nh 'wlyK 'T- crpTy w'Th Thyh k'cd hnblyM byxr'l w`Th dbr- n' 'l- hmlK ky l' ymn`ny mmk: 

$ 9:13:14 wl' 'bh lxm` bqwlh wyczq mmnh wy`nh wyxkb 'Th: 

$ 9:13:15 wyxn'h 'mnwN xn'h gdwlh m'd ky gdwlh hxn'h 'xr xn'h m'hbh 'xr 'hbh wy'mr- lh 'mnwN qwmy lky: 

$ 9:13:16 wT'mr lw 'l- 'wdT hr`h hgdwlh hz'T m'crT 'xr- `xyT `my lxlcny wl' 'bh lxm` lh: 

$ 9:13:17 wyqr' 'T- n`rw mxrTw wy'mr xlcw- n' 'T- z'T m`ly hcwjh wn`l hdlT 'cryh: 

$ 9:13:18 w`lyh kTnT psyM ky kN TlbxN bnwT- hmlK hbTwlT m`ylyM wyj' 'wTh mxrTw hcwJ wn`l hdlT 'cryh: 

$ 9:13:19 wTqc Tmr 'pr `l- r'xh wkTnT hpsyM 'xr `lyh qr`h wTxM ydh `l- r'xh wTlK hlwK wz`qh: 

$ 9:13:20 wy'mr 'lyh 'bxlwM 'cyh h'mynwN 'cyK hyh `mK w`Th 'cwTy hcryxy 'cyK hw' 'l- TxyTy 'T- lbK ldbr hzh wTxb Tmr wxmmh byT 'bxlwM 'cyh: 

$ 9:13:21 whmlK dwd xm` 'T kl- hdbryM h'lh wycr lw m'd: 

$ 9:13:22 wl'- dbr 'bxlwM `m- 'mnwN lmr` w`d- twb ky- xn' 'bxlwM 'T- 'mnwN `l- dbr 'xr `nh 'T Tmr 'cTw: 

$ 9:13:23 wyhy lxnTyM ymyM wyhyw gzzyM l'bxlwM bb`l cjwr 'xr `m- 'pryM wyqr' 'bxlwM lkl- bny hmlk: 

$ 9:13:24 wyb' 'bxlwM 'l- hmlK wy'mr hnh- n' gzzyM l`bdK ylk- n' hmlK w`bdyw `m- `bdk: 

$ 9:13:25 wy'mr hmlK 'l- 'bxlwM 'l- bny 'l- n' nlK klnw wl' nkbd `lyK wyprj- bw wl'- 'bh llkT wybrkhw: 

$ 9:13:26 wy'mr 'bxlwM wl' ylk- n' 'Tnw 'mnwN 'cy wy'mr lw hmlK lmh ylK `mk: 

$ 9:13:27 wyprj- bw 'bxlwM wyxlc 'Tw 'T- 'mnwN w'T kl- bny hmlk: 

$ 9:13:28 wyjw 'bxlwM 'T- n`ryw l'mr r'w n' ktwb lb- 'mnwN byyN w'mrTy 'lykM hkw 'T- 'mnwN whmTM 'Tw 'l- Tyr'w hlw' ky 'nky jwyTy 'TkM czqw whyw lbny- cyl: 

$ 9:13:29 wy`xw n`ry 'bxlwM l'mnwN k'xr jwh 'bxlwM wyqmw kl- bny hmlK wyrkbw 'yx `l- prdw wynsw: 

$ 9:13:30 wyhy hmh bdrK whxm`h b'h 'l- dwd l'mr hkh 'bxlwM 'T- kl- bny hmlK wl'- nwTr mhM 'cd: 

$ 9:13:31 wyqM hmlK wyqr` 'T- bgdyw wyxkb 'rjh wkl- `bdyw njbyM qr`y bgdym: 

$ 9:13:32 wy`N ywndb bn- xm`h 'cy- dwd wy'mr 'l- y'mr 'dny 'T kl- hn`ryM bny- hmlK hmyTw ky- 'mnwN lbdw mT ky- `l- py 'bxlwM hyTh xwmh mywM `nTw 'T Tmr 'cTw: 

$ 9:13:33 w`Th 'l- yxM 'dny hmlK 'l- lbw dbr l'mr kl- bny hmlK mTw ky- 'm- 'mnwN lbdw mT: 

$ 9:13:34 wybrc 'bxlwM wyx' hn`r hjph 'T- `ynw wyr' whnh `m- rb hlkyM mdrK 'cryw mjd hhr: 

$ 9:13:35 wy'mr ywndb 'l- hmlK hnh bny- hmlK b'w kdbr `bdK kN hyh: 

$ 9:13:36 wyhy kklTw ldbr whnh bny- hmlK b'w wyx'w qwlM wybkw wgm- hmlK wkl- `bdyw bkw bky gdwl m'd: 

$ 9:13:37 w'bxlwM brc wylK 'l- Tlmy bn- `mycwr mlK gxwr wyT'bl `l- bnw kl- hymym: 

$ 9:13:38 w'bxlwM brc wylK gxwr wyhy- xM xlx xnym: 

$ 9:13:39 wTkl dwd hmlK lj'T 'l- 'bxlwM ky- ncM `l- 'mnwN ky- mT: 

$ 9:14:1 wyd` yw'b bn- jryh ky- lb hmlK `l- 'bxlwm: 

$ 9:14:2 wyxlc yw'b Tqw`h wyqc mxM 'xh ckmh wy'mr 'lyh hT'bly- n' wlbxy- n' bgdy- 'bl w'l- Tswky xmN whyyT k'xh zh ymyM rbyM mT'blT `l- mT: 

$ 9:14:3 wb'T 'l- hmlK wdbrT 'lyw kdbr hzh wyxM yw'b 'T- hdbryM bpyh: 

$ 9:14:4 wT'mr h'xh hTq`yT 'l- hmlK wTpl `l- 'pyh 'rjh wTxTcw wT'mr hwx`h hmlk: 

$ 9:14:5 wy'mr- lh hmlK mh- lK wT'mr 'bl 'xh- 'lmnh 'ny wymT 'yxy: 

$ 9:14:6 wlxpcTK xny bnyM wynjw xnyhM bxdh w'yN mjyl bynyhM wykw h'cd 'T- h'cd wymT 'Tw: 

$ 9:14:7 whnh qmh kl- hmxpch `l- xpcTK wy'mrw Tny 'T- mkh 'cyw wnmThw bnpx 'cyw 'xr hrg wnxmydh gM 'T- hywrx wkbw 'T- gclTy 'xr nx'rh lblTy xwm- l'yxy xM wx'ryT `l- pny h'dmh: 

$ 9:14:8 wy'mr hmlK 'l- h'xh lky lbyTK w'ny 'jwh `lyk: 

$ 9:14:9 wT'mr h'xh hTqw`yT 'l- hmlK `ly 'dny hmlK h`wN w`l- byT 'by whmlK wks'w nqy: 

$ 9:14:10 wy'mr hmlK hmdbr 'lyK whb'Tw 'ly wl'- ysyP `wd lg`T bk: 

$ 9:14:11 wT'mr yzkr- n' hmlK 'T- yhwh 'lhyK mhrbyT g'l hdM lxcT wl' yxmydw 'T- bny wy'mr cy- yhwh 'm- ypl mx`rT bnK 'rjh: 

$ 9:14:12 wT'mr h'xh Tdbr- n' xpcTK 'l- 'dny hmlK dbr wy'mr dbry: 

$ 9:14:13 wT'mr h'xh wlmh cxbTh kz'T `l- `M 'lhyM wmdbr hmlK hdbr hzh k'xM lblTy hxyb hmlK 'T- ndcw: 

$ 9:14:14 ky- mwT nmwT wkmyM hngryM 'rjh 'xr l' y'spw wl'- yx' 'lhyM npx wcxb mcxbwT lblTy ydc mmnw ndc: 

$ 9:14:15 w`Th 'xr- b'Ty ldbr 'l- hmlK 'dny 'T- hdbr hzh ky yr'ny h`M wT'mr xpcTK 'dbrh- n' 'l- hmlK 'wly y`xh hmlK 'T- dbr 'mTw: 

$ 9:14:16 ky yxm` hmlK lhjyl 'T- 'mTw mkP h'yx lhxmyd 'Ty w'T- bny ycd mnclT 'lhym: 

$ 9:14:17 wT'mr xpcTK yhyh- n' dbr- 'dny hmlK lmnwch ky kml'K h'lhyM kN 'dny hmlK lxm` htwb whr` wyhwh 'lhyK yhy `mk: 

$ 9:14:18 wy`N hmlK wy'mr 'l- h'xh 'l- n' Tkcdy mmny dbr 'xr 'nky x'l 'TK wT'mr h'xh ydbr- n' 'dny hmlk: 

$ 9:14:19 wy'mr hmlK hyd yw'b 'TK bkl- z'T wT`N h'xh wT'mr cy- npxK 'dny hmlK 'm- 'x lhmyN wlhxmyl mkl 'xr- dbr 'dny hmlK ky- `bdK yw'b hw' jwny whw' xM bpy xpcTK 'T kl- hdbryM h'lh: 

$ 9:14:20 lb`bwr sbb 'T- pny hdbr `xh `bdK yw'b 'T- hdbr hzh w'dny ckM kckmT ml'K h'lhyM ld`T 'T- kl- 'xr b'rj: 

$ 9:14:21 wy'mr hmlK 'l- yw'b hnh- n' `xyTy 'T- hdbr hzh wlK hxb 'T- hn`r 'T- 'bxlwm: 

$ 9:14:22 wypl yw'b 'l- pnyw 'rjh wyxTcw wybrK 'T- hmlK wy'mr yw'b hywM yd` `bdK ky- mj'Ty cN b`ynyK 'dny hmlK 'xr- `xh hmlK 'T- dbr `bdw: 

$ 9:14:23 wyqM yw'b wylK gxwrh wyb' 'T- 'bxlwM yrwxlm: 

$ 9:14:24 wy'mr hmlK ysb 'l- byTw wpny l' yr'h wysb 'bxlwM 'l- byTw wpny hmlK l' r'h: 

$ 9:14:25 wk'bxlwM l'- hyh 'yx- yph bkl- yxr'l lhll m'd mkP rglw w`d qdqdw l'- hyh bw mwm: 

$ 9:14:26 wbglcw 'T- r'xw whyh mqJ ymyM lymyM 'xr yglc ky- kbd `lyw wglcw wxql 'T- x`r r'xw m'TyM xqlyM b'bN hmlk: 

$ 9:14:27 wywldw l'bxlwM xlwxh bnyM wbT 'cT wxmh Tmr hy' hyTh 'xh ypT mr'h: 

$ 9:14:28 wyxb 'bxlwM byrwxlM xnTyM ymyM wpny hmlK l' r'h: 

$ 9:14:29 wyxlc 'bxlwM 'l- yw'b lxlc 'Tw 'l- hmlK wl' 'bh lbw' 'lyw wyxlc `wd xnyT wl' 'bh lbw': 

$ 9:14:30 wy'mr 'l- `bdyw r'w clqT yw'b 'l- ydy wlw- xM x`ryM lkw whwjTyh b'x wyjTw `bdy 'bxlwM 'T- hclqh b'x: 

$ 9:14:31 wyqM yw'b wyb' 'l- 'bxlwM hbyTh wy'mr 'lyw lmh hjyTw `bdK 'T- hclqh 'xr- ly b'x: 

$ 9:14:32 wy'mr 'bxlwM 'l- yw'b hnh xlcTy 'lyK l'mr b' hnh w'xlch 'TK 'l- hmlK l'mr lmh b'Ty mgxwr twb ly `d 'ny- xM w`Th 'r'h pny hmlK w'm- yx- by `wN whmTny: 

$ 9:14:33 wyb' yw'b 'l- hmlK wygd- lw wyqr' 'l- 'bxlwM wyb' 'l- hmlK wyxTcw lw `l- 'pyw 'rjh lpny hmlK wyxq hmlK l'bxlwm: 

$ 9:15:1 wyhy m'cry kN wy`x lw 'bxlwM mrkbh wssyM wcmxyM 'yx rjyM lpnyw: 

$ 9:15:2 whxkyM 'bxlwM w`md `l- yd drK hx`r wyhy kl- h'yx 'xr- yhyh- lw- ryb lbw' 'l- hmlK lmxpt wyqr' 'bxlwM 'lyw wy'mr 'y- mzh `yr 'Th wy'mr m'cd xbty- yxr'l `bdk: 

$ 9:15:3 wy'mr 'lyw 'bxlwM r'h dbrK twbyM wnkcyM wxm` 'yn- lK m'T hmlk: 

$ 9:15:4 wy'mr 'bxlwM my- yxmny xpt b'rJ w`ly ybw' kl- 'yx 'xr- yhyh- lw- ryb wmxpt whjdqTyw: 

$ 9:15:5 whyh bqrb- 'yx lhxTcwT lw wxlc 'T- ydw whczyq lw wnxq lw: 

$ 9:15:6 wy`x 'bxlwM kdbr hzh lkl- yxr'l 'xr- yb'w lmxpt 'l- hmlK wygnb 'bxlwM 'T- lb 'nxy yxr'l: 

$ 9:15:7 wyhy mqJ 'rb`yM xnh wy'mr 'bxlwM 'l- hmlK 'lkh n' w'xlM 'T- ndry 'xr- ndrTy lyhwh bcbrwn: 

$ 9:15:8 ky- ndr ndr `bdK bxbTy bgxwr b'rM l'mr 'm- yxyb yxybny yhwh yrwxlM w`bdTy 'T- yhwh: 

$ 9:15:9 wy'mr- lw hmlK lK bxlwM wyqM wylK cbrwnh: 

$ 9:15:10 wyxlc 'bxlwM mrglyM bkl- xbty yxr'l l'mr kxm`kM 'T- qwl hxpr w'mrTM mlK 'bxlwM bcbrwn: 

$ 9:15:11 w'T- 'bxlwM hlkw m'TyM 'yx myrwxlM qr'yM whlkyM lTmM wl' yd`w kl- dbr: 

$ 9:15:12 wyxlc 'bxlwM 'T- 'cyTpl hgylny yw`J dwd m`yrw mglh bzbcw 'T- hzbcyM wyhy hqxr 'mJ wh`M hwlK wrb 'T- 'bxlwm: 

$ 9:15:13 wyb' hmgyd 'l- dwd l'mr hyh lb- 'yx yxr'l 'cry 'bxlwm: 

$ 9:15:14 wy'mr dwd lkl- `bdyw 'xr- 'Tw byrwxlM qwmw wnbrch ky l'- Thyh- lnw plyth mpny 'bxlwM mhrw llkT pn- ymhr whxgnw whdyc `lynw 'T- hr`h whkh h`yr lpy- crb: 

$ 9:15:15 wy'mrw `bdy- hmlK 'l- hmlK kkl 'xr- ybcr 'dny hmlK hnh `bdyk: 

$ 9:15:16 wyj' hmlK wkl- byTw brglyw wy`zb hmlK 'T `xr nxyM plgxyM lxmr hbyT: 

$ 9:15:17 wyj' hmlK wkl- h`M brglyw wy`mdw byT hmrcq: 

$ 9:15:18 wkl- `bdyw `bryM `l- ydw wkl- hkrTy wkl- hplTy wkl- hgTyM xx- m'wT 'yx 'xr- b'w brglw mgT `bryM `l- pny hmlk: 

$ 9:15:19 wy'mr hmlK 'l- 'Ty hgTy lmh TlK gm- 'Th 'Tnw xwb wxb `m- hmlK ky- nkry 'Th wgm- glh 'Th lmqwmk: 

$ 9:15:20 Tmwl bw'K whywM 'nw`K `mnw llkT w'ny hwlK `l 'xr- 'ny hwlK xwb whxb 'T- 'cyK `mK csd w'mT: 

$ 9:15:21 wy`N 'Ty 'T- hmlK wy'mr cy- yhwh wcy 'dny hmlK ky 'm- bmqwM 'xr yhyh- xM 'dny hmlK 'm- lmwT 'm- lcyyM ky- xM yhyh `bdk: 

$ 9:15:22 wy'mr dwd 'l- 'Ty lK w`br wy`br 'Ty hgTy wkl- 'nxyw wkl- htP 'xr 'Tw: 

$ 9:15:23 wkl- h'rJ bwkyM qwl gdwl wkl- h`M `bryM whmlK `br bncl qdrwN wkl- h`M `bryM `l- pny- drK 'T- hmdbr: 

$ 9:15:24 whnh gm- jdwq wkl- hlwyM 'Tw nx'yM 'T- 'rwN bryT h'lhyM wyjqw 'T- 'rwN h'lhyM wy`l 'byTr `d- TM kl- h`M l`bwr mn- h`yr: 

$ 9:15:25 wy'mr hmlK ljdwq hxb 'T- 'rwN h'lhyM h`yr 'm- 'mj' cN b`yny yhwh whxbny whr'ny 'Tw w'T- nwhw: 

$ 9:15:26 w'M kh y'mr l' cpjTy bK hnny y`xh- ly k'xr twb b`ynyw: 

$ 9:15:27 wy'mr hmlK 'l- jdwq hkhN hrw'h 'Th xbh h`yr bxlwM w'cym`J bnK wyhwnTN bn- 'byTr xny bnykM 'Tkm: 

$ 9:15:28 r'w 'nky mTmhmh b`brwT hmdbr `d bw' dbr m`mkM lhgyd ly: 

$ 9:15:29 wyxb jdwq w'byTr 'T- 'rwN h'lhyM yrwxlM wyxbw xm: 

$ 9:15:30 wdwd `lh bm`lh hzyTyM `lh wbwkh wr'x lw cpwy whw' hlK ycP wkl- h`M 'xr- 'Tw cpw 'yx r'xw w`lw `lh wbkh: 

$ 9:15:31 wdwd hgyd l'mr 'cyTpl bqxryM `m- 'bxlwM wy'mr dwd skl- n' 'T- `jT 'cyTpl yhwh: 

$ 9:15:32 wyhy dwd b' `d- hr'x 'xr- yxTcwh xM l'lhyM whnh lqr'Tw cwxy h'rky qrw` kTnTw w'dmh `l- r'xw: 

$ 9:15:33 wy'mr lw dwd 'M `brT 'Ty whyT `ly lmx': 

$ 9:15:34 w'm- h`yr Txwb w'mrT l'bxlwM `bdK 'ny hmlK 'hyh `bd 'byK w'ny m'z w`Th w'ny `bdK whprTh ly 'T `jT 'cyTpl: 

$ 9:15:35 whlw' `mK xM jdwq w'byTr hkhnyM whyh kl- hdbr 'xr Txm` mbyT hmlK Tgyd ljdwq wl'byTr hkhnym: 

$ 9:15:36 hnh- xM `mM xny bnyhM 'cym`J ljdwq wyhwnTN l'byTr wxlcTM bydM 'ly kl- dbr 'xr Txm`w: 

$ 9:15:37 wyb' cwxy r`h dwd h`yr w'bxlM yb' yrwxlm: 

$ 9:16:1 wdwd `br m`t mhr'x whnh jyb' n`r mpy- bxT lqr'Tw wjmd cmryM cbxyM w`lyhM m'TyM lcM wm'h jmwqyM wm'h qyJ wnbl yyn: 

$ 9:16:2 wy'mr hmlK 'l- jyb' mh- 'lh lK wy'mr jyb' hcmwryM lbyT- hmlK lrkb wlhlcM whqyJ l'kwl hn`ryM whyyN lxTwT hy`P bmdbr: 

$ 9:16:3 wy'mr hmlK w'yh bn- 'dnyK wy'mr jyb' 'l- hmlK hnh ywxb byrwxlM ky 'mr hywM yxybw ly byT yxr'l 'T mmlkwT 'by: 

$ 9:16:4 wy'mr hmlK ljb' hnh lK kl 'xr lmpy- bxT wy'mr jyb' hxTcwyTy 'mj'- cN b`ynyK 'dny hmlk: 

$ 9:16:5 wb' hmlK dwd `d- bcwryM whnh mxM 'yx ywj' mmxpcT byT- x'wl wxmw xm`y bn- gr' yj' yjw' wmqll: 

$ 9:16:6 wysql b'bnyM 'T- dwd w'T- kl- `bdy hmlK dwd wkl- h`M wkl- hgbryM mymynw wmxm'lw: 

$ 9:16:7 wkh- 'mr xm`y bqllw j' j' 'yx hdmyM w'yx hbly`l: 

$ 9:16:8 hxyb `lyK yhwh kl dmy byT- x'wl 'xr mlkT TcTw wyTN yhwh 'T- hmlwkh byd 'bxlwM bnK whnK br`TK ky 'yx dmyM 'Th: 

$ 9:16:9 wy'mr 'byxy bn- jrwyh 'l- hmlK lmh yqll hklb hmT hzh 'T- 'dny hmlK '`brh- n' w'syrh 'T- r'xw: 

$ 9:16:10 wy'mr hmlK mh- ly wlkM bny jryh ky yqll wky yhwh 'mr lw qll 'T- dwd wmy y'mr mdw` `xyTh kn: 

$ 9:16:11 wy'mr dwd 'l- 'byxy w'l- kl- `bdyw hnh bny 'xr- yj' mm`y mbqx 'T- npxy w'P ky- `Th bn- hymyny hncw lw wyqll ky 'mr- lw yhwh: 

$ 9:16:12 'wly yr'h yhwh b`wny whxyb yhwh ly twbh TcT qllTw hywM hzh: 

$ 9:16:13 wylK dwd w'nxyw bdrK wxm`y hlK bjl` hhr l`mTw hlwK wyqll wysql b'bnyM l`mTw w`pr b`pr: 

$ 9:16:14 wyb' hmlK wkl- h`M 'xr- 'Tw `ypyM wynpx xm: 

$ 9:16:15 w'bxlwM wkl- h`M 'yx yxr'l b'w yrwxlM w'cyTpl 'Tw: 

$ 9:16:16 wyhy k'xr- b' cwxy h'rky r`h dwd 'l- 'bxlwM wy'mr cwxy 'l- 'bxlwM ycy hmlK ycy hmlk: 

$ 9:16:17 wy'mr 'bxlwM 'l- cwxy zh csdK 'T- r`K lmh l'- hlkT 'T- r`k: 

$ 9:16:18 wy'mr cwxy 'l- 'bxlM l' ky 'xr bcr yhwh wh`M hzh wkl- 'yx yxr'l l' 'hyh w'Tw 'xb: 

$ 9:16:19 whxnyT lmy 'ny '`bd hlw' lpny bnw k'xr `bdTy lpny 'byK kN 'hyh lpnyk: 

$ 9:16:20 wy'mr 'bxlwM 'l- 'cyTpl hbw lkM `jh mh- n`xh: 

$ 9:16:21 wy'mr 'cyTpl 'l- 'bxlM bw' 'l- plgxy 'byK 'xr hnyc lxmwr hbyT wxm` kl- yxr'l ky- nb'xT 'T- 'byK wczqw ydy kl- 'xr 'Tk: 

$ 9:16:22 wytw l'bxlwM h'hl `l- hgg wyb' 'bxlwM 'l- plgxy 'byw l`yny kl- yxr'l: 

$ 9:16:23 w`jT 'cyTpl 'xr y`J bymyM hhM k'xr yx'l- bdbr h'lhyM kN kl- `jT 'cyTpl gm- ldwd gM l'bxlm: 

$ 9:17:1 wy'mr 'cyTpl 'l- 'bxlM 'bcrh n' xnym- `xr 'lP 'yx w'qwmh w'rdph 'cry- dwd hlylh: 

$ 9:17:2 w'bw' `lyw whw' yg` wrph ydyM whcrdTy 'Tw wns kl- h`M 'xr- 'Tw whkyTy 'T- hmlK lbdw: 

$ 9:17:3 w'xybh kl- h`M 'lyK kxwb hkl h'yx 'xr 'Th mbqx kl- h`M yhyh xlwm: 

$ 9:17:4 wyyxr hdbr b`yny 'bxlM wb`yny kl- zqny yxr'l: 

$ 9:17:5 wy'mr 'bxlwM qr' n' gM lcwxy h'rky wnxm`h mh- bpyw gm- hw': 

$ 9:17:6 wyb' cwxy 'l- 'bxlwM wy'mr 'bxlwM 'lyw l'mr kdbr hzh dbr 'cyTpl hn`xh 'T- dbrw 'm- 'yN 'Th dbr: 

$ 9:17:7 wy'mr cwxy 'l- 'bxlwM l'- twbh h`jh 'xr- y`J 'cyTpl bp`M hz'T: 

$ 9:17:8 wy'mr cwxy 'Th yd`T 'T- 'byK w'T- 'nxyw ky gbryM hmh wmry npx hmh kdb xkwl bxdh w'byK 'yx mlcmh wl' ylyN 'T- h`m: 

$ 9:17:9 hnh `Th hw'- ncb' b'cT hpcTyM 'w b'cd hmqwmT whyh knpl bhM bTclh wxm` hxm` w'mr hyTh mgph b`M 'xr 'cry 'bxlm: 

$ 9:17:10 whw' gm- bn- cyl 'xr lbw klb h'ryh hms yms ky- yd` kl- yxr'l ky- gbwr 'byK wbny- cyl 'xr 'Tw: 

$ 9:17:11 ky y`jTy h'sP y'sP `lyK kl- yxr'l mdN w`d- b'r xb` kcwl 'xr- `l- hyM lrb wpnyK hlkyM bqrb: 

$ 9:17:12 wb'nw 'lyw b'cT hmqwmT 'xr nmj' xM wncnw `lyw k'xr ypl htl `l- h'dmh wl'- nwTr bw wbkl- h'nxyM 'xr- 'Tw gm- 'cd: 

$ 9:17:13 w'm- 'l- `yr y'sP whxy'w kl- yxr'l 'l- h`yr hhy' cblyM wscbnw 'Tw `d- hncl `d 'xr- l'- nmj' xM gm- jrwr: 

$ 9:17:14 wy'mr 'bxlwM wkl- 'yx yxr'l twbh `jT cwxy h'rky m`jT 'cyTpl wyhwh jwh lhpr 'T- `jT 'cyTpl htwbh lb`bwr hby' yhwh 'l- 'bxlwM 'T- hr`h: 

$ 9:17:15 wy'mr cwxy 'l- jdwq w'l- 'byTr hkhnyM kz'T wkz'T y`J 'cyTpl 'T- 'bxlM w'T zqny yxr'l wkz'T wkz'T y`jTy 'ny: 

$ 9:17:16 w`Th xlcw mhrh whgydw ldwd l'mr 'l- TlN hlylh b`rbwT hmdbr wgM `bwr T`bwr pN ybl` lmlK wlkl- h`M 'xr 'Tw: 

$ 9:17:17 wyhwnTN w'cym`J `mdyM b`yn- rgl whlkh hxpch whgydh lhM whM ylkw whgydw lmlK dwd ky l' ywklw lhr'wT lbw' h`yrh: 

$ 9:17:18 wyr' 'TM n`r wygd l'bxlM wylkw xnyhM mhrh wyb'w 'l- byT- 'yx bbcwryM wlw b'r bcjrw wyrdw xm: 

$ 9:17:19 wTqc h'xh wTprx 'T- hmsK `l- pny hb'r wTxtc `lyw hrpwT wl' nwd` dbr: 

$ 9:17:20 wyb'w `bdy 'bxlwM 'l- h'xh hbyTh wy'mrw 'yh 'cym`J wyhwnTN wT'mr lhM h'xh `brw mykl hmyM wybqxw wl' mj'w wyxbw yrwxlm: 

$ 9:17:21 wyhy 'cry lkTM wy`lw mhb'r wylkw wygdw lmlK dwd wy'mrw 'l- dwd qwmw w`brw mhrh 'T- hmyM ky- kkh y`J `lykM 'cyTpl: 

$ 9:17:22 wyqM dwd wkl- h`M 'xr 'Tw wy`brw 'T- hyrdN `d- 'wr hbqr `d- 'cd l' n`dr 'xr l'- `br 'T- hyrdn: 

$ 9:17:23 w'cyTpl r'h ky l' n`xTh `jTw wycbx 'T- hcmwr wyqM wylK 'l- byTw 'l- `yrw wyjw 'l- byTw wycnq wymT wyqbr bqbr 'byw: 

$ 9:17:24 wdwd b' mcnymh w'bxlM `br 'T- hyrdN hw' wkl- 'yx yxr'l `mw: 

$ 9:17:25 w'T- `mx' xM 'bxlM TcT yw'b `l- hjb' w`mx' bn- 'yx wxmw yTr' hyxr'ly 'xr- b' 'l- 'bygl bT- ncx 'cwT jrwyh 'M yw'b: 

$ 9:17:26 wycN yxr'l w'bxlM 'rJ hgl`d: 

$ 9:17:27 wyhy kbw' dwd mcnymh wxby bn- ncx mrbT bny- `mwN wmkyr bn- `my'l ml' dbr wbrzly hgl`dy mrglym: 

$ 9:17:28 mxkb wspwT wkly ywjr wctyM wx`ryM wqmc wqly wpwl w`dxyM wqly: 

$ 9:17:29 wdbx wcm'h wj'N wxpwT bqr hgyxw ldwd wl`M 'xr- 'Tw l'kwl ky 'mrw h`M r`b w`yP wjm' bmdbr: 

$ 9:18:1 wypqd dwd 'T- h`M 'xr 'Tw wyxM `lyhM xry 'lpyM wxry m'wT: 

$ 9:18:2 wyxlc dwd 'T- h`M hxlxyT byd- yw'b whxlxyT byd 'byxy bn- jrwyh 'cy yw'b whxlxT byd 'Ty hgTy wy'mr hmlK 'l- h`M yj' 'j' gm- 'ny `mkm: 

$ 9:18:3 wy'mr h`M l' Tj' ky 'm- ns nnws l'- yxymw 'lynw lb w'm- ymTw cjynw l'- yxymw 'lynw lb ky- `Th kmnw `xrh 'lpyM w`Th twb ky- Thyh- lnw m`yr l`zyr: 

$ 9:18:4 wy'mr 'lyhM hmlK 'xr- yytb b`ynykM '`xh wy`md hmlK 'l- yd hx`r wkl- h`M yj'w lm'wT wl'lpym: 

$ 9:18:5 wyjw hmlK 'T- yw'b w'T- 'byxy w'T- 'Ty l'mr l't- ly ln`r l'bxlwM wkl- h`M xm`w bjwT hmlK 'T- kl- hxryM `l- dbr 'bxlwm: 

$ 9:18:6 wyj' h`M hxdh lqr'T yxr'l wThy hmlcmh by`r 'prym: 

$ 9:18:7 wyngpw xM `M yxr'l lpny `bdy dwd wThy- xM hmgph gdwlh bywM hhw' `xryM 'lp: 

$ 9:18:8 wThy- xM hmlcmh npjyT `l- pny kl- h'rJ wyrb hy`r l'kl b`M m'xr 'klh hcrb bywM hhw': 

$ 9:18:9 wyqr' 'bxlwM lpny `bdy dwd w'bxlwM rkb `l- hprd wyb' hprd TcT xwbK h'lh hgdwlh wyczq r'xw b'lh wyTN byN hxmyM wbyN h'rJ whprd 'xr- TcTyw `br: 

$ 9:18:10 wyr' 'yx 'cd wygd lyw'b wy'mr hnh r'yTy 'T- 'bxlM Tlwy b'lh: 

$ 9:18:11 wy'mr yw'b l'yx hmgyd lw whnh r'yT wmdw` l'- hkyTw xM 'rjh w`ly lTT lK `xrh ksP wcgrh 'cT: 

$ 9:18:12 wy'mr h'yx 'l- yw'b wl' 'nky xql `l- kpy 'lP ksP l'- 'xlc ydy 'l- bn- hmlK ky b'znynw jwh hmlK 'TK w'T- 'byxy w'T- 'Ty l'mr xmrw- my bn`r b'bxlwm: 

$ 9:18:13 'w- `xyTy bnpxw xqr wkl- dbr l'- ykcd mn- hmlK w'Th TTyjb mngd: 

$ 9:18:14 wy'mr yw'b l'- kN 'cylh lpnyK wyqc xlxh xbtyM bkpw wyTq`M blb 'bxlwM `wdnw cy blb h'lh: 

$ 9:18:15 wysbw `xrh n`ryM nx'y kly yw'b wykw 'T- 'bxlwM wymyThw: 

$ 9:18:16 wyTq` yw'b bxpr wyxb h`M mrdP 'cry yxr'l ky- cxK yw'b 'T- h`m: 

$ 9:18:17 wyqcw 'T- 'bxlwM wyxlykw 'Tw by`r 'l- hpcT hgdwl wyjbw `lyw gl- 'bnyM gdwl m'd wkl- yxr'l nsw 'yx l'hlw: 

$ 9:18:18 w'bxlM lqc wyjb- lw bcyw 'T- mjbT 'xr b`mq- hmlK ky 'mr 'yn- ly bN b`bwr hzkyr xmy wyqr' lmjbT `l- xmw wyqr' lh yd 'bxlM `d hywM hzh: 

$ 9:18:19 w'cym`J bn- jdwq 'mr 'rwjh n' w'bxrh 'T- hmlK ky- xptw yhwh myd 'ybyw: 

$ 9:18:20 wy'mr lw yw'b l' 'yx bxrh 'Th hywM hzh wbxrT bywM 'cr whywM hzh l' Tbxr ky `l- bn- hmlK mT: 

$ 9:18:21 wy'mr yw'b lkwxy lK hgd lmlK 'xr r'yTh wyxTcw kwxy lyw'b wyrj: 

$ 9:18:22 wysP `wd 'cym`J bn- jdwq wy'mr 'l- yw'b wyhy mh 'rjh- n' gm- 'ny 'cry hkwxy wy'mr yw'b lmh- zh 'Th rJ bny wlkh 'yn- bxwrh mj'T: 

$ 9:18:23 wyhy- mh 'rwJ wy'mr lw rwJ wyrJ 'cym`J drK hkkr wy`br 'T- hkwxy: 

$ 9:18:24 wdwd ywxb byn- xny hx`ryM wylK hjph 'l- gg hx`r 'l- hcwmh wyx' 'T- `ynyw wyr' whnh- 'yx rJ lbdw: 

$ 9:18:25 wyqr' hjph wygd lmlK wy'mr hmlK 'm- lbdw bxwrh bpyw wylK hlwK wqrb: 

$ 9:18:26 wyr' hjph 'yx- 'cr rJ wyqr' hjph 'l- hx`r wy'mr hnh- 'yx rJ lbdw wy'mr hmlK gm- zh mbxr: 

$ 9:18:27 wy'mr hjph 'ny r'h 'T- mrwjT hr'xwN kmrjT 'cym`J bn- jdwq wy'mr hmlK 'yx- twb zh w'l- bxwrh twbh ybw': 

$ 9:18:28 wyqr' 'cym`J wy'mr 'l- hmlK xlwM wyxTcw lmlK l'pyw 'rjh wy'mr brwK yhwh 'lhyK 'xr sgr 'T- h'nxyM 'xr- nx'w 'T- ydM b'dny hmlk: 

$ 9:18:29 wy'mr hmlK xlwM ln`r l'bxlwM wy'mr 'cym`J r'yTy hhmwN hgdwl lxlc 'T- `bd hmlK yw'b w'T- `bdK wl' yd`Ty mh: 

$ 9:18:30 wy'mr hmlK sb hTyjb kh wysb wy`md: 

$ 9:18:31 whnh hkwxy b' wy'mr hkwxy yTbxr 'dny hmlK ky- xptK yhwh hywM myd kl- hqmyM `lyk: 

$ 9:18:32 wy'mr hmlK 'l- hkwxy hxlwM ln`r l'bxlwM wy'mr hkwxy yhyw kn`r 'yby 'dny hmlK wkl 'xr- qmw `lyK lr`h: 

$ 9:19:1 wyrgz hmlK wy`l `l- `lyT hx`r wybK wkh 'mr blkTw bny 'bxlwM bny bny 'bxlwM my- yTN mwTy 'ny TcTyK 'bxlwM bny bny: 

$ 9:19:2 wygd lyw'b hnh hmlK bkh wyT'bl `l- 'bxlm: 

$ 9:19:3 wThy hTx`h bywM hhw' l'bl lkl- h`M ky- xm` h`M bywM hhw' l'mr n`jb hmlK `l- bnw: 

$ 9:19:4 wyTgnb h`M bywM hhw' lbw' h`yr k'xr yTgnb h`M hnklmyM bnwsM bmlcmh: 

$ 9:19:5 whmlK l't 'T- pnyw wyz`q hmlK qwl gdwl bny 'bxlwM 'bxlwM bny bny: 

$ 9:19:6 wyb' yw'b 'l- hmlK hbyT wy'mr hbxT hywM 'T- pny kl- `bdyK hmmltyM 'T- npxK hywM w'T npx bnyK wbnTyK wnpx nxyK wnpx plgxyk: 

$ 9:19:7 l'hbh 'T- xn'yK wlxn' 'T- 'hbyK ky hgdT hywM ky 'yN lK xryM w`bdyM ky yd`Ty hywM ky l' 'bxlwM cy wklnw hywM mTyM ky- 'z yxr b`ynyk: 

$ 9:19:8 w`Th qwM j' wdbr `l- lb `bdyK ky byhwh nxb`Ty ky- 'ynK ywj' 'm- ylyN 'yx 'TK hlylh wr`h lK z'T mkl- hr`h 'xr- b'h `lyK mn`ryK `d- `Th: 

$ 9:19:9 wyqM hmlK wyxb bx`r wlkl- h`M hgydw l'mr hnh hmlK ywxb bx`r wyb' kl- h`M lpny hmlK wyxr'l ns 'yx l'hlyw: 

$ 9:19:10 wyhy kl- h`M ndwN bkl- xbty yxr'l l'mr hmlK hjylnw mkP 'ybynw whw' mltnw mkP plxTyM w`Th brc mn- h'rJ m`l 'bxlwm: 

$ 9:19:11 w'bxlwM 'xr mxcnw `lynw mT bmlcmh w`Th lmh 'TM mcrxyM lhxyb 'T- hmlk: 

$ 9:19:12 whmlK dwd xlc 'l- jdwq w'l- 'byTr hkhnyM l'mr dbrw 'l- zqny yhwdh l'mr lmh Thyw 'crnyM lhxyb 'T- hmlK 'l- byTw wdbr kl- yxr'l b' 'l- hmlK 'l- byTw: 

$ 9:19:13 'cy 'TM `jmy wbxry 'TM wlmh Thyw 'crnyM lhxyb 'T- hmlk: 

$ 9:19:14 wl`mx' Tmrw hlw' `jmy wbxry 'Th kh y`xh- ly 'lhyM wkh ywsyP 'm- l' xr- jb' Thyh lpny kl- hymyM TcT yw'b: 

$ 9:19:15 wyt 'T- lbb kl- 'yx- yhwdh k'yx 'cd wyxlcw 'l- hmlK xwb 'Th wkl- `bdyk: 

$ 9:19:16 wyxb hmlK wyb' `d- hyrdN wyhwdh b' hglglh llkT lqr'T hmlK lh`byr 'T- hmlK 'T- hyrdn: 

$ 9:19:17 wymhr xm`y bn- gr' bn- hymyny 'xr mbcwryM wyrd `m- 'yx yhwdh lqr'T hmlK dwd: 

$ 9:19:18 w'lP 'yx `mw mbnymN wjyb' n`r byT x'wl wcmxT `xr bnyw w`xryM `bdyw 'Tw wjlcw hyrdN lpny hmlk: 

$ 9:19:19 w`brh h`brh l`byr 'T- byT hmlK wl`xwT htwb b`ynw wxm`y bn- gr' npl lpny hmlK b`brw byrdn: 

$ 9:19:20 wy'mr 'l- hmlK 'l- ycxb- ly 'dny `wN w'l- Tzkr 'T 'xr h`wh `bdK bywM 'xr- yj' 'dny- hmlK myrwxlM lxwM hmlK 'l- lbw: 

$ 9:19:21 ky yd` `bdK ky 'ny ct'Ty whnh- b'Ty hywM r'xwN lkl- byT ywsP lrdT lqr'T 'dny hmlk: 

$ 9:19:22 wy`N 'byxy bn- jrwyh wy'mr hTcT z'T l' ywmT xm`y ky qll 'T- mxyc yhwh: 

$ 9:19:23 wy'mr dwd mh- ly wlkM bny jrwyh ky- Thyw- ly hywM lxtN hywM ywmT 'yx byxr'l ky hlw' yd`Ty ky hywM 'ny- mlK `l- yxr'l: 

$ 9:19:24 wy'mr hmlK 'l- xm`y l' TmwT wyxb` lw hmlk: 

$ 9:19:25 wmpbxT bn- x'wl yrd lqr'T hmlK wl'- `xh rglyw wl'- `xh xpmw w'T- bgdyw l' kbs lmn- hywM lkT hmlK `d- hywM 'xr- b' bxlwm: 

$ 9:19:26 wyhy ky- b' yrwxlM lqr'T hmlK wy'mr lw hmlK lmh l'- hlkT `my mpybxT: 

$ 9:19:27 wy'mr 'dny hmlK `bdy rmny ky- 'mr `bdK 'cbxh- ly hcmwr w'rkb `lyh w'lK 'T- hmlK ky psc `bdk: 

$ 9:19:28 wyrgl b`bdK 'l- 'dny hmlK w'dny hmlK kml'K h'lhyM w`xh htwb b`ynyk: 

$ 9:19:29 ky l' hyh kl- byT 'by ky 'm- 'nxy- mwT l'dny hmlK wTxT 'T- `bdK b'kly xlcnK wmh- yx- ly `wd jdqh wlz`q `wd 'l- hmlk: 

$ 9:19:30 wy'mr lw hmlK lmh Tdbr `wd dbryK 'mrTy 'Th wjyb' Tclqw 'T- hxdh: 

$ 9:19:31 wy'mr mpybxT 'l- hmlK gM 'T- hkl yqc 'cry 'xr- b' 'dny hmlK bxlwM 'l- byTw: 

$ 9:19:32 wbrzly hgl`dy yrd mrglyM wy`br 'T- hmlK hyrdN lxlcw 'T- byrdn: 

$ 9:19:33 wbrzly zqN m'd bn- xmnyM xnh whw'- klkl 'T- hmlK bxybTw bmcnyM ky- 'yx gdwl hw' m'd: 

$ 9:19:34 wy'mr hmlK 'l- brzly 'Th `br 'Ty wklklTy 'TK `mdy byrwxlm: 

$ 9:19:35 wy'mr brzly 'l- hmlK kmh ymy xny cyy ky- '`lh 'T- hmlK yrwxlm: 

$ 9:19:36 bn- xmnyM xnh 'nky hywM h'd` byn- twb lr` 'm- yt`M `bdK 'T- 'xr 'kl w'T- 'xr 'xTh 'm- 'xm` `wd bqwl xryM wxrwT wlmh yhyh `bdK `wd lmx' 'l- 'dny hmlk: 

$ 9:19:37 km`t y`br `bdK 'T- hyrdN 'T- hmlK wlmh ygmlny hmlK hgmwlh hz'T: 

$ 9:19:38 yxb- n' `bdK w'mT b`yry `M qbr 'by w'my whnh `bdK kmhM y`br `m- 'dny hmlK w`xh- lw 'T 'xr- twb b`ynyk: 

$ 9:19:39 wy'mr hmlK 'Ty y`br kmhM w'ny '`xh- lw 'T- htwb b`ynyK wkl 'xr- Tbcr `ly '`xh- lk: 

$ 9:19:40 wy`br kl- h`M 'T- hyrdN whmlK `br wyxq hmlK lbrzly wybrkhw wyxb lmqmw: 

$ 9:19:41 wy`br hmlK hglglh wkmhN `br `mw wkl- `M yhwdh wy`brw 'T- hmlK wgM cjy `M yxr'l: 

$ 9:19:42 whnh kl- 'yx yxr'l b'yM 'l- hmlK wy'mrw 'l- hmlK mdw` gnbwK 'cynw 'yx yhwdh wy`brw 'T- hmlK w'T- byTw 'T- hyrdN wkl- 'nxy dwd `mw: 

$ 9:19:43 wy`N kl- 'yx yhwdh `l- 'yx yxr'l ky- qrwb hmlK 'ly wlmh zh crh lK `l- hdbr hzh h'kwl 'klnw mn- hmlK 'm- nx'T nx' lnw: 

$ 9:19:44 wy`N 'yx- yxr'l 'T- 'yx yhwdh wy'mr `xr- ydwT ly bmlK wgm- bdwd 'ny mmK wmdw` hqlTny wl'- hyh dbry r'xwN ly lhxyb 'T- mlky wyqx dbr- 'yx yhwdh mdbr 'yx yxr'l: 

$ 9:20:1 wxM nqr' 'yx bly`l wxmw xb` bn- bkry 'yx ymyny wyTq` bxpr wy'mr 'yn- lnw clq bdwd wl' nclh- lnw bbn- yxy 'yx l'hlyw yxr'l: 

$ 9:20:2 wy`l kl- 'yx yxr'l m'cry dwd 'cry xb` bn- bkry w'yx yhwdh dbqw bmlkM mn- hyrdN w`d- yrwxlm: 

$ 9:20:3 wyb' dwd 'l- byTw yrwxlM wyqc hmlK 'T `xr- nxyM plgxyM 'xr hnyc lxmr hbyT wyTnM byT- mxmrT wyklklM w'lyhM l'- b' wThyynh jrrwT `d- ywM mTN 'lmnwT cywT: 

$ 9:20:4 wy'mr hmlK 'l- `mx' hz`q- ly 'T- 'yx- yhwdh xlxT ymyM w'Th ph `md: 

$ 9:20:5 wylK `mx' lhz`yq 'T- yhwdh wyycr mn- hmw`d 'xr y`dw: 

$ 9:20:6 wy'mr dwd 'l- 'byxy `Th yr` lnw xb` bn- bkry mn- 'bxlwM 'Th qc 'T- `bdy 'dnyK wrdP 'cryw pn- mj' lw `ryM bjrwT whjyl `ynnw: 

$ 9:20:7 wyj'w 'cryw 'nxy yw'b whkrTy whplTy wkl- hgbryM wyj'w myrwxlM lrdP 'cry xb` bn- bkry: 

$ 9:20:8 hM `m- h'bN hgdwlh 'xr bgb`wN w`mx' b' lpnyhM wyw'b cgwr mdw lbxw w`lw cgwr crb mjmdT `l- mTnyw bT`rh whw' yj' wTpl: 

$ 9:20:9 wy'mr yw'b l`mx' hxlwM 'Th 'cy wTcz yd- ymyN yw'b bzqN `mx' lnxq- lw: 

$ 9:20:10 w`mx' l'- nxmr bcrb 'xr byd- yw'b wykhw bh 'l- hcmx wyxpK m`yw 'rjh wl'- xnh lw wymT wyw'b w'byxy 'cyw rdP 'cry xb` bn- bkry: 

$ 9:20:11 w'yx `md `lyw mn`ry yw'b wy'mr my 'xr cpJ byw'b wmy 'xr- ldwd 'cry yw'b: 

$ 9:20:12 w`mx' mTgll bdM bTwK hmslh wyr' h'yx ky- `md kl- h`M wysb 'T- `mx' mn- hmslh hxdh wyxlK `lyw bgd k'xr r'h kl- hb' `lyw w`md: 

$ 9:20:13 k'xr hgh mn- hmslh `br kl- 'yx 'cry yw'b lrdP 'cry xb` bn- bkry: 

$ 9:20:14 wy`br bkl- xbty yxr'l 'blh wbyT m`kh wkl- hbryM wyqlhw wyb'w 'p- 'cryw: 

$ 9:20:15 wyb'w wyjrw `lyw b'blh byT hm`kh wyxpkw sllh 'l- h`yr wT`md bcl wkl- h`M 'xr 'T- yw'b mxcyTM lhpyl hcwmh: 

$ 9:20:16 wTqr' 'xh ckmh mn- h`yr xm`w xm`w 'mrw- n' 'l- yw'b qrb `d- hnh w'dbrh 'lyk: 

$ 9:20:17 wyqrb 'lyh wT'mr h'xh h'Th yw'b wy'mr 'ny wT'mr lw xm` dbry 'mTK wy'mr xm` 'nky: 

$ 9:20:18 wT'mr l'mr dbr ydbrw br'xnh l'mr x'l yx'lw b'bl wkN hTmw: 

$ 9:20:19 'nky xlmy 'mwny yxr'l 'Th mbqx lhmyT `yr w'M byxr'l lmh Tbl` nclT yhwh: 

$ 9:20:20 wy`N yw'b wy'mr clylh clylh ly 'm- 'bl` w'm- 'xcyT: 

$ 9:20:21 l'- kN hdbr ky 'yx mhr 'pryM xb` bn- bkry xmw nx' ydw bmlK bdwd Tnw- 'Tw lbdw w'lkh m`l h`yr wT'mr h'xh 'l- yw'b hnh r'xw mxlK 'lyK b`d hcwmh: 

$ 9:20:22 wTbw' h'xh 'l- kl- h`M bckmTh wykrTw 'T- r'x xb` bn- bkry wyxlkw 'l- yw'b wyTq` bxwpr wypjw m`l- h`yr 'yx l'hlyw wyw'b xb yrwxlM 'l- hmlk: 

$ 9:20:23 wyw'b 'l kl- hjb' yxr'l wbnyh bn- yhwyd` `l- hkry w`l- hplTy: 

$ 9:20:24 w'drM `l- hms wyhwxpt bn- 'cylwd hmzkyr: 

$ 9:20:25 wxy' spr wjdwq w'byTr khnym: 

$ 9:20:26 wgM `yr' hy'ry hyh khN ldwd: 

$ 9:21:1 wyhy r`b bymy dwd xlx xnyM xnh 'cry xnh wybqx dwd 'T- pny yhwh wy'mr yhwh 'l- x'wl w'l- byT hdmyM `l- 'xr- hmyT 'T- hgb`nym: 

$ 9:21:2 wyqr' hmlK lgb`nyM wy'mr 'lyhM whgb`nyM l' mbny yxr'l hmh ky 'm- myTr h'mry wbny yxr'l nxb`w lhM wybqx x'wl lhkTM bqn'Tw lbny- yxr'l wyhwdh: 

$ 9:21:3 wy'mr dwd 'l- hgb`nyM mh '`xh lkM wbmh 'kpr wbrkw 'T- nclT yhwh: 

$ 9:21:4 wy'mrw lw hgb`nyM 'yn- ly ksP wzhb `m- x'wl w`m- byTw w'yn- lnw 'yx lhmyT byxr'l wy'mr mh- 'TM 'mryM '`xh lkm: 

$ 9:21:5 wy'mrw 'l- hmlK h'yx 'xr klnw w'xr dmh- lnw nxmdnw mhTyjb bkl- gbl yxr'l: 

$ 9:21:6 ynTn- lnw xb`h 'nxyM mbnyw whwq`nwM lyhwh bgb`T x'wl bcyr yhwh wy'mr hmlK 'ny 'Tn: 

$ 9:21:7 wycml hmlK `l- mpybxT bn- yhwnTN bn- x'wl `l- xb`T yhwh 'xr bynTM byN dwd wbyN yhwnTN bn- x'wl: 

$ 9:21:8 wyqc hmlK 'T- xny bny rjph bT- 'yh 'xr yldh lx'wl 'T- 'rmny w'T- mpbxT w'T- cmxT bny mykl bT- x'wl 'xr yldh l`dry'l bn- brzly hmclTy: 

$ 9:21:9 wyTnM byd hgb`nyM wyqy`M bhr lpny yhwh wyplw xb`TyM ycd whM hmTw bymy qjyr br'xnyM TclT qjyr x`rym: 

$ 9:21:10 wTqc rjph bT- 'yh 'T- hxq wTthw lh 'l- hjwr mTclT qjyr `d nTk- myM `lyhM mn- hxmyM wl'- nTnh `wP hxmyM lnwc `lyhM ywmM w'T- cyT hxdh lylh: 

$ 9:21:11 wygd ldwd 'T 'xr- `xTh rjph bT- 'yh plgx x'wl: 

$ 9:21:12 wylK dwd wyqc 'T- `jmwT x'wl w'T- `jmwT yhwnTN bnw m'T b`ly ybyx gl`d 'xr gnbw 'TM mrcb byT- xN 'xr TlwM xM hplxTyM bywM hkwT plxTyM 'T- x'wl bglb`: 

$ 9:21:13 wy`l mxM 'T- `jmwT x'wl w'T- `jmwT yhwnTN bnw wy'spw 'T- `jmwT hmwq`ym: 

$ 9:21:14 wyqbrw 'T- `jmwT- x'wl wyhwnTn- bnw b'rJ bnymN bjl` bqbr qyx 'byw wy`xw kl 'xr- jwh hmlK wy`Tr 'lhyM l'rJ 'cry- kn: 

$ 9:21:15 wThy- `wd mlcmh lplxTyM 'T- yxr'l wyrd dwd w`bdyw `mw wylcmw 'T- plxTyM wy`P dwd: 

$ 9:21:16 wyxbw bnb 'xr bylydy hrph wmxql qynw xlx m'wT mxql ncxT whw' cgwr cdxh wy'mr lhkwT 'T- dwd: 

$ 9:21:17 wy`zr- lw 'byxy bn- jrwyh wyK 'T- hplxTy wymyThw 'z nxb`w 'nxy- dwd lw l'mr l'- Tj' `wd 'Tnw lmlcmh wl' Tkbh 'T- nr yxr'l: 

$ 9:21:18 wyhy 'cry- kN wThy- `wd hmlcmh bgwb `m- plxTyM 'z hkh sbky hcxTy 'T- sP 'xr byldy hrph: 

$ 9:21:19 wThy- `wd hmlcmh bgwb `m- plxTyM wyK 'lcnN bn- y`ry 'rgyM byT hlcmy 'T glyT hgTy w`J cnyTw kmnwr 'rgym: 

$ 9:21:20 wThy- `wd mlcmh bgT wyhy 'yx mdyN w'jb`T ydyw w'jb`wT rglyw xx wxx `xryM w'rb` mspr wgm- hw' yld lhrph: 

$ 9:21:21 wycrP 'T- yxr'l wykhw yhwnTN bn- xm`y 'cy dwd: 

$ 9:21:22 'T- 'rb`T 'lh yldw lhrph bgT wyplw byd- dwd wbyd `bdyw: 

$ 9:22:1 wydbr dwd lyhwh 'T- dbry hxyrh hz'T bywM hjyl yhwh 'Tw mkP kl- 'ybyw wmkP x'wl: 

$ 9:22:2 wy'mr yhwh sl`y wmjdTy wmplty- ly: 

$ 9:22:3 'lhy jwry 'csh- bw mgny wqrN yx`y mxgby wmnwsy mx`y mcms Tx`ny: 

$ 9:22:4 mhll 'qr' yhwh wm'yby 'wx`: 

$ 9:22:5 ky 'ppny mxbry- mwT ncly bly`l yb`Tny: 

$ 9:22:6 cbly x'wl sbny qdmny mqxy- mwT: 

$ 9:22:7 bjr- ly 'qr' yhwh w'l- 'lhy 'qr' wyxm` mhyklw qwly wxw`Ty b'znyw: 

$ 9:22:8 wTg`x wTr`x h'rJ mwsdwT hxmyM yrgzw wyTg`xw ky- crh lw: 

$ 9:22:9 `lh `xN b'pw w'x mpyw T'kl gclyM b`rw mmnw: 

$ 9:22:10 wyt xmyM wyrd w`rpl TcT rglyw: 

$ 9:22:11 wyrkb `l- krwb wy`P wyr' `l- knpy- rwc: 

$ 9:22:12 wyxT cxK sbybTyw skwT cxrT- myM `by xcqym: 

$ 9:22:13 mngh ngdw b`rw gcly- 'x: 

$ 9:22:14 yr`M mn- xmyM yhwh w`lywN yTN qwlw: 

$ 9:22:15 wyxlc cjyM wypyjM brq wyhmm: 

$ 9:22:16 wyr'w 'pqy yM yglw msdwT Tbl bg`rT yhwh mnxmT rwc 'pw: 

$ 9:22:17 yxlc mmrwM yqcny ymxny mmyM rbym: 

$ 9:22:18 yjylny m'yby `z mxn'y ky 'mjw mmny: 

$ 9:22:19 yqdmny bywM 'ydy wyhy yhwh mx`N ly: 

$ 9:22:20 wyj' lmrcb 'Ty ycljny ky- cpJ by: 

$ 9:22:21 ygmlny yhwh kjdqTy kbr ydy yxyb ly: 

$ 9:22:22 ky xmrTy drky yhwh wl' rx`Ty m'lhy: 

$ 9:22:23 ky kl- mxptw lngdy wcqTyw l'- 'swr mmnh: 

$ 9:22:24 w'hyh TmyM lw w'xTmrh m`wny: 

$ 9:22:25 wyxb yhwh ly kjdqTy kbry lngd `ynyw: 

$ 9:22:26 `m- csyd TTcsd `m- gbwr TmyM TTmm: 

$ 9:22:27 `m- nbr TTbr w`m- `qx TTpl: 

$ 9:22:28 w'T- `M `ny Twxy` w`ynyK `l- rmyM Txpyl: 

$ 9:22:29 ky- 'Th nyry yhwh wyhwh ygyh cxky: 

$ 9:22:30 ky bkh 'rwJ gdwd b'lhy 'dlg- xwr: 

$ 9:22:31 h'l TmyM drkw 'mrT yhwh jrwph mgN hw' lkl hcsyM bw: 

$ 9:22:32 ky my- 'l mbl`dy yhwh wmy jwr mbl`dy 'lhynw: 

$ 9:22:33 h'l m`wzy cyl wyTr TmyM drkw: 

$ 9:22:34 mxwh rglyw k'ylwT w`l bmwTy y`mdny: 

$ 9:22:35 mlmd ydy lmlcmh wncT qxT- ncwxh zr`Ty: 

$ 9:22:36 wTTn- ly mgN yx`K w`nTK Trbny: 

$ 9:22:37 Trcyb j`dy TcTny wl' m`dw qrsly: 

$ 9:22:38 'rdph 'yby w'xmydM wl' 'xwb `d- klwTm: 

$ 9:22:39 w'klM w'mcjM wl' yqwmwN wyplw TcT rgly: 

$ 9:22:40 wTzrny cyl lmlcmh Tkry` qmy TcTny: 

$ 9:22:41 w'yby TTh ly `rP mxn'y w'jmyTm: 

$ 9:22:42 yx`w w'yN mxy` 'l- yhwh wl' `nm: 

$ 9:22:43 w'xcqM k`pr- 'rJ ktyt- cwjwT 'dqM 'rq`m: 

$ 9:22:44 wTpltny mryby `my Txmrny lr'x gwyM `M l'- yd`Ty y`bdny: 

$ 9:22:45 bny nkr yTkcxw- ly lxmw` 'zN yxm`w ly: 

$ 9:22:46 bny nkr yblw wycgrw mmsgrwTm: 

$ 9:22:47 cy- yhwh wbrwK jwry wyrM 'lhy jwr yx`y: 

$ 9:22:48 h'l hnTN nqmT ly wmwryd `myM TcTny: 

$ 9:22:49 wmwjy'y m'yby wmqmy Trwmmny m'yx cmsyM Tjylny: 

$ 9:22:50 `l- kN 'wdK yhwh bgwyM wlxmK 'zmr: 

$ 9:22:51 mgdyl yxw`wT mlkw w`xh- csd lmxycw ldwd wlzr`w `d- `wlm: 

$ 9:23:1 w'lh dbry dwd h'crnyM n'M dwd bn- yxy wn'M hgbr hqM `l mxyc 'lhy y`qb wn`yM zmrwT yxr'l: 

$ 9:23:2 rwc yhwh dbr- by wmlTw `l- lxwny: 

$ 9:23:3 'mr 'lhy yxr'l ly dbr jwr yxr'l mwxl b'dM jdyq mwxl yr'T 'lhym: 

$ 9:23:4 wk'wr bqr yzrc- xmx bqr l' `bwT mngh mmtr dx' m'rj: 

$ 9:23:5 ky- l'- kN byTy `m- 'l ky bryT `wlM xM ly `rwkh bkl wxmrh ky- kl- yx`y wkl- cpJ ky- l' yjmyc: 

$ 9:23:6 wbly`l kqwJ mnd klhM ky- l' byd yqcw: 

$ 9:23:7 w'yx yg` bhM yml' brzl w`J cnyT wb'x xrwP yxrpw bxbT: 

$ 9:23:8 'lh xmwT hgbryM 'xr ldwd yxb bxbT Tckmny r'x hxlxy hw' `dynw h`jnw `l- xmnh m'wT cll bp`M 'cd: 

$ 9:23:9 w'crw 'l`zr bn- ddy bn- 'ccy bxlxh gbryM `m- dwd bcrpM bplxTyM n'spw- xM lmlcmh wy`lw 'yx yxr'l: 

$ 9:23:10 hw' qM wyK bplxTyM `d ky- yg`h ydw wTdbq ydw 'l- hcrb wy`x yhwh Txw`h gdwlh bywM hhw' wh`M yxbw 'cryw 'k- lpxt: 

$ 9:23:11 w'cryw xm' bn- 'g' hrry wy'spw plxTyM lcyh wThy- xM clqT hxdh ml'h `dxyM wh`M ns mpny plxTym: 

$ 9:23:12 wyTyjb bTwk- hclqh wyjylh wyK 'T- plxTyM wy`x yhwh Txw`h gdwlh: 

$ 9:23:13 wyrdw xlxyM mhxlxyM r'x wyb'w 'l- qjyr 'l- dwd 'l- m`rT `dlM wcyT plxTyM cnh b`mq rp'ym: 

$ 9:23:14 wdwd 'z bmjwdh wmjb plxTyM 'z byT lcm: 

$ 9:23:15 wyT'wh dwd wy'mr my yxqny myM mb'r byT- lcM 'xr bx`r: 

$ 9:23:16 wybq`w xlxT hgbryM bmcnh plxTyM wyx'bw- myM mb'r byT- lcM 'xr bx`r wyx'w wyb'w 'l- dwd wl' 'bh lxTwTM wysK 'TM lyhwh: 

$ 9:23:17 wy'mr clylh ly yhwh m`xTy z'T hdM h'nxyM hhlkyM bnpxwTM wl' 'bh lxTwTM 'lh `xw xlxT hgbrym: 

$ 9:23:18 w'byxy 'cy yw'b bn- jrwyh hw' r'x hxlxy whw' `wrr 'T- cnyTw `l- xlx m'wT cll wlw- xM bxlxh: 

$ 9:23:19 mn- hxlxh hky nkbd wyhy lhM lxr w`d- hxlxh l'- b': 

$ 9:23:20 wbnyhw bn- yhwyd` bn- 'yx- cy rb- p`lyM mqbj'l hw' hkh 'T xny 'r'l mw'b whw' yrd whkh 'T- h'ryh bTwK hb'r bywM hxlg: 

$ 9:23:21 whw'- hkh 'T- 'yx mjry 'xr mr'h wbyd hmjry cnyT wyrd 'lyw bxbt wygzl 'T- hcnyT myd hmjry wyhrghw bcnyTw: 

$ 9:23:22 'lh `xh bnyhw bn- yhwyd` wlw- xM bxlxh hgbrym: 

$ 9:23:23 mn- hxlxyM nkbd w'l- hxlxh l'- b' wyxmhw dwd 'l- mxm`Tw: 

$ 9:23:24 `xh- 'l 'cy- yw'b bxlxyM 'lcnN bn- ddw byT lcm: 

$ 9:23:25 xmh hcrdy 'lyq' hcrdy: 

$ 9:23:26 clJ hplty `yr' bn- `qx hTqw`y: 

$ 9:23:27 'by`zr h`nTTy mbny hcxTy: 

$ 9:23:28 jlmwN h'ccy mhry hntpTy: 

$ 9:23:29 clb bn- b`nh hntpTy 'Ty bn- ryby mgb`T bny bnymn: 

$ 9:23:30 bnyhw pr`Tny hdy mncly g`x: 

$ 9:23:31 'by- `lbwN h`rbTy `zmwT hbrcmy: 

$ 9:23:32 'lycb' hx`lbny bny yxN yhwnTn: 

$ 9:23:33 xmh hhrry 'cy'M bn- xrr h'rry: 

$ 9:23:34 'lyplt bn- 'csby bn- hm`kTy 'ly`M bn- 'cyTpl hglny: 

$ 9:23:35 cjrw hkrmly p`ry h'rby: 

$ 9:23:36 yg'l bn- nTN mjbh bny hgdy: 

$ 9:23:37 jlq h`mny ncry hb'rTy nx'y kly yw'b bn- jryh: 

$ 9:23:38 `yr' hyTry grb hyTry: 

$ 9:23:39 'wryh hcTy kl xlxyM wxb`h: 

$ 9:24:1 wysP 'p- yhwh lcrwT byxr'l wysT 'T- dwd bhM l'mr lK mnh 'T- yxr'l w'T- yhwdh: 

$ 9:24:2 wy'mr hmlK 'l- yw'b xr- hcyl 'xr- 'Tw xwt- n' bkl- xbty yxr'l mdN w`d- b'r xb` wpqdw 'T- h`M wyd`Ty 'T mspr h`m: 

$ 9:24:3 wy'mr yw'b 'l- hmlK wywsP yhwh 'lhyK 'l- h`M khM wkhM m'h p`myM w`yny 'dny- hmlK r'wT w'dny hmlK lmh cpJ bdbr hzh: 

$ 9:24:4 wyczq dbr- hmlK 'l- yw'b w`l xry hcyl wyj' yw'b wxry hcyl lpny hmlK lpqd 'T- h`M 'T- yxr'l: 

$ 9:24:5 wy`brw 'T- hyrdN wycnw b`rw`r ymyN h`yr 'xr bTwk- hncl hgd w'l- y`zr: 

$ 9:24:6 wyb'w hgl`dh w'l- 'rJ TcTyM cdxy wyb'w dnh y`N wsbyb 'l- jydwn: 

$ 9:24:7 wyb'w mbjr- jr wkl- `ry hcwy whkn`ny wyj'w 'l- ngb yhwdh b'r xb`: 

$ 9:24:8 wyxtw bkl- h'rJ wyb'w mqjh Tx`h cdxyM w`xryM ywM yrwxlm: 

$ 9:24:9 wyTN yw'b 'T- mspr mpqd- h`M 'l- hmlK wThy yxr'l xmnh m'wT 'lP 'yx- cyl xlP crb w'yx yhwdh cmx- m'wT 'lP 'yx: 

$ 9:24:10 wyK lb- dwd 'Tw 'cry- kN spr 'T- h`M wy'mr dwd 'l- yhwh ct'Ty m'd 'xr `xyTy w`Th yhwh h`br- n' 'T- `wN `bdK ky nsklTy m'd: 

$ 9:24:11 wyqM dwd bbqr wdbr- yhwh hyh 'l- gd hnby' czh dwd l'mr: 

$ 9:24:12 hlwK wdbrT 'l- dwd kh 'mr yhwh xlx 'nky nwtl `lyK bcr- lK 'cT- mhM w'`xh- lk: 

$ 9:24:13 wyb'- gd 'l- dwd wygd- lw wy'mr lw hTbw' lK xb` xnyM r`b b'rjK 'm- xlxh cdxyM nsK lpny- jryK whw' rdpK w'm- hywT xlxT ymyM dbr b'rjK `Th d` wr'h mh- 'xyb xlcy dbr: 

$ 9:24:14 wy'mr dwd 'l- gd jr- ly m'd nplh- n' byd- yhwh ky- rbyM rcmw wbyd- 'dM 'l- 'plh: 

$ 9:24:15 wyTN yhwh dbr byxr'l mhbqr w`d- `T mw`d wymT mn- h`M mdN w`d- b'r xb` xb`yM 'lP 'yx: 

$ 9:24:16 wyxlc ydw hml'K yrwxlM lxcTh wyncM yhwh 'l- hr`h wy'mr lml'K hmxcyT b`M rb `Th hrP ydK wml'K yhwh hyh `m- grN h'wrnh hybsy: 

$ 9:24:17 wy'mr dwd 'l- yhwh br'Tw 'T- hml'K hmkh b`M wy'mr hnh 'nky ct'Ty w'nky h`wyTy w'lh hj'N mh `xw Thy n' ydK by wbbyT 'by: 

$ 9:24:18 wyb'- gd 'l- dwd bywM hhw' wy'mr lw `lh hqM lyhwh mzbc bgrN 'rnyh hybsy: 

$ 9:24:19 wy`l dwd kdbr- gd k'xr jwh yhwh: 

$ 9:24:20 wyxqP 'rwnh wyr' 'T- hmlK w'T- `bdyw `bryM `lyw wyj' 'rwnh wyxTcw lmlK 'pyw 'rjh: 

$ 9:24:21 wy'mr 'rwnh mdw` b' 'dny- hmlK 'l- `bdw wy'mr dwd lqnwT m`mK 'T- hgrN lbnwT mzbc lyhwh wT`jr hmgph m`l h`m: 

$ 9:24:22 wy'mr 'rwnh 'l- dwd yqc wy`l 'dny hmlK htwb b`ynw r'h hbqr l`lh whmrgyM wkly hbqr l`jym: 

$ 9:24:23 hkl nTN 'rwnh hmlK lmlK wy'mr 'rwnh 'l- hmlK yhwh 'lhyK yrjk: 

$ 9:24:24 wy'mr hmlK 'l- 'rwnh l' ky- qnw 'qnh m'wTK bmcyr wl' '`lh lyhwh 'lhy `lwT cnM wyqN dwd 'T- hgrN w'T- hbqr bksP xqlyM cmxym: 

$ 9:24:25 wybN xM dwd mzbc lyhwh wy`l `lwT wxlmyM wy`Tr yhwh l'rJ wT`jr hmgph m`l yxr'l: 


