$ 13:1:1 Pa\~ulos 3972 {N-NSM} ka`i 2532 {CONJ} Silouan`os 4610 {N-NSM} ka`i 2532 {CONJ} Tim'ojeos 5095 {N-NSM} t\~h| 3588 {T-DSF} >ekklhs'ia| 1577 {N-DSF} Jessalonik'ewn 2331 {N-GPM} >en 1722 {PREP} je\~w| 2316 {N-DSM} patr`i 3962 {N-DSM} <hm\~wn 1473 {P-1GP} ka`i 2532 {CONJ} kur'iw| 2962 {N-DSM} >Ihso\~u 2424 {N-DSM} qrist\~w| 5547 {N-DSM} ; 0 {} 

$ 13:1:2 q'aris 5485 {N-NSF} <um\~in 4771 {P-2DP} ka`i 2532 {CONJ} e>ir'hnh 1515 {N-NSF} >ap`o 575 {PREP} jeo\~u 2316 {N-GSM} patr`os 3962 {N-GSM} <hm\~wn 1473 {P-1GP} ka`i 2532 {CONJ} kur'iou 2962 {N-GSM} >Ihso\~u 2424 {N-GSM} qristo\~u 5547 {N-GSM} . 0 {} 

$ 13:1:3 % 0 {} E>uqariste\~in 2168 {V-PAN} >ofe'ilomen 3784 {V-PAI-1P} t\~w| 3588 {T-DSM} je\~w| 2316 {N-DSM} p'antote 3842 {ADV} per`i 4012 {PREP} <um\~wn 4771 {P-2GP} , 0 {} >adelfo'i 80 {N-VPM} , 0 {} kaj`ws 2531 {ADV} '>axi'on 514 {A-NSN} >estin 1510 {V-PAI-3S} , 0 {} '<oti 3754 {CONJ} <uperaux'anei 5232 {V-PAI-3S} <h 3588 {T-NSF} p'istis 4102 {N-NSF} <um\~wn 4771 {P-2GP} , 0 {} ka`i 2532 {CONJ} pleon'azei 4121 {V-PAI-3S} <h 3588 {T-NSF} >ag'aph 26 {N-NSF} <en`os 1520 {A-GSM} <ek'astou 1538 {A-GSM} p'antwn 3956 {A-GPM} <um\~wn 4771 {P-2GP} e>is 1519 {PREP} >all'hlous 240 {C-APM} ; 0 {} 

$ 13:1:4 '<wste 5620 {CONJ} <hm\~as 1473 {P-1AP} a>uto`us 846 {P-APM} >en 1722 {PREP} <um\~in 4771 {P-2DP} kauq\~asjai 2744 {V-PNN} >en 1722 {PREP} ta\~is 3588 {T-DPF} >ekklhs'iais 1577 {N-DPF} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} <up`er 5228 {PREP} t\~hs 3588 {T-GSF} <upomon\~hs 5281 {N-GSF} <um\~wn 4771 {P-2GP} ka`i 2532 {CONJ} p'istews 4102 {N-GSF} >en 1722 {PREP} p\~asin 3956 {A-DPM} to\~is 3588 {T-DPM} diwgmo\~is 1375 {N-DPM} <um\~wn 4771 {P-2GP} ka`i 2532 {CONJ} ta\~is 3588 {T-DPF} jl'iyesin 2347 {N-DPF} a\~<is 3739 {R-DPF} >an'eqesje 430 {V-PNI-2P} ; 0 {} 

$ 13:1:5 '>endeigma 1730 {N-NSN} t\~hs 3588 {T-GSF} dika'ias 1342 {A-GSF} kr'isews 2920 {N-GSF} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} , 0 {} e>is 1519 {PREP} t`o 3588 {T-ASN} kataxiwj\~hnai 2661 {V-APN} <um\~as 4771 {P-2AP} t\~hs 3588 {T-GSF} basile'ias 932 {N-GSF} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} , 0 {} <up`er 5228 {PREP} \~<hs 3739 {R-GSF} ka`i 2532 {CONJ} p'asqete 3958 {V-PAI-2P} ; 0 {} 

$ 13:1:6 e'>iper 1512 {COND} d'ikaion 1342 {A-NSN} par`a 3844 {PREP} je\~w| 2316 {N-DSM} >antapodo\~unai 467 {V-2AAN} to\~is 3588 {T-DPM} jl'ibousin 2346 {V-PAP-DPM} <um\~as 4771 {P-2AP} jl'iyin 2347 {N-ASF} , 0 {} 

$ 13:1:7 ka`i 2532 {CONJ} <um\~in 4771 {P-2DP} to\~is 3588 {T-DPM} jlibom'enois 2346 {V-PPP-DPM} '>anesin 425 {N-ASF} mej' 3326 {PREP} <hm\~wn 1473 {P-1GP} , 0 {} >en 1722 {PREP} t\~h| 3588 {T-DSF} >apokal'uyei 602 {N-DSF} to\~u 3588 {T-GSM} kur'iou 2962 {N-GSM} >Ihso\~u 2424 {N-GSM} >ap' 575 {PREP} o>urano\~u 3772 {N-GSM} met' 3326 {PREP} >agg'elwn 32 {N-GPM} dun'amews 1411 {N-GSF} a>uto\~u 846 {P-GSM} , 0 {} 

$ 13:1:8 >en 1722 {PREP} pur`i 4442 {N-DSN} flog'os 5395 {N-GSF} , 0 {} did'ontos 1325 {V-PAP-GSM} >ekd'ikhsin 1557 {N-ASF} to\~is 3588 {T-DPM} m`h 3361 {PRT-N} e>id'osin 1492 {V-RAP-DPM} je'on 2316 {N-ASM} , 0 {} ka`i 2532 {CONJ} to\~is 3588 {T-DPM} m`h 3361 {PRT-N} <upako'uousin 5219 {V-PAP-DPM} t\~w| 3588 {T-DSN} e>uaggel'iw| 2098 {N-DSN} to\~u 3588 {T-GSM} kur'iou 2962 {N-GSM} <hm\~wn 1473 {P-1GP} [ 0 {} >Ihso\~u 2424 {N-GSM} ][ 0 {} ihsou 0 {} qristou 0 {} ] 0 {} ; 0 {} 

$ 13:1:9 o'<itines 3748 {R-NPM} d'ikhn 1349 {N-ASF} t'isousin 5099 {V-FAI-3P} , 0 {} '>olejron 3639 {N-ASM} a>i'wnion 166 {A-ASM} >ap`o 575 {PREP} pros'wpou 4383 {N-GSN} to\~u 3588 {T-GSM} kur'iou 2962 {N-GSM} ka`i 2532 {CONJ} >ap`o 575 {PREP} t\~hs 3588 {T-GSF} d'oxhs 1391 {N-GSF} t\~hs 3588 {T-GSF} >isq'uos 2479 {N-GSF} a>uto\~u 846 {P-GSM} , 0 {} 

$ 13:1:10 '<otan 3752 {CONJ} '>eljh| 2064 {V-2AAS-3S} >endoxasj\~hnai 1740 {V-APN} >en 1722 {PREP} to\~is 3588 {T-DPM} <ag'iois 40 {A-DPM} a>uto\~u 846 {P-GSM} , 0 {} ka`i 2532 {CONJ} jaumasj\~hnai 2296 {V-APN} >en 1722 {PREP} p\~asin 3956 {A-DPM} to\~is 3588 {T-DPM} [ 0 {} piste'usasin 4100 {V-AAP-DPM} ][ 0 {} pisteuousin 0 {} ] 0 {} '<oti 3754 {CONJ} >episte'ujh 4100 {V-API-3S} t`o 3588 {T-NSN} mart'urion 3142 {N-NSN} <hm\~wn 1473 {P-1GP} >ef' 1909 {PREP} <um\~as 4771 {P-2AP} >en 1722 {PREP} t\~h| 3588 {T-DSF} <hm'era| 2250 {N-DSF} >eke'inh| 1565 {D-DSF} . 0 {} 

$ 13:1:11 E>is 1519 {PREP} `<o 3739 {R-ASN} ka`i 2532 {CONJ} proseuq'omeja 4336 {V-PNI-1P} p'antote 3842 {ADV} per`i 4012 {PREP} <um\~wn 4771 {P-2GP} , 0 {} '<ina 2443 {CONJ} <um\~as 4771 {P-2AP} >axi'wsh| 515 {V-AAS-3S} t\~hs 3588 {T-GSF} kl'hsews 2821 {N-GSF} <o 3588 {T-NSM} je`os 2316 {N-NSM} <hm\~wn 1473 {P-1GP} , 0 {} ka`i 2532 {CONJ} plhr'wsh| 4137 {V-AAS-3S} p\~asan 3956 {A-ASF} e>udok'ian 2107 {N-ASF} >agajws'unhs 19 {N-GSF} ka`i 2532 {CONJ} '>ergon 2041 {N-ASN} p'istews 4102 {N-GSF} >en 1722 {PREP} dun'amei 1411 {N-DSF} ; 0 {} 

$ 13:1:12 '<opws 3704 {ADV} >endoxasj\~h| 1740 {V-APS-3S} t`o 3588 {T-NSN} '>onoma 3686 {N-NSN} to\~u 3588 {T-GSM} kur'iou 2962 {N-GSM} [ 0 {} <hm\~wn 1473 {P-1GP} >Ihso\~u 2424 {N-GSM} ][ 0 {} hmwn 0 {} ihsou 0 {} qristou 0 {} ] 0 {} >en 1722 {PREP} <um\~in 4771 {P-2DP} , 0 {} ka`i 2532 {CONJ} <ume\~is 4771 {P-2NP} >en 1722 {PREP} a>ut\~w| 846 {P-DSM} , 0 {} kat`a 2596 {PREP} t`hn 3588 {T-ASF} q'arin 5485 {N-ASF} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} <hm\~wn 1473 {P-1GP} ka`i 2532 {CONJ} kur'iou 2962 {N-GSM} >Ihso\~u 2424 {N-GSM} qristo\~u 5547 {N-GSM} . 0 {} 

$ 13:2:1 >Erwt\~wmen 2065 {V-PAI-1P} d`e 1161 {CONJ} <um\~as 4771 {P-2AP} , 0 {} >adelfo'i 80 {N-VPM} , 0 {} <up`er 5228 {PREP} t\~hs 3588 {T-GSF} parous'ias 3952 {N-GSF} to\~u 3588 {T-GSM} kur'iou 2962 {N-GSM} <hm\~wn 1473 {P-1GP} >Ihso\~u 2424 {N-GSM} qristo\~u 5547 {N-GSM} , 0 {} ka`i 2532 {CONJ} <hm\~wn 1473 {P-1GP} >episunagwg\~hs 1997 {N-GSF} >ep' 1909 {PREP} a>ut'on 846 {P-ASM} , 0 {} 

$ 13:2:2 e>is 1519 {PREP} t`o 3588 {T-ASN} m`h 3361 {PRT-N} taq'ews 5030 {ADV} saleuj\~hnai 4531 {V-APN} <um\~as 4771 {P-2AP} >ap`o 575 {PREP} to\~u 3588 {T-GSM} no'os 3563 {N-GSM} , 0 {} m'hte 3383 {CONJ-N} jroe\~isjai 2360 {V-PPN} , 0 {} m'hte 3383 {CONJ-N} di`a 1223 {PREP} pne'umatos 4151 {N-GSN} , 0 {} m'hte 3383 {CONJ-N} di`a 1223 {PREP} l'ogou 3056 {N-GSM} , 0 {} m'hte 3383 {CONJ-N} di' 1223 {PREP} >epistol\~hs 1992 {N-GSF} <ws 5613 {ADV} di' 1223 {PREP} <hm\~wn 1473 {P-1GP} , 0 {} <ws 5613 {ADV} '<oti 3754 {CONJ} >en'esthken 1764 {V-RAI-3S} <h 3588 {T-NSF} <hm'era 2250 {N-NSF} to\~u 3588 {T-GSM} qristo\~u 5547 {N-GSM} ; 0 {} 

$ 13:2:3 m'h 3361 {PRT-N} tis 5100 {X-NSM} <um\~as 4771 {P-2AP} >exapat'hsh| 1818 {V-AAS-3S} kat`a 2596 {PREP} mhd'ena 3367 {A-ASM-N} tr'opon 5158 {N-ASM} ; 0 {} '<oti 3754 {CONJ} >e`an 1437 {COND} m`h 3361 {PRT-N} '>eljh| 2064 {V-2AAS-3S} <h 3588 {T-NSF} >apostas'ia 646 {N-NSF} pr\~wton 4412 {ADV-S} , 0 {} ka`i 2532 {CONJ} >apokalufj\~h| 601 {V-APS-3S} <o 3588 {T-NSM} '>anjrwpos 444 {N-NSM} t\~hs 3588 {T-GSF} <amart'ias 266 {N-GSF} , 0 {} <o 3588 {T-NSM} u<i`os 5207 {N-NSM} t\~hs 3588 {T-GSF} >apwle'ias 684 {N-GSF} , 0 {} 

$ 13:2:4 <o 3588 {T-NSM} >antike'imenos 480 {V-PNP-NSM} ka`i 2532 {CONJ} <uperair'omenos 5229 {V-PPP-NSM} >ep`i 1909 {PREP} p'anta 3956 {A-ASM} leg'omenon 3004 {V-PPP-ASM} je`on 2316 {N-ASM} `>h 2228 {PRT} s'ebasma 4574 {N-ASN} , 0 {} '<wste 5620 {CONJ} a>ut`on 846 {P-ASM} e>is 1519 {PREP} t`on 3588 {T-ASM} na`on 3485 {N-ASM} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} <ws 5613 {ADV} je`on 2316 {N-ASM} kaj'isai 2523 {V-AAN} , 0 {} >apodeikn'unta 584 {V-PAP-ASM} <eaut`on 1438 {F-3ASM} '<oti 3754 {CONJ} >est`in 1510 {V-PAI-3S} je'os 2316 {N-NSM} . 0 {} 

$ 13:2:5 O>u 3756 {PRT-N} mnhmone'uete 3421 {V-PAI-2P} '<oti 3754 {CONJ} '>eti 2089 {ADV} `>wn 1510 {V-PAP-NSM} pr`os 4314 {PREP} <um\~as 4771 {P-2AP} , 0 {} ta\~uta 3778 {D-APN} '>elegon 3004 {V-IAI-1S} <um\~in 4771 {P-2DP} ? 0 {} 

$ 13:2:6 Ka`i 2532 {CONJ} n\~un 3568 {ADV} t`o 3588 {T-ASN} kat'eqon 2722 {V-PAP-ASN} o'>idate 1492 {V-RAI-2P} , 0 {} e>is 1519 {PREP} t`o 3588 {T-ASN} >apokalufj\~hnai 601 {V-APN} a>ut`on 846 {P-ASM} >en 1722 {PREP} t\~w| 3588 {T-DSM} <eauto\~u 1438 {F-3GSM} kair\~w| 2540 {N-DSM} . 0 {} 

$ 13:2:7 T`o 3588 {T-NSN} g`ar 1063 {CONJ} must'hrion 3466 {N-NSN} '>hdh 2235 {ADV} >energe\~itai 1754 {V-PMI-3S} t\~hs 3588 {T-GSF} >anom'ias 458 {N-GSF} ; 0 {} m'onon 3440 {ADV} <o 3588 {T-NSM} kat'eqwn 2722 {V-PAP-NSM} '>arti 737 {ADV} , 0 {} '<ews 2193 {ADV} >ek 1537 {PREP} m'esou 3319 {A-GSN} g'enhtai 1096 {V-2ADS-3S} , 0 {} 

$ 13:2:8 ka`i 2532 {CONJ} t'ote 5119 {ADV} >apokalufj'hsetai 601 {V-FPI-3S} <o 3588 {T-NSM} '>anomos 459 {A-NSM} , 0 {} `<on 3739 {R-ASM} <o 3588 {T-NSM} k'urios 2962 {N-NSM} >anal'wsei 355 {V-FAI-3S} t\~w| 3588 {T-DSN} pne'umati 4151 {N-DSN} to\~u 3588 {T-GSN} st'omatos 4750 {N-GSN} a>uto\~u 846 {P-GSM} , 0 {} ka`i 2532 {CONJ} katarg'hsei 2673 {V-FAI-3S} t\~h| 3588 {T-DSF} >epifane'ia| 2015 {N-DSF} t\~hs 3588 {T-GSF} parous'ias 3952 {N-GSF} a>uto\~u 846 {P-GSM} ; 0 {} 

$ 13:2:9 o\~<u 3739 {R-GSM} >est`in 1510 {V-PAI-3S} <h 3588 {T-NSF} parous'ia 3952 {N-NSF} kat' 2596 {PREP} >en'ergeian 1753 {N-ASF} to\~u 3588 {T-GSM} Satan\~a 4567 {N-GSM} >en 1722 {PREP} p'ash| 3956 {A-DSF} dun'amei 1411 {N-DSF} ka`i 2532 {CONJ} shme'iois 4592 {N-DPN} ka`i 2532 {CONJ} t'erasin 5059 {N-DPN} ye'udous 5579 {N-GSN} , 0 {} 

$ 13:2:10 ka`i 2532 {CONJ} >en 1722 {PREP} p'ash| 3956 {A-DSF} >ap'ath| 539 {N-DSF} t\~hs 3588 {T-GSF} >adik'ias 93 {N-GSF} >en 1722 {PREP} to\~is 3588 {T-DPM} >apollum'enois 622 {V-PEP-DPM} , 0 {} >anj' 473 {PREP} \~<wn 3739 {R-GPM} t`hn 3588 {T-ASF} >ag'aphn 26 {N-ASF} t\~hs 3588 {T-GSF} >alhje'ias 225 {N-GSF} o>uk 3756 {PRT-N} >ed'exanto 1209 {V-ADI-3P} e>is 1519 {PREP} t`o 3588 {T-ASN} swj\~hnai 4982 {V-APN} a>uto'us 846 {P-APM} . 0 {} 

$ 13:2:11 Ka`i 2532 {CONJ} di`a 1223 {PREP} to\~uto 3778 {D-ASN} p'emyei 3992 {V-FAI-3S} a>uto\~is 846 {P-DPM} <o 3588 {T-NSM} je`os 2316 {N-NSM} >en'ergeian 1753 {N-ASF} pl'anhs 4106 {N-GSF} , 0 {} e>is 1519 {PREP} t`o 3588 {T-ASN} piste\~usai 4100 {V-AAN} a>uto`us 846 {P-APM} t\~w| 3588 {T-DSN} ye'udei 5579 {N-DSN} ; 0 {} 

$ 13:2:12 '<ina 2443 {CONJ} krij\~wsin 2919 {V-APS-3P} p'antes 3956 {A-NPM} o<i 3588 {T-NPM} m`h 3361 {PRT-N} piste'usantes 4100 {V-AAP-NPM} t\~h| 3588 {T-DSF} >alhje'ia| 225 {N-DSF} , 0 {} >all' 235 {CONJ} e>udok'hsantes 2106 {V-AAP-NPM} >en 1722 {PREP} t\~h| 3588 {T-DSF} >adik'ia| 93 {N-DSF} . 0 {} 

$ 13:2:13 % 0 {} <Hme\~is 1473 {P-1NP} d`e 1161 {CONJ} >ofe'ilomen 3784 {V-PAI-1P} e>uqariste\~in 2168 {V-PAN} t\~w| 3588 {T-DSM} je\~w| 2316 {N-DSM} p'antote 3842 {ADV} per`i 4012 {PREP} <um\~wn 4771 {P-2GP} , 0 {} >adelfo`i 80 {N-VPM} >hgaphm'enoi 25 {V-RPP-NPM} <up`o 5259 {PREP} kur'iou 2962 {N-GSM} , 0 {} '<oti 3754 {CONJ} e'<ileto 138 {V-2AMI-3S} <um\~as 4771 {P-2AP} <o 3588 {T-NSM} je`os 2316 {N-NSM} >ap' 575 {PREP} >arq\~hs 746 {N-GSF} e>is 1519 {PREP} swthr'ian 4991 {N-ASF} >en 1722 {PREP} <agiasm\~w| 38 {N-DSM} pne'umatos 4151 {N-GSN} , 0 {} ka`i 2532 {CONJ} p'istei 4102 {N-DSF} >alhje'ias 225 {N-GSF} ; 0 {} 

$ 13:2:14 e>is 1519 {PREP} `<o 3739 {R-ASN} >ek'alesen 2564 {V-AAI-3S} <um\~as 4771 {P-2AP} di`a 1223 {PREP} to\~u 3588 {T-GSN} e>uaggel'iou 2098 {N-GSN} <hm\~wn 1473 {P-1GP} , 0 {} e>is 1519 {PREP} peripo'ihsin 4047 {N-ASF} d'oxhs 1391 {N-GSF} to\~u 3588 {T-GSM} kur'iou 2962 {N-GSM} <hm\~wn 1473 {P-1GP} >Ihso\~u 2424 {N-GSM} qristo\~u 5547 {N-GSM} . 0 {} 

$ 13:2:15 '>Ara 686 {PRT} o\~>un 3767 {CONJ} , 0 {} >adelfo'i 80 {N-VPM} , 0 {} st'hkete 4739 {V-PAM-2P} , 0 {} ka`i 2532 {CONJ} krate\~ite 2902 {V-PAM-2P} t`as 3588 {T-APF} parad'oseis 3862 {N-APF} `<as 3739 {R-APF} >edid'aqjhte 1321 {V-API-2P} , 0 {} e'>ite 1535 {CONJ} di`a 1223 {PREP} l'ogou 3056 {N-GSM} , 0 {} e'>ite 1535 {CONJ} di' 1223 {PREP} >epistol\~hs 1992 {N-GSF} <hm\~wn 1473 {P-1GP} . 0 {} 

$ 13:2:16 % 0 {} A>ut`os 846 {P-NSM} d`e 1161 {CONJ} <o 3588 {T-NSM} k'urios 2962 {N-NSM} <hm\~wn 1473 {P-1GP} >Ihso\~us 2424 {N-NSM} qrist'os 5547 {N-NSM} , 0 {} ka`i 2532 {CONJ} <o 3588 {T-NSM} je`os 2316 {N-NSM} ka`i 2532 {CONJ} pat`hr 3962 {N-NSM} <hm\~wn 1473 {P-1GP} <o 3588 {T-NSM} >agap'hsas 25 {V-AAP-NSM} <hm\~as 1473 {P-1AP} , 0 {} ka`i 2532 {CONJ} do`us 1325 {V-2AAP-NSM} par'aklhsin 3874 {N-ASF} a>iwn'ian 166 {A-ASF} ka`i 2532 {CONJ} >elp'ida 1680 {N-ASF} >agaj`hn 18 {A-ASF} >en 1722 {PREP} q'ariti 5485 {N-DSF} , 0 {} 

$ 13:2:17 parakal'esai 3870 {V-AAO-3S} <um\~wn 4771 {P-2GP} t`as 3588 {T-APF} kard'ias 2588 {N-APF} , 0 {} ka`i 2532 {CONJ} sthr'ixai 4741 {V-AAO-3S} <um\~as 4771 {P-2AP} >en 1722 {PREP} pant`i 3956 {A-DSM} l'ogw| 3056 {N-DSM} ka`i 2532 {CONJ} '>ergw| 2041 {N-DSN} >agaj\~w| 18 {A-DSN} . 0 {} 

$ 13:3:1 T`o 3588 {T-ASN} loip'on 3063 {A-ASN} , 0 {} prose'uqesje 4336 {V-PNM-2P} , 0 {} >adelfo'i 80 {N-VPM} , 0 {} per`i 4012 {PREP} <hm\~wn 1473 {P-1GP} , 0 {} '<ina 2443 {CONJ} <o 3588 {T-NSM} l'ogos 3056 {N-NSM} to\~u 3588 {T-GSM} kur'iou 2962 {N-GSM} tr'eqh| 5143 {V-PAS-3S} ka`i 2532 {CONJ} dox'azhtai 1392 {V-PPS-3S} , 0 {} kaj`ws 2531 {ADV} ka`i 2532 {CONJ} pr`os 4314 {PREP} <um\~as 4771 {P-2AP} , 0 {} 

$ 13:3:2 ka`i 2532 {CONJ} '<ina 2443 {CONJ} <rusj\~wmen 4506 {V-APS-1P} >ap`o 575 {PREP} t\~wn 3588 {T-GPM} >at'opwn 824 {A-GPM} ka`i 2532 {CONJ} ponhr\~wn 4190 {A-GPM} >anjr'wpwn 444 {N-GPM} ; 0 {} o>u 3756 {PRT-N} g`ar 1063 {CONJ} p'antwn 3956 {A-GPM} <h 3588 {T-NSF} p'istis 4102 {N-NSF} . 0 {} 

$ 13:3:3 Pist`os 4103 {A-NSM} d'e 1161 {CONJ} >estin 1510 {V-PAI-3S} <o 3588 {T-NSM} k'urios 2962 {N-NSM} , 0 {} `<os 3739 {R-NSM} sthr'ixei 4741 {V-FAI-3S} <um\~as 4771 {P-2AP} ka`i 2532 {CONJ} ful'axei 5442 {V-FAI-3S} >ap`o 575 {PREP} to\~u 3588 {T-GSM} ponhro\~u 4190 {A-GSM} . 0 {} 

$ 13:3:4 Pepo'ijamen 3982 {V-2RAI-1P} d`e 1161 {CONJ} >en 1722 {PREP} kur'iw| 2962 {N-DSM} >ef' 1909 {PREP} <um\~as 4771 {P-2AP} , 0 {} '<oti 3754 {CONJ} `<a 3739 {R-APN} paragg'ellomen 3853 {V-PAI-1P} <um\~in 4771 {P-2DP} , 0 {} ka`i 2532 {CONJ} poie\~ite 4160 {V-PAI-2P} ka`i 2532 {CONJ} poi'hsete 4160 {V-FAI-2P} . 0 {} 

$ 13:3:5 <O 3588 {T-NSM} d`e 1161 {CONJ} k'urios 2962 {N-NSM} kateuj'unai 2720 {V-AAO-3S} <um\~wn 4771 {P-2GP} t`as 3588 {T-APF} kard'ias 2588 {N-APF} e>is 1519 {PREP} t`hn 3588 {T-ASF} >ag'aphn 26 {N-ASF} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} , 0 {} ka`i 2532 {CONJ} e>is 1519 {PREP} [ 0 {} t`hn 3588 {T-ASF} <upomon`hn 5281 {N-ASF} ][ 0 {} upomonhn 0 {} ] 0 {} to\~u 3588 {T-GSM} qristo\~u 5547 {N-GSM} . 0 {} 

$ 13:3:6 % 0 {} Paragg'ellomen 3853 {V-PAI-1P} d`e 1161 {CONJ} <um\~in 4771 {P-2DP} , 0 {} >adelfo'i 80 {N-VPM} , 0 {} >en 1722 {PREP} >on'omati 3686 {N-DSN} to\~u 3588 {T-GSM} kur'iou 2962 {N-GSM} <hm\~wn 1473 {P-1GP} >Ihso\~u 2424 {N-GSM} qristo\~u 5547 {N-GSM} , 0 {} st'ellesjai 4724 {V-PMN} <um\~as 4771 {P-2AP} >ap`o 575 {PREP} pant`os 3956 {A-GSM} >adelfo\~u 80 {N-GSM} >at'aktws 814 {ADV} peripato\~untos 4043 {V-PAP-GSM} , 0 {} ka`i 2532 {CONJ} m`h 3361 {PRT-N} kat`a 2596 {PREP} t`hn 3588 {T-ASF} par'adosin 3862 {N-ASF} `<hn 3739 {R-ASF} [ 0 {} par'elabon 3880 {V-2AAI-3P} ][ 0 {} parelaben 0 {} ] 0 {} par' 3844 {PREP} <hm\~wn 1473 {P-1GP} . 0 {} 

$ 13:3:7 A>uto`i 846 {P-NPM} g`ar 1063 {CONJ} o'>idate 1492 {V-RAI-2P} p\~ws 4459 {ADV} de\~i 1163 {V-PAI-3S} mime\~isjai 3401 {V-PNN} <hm\~as 1473 {P-1AP} ; 0 {} '<oti 3754 {CONJ} o>uk 3756 {PRT-N} >htakt'hsamen 812 {V-AAI-1P} >en 1722 {PREP} <um\~in 4771 {P-2DP} , 0 {} 

$ 13:3:8 o>ud`e 3761 {CONJ-N} dwre`an 1432 {ADV} '>arton 740 {N-ASM} >ef'agomen 5315 {V-2AAI-1P} par'a 3844 {PREP} tinos 5100 {X-GSM} , 0 {} >all' 235 {CONJ} >en 1722 {PREP} k'opw| 2873 {N-DSM} ka`i 2532 {CONJ} m'oqjw| 3449 {N-DSM} , 0 {} n'ukta 3571 {N-ASF} ka`i 2532 {CONJ} <hm'eran 2250 {N-ASF} >ergaz'omenoi 2038 {V-PNP-NPM} , 0 {} pr`os 4314 {PREP} t`o 3588 {T-ASN} m`h 3361 {PRT-N} >epibar\~hsa'i 1912 {V-AAN} tina 5100 {X-ASM} <um\~wn 4771 {P-2GP} ; 0 {} 

$ 13:3:9 o>uq 3756 {PRT-N} '<oti 3754 {CONJ} o>uk 3756 {PRT-N} '>eqomen 2192 {V-PAI-1P} >exous'ian 1849 {N-ASF} , 0 {} >all' 235 {CONJ} '<ina 2443 {CONJ} <eauto`us 1438 {F-1APM} t'upon 5179 {N-ASM} d\~wmen 1325 {V-2AAS-1P} <um\~in 4771 {P-2DP} e>is 1519 {PREP} t`o 3588 {T-ASN} mime\~isjai 3401 {V-PNN} <hm\~as 1473 {P-1AP} . 0 {} 

$ 13:3:10 Ka`i 2532 {CONJ} g`ar 1063 {CONJ} '<ote 3753 {ADV} \~>hmen 1510 {V-IAI-1P} pr`os 4314 {PREP} <um\~as 4771 {P-2AP} , 0 {} to\~uto 3778 {D-ASN} parhgg'ellomen 3853 {V-IAI-1P} <um\~in 4771 {P-2DP} '<oti 3754 {CONJ} e'>i 1487 {COND} tis 5100 {X-NSM} o>u 3756 {PRT-N} j'elei 2309 {V-PAI-3S} >erg'azesjai 2038 {V-PNN} , 0 {} mhd`e 3366 {CONJ-N} >esji'etw 2068 {V-PAM-3S} . 0 {} 

$ 13:3:11 >Ako'uomen 191 {V-PAI-1P} g'ar 1063 {CONJ} tinas 5100 {X-APM} peripato\~untas 4043 {V-PAP-APM} >en 1722 {PREP} <um\~in 4771 {P-2DP} >at'aktws 814 {ADV} , 0 {} mhd`en 3367 {A-ASN-N} >ergazom'enous 2038 {V-PNP-APM} , 0 {} >all`a 235 {CONJ} periergazom'enous 4020 {V-PNP-APM} . 0 {} 

$ 13:3:12 To\~is 3588 {T-DPM} d`e 1161 {CONJ} toio'utois 5108 {D-DPM} paragg'ellomen 3853 {V-PAI-1P} ka`i 2532 {CONJ} parakalo\~umen 3870 {V-PAI-1P} di`a 1223 {PREP} to\~u 3588 {T-GSM} kur'iou 2962 {N-GSM} <hm\~wn 1473 {P-1GP} >Ihso\~u 2424 {N-GSM} qristo\~u 5547 {N-GSM} , 0 {} '<ina 2443 {CONJ} met`a 3326 {PREP} <hsuq'ias 2271 {N-GSF} >ergaz'omenoi 2038 {V-PNP-NPM} t`on 3588 {T-ASM} <eaut\~wn 1438 {F-3GPM} '>arton 740 {N-ASM} >esj'iwsin 2068 {V-PAS-3P} . 0 {} 

$ 13:3:13 <Ume\~is 4771 {P-2NP} d'e 1161 {CONJ} , 0 {} >adelfo'i 80 {N-VPM} , 0 {} m`h 3361 {PRT-N} >ekkak'hshte 1573 {V-AAS-2P} kalopoio\~untes 2569 {V-PAP-NPM} . 0 {} 

$ 13:3:14 E>i 1487 {COND} d'e 1161 {CONJ} tis 5100 {X-NSM} o>uq 3756 {PRT-N} <upako'uei 5219 {V-PAI-3S} t\~w| 3588 {T-DSM} l'ogw| 3056 {N-DSM} <hm\~wn 1473 {P-1GP} di`a 1223 {PREP} t\~hs 3588 {T-GSF} >epistol\~hs 1992 {N-GSF} , 0 {} to\~uton 3778 {D-ASM} shmeio\~usje 4593 {V-PMM-2P} , 0 {} ka`i 2532 {CONJ} m`h 3361 {PRT-N} sunanam'ignusje 4874 {V-PMM-2P} a>ut\~w| 846 {P-DSM} , 0 {} '<ina 2443 {CONJ} >entrap\~h| 1788 {V-2APS-3S} , 0 {} 

$ 13:3:15 ka`i 2532 {CONJ} m`h 3361 {PRT-N} <ws 5613 {ADV} >eqjr`on 2190 {A-ASM} <hge\~isje 2233 {V-PNM-2P} , 0 {} >all`a 235 {CONJ} noujete\~ite 3560 {V-PAM-2P} <ws 5613 {ADV} >adelf'on 80 {N-ASM} . 0 {} 

$ 13:3:16 % 0 {} A>ut`os 846 {P-NSM} d`e 1161 {CONJ} <o 3588 {T-NSM} k'urios 2962 {N-NSM} t\~hs 3588 {T-GSF} e>ir'hnhs 1515 {N-GSF} d'w|h 1325 {V-2AAO-3S} <um\~in 4771 {P-2DP} t`hn 3588 {T-ASF} e>ir'hnhn 1515 {N-ASF} di`a 1223 {PREP} pant`os 3956 {A-GSN} >en 1722 {PREP} pant`i 3956 {A-DSM} tr'opw| 5158 {N-DSM} . 0 {} <O 3588 {T-NSM} k'urios 2962 {N-NSM} met`a 3326 {PREP} p'antwn 3956 {A-GPM} <um\~wn 4771 {P-2GP} . 0 {} 

$ 13:3:17 % 0 {} <O 3588 {T-NSM} >aspasm`os 783 {N-NSM} t\~h| 3588 {T-DSF} >em\~h| 1699 {S-1DSF} qeir`i 5495 {N-DSF} Pa'ulou 3972 {N-GSM} , 0 {} '<o 3739 {R-NSN} >estin 1510 {V-PAI-3S} shme\~ion 4592 {N-NSN} >en 1722 {PREP} p'ash| 3956 {A-DSF} >epistol\~h| 1992 {N-DSF} ; 0 {} o'<utws 3779 {ADV} gr'afw 1125 {V-PAI-1S} . 0 {} 

$ 13:3:18 <H 3588 {T-NSF} q'aris 5485 {N-NSF} to\~u 3588 {T-GSM} kur'iou 2962 {N-GSM} <hm\~wn 1473 {P-1GP} >Ihso\~u 2424 {N-GSM} qristo\~u 5547 {N-GSM} met`a 3326 {PREP} p'antwn 3956 {A-GPM} <um\~wn 4771 {P-2GP} . 0 {} >Am'hn 281 {HEB} 