$ 29:1:1 dbry `mws 'xr- hyh bnqdyM mTqw` 'xr czh `l- yxr'l bymy `zyh mlk- yhwdh wbymy yrb`M bn- yw'x mlK yxr'l xnTyM lpny hr`x: 

$ 29:1:2 wy'mr yhwh mjywN yx'g wmyrwxlM yTN qwlw w'blw n'wT hr`yM wybx r'x hkrml: 

$ 29:1:3 kh 'mr yhwh `l- xlxh px`y dmxq w`l- 'rb`h l' 'xybnw `l- dwxM bcrjwT hbrzl 'T- hgl`d: 

$ 29:1:4 wxlcTy 'x bbyT cz'l w'klh 'rmnwT bn- hdd: 

$ 29:1:5 wxbrTy bryc dmxq whkrTy ywxb mbq`T- 'wN wTwmK xbt mbyT `dN wglw `m- 'rM qyrh 'mr yhwh: 

$ 29:1:6 kh 'mr yhwh `l- xlxh px`y `zh w`l- 'rb`h l' 'xybnw `l- hglwTM glwT xlmh lhsgyr l'dwm: 

$ 29:1:7 wxlcTy 'x bcwmT `zh w'klh 'rmnTyh: 

$ 29:1:8 whkrTy ywxb m'xdwd wTwmK xbt m'xqlwN whxybwTy ydy `l- `qrwN w'bdw x'ryT plxTyM 'mr 'dny yhwh: 

$ 29:1:9 kh 'mr yhwh `l- xlxh px`y- jr w`l- 'rb`h l' 'xybnw `l- hsgyrM glwT xlmh l'dwM wl' zkrw bryT 'cym: 

$ 29:1:10 wxlcTy 'x bcwmT jr w'klh 'rmnTyh: 

$ 29:1:11 kh 'mr yhwh `l- xlxh px`y 'dwM w`l- 'rb`h l' 'xybnw `l- rdpw bcrb 'cyw wxcT rcmyw wytrP l`d 'pw w`brTw xmrh njc: 

$ 29:1:12 wxlcTy 'x bTymN w'klh 'rmnwT bjrh: 

$ 29:1:13 kh 'mr yhwh `l- xlxh px`y bny- `mwN w`l- 'rb`h l' 'xybnw `l- bq`M hrwT hgl`d lm`N hrcyb 'T- gbwlm: 

$ 29:1:14 whjTy 'x bcwmT rbh w'klh 'rmnwTyh bTrw`h bywM mlcmh bs`r bywM swph: 

$ 29:1:15 whlK mlkM bgwlh hw' wxryw ycdw 'mr yhwh: 

$ 29:2:1 kh 'mr yhwh `l- xlxh px`y mw'b w`l- 'rb`h l' 'xybnw `l- xrpw `jmwT mlk- 'dwM lxyd: 

$ 29:2:2 wxlcTy- 'x bmw'b w'klh 'rmnwT hqrywT wmT bx'wN mw'b bTrw`h bqwl xwpr: 

$ 29:2:3 whkrTy xwpt mqrbh wkl- xryh 'hrwg `mw 'mr yhwh: 

$ 29:2:4 kh 'mr yhwh `l- xlxh px`y yhwdh w`l- 'rb`h l' 'xybnw `l- m'sM 'T- TwrT yhwh wcqyw l' xmrw wyT`wM kzbyhM 'xr- hlkw 'bwTM 'cryhm: 

$ 29:2:5 wxlcTy 'x byhwdh w'klh 'rmnwT yrwxlm: 

$ 29:2:6 kh 'mr yhwh `l- xlxh px`y yxr'l w`l- 'rb`h l' 'xybnw `l- mkrM bksP jdyq w'bywN b`bwr n`lym: 

$ 29:2:7 hx'pyM `l- `pr- 'rJ br'x dlyM wdrK `nwyM ytw w'yx w'byw ylkw 'l- hn`rh lm`N cll 'T- xM qdxy: 

$ 29:2:8 w`l- bgdyM cblyM ytw 'jl kl- mzbc wyyN `nwxyM yxTw byT 'lhyhm: 

$ 29:2:9 w'nky hxmdTy 'T- h'mry mpnyhM 'xr kgbh 'rzyM gbhw wcsN hw' k'lwnyM w'xmyd pryw mm`l wxrxyw mTcT: 

$ 29:2:10 w'nky h`lyTy 'TkM m'rJ mjryM w'wlK 'TkM bmdbr 'rb`yM xnh lrxT 'T- 'rJ h'mry: 

$ 29:2:11 w'qyM mbnykM lnby'yM wmbcwrykM lnzryM h'P 'yn- z'T bny yxr'l n'm- yhwh: 

$ 29:2:12 wTxqw 'T- hnzryM yyN w`l- hnby'yM jwyTM l'mr l' Tnb'w: 

$ 29:2:13 hnh 'nky m`yq TcTykM k'xr T`yq h`glh hml'h lh `myr: 

$ 29:2:14 w'bd mnws mql wczq l'- y'mJ kcw wgbwr l'- ymlt npxw: 

$ 29:2:15 wTpx hqxT l' y`md wql brglyw l' ymlt wrkb hsws l' ymlt npxw: 

$ 29:2:16 w'myJ lbw bgbwryM `rwM ynws bywm- hhw' n'm- yhwh: 

$ 29:3:1 xm`w 'T- hdbr hzh 'xr dbr yhwh `lykM bny yxr'l `l kl- hmxpch 'xr h`lyTy m'rJ mjryM l'mr: 

$ 29:3:2 rq 'TkM yd`Ty mkl mxpcwT h'dmh `l- kN 'pqd `lykM 'T kl- `wnTykm: 

$ 29:3:3 hylkw xnyM ycdw blTy 'm- nw`dw: 

$ 29:3:4 hyx'g 'ryh by`r wtrP 'yN lw hyTN kpyr qwlw mm`nTw blTy 'm- lkd: 

$ 29:3:5 hTpl jpwr `l- pc h'rJ wmwqx 'yN lh hy`lh- pc mn- h'dmh wlkwd l' ylkwd: 

$ 29:3:6 'm- yTq` xwpr b`yr w`M l' ycrdw 'm- Thyh r`h b`yr wyhwh l' `xh: 

$ 29:3:7 ky l' y`xh 'dny yhwh dbr ky 'm- glh swdw 'l- `bdyw hnby'ym: 

$ 29:3:8 'ryh x'g my l' yyr' 'dny yhwh dbr my l' ynb': 

$ 29:3:9 hxmy`w `l- 'rmnwT b'xdwd w`l- 'rmnwT b'rJ mjryM w'mrw h'spw `l- hry xmrwN wr'w mhwmT rbwT bTwkh w`xwqyM bqrbh: 

$ 29:3:10 wl'- yd`w `xwT- nkch n'm- yhwh h'wjryM cms wxd b'rmnwTyhm: 

$ 29:3:11 lkN kh 'mr 'dny yhwh jr wsbyb h'rJ whwrd mmK `zK wnbzw 'rmnwTyk: 

$ 29:3:12 kh 'mr yhwh k'xr yjyl hr`h mpy h'ry xTy kr`yM 'w bdl- 'zN kN ynjlw bny yxr'l hyxbyM bxmrwN bp'T mth wbdmxq `rx: 

$ 29:3:13 xm`w wh`ydw bbyT y`qb n'm- 'dny yhwh 'lhy hjb'wT: 

$ 29:3:14 ky bywM pqdy px`y- yxr'l `lyw wpqdTy `l- mzbcwT byT- 'l wngd`w qrnwT hmzbc wnplw l'rj: 

$ 29:3:15 whkyTy byT- hcrP `l- byT hqyJ w'bdw bTy hxN wspw bTyM rbyM n'm- yhwh: 

$ 29:4:1 xm`w hdbr hzh prwT hbxN 'xr bhr xmrwN h`xqwT dlyM hrjjwT 'bywnyM h'mrT l'dnyhM hby'h wnxTh: 

$ 29:4:2 nxb` 'dny yhwh bqdxw ky hnh ymyM b'yM `lykM wnx' 'TkM bjnwT w'cryTkN bsyrwT dwgh: 

$ 29:4:3 wprjyM Tj'nh 'xh ngdh whxlkTnh hhrmwnh n'm- yhwh: 

$ 29:4:4 b'w byT- 'l wpx`w hglgl hrbw lpx` whby'w lbqr zbcykM lxlxT ymyM m`xrTykm: 

$ 29:4:5 wqtr mcmJ Twdh wqr'w ndbwT hxmy`w ky kN 'hbTM bny yxr'l n'M 'dny yhwh: 

$ 29:4:6 wgm- 'ny nTTy lkM nqywN xnyM bkl- `rykM wcsr lcM bkl mqwmTykM wl'- xbTM `dy n'm- yhwh: 

$ 29:4:7 wgM 'nky mn`Ty mkM 'T- hgxM b`wd xlxh cdxyM lqjyr whmtrTy `l- `yr 'cT w`l- `yr 'cT l' 'mtyr clqh 'cT Tmtr wclqh 'xr- l'- Tmtyr `lyh Tybx: 

$ 29:4:8 wn`w xTyM xlx `ryM 'l- `yr 'cT lxTwT myM wl' yxb`w wl'- xbTM `dy n'm- yhwh: 

$ 29:4:9 hkyTy 'TkM bxdpwN wbyrqwN hrbwT gnwTykM wkrmykM wT'nykM wzyTykM y'kl hgzM wl'- xbTM `dy n'm- yhwh: 

$ 29:4:10 xlcTy bkM dbr bdrK mjryM hrgTy bcrb bcwrykM `M xby swsykM w'`lh b'x mcnykM wb'pkM wl'- xbTM `dy n'm- yhwh: 

$ 29:4:11 hpkTy bkM kmhpkT 'lhyM 'T- sdM w'T- `mrh wThyw k'wd mjl mxrph wl'- xbTM `dy n'm- yhwh: 

$ 29:4:12 lkN kh '`xh- lK yxr'l `qb ky- z'T '`xh- lK hkwN lqr'T- 'lhyK yxr'l: 

$ 29:4:13 ky hnh ywjr hryM wbr' rwc wmgyd l'dM mh- xcw `xh xcr `yph wdrK `l- bmTy 'rJ yhwh 'lhy- jb'wT xmw: 

$ 29:5:1 xm`w 'T- hdbr hzh 'xr 'nky nx' `lykM qynh byT yxr'l: 

$ 29:5:2 nplh l'- TwsyP qwM bTwlT yxr'l ntxh `l- 'dmTh 'yN mqymh: 

$ 29:5:3 ky kh 'mr 'dny yhwh h`yr hyj'T 'lP Tx'yr m'h whywj'T m'h Tx'yr `xrh lbyT yxr'l: 

$ 29:5:4 ky kh 'mr yhwh lbyT yxr'l drxwny wcyw: 

$ 29:5:5 w'l- Tdrxw byT- 'l whglgl l' Tb'w wb'r xb` l' T`brw ky hglgl glh yglh wbyT- 'l yhyh l'wn: 

$ 29:5:6 drxw 'T- yhwh wcyw pn- yjlc k'x byT ywsP w'klh w'yn- mkbh lbyT- 'l: 

$ 29:5:7 hhpkyM ll`nh mxpt wjdqh l'rJ hnycw: 

$ 29:5:8 `xh kymh wksyl whpK lbqr jlmwT wywM lylh hcxyK hqwr' lmy- hyM wyxpkM `l- pny h'rJ yhwh xmw: 

$ 29:5:9 hmblyg xd `l- `z wxd `l- mbjr ybw': 

$ 29:5:10 xn'w bx`r mwkyc wdbr TmyM yT`bw: 

$ 29:5:11 lkN y`N bwxskM `l- dl wmx'T- br Tqcw mmnw bTy gzyT bnyTM wl'- Txbw bM krmy- cmd nt`TM wl' TxTw 'T- yynm: 

$ 29:5:12 ky yd`Ty rbyM px`ykM w`jmyM ct'TykM jrry jdyq lqcy kpr w'bywnyM bx`r htw: 

$ 29:5:13 lkN hmxkyl b`T hhy' ydM ky `T r`h hy': 

$ 29:5:14 drxw- twb w'l- r` lm`N Tcyw wyhy- kN yhwh 'lhy- jb'wT 'TkM k'xr 'mrTm: 

$ 29:5:15 xn'w- r` w'hbw twb whjygw bx`r mxpt 'wly ycnN yhwh 'lhy- jb'wT x'ryT ywsp: 

$ 29:5:16 lkN kh- 'mr yhwh 'lhy jb'wT 'dny bkl- rcbwT mspd wbkl- cwjwT y'mrw hw- hw wqr'w 'kr 'l- 'bl wmspd 'l- ywd`y nhy: 

$ 29:5:17 wbkl- krmyM mspd ky- '`br bqrbK 'mr yhwh: 

$ 29:5:18 hwy hmT'wyM 'T- ywM yhwh lmh- zh lkM ywM yhwh hw'- cxK wl'- 'wr: 

$ 29:5:19 k'xr ynws 'yx mpny h'ry wpg`w hdb wb' hbyT wsmK ydw `l- hqyr wnxkw hncx: 

$ 29:5:20 hl'- cxK ywM yhwh wl'- 'wr w'pl wl'- ngh lw: 

$ 29:5:21 xn'Ty m'sTy cgykM wl' 'ryc b`jrTykm: 

$ 29:5:22 ky 'm- T`lw- ly `lwT wmncTykM l' 'rjh wxlM mry'ykM l' 'byt: 

$ 29:5:23 hsr m`ly hmwN xryK wzmrT nblyK l' 'xm`: 

$ 29:5:24 wygl kmyM mxpt wjdqh kncl 'yTn: 

$ 29:5:25 hzbcyM wmnch hgxTm- ly bmdbr 'rb`yM xnh byT yxr'l: 

$ 29:5:26 wnx'TM 'T skwT mlkkM w'T kywN jlmykM kwkb 'lhykM 'xr `xyTM lkm: 

$ 29:5:27 whglyTy 'TkM mhl'h ldmxq 'mr yhwh 'lhy- jb'wT xmw: 

$ 29:6:1 hwy hx'nnyM bjywN whbtcyM bhr xmrwN nqby r'xyT hgwyM wb'w lhM byT yxr'l: 

$ 29:6:2 `brw klnh wr'w wlkw mxM cmT rbh wrdw gT- plxTyM htwbyM mn- hmmlkwT h'lh 'm- rb gbwlM mgblkm: 

$ 29:6:3 hmndyM lywM r` wTgyxwN xbT cms: 

$ 29:6:4 hxkbyM `l- mtwT xN wsrcyM `l- `rxwTM w'klyM kryM mj'N w`glyM mTwK mrbq: 

$ 29:6:5 hprtyM `l- py hnbl kdwyd cxbw lhM kly- xyr: 

$ 29:6:6 hxTyM bmzrqy yyN wr'xyT xmnyM ymxcw wl' nclw `l- xbr ywsp: 

$ 29:6:7 lkN `Th yglw br'x glyM wsr mrzc srwcym: 

$ 29:6:8 nxb` 'dny yhwh bnpxw n'm- yhwh 'lhy jb'wT mT'b 'nky 'T- g'wN y`qb w'rmnTyw xn'Ty whsgrTy `yr wml'h: 

$ 29:6:9 whyh 'm- ywTrw `xrh 'nxyM bbyT 'cd wmTw: 

$ 29:6:10 wnx'w dwdw wmsrpw lhwjy' `jmyM mn- hbyT w'mr l'xr byrkTy hbyT h`wd `mK w'mr 'ps w'mr hs ky l' lhzkyr bxM yhwh: 

$ 29:6:11 ky- hnh yhwh mjwh whkh hbyT hgdwl rsysyM whbyT hqtN bq`ym: 

$ 29:6:12 hyrjwN bsl` swsyM 'm- ycrwx bbqryM ky- hpkTM lr'x mxpt wpry jdqh ll`nh: 

$ 29:6:13 hxmcyM ll' dbr h'mryM hlw' bczqnw lqcnw lnw qrnym: 

$ 29:6:14 ky hnny mqyM `lykM byT yxr'l n'm- yhwh 'lhy hjb'wT gwy wlcjw 'TkM mlbw' cmT `d- ncl h`rbh: 

$ 29:7:1 kh hr'ny 'dny yhwh whnh ywjr gby bTclT `lwT hlqx whnh- lqx 'cr gzy hmlk: 

$ 29:7:2 whyh 'm- klh l'kwl 'T- `xb h'rJ w'mr 'dny yhwh slc- n' my yqwM y`qb ky qtN hw': 

$ 29:7:3 ncM yhwh `l- z'T l' Thyh 'mr yhwh: 

$ 29:7:4 kh hr'ny 'dny yhwh whnh qr' lrb b'x 'dny yhwh wT'kl 'T- ThwM rbh w'klh 'T- hclq: 

$ 29:7:5 w'mr 'dny yhwh cdl- n' my yqwM y`qb ky qtN hw': 

$ 29:7:6 ncM yhwh `l- z'T gm- hy' l' Thyh 'mr 'dny yhwh: 

$ 29:7:7 kh hr'ny whnh 'dny njb `l- cwmT 'nK wbydw 'nk: 

$ 29:7:8 wy'mr yhwh 'ly mh- 'Th r'h `mws w'mr 'nK wy'mr 'dny hnny xM 'nK bqrb `my yxr'l l'- 'wsyP `wd `bwr lw: 

$ 29:7:9 wnxmw bmwT yxcq wmqdxy yxr'l ycrbw wqmTy `l- byT yrb`M bcrb: 

$ 29:7:10 wyxlc 'mjyh khN byT- 'l 'l- yrb`M mlk- yxr'l l'mr qxr `lyK `mws bqrb byT yxr'l l'- Twkl h'rJ lhkyl 'T- kl- dbryw: 

$ 29:7:11 ky- kh 'mr `mws bcrb ymwT yrb`M wyxr'l glh yglh m`l 'dmTw: 

$ 29:7:12 wy'mr 'mjyh 'l- `mws czh lK brc- lK 'l- 'rJ yhwdh w'kl- xM lcM wxM Tnb': 

$ 29:7:13 wbyT- 'l l'- TwsyP `wd lhnb' ky mqdx- mlK hw' wbyT mmlkh hw': 

$ 29:7:14 wy`N `mws wy'mr 'l- 'mjyh l'- nby' 'nky wl' bn- nby' 'nky ky- bwqr 'nky wbwls xqmym: 

$ 29:7:15 wyqcny yhwh m'cry hj'N wy'mr 'ly yhwh lK hnb' 'l- `my yxr'l: 

$ 29:7:16 w`Th xm` dbr- yhwh 'Th 'mr l' Tnb' `l- yxr'l wl' TtyP `l- byT yxcq: 

$ 29:7:17 lkN kh- 'mr yhwh 'xTK b`yr Tznh wbnyK wbnTyK bcrb yplw w'dmTK bcbl Tclq w'Th `l- 'dmh tm'h TmwT wyxr'l glh yglh m`l 'dmTw: 

$ 29:8:1 kh hr'ny 'dny yhwh whnh klwb qyj: 

$ 29:8:2 wy'mr mh- 'Th r'h `mws w'mr klwb qyJ wy'mr yhwh 'ly b' hqJ 'l- `my yxr'l l'- 'wsyP `wd `bwr lw: 

$ 29:8:3 whylylw xyrwT hykl bywM hhw' n'M 'dny yhwh rb hpgr bkl- mqwM hxlyK hs: 

$ 29:8:4 xm`w- z'T hx'pyM 'bywN wlxbyT `nwy- 'rj: 

$ 29:8:5 l'mr mTy y`br hcdx wnxbyrh xbr whxbT wnpTch- br lhqtyN 'yph wlhgdyl xql wl`wT m'zny mrmh: 

$ 29:8:6 lqnwT bksP dlyM w'bywN b`bwr n`lyM wmpl br nxbyr: 

$ 29:8:7 nxb` yhwh bg'wN y`qb 'm- 'xkc lnjc kl- m`xyhm: 

$ 29:8:8 h`l z'T l'- Trgz h'rJ w'bl kl- ywxb bh w`lTh k'r klh wngrxh wnxqh ky'wr mjrym: 

$ 29:8:9 whyh bywM hhw' n'M 'dny yhwh whb'Ty hxmx bjhryM whcxkTy l'rJ bywM 'wr: 

$ 29:8:10 whpkTy cgykM l'bl wkl- xyrykM lqynh wh`lyTy `l- kl- mTnyM xq w`l- kl- r'x qrch wxmTyh k'bl ycyd w'cryTh kywM mr: 

$ 29:8:11 hnh ymyM b'yM n'M 'dny yhwh whxlcTy r`b b'rJ l'- r`b llcM wl'- jm' lmyM ky 'm- lxm` 'T dbry yhwh: 

$ 29:8:12 wn`w myM `d- yM wmjpwN w`d- mzrc yxwttw lbqx 'T- dbr- yhwh wl' ymj'w: 

$ 29:8:13 bywM hhw' TT`lpnh hbTwlT hypwT whbcwryM bjm': 

$ 29:8:14 hnxb`yM b'xmT xmrwN w'mrw cy 'lhyK dN wcy drK b'r- xb` wnplw wl'- yqwmw `wd: 

$ 29:9:1 r'yTy 'T- 'dny njb `l- hmzbc wy'mr hK hkpTwr wyr`xw hspyM wbj`M br'x klM w'cryTM bcrb 'hrg l'- ynws lhM ns wl'- ymlt lhM plyt: 

$ 29:9:2 'm- ycTrw bx'wl mxM ydy TqcM w'm- y`lw hxmyM mxM 'wrydm: 

$ 29:9:3 w'm- ycb'w br'x hkrml mxM 'cpx wlqcTyM w'm- ysTrw mngd `yny bqrq` hyM mxM 'jwh 'T- hncx wnxkm: 

$ 29:9:4 w'm- ylkw bxby lpny 'ybyhM mxM 'jwh 'T- hcrb whrgTM wxmTy `yny `lyhM lr`h wl' ltwbh: 

$ 29:9:5 w'dny yhwh hjb'wT hnwg` b'rJ wTmwg w'blw kl- ywxby bh w`lTh ky'r klh wxq`h ky'r mjrym: 

$ 29:9:6 hbwnh bxmyM m`lwTw w'gdTw `l- 'rJ ysdh hqr' lmy- hyM wyxpkM `l- pny h'rJ yhwh xmw: 

$ 29:9:7 hlw' kbny kxyyM 'TM ly bny yxr'l n'm- yhwh hlw' 'T- yxr'l h`lyTy m'rJ mjryM wplxTyyM mkpTwr w'rM mqyr: 

$ 29:9:8 hnh `yny 'dny yhwh bmmlkh hct'h whxmdTy 'Th m`l pny h'dmh 'ps ky l' hxmyd 'xmyd 'T- byT y`qb n'm- yhwh: 

$ 29:9:9 ky- hnh 'nky mjwh whn`wTy bkl- hgwyM 'T- byT yxr'l k'xr ynw` bkbrh wl'- ypwl jrwr 'rj: 

$ 29:9:10 bcrb ymwTw kl ct'y `my h'mryM l'- Tgyx wTqdyM b`dynw hr`h: 

$ 29:9:11 bywM hhw' 'qyM 'T- skT dwyd hnplT wgdrTy 'T- prjyhN whrsTyw 'qyM wbnyTyh kymy `wlm: 

$ 29:9:12 lm`N yyrxw 'T- x'ryT 'dwM wkl- hgwyM 'xr- nqr' xmy `lyhM n'm- yhwh `xh z'T: 

$ 29:9:13 hnh ymyM b'yM n'm- yhwh wngx cwrx bqjr wdrK `nbyM bmxK hzr` whtypw hhryM `sys wkl- hgb`wT TTmwggnh: 

$ 29:9:14 wxbTy 'T- xbwT `my yxr'l wbnw `ryM nxmwT wyxbw wnt`w krmyM wxTw 'T- yynM w`xw gnwT w'klw 'T- pryhm: 

$ 29:9:15 wnt`TyM `l- 'dmTM wl' ynTxw `wd m`l 'dmTM 'xr nTTy lhM 'mr yhwh 'lhyk: 


