$ 4:1:1 'lh hdbryM 'xr dbr mxh 'l- kl- yxr'l b`br hyrdN bmdbr b`rbh mwl swP byn- p'rN wbyn- Tpl wlbN wcjrT wdy zhb: 

$ 4:1:2 'cd `xr ywM mcrb drK hr- x`yr `d qdx brn`: 

$ 4:1:3 wyhy b'rb`yM xnh b`xTy- `xr cdx b'cd lcdx dbr mxh 'l- bny yxr'l kkl 'xr jwh yhwh 'Tw 'lhm: 

$ 4:1:4 'cry hkTw 'T sycN mlK h'mry 'xr ywxb bcxbwN w'T `wg mlK hbxN 'xr- ywxb b`xTrT b'dr`y: 

$ 4:1:5 b`br hyrdN b'rJ mw'b hw'yl mxh b'r 'T- hTwrh hz'T l'mr: 

$ 4:1:6 yhwh 'lhynw dbr 'lynw bcrb l'mr rb- lkM xbT bhr hzh: 

$ 4:1:7 pnw ws`w lkM wb'w hr h'mry w'l- kl- xknyw b`rbh bhr wbxplh wbngb wbcwP hyM 'rJ hkn`ny whlbnwN `d- hnhr hgdl nhr- prT: 

$ 4:1:8 r'h nTTy lpnykM 'T- h'rJ b'w wrxw 'T- h'rJ 'xr nxb` yhwh l'bTykM l'brhM lyjcq wly`qb lTT lhM wlzr`M 'cryhm: 

$ 4:1:9 w'mr 'lkM b`T hhw' l'mr l'- 'wkl lbdy x'T 'Tkm: 

$ 4:1:10 yhwh 'lhykM hrbh 'TkM whnkM hywM kkwkby hxmyM lrb: 

$ 4:1:11 yhwh 'lhy 'bwTkM ysP `lykM kkM 'lP p`myM wybrK 'TkM k'xr dbr lkm: 

$ 4:1:12 'ykh 'x' lbdy trckM wmx'kM wrybkm: 

$ 4:1:13 hbw lkM 'nxyM ckmyM wnbnyM wyd`yM lxbtykM w'xymM br'xykm: 

$ 4:1:14 wT`nw 'Ty wT'mrw twb- hdbr 'xr- dbrT l`xwT: 

$ 4:1:15 w'qc 'T- r'xy xbtykM 'nxyM ckmyM wyd`yM w'TN 'wTM r'xyM `lykM xry 'lpyM wxry m'wT wxry cmxyM wxry `xrT wxtryM lxbtykm: 

$ 4:1:16 w'jwh 'T- xptykM b`T hhw' l'mr xm` byn- 'cykM wxptTM jdq byn- 'yx wbyn- 'cyw wbyN grw: 

$ 4:1:17 l'- Tkyrw pnyM bmxpt kqtN kgdl Txm`wN l' Tgwrw mpny- 'yx ky hmxpt l'lhyM hw' whdbr 'xr yqxh mkM TqrbwN 'ly wxm`Tyw: 

$ 4:1:18 w'jwh 'TkM b`T hhw' 'T kl- hdbryM 'xr T`xwn: 

$ 4:1:19 wns` mcrb wnlK 'T kl- hmdbr hgdwl whnwr' hhw' 'xr r'yTM drK hr h'mry k'xr jwh yhwh 'lhynw 'Tnw wnb' `d qdx brn`: 

$ 4:1:20 w'mr 'lkM b'TM `d- hr h'mry 'xr- yhwh 'lhynw nTN lnw: 

$ 4:1:21 r'h nTN yhwh 'lhyK lpnyK 'T- h'rJ `lh rx k'xr dbr yhwh 'lhy 'bTyK lK 'l- Tyr' w'l- TcT: 

$ 4:1:22 wTqrbwN 'ly klkM wT'mrw nxlch 'nxyM lpnynw wycprw- lnw 'T- h'rJ wyxbw 'Tnw dbr 'T- hdrK 'xr n`lh- bh w'T h`ryM 'xr nb' 'lyhn: 

$ 4:1:23 wyytb b`yny hdbr w'qc mkM xnyM `xr 'nxyM 'yx 'cd lxbt: 

$ 4:1:24 wypnw wy`lw hhrh wyb'w `d- ncl 'xkl wyrglw 'Th: 

$ 4:1:25 wyqcw bydM mpry h'rJ wywrdw 'lynw wyxbw 'Tnw dbr wy'mrw twbh h'rJ 'xr- yhwh 'lhynw nTN lnw: 

$ 4:1:26 wl' 'byTM l`lT wTmrw 'T- py yhwh 'lhykm: 

$ 4:1:27 wTrgnw b'hlykM wT'mrw bxn'T yhwh 'Tnw hwjy'nw m'rJ mjryM lTT 'Tnw byd h'mry lhxmydnw: 

$ 4:1:28 'nh 'ncnw `lyM 'cynw hmsw 'T- lbbnw l'mr `M gdwl wrM mmnw `ryM gdlT wbjwrT bxmyM wgm- bny `nqyM r'ynw xm: 

$ 4:1:29 w'mr 'lkM l'- T`rjwN wl'- Tyr'wN mhm: 

$ 4:1:30 yhwh 'lhykM hhlK lpnykM hw' ylcM lkM kkl 'xr `xh 'TkM bmjryM l`ynykm: 

$ 4:1:31 wbmdbr 'xr r'yT 'xr nx'K yhwh 'lhyK k'xr yx'- 'yx 'T- bnw bkl- hdrK 'xr hlkTM `d- b'kM `d- hmqwM hzh: 

$ 4:1:32 wbdbr hzh 'ynkM m'mynM byhwh 'lhykm: 

$ 4:1:33 hhlK lpnykM bdrK lTwr lkM mqwM lcnTkM b'x lylh lr'TkM bdrK 'xr Tlkw- bh wb`nN ywmm: 

$ 4:1:34 wyxm` yhwh 'T- qwl dbrykM wyqjP wyxb` l'mr: 

$ 4:1:35 'm- yr'h 'yx b'nxyM h'lh hdwr hr` hzh 'T h'rJ htwbh 'xr nxb`Ty lTT l'bTykm: 

$ 4:1:36 zwlTy klb bn- ypnh hw' yr'nh wlw- 'TN 'T- h'rJ 'xr drk- bh wlbnyw y`N 'xr ml' 'cry yhwh: 

$ 4:1:37 gm- by hT'nP yhwh bgllkM l'mr gm- 'Th l'- Tb' xm: 

$ 4:1:38 yhwx` bn- nwN h`md lpnyK hw' yb' xmh 'Tw czq ky- hw' ynclnh 'T- yxr'l: 

$ 4:1:39 wtpkM 'xr 'mrTM lbz yhyh wbnykM 'xr l'- yd`w hywM twb wr` hmh yb'w xmh wlhM 'Tnnh whM yyrxwh: 

$ 4:1:40 w'TM pnw lkM ws`w hmdbrh drK ym- swp: 

$ 4:1:41 wT`nw wT'mrw 'ly ct'nw lyhwh 'ncnw n`lh wnlcmnw kkl 'xr- jwnw yhwh 'lhynw wTcgrw 'yx 'T- kly mlcmTw wThynw l`lT hhrh: 

$ 4:1:42 wy'mr yhwh 'ly 'mr lhM l' T`lw wl'- Tlcmw ky 'ynny bqrbkM wl' Tngpw lpny 'ybykm: 

$ 4:1:43 w'dbr 'lykM wl' xm`TM wTmrw 'T- py yhwh wTzdw wT`lw hhrh: 

$ 4:1:44 wyj' h'mry hyxb bhr hhw' lqr'TkM wyrdpw 'TkM k'xr T`xynh hdbryM wykTw 'TkM bx`yr `d- crmh: 

$ 4:1:45 wTxbw wTbkw lpny yhwh wl'- xm` yhwh bqlkM wl' h'zyN 'lykm: 

$ 4:1:46 wTxbw bqdx ymyM rbyM kymyM 'xr yxbTm: 

$ 4:2:1 wnpN wns` hmdbrh drK ym- swP k'xr dbr yhwh 'ly wnsb 'T- hr- x`yr ymyM rbym: 

$ 4:2:2 wy'mr yhwh 'ly l'mr: 

$ 4:2:3 rb- lkM sb 'T- hhr hzh pnw lkM jpnh: 

$ 4:2:4 w'T- h`M jw l'mr 'TM `bryM bgbwl 'cykM bny- `xw hyxbyM bx`yr wyyr'w mkM wnxmrTM m'd: 

$ 4:2:5 'l- TTgrw bM ky l'- 'TN lkM m'rjM `d mdrK kp- rgl ky- yrxh l`xw nTTy 'T- hr x`yr: 

$ 4:2:6 'kl Txbrw m'TM bksP w'klTM wgm- myM Tkrw m'TM bksP wxTyTm: 

$ 4:2:7 ky yhwh 'lhyK brkK bkl m`xh ydK yd` lkTK 'T- hmdbr hgdl hzh zh 'rb`yM xnh yhwh 'lhyK `mK l' csrT dbr: 

$ 4:2:8 wn`br m'T 'cynw bny- `xw hyxbyM bx`yr mdrK h`rbh m'ylT wm`jyN gbr wnpN wn`br drK mdbr mw'b: 

$ 4:2:9 wy'mr yhwh 'ly 'l- Tjr 'T- mw'b w'l- TTgr bM mlcmh ky l'- 'TN lK m'rjw yrxh ky lbny- lwt nTTy 'T- `r yrxh: 

$ 4:2:10 h'myM lpnyM yxbw bh `M gdwl wrb wrM k`nqym: 

$ 4:2:11 rp'yM ycxbw 'p- hM k`nqyM whm'byM yqr'w lhM 'mym: 

$ 4:2:12 wbx`yr yxbw hcryM lpnyM wbny `xw yyrxwM wyxmydwM mpnyhM wyxbw TcTM k'xr `xh yxr'l l'rJ yrxTw 'xr- nTN yhwh lhm: 

$ 4:2:13 `Th qmw w`brw lkM 'T- ncl zrd wn`br 'T- ncl zrd: 

$ 4:2:14 whymyM 'xr- hlknw mqdx brn` `d 'xr- `brnw 'T- ncl zrd xlxyM wxmnh xnh `d- TM kl- hdwr 'nxy hmlcmh mqrb hmcnh k'xr nxb` yhwh lhm: 

$ 4:2:15 wgM yd- yhwh hyTh bM lhmM mqrb hmcnh `d Tmm: 

$ 4:2:16 wyhy k'xr- Tmw kl- 'nxy hmlcmh lmwT mqrb h`m: 

$ 4:2:17 wydbr yhwh 'ly l'mr: 

$ 4:2:18 'Th `br hywM 'T- gbwl mw'b 'T- `r: 

$ 4:2:19 wqrbT mwl bny `mwN 'l- TjrM w'l- TTgr bM ky l'- 'TN m'rJ bny- `mwN lK yrxh ky lbny- lwt nTTyh yrxh: 

$ 4:2:20 'rj- rp'yM Tcxb 'p- hw' rp'yM yxbw- bh lpnyM wh`mnyM yqr'w lhM zmzmym: 

$ 4:2:21 `M gdwl wrb wrM k`nqyM wyxmydM yhwh mpnyhM wyyrxM wyxbw TcTm: 

$ 4:2:22 k'xr `xh lbny `xw hyxbyM bx`yr 'xr hxmyd 'T- hcry mpnyhM wyyrxM wyxbw TcTM `d hywM hzh: 

$ 4:2:23 wh`wyM hyxbyM bcjryM `d- `zh kpTryM hyj'yM mkpTr hxmydM wyxbw TcTm: 

$ 4:2:24 qwmw s`w w`brw 'T- ncl 'rnN r'h nTTy bydK 'T- sycN mlk- cxbwN h'mry w'T- 'rjw hcl rx whTgr bw mlcmh: 

$ 4:2:25 hywM hzh 'cl TT pcdK wyr'TK `l- pny h`myM TcT kl- hxmyM 'xr yxm`wN xm`K wrgzw wclw mpnyk: 

$ 4:2:26 w'xlc ml'kyM mmdbr qdmwT 'l- sycwN mlK cxbwN dbry xlwM l'mr: 

$ 4:2:27 '`brh b'rjK bdrK bdrK 'lK l' 'swr ymyN wxm'wl: 

$ 4:2:28 'kl bksP Txbrny w'klTy wmyM bksP TTn- ly wxTyTy rq '`brh brgly: 

$ 4:2:29 k'xr `xw- ly bny `xw hyxbyM bx`yr whmw'byM hyxbyM b`r `d 'xr- '`br 'T- hyrdN 'l- h'rJ 'xr- yhwh 'lhynw nTN lnw: 

$ 4:2:30 wl' 'bh sycN mlK cxbwN h`brnw bw ky- hqxh yhwh 'lhyK 'T- rwcw w'mJ 'T- lbbw lm`N TTw bydK kywM hzh: 

$ 4:2:31 wy'mr yhwh 'ly r'h hclTy TT lpnyK 'T- sycN w'T- 'rjw hcl rx lrxT 'T- 'rjw: 

$ 4:2:32 wyj' sycN lqr'Tnw hw' wkl- `mw lmlcmh yhjh: 

$ 4:2:33 wyTnhw yhwh 'lhynw lpnynw wnK 'Tw w'T- bnw w'T- kl- `mw: 

$ 4:2:34 wnlkd 'T- kl- `ryw b`T hhw' wncrM 'T- kl- `yr mTM whnxyM whtP l' hx'rnw xryd: 

$ 4:2:35 rq hbhmh bzznw lnw wxll h`ryM 'xr lkdnw: 

$ 4:2:36 m`r`r 'xr `l- xpT- ncl 'rnN wh`yr 'xr bncl w`d- hgl`d l' hyTh qryh 'xr xgbh mmnw 'T- hkl nTN yhwh 'lhynw lpnynw: 

$ 4:2:37 rq 'l- 'rJ bny- `mwN l' qrbT kl- yd ncl ybq w`ry hhr wkl 'xr- jwh yhwh 'lhynw: 

$ 4:3:1 wnpN wn`l drK hbxN wyj' `wg mlk- hbxN lqr'Tnw hw' wkl- `mw lmlcmh 'dr`y: 

$ 4:3:2 wy'mr yhwh 'ly 'l- Tyr' 'Tw ky bydK nTTy 'Tw w'T- kl- `mw w'T- 'rjw w`xyT lw k'xr `xyT lsycN mlK h'mry 'xr ywxb bcxbwn: 

$ 4:3:3 wyTN yhwh 'lhynw bydnw gM 'T- `wg mlk- hbxN w'T- kl- `mw wnkhw `d- blTy hx'yr- lw xryd: 

$ 4:3:4 wnlkd 'T- kl- `ryw b`T hhw' l' hyTh qryh 'xr l'- lqcnw m'TM xxyM `yr kl- cbl 'rgb mmlkT `wg bbxn: 

$ 4:3:5 kl- 'lh `ryM bjrT cwmh gbhh dlTyM wbryc lbd m`ry hprzy hrbh m'd: 

$ 4:3:6 wncrM 'wTM k'xr `xynw lsycN mlK cxbwN hcrM kl- `yr mTM hnxyM whtp: 

$ 4:3:7 wkl- hbhmh wxll h`ryM bzwnw lnw: 

$ 4:3:8 wnqc b`T hhw' 'T- h'rJ myd xny mlky h'mry 'xr b`br hyrdN mncl 'rnN `d- hr crmwn: 

$ 4:3:9 jydnyM yqr'w lcrmwN xryN wh'mry yqr'w- lw xnyr: 

$ 4:3:10 kl `ry hmyxr wkl- hgl`d wkl- hbxN `d- slkh w'dr`y `ry mmlkT `wg bbxn: 

$ 4:3:11 ky rq- `wg mlK hbxN nx'r myTr hrp'yM hnh `rxw `rx brzl hlh hw' brbT bny `mwN Tx` 'mwT 'rkh w'rb` 'mwT rcbh b'mT- 'yx: 

$ 4:3:12 w'T- h'rJ hz'T yrxnw b`T hhw' m`r`r 'xr- `l- ncl 'rnN wcjy hr- hgl`d w`ryw nTTy lr'wbny wlgdy: 

$ 4:3:13 wyTr hgl`d wkl- hbxN mmlkT `wg nTTy lcjy xbt hmnxh kl cbl h'rgb lkl- hbxN hhw' yqr' 'rJ rp'ym: 

$ 4:3:14 y'yr bn- mnxh lqc 'T- kl- cbl 'rgb `d- gbwl hgxwry whm`kTy wyqr' 'TM `l- xmw 'T- hbxN cwT y'yr `d hywM hzh: 

$ 4:3:15 wlmkyr nTTy 'T- hgl`d: 

$ 4:3:16 wlr'wbny wlgdy nTTy mn- hgl`d w`d- ncl 'rnN TwK hncl wgbl w`d ybq hncl gbwl bny `mwn: 

$ 4:3:17 wh`rbh whyrdN wgbl mknrT w`d yM h`rbh yM hmlc TcT 'xdT hpsgh mzrch: 

$ 4:3:18 w'jw 'TkM b`T hhw' l'mr yhwh 'lhykM nTN lkM 'T- h'rJ hz'T lrxTh clwjyM T`brw lpny 'cykM bny- yxr'l kl- bny- cyl: 

$ 4:3:19 rq nxykM wtpkM wmqnkM yd`Ty ky- mqnh rb lkM yxbw b`rykM 'xr nTTy lkm: 

$ 4:3:20 `d 'xr- ynyc yhwh l'cykM kkM wyrxw gm- hM 'T- h'rJ 'xr yhwh 'lhykM nTN lhM b`br hyrdN wxbTM 'yx lyrxTw 'xr nTTy lkm: 

$ 4:3:21 w'T- yhwxw` jwyTy b`T hhw' l'mr `ynyK hr'T 'T kl- 'xr `xh yhwh 'lhykM lxny hmlkyM h'lh kn- y`xh yhwh lkl- hmmlkwT 'xr 'Th `br xmh: 

$ 4:3:22 l' Tyr'wM ky yhwh 'lhykM hw' hnlcM lkm: 

$ 4:3:23 w'TcnN 'l- yhwh b`T hhw' l'mr: 

$ 4:3:24 'dny yhwh 'Th hclwT lhr'wT 'T- `bdK 'T- gdlK w'T- ydK hczqh 'xr my- 'l bxmyM wb'rJ 'xr- y`xh km`xyK wkgbwrTk: 

$ 4:3:25 '`brh- n' w'r'h 'T- h'rJ htwbh 'xr b`br hyrdN hhr htwb hzh whlbnn: 

$ 4:3:26 wyT`br yhwh by lm`nkM wl' xm` 'ly wy'mr yhwh 'ly rb- lK 'l- TwsP dbr 'ly `wd bdbr hzh: 

$ 4:3:27 `lh r'x hpsgh wx' `ynyK ymh wjpnh wTymnh wmzrch wr'h b`ynyK ky- l' T`br 'T- hyrdN hzh: 

$ 4:3:28 wjw 'T- yhwx` wczqhw w'mjhw ky- hw' y`br lpny h`M hzh whw' yncyl 'wTM 'T- h'rJ 'xr Tr'h: 

$ 4:3:29 wnxb bgy' mwl byT p`wr: 

$ 4:4:1 w`Th yxr'l xm` 'l- hcqyM w'l- hmxptyM 'xr 'nky mlmd 'TkM l`xwT lm`N Tcyw wb'TM wyrxTM 'T- h'rJ 'xr yhwh 'lhy 'bTykM nTN lkm: 

$ 4:4:2 l' Tspw `l- hdbr 'xr 'nky mjwh 'TkM wl' Tgr`w mmnw lxmr 'T- mjwT yhwh 'lhykM 'xr 'nky mjwh 'Tkm: 

$ 4:4:3 `ynykM hr'wT 'T 'xr- `xh yhwh bb`l p`wr ky kl- h'yx 'xr hlK 'cry b`l- p`wr hxmydw yhwh 'lhyK mqrbk: 

$ 4:4:4 w'TM hdbqyM byhwh 'lhykM cyyM klkM hywm: 

$ 4:4:5 r'h lmdTy 'TkM cqyM wmxptyM k'xr jwny yhwh 'lhy l`xwT kN bqrb h'rJ 'xr 'TM b'yM xmh lrxTh: 

$ 4:4:6 wxmrTM w`xyTM ky hw' ckmTkM wbynTkM l`yny h`myM 'xr yxm`wN 'T kl- hcqyM h'lh w'mrw rq `m- ckM wnbwN hgwy hgdwl hzh: 

$ 4:4:7 ky my- gwy gdwl 'xr- lw 'lhyM qrbyM 'lyw kyhwh 'lhynw bkl- qr'nw 'lyw: 

$ 4:4:8 wmy gwy gdwl 'xr- lw cqyM wmxptyM jdyqM kkl hTwrh hz'T 'xr 'nky nTN lpnykM hywm: 

$ 4:4:9 rq hxmr lK wxmr npxK m'd pn- Txkc 'T- hdbryM 'xr- r'w `ynyK wpn- yswrw mlbbK kl ymy cyyK whwd`TM lbnyK wlbny bnyk: 

$ 4:4:10 ywM 'xr `mdT lpny yhwh 'lhyK bcrb b'mr yhwh 'ly hqhl- ly 'T- h`M w'xm`M 'T- dbry 'xr ylmdwN lyr'h 'Ty kl- hymyM 'xr hM cyyM `l- h'dmh w'T- bnyhM ylmdwn: 

$ 4:4:11 wTqrbwN wT`mdwN TcT hhr whhr b`r b'x `d- lb hxmyM cxK `nN w`rpl: 

$ 4:4:12 wydbr yhwh 'lykM mTwK h'x qwl dbryM 'TM xm`yM wTmwnh 'ynkM r'yM zwlTy qwl: 

$ 4:4:13 wygd lkM 'T- bryTw 'xr jwh 'TkM l`xwT `xrT hdbryM wykTbM `l- xny lcwT 'bnym: 

$ 4:4:14 w'Ty jwh yhwh b`T hhw' llmd 'TkM cqyM wmxptyM l`xTkM 'TM b'rJ 'xr 'TM `bryM xmh lrxTh: 

$ 4:4:15 wnxmrTM m'd lnpxTykM ky l' r'yTM kl- Tmwnh bywM dbr yhwh 'lykM bcrb mTwK h'x: 

$ 4:4:16 pn- TxcTwN w`xyTM lkM psl TmwnT kl- sml TbnyT zkr 'w nqbh: 

$ 4:4:17 TbnyT kl- bhmh 'xr b'rJ TbnyT kl- jpwr knP 'xr T`wP bxmym: 

$ 4:4:18 TbnyT kl- rmx b'dmh TbnyT kl- dgh 'xr- bmyM mTcT l'rj: 

$ 4:4:19 wpn- Tx' `ynyK hxmymh wr'yT 'T- hxmx w'T- hyrc w'T- hkwkbyM kl jb' hxmyM wndcT whxTcwyT lhM w`bdTM 'xr clq yhwh 'lhyK 'TM lkl h`myM TcT kl- hxmym: 

$ 4:4:20 w'TkM lqc yhwh wywj' 'TkM mkwr hbrzl mmjryM lhywT lw l`M nclh kywM hzh: 

$ 4:4:21 wyhwh hT'np- by `l- dbrykM wyxb` lblTy `bry 'T- hyrdN wlblTy- b' 'l- h'rJ htwbh 'xr yhwh 'lhyK nTN lK nclh: 

$ 4:4:22 ky 'nky mT b'rJ hz'T 'ynny `br 'T- hyrdN w'TM `bryM wyrxTM 'T- h'rJ htwbh hz'T: 

$ 4:4:23 hxmrw lkM pn- Txkcw 'T- bryT yhwh 'lhykM 'xr krT `mkM w`xyTM lkM psl TmwnT kl 'xr jwK yhwh 'lhyk: 

$ 4:4:24 ky yhwh 'lhyK 'x 'klh hw' 'l qn': 

$ 4:4:25 ky- Twlyd bnyM wbny bnyM wnwxnTM b'rJ whxcTM w`xyTM psl TmwnT kl w`xyTM hr` b`yny yhwh- 'lhyK lhk`ysw: 

$ 4:4:26 h`ydTy bkM hywM 'T- hxmyM w'T- h'rJ ky- 'bd T'bdwN mhr m`l h'rJ 'xr 'TM `bryM 'T- hyrdN xmh lrxTh l'- T'rykN ymyM `lyh ky hxmd Txmdwn: 

$ 4:4:27 whpyJ yhwh 'TkM b`myM wnx'rTM mTy mspr bgwyM 'xr ynhg yhwh 'TkM xmh: 

$ 4:4:28 w`bdTm- xM 'lhyM m`xh ydy 'dM `J w'bN 'xr l'- yr'wN wl' yxm`wN wl' y'klwN wl' yrycn: 

$ 4:4:29 wbqxTM mxM 'T- yhwh 'lhyK wmj'T ky Tdrxnw bkl- lbbK wbkl- npxk: 

$ 4:4:30 bjr lK wmj'wK kl hdbryM h'lh b'cryT hymyM wxbT `d- yhwh 'lhyK wxm`T bqlw: 

$ 4:4:31 ky 'l rcwM yhwh 'lhyK l' yrpK wl' yxcyTK wl' yxkc 'T- bryT 'bTyK 'xr nxb` lhm: 

$ 4:4:32 ky x'l- n' lymyM r'xnyM 'xr- hyw lpnyK lmn- hywM 'xr br' 'lhyM 'dM `l- h'rJ wlmqjh hxmyM w`d- qjh hxmyM hnhyh kdbr hgdwl hzh 'w hnxm` kmhw: 

$ 4:4:33 hxm` `M qwl 'lhyM mdbr mTwk- h'x k'xr- xm`T 'Th wycy: 

$ 4:4:34 'w hnsh 'lhyM lbw' lqcT lw gwy mqrb gwy bmsT b'TT wbmwpTyM wbmlcmh wbyd czqh wbzrw` ntwyh wbmwr'yM gdlyM kkl 'xr- `xh lkM yhwh 'lhykM bmjryM l`ynyk: 

$ 4:4:35 'Th hr'T ld`T ky yhwh hw' h'lhyM 'yN `wd mlbdw: 

$ 4:4:36 mn- hxmyM hxmy`K 'T- qlw lysrK w`l- h'rJ hr'K 'T- 'xw hgdwlh wdbryw xm`T mTwK h'x: 

$ 4:4:37 wTcT ky 'hb 'T- 'bTyK wybcr bzr`w 'cryw wywj'K bpnyw bkcw hgdl mmjrym: 

$ 4:4:38 lhwryx gwyM gdlyM w`jmyM mmK mpnyK lhby'K lTT- lK 'T- 'rjM nclh kywM hzh: 

$ 4:4:39 wyd`T hywM whxbT 'l- lbbK ky yhwh hw' h'lhyM bxmyM mm`l w`l- h'rJ mTcT 'yN `wd: 

$ 4:4:40 wxmrT 'T- cqyw w'T- mjwTyw 'xr 'nky mjwK hywM 'xr yytb lK wlbnyK 'cryK wlm`N T'ryK ymyM `l- h'dmh 'xr yhwh 'lhyK nTN lK kl- hymym: 

$ 4:4:41 'z ybdyl mxh xlx `ryM b`br hyrdN mzrch xmx: 

$ 4:4:42 lns xmh rwjc 'xr yrjc 'T- r`hw bbly- d`T whw' l'- xn' lw mTml xlxM wns 'l- 'cT mn- h`ryM h'l wcy: 

$ 4:4:43 'T- bjr bmdbr b'rJ hmyxr lr'wbny w'T- r'mT bgl`d lgdy w'T- gwlN bbxN lmnxy: 

$ 4:4:44 wz'T hTwrh 'xr- xM mxh lpny bny yxr'l: 

$ 4:4:45 'lh h`dT whcqyM whmxptyM 'xr dbr mxh 'l- bny yxr'l bj'TM mmjrym: 

$ 4:4:46 b`br hyrdN bgy' mwl byT p`wr b'rJ sycN mlK h'mry 'xr ywxb bcxbwN 'xr hkh mxh wbny yxr'l bj'TM mmjrym: 

$ 4:4:47 wyyrxw 'T- 'rjw w'T- 'rJ `wg mlk- hbxN xny mlky h'mry 'xr b`br hyrdN mzrc xmx: 

$ 4:4:48 m`r`r 'xr `l- xpT- ncl 'rnN w`d- hr xy'N hw' crmwn: 

$ 4:4:49 wkl- h`rbh `br hyrdN mzrch w`d yM h`rbh TcT 'xdT hpsgh: 

$ 4:5:1 wyqr' mxh 'l- kl- yxr'l wy'mr 'lhM xm` yxr'l 'T- hcqyM w'T- hmxptyM 'xr 'nky dbr b'znykM hywM wlmdTM 'TM wxmrTM l`xTm: 

$ 4:5:2 yhwh 'lhynw krT `mnw bryT bcrb: 

$ 4:5:3 l' 'T- 'bTynw krT yhwh 'T- hbryT hz'T ky 'Tnw 'ncnw 'lh ph hywM klnw cyym: 

$ 4:5:4 pnyM bpnyM dbr yhwh `mkM bhr mTwK h'x: 

$ 4:5:5 'nky `md byn- yhwh wbynykM b`T hhw' lhgyd lkM 'T- dbr yhwh ky yr'TM mpny h'x wl'- `lyTM bhr l'mr: 

$ 4:5:6 'nky yhwh 'lhyK 'xr hwj'TyK m'rJ mjryM mbyT `bdym: 

$ 4:5:7 l' yhyh- lK 'lhyM 'cryM `l- pny: 

$ 4:5:8 l'- T`xh- lK psl kl- Tmwnh 'xr bxmyM mm`l w'xr b'rJ mTcT w'xr bmyM mTcT l'rj: 

$ 4:5:9 l'- TxTcwh lhM wl' T`bdM ky 'nky yhwh 'lhyK 'l qn' pqd `wN 'bwT `l- bnyM w`l- xlxyM w`l- rb`yM lxn'y: 

$ 4:5:10 w`xh csd l'lpyM l'hby wlxmry mjwTw: 

$ 4:5:11 l' Tx' 'T- xm- yhwh 'lhyK lxw' ky l' ynqh yhwh 'T 'xr- yx' 'T- xmw lxw': 

$ 4:5:12 xmwr 'T- ywM hxbT lqdxw k'xr jwK yhwh 'lhyk: 

$ 4:5:13 xxT ymyM T`bd w`xyT kl- ml'kTk: 

$ 4:5:14 wywM hxby`y xbT lyhwh 'lhyK l' T`xh kl- ml'kh 'Th wbnk- wbTK w`bdk- w'mTK wxwrK wcmrK wkl- bhmTK wgrK 'xr bx`ryK lm`N ynwc `bdK w'mTK kmwk: 

$ 4:5:15 wzkrT ky- `bd hyyT b'rJ mjryM wyj'K yhwh 'lhyK mxM byd czqh wbzr` ntwyh `l- kN jwK yhwh 'lhyK l`xwT 'T- ywM hxbT: 

$ 4:5:16 kbd 'T- 'byK w'T- 'mK k'xr jwK yhwh 'lhyK lm`N y'rykN ymyK wlm`N yytb lK `l h'dmh 'xr- yhwh 'lhyK nTN lk: 

$ 4:5:17 l' Trjc: 

$ 4:5:18 wl' Tn'p: 

$ 4:5:19 wl' Tgnb: 

$ 4:5:20 wl'- T`nh br`K `d xw': 

$ 4:5:21 wl' Tcmd 'xT r`K wl' TT'wh byT r`K xdhw w`bdw w'mTw xwrw wcmrw wkl 'xr lr`k: 

$ 4:5:22 'T- hdbryM h'lh dbr yhwh 'l- kl- qhlkM bhr mTwK h'x h`nN wh`rpl qwl gdwl wl' ysP wykTbM `l- xny lcT 'bnyM wyTnM 'ly: 

$ 4:5:23 wyhy kxm`kM 'T- hqwl mTwK hcxK whhr b`r b'x wTqrbwN 'ly kl- r'xy xbtykM wzqnykm: 

$ 4:5:24 wT'mrw hN hr'nw yhwh 'lhynw 'T- kbdw w'T- gdlw w'T- qlw xm`nw mTwK h'x hywM hzh r'ynw ky- ydbr 'lhyM 'T- h'dM wcy: 

$ 4:5:25 w`Th lmh nmwT ky T'klnw h'x hgdlh hz'T 'm- yspyM 'ncnw lxm` 'T- qwl yhwh 'lhynw `wd wmTnw: 

$ 4:5:26 ky my kl- bxr 'xr xm` qwl 'lhyM cyyM mdbr mTwk- h'x kmnw wycy: 

$ 4:5:27 qrb 'Th wxm` 'T kl- 'xr y'mr yhwh 'lhynw w'T Tdbr 'lynw 'T kl- 'xr ydbr yhwh 'lhynw 'lyK wxm`nw w`xynw: 

$ 4:5:28 wyxm` yhwh 'T- qwl dbrykM bdbrkM 'ly wy'mr yhwh 'ly xm`Ty 'T- qwl dbry h`M hzh 'xr dbrw 'lyK hytybw kl- 'xr dbrw: 

$ 4:5:29 my- yTN whyh lbbM zh lhM lyr'h 'Ty wlxmr 'T- kl- mjwTy kl- hymyM lm`N yytb lhM wlbnyhM l`lm: 

$ 4:5:30 lK 'mr lhM xwbw lkM l'hlykm: 

$ 4:5:31 w'Th ph `md `mdy w'dbrh 'lyK 'T kl- hmjwh whcqyM whmxptyM 'xr TlmdM w`xw b'rJ 'xr 'nky nTN lhM lrxTh: 

$ 4:5:32 wxmrTM l`xwT k'xr jwh yhwh 'lhykM 'TkM l' Tsrw ymyN wxm'l: 

$ 4:5:33 bkl- hdrK 'xr jwh yhwh 'lhykM 'TkM Tlkw lm`N TcywN wtwb lkM wh'rkTM ymyM b'rJ 'xr Tyrxwn: 

$ 4:6:1 wz'T hmjwh hcqyM whmxptyM 'xr jwh yhwh 'lhykM llmd 'TkM l`xwT b'rJ 'xr 'TM `bryM xmh lrxTh: 

$ 4:6:2 lm`N Tyr' 'T- yhwh 'lhyK lxmr 'T- kl- cqTyw wmjwTyw 'xr 'nky mjwK 'Th wbnK wbn- bnK kl ymy cyyK wlm`N y'rkN ymyk: 

$ 4:6:3 wxm`T yxr'l wxmrT l`xwT 'xr yytb lK w'xr TrbwN m'd k'xr dbr yhwh 'lhy 'bTyK lK 'rJ zbT clb wdbx: 

$ 4:6:4 xm` yxr'l yhwh 'lhynw yhwh 'cd: 

$ 4:6:5 w'hbT 'T yhwh 'lhyK bkl- lbbK wbkl- npxK wbkl- m'dk: 

$ 4:6:6 whyw hdbryM h'lh 'xr 'nky mjwK hywM `l- lbbk: 

$ 4:6:7 wxnnTM lbnyK wdbrT bM bxbTK bbyTK wblkTK bdrK wbxkbK wbqwmk: 

$ 4:6:8 wqxrTM l'wT `l- ydK whyw lttpT byN `ynyk: 

$ 4:6:9 wkTbTM `l- mzzwT byTK wbx`ryk: 

$ 4:6:10 whyh ky yby'K yhwh 'lhyK 'l- h'rJ 'xr nxb` l'bTyK l'brhM lyjcq wly`qb lTT lK `ryM gdlT wtbT 'xr l'- bnyT: 

$ 4:6:11 wbTyM ml'yM kl- twb 'xr l'- ml'T wbrT cjwbyM 'xr l'- cjbT krmyM wzyTyM 'xr l'- nt`T w'klT wxb`T: 

$ 4:6:12 hxmr lK pn- Txkc 'T- yhwh 'xr hwjy'K m'rJ mjryM mbyT `bdym: 

$ 4:6:13 'T- yhwh 'lhyK Tyr' w'Tw T`bd wbxmw Txb`: 

$ 4:6:14 l' TlkwN 'cry 'lhyM 'cryM m'lhy h`myM 'xr sbybwTykm: 

$ 4:6:15 ky 'l qn' yhwh 'lhyK bqrbK pn- ycrh 'p- yhwh 'lhyK bK whxmydK m`l pny h'dmh: 

$ 4:6:16 l' Tnsw 'T- yhwh 'lhykM k'xr nsyTM bmsh: 

$ 4:6:17 xmwr TxmrwN 'T- mjwT yhwh 'lhykM w`dTyw wcqyw 'xr jwk: 

$ 4:6:18 w`xyT hyxr whtwb b`yny yhwh lm`N yytb lK wb'T wyrxT 'T- h'rJ htbh 'xr- nxb` yhwh l'bTyk: 

$ 4:6:19 lhdP 'T- kl- 'ybyK mpnyK k'xr dbr yhwh: 

$ 4:6:20 ky- yx'lK bnK mcr l'mr mh h`dT whcqyM whmxptyM 'xr jwh yhwh 'lhynw 'Tkm: 

$ 4:6:21 w'mrT lbnK `bdyM hyynw lpr`h bmjryM wyjy'nw yhwh mmjryM byd czqh: 

$ 4:6:22 wyTN yhwh 'wTT wmpTyM gdlyM wr`yM bmjryM bpr`h wbkl- byTw l`ynynw: 

$ 4:6:23 w'wTnw hwjy' mxM lm`N hby' 'Tnw lTT lnw 'T- h'rJ 'xr nxb` l'bTynw: 

$ 4:6:24 wyjwnw yhwh l`xwT 'T- kl- hcqyM h'lh lyr'h 'T- yhwh 'lhynw ltwb lnw kl- hymyM lcyTnw khywM hzh: 

$ 4:6:25 wjdqh Thyh- lnw ky- nxmr l`xwT 'T- kl- hmjwh hz'T lpny yhwh 'lhynw k'xr jwnw: 

$ 4:7:1 ky yby'K yhwh 'lhyK 'l- h'rJ 'xr- 'Th b'- xmh lrxTh wnxl gwym- rbyM mpnyK hcTy whgrgxy wh'mry whkn`ny whprzy whcwy whybwsy xb`h gwyM rbyM w`jwmyM mmk: 

$ 4:7:2 wnTnM yhwh 'lhyK lpnyK whkyTM hcrM TcryM 'TM l'- TkrT lhM bryT wl' Tcnm: 

$ 4:7:3 wl' TTcTN bM bTK l'- TTN lbnw wbTw l'- Tqc lbnk: 

$ 4:7:4 ky- ysyr 'T- bnK m'cry w`bdw 'lhyM 'cryM wcrh 'p- yhwh bkM whxmydK mhr: 

$ 4:7:5 ky- 'm- kh T`xw lhM mzbcTyhM TTjw wmjbTM Txbrw w'xyrhM Tgd`wN wpsylyhM TxrpwN b'x: 

$ 4:7:6 ky `M qdwx 'Th lyhwh 'lhyK bK bcr yhwh 'lhyK lhywT lw l`M sglh mkl h`myM 'xr `l- pny h'dmh: 

$ 4:7:7 l' mrbkM mkl- h`myM cxq yhwh bkM wybcr bkM ky- 'TM hm`t mkl- h`mym: 

$ 4:7:8 ky m'hbT yhwh 'TkM wmxmrw 'T- hxb`h 'xr nxb` l'bTykM hwjy' yhwh 'TkM byd czqh wypdK mbyT `bdyM myd pr`h mlk- mjrym: 

$ 4:7:9 wyd`T ky- yhwh 'lhyK hw' h'lhyM h'l hn'mN xmr hbryT whcsd l'hbyw wlxmry mjwTw l'lP dwr: 

$ 4:7:10 wmxlM lxn'yw 'l- pnyw lh'bydw l' y'cr lxn'w 'l- pnyw yxlm- lw: 

$ 4:7:11 wxmrT 'T- hmjwh w'T- hcqyM w'T- hmxptyM 'xr 'nky mjwK hywM l`xwTm: 

$ 4:7:12 whyh `qb Txm`wN 'T hmxptyM h'lh wxmrTM w`xyTM 'TM wxmr yhwh 'lhyK lK 'T- hbryT w'T- hcsd 'xr nxb` l'bTyk: 

$ 4:7:13 w'hbK wbrkK whrbK wbrK pry- btnK wpry- 'dmTK dgnK wTyrxK wyjhrK xgr- 'lpyK w`xTrT j'nK `l h'dmh 'xr- nxb` l'bTyK lTT lk: 

$ 4:7:14 brwK Thyh mkl- h`myM l'- yhyh bK `qr w`qrh wbbhmTk: 

$ 4:7:15 whsyr yhwh mmK kl- cly wkl- mdwy mjryM hr`yM 'xr yd`T l' yxymM bK wnTnM bkl- xn'yk: 

$ 4:7:16 w'klT 'T- kl- h`myM 'xr yhwh 'lhyK nTN lK l'- Tcws `ynK `lyhM wl' T`bd 'T- 'lhyhM ky- mwqx hw' lk: 

$ 4:7:17 ky T'mr blbbK rbyM hgwyM h'lh mmny 'ykh 'wkl lhwryxm: 

$ 4:7:18 l' Tyr' mhM zkr Tzkr 'T 'xr- `xh yhwh 'lhyK lpr`h wlkl- mjrym: 

$ 4:7:19 hmsT hgdlT 'xr- r'w `ynyK wh'TT whmpTyM whyd hczqh whzr` hntwyh 'xr hwj'K yhwh 'lhyK kn- y`xh yhwh 'lhyK lkl- h`myM 'xr- 'Th yr' mpnyhm: 

$ 4:7:20 wgM 'T- hjr`h yxlc yhwh 'lhyK bM `d- 'bd hnx'ryM whnsTryM mpnyk: 

$ 4:7:21 l' T`rJ mpnyhM ky- yhwh 'lhyK bqrbK 'l gdwl wnwr': 

$ 4:7:22 wnxl yhwh 'lhyK 'T- hgwyM h'l mpnyK m`t m`t l' Twkl klTM mhr pn- Trbh `lyK cyT hxdh: 

$ 4:7:23 wnTnM yhwh 'lhyK lpnyK whmM mhwmh gdlh `d hxmdm: 

$ 4:7:24 wnTN mlkyhM bydK wh'bdT 'T- xmM mTcT hxmyM l'- yTyjb 'yx bpnyK `d hxmdK 'Tm: 

$ 4:7:25 psyly 'lhyhM TxrpwN b'x l'- Tcmd ksP wzhb `lyhM wlqcT lK pN Twqx bw ky Tw`bT yhwh 'lhyK hw': 

$ 4:7:26 wl'- Tby' Tw`bh 'l- byTK whyyT crM kmhw xqJ Txqjnw wT`b TT`bnw ky- crM hw': 

$ 4:8:1 kl- hmjwh 'xr 'nky mjwK hywM TxmrwN l`xwT lm`N TcywN wrbyTM wb'TM wyrxTM 'T- h'rJ 'xr- nxb` yhwh l'bTykm: 

$ 4:8:2 wzkrT 'T- kl- hdrK 'xr hwlykK yhwh 'lhyK zh 'rb`yM xnh bmdbr lm`N `nTK lnsTK ld`T 'T- 'xr blbbK hTxmr mjwTw 'm- l': 

$ 4:8:3 wy`nK wyr`bK wy'klK 'T- hmN 'xr l'- yd`T wl' yd`wN 'bTyK lm`N hwdy`K ky l' `l- hlcM lbdw ycyh h'dM ky `l- kl- mwj' py- yhwh ycyh h'dm: 

$ 4:8:4 xmlTK l' blTh m`lyK wrglK l' bjqh zh 'rb`yM xnh: 

$ 4:8:5 wyd`T `m- lbbK ky k'xr yysr 'yx 'T- bnw yhwh 'lhyK mysrk: 

$ 4:8:6 wxmrT 'T- mjwT yhwh 'lhyK llkT bdrkyw wlyr'h 'Tw: 

$ 4:8:7 ky yhwh 'lhyK mby'K 'l- 'rJ twbh 'rJ ncly myM `ynT wThmT yj'yM bbq`h wbhr: 

$ 4:8:8 'rJ cth wx`rh wgpN wT'nh wrmwN 'rj- zyT xmN wdbx: 

$ 4:8:9 'rJ 'xr l' bmsknT T'kl- bh lcM l'- Tcsr kl bh 'rJ 'xr 'bnyh brzl wmhrryh Tcjb ncxT: 

$ 4:8:10 w'klT wxb`T wbrkT 'T- yhwh 'lhyK `l- h'rJ htbh 'xr nTn- lk: 

$ 4:8:11 hxmr lK pn- Txkc 'T- yhwh 'lhyK lblTy xmr mjwTyw wmxptyw wcqTyw 'xr 'nky mjwK hywm: 

$ 4:8:12 pn- T'kl wxb`T wbTyM tbyM Tbnh wyxbT: 

$ 4:8:13 wbqrK wj'nK yrbyN wksP wzhb yrbh- lK wkl 'xr- lK yrbh: 

$ 4:8:14 wrM lbbK wxkcT 'T- yhwh 'lhyK hmwjy'K m'rJ mjryM mbyT `bdym: 

$ 4:8:15 hmwlykK bmdbr hgdl whnwr' ncx xrP w`qrb wjm'wN 'xr 'yn- myM hmwjy' lK myM mjwr hclmyx: 

$ 4:8:16 hm'klK mN bmdbr 'xr l'- yd`wN 'bTyK lm`N `nTK wlm`N nsTK lhytbK b'cryTk: 

$ 4:8:17 w'mrT blbbK kcy w`jM ydy `xh ly 'T- hcyl hzh: 

$ 4:8:18 wzkrT 'T- yhwh 'lhyK ky hw' hnTN lK kc l`xwT cyl lm`N hqyM 'T- bryTw 'xr- nxb` l'bTyK kywM hzh: 

$ 4:8:19 whyh 'm- xkc Txkc 'T- yhwh 'lhyK whlkT 'cry 'lhyM 'cryM w`bdTM whxTcwyT lhM h`dTy bkM hywM ky 'bd T'bdwn: 

$ 4:8:20 kgwyM 'xr yhwh m'byd mpnykM kN T'bdwN `qb l' Txm`wN bqwl yhwh 'lhykm: 

$ 4:9:1 xm` yxr'l 'Th `br hywM 'T- hyrdN lb' lrxT gwyM gdlyM w`jmyM mmK `ryM gdlT wbjrT bxmym: 

$ 4:9:2 `m- gdwl wrM bny `nqyM 'xr 'Th yd`T w'Th xm`T my yTyjb lpny bny `nq: 

$ 4:9:3 wyd`T hywM ky yhwh 'lhyK hw'- h`br lpnyK 'x 'klh hw' yxmydM whw' ykny`M lpnyK whwrxTM wh'bdTM mhr k'xr dbr yhwh lk: 

$ 4:9:4 'l- T'mr blbbK bhdP yhwh 'lhyK 'TM mlpnyK l'mr bjdqTy hby'ny yhwh lrxT 'T- h'rJ hz'T wbrx`T hgwyM h'lh yhwh mwryxM mpnyk: 

$ 4:9:5 l' bjdqTK wbyxr lbbK 'Th b' lrxT 'T- 'rjM ky brx`T hgwyM h'lh yhwh 'lhyK mwryxM mpnyK wlm`N hqyM 'T- hdbr 'xr nxb` yhwh l'bTyK l'brhM lyjcq wly`qb: 

$ 4:9:6 wyd`T ky l' bjdqTK yhwh 'lhyK nTN lK 'T- h'rJ htwbh hz'T lrxTh ky `m- qxh- `rP 'Th: 

$ 4:9:7 zkr 'l- Txkc 'T 'xr- hqjpT 'T- yhwh 'lhyK bmdbr lmn- hywM 'xr- yj'T m'rJ mjryM `d- b'kM `d- hmqwM hzh mmryM hyyTM `m- yhwh: 

$ 4:9:8 wbcrb hqjpTM 'T- yhwh wyT'nP yhwh bkM lhxmyd 'Tkm: 

$ 4:9:9 b`lTy hhrh lqcT lwcT h'bnyM lwcT hbryT 'xr- krT yhwh `mkM w'xb bhr 'rb`yM ywM w'rb`yM lylh lcM l' 'klTy wmyM l' xTyTy: 

$ 4:9:10 wyTN yhwh 'ly 'T- xny lwcT h'bnyM kTbyM b'jb` 'lhyM w`lyhM kkl- hdbryM 'xr dbr yhwh `mkM bhr mTwK h'x bywM hqhl: 

$ 4:9:11 wyhy mqJ 'rb`yM ywM w'rb`yM lylh nTN yhwh 'ly 'T- xny lcT h'bnyM lcwT hbryT: 

$ 4:9:12 wy'mr yhwh 'ly qwM rd mhr mzh ky xcT `mK 'xr hwj'T mmjryM srw mhr mn- hdrK 'xr jwyTM `xw lhM mskh: 

$ 4:9:13 wy'mr yhwh 'ly l'mr r'yTy 'T- h`M hzh whnh `m- qxh- `rP hw': 

$ 4:9:14 hrP mmny w'xmydM w'mch 'T- xmM mTcT hxmyM w'`xh 'wTK lgwy- `jwM wrb mmnw: 

$ 4:9:15 w'pN w'rd mn- hhr whhr b`r b'x wxny lwcT hbryT `l xTy ydy: 

$ 4:9:16 w'r' whnh ct'TM lyhwh 'lhykM `xyTM lkM `gl mskh srTM mhr mn- hdrK 'xr- jwh yhwh 'Tkm: 

$ 4:9:17 w'Tpx bxny hlcT w'xlkM m`l xTy ydy w'xbrM l`ynykm: 

$ 4:9:18 w'Tnpl lpny yhwh kr'xnh 'rb`yM ywM w'rb`yM lylh lcM l' 'klTy wmyM l' xTyTy `l kl- ct'TkM 'xr ct'TM l`xwT hr` b`yny yhwh lhk`ysw: 

$ 4:9:19 ky ygrTy mpny h'P whcmh 'xr qjP yhwh `lykM lhxmyd 'TkM wyxm` yhwh 'ly gM bp`M hhw': 

$ 4:9:20 wb'hrN hT'nP yhwh m'd lhxmydw w'Tpll gm- b`d 'hrN b`T hhw': 

$ 4:9:21 w'T- ct'TkM 'xr- `xyTM 'T- h`gl lqcTy w'xrP 'Tw b'x w'kT 'Tw tcwN hytb `d 'xr- dq l`pr w'xlK 'T- `prw 'l- hncl hyrd mn- hhr: 

$ 4:9:22 wbTb`rh wbmsh wbqbrT hT'wh mqjpyM hyyTM 'T- yhwh: 

$ 4:9:23 wbxlc yhwh 'TkM mqdx brn` l'mr `lw wrxw 'T- h'rJ 'xr nTTy lkM wTmrw 'T- py yhwh 'lhykM wl' h'mnTM lw wl' xm`TM bqlw: 

$ 4:9:24 mmryM hyyTM `m- yhwh mywM d`Ty 'Tkm: 

$ 4:9:25 w'Tnpl lpny yhwh 'T 'rb`yM hywM w'T- 'rb`yM hlylh 'xr hTnplTy ky- 'mr yhwh lhxmyd 'Tkm: 

$ 4:9:26 w'Tpll 'l- yhwh w'mr 'dny yhwh 'l- TxcT `mK wnclTK 'xr pdyT bgdlK 'xr- hwj'T mmjryM byd czqh: 

$ 4:9:27 zkr l`bdyK l'brhM lyjcq wly`qb 'l- TpN 'l- qxy h`M hzh w'l- rx`w w'l- ct'Tw: 

$ 4:9:28 pn- y'mrw h'rJ 'xr hwj'Tnw mxM mbly yklT yhwh lhby'M 'l- h'rJ 'xr- dbr lhM wmxn'Tw 'wTM hwjy'M lhmTM bmdbr: 

$ 4:9:29 whM `mK wnclTK 'xr hwj'T bkcK hgdl wbzr`K hntwyh: 

$ 4:10:1 b`T hhw' 'mr yhwh 'ly psl- lK xny- lwcT 'bnyM kr'xnyM w`lh 'ly hhrh w`xyT lK 'rwN `j: 

$ 4:10:2 w'kTb `l- hlcT 'T- hdbryM 'xr hyw `l- hlcT hr'xnyM 'xr xbrT wxmTM b'rwn: 

$ 4:10:3 w'`x 'rwN `jy xtyM w'psl xny- lcT 'bnyM kr'xnyM w'`l hhrh wxny hlcT bydy: 

$ 4:10:4 wykTb `l- hlcT kmkTb hr'xwN 'T `xrT hdbryM 'xr dbr yhwh 'lykM bhr mTwK h'x bywM hqhl wyTnM yhwh 'ly: 

$ 4:10:5 w'pN w'rd mn- hhr w'xM 'T- hlcT b'rwN 'xr `xyTy wyhyw xM k'xr jwny yhwh: 

$ 4:10:6 wbny yxr'l ns`w mb'rT bny- y`qN mwsrh xM mT 'hrN wyqbr xM wykhN 'l`zr bnw TcTyw: 

$ 4:10:7 mxM ns`w hgdgdh wmn- hgdgdh ytbTh 'rJ ncly mym: 

$ 4:10:8 b`T hhw' hbdyl yhwh 'T- xbt hlwy lx'T 'T- 'rwN bryT- yhwh l`md lpny yhwh lxrTw wlbrK bxmw `d hywM hzh: 

$ 4:10:9 `l- kN l'- hyh llwy clq wnclh `m- 'cyw yhwh hw' nclTw k'xr dbr yhwh 'lhyK lw: 

$ 4:10:10 w'nky `mdTy bhr kymyM hr'xnyM 'rb`yM ywM w'rb`yM lylh wyxm` yhwh 'ly gM bp`M hhw' l'- 'bh yhwh hxcyTk: 

$ 4:10:11 wy'mr yhwh 'ly qwM lK lms` lpny h`M wyb'w wyyrxw 'T- h'rJ 'xr- nxb`Ty l'bTM lTT lhm: 

$ 4:10:12 w`Th yxr'l mh yhwh 'lhyK x'l m`mK ky 'm- lyr'h 'T- yhwh 'lhyK llkT bkl- drkyw wl'hbh 'Tw wl`bd 'T- yhwh 'lhyK bkl- lbbK wbkl- npxk: 

$ 4:10:13 lxmr 'T- mjwT yhwh w'T- cqTyw 'xr 'nky mjwK hywM ltwb lk: 

$ 4:10:14 hN lyhwh 'lhyK hxmyM wxmy hxmyM h'rJ wkl- 'xr- bh: 

$ 4:10:15 rq b'bTyK cxq yhwh l'hbh 'wTM wybcr bzr`M 'cryhM bkM mkl- h`myM kywM hzh: 

$ 4:10:16 wmlTM 'T `rlT lbbkM w`rpkM l' Tqxw `wd: 

$ 4:10:17 ky yhwh 'lhykM hw' 'lhy h'lhyM w'dny h'dnyM h'l hgdl hgbr whnwr' 'xr l'- yx' pnyM wl' yqc xcd: 

$ 4:10:18 `xh mxpt yTwM w'lmnh w'hb gr lTT lw lcM wxmlh: 

$ 4:10:19 w'hbTM 'T- hgr ky- gryM hyyTM b'rJ mjrym: 

$ 4:10:20 'T- yhwh 'lhyK Tyr' 'Tw T`bd wbw Tdbq wbxmw Txb`: 

$ 4:10:21 hw' ThlTK whw' 'lhyK 'xr- `xh 'TK 'T- hgdlT w'T- hnwr'T h'lh 'xr r'w `ynyk: 

$ 4:10:22 bxb`yM npx yrdw 'bTyK mjrymh w`Th xmK yhwh 'lhyK kkwkby hxmyM lrb: 

$ 4:11:1 w'hbT 'T yhwh 'lhyK wxmrT mxmrTw wcqTyw wmxptyw wmjwTyw kl- hymym: 

$ 4:11:2 wyd`TM hywM ky l' 'T- bnykM 'xr l'- yd`w w'xr l'- r'w 'T- mwsr yhwh 'lhykM 'T- gdlw 'T- ydw hczqh wzr`w hntwyh: 

$ 4:11:3 w'T- 'TTyw w'T- m`xyw 'xr `xh bTwK mjryM lpr`h mlk- mjryM wlkl- 'rjw: 

$ 4:11:4 w'xr `xh lcyl mjryM lswsyw wlrkbw 'xr hjyP 'T- my ym- swP `l- pnyhM brdpM 'crykM wy'bdM yhwh `d hywM hzh: 

$ 4:11:5 w'xr `xh lkM bmdbr `d- b'kM `d- hmqwM hzh: 

$ 4:11:6 w'xr `xh ldTN wl'byrM bny 'ly'b bn- r'wbN 'xr pjTh h'rJ 'T- pyh wTbl`M w'T- bTyhM w'T- 'hlyhM w'T kl- hyqwM 'xr brglyhM bqrb kl- yxr'l: 

$ 4:11:7 ky `ynykM hr'T 'T- kl- m`xh yhwh hgdl 'xr `xh: 

$ 4:11:8 wxmrTM 'T- kl- hmjwh 'xr 'nky mjwK hywM lm`N Tczqw wb'TM wyrxTM 'T- h'rJ 'xr 'TM `bryM xmh lrxTh: 

$ 4:11:9 wlm`N T'rykw ymyM `l- h'dmh 'xr nxb` yhwh l'bTykM lTT lhM wlzr`M 'rJ zbT clb wdbx: 

$ 4:11:10 ky h'rJ 'xr 'Th b'- xmh lrxTh l' k'rJ mjryM hw' 'xr yj'TM mxM 'xr Tzr` 'T- zr`K whxqyT brglK kgN hyrq: 

$ 4:11:11 wh'rJ 'xr 'TM `bryM xmh lrxTh 'rJ hryM wbq`T lmtr hxmyM TxTh- mym: 

$ 4:11:12 'rJ 'xr- yhwh 'lhyK drx 'Th Tmyd `yny yhwh 'lhyK bh mrxyT hxnh w`d 'cryT xnh: 

$ 4:11:13 whyh 'm- xm` Txm`w 'l- mjwTy 'xr 'nky mjwh 'TkM hywM l'hbh 'T- yhwh 'lhykM wl`bdw bkl- lbbkM wbkl- npxkm: 

$ 4:11:14 wnTTy mtr- 'rjkM b`Tw ywrh wmlqwx w'spT dgnK wTyrxK wyjhrk: 

$ 4:11:15 wnTTy `xb bxdK lbhmTK w'klT wxb`T: 

$ 4:11:16 hxmrw lkM pN ypTh lbbkM wsrTM w`bdTM 'lhyM 'cryM whxTcwyTM lhm: 

$ 4:11:17 wcrh 'p- yhwh bkM w`jr 'T- hxmyM wl'- yhyh mtr wh'dmh l' TTN 'T- ybwlh w'bdTM mhrh m`l h'rJ htbh 'xr yhwh nTN lkm: 

$ 4:11:18 wxmTM 'T- dbry 'lh `l- lbbkM w`l- npxkM wqxrTM 'TM l'wT `l- ydkM whyw ltwtpT byN `ynykm: 

$ 4:11:19 wlmdTM 'TM 'T- bnykM ldbr bM bxbTK bbyTK wblkTK bdrK wbxkbK wbqwmk: 

$ 4:11:20 wkTbTM `l- mzwzwT byTK wbx`ryk: 

$ 4:11:21 lm`N yrbw ymykM wymy bnykM `l h'dmh 'xr nxb` yhwh l'bTykM lTT lhM kymy hxmyM `l- h'rj: 

$ 4:11:22 ky 'm- xmr TxmrwN 'T- kl- hmjwh hz'T 'xr 'nky mjwh 'TkM l`xTh l'hbh 'T- yhwh 'lhykM llkT bkl- drkyw wldbqh- bw: 

$ 4:11:23 whwryx yhwh 'T- kl- hgwyM h'lh mlpnykM wyrxTM gwyM gdlyM w`jmyM mkm: 

$ 4:11:24 kl- hmqwM 'xr TdrK kp- rglkM bw lkM yhyh mn- hmdbr whlbnwN mn- hnhr nhr- prT w`d hyM h'crwN yhyh gblkm: 

$ 4:11:25 l'- yTyjb 'yx bpnykM pcdkM wmwr'kM yTN yhwh 'lhykM `l- pny kl- h'rJ 'xr Tdrkw- bh k'xr dbr lkm: 

$ 4:11:26 r'h 'nky nTN lpnykM hywM brkh wqllh: 

$ 4:11:27 'T- hbrkh 'xr Txm`w 'l- mjwT yhwh 'lhykM 'xr 'nky mjwh 'TkM hywm: 

$ 4:11:28 whqllh 'm- l' Txm`w 'l- mjwT yhwh 'lhykM wsrTM mn- hdrK 'xr 'nky mjwh 'TkM hywM llkT 'cry 'lhyM 'cryM 'xr l'- yd`Tm: 

$ 4:11:29 whyh ky yby'K yhwh 'lhyK 'l- h'rJ 'xr- 'Th b'- xmh lrxTh wnTTh 'T- hbrkh `l- hr grzyM w'T- hqllh `l- hr `ybl: 

$ 4:11:30 hl'- hmh b`br hyrdN 'cry drK mbw' hxmx b'rJ hkn`ny hyxb b`rbh mwl hglgl 'jl 'lwny mrh: 

$ 4:11:31 ky 'TM `bryM 'T- hyrdN lb' lrxT 'T- h'rJ 'xr- yhwh 'lhykM nTN lkM wyrxTM 'Th wyxbTm- bh: 

$ 4:11:32 wxmrTM l`xwT 'T kl- hcqyM w'T- hmxptyM 'xr 'nky nTN lpnykM hywm: 

$ 4:12:1 'lh hcqyM whmxptyM 'xr TxmrwN l`xwT b'rJ 'xr nTN yhwh 'lhy 'bTyK lK lrxTh kl- hymyM 'xr- 'TM cyyM `l- h'dmh: 

$ 4:12:2 'bd T'bdwN 'T- kl- hmqmwT 'xr `bdw- xM hgwyM 'xr 'TM yrxyM 'TM 'T- 'lhyhM `l- hhryM hrmyM w`l- hgb`wT wTcT kl- `J r`nn: 

$ 4:12:3 wnTjTM 'T- mzbcTM wxbrTM 'T- mjbTM w'xryhM TxrpwN b'x wpsyly 'lhyhM Tgd`wN w'bdTM 'T- xmM mn- hmqwM hhw': 

$ 4:12:4 l'- T`xwN kN lyhwh 'lhykm: 

$ 4:12:5 ky 'm- 'l- hmqwM 'xr- ybcr yhwh 'lhykM mkl- xbtykM lxwM 'T- xmw xM lxknw Tdrxw wb'T xmh: 

$ 4:12:6 whb'TM xmh `lTykM wzbcykM w'T m`xrTykM w'T TrwmT ydkM wndrykM wndbTykM wbkrT bqrkM wj'nkm: 

$ 4:12:7 w'klTm- xM lpny yhwh 'lhykM wxmcTM bkl mxlc ydkM 'TM wbTykM 'xr brkK yhwh 'lhyk: 

$ 4:12:8 l' T`xwN kkl 'xr 'ncnw `xyM ph hywM 'yx kl- hyxr b`ynyw: 

$ 4:12:9 ky l'- b'TM `d- `Th 'l- hmnwch w'l- hnclh 'xr- yhwh 'lhyK nTN lk: 

$ 4:12:10 w`brTM 'T- hyrdN wyxbTM b'rJ 'xr- yhwh 'lhykM mncyl 'TkM whnyc lkM mkl- 'ybykM msbyb wyxbTm- btc: 

$ 4:12:11 whyh hmqwM 'xr- ybcr yhwh 'lhykM bw lxkN xmw xM xmh Tby'w 'T kl- 'xr 'nky mjwh 'TkM `wlTykM wzbcykM m`xrTykM wTrmT ydkM wkl mbcr ndrykM 'xr Tdrw lyhwh: 

$ 4:12:12 wxmcTM lpny yhwh 'lhykM 'TM wbnykM wbnTykM w`bdykM w'mhTykM whlwy 'xr bx`rykM ky 'yN lw clq wnclh 'Tkm: 

$ 4:12:13 hxmr lK pn- T`lh `lTyK bkl- mqwM 'xr Tr'h: 

$ 4:12:14 ky 'm- bmqwM 'xr- ybcr yhwh b'cd xbtyK xM T`lh `lTyK wxM T`xh kl 'xr 'nky mjwk: 

$ 4:12:15 rq bkl- 'wT npxK Tzbc w'klT bxr kbrkT yhwh 'lhyK 'xr nTn- lK bkl- x`ryK htm' whthwr y'klnw kjby wk'yl: 

$ 4:12:16 rq hdM l' T'klw `l- h'rJ Txpknw kmym: 

$ 4:12:17 l'- Twkl l'kl bx`ryK m`xr dgnK wTyrxK wyjhrK wbkrT bqrK wj'nK wkl- ndryK 'xr Tdr wndbTyK wTrwmT ydk: 

$ 4:12:18 ky 'm- lpny yhwh 'lhyK T'klnw bmqwM 'xr ybcr yhwh 'lhyK bw 'Th wbnK wbTK w`bdK w'mTK whlwy 'xr bx`ryK wxmcT lpny yhwh 'lhyK bkl mxlc ydk: 

$ 4:12:19 hxmr lK pn- T`zb 'T- hlwy kl- ymyK `l- 'dmTk: 

$ 4:12:20 ky- yrcyb yhwh 'lhyK 'T- gblK k'xr dbr- lK w'mrT 'klh bxr ky- T'wh npxK l'kl bxr bkl- 'wT npxK T'kl bxr: 

$ 4:12:21 ky- yrcq mmK hmqwM 'xr ybcr yhwh 'lhyK lxwM xmw xM wzbcT mbqrK wmj'nK 'xr nTN yhwh lK k'xr jwyTK w'klT bx`ryK bkl 'wT npxk: 

$ 4:12:22 'K k'xr y'kl 'T- hjby w'T- h'yl kN T'klnw htm' whthwr ycdw y'klnw: 

$ 4:12:23 rq czq lblTy 'kl hdM ky hdM hw' hnpx wl'- T'kl hnpx `m- hbxr: 

$ 4:12:24 l' T'klnw `l- h'rJ Txpknw kmym: 

$ 4:12:25 l' T'klnw lm`N yytb lK wlbnyK 'cryK ky- T`xh hyxr b`yny yhwh: 

$ 4:12:26 rq qdxyK 'xr- yhyw lK wndryK Tx' wb'T 'l- hmqwM 'xr- ybcr yhwh: 

$ 4:12:27 w`xyT `lTyK hbxr whdM `l- mzbc yhwh 'lhyK wdm- zbcyK yxpK `l- mzbc yhwh 'lhyK whbxr T'kl: 

$ 4:12:28 xmr wxm`T 'T kl- hdbryM h'lh 'xr 'nky mjwK lm`N yytb lK wlbnyK 'cryK `d- `wlM ky T`xh htwb whyxr b`yny yhwh 'lhyk: 

$ 4:12:29 ky- ykryT yhwh 'lhyK 'T- hgwyM 'xr 'Th b'- xmh lrxT 'wTM mpnyK wyrxT 'TM wyxbT b'rjm: 

$ 4:12:30 hxmr lK pn- Tnqx 'cryhM 'cry hxmdM mpnyK wpn- Tdrx l'lhyhM l'mr 'ykh y`bdw hgwyM h'lh 'T- 'lhyhM w'`xh- kN gm- 'ny: 

$ 4:12:31 l'- T`xh kN lyhwh 'lhyK ky kl- Tw`bT yhwh 'xr xn' `xw l'lhyhM ky gM 'T- bnyhM w'T- bnTyhM yxrpw b'x l'lhyhm: 

$ 4:13:1 'T kl- hdbr 'xr 'nky mjwh 'TkM 'Tw Txmrw l`xwT l'- TsP `lyw wl' Tgr` mmnw: 

$ 4:13:2 ky- yqwM bqrbK nby' 'w clM clwM wnTN 'lyK 'wT 'w mwpT: 

$ 4:13:3 wb' h'wT whmwpT 'xr- dbr 'lyK l'mr nlkh 'cry 'lhyM 'cryM 'xr l'- yd`TM wn`bdm: 

$ 4:13:4 l' Txm` 'l- dbry hnby' hhw' 'w 'l- cwlM hclwM hhw' ky mnsh yhwh 'lhykM 'TkM ld`T hyxkM 'hbyM 'T- yhwh 'lhykM bkl- lbbkM wbkl- npxkm: 

$ 4:13:5 'cry yhwh 'lhykM Tlkw w'Tw Tyr'w w'T- mjwTyw Txmrw wbqlw Txm`w w'Tw T`bdw wbw Tdbqwn: 

$ 4:13:6 whnby' hhw' 'w clM hclwM hhw' ywmT ky dbr- srh `l- yhwh 'lhykM hmwjy' 'TkM m'rJ mjryM whpdK mbyT `bdyM lhdycK mn- hdrK 'xr jwK yhwh 'lhyK llkT bh wb`rT hr` mqrbk: 

$ 4:13:7 ky ysyTK 'cyK bn- 'mK 'w- bnK 'w- bTK 'w 'xT cyqK 'w r`K 'xr knpxK bsTr l'mr nlkh wn`bdh 'lhyM 'cryM 'xr l' yd`T 'Th w'bTyk: 

$ 4:13:8 m'lhy h`myM 'xr sbybTykM hqrbyM 'lyK 'w hrcqyM mmK mqjh h'rJ w`d- qjh h'rj: 

$ 4:13:9 l'- T'bh lw wl' Txm` 'lyw wl'- Tcws `ynK `lyw wl'- Tcml wl'- Tksh `lyw: 

$ 4:13:10 ky hrg Thrgnw ydK Thyh- bw br'xwnh lhmyTw wyd kl- h`M b'crnh: 

$ 4:13:11 wsqlTw b'bnyM wmT ky bqx lhdycK m`l yhwh 'lhyK hmwjy'K m'rJ mjryM mbyT `bdym: 

$ 4:13:12 wkl- yxr'l yxm`w wyr'wN wl'- ywspw l`xwT kdbr hr` hzh bqrbk: 

$ 4:13:13 ky- Txm` b'cT `ryK 'xr yhwh 'lhyK nTN lK lxbT xM l'mr: 

$ 4:13:14 yj'w 'nxyM bny- bly`l mqrbK wydycw 'T- yxby `yrM l'mr nlkh wn`bdh 'lhyM 'cryM 'xr l'- yd`Tm: 

$ 4:13:15 wdrxT wcqrT wx'lT hytb whnh 'mT nkwN hdbr n`xTh hTw`bh hz'T bqrbk: 

$ 4:13:16 hkh Tkh 'T- yxby h`yr hhw' lpy- crb hcrM 'Th w'T- kl- 'xr- bh w'T- bhmTh lpy- crb: 

$ 4:13:17 w'T- kl- xllh TqbJ 'l- TwK rcbh wxrpT b'x 'T- h`yr w'T- kl- xllh klyl lyhwh 'lhyK whyTh Tl `wlM l' Tbnh `wd: 

$ 4:13:18 wl'- ydbq bydK m'wmh mn- hcrM lm`N yxwb yhwh mcrwN 'pw wnTn- lK rcmyM wrcmK whrbK k'xr nxb` l'bTyk: 

$ 4:13:19 ky Txm` bqwl yhwh 'lhyK lxmr 'T- kl- mjwTyw 'xr 'nky mjwK hywM l`xwT hyxr b`yny yhwh 'lhyk: 

$ 4:14:1 bnyM 'TM lyhwh 'lhykM l' TTgddw wl'- Txymw qrch byN `ynykM lmT: 

$ 4:14:2 ky `M qdwx 'Th lyhwh 'lhyK wbK bcr yhwh lhywT lw l`M sglh mkl h`myM 'xr `l- pny h'dmh: 

$ 4:14:3 l' T'kl kl- Tw`bh: 

$ 4:14:4 z'T hbhmh 'xr T'klw xwr xh kxbyM wxh `zym: 

$ 4:14:5 'yl wjby wycmwr w'qw wdyxN wT'w wzmr: 

$ 4:14:6 wkl- bhmh mprsT prsh wxs`T xs` xTy prswT m`lT grh bbhmh 'Th T'klw: 

$ 4:14:7 'K 'T- zh l' T'klw mm`ly hgrh wmmprysy hprsh hxsw`h 'T- hgml w'T- h'rnbT w'T- hxpN ky- m`lh grh hmh wprsh l' hprysw tm'yM hM lkm: 

$ 4:14:8 w'T- hczyr ky- mprys prsh hw' wl' grh tm' hw' lkM mbxrM l' T'klw wbnblTM l' Tg`w: 

$ 4:14:9 'T- zh T'klw mkl 'xr bmyM kl 'xr- lw snpyr wqxqxT T'klw: 

$ 4:14:10 wkl 'xr 'yn- lw snpyr wqxqxT l' T'klw tm' hw' lkm: 

$ 4:14:11 kl- jpwr thrh T'klw: 

$ 4:14:12 wzh 'xr l'- T'klw mhM hnxr whprs wh`znyh: 

$ 4:14:13 whr'h w'T- h'yh whdyh lmynh: 

$ 4:14:14 w'T kl- `rb lmynw: 

$ 4:14:15 w'T bT hy`nh w'T- hTcms w'T- hxcP w'T- hnJ lmynhw: 

$ 4:14:16 'T- hkws w'T- hynxwP whTnxmT: 

$ 4:14:17 whq'T w'T- hrcmh w'T- hxlk: 

$ 4:14:18 whcsydh wh'nph lmynh whdwkypT wh`tlp: 

$ 4:14:19 wkl xrJ h`wP tm' hw' lkM l' y'klw: 

$ 4:14:20 kl- `wP thwr T'klw: 

$ 4:14:21 l' T'klw kl- nblh lgr 'xr- bx`ryK TTnnh w'klh 'w mkr lnkry ky `M qdwx 'Th lyhwh 'lhyK l'- Tbxl gdy bclb 'mw: 

$ 4:14:22 `xr T`xr 'T kl- Tbw'T zr`K hyj' hxdh xnh xnh: 

$ 4:14:23 w'klT lpny yhwh 'lhyK bmqwM 'xr- ybcr lxkN xmw xM m`xr dgnK TyrxK wyjhrK wbkrT bqrK wj'nK lm`N Tlmd lyr'h 'T- yhwh 'lhyK kl- hymym: 

$ 4:14:24 wky- yrbh mmK hdrK ky l' Twkl x'Tw ky- yrcq mmK hmqwM 'xr ybcr yhwh 'lhyK lxwM xmw xM ky ybrkK yhwh 'lhyk: 

$ 4:14:25 wnTTh bksP wjrT hksP bydK whlkT 'l- hmqwM 'xr ybcr yhwh 'lhyK bw: 

$ 4:14:26 wnTTh hksP bkl 'xr- T'wh npxK bbqr wbj'N wbyyN wbxkr wbkl 'xr Tx'lK npxK w'klT xM lpny yhwh 'lhyK wxmcT 'Th wbyTk: 

$ 4:14:27 whlwy 'xr- bx`ryK l' T`zbnw ky 'yN lw clq wnclh `mk: 

$ 4:14:28 mqjh xlx xnyM Twjy' 'T- kl- m`xr Tbw'TK bxnh hhw' whncT bx`ryk: 

$ 4:14:29 wb' hlwy ky 'yn- lw clq wnclh `mK whgr whyTwM wh'lmnh 'xr bx`ryK w'klw wxb`w lm`N ybrkK yhwh 'lhyK bkl- m`xh ydK 'xr T`xh: 

$ 4:15:1 mqJ xb`- xnyM T`xh xmth: 

$ 4:15:2 wzh dbr hxmth xmwt kl- b`l mxh ydw 'xr yxh br`hw l'- ygx 'T- r`hw w'T- 'cyw ky- qr' xmth lyhwh: 

$ 4:15:3 'T- hnkry Tgx w'xr yhyh lK 'T- 'cyK Txmt ydk: 

$ 4:15:4 'ps ky l' yhyh- bK 'bywN ky- brK ybrkK yhwh b'rJ 'xr yhwh 'lhyK nTn- lK nclh lrxTh: 

$ 4:15:5 rq 'm- xmw` Txm` bqwl yhwh 'lhyK lxmr l`xwT 'T- kl- hmjwh hz'T 'xr 'nky mjwK hywm: 

$ 4:15:6 ky- yhwh 'lhyK brkK k'xr dbr- lK wh`btT gwyM rbyM w'Th l' T`bt wmxlT bgwyM rbyM wbK l' ymxlw: 

$ 4:15:7 ky- yhyh bK 'bywN m'cd 'cyK b'cd x`ryK b'rjK 'xr- yhwh 'lhyK nTN lK l' T'mJ 'T- lbbK wl' TqpJ 'T- ydK m'cyK h'bywn: 

$ 4:15:8 ky- pTc TpTc 'T- ydK lw wh`bt T`bytnw dy mcsrw 'xr ycsr lw: 

$ 4:15:9 hxmr lK pn- yhyh dbr `m- lbbK bly`l l'mr qrbh xnT- hxb` xnT hxmth wr`h `ynK b'cyK h'bywN wl' TTN lw wqr' `lyK 'l- yhwh whyh bK ct': 

$ 4:15:10 nTwN TTN lw wl'- yr` lbbK bTTK lw ky bgll hdbr hzh ybrkK yhwh 'lhyK bkl- m`xK wbkl mxlc ydk: 

$ 4:15:11 ky l'- ycdl 'bywN mqrb h'rJ `l- kN 'nky mjwK l'mr pTc TpTc 'T- ydK l'cyK l`nyK wl'bynK b'rjk: 

$ 4:15:12 ky- ymkr lK 'cyK h`bry 'w h`bryh w`bdK xx xnyM wbxnh hxby`T Txlcnw cpxy m`mk: 

$ 4:15:13 wky- Txlcnw cpxy m`mK l' Txlcnw ryqm: 

$ 4:15:14 h`nyq T`nyq lw mj'nK wmgrnK wmyqbK 'xr brkK yhwh 'lhyK TTn- lw: 

$ 4:15:15 wzkrT ky `bd hyyT b'rJ mjryM wypdK yhwh 'lhyK `l- kN 'nky mjwK 'T- hdbr hzh hywm: 

$ 4:15:16 whyh ky- y'mr 'lyK l' 'j' m`mK ky 'hbK w'T- byTK ky- twb lw `mk: 

$ 4:15:17 wlqcT 'T- hmrj` wnTTh b'znw wbdlT whyh lK `bd `wlM w'P l'mTK T`xh- kn: 

$ 4:15:18 l'- yqxh b`ynK bxlcK 'Tw cpxy m`mK ky mxnh xkr xkyr `bdK xx xnyM wbrkK yhwh 'lhyK bkl 'xr T`xh: 

$ 4:15:19 kl- hbkwr 'xr ywld bbqrK wbj'nK hzkr Tqdyx lyhwh 'lhyK l' T`bd bbkr xwrK wl' Tgz bkwr j'nk: 

$ 4:15:20 lpny yhwh 'lhyK T'klnw xnh bxnh bmqwM 'xr- ybcr yhwh 'Th wbyTk: 

$ 4:15:21 wky- yhyh bw mwM psc 'w `wr kl mwM r` l' Tzbcnw lyhwh 'lhyk: 

$ 4:15:22 bx`ryK T'klnw htm' whthwr ycdw kjby wk'yl: 

$ 4:15:23 rq 'T- dmw l' T'kl `l- h'rJ Txpknw kmym: 

$ 4:16:1 xmwr 'T- cdx h'byb w`xyT psc lyhwh 'lhyK ky bcdx h'byb hwjy'K yhwh 'lhyK mmjryM lylh: 

$ 4:16:2 wzbcT psc lyhwh 'lhyK j'N wbqr bmqwM 'xr- ybcr yhwh lxkN xmw xm: 

$ 4:16:3 l'- T'kl `lyw cmJ xb`T ymyM T'kl- `lyw mjwT lcM `ny ky bcpzwN yj'T m'rJ mjryM lm`N Tzkr 'T- ywM j'TK m'rJ mjryM kl ymy cyyk: 

$ 4:16:4 wl'- yr'h lK x'r bkl- gblK xb`T ymyM wl'- ylyN mn- hbxr 'xr Tzbc b`rb bywM hr'xwN lbqr: 

$ 4:16:5 l' Twkl lzbc 'T- hpsc b'cd x`ryK 'xr- yhwh 'lhyK nTN lk: 

$ 4:16:6 ky 'm- 'l- hmqwM 'xr- ybcr yhwh 'lhyK lxkN xmw xM Tzbc 'T- hpsc b`rb kbw' hxmx mw`d j'TK mmjrym: 

$ 4:16:7 wbxlT w'klT bmqwM 'xr ybcr yhwh 'lhyK bw wpnyT bbqr whlkT l'hlyk: 

$ 4:16:8 xxT ymyM T'kl mjwT wbywM hxby`y `jrT lyhwh 'lhyK l' T`xh ml'kh: 

$ 4:16:9 xb`h xb`T Tspr- lK mhcl crmx bqmh Tcl lspr xb`h xb`wT: 

$ 4:16:10 w`xyT cg xb`wT lyhwh 'lhyK msT ndbT ydK 'xr TTN k'xr ybrkK yhwh 'lhyk: 

$ 4:16:11 wxmcT lpny yhwh 'lhyK 'Th wbnK wbTK w`bdK w'mTK whlwy 'xr bx`ryK whgr whyTwM wh'lmnh 'xr bqrbK bmqwM 'xr ybcr yhwh 'lhyK lxkN xmw xm: 

$ 4:16:12 wzkrT ky- `bd hyyT bmjryM wxmrT w`xyT 'T- hcqyM h'lh: 

$ 4:16:13 cg hskT T`xh lK xb`T ymyM b'spK mgrnK wmyqbk: 

$ 4:16:14 wxmcT bcgK 'Th wbnK wbTK w`bdK w'mTK whlwy whgr whyTwM wh'lmnh 'xr bx`ryk: 

$ 4:16:15 xb`T ymyM Tcg lyhwh 'lhyK bmqwM 'xr- ybcr yhwh ky ybrkK yhwh 'lhyK bkl Tbw'TK wbkl m`xh ydyK whyyT 'K xmc: 

$ 4:16:16 xlwx p`myM bxnh yr'h kl- zkwrK 'T- pny yhwh 'lhyK bmqwM 'xr ybcr bcg hmjwT wbcg hxb`wT wbcg hskwT wl' yr'h 'T- pny yhwh ryqm: 

$ 4:16:17 'yx kmTnT ydw kbrkT yhwh 'lhyK 'xr nTn- lk: 

$ 4:16:18 xptyM wxtryM TTn- lK bkl- x`ryK 'xr yhwh 'lhyK nTN lK lxbtyK wxptw 'T- h`M mxpt- jdq: 

$ 4:16:19 l'- Tth mxpt l' Tkyr pnyM wl'- Tqc xcd ky hxcd y`wr `yny ckmyM wyslP dbry jdyqm: 

$ 4:16:20 jdq jdq TrdP lm`N Tcyh wyrxT 'T- h'rJ 'xr- yhwh 'lhyK nTN lk: 

$ 4:16:21 l'- Tt` lK 'xrh kl- `J 'jl mzbc yhwh 'lhyK 'xr T`xh- lk: 

$ 4:16:22 wl'- TqyM lK mjbh 'xr xn' yhwh 'lhyk: 

$ 4:17:1 l'- Tzbc lyhwh 'lhyK xwr wxh 'xr yhyh bw mwM kl dbr r` ky Tw`bT yhwh 'lhyK hw': 

$ 4:17:2 ky- ymj' bqrbK b'cd x`ryK 'xr- yhwh 'lhyK nTN lK 'yx 'w- 'xh 'xr y`xh 'T- hr` b`yny yhwh- 'lhyK l`br bryTw: 

$ 4:17:3 wylK wy`bd 'lhyM 'cryM wyxTcw lhM wlxmx 'w lyrc 'w lkl- jb' hxmyM 'xr l'- jwyTy: 

$ 4:17:4 whgd- lK wxm`T wdrxT hytb whnh 'mT nkwN hdbr n`xTh hTw`bh hz'T byxr'l: 

$ 4:17:5 whwj'T 'T- h'yx hhw' 'w 'T- h'xh hhw' 'xr `xw 'T- hdbr hr` hzh 'l- x`ryK 'T- h'yx 'w 'T- h'xh wsqlTM b'bnyM wmTw: 

$ 4:17:6 `l- py xnyM `dyM 'w xlxh `dyM ywmT hmT l' ywmT `l- py `d 'cd: 

$ 4:17:7 yd h`dyM Thyh- bw br'xnh lhmyTw wyd kl- h`M b'crnh wb`rT hr` mqrbk: 

$ 4:17:8 ky ypl' mmK dbr lmxpt byn- dM ldM byn- dyN ldyN wbyN ng` lng` dbry rybT bx`ryK wqmT w`lyT 'l- hmqwM 'xr ybcr yhwh 'lhyK bw: 

$ 4:17:9 wb'T 'l- hkhnyM hlwyM w'l- hxpt 'xr yhyh bymyM hhM wdrxT whgydw lK 'T dbr hmxpt: 

$ 4:17:10 w`xyT `l- py hdbr 'xr ygydw lK mn- hmqwM hhw' 'xr ybcr yhwh wxmrT l`xwT kkl 'xr ywrwk: 

$ 4:17:11 `l- py hTwrh 'xr ywrwK w`l- hmxpt 'xr- y'mrw lK T`xh l' Tswr mn- hdbr 'xr- ygydw lK ymyN wxm'l: 

$ 4:17:12 wh'yx 'xr- y`xh bzdwN lblTy xm` 'l- hkhN h`md lxrT xM 'T- yhwh 'lhyK 'w 'l- hxpt wmT h'yx hhw' wb`rT hr` myxr'l: 

$ 4:17:13 wkl- h`M yxm`w wyr'w wl' yzydwN `wd: 

$ 4:17:14 ky- Tb' 'l- h'rJ 'xr yhwh 'lhyK nTN lK wyrxTh wyxbTh bh w'mrT 'xymh `ly mlK kkl- hgwyM 'xr sbybTy: 

$ 4:17:15 xwM TxyM `lyK mlK 'xr ybcr yhwh 'lhyK bw mqrb 'cyK TxyM `lyK mlK l' Twkl lTT `lyK 'yx nkry 'xr l'- 'cyK hw': 

$ 4:17:16 rq l'- yrbh- lw swsyM wl'- yxyb 'T- h`M mjrymh lm`N hrbwT sws wyhwh 'mr lkM l' TspwN lxwb bdrK hzh `wd: 

$ 4:17:17 wl' yrbh- lw nxyM wl' yswr lbbw wksP wzhb l' yrbh- lw m'd: 

$ 4:17:18 whyh kxbTw `l ks' mmlkTw wkTb lw 'T- mxnh hTwrh hz'T `l- spr mlpny hkhnyM hlwym: 

$ 4:17:19 whyTh `mw wqr' bw kl- ymy cyyw lm`N ylmd lyr'h 'T- yhwh 'lhyw lxmr 'T- kl- dbry hTwrh hz'T w'T- hcqyM h'lh l`xTm: 

$ 4:17:20 lblTy rwm- lbbw m'cyw wlblTy swr mn- hmjwh ymyN wxm'wl lm`N y'ryK ymyM `l- mmlkTw hw' wbnyw bqrb yxr'l: 

$ 4:18:1 l'- yhyh lkhnyM hlwyM kl- xbt lwy clq wnclh `m- yxr'l 'xy yhwh wnclTw y'klwn: 

$ 4:18:2 wnclh l'- yhyh- lw bqrb 'cyw yhwh hw' nclTw k'xr dbr- lw: 

$ 4:18:3 wzh yhyh mxpt hkhnyM m'T h`M m'T zbcy hzbc 'm- xwr 'm- xh wnTN lkhN hzr` whlcyyM whqbh: 

$ 4:18:4 r'xyT dgnK TyrxK wyjhrK wr'xyT gz j'nK TTn- lw: 

$ 4:18:5 ky bw bcr yhwh 'lhyK mkl- xbtyK l`md lxrT bxm- yhwh hw' wbnyw kl- hymym: 

$ 4:18:6 wky- yb' hlwy m'cd x`ryK mkl- yxr'l 'xr- hw' gr xM wb' bkl- 'wT npxw 'l- hmqwM 'xr- ybcr yhwh: 

$ 4:18:7 wxrT bxM yhwh 'lhyw kkl- 'cyw hlwyM h`mdyM xM lpny yhwh: 

$ 4:18:8 clq kclq y'klw lbd mmkryw `l- h'bwT: 

$ 4:18:9 ky 'Th b' 'l- h'rJ 'xr- yhwh 'lhyK nTN lK l'- Tlmd l`xwT kTw`bT hgwyM hhm: 

$ 4:18:10 l'- ymj' bK m`byr bnw- wbTw b'x qsM qsmyM m`wnN wmncx wmkxp: 

$ 4:18:11 wcbr cbr wx'l 'wb wyd`ny wdrx 'l- hmTym: 

$ 4:18:12 ky- Tw`bT yhwh kl- `xh 'lh wbgll hTw`bT h'lh yhwh 'lhyK mwryx 'wTM mpnyk: 

$ 4:18:13 TmyM Thyh `M yhwh 'lhyk: 

$ 4:18:14 ky hgwyM h'lh 'xr 'Th ywrx 'wTM 'l- m`nnyM w'l- qsmyM yxm`w w'Th l' kN nTN lK yhwh 'lhyk: 

$ 4:18:15 nby' mqrbK m'cyK kmny yqyM lK yhwh 'lhyK 'lyw Txm`wn: 

$ 4:18:16 kkl 'xr- x'lT m`M yhwh 'lhyK bcrb bywM hqhl l'mr l' 'sP lxm` 'T- qwl yhwh 'lhy w'T- h'x hgdlh hz'T l'- 'r'h `wd wl' 'mwT: 

$ 4:18:17 wy'mr yhwh 'ly hytybw 'xr dbrw: 

$ 4:18:18 nby' 'qyM lhM mqrb 'cyhM kmwK wnTTy dbry bpyw wdbr 'lyhM 'T kl- 'xr 'jwnw: 

$ 4:18:19 whyh h'yx 'xr l'- yxm` 'l- dbry 'xr ydbr bxmy 'nky 'drx m`mw: 

$ 4:18:20 'K hnby' 'xr yzyd ldbr dbr bxmy 'T 'xr l'- jwyTyw ldbr w'xr ydbr bxM 'lhyM 'cryM wmT hnby' hhw': 

$ 4:18:21 wky T'mr blbbK 'ykh nd` 'T- hdbr 'xr l'- dbrw yhwh: 

$ 4:18:22 'xr ydbr hnby' bxM yhwh wl'- yhyh hdbr wl' yb' hw' hdbr 'xr l'- dbrw yhwh bzdwN dbrw hnby' l' Tgwr mmnw: 

$ 4:19:1 ky- ykryT yhwh 'lhyK 'T- hgwyM 'xr yhwh 'lhyK nTN lK 'T- 'rjM wyrxTM wyxbT b`ryhM wbbTyhm: 

$ 4:19:2 xlwx `ryM Tbdyl lK bTwK 'rjK 'xr yhwh 'lhyK nTN lK lrxTh: 

$ 4:19:3 TkyN lK hdrK wxlxT 'T- gbwl 'rjK 'xr yncylK yhwh 'lhyK whyh lnws xmh kl- rjc: 

$ 4:19:4 wzh dbr hrjc 'xr- ynws xmh wcy 'xr ykh 'T- r`hw bbly- d`T whw' l'- xn' lw mTml xlxm: 

$ 4:19:5 w'xr yb' 'T- r`hw by`r lctb `jyM wndch ydw bgrzN lkrT h`J wnxl hbrzl mn- h`J wmj' 'T- r`hw wmT hw' ynws 'l- 'cT h`rym- h'lh wcy: 

$ 4:19:6 pn- yrdP g'l hdM 'cry hrjc ky- ycM lbbw whxygw ky- yrbh hdrK whkhw npx wlw 'yN mxpt- mwT ky l' xn' hw' lw mTmwl xlxwm: 

$ 4:19:7 `l- kN 'nky mjwK l'mr xlx `ryM Tbdyl lk: 

$ 4:19:8 w'm- yrcyb yhwh 'lhyK 'T- gblK k'xr nxb` l'bTyK wnTN lK 'T- kl- h'rJ 'xr dbr lTT l'bTyk: 

$ 4:19:9 ky- Txmr 'T- kl- hmjwh hz'T l`xTh 'xr 'nky mjwK hywM l'hbh 'T- yhwh 'lhyK wllkT bdrkyw kl- hymyM wyspT lK `wd xlx `ryM `l hxlx h'lh: 

$ 4:19:10 wl' yxpK dM nqy bqrb 'rjK 'xr yhwh 'lhyK nTN lK nclh whyh `lyK dmym: 

$ 4:19:11 wky- yhyh 'yx xn' lr`hw w'rb lw wqM `lyw whkhw npx wmT wns 'l- 'cT h`ryM h'l: 

$ 4:19:12 wxlcw zqny `yrw wlqcw 'Tw mxM wnTnw 'Tw byd g'l hdM wmT: 

$ 4:19:13 l'- Tcws `ynK `lyw wb`rT dm- hnqy myxr'l wtwb lk: 

$ 4:19:14 l' Tsyg gbwl r`K 'xr gblw r'xnyM bnclTK 'xr Tncl b'rJ 'xr yhwh 'lhyK nTN lK lrxTh: 

$ 4:19:15 l'- yqwM `d 'cd b'yx lkl- `wN wlkl- ct'T bkl- ct' 'xr yct' `l- py xny `dyM 'w `l- py xlxh- `dyM yqwM dbr: 

$ 4:19:16 ky- yqwM `d- cms b'yx l`nwT bw srh: 

$ 4:19:17 w`mdw xny- h'nxyM 'xr- lhM hryb lpny yhwh lpny hkhnyM whxptyM 'xr yhyw bymyM hhm: 

$ 4:19:18 wdrxw hxptyM hytb whnh `d- xqr h`d xqr `nh b'cyw: 

$ 4:19:19 w`xyTM lw k'xr zmM l`xwT l'cyw wb`rT hr` mqrbk: 

$ 4:19:20 whnx'ryM yxm`w wyr'w wl'- yspw l`xwT `wd kdbr hr` hzh bqrbk: 

$ 4:19:21 wl' Tcws `ynK npx bnpx `yN b`yN xN bxN yd byd rgl brgl: 

$ 4:20:1 ky- Tj' lmlcmh `l- 'ybK wr'yT sws wrkb `M rb mmK l' Tyr' mhM ky- yhwh 'lhyK `mK hm`lK m'rJ mjrym: 

$ 4:20:2 whyh kqrbkM 'l- hmlcmh wngx hkhN wdbr 'l- h`m: 

$ 4:20:3 w'mr 'lhM xm` yxr'l 'TM qrbyM hywM lmlcmh `l- 'ybykM 'l- yrK lbbkM 'l- Tyr'w w'l- Tcpzw w'l- T`rjw mpnyhm: 

$ 4:20:4 ky yhwh 'lhykM hhlK `mkM lhlcM lkM `m- 'ybykM lhwxy` 'Tkm: 

$ 4:20:5 wdbrw hxtryM 'l- h`M l'mr my- h'yx 'xr bnh byT- cdx wl' cnkw ylK wyxb lbyTw pn- ymwT bmlcmh w'yx 'cr ycnknw: 

$ 4:20:6 wmy- h'yx 'xr- nt` krM wl' cllw ylK wyxb lbyTw pn- ymwT bmlcmh w'yx 'cr ycllnw: 

$ 4:20:7 wmy- h'yx 'xr- 'rx 'xh wl' lqch ylK wyxb lbyTw pn- ymwT bmlcmh w'yx 'cr yqcnh: 

$ 4:20:8 wyspw hxtryM ldbr 'l- h`M w'mrw my- h'yx hyr' wrK hlbb ylK wyxb lbyTw wl' yms 'T- lbb 'cyw klbbw: 

$ 4:20:9 whyh kklT hxtryM ldbr 'l- h`M wpqdw xry jb'wT br'x h`m: 

$ 4:20:10 ky- Tqrb 'l- `yr lhlcM `lyh wqr'T 'lyh lxlwm: 

$ 4:20:11 whyh 'm- xlwM T`nK wpTch lK whyh kl- h`M hnmj'- bh yhyw lK lms w`bdwk: 

$ 4:20:12 w'm- l' TxlyM `mK w`xTh `mK mlcmh wjrT `lyh: 

$ 4:20:13 wnTnh yhwh 'lhyK bydK whkyT 'T- kl- zkwrh lpy- crb: 

$ 4:20:14 rq hnxyM whtP whbhmh wkl 'xr yhyh b`yr kl- xllh Tbz lK w'klT 'T- xll 'ybyK 'xr nTN yhwh 'lhyK lk: 

$ 4:20:15 kN T`xh lkl- h`ryM hrcqT mmK m'd 'xr l'- m`ry hgwym- h'lh hnh: 

$ 4:20:16 rq m`ry h`myM h'lh 'xr yhwh 'lhyK nTN lK nclh l' Tcyh kl- nxmh: 

$ 4:20:17 ky- hcrM TcrymM hcTy wh'mry hkn`ny whprzy hcwy whybwsy k'xr jwK yhwh 'lhyk: 

$ 4:20:18 lm`N 'xr l'- ylmdw 'TkM l`xwT kkl Tw`bTM 'xr `xw l'lhyhM wct'TM lyhwh 'lhykm: 

$ 4:20:19 ky- Tjwr 'l- `yr ymyM rbyM lhlcM `lyh lTpxh l'- TxcyT 'T- `jh lndc `lyw grzN ky mmnw T'kl w'Tw l' TkrT ky h'dM `J hxdh lb' mpnyK bmjwr: 

$ 4:20:20 rq `J 'xr- Td` ky- l'- `J m'kl hw' 'Tw TxcyT wkrT wbnyT mjwr `l- h`yr 'xr- hw' `xh `mK mlcmh `d rdTh: 

$ 4:21:1 ky- ymj' cll b'dmh 'xr yhwh 'lhyK nTN lK lrxTh npl bxdh l' nwd` my hkhw: 

$ 4:21:2 wyj'w zqnyK wxptyK wmddw 'l- h`ryM 'xr sbybT hcll: 

$ 4:21:3 whyh h`yr hqrbh 'l- hcll wlqcw zqny h`yr hhw' `glT bqr 'xr l'- `bd bh 'xr l'- mxkh b`l: 

$ 4:21:4 whwrdw zqny h`yr hhw' 'T- h`glh 'l- ncl 'yTN 'xr l'- y`bd bw wl' yzr` w`rpw- xM 'T- h`glh bncl: 

$ 4:21:5 wngxw hkhnyM bny lwy ky bM bcr yhwh 'lhyK lxrTw wlbrK bxM yhwh w`l- pyhM yhyh kl- ryb wkl- ng`: 

$ 4:21:6 wkl zqny h`yr hhw' hqrbyM 'l- hcll yrcjw 'T- ydyhM `l- h`glh h`rwph bncl: 

$ 4:21:7 w`nw w'mrw ydynw l' xpkh 'T- hdM hzh w`ynynw l' r'w: 

$ 4:21:8 kpr l`mK yxr'l 'xr- pdyT yhwh w'l- TTN dM nqy bqrb `mK yxr'l wnkpr lhM hdm: 

$ 4:21:9 w'Th Tb`r hdM hnqy mqrbK ky- T`xh hyxr b`yny yhwh: 

$ 4:21:10 ky- Tj' lmlcmh `l- 'ybyK wnTnw yhwh 'lhyK bydK wxbyT xbyw: 

$ 4:21:11 wr'yT bxbyh 'xT ypT- T'r wcxqT bh wlqcT lK l'xh: 

$ 4:21:12 whb'Th 'l- TwK byTK wglch 'T- r'xh w`xTh 'T- jprnyh: 

$ 4:21:13 whsyrh 'T- xmlT xbyh m`lyh wyxbh bbyTK wbkTh 'T- 'byh w'T- 'mh yrc ymyM w'cr kN Tbw' 'lyh wb`lTh whyTh lK l'xh: 

$ 4:21:14 whyh 'm- l' cpjT bh wxlcTh lnpxh wmkr l'- Tmkrnh bksP l'- TT`mr bh TcT 'xr `nyTh: 

$ 4:21:15 ky- ThyyN l'yx xTy nxyM h'cT 'hwbh wh'cT xnw'h wyldw- lw bnyM h'hwbh whxnw'h whyh hbN hbkr lxny'h: 

$ 4:21:16 whyh bywM hncylw 'T- bnyw 'T 'xr- yhyh lw l' ywkl lbkr 'T- bn- h'hwbh `l- pny bn- hxnw'h hbkr: 

$ 4:21:17 ky 'T- hbkr bn- hxnw'h ykyr lTT lw py xnyM bkl 'xr- ymj' lw ky- hw' r'xyT 'nw lw mxpt hbkrh: 

$ 4:21:18 ky- yhyh l'yx bN swrr wmwrh 'ynnw xm` bqwl 'byw wbqwl 'mw wysrw 'Tw wl' yxm` 'lyhm: 

$ 4:21:19 wTpxw bw 'byw w'mw whwjy'w 'Tw 'l- zqny `yrw w'l- x`r mqmw: 

$ 4:21:20 w'mrw 'l- zqny `yrw bnnw zh swrr wmrh 'ynnw xm` bqlnw zwll wsb': 

$ 4:21:21 wrgmhw kl- 'nxy `yrw b'bnyM wmT wb`rT hr` mqrbK wkl- yxr'l yxm`w wyr'w: 

$ 4:21:22 wky- yhyh b'yx ct' mxpt- mwT whwmT wTlyT 'Tw `l- `j: 

$ 4:21:23 l'- TlyN nblTw `l- h`J ky- qbwr Tqbrnw bywM hhw' ky- qllT 'lhyM Tlwy wl' Ttm' 'T- 'dmTK 'xr yhwh 'lhyK nTN lK nclh: 

$ 4:22:1 l'- Tr'h 'T- xwr 'cyK 'w 'T- xyw ndcyM whT`lmT mhM hxb TxybM l'cyk: 

$ 4:22:2 w'm- l' qrwb 'cyK 'lyK wl' yd`Tw w'spTw 'l- TwK byTK whyh `mK `d drx 'cyK 'Tw whxbTw lw: 

$ 4:22:3 wkN T`xh lcmrw wkN T`xh lxmlTw wkN T`xh lkl- 'bdT 'cyK 'xr- T'bd mmnw wmj'Th l' Twkl lhT`lm: 

$ 4:22:4 l'- Tr'h 'T- cmwr 'cyK 'w xwrw nplyM bdrK whT`lmT mhM hqM TqyM `mw: 

$ 4:22:5 l'- yhyh kly- gbr `l- 'xh wl'- ylbx gbr xmlT 'xh ky Tw`bT yhwh 'lhyK kl- `xh 'lh: 

$ 4:22:6 ky yqr' qn- jpwr lpnyK bdrK bkl- `J 'w `l- h'rJ 'prcyM 'w byjyM wh'M rbjT `l- h'prcyM 'w `l- hbyjyM l'- Tqc h'M `l- hbnym: 

$ 4:22:7 xlc Txlc 'T- h'M w'T- hbnyM Tqc- lK lm`N yytb lK wh'rkT ymym: 

$ 4:22:8 ky Tbnh byT cdx w`xyT m`qh lggK wl'- TxyM dmyM bbyTK ky- ypl hnpl mmnw: 

$ 4:22:9 l'- Tzr` krmK kl'yM pn- Tqdx hml'h hzr` 'xr Tzr` wTbw'T hkrm: 

$ 4:22:10 l'- Tcrx bxwr- wbcmr ycdw: 

$ 4:22:11 l' Tlbx x`tnz jmr wpxTyM ycdw: 

$ 4:22:12 gdlyM T`xh- lK `l- 'rb` knpwT kswTK 'xr Tksh- bh: 

$ 4:22:13 ky- yqc 'yx 'xh wb' 'lyh wxn'h: 

$ 4:22:14 wxM lh `lylT dbryM whwj' `lyh xM r` w'mr 'T- h'xh hz'T lqcTy w'qrb 'lyh wl'- mj'Ty lh bTwlym: 

$ 4:22:15 wlqc 'by hn`r w'mh whwjy'w 'T- bTwly hn`r 'l- zqny h`yr hx`rh: 

$ 4:22:16 w'mr 'by hn`r 'l- hzqnyM 'T- bTy nTTy l'yx hzh l'xh wyxn'h: 

$ 4:22:17 whnh- hw' xM `lylT dbryM l'mr l'- mj'Ty lbTK bTwlyM w'lh bTwly bTy wprxw hxmlh lpny zqny h`yr: 

$ 4:22:18 wlqcw zqny h`yr- hhw' 'T- h'yx wysrw 'Tw: 

$ 4:22:19 w`nxw 'Tw m'h ksP wnTnw l'by hn`rh ky hwjy' xM r` `l bTwlT yxr'l wlw- Thyh l'xh l'- ywkl lxlch kl- ymyw: 

$ 4:22:20 w'm- 'mT hyh hdbr hzh l'- nmj'w bTwlyM ln`r: 

$ 4:22:21 whwjy'w 'T- hn`r 'l- pTc byT- 'byh wsqlwh 'nxy `yrh b'bnyM wmTh ky- `xTh nblh byxr'l lznwT byT 'byh wb`rT hr` mqrbk: 

$ 4:22:22 ky- ymj' 'yx xkb `m- 'xh b`lT- b`l wmTw gm- xnyhM h'yx hxkb `m- h'xh wh'xh wb`rT hr` myxr'l: 

$ 4:22:23 ky yhyh n`r bTwlh m'rxh l'yx wmj'h 'yx b`yr wxkb `mh: 

$ 4:22:24 whwj'TM 'T- xnyhM 'l- x`r h`yr hhw' wsqlTM 'TM b'bnyM wmTw 'T- hn`r `l- dbr 'xr l'- j`qh b`yr w'T- h'yx `l- dbr 'xr- `nh 'T- 'xT r`hw wb`rT hr` mqrbk: 

$ 4:22:25 w'm- bxdh ymj' h'yx 'T- hn`r hm'rxh whczyq- bh h'yx wxkb `mh wmT h'yx 'xr- xkb `mh lbdw: 

$ 4:22:26 wln`r l'- T`xh dbr 'yN ln`r ct' mwT ky k'xr yqwM 'yx `l- r`hw wrjcw npx kN hdbr hzh: 

$ 4:22:27 ky bxdh mj'h j`qh hn`r hm'rxh w'yN mwxy` lh: 

$ 4:22:28 ky- ymj' 'yx n`r bTwlh 'xr l'- 'rxh wTpxh wxkb `mh wnmj'w: 

$ 4:22:29 wnTN h'yx hxkb `mh l'by hn`r cmxyM ksP wlw- Thyh l'xh TcT 'xr `nh l'- ywkl xlch kl- ymyw: 

$ 4:23:1 l'- yqc 'yx 'T- 'xT 'byw wl' yglh knP 'byw: 

$ 4:23:2 l'- yb' pjw`- dkh wkrwT xpkh bqhl yhwh: 

$ 4:23:3 l'- yb' mmzr bqhl yhwh gM dwr `xyry l'- yb' lw bqhl yhwh: 

$ 4:23:4 l'- yb' `mwny wmw'by bqhl yhwh gM dwr `xyry l'- yb' lhM bqhl yhwh `d- `wlm: 

$ 4:23:5 `l- dbr 'xr l'- qdmw 'TkM blcM wbmyM bdrK bj'TkM mmjryM w'xr xkr `lyK 'T- bl`M bn- b`wr mpTwr 'rM nhryM lqllk: 

$ 4:23:6 wl'- 'bh yhwh 'lhyK lxm` 'l- bl`M wyhpK yhwh 'lhyK lK 'T- hqllh lbrkh ky 'hbK yhwh 'lhyk: 

$ 4:23:7 l'- Tdrx xlmM wtbTM kl- ymyK l`wlm: 

$ 4:23:8 l'- TT`b 'dmy ky 'cyK hw' l'- TT`b mjry ky- gr hyyT b'rjw: 

$ 4:23:9 bnyM 'xr- ywldw lhM dwr xlyxy yb' lhM bqhl yhwh: 

$ 4:23:10 ky- Tj' mcnh `l- 'ybyK wnxmrT mkl dbr r`: 

$ 4:23:11 ky- yhyh bK 'yx 'xr l'- yhyh thwr mqrh- lylh wyj' 'l- mcwJ lmcnh l' yb' 'l- TwK hmcnh: 

$ 4:23:12 whyh lpnwT- `rb yrcJ bmyM wkb' hxmx yb' 'l- TwK hmcnh: 

$ 4:23:13 wyd Thyh lK mcwJ lmcnh wyj'T xmh cwj: 

$ 4:23:14 wyTd Thyh lK `l- 'znK whyh bxbTK cwJ wcprTh bh wxbT wksyT 'T- j'Tk: 

$ 4:23:15 ky yhwh 'lhyK mThlK bqrb mcnK lhjylK wlTT 'ybyK lpnyK whyh mcnyK qdwx wl'- yr'h bK `rwT dbr wxb m'cryk: 

$ 4:23:16 l'- Tsgyr `bd 'l- 'dnyw 'xr- ynjl 'lyK m`M 'dnyw: 

$ 4:23:17 `mK yxb bqrbK bmqwM 'xr- ybcr b'cd x`ryK btwb lw l' Twnnw: 

$ 4:23:18 l'- Thyh qdxh mbnwT yxr'l wl'- yhyh qdx mbny yxr'l: 

$ 4:23:19 l'- Tby' 'TnN zwnh wmcyr klb byT yhwh 'lhyK lkl- ndr ky Tw`bT yhwh 'lhyK gm- xnyhm: 

$ 4:23:20 l'- TxyK l'cyK nxK ksP nxK 'kl nxK kl- dbr 'xr yxk: 

$ 4:23:21 lnkry TxyK wl'cyK l' TxyK lm`N ybrkK yhwh 'lhyK bkl mxlc ydK `l- h'rJ 'xr- 'Th b'- xmh lrxTh: 

$ 4:23:22 ky- Tdr ndr lyhwh 'lhyK l' T'cr lxlmw ky- drx ydrxnw yhwh 'lhyK m`mK whyh bK ct': 

$ 4:23:23 wky Tcdl lndr l'- yhyh bK ct': 

$ 4:23:24 mwj' xpTyK Txmr w`xyT k'xr ndrT lyhwh 'lhyK ndbh 'xr dbrT bpyk: 

$ 4:23:25 ky Tb' bkrM r`K w'klT `nbyM knpxK xb`K w'l- klyK l' TTn: 

$ 4:23:26 ky Tb' bqmT r`K wqtpT mlylT bydK wcrmx l' TnyP `l qmT r`k: 

$ 4:24:1 ky- yqc 'yx 'xh wb`lh whyh 'm- l' Tmj'- cN b`ynyw ky- mj' bh `rwT dbr wkTb lh spr kryTT wnTN bydh wxlch mbyTw: 

$ 4:24:2 wyj'h mbyTw whlkh whyTh l'yx- 'cr: 

$ 4:24:3 wxn'h h'yx h'crwN wkTb lh spr kryTT wnTN bydh wxlch mbyTw 'w ky ymwT h'yx h'crwN 'xr- lqch lw l'xh: 

$ 4:24:4 l'- ywkl b`lh hr'xwN 'xr- xlch lxwb lqcTh lhywT lw l'xh 'cry 'xr htm'h ky- Tw`bh hw' lpny yhwh wl' Tcty' 'T- h'rJ 'xr yhwh 'lhyK nTN lK nclh: 

$ 4:24:5 ky- yqc 'yx 'xh cdxh l' yj' bjb' wl'- y`br `lyw lkl- dbr nqy yhyh lbyTw xnh 'cT wxmc 'T- 'xTw 'xr- lqc: 

$ 4:24:6 l'- ycbl rcyM wrkb ky- npx hw' cbl: 

$ 4:24:7 ky- ymj' 'yx gnb npx m'cyw mbny yxr'l whT`mr- bw wmkrw wmT hgnb hhw' wb`rT hr` mqrbk: 

$ 4:24:8 hxmr bng`- hjr`T lxmr m'd wl`xwT kkl 'xr- ywrw 'TkM hkhnyM hlwyM k'xr jwyTM Txmrw l`xwT: 

$ 4:24:9 zkwr 'T 'xr- `xh yhwh 'lhyK lmryM bdrK bj'TkM mmjrym: 

$ 4:24:10 ky- Txh br`K mx'T m'wmh l'- Tb' 'l- byTw l`bt `btw: 

$ 4:24:11 bcwJ T`md wh'yx 'xr 'Th nxh bw ywjy' 'lyK 'T- h`bwt hcwjh: 

$ 4:24:12 w'm- 'yx `ny hw' l' Txkb b`btw: 

$ 4:24:13 hxb Txyb lw 'T- h`bwt kbw' hxmx wxkb bxlmTw wbrkK wlK Thyh jdqh lpny yhwh 'lhyk: 

$ 4:24:14 l'- T`xq xkyr `ny w'bywN m'cyK 'w mgrK 'xr b'rjK bx`ryk: 

$ 4:24:15 bywmw TTN xkrw wl'- Tbw' `lyw hxmx ky `ny hw' w'lyw hw' nx' 'T- npxw wl'- yqr' `lyK 'l- yhwh whyh bK ct': 

$ 4:24:16 l'- ywmTw 'bwT `l- bnyM wbnyM l'- ywmTw `l- 'bwT 'yx bct'w ywmTw: 

$ 4:24:17 l' Tth mxpt gr yTwM wl' Tcbl bgd 'lmnh: 

$ 4:24:18 wzkrT ky `bd hyyT bmjryM wypdK yhwh 'lhyK mxM `l- kN 'nky mjwK l`xwT 'T- hdbr hzh: 

$ 4:24:19 ky Tqjr qjyrK bxdK wxkcT `mr bxdh l' Txwb lqcTw lgr lyTwM wl'lmnh yhyh lm`N ybrkK yhwh 'lhyK bkl m`xh ydyk: 

$ 4:24:20 ky Tcbt zyTK l' Tp'r 'cryK lgr lyTwM wl'lmnh yhyh: 

$ 4:24:21 ky Tbjr krmK l' T`wll 'cryK lgr lyTwM wl'lmnh yhyh: 

$ 4:24:22 wzkrT ky- `bd hyyT b'rJ mjryM `l- kN 'nky mjwK l`xwT 'T- hdbr hzh: 

$ 4:25:1 ky- yhyh ryb byN 'nxyM wngxw 'l- hmxpt wxptwM whjdyqw 'T- hjdyq whrxy`w 'T- hrx`: 

$ 4:25:2 whyh 'm- bN hkwT hrx` whpylw hxpt whkhw lpnyw kdy rx`Tw bmspr: 

$ 4:25:3 'rb`yM yknw l' ysyP pn- ysyP lhkTw `l- 'lh mkh rbh wnqlh 'cyK l`ynyk: 

$ 4:25:4 l'- TcsM xwr bdyxw: 

$ 4:25:5 ky- yxbw 'cyM ycdw wmT 'cd mhM wbN 'yn- lw l'- Thyh 'xT- hmT hcwjh l'yx zr ybmh yb' `lyh wlqch lw l'xh wybmh: 

$ 4:25:6 whyh hbkwr 'xr Tld yqwM `l- xM 'cyw hmT wl'- ymch xmw myxr'l: 

$ 4:25:7 w'm- l' ycpJ h'yx lqcT 'T- ybmTw w`lTh ybmTw hx`rh 'l- hzqnyM w'mrh m'N ybmy lhqyM l'cyw xM byxr'l l' 'bh ybmy: 

$ 4:25:8 wqr'w- lw zqny- `yrw wdbrw 'lyw w`md w'mr l' cpjTy lqcTh: 

$ 4:25:9 wngxh ybmTw 'lyw l`yny hzqnyM wcljh n`lw m`l rglw wyrqh bpnyw w`nTh w'mrh kkh y`xh l'yx 'xr l'- ybnh 'T- byT 'cyw: 

$ 4:25:10 wnqr' xmw byxr'l byT clwJ hn`l: 

$ 4:25:11 ky- ynjw 'nxyM ycdw 'yx w'cyw wqrbh 'xT h'cd lhjyl 'T- 'yxh myd mkhw wxlch ydh whczyqh bmbxyw: 

$ 4:25:12 wqjTh 'T- kph l' Tcws `ynk: 

$ 4:25:13 l'- yhyh lK bkysK 'bN w'bN gdwlh wqtnh: 

$ 4:25:14 l'- yhyh lK bbyTK 'yph w'yph gdwlh wqtnh: 

$ 4:25:15 'bN xlmh wjdq yhyh- lK 'yph xlmh wjdq yhyh- lK lm`N y'rykw ymyK `l h'dmh 'xr- yhwh 'lhyK nTN lk: 

$ 4:25:16 ky Tw`bT yhwh 'lhyK kl- `xh 'lh kl `xh `wl: 

$ 4:25:17 zkwr 'T 'xr- `xh lK `mlq bdrK bj'TkM mmjrym: 

$ 4:25:18 'xr qrK bdrK wyznb bK kl- hncxlyM 'cryK w'Th `yP wyg` wl' yr' 'lhym: 

$ 4:25:19 whyh bhnyc yhwh 'lhyK lK mkl- 'ybyK msbyb b'rJ 'xr yhwh- 'lhyK nTN lK nclh lrxTh Tmch 'T- zkr `mlq mTcT hxmyM l' Txkc: 

$ 4:26:1 whyh ky- Tbw' 'l- h'rJ 'xr yhwh 'lhyK nTN lK nclh wyrxTh wyxbT bh: 

$ 4:26:2 wlqcT mr'xyT kl- pry h'dmh 'xr Tby' m'rjK 'xr yhwh 'lhyK nTN lK wxmT btn' whlkT 'l- hmqwM 'xr ybcr yhwh 'lhyK lxkN xmw xm: 

$ 4:26:3 wb'T 'l- hkhN 'xr yhyh bymyM hhM w'mrT 'lyw hgdTy hywM lyhwh 'lhyK ky- b'Ty 'l- h'rJ 'xr nxb` yhwh l'bTynw lTT lnw: 

$ 4:26:4 wlqc hkhN htn' mydK whnycw lpny mzbc yhwh 'lhyk: 

$ 4:26:5 w`nyT w'mrT lpny yhwh 'lhyK 'rmy 'bd 'by wyrd mjrymh wygr xM bmTy m`t wyhy- xM lgwy gdwl `jwM wrb: 

$ 4:26:6 wyr`w 'Tnw hmjryM wy`nwnw wyTnw `lynw `bdh qxh: 

$ 4:26:7 wnj`q 'l- yhwh 'lhy 'bTynw wyxm` yhwh 'T- qlnw wyr' 'T- `nynw w'T- `mlnw w'T- lcjnw: 

$ 4:26:8 wywj'nw yhwh mmjryM byd czqh wbzr` ntwyh wbmr' gdl wb'TwT wbmpTym: 

$ 4:26:9 wyb'nw 'l- hmqwM hzh wyTn- lnw 'T- h'rJ hz'T 'rJ zbT clb wdbx: 

$ 4:26:10 w`Th hnh hb'Ty 'T- r'xyT pry h'dmh 'xr- nTTh ly yhwh whncTw lpny yhwh 'lhyK whxTcwyT lpny yhwh 'lhyk: 

$ 4:26:11 wxmcT bkl- htwb 'xr nTn- lK yhwh 'lhyK wlbyTK 'Th whlwy whgr 'xr bqrbk: 

$ 4:26:12 ky Tklh l`xr 'T- kl- m`xr Tbw'TK bxnh hxlyxT xnT hm`xr wnTTh llwy lgr lyTwM wl'lmnh w'klw bx`ryK wxb`w: 

$ 4:26:13 w'mrT lpny yhwh 'lhyK b`rTy hqdx mn- hbyT wgM nTTyw llwy wlgr lyTwM wl'lmnh kkl- mjwTK 'xr jwyTny l'- `brTy mmjwTyK wl' xkcTy: 

$ 4:26:14 l'- 'klTy b'ny mmnw wl'- b`rTy mmnw btm' wl'- nTTy mmnw lmT xm`Ty bqwl yhwh 'lhy `xyTy kkl 'xr jwyTny: 

$ 4:26:15 hxqyph mm`wN qdxK mn- hxmyM wbrK 'T- `mK 'T- yxr'l w'T h'dmh 'xr nTTh lnw k'xr nxb`T l'bTynw 'rJ zbT clb wdbx: 

$ 4:26:16 hywM hzh yhwh 'lhyK mjwK l`xwT 'T- hcqyM h'lh w'T- hmxptyM wxmrT w`xyT 'wTM bkl- lbbK wbkl- npxk: 

$ 4:26:17 'T- yhwh h'mrT hywM lhywT lK l'lhyM wllkT bdrkyw wlxmr cqyw wmjwTyw wmxptyw wlxm` bqlw: 

$ 4:26:18 wyhwh h'myrK hywM lhywT lw l`M sglh k'xr dbr- lK wlxmr kl- mjwTyw: 

$ 4:26:19 wlTTK `lywN `l kl- hgwyM 'xr `xh lThlh wlxM wlTp'rT wlhyTK `m- qdx lyhwh 'lhyK k'xr dbr: 

$ 4:27:1 wyjw mxh wzqny yxr'l 'T- h`M l'mr xmr 'T- kl- hmjwh 'xr 'nky mjwh 'TkM hywm: 

$ 4:27:2 whyh bywM 'xr T`brw 'T- hyrdN 'l- h'rJ 'xr- yhwh 'lhyK nTN lK whqmT lK 'bnyM gdlwT wxdT 'TM bxyd: 

$ 4:27:3 wkTbT `lyhN 'T- kl- dbry hTwrh hz'T b`brK lm`N 'xr Tb' 'l- h'rJ 'xr- yhwh 'lhyK nTN lK 'rJ zbT clb wdbx k'xr dbr yhwh 'lhy- 'bTyK lk: 

$ 4:27:4 whyh b`brkM 'T- hyrdN Tqymw 'T- h'bnyM h'lh 'xr 'nky mjwh 'TkM hywM bhr `ybl wxdT 'wTM bxyd: 

$ 4:27:5 wbnyT xM mzbc lyhwh 'lhyK mzbc 'bnyM l'- TnyP `lyhM brzl: 

$ 4:27:6 'bnyM xlmwT Tbnh 'T- mzbc yhwh 'lhyK wh`lyT `lyw `wlT lyhwh 'lhyk: 

$ 4:27:7 wzbcT xlmyM w'klT xM wxmcT lpny yhwh 'lhyk: 

$ 4:27:8 wkTbT `l- h'bnyM 'T- kl- dbry hTwrh hz'T b'r hytb: 

$ 4:27:9 wydbr mxh whkhnyM hlwyM 'l kl- yxr'l l'mr hskT wxm` yxr'l hywM hzh nhyyT l`M lyhwh 'lhyk: 

$ 4:27:10 wxm`T bqwl yhwh 'lhyK w`xyT 'T- mjwTw w'T- cqyw 'xr 'nky mjwK hywm: 

$ 4:27:11 wyjw mxh 'T- h`M bywM hhw' l'mr: 

$ 4:27:12 'lh y`mdw lbrK 'T- h`M `l- hr grzyM b`brkM 'T- hyrdN xm`wN wlwy wyhwdh wyxxkr wywsP wbnymn: 

$ 4:27:13 w'lh y`mdw `l- hqllh bhr `ybl r'wbN gd w'xr wzbwlN dN wnpTly: 

$ 4:27:14 w`nw hlwyM w'mrw 'l- kl- 'yx yxr'l qwl rm: 

$ 4:27:15 'rwr h'yx 'xr y`xh psl wmskh Tw`bT yhwh m`xh ydy crx wxM bsTr w`nw kl- h`M w'mrw 'mn: 

$ 4:27:16 'rwr mqlh 'byw w'mw w'mr kl- h`M 'mn: 

$ 4:27:17 'rwr msyg gbwl r`hw w'mr kl- h`M 'mn: 

$ 4:27:18 'rwr mxgh `wr bdrK w'mr kl- h`M 'mn: 

$ 4:27:19 'rwr mth mxpt gr- yTwM w'lmnh w'mr kl- h`M 'mn: 

$ 4:27:20 'rwr xkb `m- 'xT 'byw ky glh knP 'byw w'mr kl- h`M 'mn: 

$ 4:27:21 'rwr xkb `m- kl- bhmh w'mr kl- h`M 'mn: 

$ 4:27:22 'rwr xkb `m- 'cTw bT- 'byw 'w bT- 'mw w'mr kl- h`M 'mn: 

$ 4:27:23 'rwr xkb `m- cTnTw w'mr kl- h`M 'mn: 

$ 4:27:24 'rwr mkh r`hw bsTr w'mr kl- h`M 'mn: 

$ 4:27:25 'rwr lqc xcd lhkwT npx dM nqy w'mr kl- h`M 'mn: 

$ 4:27:26 'rwr 'xr l'- yqyM 'T- dbry hTwrh- hz'T l`xwT 'wTM w'mr kl- h`M 'mn: 

$ 4:28:1 whyh 'm- xmw` Txm` bqwl yhwh 'lhyK lxmr l`xwT 'T- kl- mjwTyw 'xr 'nky mjwK hywM wnTnK yhwh 'lhyK `lywN `l kl- gwyy h'rj: 

$ 4:28:2 wb'w `lyK kl- hbrkwT h'lh whxygK ky Txm` bqwl yhwh 'lhyk: 

$ 4:28:3 brwK 'Th b`yr wbrwK 'Th bxdh: 

$ 4:28:4 brwK pry- btnK wpry 'dmTK wpry bhmTK xgr 'lpyK w`xTrwT j'nk: 

$ 4:28:5 brwK tn'K wmx'rTk: 

$ 4:28:6 brwK 'Th bb'K wbrwK 'Th bj'Tk: 

$ 4:28:7 yTN yhwh 'T- 'ybyK hqmyM `lyK ngpyM lpnyK bdrK 'cd yj'w 'lyK wbxb`h drkyM ynwsw lpnyk: 

$ 4:28:8 yjw yhwh 'TK 'T- hbrkh b'smyK wbkl mxlc ydK wbrkK b'rJ 'xr- yhwh 'lhyK nTN lk: 

$ 4:28:9 yqymK yhwh lw l`M qdwx k'xr nxb`- lK ky Txmr 'T- mjwT yhwh 'lhyK whlkT bdrkyw: 

$ 4:28:10 wr'w kl- `my h'rJ ky xM yhwh nqr' `lyK wyr'w mmk: 

$ 4:28:11 whwTrK yhwh ltwbh bpry btnK wbpry bhmTK wbpry 'dmTK `l h'dmh 'xr nxb` yhwh l'bTyK lTT lk: 

$ 4:28:12 ypTc yhwh lK 'T- 'wjrw htwb 'T- hxmyM lTT mtr- 'rjK b`Tw wlbrK 'T kl- m`xh ydK whlwyT gwyM rbyM w'Th l' Tlwh: 

$ 4:28:13 wnTnK yhwh lr'x wl' lznb whyyT rq lm`lh wl' Thyh lmth ky- Txm` 'l- mjwT yhwh 'lhyK 'xr 'nky mjwK hywM lxmr wl`xwT: 

$ 4:28:14 wl' Tswr mkl- hdbryM 'xr 'nky mjwh 'TkM hywM ymyN wxm'wl llkT 'cry 'lhyM 'cryM l`bdm: 

$ 4:28:15 whyh 'm- l' Txm` bqwl yhwh 'lhyK lxmr l`xwT 'T- kl- mjwTyw wcqTyw 'xr 'nky mjwK hywM wb'w `lyK kl- hqllwT h'lh whxygwk: 

$ 4:28:16 'rwr 'Th b`yr w'rwr 'Th bxdh: 

$ 4:28:17 'rwr tn'K wmx'rTk: 

$ 4:28:18 'rwr pry- btnK wpry 'dmTK xgr 'lpyK w`xTrT j'nk: 

$ 4:28:19 'rwr 'Th bb'K w'rwr 'Th bj'Tk: 

$ 4:28:20 yxlc yhwh bK 'T- hm'rh 'T- hmhwmh w'T- hmg`rT bkl- mxlc ydK 'xr T`xh `d hxmdK w`d- 'bdK mhr mpny r` m`llyK 'xr `zbTny: 

$ 4:28:21 ydbq yhwh bK 'T- hdbr `d klTw 'TK m`l h'dmh 'xr- 'Th b'- xmh lrxTh: 

$ 4:28:22 ykkh yhwh bxcpT wbqdcT wbdlqT wbcrcr wbcrb wbxdpwN wbyrqwN wrdpwK `d 'bdk: 

$ 4:28:23 whyw xmyK 'xr `l- r'xK ncxT wh'rJ 'xr- TcTyK brzl: 

$ 4:28:24 yTN yhwh 'T- mtr 'rjK 'bq w`pr mn- hxmyM yrd `lyK `d hxmdk: 

$ 4:28:25 yTnK yhwh ngP lpny 'ybyK bdrK 'cd Tj' 'lyw wbxb`h drkyM Tnws lpnyw whyyT lz`wh lkl mmlkwT h'rj: 

$ 4:28:26 whyTh nblTK lm'kl lkl- `wP hxmyM wlbhmT h'rJ w'yN mcryd: 

$ 4:28:27 ykkh yhwh bxcyN mjryM wb`plyM wbgrb wbcrs 'xr l'- Twkl lhrp': 

$ 4:28:28 ykkh yhwh bxg`wN wb`wrwN wbTmhwN lbb: 

$ 4:28:29 whyyT mmxx bjhryM k'xr ymxx h`wr b'plh wl' Tjlyc 'T- drkyK whyyT 'K `xwq wgzwl kl- hymyM w'yN mwxy`: 

$ 4:28:30 'xh T'rx w'yx 'cr yxglnh byT Tbnh wl'- Txb bw krM Tt` wl' Tcllnw: 

$ 4:28:31 xwrK tbwc l`ynyK wl' T'kl mmnw cmrK gzwl mlpnyK wl' yxwb lK j'nK nTnwT l'ybyK w'yN lK mwxy`: 

$ 4:28:32 bnyK wbnTyK nTnyM l`M 'cr w`ynyK r'wT wklwT 'lyhM kl- hywM w'yN l'l ydk: 

$ 4:28:33 pry 'dmTK wkl- ygy`K y'kl `M 'xr l'- yd`T whyyT rq `xwq wrjwJ kl- hymym: 

$ 4:28:34 whyyT mxg` mmr'h `ynyK 'xr Tr'h: 

$ 4:28:35 ykkh yhwh bxcyN r` `l- hbrkyM w`l- hxqyM 'xr l'- Twkl lhrp' mkP rglK w`d qdqdk: 

$ 4:28:36 ywlK yhwh 'TK w'T- mlkK 'xr TqyM `lyK 'l- gwy 'xr l'- yd`T 'Th w'bTyK w`bdT xM 'lhyM 'cryM `J w'bn: 

$ 4:28:37 whyyT lxmh lmxl wlxnynh bkl h`myM 'xr- ynhgK yhwh xmh: 

$ 4:28:38 zr` rb Twjy' hxdh wm`t T'sP ky ycslnw h'rbh: 

$ 4:28:39 krmyM Tt` w`bdT wyyN l'- TxTh wl' T'gr ky T'klnw hTl`T: 

$ 4:28:40 zyTyM yhyw lK bkl- gbwlK wxmN l' TswK ky yxl zyTk: 

$ 4:28:41 bnyM wbnwT Twlyd wl'- yhyw lK ky ylkw bxby: 

$ 4:28:42 kl- `jK wpry 'dmTK yyrx hjljl: 

$ 4:28:43 hgr 'xr bqrbK y`lh `lyK m`lh m`lh w'Th Trd mth mth: 

$ 4:28:44 hw' ylwK w'Th l' Tlwnw hw' yhyh lr'x w'Th Thyh lznb: 

$ 4:28:45 wb'w `lyK kl- hqllwT h'lh wrdpwK whxygwK `d hxmdK ky- l' xm`T bqwl yhwh 'lhyK lxmr mjwTyw wcqTyw 'xr jwk: 

$ 4:28:46 whyw bK l'wT wlmwpT wbzr`K `d- `wlm: 

$ 4:28:47 TcT 'xr l'- `bdT 'T- yhwh 'lhyK bxmch wbtwb lbb mrb kl: 

$ 4:28:48 w`bdT 'T- 'ybyK 'xr yxlcnw yhwh bK br`b wbjm' wb`yrM wbcsr kl wnTN `l brzl `l- jw'rK `d hxmydw 'Tk: 

$ 4:28:49 yx' yhwh `lyK gwy mrcq mqjh h'rJ k'xr yd'h hnxr gwy 'xr l'- Txm` lxnw: 

$ 4:28:50 gwy `z pnyM 'xr l'- yx' pnyM lzqN wn`r l' ycn: 

$ 4:28:51 w'kl pry bhmTK wpry- 'dmTK `d hxmdK 'xr l'- yx'yr lK dgN Tyrwx wyjhr xgr 'lpyK w`xTrT j'nK `d h'bydw 'Tk: 

$ 4:28:52 whjr lK bkl- x`ryK `d rdT cmTyK hgbhT whbjrwT 'xr 'Th btc bhN bkl- 'rjK whjr lK bkl- x`ryK bkl- 'rjK 'xr nTN yhwh 'lhyK lk: 

$ 4:28:53 w'klT pry- btnK bxr bnyK wbnTyK 'xr nTn- lK yhwh 'lhyK bmjwr wbmjwq 'xr- yjyq lK 'ybk: 

$ 4:28:54 h'yx hrK bK wh`ng m'd Tr` `ynw b'cyw wb'xT cyqw wbyTr bnyw 'xr ywTyr: 

$ 4:28:55 mTT l'cd mhM mbxr bnyw 'xr y'kl mbly hx'yr- lw kl bmjwr wbmjwq 'xr yjyq lK 'ybK bkl- x`ryk: 

$ 4:28:56 hrkh bK wh`ngh 'xr l'- nsTh kp- rglh hjg `l- h'rJ mhT`ng wmrK Tr` `ynh b'yx cyqh wbbnh wbbTh: 

$ 4:28:57 wbxlyTh hywjT mbyN rglyh wbbnyh 'xr Tld ky- T'klM bcsr- kl bsTr bmjwr wbmjwq 'xr yjyq lK 'ybK bx`ryk: 

$ 4:28:58 'm- l' Txmr l`xwT 'T- kl- dbry hTwrh hz'T hkTbyM bspr hzh lyr'h 'T- hxM hnkbd whnwr' hzh 'T yhwh 'lhyk: 

$ 4:28:59 whpl' yhwh 'T- mkTK w'T mkwT zr`K mkwT gdlT wn'mnwT wclyM r`yM wn'mnym: 

$ 4:28:60 whxyb bK 'T kl- mdwh mjryM 'xr ygrT mpnyhM wdbqw bk: 

$ 4:28:61 gM kl- cly wkl- mkh 'xr l' kTwb bspr hTwrh hz'T y`lM yhwh `lyK `d hxmdk: 

$ 4:28:62 wnx'rTM bmTy m`t TcT 'xr hyyTM kkwkby hxmyM lrb ky- l' xm`T bqwl yhwh 'lhyk: 

$ 4:28:63 whyh k'xr- xx yhwh `lykM lhytyb 'TkM wlhrbwT 'TkM kN yxyx yhwh `lykM lh'byd 'TkM wlhxmyd 'TkM wnscTM m`l h'dmh 'xr- 'Th b'- xmh lrxTh: 

$ 4:28:64 whpyjK yhwh bkl- h`myM mqjh h'rJ w`d- qjh h'rJ w`bdT xM 'lhyM 'cryM 'xr l'- yd`T 'Th w'bTyK `J w'bn: 

$ 4:28:65 wbgwyM hhM l' Trgy` wl'- yhyh mnwc lkp- rglK wnTN yhwh lK xM lb rgz wklywN `ynyM wd'bwN npx: 

$ 4:28:66 whyw cyyK Tl'yM lK mngd wpcdT lylh wywmM wl' T'myN bcyyk: 

$ 4:28:67 bbqr T'mr my- yTN `rb wb`rb T'mr my- yTN bqr mpcd lbbK 'xr Tpcd wmmr'h `ynyK 'xr Tr'h: 

$ 4:28:68 whxybK yhwh mjryM b'nywT bdrK 'xr 'mrTy lK l'- TsyP `wd lr'Th whTmkrTM xM l'ybyK l`bdyM wlxpcwT w'yN qnh: 

$ 4:28:69 'lh dbry hbryT 'xr- jwh yhwh 'T- mxh lkrT 'T- bny yxr'l b'rJ mw'b mlbd hbryT 'xr- krT 'TM bcrb: 

$ 4:29:1 wyqr' mxh 'l- kl- yxr'l wy'mr 'lhM 'TM r'yTM 'T kl- 'xr `xh yhwh l`ynykM b'rJ mjryM lpr`h wlkl- `bdyw wlkl- 'rjw: 

$ 4:29:2 hmswT hgdlT 'xr r'w `ynyK h'TT whmpTyM hgdlyM hhm: 

$ 4:29:3 wl'- nTN yhwh lkM lb ld`T w`ynyM lr'wT w'znyM lxm` `d hywM hzh: 

$ 4:29:4 w'wlK 'TkM 'rb`yM xnh bmdbr l'- blw xlmTykM m`lykM wn`lK l'- blTh m`l rglk: 

$ 4:29:5 lcM l' 'klTM wyyN wxkr l' xTyTM lm`N Td`w ky 'ny yhwh 'lhykm: 

$ 4:29:6 wTb'w 'l- hmqwM hzh wyj' sycN mlk- cxbwN w`wg mlk- hbxN lqr'Tnw lmlcmh wnkm: 

$ 4:29:7 wnqc 'T- 'rjM wnTnh lnclh lr'wbny wlgdy wlcjy xbt hmnxy: 

$ 4:29:8 wxmrTM 'T- dbry hbryT hz'T w`xyTM 'TM lm`N Txkylw 'T kl- 'xr T`xwn: 

$ 4:29:9 'TM njbyM hywM klkM lpny yhwh 'lhykM r'xykM xbtykM zqnykM wxtrykM kl 'yx yxr'l: 

$ 4:29:10 tpkM nxykM wgrK 'xr bqrb mcnyK mctb `jyK `d x'b mymyk: 

$ 4:29:11 l`brK bbryT yhwh 'lhyK wb'lTw 'xr yhwh 'lhyK krT `mK hywm: 

$ 4:29:12 lm`N hqym- 'TK hywM lw l`M whw' yhyh- lK l'lhyM k'xr dbr- lK wk'xr nxb` l'bTyK l'brhM lyjcq wly`qb: 

$ 4:29:13 wl' 'TkM lbdkM 'nky krT 'T- hbryT hz'T w'T- h'lh hz'T: 

$ 4:29:14 ky 'T- 'xr yxnw ph `mnw `md hywM lpny yhwh 'lhynw w'T 'xr 'ynnw ph `mnw hywm: 

$ 4:29:15 ky- 'TM yd`TM 'T 'xr- yxbnw b'rJ mjryM w'T 'xr- `brnw bqrb hgwyM 'xr `brTm: 

$ 4:29:16 wTr'w 'T- xqwjyhM w'T gllyhM `J w'bN ksP wzhb 'xr `mhm: 

$ 4:29:17 pn- yx bkM 'yx 'w- 'xh 'w mxpch 'w- xbt 'xr lbbw pnh hywM m`M yhwh 'lhynw llkT l`bd 'T- 'lhy hgwyM hhM pn- yx bkM xrx prh r'x wl`nh: 

$ 4:29:18 whyh bxm`w 'T- dbry h'lh hz'T whTbrK blbbw l'mr xlwM yhyh- ly ky bxrrwT lby 'lK lm`N spwT hrwh 'T- hjm'h: 

$ 4:29:19 l'- y'bh yhwh slc lw ky 'z y`xN 'p- yhwh wqn'Tw b'yx hhw' wrbjh bw kl- h'lh hkTwbh bspr hzh wmch yhwh 'T- xmw mTcT hxmym: 

$ 4:29:20 whbdylw yhwh lr`h mkl xbty yxr'l kkl 'lwT hbryT hkTwbh bspr hTwrh hzh: 

$ 4:29:21 w'mr hdwr h'crwN bnykM 'xr yqwmw m'crykM whnkry 'xr yb' m'rJ rcwqh wr'w 'T- mkwT h'rJ hhw' w'T- Tcl'yh 'xr- clh yhwh bh: 

$ 4:29:22 gpryT wmlc xrph kl- 'rjh l' Tzr` wl' Tjmc wl'- y`lh bh kl- `xb kmhpkT sdM w`mrh 'dmh wjbyyM 'xr hpK yhwh b'pw wbcmTw: 

$ 4:29:23 w'mrw kl- hgwyM `l- mh `xh yhwh kkh l'rJ hz'T mh cry h'P hgdwl hzh: 

$ 4:29:24 w'mrw `l 'xr `zbw 'T- bryT yhwh 'lhy 'bTM 'xr krT `mM bhwjy'w 'TM m'rJ mjrym: 

$ 4:29:25 wylkw wy`bdw 'lhyM 'cryM wyxTcww lhM 'lhyM 'xr l'- yd`wM wl' clq lhm: 

$ 4:29:26 wycr- 'P yhwh b'rJ hhw' lhby' `lyh 'T- kl- hqllh hkTwbh bspr hzh: 

$ 4:29:27 wyTxM yhwh m`l 'dmTM b'P wbcmh wbqjP gdwl wyxlkM 'l- 'rJ 'crT kywM hzh: 

$ 4:29:28 hnsTrT lyhwh 'lhynw whnglT lnw wlbnynw `d- `wlM l`xwT 'T- kl- dbry hTwrh hz'T: 

$ 4:30:1 whyh ky- yb'w `lyK kl- hdbryM h'lh hbrkh whqllh 'xr nTTy lpnyK whxbT 'l- lbbK bkl- hgwyM 'xr hdycK yhwh 'lhyK xmh: 

$ 4:30:2 wxbT `d- yhwh 'lhyK wxm`T bqlw kkl 'xr- 'nky mjwK hywM 'Th wbnyK bkl- lbbK wbkl- npxk: 

$ 4:30:3 wxb yhwh 'lhyK 'T- xbwTK wrcmK wxb wqbjK mkl- h`myM 'xr hpyjK yhwh 'lhyK xmh: 

$ 4:30:4 'm- yhyh ndcK bqjh hxmyM mxM yqbjK yhwh 'lhyK wmxM yqck: 

$ 4:30:5 whby'K yhwh 'lhyK 'l- h'rJ 'xr- yrxw 'bTyK wyrxTh whytbK whrbK m'bTyk: 

$ 4:30:6 wml yhwh 'lhyK 'T- lbbK w'T- lbb zr`K l'hbh 'T- yhwh 'lhyK bkl- lbbK wbkl- npxK lm`N cyyk: 

$ 4:30:7 wnTN yhwh 'lhyK 'T kl- h'lwT h'lh `l- 'ybyK w`l- xn'yK 'xr rdpwk: 

$ 4:30:8 w'Th Txwb wxm`T bqwl yhwh w`xyT 'T- kl- mjwTyw 'xr 'nky mjwK hywm: 

$ 4:30:9 whwTyrK yhwh 'lhyK bkl m`xh ydK bpry btnK wbpry bhmTK wbpry 'dmTK ltbh ky yxwb yhwh lxwx `lyK ltwb k'xr- xx `l- 'bTyk: 

$ 4:30:10 ky Txm` bqwl yhwh 'lhyK lxmr mjwTyw wcqTyw hkTwbh bspr hTwrh hzh ky Txwb 'l- yhwh 'lhyK bkl- lbbK wbkl- npxk: 

$ 4:30:11 ky hmjwh hz'T 'xr 'nky mjwK hywM l'- npl'T hw' mmK wl' rcqh hw': 

$ 4:30:12 l' bxmyM hw' l'mr my y`lh- lnw hxmymh wyqch lnw wyxm`nw 'Th wn`xnh: 

$ 4:30:13 wl'- m`br lyM hw' l'mr my y`br- lnw 'l- `br hyM wyqch lnw wyxm`nw 'Th wn`xnh: 

$ 4:30:14 ky- qrwb 'lyK hdbr m'd bpyK wblbbK l`xTw: 

$ 4:30:15 r'h nTTy lpnyK hywM 'T- hcyyM w'T- htwb w'T- hmwT w'T- hr`: 

$ 4:30:16 'xr 'nky mjwK hywM l'hbh 'T- yhwh 'lhyK llkT bdrkyw wlxmr mjwTyw wcqTyw wmxptyw wcyyT wrbyT wbrkK yhwh 'lhyK b'rJ 'xr- 'Th b'- xmh lrxTh: 

$ 4:30:17 w'm- ypnh lbbK wl' Txm` wndcT whxTcwyT l'lhyM 'cryM w`bdTm: 

$ 4:30:18 hgdTy lkM hywM ky 'bd T'bdwN l'- T'rykN ymyM `l- h'dmh 'xr 'Th `br 'T- hyrdN lbw' xmh lrxTh: 

$ 4:30:19 h`dTy bkM hywM 'T- hxmyM w'T- h'rJ hcyyM whmwT nTTy lpnyK hbrkh whqllh wbcrT bcyyM lm`N Tcyh 'Th wzr`k: 

$ 4:30:20 l'hbh 'T- yhwh 'lhyK lxm` bqlw wldbqh- bw ky hw' cyyK w'rK ymyK lxbT `l- h'dmh 'xr nxb` yhwh l'bTyK l'brhM lyjcq wly`qb lTT lhm: 

$ 4:31:1 wylK mxh wydbr 'T- hdbryM h'lh 'l- kl- yxr'l: 

$ 4:31:2 wy'mr 'lhM bn- m'h w`xryM xnh 'nky hywM l'- 'wkl `wd lj'T wlbw' wyhwh 'mr 'ly l' T`br 'T- hyrdN hzh: 

$ 4:31:3 yhwh 'lhyK hw' `br lpnyK hw'- yxmyd 'T- hgwyM h'lh mlpnyK wyrxTM yhwx` hw' `br lpnyK k'xr dbr yhwh: 

$ 4:31:4 w`xh yhwh lhM k'xr `xh lsycwN wl`wg mlky h'mry wl'rjM 'xr hxmyd 'Tm: 

$ 4:31:5 wnTnM yhwh lpnykM w`xyTM lhM kkl- hmjwh 'xr jwyTy 'Tkm: 

$ 4:31:6 czqw w'mjw 'l- Tyr'w w'l- T`rjw mpnyhM ky yhwh 'lhyK hw' hhlK `mK l' yrpK wl' y`zbk: 

$ 4:31:7 wyqr' mxh lyhwx` wy'mr 'lyw l`yny kl- yxr'l czq w'mJ ky 'Th Tbw' 'T- h`M hzh 'l- h'rJ 'xr nxb` yhwh l'bTM lTT lhM w'Th Tncylnh 'wTm: 

$ 4:31:8 wyhwh hw' hhlK lpnyK hw' yhyh `mK l' yrpK wl' y`zbK l' Tyr' wl' TcT: 

$ 4:31:9 wykTb mxh 'T- hTwrh hz'T wyTnh 'l- hkhnyM bny lwy hnx'yM 'T- 'rwN bryT yhwh w'l- kl- zqny yxr'l: 

$ 4:31:10 wyjw mxh 'wTM l'mr mqJ xb` xnyM bm`d xnT hxmth bcg hskwT: 

$ 4:31:11 bbw' kl- yxr'l lr'wT 'T- pny yhwh 'lhyK bmqwM 'xr ybcr Tqr' 'T- hTwrh hz'T ngd kl- yxr'l b'znyhm: 

$ 4:31:12 hqhl 'T- h`M h'nxyM whnxyM whtP wgrK 'xr bx`ryK lm`N yxm`w wlm`N ylmdw wyr'w 'T- yhwh 'lhykM wxmrw l`xwT 'T- kl- dbry hTwrh hz'T: 

$ 4:31:13 wbnyhM 'xr l'- yd`w yxm`w wlmdw lyr'h 'T- yhwh 'lhykM kl- hymyM 'xr 'TM cyyM `l- h'dmh 'xr 'TM `bryM 'T- hyrdN xmh lrxTh: 

$ 4:31:14 wy'mr yhwh 'l- mxh hN qrbw ymyK lmwT qr' 'T- yhwx` whTyjbw b'hl mw`d w'jwnw wylK mxh wyhwx` wyTyjbw b'hl mw`d: 

$ 4:31:15 wyr' yhwh b'hl b`mwd `nN wy`md `mwd h`nN `l- pTc h'hl: 

$ 4:31:16 wy'mr yhwh 'l- mxh hnK xkb `m- 'bTyK wqM h`M hzh wznh 'cry 'lhy nkr- h'rJ 'xr hw' b'- xmh bqrbw w`zbny whpr 'T- bryTy 'xr krTy 'Tw: 

$ 4:31:17 wcrh 'py bw bywm- hhw' w`zbTyM whsTrTy pny mhM whyh l'kl wmj'hw r`wT rbwT wjrwT w'mr bywM hhw' hl' `l ky- 'yN 'lhy bqrby mj'wny hr`wT h'lh: 

$ 4:31:18 w'nky hsTr 'sTyr pny bywM hhw' `l kl- hr`h 'xr `xh ky pnh 'l- 'lhyM 'crym: 

$ 4:31:19 w`Th kTbw lkM 'T- hxyrh hz'T wlmdh 'T- bny- yxr'l xymh bpyhM lm`N Thyh- ly hxyrh hz'T l`d bbny yxr'l: 

$ 4:31:20 ky- 'by'nw 'l- h'dmh 'xr- nxb`Ty l'bTyw zbT clb wdbx w'kl wxb` wdxN wpnh 'l- 'lhyM 'cryM w`bdwM wn'jwny whpr 'T- bryTy: 

$ 4:31:21 whyh ky- Tmj'N 'Tw r`wT rbwT wjrwT w`nTh hxyrh hz'T lpnyw l`d ky l' Txkc mpy zr`w ky yd`Ty 'T- yjrw 'xr hw' `xh hywM btrM 'by'nw 'l- h'rJ 'xr nxb`Ty: 

$ 4:31:22 wykTb mxh 'T- hxyrh hz'T bywM hhw' wylmdh 'T- bny yxr'l: 

$ 4:31:23 wyjw 'T- yhwx` bn- nwN wy'mr czq w'mJ ky 'Th Tby' 'T- bny yxr'l 'l- h'rJ 'xr- nxb`Ty lhM w'nky 'hyh `mk: 

$ 4:31:24 wyhy kklwT mxh lkTb 'T- dbry hTwrh- hz'T `l- spr `d Tmm: 

$ 4:31:25 wyjw mxh 'T- hlwyM nx'y 'rwN bryT- yhwh l'mr: 

$ 4:31:26 lqc 'T spr hTwrh hzh wxmTM 'Tw mjd 'rwN bryT- yhwh 'lhykM whyh- xM bK l`d: 

$ 4:31:27 ky 'nky yd`Ty 'T- mryK w'T- `rpK hqxh hN b`wdny cy `mkM hywM mmryM hyTM `m- yhwh w'P ky- 'cry mwTy: 

$ 4:31:28 hqhylw 'ly 'T- kl- zqny xbtykM wxtrykM w'dbrh b'znyhM 'T hdbryM h'lh w'`ydh bM 'T- hxmyM w'T- h'rj: 

$ 4:31:29 ky yd`Ty 'cry mwTy ky- hxcT TxcTwN wsrTM mn- hdrK 'xr jwyTy 'TkM wqr'T 'TkM hr`h b'cryT hymyM ky- T`xw 'T- hr` b`yny yhwh lhk`ysw bm`xh ydykm: 

$ 4:31:30 wydbr mxh b'zny kl- qhl yxr'l 'T- dbry hxyrh hz'T `d Tmm: 

$ 4:32:1 h'zynw hxmyM w'dbrh wTxm` h'rJ 'mry- py: 

$ 4:32:2 y`rP kmtr lqcy Tzl ktl 'mrTy kx`yrM `ly- dx' wkrbybyM `ly- `xb: 

$ 4:32:3 ky xM yhwh 'qr' hbw gdl l'lhynw: 

$ 4:32:4 hjwr TmyM p`lw ky kl- drkyw mxpt 'l 'mwnh w'yN `wl jdyq wyxr hw': 

$ 4:32:5 xcT lw l' bnyw mwmM dwr `qx wpTlTl: 

$ 4:32:6 h- lyhwh Tgmlw- z'T `M nbl wl' ckM hlw'- hw' 'byK qnK hw' `xK wyknnk: 

$ 4:32:7 zkr ymwT `wlM bynw xnwT dr- wdr x'l 'byK wygdK zqnyK wy'mrw lk: 

$ 4:32:8 bhncl `lywN gwyM bhprydw bny 'dM yjb gblT `myM lmspr bny yxr'l: 

$ 4:32:9 ky clq yhwh `mw y`qb cbl nclTw: 

$ 4:32:10 ymj'hw b'rJ mdbr wbThw yll yxmN ysbbnhw ybwnnhw yjrnhw k'yxwN `ynw: 

$ 4:32:11 knxr y`yr qnw `l- gwzlyw yrcP yprx knpyw yqchw yx'hw `l- 'brTw: 

$ 4:32:12 yhwh bdd yncnw w'yN `mw 'l nkr: 

$ 4:32:13 yrkbhw `l- bmwTy 'rJ wy'kl TnwbT xdy wynqhw dbx msl` wxmN mclmyx jwr: 

$ 4:32:14 cm'T bqr wclb j'N `m- clb kryM w'ylyM bny- bxN w`TwdyM `m- clb klywT cth wdm- `nb TxTh- cmr: 

$ 4:32:15 wyxmN yxrwN wyb`t xmnT `byT kxyT wytx 'lwh `xhw wynbl jwr yx`Tw: 

$ 4:32:16 yqn'hw bzryM bTw`bT yk`yshw: 

$ 4:32:17 yzbcw lxdyM l' 'lh 'lhyM l' yd`wM cdxyM mqrb b'w l' x`rwM 'bTykm: 

$ 4:32:18 jwr yldK Txy wTxkc 'l mcllk: 

$ 4:32:19 wyr' yhwh wyn'J mk`s bnyw wbnTyw: 

$ 4:32:20 wy'mr 'sTyrh pny mhM 'r'h mh 'cryTM ky dwr ThpkT hmh bnyM l'- 'mN bm: 

$ 4:32:21 hM qn'wny bl'- 'l k`swny bhblyhM w'ny 'qny'M bl'- `M bgwy nbl 'k`ysm: 

$ 4:32:22 ky- 'x qdch b'py wTyqd `d- x'wl TcTyT wT'kl 'rJ wyblh wTlht mwsdy hrym: 

$ 4:32:23 'sph `lymw r`wT cjy 'klh- bm: 

$ 4:32:24 mzy r`b wlcmy rxP wqtb mryry wxn- bhmT 'xlc- bM `m- cmT zcly `pr: 

$ 4:32:25 mcwJ Txkl- crb wmcdryM 'ymh gm- bcwr gm- bTwlh ywnq `m- 'yx xybh: 

$ 4:32:26 'mrTy 'p'yhM 'xbyTh m'nwx zkrm: 

$ 4:32:27 lwly k`s 'wyb 'gwr pn- ynkrw jrymw pn- y'mrw ydnw rmh wl' yhwh p`l kl- z'T: 

$ 4:32:28 ky- gwy 'bd `jwT hmh w'yN bhM Tbwnh: 

$ 4:32:29 lw ckmw yxkylw z'T ybynw l'cryTm: 

$ 4:32:30 'ykh yrdP 'cd 'lP wxnyM ynysw rbbh 'm- l' ky- jwrM mkrM wyhwh hsgyrm: 

$ 4:32:31 ky l' kjwrnw jwrM w'ybynw plylym: 

$ 4:32:32 ky- mgpN sdM gpnM wmxdmT `mrh `nbmw `nby- rwx 'xklT mrrT lmw: 

$ 4:32:33 cmT TnynM yynM wr'x pTnyM 'kzr: 

$ 4:32:34 hl'- hw' kms `mdy cTwM b'wjrTy: 

$ 4:32:35 ly nqM wxlM l`T Tmwt rglM ky qrwb ywM 'ydM wcx `TdT lmw: 

$ 4:32:36 ky- ydyN yhwh `mw w`l- `bdyw yTncM ky yr'h ky- 'zlT yd w'ps `jwr w`zwb: 

$ 4:32:37 w'mr 'y 'lhymw jwr csyw bw: 

$ 4:32:38 'xr clb zbcymw y'klw yxTw yyN nsykM yqwmw wy`zrkM yhy `lykM sTrh: 

$ 4:32:39 r'w `Th ky 'ny 'ny hw' w'yN 'lhyM `mdy 'ny 'myT w'cyh mcjTy w'ny 'rp' w'yN mydy mjyl: 

$ 4:32:40 ky- 'x' 'l- xmyM ydy w'mrTy cy 'nky l`lm: 

$ 4:32:41 'm- xnwTy brq crby wT'cz bmxpt ydy 'xyb nqM ljry wlmxn'y 'xlm: 

$ 4:32:42 'xkyr cjy mdM wcrby T'kl bxr mdM cll wxbyh mr'x pr`wT 'wyb: 

$ 4:32:43 hrnynw gwyM `mw ky dm- `bdyw yqwM wnqM yxyb ljryw wkpr 'dmTw `mw: 

$ 4:32:44 wyb' mxh wydbr 'T- kl- dbry hxyrh- hz'T b'zny h`M hw' whwx` bn- nwn: 

$ 4:32:45 wykl mxh ldbr 'T- kl- hdbryM h'lh 'l- kl- yxr'l: 

$ 4:32:46 wy'mr 'lhM xymw lbbkM lkl- hdbryM 'xr 'nky m`yd bkM hywM 'xr TjwM 'T- bnykM lxmr l`xwT 'T- kl- dbry hTwrh hz'T: 

$ 4:32:47 ky l'- dbr rq hw' mkM ky- hw' cyykM wbdbr hzh T'rykw ymyM `l- h'dmh 'xr 'TM `bryM 'T- hyrdN xmh lrxTh: 

$ 4:32:48 wydbr yhwh 'l- mxh b`jM hywM hzh l'mr: 

$ 4:32:49 `lh 'l- hr h`bryM hzh hr- nbw 'xr b'rJ mw'b 'xr `l- pny yrcw wr'h 'T- 'rJ kn`N 'xr 'ny nTN lbny yxr'l l'czh: 

$ 4:32:50 wmT bhr 'xr 'Th `lh xmh wh'sP 'l- `myK k'xr- mT 'hrN 'cyK bhr hhr wy'sP 'l- `myw: 

$ 4:32:51 `l 'xr m`lTM by bTwK bny yxr'l bmy- mrybT qdx mdbr- jN `l 'xr l'- qdxTM 'wTy bTwK bny yxr'l: 

$ 4:32:52 ky mngd Tr'h 'T- h'rJ wxmh l' Tbw' 'l- h'rJ 'xr- 'ny nTN lbny yxr'l: 

$ 4:33:1 wz'T hbrkh 'xr brK mxh 'yx h'lhyM 'T- bny yxr'l lpny mwTw: 

$ 4:33:2 wy'mr yhwh msyny b' wzrc mx`yr lmw hwpy` mhr p'rN w'Th mrbbT qdx mymynw 'xdT lmw: 

$ 4:33:3 'P cbb `myM kl- qdxyw bydK whM Tkw lrglK yx' mdbrTyk: 

$ 4:33:4 Twrh jwh- lnw mxh mwrxh qhlT y`qb: 

$ 4:33:5 wyhy byxrwN mlK bhT'sP r'xy `M ycd xbty yxr'l: 

$ 4:33:6 ycy r'wbN w'l- ymT wyhy mTyw mspr: 

$ 4:33:7 wz'T lyhwdh wy'mr xm` yhwh qwl yhwdh w'l- `mw Tby'nw ydyw rb lw w`zr mjryw Thyh: 

$ 4:33:8 wllwy 'mr TmyK w'wryK l'yx csydK 'xr nsyTw bmsh Trybhw `l- my mrybh: 

$ 4:33:9 h'mr l'byw wl'mw l' r'yTyw w'T- 'cyw l' hkyr w'T- bnw l' yd` ky xmrw 'mrTK wbryTK ynjrw: 

$ 4:33:10 ywrw mxptyK ly`qb wTwrTK lyxr'l yxymw qtwrh b'pK wklyl `l- mzbck: 

$ 4:33:11 brK yhwh cylw wp`l ydyw Trjh mcJ mTnyM qmyw wmxn'yw mn- yqwmwn: 

$ 4:33:12 lbnymN 'mr ydyd yhwh yxkN lbtc `lyw cpP `lyw kl- hywM wbyN kTpyw xkn: 

$ 4:33:13 wlywsP 'mr mbrkT yhwh 'rjw mmgd xmyM mtl wmThwM rbjT TcT: 

$ 4:33:14 wmmgd Tbw'T xmx wmmgd grx yrcym: 

$ 4:33:15 wmr'x hrry- qdM wmmgd gb`wT `wlm: 

$ 4:33:16 wmmgd 'rJ wml'h wrjwN xkny snh Tbw'Th lr'x ywsP wlqdqd nzyr 'cyw: 

$ 4:33:17 bkwr xwrw hdr lw wqrny r'M qrnyw bhM `myM yngc ycdw 'psy- 'rJ whM rbbwT 'pryM whM 'lpy mnxh: 

$ 4:33:18 wlzbwlN 'mr xmc zbwlN bj'TK wyxxkr b'hlyk: 

$ 4:33:19 `myM hr- yqr'w xM yzbcw zbcy- jdq ky xp` ymyM yynqw wxpny tmwny cwl: 

$ 4:33:20 wlgd 'mr brwK mrcyb gd klby' xkN wtrP zrw` 'p- qdqd: 

$ 4:33:21 wyr' r'xyT lw ky- xM clqT mcqq spwN wyT' r'xy `M jdqT yhwh `xh wmxptyw `m- yxr'l: 

$ 4:33:22 wldN 'mr dN gwr 'ryh yznq mn- hbxn: 

$ 4:33:23 wlnpTly 'mr npTly xb` rjwN wml' brkT yhwh yM wdrwM yrxh: 

$ 4:33:24 wl'xr 'mr brwK mbnyM 'xr yhy rjwy 'cyw wtbl bxmN rglw: 

$ 4:33:25 brzl wncxT mn`lK wkymyK db'k: 

$ 4:33:26 'yN k'l yxrwN rkb xmyM b`zrK wbg'wTw xcqym: 

$ 4:33:27 m`nh 'lhy qdM wmTcT zr`T `wlM wygrx mpnyK 'wyb wy'mr hxmd: 

$ 4:33:28 wyxkN yxr'l btc bdd `yN y`qb 'l- 'rJ dgN wTyrwx 'p- xmyw y`rpw tl: 

$ 4:33:29 'xryK yxr'l my kmwK `M nwx` byhwh mgN `zrK w'xr- crb g'wTK wykcxw 'ybyK lK w'Th `l- bmwTymw Tdrk: 

$ 4:34:1 wy`l mxh m`rbT mw'b 'l- hr nbw r'x hpsgh 'xr `l- pny yrcw wyr'hw yhwh 'T- kl- h'rJ 'T- hgl`d `d- dn: 

$ 4:34:2 w'T kl- npTly w'T- 'rJ 'pryM wmnxh w'T kl- 'rJ yhwdh `d hyM h'crwn: 

$ 4:34:3 w'T- hngb w'T- hkkr bq`T yrcw `yr hTmryM `d- j`r: 

$ 4:34:4 wy'mr yhwh 'lyw z'T h'rJ 'xr nxb`Ty l'brhM lyjcq wly`qb l'mr lzr`K 'Tnnh hr'yTyK b`ynyK wxmh l' T`br: 

$ 4:34:5 wymT xM mxh `bd- yhwh b'rJ mw'b `l- py yhwh: 

$ 4:34:6 wyqbr 'Tw bgy b'rJ mw'b mwl byT p`wr wl'- yd` 'yx 'T- qbrTw `d hywM hzh: 

$ 4:34:7 wmxh bn- m'h w`xryM xnh bmTw l'- khTh `ynw wl'- ns lch: 

$ 4:34:8 wybkw bny yxr'l 'T- mxh b`rbT mw'b xlxyM ywM wyTmw ymy bky 'bl mxh: 

$ 4:34:9 wyhwx` bn- nwN ml' rwc ckmh ky- smK mxh 'T- ydyw `lyw wyxm`w 'lyw bny- yxr'l wy`xw k'xr jwh yhwh 'T- mxh: 

$ 4:34:10 wl'- qM nby' `wd byxr'l kmxh 'xr yd`w yhwh pnyM 'l- pnym: 

$ 4:34:11 lkl- h'TT whmwpTyM 'xr xlcw yhwh l`xwT b'rJ mjryM lpr`h wlkl- `bdyw wlkl- 'rjw: 

$ 4:34:12 wlkl hyd hczqh wlkl hmwr' hgdwl 'xr `xh mxh l`yny kl- yxr'l: 


