$ 20:1:1 dbry qhlT bn- dwd mlK byrwxlm: 

$ 20:1:2 hbl hblyM 'mr qhlT hbl hblyM hkl hbl: 

$ 20:1:3 mh- yTrwN l'dM bkl- `mlw xy`ml TcT hxmx: 

$ 20:1:4 dwr hlK wdwr b' wh'rJ l`wlM `mdT: 

$ 20:1:5 wzrc hxmx wb' hxmx w'l- mqwmw xw'P zwrc hw' xm: 

$ 20:1:6 hwlK 'l- drwM wswbb 'l- jpwN swbb sbb hwlK hrwc w`l- sbybTyw xb hrwc: 

$ 20:1:7 kl- hnclyM hlkyM 'l- hyM whyM 'ynnw ml' 'l- mqwM xhnclyM hlkyM xM hM xbyM llkT: 

$ 20:1:8 kl- hdbryM yg`yM l'- ywkl 'yx ldbr l'- Txb` `yN lr'wT wl'- Tml' 'zN mxm`: 

$ 20:1:9 mh- xhyh hw' xyhyh wmh- xn`xh hw' xy`xh w'yN kl- cdx TcT hxmx: 

$ 20:1:10 yx dbr xy'mr r'h- zh cdx hw' kbr hyh l`lmyM 'xr hyh mlpnnw: 

$ 20:1:11 'yN zkrwN lr'xnyM wgM l'crnyM xyhyw l'- yhyh lhM zkrwN `M xyhyw l'crnh: 

$ 20:1:12 'ny qhlT hyyTy mlK `l- yxr'l byrwxlm: 

$ 20:1:13 wnTTy 'T- lby ldrwx wlTwr bckmh `l kl- 'xr n`xh TcT hxmyM hw' `nyN r` nTN 'lhyM lbny h'dM l`nwT bw: 

$ 20:1:14 r'yTy 'T- kl- hm`xyM xn`xw TcT hxmx whnh hkl hbl wr`wT rwc: 

$ 20:1:15 m`wT l'- ywkl lTqN wcsrwN l'- ywkl lhmnwT: 

$ 20:1:16 dbrTy 'ny `m- lby l'mr 'ny hnh hgdlTy whwspTy ckmh `l kl- 'xr- hyh lpny `l- yrwxlM wlby r'h hrbh ckmh wd`T: 

$ 20:1:17 w'Tnh lby ld`T ckmh wd`T hwllwT wxklwT yd`Ty xgm- zh hw' r`ywN rwc: 

$ 20:1:18 ky brb ckmh rb- k`s wywsyP d`T ywsyP mk'wb: 

$ 20:2:1 'mrTy 'ny blby lkh- n' 'nskh bxmch wr'h btwb whnh gm- hw' hbl: 

$ 20:2:2 lxcwq 'mrTy mhwll wlxmch mh- zh `xh: 

$ 20:2:3 TrTy blby lmxwK byyN 'T- bxry wlby nhg bckmh wl'cz bsklwT `d 'xr- 'r'h 'y- zh twb lbny h'dM 'xr y`xw TcT hxmyM mspr ymy cyyhm: 

$ 20:2:4 hgdlTy m`xy bnyTy ly bTyM nt`Ty ly krmym: 

$ 20:2:5 `xyTy ly gnwT wprdsyM wnt`Ty bhM `J kl- pry: 

$ 20:2:6 `xyTy ly brkwT myM lhxqwT mhM y`r jwmc `jym: 

$ 20:2:7 qnyTy `bdyM wxpcwT wbny- byT hyh ly gM mqnh bqr wj'N hrbh hyh ly mkl xhyw lpny byrwxlm: 

$ 20:2:8 knsTy ly gm- ksP wzhb wsglT mlkyM whmdynwT `xyTy ly xryM wxrwT wT`nwgT bny h'dM xdh wxdwT: 

$ 20:2:9 wgdlTy whwspTy mkl xhyh lpny byrwxlM 'P ckmTy `mdh ly: 

$ 20:2:10 wkl 'xr x'lw `yny l' 'jlTy mhM l'- mn`Ty 'T- lby mkl- xmch ky- lby xmc mkl- `mly wzh- hyh clqy mkl- `mly: 

$ 20:2:11 wpnyTy 'ny bkl- m`xy x`xw ydy wb`ml x`mlTy l`xwT whnh hkl hbl wr`wT rwc w'yN yTrwN TcT hxmx: 

$ 20:2:12 wpnyTy 'ny lr'wT ckmh whwllwT wsklwT ky mh h'dM xybw' 'cry hmlK 'T 'xr- kbr `xwhw: 

$ 20:2:13 wr'yTy 'ny xyx yTrwN lckmh mn- hsklwT kyTrwN h'wr mn- hcxk: 

$ 20:2:14 hckM `ynyw br'xw whksyl bcxK hwlK wyd`Ty gm- 'ny xmqrh 'cd yqrh 'T- klm: 

$ 20:2:15 w'mrTy 'ny blby kmqrh hksyl gm- 'ny yqrny wlmh ckmTy 'ny 'z ywTr wdbrTy blby xgm- zh hbl: 

$ 20:2:16 ky 'yN zkrwN lckM `m- hksyl l`wlM bxkbr hymyM hb'yM hkl nxkc w'yK ymwT hckM `m- hksyl: 

$ 20:2:17 wxn'Ty 'T- hcyyM ky r` `ly hm`xh xn`xh TcT hxmx ky- hkl hbl wr`wT rwc: 

$ 20:2:18 wxn'Ty 'ny 'T- kl- `mly x'ny `ml TcT hxmx x'nycnw l'dM xyhyh 'cry: 

$ 20:2:19 wmy ywd` hckM yhyh 'w skl wyxlt bkl- `mly x`mlTy wxckmTy TcT hxmx gm- zh hbl: 

$ 20:2:20 wsbwTy 'ny ly'x 'T- lby `l kl- h`ml x`mlTy TcT hxmx: 

$ 20:2:21 ky- yx 'dM x`mlw bckmh wbd`T wbkxrwN wl'dM xl' `ml- bw yTnnw clqw gm- zh hbl wr`h rbh: 

$ 20:2:22 ky mh- hwh l'dM bkl- `mlw wbr`ywN lbw xhw' `ml TcT hxmx: 

$ 20:2:23 ky kl- ymyw mk'byM wk`s `nynw gm- blylh l'- xkb lbw gm- zh hbl hw': 

$ 20:2:24 'yn- twb b'dM xy'kl wxTh whr'h 'T- npxw twb b`mlw gm- zh r'yTy 'ny ky myd h'lhyM hy': 

$ 20:2:25 ky my y'kl wmy ycwx cwJ mmny: 

$ 20:2:26 ky l'dM xtwb lpnyw nTN ckmh wd`T wxmch wlcwt' nTN `nyN l'swP wlknws lTT ltwb lpny h'lhyM gm- zh hbl wr`wT rwc: 

$ 20:3:1 lkl zmN w`T lkl- cpJ TcT hxmym: 

$ 20:3:2 `T lldT w`T lmwT `T lt`T w`T l`qwr ntw`: 

$ 20:3:3 `T lhrwg w`T lrpw' `T lprwJ w`T lbnwT: 

$ 20:3:4 `T lbkwT w`T lxcwq `T spwd w`T rqwd: 

$ 20:3:5 `T lhxlyK 'bnyM w`T knws 'bnyM `T lcbwq w`T lrcq mcbq: 

$ 20:3:6 `T lbqx w`T l'bd `T lxmwr w`T lhxlyk: 

$ 20:3:7 `T lqrw` w`T lTpwr `T lcxwT w`T ldbr: 

$ 20:3:8 `T l'hb w`T lxn' `T mlcmh w`T xlwm: 

$ 20:3:9 mh- yTrwN h`wxh b'xr hw' `ml: 

$ 20:3:10 r'yTy 'T- h`nyN 'xr nTN 'lhyM lbny h'dM l`nwT bw: 

$ 20:3:11 'T- hkl `xh yph b`Tw gM 'T- h`lM nTN blbM mbly 'xr l'- ymj' h'dM 'T- hm`xh 'xr- `xh h'lhyM mr'x w`d- swp: 

$ 20:3:12 yd`Ty ky 'yN twb bM ky 'm- lxmwc wl`xwT twb bcyyw: 

$ 20:3:13 wgM kl- h'dM xy'kl wxTh wr'h twb bkl- `mlw mTT 'lhyM hy': 

$ 20:3:14 yd`Ty ky kl- 'xr y`xh h'lhyM hw' yhyh l`wlM `lyw 'yN lhwsyP wmmnw 'yN lgr` wh'lhyM `xh xyr'w mlpnyw: 

$ 20:3:15 mh- xhyh kbr hw' w'xr lhywT kbr hyh wh'lhyM ybqx 'T- nrdp: 

$ 20:3:16 w`wd r'yTy TcT hxmx mqwM hmxpt xmh hrx` wmqwM hjdq xmh hrx`: 

$ 20:3:17 'mrTy 'ny blby 'T- hjdyq w'T- hrx` yxpt h'lhyM ky- `T lkl- cpJ w`l kl- hm`xh xm: 

$ 20:3:18 'mrTy 'ny blby `l- dbrT bny h'dM lbrM h'lhyM wlr'wT xhm- bhmh hmh lhm: 

$ 20:3:19 ky mqrh bny- h'dM wmqrh hbhmh wmqrh 'cd lhM kmwT zh kN mwT zh wrwc 'cd lkl wmwTr h'dM mn- hbhmh 'yN ky hkl hbl: 

$ 20:3:20 hkl hwlK 'l- mqwM 'cd hkl hyh mn- h`pr whkl xb 'l- h`pr: 

$ 20:3:21 my ywd` rwc bny h'dM h`lh hy' lm`lh wrwc hbhmh hyrdT hy' lmth l'rj: 

$ 20:3:22 wr'yTy ky 'yN twb m'xr yxmc h'dM bm`xyw ky- hw' clqw ky my yby'nw lr'wT bmh xyhyh 'cryw: 

$ 20:4:1 wxbTy 'ny w'r'h 'T- kl- h`xqyM 'xr n`xyM TcT hxmx whnh dm`T h`xqyM w'yN lhM mncM wmyd `xqyhM kc w'yN lhM mncm: 

$ 20:4:2 wxbc 'ny 'T- hmTyM xkbr mTw mn- hcyyM 'xr hmh cyyM `dnh: 

$ 20:4:3 wtwb mxnyhM 'T 'xr- `dN l' hyh 'xr l'- r'h 'T- hm`xh hr` 'xr n`xh TcT hxmx: 

$ 20:4:4 wr'yTy 'ny 'T- kl- `ml w'T kl- kxrwN hm`xh ky hy' qn'T- 'yx mr`hw gm- zh hbl wr`wT rwc: 

$ 20:4:5 hksyl cbq 'T- ydyw w'kl 'T- bxrw: 

$ 20:4:6 twb ml' kP ncT mml' cpnyM `ml wr`wT rwc: 

$ 20:4:7 wxbTy 'ny w'r'h hbl TcT hxmx: 

$ 20:4:8 yx 'cd w'yN xny gM bN w'c 'yn- lw w'yN qJ lkl- `mlw gm- `ynyw l'- Txb` `xr wlmy 'ny `ml wmcsr 'T- npxy mtwbh gm- zh hbl w`nyN r` hw': 

$ 20:4:9 twbyM hxnyM mn- h'cd 'xr yx- lhM xkr twb b`mlm: 

$ 20:4:10 ky 'm- yplw h'cd yqyM 'T- cbrw w'ylw h'cd xypwl w'yN xny lhqymw: 

$ 20:4:11 gM 'm- yxkbw xnyM wcM lhM wl'cd 'yK ycm: 

$ 20:4:12 w'm- yTqpw h'cd hxnyM y`mdw ngdw whcwt hmxlx l' bmhrh ynTq: 

$ 20:4:13 twb yld mskN wckM mmlK zqN wksyl 'xr l'- yd` lhzhr `wd: 

$ 20:4:14 ky- mbyT hswryM yj' lmlK ky gM bmlkwTw nwld rx: 

$ 20:4:15 r'yTy 'T- kl- hcyyM hmhlkyM TcT hxmx `M hyld hxny 'xr y`md TcTyw: 

$ 20:4:16 'yn- qJ lkl- h`M lkl 'xr- hyh lpnyhM gM h'crwnyM l' yxmcw- bw ky- gm- zh hbl wr`ywN rwc: 

$ 20:4:17 xmr rglyK k'xr TlK 'l- byT h'lhyM wqrwb lxm` mTT hksylyM zbc ky- 'ynM ywd`yM l`xwT r`: 

$ 20:5:1 'l- Tbhl `l- pyK wlbK 'l- ymhr lhwjy' dbr lpny h'lhyM ky h'lhyM bxmyM w'Th `l- h'rJ `l- kN yhyw dbryK m`tym: 

$ 20:5:2 ky b' hclwM brb `nyN wqwl ksyl brb dbrym: 

$ 20:5:3 k'xr Tdr ndr l'lhyM 'l- T'cr lxlmw ky 'yN cpJ bksylyM 'T 'xr- Tdr xlm: 

$ 20:5:4 twb 'xr l'- Tdr mxTdwr wl' Txlm: 

$ 20:5:5 'l- TTN 'T- pyK lcty' 'T- bxrK w'l- T'mr lpny hml'K ky xggh hy' lmh yqjP h'lhyM `l- qwlK wcbl 'T- m`xh ydyk: 

$ 20:5:6 ky brb clmwT whblyM wdbryM hrbh ky 'T- h'lhyM yr': 

$ 20:5:7 'm- `xq rx wgzl mxpt wjdq Tr'h bmdynh 'l- TTmh `l- hcpJ ky gbh m`l gbh xmr wgbhyM `lyhm: 

$ 20:5:8 wyTrwN 'rJ bkl hy' mlK lxdh n`bd: 

$ 20:5:9 'hb ksP l'- yxb` ksP wmy- 'hb bhmwN l' Tbw'h gm- zh hbl: 

$ 20:5:10 brbwT htwbh rbw 'wklyh wmh- kxrwN lb`lyh ky 'm- r'yT `ynyw: 

$ 20:5:11 mTwqh xnT h`bd 'm- m`t w'm- hrbh y'kl whxb` l`xyr 'ynnw mnyc lw lyxwn: 

$ 20:5:12 yx r`h cwlh r'yTy TcT hxmx `xr xmwr lb`lyw lr`Tw: 

$ 20:5:13 w'bd h`xr hhw' b`nyN r` whwlyd bN w'yN bydw m'wmh: 

$ 20:5:14 k'xr yj' mbtN 'mw `rwM yxwb llkT kxb' wm'wmh l'- yx' b`mlw xylK bydw: 

$ 20:5:15 wgm- zh r`h cwlh kl- `mT xb' kN ylK wmh- yTrwN lw xy`ml lrwc: 

$ 20:5:16 gM kl- ymyw bcxK y'kl wk`s hrbh wclyw wqjp: 

$ 20:5:17 hnh 'xr- r'yTy 'ny twb 'xr- yph l'kwl- wlxTwT wlr'wT twbh bkl- `mlw xy`ml TcT- hxmx mspr ymy- cyw 'xr- nTn- lw h'lhyM ky- hw' clqw: 

$ 20:5:18 gM kl- h'dM 'xr nTn- lw h'lhyM `xr wnksyM whxlytw l'kl mmnw wlx'T 'T- clqw wlxmc b`mlw zh mTT 'lhyM hy': 

$ 20:5:19 ky l' hrbh yzkr 'T- ymy cyyw ky h'lhyM m`nh bxmcT lbw: 

$ 20:6:1 yx r`h 'xr r'yTy TcT hxmx wrbh hy' `l- h'dm: 

$ 20:6:2 'yx 'xr yTn- lw h'lhyM `xr wnksyM wkbwd w'ynnw csr lnpxw mkl 'xr- yT'wh wl'- yxlytnw h'lhyM l'kl mmnw ky 'yx nkry y'klnw zh hbl wcly r` hw': 

$ 20:6:3 'm- ywlyd 'yx m'h wxnyM rbwT ycyh wrb xyhyw ymy- xnyw wnpxw l'- Txb` mn- htwbh wgm- qbwrh l'- hyTh lw 'mrTy twb mmnw hnpl: 

$ 20:6:4 ky- bhbl b' wbcxK ylK wbcxK xmw yksh: 

$ 20:6:5 gm- xmx l'- r'h wl' yd` ncT lzh mzh: 

$ 20:6:6 w'lw cyh 'lP xnyM p`myM wtwbh l' r'h hl' 'l- mqwM 'cd hkl hwlk: 

$ 20:6:7 kl- `ml h'dM lpyhw wgm- hnpx l' Tml': 

$ 20:6:8 ky mh- ywTr lckM mn- hksyl mh- l`ny ywd` lhlK ngd hcyym: 

$ 20:6:9 twb mr'h `ynyM mhlk- npx gm- zh hbl wr`wT rwc: 

$ 20:6:10 mh- xhyh kbr nqr' xmw wnwd` 'xr- hw' 'dM wl'- ywkl ldyN `M xhTqyP mmnw: 

$ 20:6:11 ky yx- dbryM hrbh mrbyM hbl mh- yTr l'dm: 

$ 20:6:12 ky my- ywd` mh- twb l'dM bcyyM mspr ymy- cyy hblw wy`xM kjl 'xr my- ygyd l'dM mh- yhyh 'cryw TcT hxmx: 

$ 20:7:1 twb xM mxmN twb wywM hmwT mywM hwldw: 

$ 20:7:2 twb llkT 'l- byT- 'bl mlkT 'l- byT mxTh b'xr hw' swP kl- h'dM whcy yTN 'l- lbw: 

$ 20:7:3 twb k`s mxcq ky- br` pnyM yytb lb: 

$ 20:7:4 lb ckmyM bbyT 'bl wlb ksylyM bbyT xmch: 

$ 20:7:5 twb lxm` g`rT ckM m'yx xm` xyr ksylym: 

$ 20:7:6 ky kqwl hsyryM TcT hsyr kN xcq hksyl wgm- zh hbl: 

$ 20:7:7 ky h`xq yhwll ckM wy'bd 'T- lb mTnh: 

$ 20:7:8 twb 'cryT dbr mr'xyTw twb 'rk- rwc mgbh- rwc: 

$ 20:7:9 'l- Tbhl brwcK lk`ws ky k`s bcyq ksylyM ynwc: 

$ 20:7:10 'l- T'mr mh hyh xhymyM hr'xnyM hyw twbyM m'lh ky l' mckmh x'lT `l- zh: 

$ 20:7:11 twbh ckmh `m- nclh wyTr lr'y hxmx: 

$ 20:7:12 ky bjl hckmh bjl hksP wyTrwN d`T hckmh Tcyh b`lyh: 

$ 20:7:13 r'h 'T- m`xh h'lhyM ky my ywkl lTqN 'T 'xr `wTw: 

$ 20:7:14 bywM twbh hyh btwb wbywM r`h r'h gM 'T- zh l`mT- zh `xh h'lhyM `l- dbrT xl' ymj' h'dM 'cryw m'wmh: 

$ 20:7:15 'T- hkl r'yTy bymy hbly yx jdyq 'bd bjdqw wyx rx` m'ryK br`Tw: 

$ 20:7:16 'l- Thy jdyq hrbh w'l- TTckM ywTr lmh Txwmm: 

$ 20:7:17 'l- Trx` hrbh w'l- Thy skl lmh TmwT bl' `Tk: 

$ 20:7:18 twb 'xr T'cz bzh wgm- mzh 'l- Tnc 'T- ydK ky- yr' 'lhyM yj' 'T- klm: 

$ 20:7:19 hckmh T`z lckM m`xrh xlytyM 'xr hyw b`yr: 

$ 20:7:20 ky 'dM 'yN jdyq b'rJ 'xr y`xh- twb wl' yct': 

$ 20:7:21 gM lkl- hdbryM 'xr ydbrw 'l- TTN lbK 'xr l'- Txm` 'T- `bdK mqllk: 

$ 20:7:22 ky gm- p`myM rbwT yd` lbK 'xr gm- 'T qllT 'crym: 

$ 20:7:23 kl- zh nsyTy bckmh 'mrTy 'ckmh why' rcwqh mmny: 

$ 20:7:24 rcwq mh- xhyh w`mq `mq my ymj'nw: 

$ 20:7:25 sbwTy 'ny wlby ld`T wlTwr wbqx ckmh wcxbwN wld`T rx` ksl whsklwT hwllwT: 

$ 20:7:26 wmwj' 'ny mr mmwT 'T- h'xh 'xr- hy' mjwdyM wcrmyM lbh 'swryM ydyh twb lpny h'lhyM ymlt mmnh wcwt' ylkd bh: 

$ 20:7:27 r'h zh mj'Ty 'mrh qhlT 'cT l'cT lmj' cxbwn: 

$ 20:7:28 'xr `wd- bqxh npxy wl' mj'Ty 'dM 'cd m'lP mj'Ty w'xh bkl- 'lh l' mj'Ty: 

$ 20:7:29 lbd r'h- zh mj'Ty 'xr `xh h'lhyM 'T- h'dM yxr whmh bqxw cxbnwT rbym: 

$ 20:8:1 my khckM wmy ywd` pxr dbr ckmT 'dM T'yr pnyw w`z pnyw yxn': 

$ 20:8:2 'ny py- mlK xmwr w`l dbrT xbw`T 'lhym: 

$ 20:8:3 'l- Tbhl mpnyw TlK 'l- T`md bdbr r` ky kl- 'xr ycpJ y`xh: 

$ 20:8:4 b'xr dbr- mlK xltwN wmy y'mr- lw mh- T`xh: 

$ 20:8:5 xwmr mjwh l' yd` dbr r` w`T wmxpt yd` lb ckm: 

$ 20:8:6 ky lkl- cpJ yx `T wmxpt ky- r`T h'dM rbh `lyw: 

$ 20:8:7 ky- 'ynnw yd` mh- xyhyh ky k'xr yhyh my ygyd lw: 

$ 20:8:8 'yN 'dM xlyt brwc lklw' 'T- hrwc w'yN xltwN bywM hmwT w'yN mxlcT bmlcmh wl'- ymlt rx` 'T- b`lyw: 

$ 20:8:9 'T- kl- zh r'yTy wnTwN 'T- lby lkl- m`xh 'xr n`xh TcT hxmx `T 'xr xlt h'dM b'dM lr` lw: 

$ 20:8:10 wbkN r'yTy rx`yM qbryM wb'w wmmqwM qdwx yhlkw wyxTkcw b`yr 'xr kn- `xw gm- zh hbl: 

$ 20:8:11 'xr 'yn- n`xh pTgM m`xh hr`h mhrh `l- kN ml' lb bny- h'dM bhM l`xwT r`: 

$ 20:8:12 'xr ct' `xh r` m'T wm'ryK lw ky gm- ywd` 'ny 'xr yhyh- twb lyr'y h'lhyM 'xr yyr'w mlpnyw: 

$ 20:8:13 wtwb l'- yhyh lrx` wl'- y'ryK ymyM kjl 'xr 'ynnw yr' mlpny 'lhym: 

$ 20:8:14 yx- hbl 'xr n`xh `l- h'rJ 'xr yx jdyqyM 'xr mgy` 'lhM km`xh hrx`yM wyx rx`yM xmgy` 'lhM km`xh hjdyqyM 'mrTy xgm- zh hbl: 

$ 20:8:15 wxbcTy 'ny 'T- hxmch 'xr 'yn- twb l'dM TcT hxmx ky 'm- l'kwl wlxTwT wlxmwc whw' ylwnw b`mlw ymy cyyw 'xr- nTn- lw h'lhyM TcT hxmx: 

$ 20:8:16 k'xr nTTy 'T- lby ld`T ckmh wlr'wT 'T- h`nyN 'xr n`xh `l- h'rJ ky gM bywM wblylh xnh b`ynyw 'ynnw r'h: 

$ 20:8:17 wr'yTy 'T- kl- m`xh h'lhyM ky l' ywkl h'dM lmjw' 'T- hm`xh 'xr n`xh TcT- hxmx bxl 'xr y`ml h'dM lbqx wl' ymj' wgM 'm- y'mr hckM ld`T l' ywkl lmj': 

$ 20:9:1 ky 'T- kl- zh nTTy 'l- lby wlbwr 'T- kl- zh 'xr hjdyqyM whckmyM w`bdyhM byd h'lhyM gm- 'hbh gm- xn'h 'yN ywd` h'dM hkl lpnyhm: 

$ 20:9:2 hkl k'xr lkl mqrh 'cd ljdyq wlrx` ltwb wlthwr wltm' wlzbc wl'xr 'ynnw zbc ktwb kct' hnxb` k'xr xbw`h yr': 

$ 20:9:3 zh r` bkl 'xr- n`xh TcT hxmx ky- mqrh 'cd lkl wgM lb bny- h'dM ml'- r` whwllwT blbbM bcyyhM w'cryw 'l- hmTym: 

$ 20:9:4 ky- my 'xr ybcr 'l kl- hcyyM yx btcwN ky- lklb cy hw' twb mn- h'ryh hmT: 

$ 20:9:5 ky hcyyM ywd`yM xymTw whmTyM 'ynM ywd`yM m'wmh w'yn- `wd lhM xkr ky nxkc zkrm: 

$ 20:9:6 gM 'hbTM gm- xn'TM gm- qn'TM kbr 'bdh wclq 'yn- lhM `wd l`wlM bkl 'xr- n`xh TcT hxmx: 

$ 20:9:7 lK 'kl bxmch lcmK wxTh blb- twb yynK ky kbr rjh h'lhyM 'T- m`xyk: 

$ 20:9:8 bkl- `T yhyw bgdyK lbnyM wxmN `l- r'xK 'l- ycsr: 

$ 20:9:9 r'h cyyM `m- 'xh 'xr- 'hbT kl- ymy cyy hblK 'xr nTn- lK TcT hxmx kl ymy hblK ky hw' clqK bcyyM wb`mlK 'xr- 'Th `ml TcT hxmx: 

$ 20:9:10 kl 'xr Tmj' ydK l`xwT bkcK `xh ky 'yN m`xh wcxbwN wd`T wckmh bx'wl 'xr 'Th hlK xmh: 

$ 20:9:11 xbTy wr'h TcT- hxmx ky l' lqlyM hmrwJ wl' lgbwryM hmlcmh wgM l' lckmyM lcM wgM l' lnbnyM `xr wgM l' lyd`yM cN ky- `T wpg` yqrh 'T- klm: 

$ 20:9:12 ky gM l'- yd` h'dM 'T- `Tw kdgyM xn'czyM bmjwdh r`h wkjpryM h'czwT bpc khM ywqxyM bny h'dM l`T r`h kxTpwl `lyhM pT'm: 

$ 20:9:13 gm- zh r'yTy ckmh TcT hxmx wgdwlh hy' 'ly: 

$ 20:9:14 `yr qtnh w'nxyM bh m`t wb'- 'lyh mlK gdwl wsbb 'Th wbnh `lyh mjwdyM gdlym: 

$ 20:9:15 wmj' bh 'yx mskN ckM wmlt- hw' 'T- h`yr bckmTw w'dM l' zkr 'T- h'yx hmskN hhw': 

$ 20:9:16 w'mrTy 'ny twbh ckmh mgbwrh wckmT hmskN bzwyh wdbryw 'ynM nxm`ym: 

$ 20:9:17 dbry ckmyM bncT nxm`yM mz`qT mwxl bksylym: 

$ 20:9:18 twbh ckmh mkly qrb wcwt' 'cd y'bd twbh hrbh: 

$ 20:10:1 zbwby mwT yb'yx yby` xmN rwqc yqr mckmh mkbwd sklwT m`t: 

$ 20:10:2 lb ckM lymynw wlb ksyl lxm'lw: 

$ 20:10:3 wgm- bdrK kxhskl hlK lbw csr w'mr lkl skl hw': 

$ 20:10:4 'm- rwc hmwxl T`lh `lyK mqwmK 'l- Tnc ky mrp' ynyc ct'yM gdwlym: 

$ 20:10:5 yx r`h r'yTy TcT hxmx kxggh xyj' mlpny hxlyt: 

$ 20:10:6 nTN hskl bmrwmyM rbyM w`xyryM bxpl yxbw: 

$ 20:10:7 r'yTy `bdyM `l- swsyM wxryM hlkyM k`bdyM `l- h'rj: 

$ 20:10:8 cpr gwmJ bw ypwl wprJ gdr yxknw ncx: 

$ 20:10:9 msy` 'bnyM y`jb bhM bwq` `jyM yskN bm: 

$ 20:10:10 'm- qhh hbrzl whw' l'- pnyM qlql wcylyM ygbr wyTrwN hkxyr ckmh: 

$ 20:10:11 'm- yxK hncx blw'- lcx w'yN yTrwN lb`l hlxwn: 

$ 20:10:12 dbry py- ckM cN wxpTwT ksyl Tbl`nw: 

$ 20:10:13 TclT dbry- pyhw sklwT w'cryT pyhw hwllwT r`h: 

$ 20:10:14 whskl yrbh dbryM l'- yd` h'dM mh- xyhyh w'xr yhyh m'cryw my ygyd lw: 

$ 20:10:15 `ml hksylyM Tyg`nw 'xr l'- yd` llkT 'l- `yr: 

$ 20:10:16 'y- lK 'rJ xmlkK n`r wxryK bbqr y'klw: 

$ 20:10:17 'xryK 'rJ xmlkK bn- cwryM wxryK b`T y'klw bgbwrh wl' bxTy: 

$ 20:10:18 b`jlTyM ymK hmqrh wbxplwT ydyM ydlP hbyT: 

$ 20:10:19 lxcwq `xyM lcM wyyN yxmc cyyM whksP y`nh 'T- hkl: 

$ 20:10:20 gM bmd`K mlK 'l- Tqll wbcdry mxkbK 'l- Tqll `xyr ky `wP hxmyM ywlyK 'T- hqwl wb`l hknpyM ygyd dbr: 

$ 20:11:1 xlc lcmK `l- pny hmyM ky- brb hymyM Tmj'nw: 

$ 20:11:2 Tn- clq lxb`h wgM lxmwnh ky l' Td` mh- yhyh r`h `l- h'rj: 

$ 20:11:3 'm- yml'w h`byM gxM `l- h'rJ yryqw w'm- ypwl `J bdrwM w'M bjpwN mqwM xypwl h`J xM yhw': 

$ 20:11:4 xmr rwc l' yzr` wr'h b`byM l' yqjwr: 

$ 20:11:5 k'xr 'ynK ywd` mh- drK hrwc k`jmyM bbtN hml'h kkh l' Td` 'T- m`xh h'lhyM 'xr y`xh 'T- hkl: 

$ 20:11:6 bbqr zr` 'T- zr`K wl`rb 'l- Tnc ydK ky 'ynK ywd` 'y zh ykxr hzh 'w- zh w'm- xnyhM k'cd twbym: 

$ 20:11:7 wmTwq h'wr wtwb l`ynyM lr'wT 'T- hxmx: 

$ 20:11:8 ky 'm- xnyM hrbh ycyh h'dM bklM yxmc wyzkr 'T- ymy hcxK ky- hrbh yhyw kl- xb' hbl: 

$ 20:11:9 xmc bcwr byldwTyK wytybK lbK bymy bcwrwTK whlK bdrky lbK wbmr'y `ynyK wd` ky `l- kl- 'lh yby'K h'lhyM bmxpt: 

$ 20:11:10 whsr k`s mlbK wh`br r`h mbxrK ky- hyldwT whxcrwT hbl: 

$ 20:12:1 wzkr 'T- bwr'yK bymy bcwrTyK `d 'xr l'- yb'w ymy hr`h whgy`w xnyM 'xr T'mr 'yn- ly bhM cpj: 

$ 20:12:2 `d 'xr l'- TcxK hxmx wh'wr whyrc whkwkbyM wxbw h`byM 'cr hgxm: 

$ 20:12:3 bywM xyz`w xmry hbyT whT`wTw 'nxy hcyl wbtlw htcnwT ky m`tw wcxkw hr'wT b'rbwT: 

$ 20:12:4 wsgrw dlTyM bxwq bxpl qwl htcnh wyqwM lqwl hjpwr wyxcw kl- bnwT hxyr: 

$ 20:12:5 gM mgbh yr'w wcTcTyM bdrK wyn'J hxqd wysTbl hcgb wTpr h'bywnh ky- hlK h'dM 'l- byT `wlmw wsbbw bxwq hspdym: 

$ 20:12:6 `d 'xr l'- yrcq cbl hksP wTrJ glT hzhb wTxbr kd `l- hmbw` wnrJ hglgl 'l- hbwr: 

$ 20:12:7 wyxb h`pr `l- h'rJ kxhyh whrwc Txwb 'l- h'lhyM 'xr nTnh: 

$ 20:12:8 hbl hblyM 'mr hqwhlT hkl hbl: 

$ 20:12:9 wyTr xhyh qhlT ckM `wd lmd- d`T 'T- h`M w'zN wcqr TqN mxlyM hrbh: 

$ 20:12:10 bqx qhlT lmj' dbry- cpJ wkTwb yxr dbry 'mT: 

$ 20:12:11 dbry ckmyM kdrbnwT wkmxmrwT ntw`yM b`ly 'spwT nTnw mr`h 'cd: 

$ 20:12:12 wyTr mhmh bny hzhr `xwT spryM hrbh 'yN qJ wlhg hrbh yg`T bxr: 

$ 20:12:13 swP dbr hkl nxm` 'T- h'lhyM yr' w'T- mjwTyw xmwr ky- zh kl- h'dm: 

$ 20:12:14 ky 'T- kl- m`xh h'lhyM yb' bmxpt `l kl- n`lM 'm- twb w'm- r`: 


