$ 1:1:1 w'lh xmwT bny yxr'l hb'yM mjrymh 'T y`qb 'yx wbyTw b'w: 

$ 1:1:2 r'wbN xm`wN lwy wyhwdh: 

$ 1:1:3 yxxkr zbwlN wbnymn: 

$ 1:1:4 dN wnpTly gd w'xr: 

$ 1:1:5 wyhy kl- npx yj'y yrk- y`qb xb`yM npx wywsP hyh bmjrym: 

$ 1:1:6 wymT ywsP wkl- 'cyw wkl hdwr hhw': 

$ 1:1:7 wbny yxr'l prw wyxrjw wyrbw wy`jmw bm'd m'd wTml' h'rJ 'Tm: 

$ 1:1:8 wyqM mlk- cdx `l- mjryM 'xr l'- yd` 'T- ywsp: 

$ 1:1:9 wy'mr 'l- `mw hnh `M bny yxr'l rb w`jwM mmnw: 

$ 1:1:10 hbh nTckmh lw pn- yrbh whyh ky- Tqr'nh mlcmh wnwsP gm- hw' `l- xn'ynw wnlcm- bnw w`lh mn- h'rj: 

$ 1:1:11 wyxymw `lyw xry msyM lm`N `nTw bsblTM wybN `ry msknwT lpr`h 'T- pTM w'T- r`mss: 

$ 1:1:12 wk'xr y`nw 'Tw kN yrbh wkN yprJ wyqjw mpny bny yxr'l: 

$ 1:1:13 wy`bdw mjryM 'T- bny yxr'l bprk: 

$ 1:1:14 wymrrw 'T- cyyhM b`bdh qxh bcmr wblbnyM wbkl- `bdh bxdh 'T kl- `bdTM 'xr- `bdw bhM bprk: 

$ 1:1:15 wy'mr mlK mjryM lmyldT h`bryT 'xr xM h'cT xprh wxM hxnyT pw`h: 

$ 1:1:16 wy'mr byldkN 'T- h`brywT wr'yTN `l- h'bnyM 'm- bN hw' whmTN 'Tw w'm- bT hw' wcyh: 

$ 1:1:17 wTyr'N hmyldT 'T- h'lhyM wl' `xw k'xr dbr 'lyhN mlK mjryM wTcyyN 'T- hyldym: 

$ 1:1:18 wyqr' mlk- mjryM lmyldT wy'mr lhN mdw` `xyTN hdbr hzh wTcyyN 'T- hyldym: 

$ 1:1:19 wT'mrN hmyldT 'l- pr`h ky l' knxyM hmjryT h`bryT ky- cywT hnh btrM Tbw' 'lhN hmyldT wyldw: 

$ 1:1:20 wyytb 'lhyM lmyldT wyrb h`M wy`jmw m'd: 

$ 1:1:21 wyhy ky- yr'w hmyldT 'T- h'lhyM wy`x lhM bTym: 

$ 1:1:22 wyjw pr`h lkl- `mw l'mr kl- hbN hylwd hy'rh Txlykhw wkl- hbT Tcywn: 

$ 1:2:1 wylK 'yx mbyT lwy wyqc 'T- bT- lwy: 

$ 1:2:2 wThr h'xh wTld bN wTr' 'Tw ky- twb hw' wTjpnhw xlxh yrcym: 

$ 1:2:3 wl'- yklh `wd hjpynw wTqc- lw TbT gm' wTcmrh bcmr wbzpT wTxM bh 'T- hyld wTxM bswP `l- xpT hy'r: 

$ 1:2:4 wTTjb 'cTw mrcq ld`h mh- y`xh lw: 

$ 1:2:5 wTrd bT- pr`h lrcJ `l- hy'r wn`rTyh hlkT `l- yd hy'r wTr' 'T- hTbh bTwK hswP wTxlc 'T- 'mTh wTqch: 

$ 1:2:6 wTpTc wTr'hw 'T- hyld whnh- n`r bkh wTcml `lyw wT'mr myldy h`bryM zh: 

$ 1:2:7 wT'mr 'cTw 'l- bT- pr`h h'lK wqr'Ty lK 'xh mynqT mN h`bryT wTynq lK 'T- hyld: 

$ 1:2:8 wT'mr- lh bT- pr`h lky wTlK h`lmh wTqr' 'T- 'M hyld: 

$ 1:2:9 wT'mr lh bT- pr`h hylyky 'T- hyld hzh whynqhw ly w'ny 'TN 'T- xkrK wTqc h'xh hyld wTnyqhw: 

$ 1:2:10 wygdl hyld wTb'hw lbT- pr`h wyhy- lh lbN wTqr' xmw mxh wT'mr ky mn- hmyM mxyThw: 

$ 1:2:11 wyhy bymyM hhM wygdl mxh wyj' 'l- 'cyw wyr' bsblTM wyr' 'yx mjry mkh 'yx- `bry m'cyw: 

$ 1:2:12 wypN kh wkh wyr' ky 'yN 'yx wyK 'T- hmjry wytmnhw bcwl: 

$ 1:2:13 wyj' bywM hxny whnh xny- 'nxyM `bryM njyM wy'mr lrx` lmh Tkh r`k: 

$ 1:2:14 wy'mr my xmK l'yx xr wxpt `lynw hlhrgny 'Th 'mr k'xr hrgT 'T- hmjry wyyr' mxh wy'mr 'kN nwd` hdbr: 

$ 1:2:15 wyxm` pr`h 'T- hdbr hzh wybqx lhrg 'T- mxh wybrc mxh mpny pr`h wyxb b'rj- mdyN wyxb `l- hb'r: 

$ 1:2:16 wlkhN mdyN xb` bnwT wTb'nh wTdlnh wTml'nh 'T- hrhtyM lhxqwT j'N 'byhn: 

$ 1:2:17 wyb'w hr`yM wygrxwM wyqM mxh wywx`N wyxq 'T- j'nm: 

$ 1:2:18 wTb'nh 'l- r`w'l 'byhN wy'mr mdw` mhrTN b' hywm: 

$ 1:2:19 wT'mrN 'yx mjry hjylnw myd hr`yM wgm- dlh dlh lnw wyxq 'T- hj'n: 

$ 1:2:20 wy'mr 'l- bnTyw w'yw lmh zh `zbTN 'T- h'yx qr'N lw wy'kl lcm: 

$ 1:2:21 wyw'l mxh lxbT 'T- h'yx wyTN 'T- jprh bTw lmxh: 

$ 1:2:22 wTld bN wyqr' 'T- xmw grxM ky 'mr gr hyyTy b'rJ nkryh: 

$ 1:2:23 wyhy bymyM hrbyM hhM wymT mlK mjryM wy'ncw bny- yxr'l mn- h`bdh wyz`qw wT`l xw`TM 'l- h'lhyM mn- h`bdh: 

$ 1:2:24 wyxm` 'lhyM 'T- n'qTM wyzkr 'lhyM 'T- bryTw 'T- 'brhM 'T- yjcq w'T- y`qb: 

$ 1:2:25 wyr' 'lhyM 'T- bny yxr'l wyd` 'lhym: 

$ 1:3:1 wmxh hyh r`h 'T- j'N yTrw cTnw khN mdyN wynhg 'T- hj'N 'cr hmdbr wyb' 'l- hr h'lhyM crbh: 

$ 1:3:2 wyr' ml'K yhwh 'lyw blbT- 'x mTwK hsnh wyr' whnh hsnh b`r b'x whsnh 'ynnw 'kl: 

$ 1:3:3 wy'mr mxh 'srh- n' w'r'h 'T- hmr'h hgdl hzh mdw` l'- yb`r hsnh: 

$ 1:3:4 wyr' yhwh ky sr lr'wT wyqr' 'lyw 'lhyM mTwK hsnh wy'mr mxh mxh wy'mr hnny: 

$ 1:3:5 wy'mr 'l- Tqrb hlM xl- n`lyK m`l rglyK ky hmqwM 'xr 'Th `wmd `lyw 'dmT- qdx hw': 

$ 1:3:6 wy'mr 'nky 'lhy 'byK 'lhy 'brhM 'lhy yjcq w'lhy y`qb wysTr mxh pnyw ky yr' mhbyt 'l- h'lhym: 

$ 1:3:7 wy'mr yhwh r'h r'yTy 'T- `ny `my 'xr bmjryM w'T- j`qTM xm`Ty mpny ngxyw ky yd`Ty 'T- mk'byw: 

$ 1:3:8 w'rd lhjylw myd mjryM wlh`lTw mn- h'rJ hhw' 'l- 'rJ twbh wrcbh 'l- 'rJ zbT clb wdbx 'l- mqwM hkn`ny whcTy wh'mry whprzy whcwy whybwsy: 

$ 1:3:9 w`Th hnh j`qT bny- yxr'l b'h 'ly wgm- r'yTy 'T- hlcJ 'xr mjryM lcjyM 'Tm: 

$ 1:3:10 w`Th lkh w'xlcK 'l- pr`h whwj' 'T- `my bny- yxr'l mmjrym: 

$ 1:3:11 wy'mr mxh 'l- h'lhyM my 'nky ky 'lK 'l- pr`h wky 'wjy' 'T- bny yxr'l mmjrym: 

$ 1:3:12 wy'mr ky- 'hyh `mK wzh- lK h'wT ky 'nky xlcTyK bhwjy'K 'T- h`M mmjryM T`bdwN 'T- h'lhyM `l hhr hzh: 

$ 1:3:13 wy'mr mxh 'l- h'lhyM hnh 'nky b' 'l- bny yxr'l w'mrTy lhM 'lhy 'bwTykM xlcny 'lykM w'mrw- ly mh- xmw mh 'mr 'lhm: 

$ 1:3:14 wy'mr 'lhyM 'l- mxh 'hyh 'xr 'hyh wy'mr kh T'mr lbny yxr'l 'hyh xlcny 'lykm: 

$ 1:3:15 wy'mr `wd 'lhyM 'l- mxh kh- T'mr 'l- bny yxr'l yhwh 'lhy 'bTykM 'lhy 'brhM 'lhy yjcq w'lhy y`qb xlcny 'lykM zh- xmy l`lM wzh zkry ldr dr: 

$ 1:3:16 lK w'spT 'T- zqny yxr'l w'mrT 'lhM yhwh 'lhy 'bTykM nr'h 'ly 'lhy 'brhM yjcq wy`qb l'mr pqd pqdTy 'TkM w'T- h`xwy lkM bmjrym: 

$ 1:3:17 w'mr '`lh 'TkM m`ny mjryM 'l- 'rJ hkn`ny whcTy wh'mry whprzy whcwy whybwsy 'l- 'rJ zbT clb wdbx: 

$ 1:3:18 wxm`w lqlK wb'T 'Th wzqny yxr'l 'l- mlK mjryM w'mrTM 'lyw yhwh 'lhy h`bryyM nqrh `lynw w`Th nlkh- n' drK xlxT ymyM bmdbr wnzbch lyhwh 'lhynw: 

$ 1:3:19 w'ny yd`Ty ky l'- yTN 'TkM mlK mjryM lhlK wl' byd czqh: 

$ 1:3:20 wxlcTy 'T- ydy whkyTy 'T- mjryM bkl npl'Ty 'xr '`xh bqrbw w'cry- kN yxlc 'Tkm: 

$ 1:3:21 wnTTy 'T- cN h`m- hzh b`yny mjryM whyh ky TlkwN l' Tlkw ryqm: 

$ 1:3:22 wx'lh 'xh mxknTh wmgrT byTh kly- ksP wkly zhb wxmlT wxmTM `l- bnykM w`l- bnTykM wnjlTM 'T- mjrym: 

$ 1:4:1 wy`N mxh wy'mr whN l'- y'mynw ly wl' yxm`w bqly ky y'mrw l'- nr'h 'lyK yhwh: 

$ 1:4:2 wy'mr 'lyw yhwh mzh bydK wy'mr mth: 

$ 1:4:3 wy'mr hxlykhw 'rjh wyxlkhw 'rjh wyhy lncx wyns mxh mpnyw: 

$ 1:4:4 wy'mr yhwh 'l- mxh xlc ydK w'cz bznbw wyxlc ydw wyczq bw wyhy lmth bkpw: 

$ 1:4:5 lm`N y'mynw ky- nr'h 'lyK yhwh 'lhy 'bTM 'lhy 'brhM 'lhy yjcq w'lhy y`qb: 

$ 1:4:6 wy'mr yhwh lw `wd hb'- n' ydK bcyqK wyb' ydw bcyqw wywj'h whnh ydw mjr`T kxlg: 

$ 1:4:7 wy'mr hxb ydK 'l- cyqK wyxb ydw 'l- cyqw wywj'h mcyqw whnh- xbh kbxrw: 

$ 1:4:8 whyh 'm- l' y'mynw lK wl' yxm`w lql h'T hr'xwN wh'mynw lql h'T h'crwn: 

$ 1:4:9 whyh 'm- l' y'mynw gM lxny h'TwT h'lh wl' yxm`wN lqlK wlqcT mmymy hy'r wxpkT hybxh whyw hmyM 'xr Tqc mn- hy'r whyw ldM bybxT: 

$ 1:4:10 wy'mr mxh 'l- yhwh by 'dny l' 'yx dbryM 'nky gM mTmwl gM mxlxM gM m'z dbrK 'l- `bdK ky kbd- ph wkbd lxwN 'nky: 

$ 1:4:11 wy'mr yhwh 'lyw my xM ph l'dM 'w my- yxwM 'lM 'w crx 'w pqc 'w `wr hl' 'nky yhwh: 

$ 1:4:12 w`Th lK w'nky 'hyh `m- pyK whwryTyK 'xr Tdbr: 

$ 1:4:13 wy'mr by 'dny xlc- n' byd- Txlc: 

$ 1:4:14 wycr- 'P yhwh bmxh wy'mr hl' 'hrN 'cyK hlwy yd`Ty ky- dbr ydbr hw' wgM hnh- hw' yj' lqr'TK wr'K wxmc blbw: 

$ 1:4:15 wdbrT 'lyw wxmT 'T- hdbryM bpyw w'nky 'hyh `m- pyK w`m- pyhw whwryTy 'TkM 'T 'xr T`xwn: 

$ 1:4:16 wdbr- hw' lK 'l- h`M whyh hw' yhyh- lK lph w'Th Thyh- lw l'lhym: 

$ 1:4:17 w'T- hmth hzh Tqc bydK 'xr T`xh- bw 'T- h'TT: 

$ 1:4:18 wylK mxh wyxb 'l- yTr cTnw wy'mr lw 'lkh n' w'xwbh 'l- 'cy 'xr- bmjryM w'r'h h`wdM cyyM wy'mr yTrw lmxh lK lxlwm: 

$ 1:4:19 wy'mr yhwh 'l- mxh bmdyN lK xb mjryM ky- mTw kl- h'nxyM hmbqxyM 'T- npxk: 

$ 1:4:20 wyqc mxh 'T- 'xTw w'T- bnyw wyrkbM `l- hcmr wyxb 'rjh mjryM wyqc mxh 'T- mth h'lhyM bydw: 

$ 1:4:21 wy'mr yhwh 'l- mxh blkTK lxwb mjrymh r'h kl- hmpTyM 'xr- xmTy bydK w`xyTM lpny pr`h w'ny 'czq 'T- lbw wl' yxlc 'T- h`m: 

$ 1:4:22 w'mrT 'l- pr`h kh 'mr yhwh bny bkry yxr'l: 

$ 1:4:23 w'mr 'lyK xlc 'T- bny wy`bdny wTm'N lxlcw hnh 'nky hrg 'T- bnK bkrk: 

$ 1:4:24 wyhy bdrK bmlwN wypgxhw yhwh wybqx hmyTw: 

$ 1:4:25 wTqc jprh jr wTkrT 'T- `rlT bnh wTg` lrglyw wT'mr ky cTn- dmyM 'Th ly: 

$ 1:4:26 wyrP mmnw 'z 'mrh cTN dmyM lmwlT: 

$ 1:4:27 wy'mr yhwh 'l- 'hrN lK lqr'T mxh hmdbrh wylK wypgxhw bhr h'lhyM wyxq- lw: 

$ 1:4:28 wygd mxh l'hrN 'T kl- dbry yhwh 'xr xlcw w'T kl- h'TT 'xr jwhw: 

$ 1:4:29 wylK mxh w'hrN wy'spw 'T- kl- zqny bny yxr'l: 

$ 1:4:30 wydbr 'hrN 'T kl- hdbryM 'xr- dbr yhwh 'l- mxh wy`x h'TT l`yny h`m: 

$ 1:4:31 wy'mN h`M wyxm`w ky- pqd yhwh 'T- bny yxr'l wky r'h 'T- `nyM wyqdw wyxTcww: 

$ 1:5:1 w'cr b'w mxh w'hrN wy'mrw 'l- pr`h kh- 'mr yhwh 'lhy yxr'l xlc 'T- `my wycgw ly bmdbr: 

$ 1:5:2 wy'mr pr`h my yhwh 'xr 'xm` bqlw lxlc 'T- yxr'l l' yd`Ty 'T- yhwh wgM 'T- yxr'l l' 'xlc: 

$ 1:5:3 wy'mrw 'lhy h`bryM nqr' `lynw nlkh n' drK xlxT ymyM bmdbr wnzbch lyhwh 'lhynw pn- ypg`nw bdbr 'w bcrb: 

$ 1:5:4 wy'mr 'lhM mlK mjryM lmh mxh w'hrN Tpry`w 'T- h`M mm`xyw lkw lsblTykm: 

$ 1:5:5 wy'mr pr`h hn- rbyM `Th `M h'rJ whxbTM 'TM msblTm: 

$ 1:5:6 wyjw pr`h bywM hhw' 'T- hngxyM b`M w'T- xtryw l'mr: 

$ 1:5:7 l' T'spwN lTT TbN l`M llbN hlbnyM kTmwl xlxM hM ylkw wqxxw lhM Tbn: 

$ 1:5:8 w'T- mTknT hlbnyM 'xr hM `xyM Tmwl xlxM Txymw `lyhM l' Tgr`w mmnw ky- nrpyM hM `l- kN hM j`qyM l'mr nlkh nzbch l'lhynw: 

$ 1:5:9 Tkbd h`bdh `l- h'nxyM wy`xw- bh w'l- yx`w bdbry- xqr: 

$ 1:5:10 wyj'w ngxy h`M wxtryw wy'mrw 'l- h`M l'mr kh 'mr pr`h 'ynny nTN lkM Tbn: 

$ 1:5:11 'TM lkw qcw lkM TbN m'xr Tmj'w ky 'yN ngr` m`bdTkM dbr: 

$ 1:5:12 wypJ h`M bkl- 'rJ mjryM lqxx qx lTbn: 

$ 1:5:13 whngxyM 'jyM l'mr klw m`xykM dbr- ywM bywmw k'xr bhywT hTbn: 

$ 1:5:14 wykw xtry bny yxr'l 'xr- xmw `lhM ngxy pr`h l'mr mdw` l' klyTM cqkM llbN kTmwl xlxM gm- Tmwl gm- hywm: 

$ 1:5:15 wyb'w xtry bny yxr'l wyj`qw 'l- pr`h l'mr lmh T`xh kh l`bdyk: 

$ 1:5:16 TbN 'yN nTN l`bdyK wlbnyM 'mryM lnw `xw whnh `bdyK mkyM wct'T `mk: 

$ 1:5:17 wy'mr nrpyM 'TM nrpyM `l- kN 'TM 'mryM nlkh nzbch lyhwh: 

$ 1:5:18 w`Th lkw `bdw wTbN l'- ynTN lkM wTkN lbnyM TTnw: 

$ 1:5:19 wyr'w xtry bny- yxr'l 'TM br` l'mr l'- Tgr`w mlbnykM dbr- ywM bywmw: 

$ 1:5:20 wypg`w 'T- mxh w'T- 'hrN njbyM lqr'TM bj'TM m'T pr`h: 

$ 1:5:21 wy'mrw 'lhM yr' yhwh `lykM wyxpt 'xr hb'xTM 'T- rycnw b`yny pr`h wb`yny `bdyw lTT- crb bydM lhrgnw: 

$ 1:5:22 wyxb mxh 'l- yhwh wy'mr 'dny lmh hr`Th l`M hzh lmh zh xlcTny: 

$ 1:5:23 wm'z b'Ty 'l- pr`h ldbr bxmK hr` l`M hzh whjl l'- hjlT 'T- `mk: 

$ 1:6:1 wy'mr yhwh 'l- mxh `Th Tr'h 'xr '`xh lpr`h ky byd czqh yxlcM wbyd czqh ygrxM m'rjw: 

$ 1:6:2 wydbr 'lhyM 'l- mxh wy'mr 'lyw 'ny yhwh: 

$ 1:6:3 w'r' 'l- 'brhM 'l- yjcq w'l- y`qb b'l xdy wxmy yhwh l' nwd`Ty lhm: 

$ 1:6:4 wgM hqmTy 'T- bryTy 'TM lTT lhM 'T- 'rJ kn`N 'T 'rJ mgryhM 'xr- grw bh: 

$ 1:6:5 wgM 'ny xm`Ty 'T- n'qT bny yxr'l 'xr mjryM m`bdyM 'TM w'zkr 'T- bryTy: 

$ 1:6:6 lkN 'mr lbny- yxr'l 'ny yhwh whwj'Ty 'TkM mTcT sblT mjryM whjlTy 'TkM m`bdTM wg'lTy 'TkM bzrw` ntwyh wbxptyM gdlym: 

$ 1:6:7 wlqcTy 'TkM ly l`M whyyTy lkM l'lhyM wyd`TM ky 'ny yhwh 'lhykM hmwjy' 'TkM mTcT sblwT mjrym: 

$ 1:6:8 whb'Ty 'TkM 'l- h'rJ 'xr nx'Ty 'T- ydy lTT 'Th l'brhM lyjcq wly`qb wnTTy 'Th lkM mwrxh 'ny yhwh: 

$ 1:6:9 wydbr mxh kN 'l- bny yxr'l wl' xm`w 'l- mxh mqjr rwc wm`bdh qxh: 

$ 1:6:10 wydbr yhwh 'l- mxh l'mr: 

$ 1:6:11 b' dbr 'l- pr`h mlK mjryM wyxlc 'T- bny- yxr'l m'rjw: 

$ 1:6:12 wydbr mxh lpny yhwh l'mr hN bny- yxr'l l'- xm`w 'ly w'yK yxm`ny pr`h w'ny `rl xpTym: 

$ 1:6:13 wydbr yhwh 'l- mxh w'l- 'hrN wyjwM 'l- bny yxr'l w'l- pr`h mlK mjryM lhwjy' 'T- bny- yxr'l m'rJ mjrym: 

$ 1:6:14 'lh r'xy byT- 'bTM bny r'wbN bkr yxr'l cnwK wplw' cjrN wkrmy 'lh mxpcT r'wbn: 

$ 1:6:15 wbny xm`wN ymw'l wymyN w'hd wykyN wjcr wx'wl bn- hkn`nyT 'lh mxpcT xm`wn: 

$ 1:6:16 w'lh xmwT bny- lwy lTldTM grxwN wqhT wmrry wxny cyy lwy xb` wxlxyM wm'T xnh: 

$ 1:6:17 bny grxwN lbny wxm`y lmxpcTm: 

$ 1:6:18 wbny qhT `mrM wyjhr wcbrwN w`zy'l wxny cyy qhT xlx wxlxyM wm'T xnh: 

$ 1:6:19 wbny mrry mcly wmwxy 'lh mxpcT hlwy lTldTm: 

$ 1:6:20 wyqc `mrM 'T- ywkbd ddTw lw l'xh wTld lw 'T- 'hrN w'T- mxh wxny cyy `mrM xb` wxlxyM wm'T xnh: 

$ 1:6:21 wbny yjhr qrc wnpg wzkry: 

$ 1:6:22 wbny `zy'l myx'l w'ljpN wsTry: 

$ 1:6:23 wyqc 'hrN 'T- 'lyxb` bT- `myndb 'cwT ncxwN lw l'xh wTld lw 'T- ndb w'T- 'byhw' 'T- 'l`zr w'T- 'yTmr: 

$ 1:6:24 wbny qrc 'syr w'lqnh w'by'sP 'lh mxpcT hqrcy: 

$ 1:6:25 w'l`zr bn- 'hrN lqc- lw mbnwT pwty'l lw l'xh wTld lw 'T- pyncs 'lh r'xy 'bwT hlwyM lmxpcTm: 

$ 1:6:26 hw' 'hrN wmxh 'xr 'mr yhwh lhM hwjy'w 'T- bny yxr'l m'rJ mjryM `l- jb'Tm: 

$ 1:6:27 hM hmdbryM 'l- pr`h mlk- mjryM lhwjy' 'T- bny- yxr'l mmjryM hw' mxh w'hrn: 

$ 1:6:28 wyhy bywM dbr yhwh 'l- mxh b'rJ mjrym: 

$ 1:6:29 wydbr yhwh 'l- mxh l'mr 'ny yhwh dbr 'l- pr`h mlK mjryM 'T kl- 'xr 'ny dbr 'lyk: 

$ 1:6:30 wy'mr mxh lpny yhwh hN 'ny `rl xpTyM w'yK yxm` 'ly pr`h: 

$ 1:7:1 wy'mr yhwh 'l- mxh r'h nTTyK 'lhyM lpr`h w'hrN 'cyK yhyh nby'k: 

$ 1:7:2 'Th Tdbr 'T kl- 'xr 'jwK w'hrN 'cyK ydbr 'l- pr`h wxlc 'T- bny- yxr'l m'rjw: 

$ 1:7:3 w'ny 'qxh 'T- lb pr`h whrbyTy 'T- 'TTy w'T- mwpTy b'rJ mjrym: 

$ 1:7:4 wl'- yxm` 'lkM pr`h wnTTy 'T- ydy bmjryM whwj'Ty 'T- jb'Ty 'T- `my bny- yxr'l m'rJ mjryM bxptyM gdlym: 

$ 1:7:5 wyd`w mjryM ky- 'ny yhwh bntTy 'T- ydy `l- mjryM whwj'Ty 'T- bny- yxr'l mTwkm: 

$ 1:7:6 wy`x mxh w'hrN k'xr jwh yhwh 'TM kN `xw: 

$ 1:7:7 wmxh bn- xmnyM xnh w'hrN bn- xlx wxmnyM xnh bdbrM 'l- pr`h: 

$ 1:7:8 wy'mr yhwh 'l- mxh w'l- 'hrN l'mr: 

$ 1:7:9 ky ydbr 'lkM pr`h l'mr Tnw lkM mwpT w'mrT 'l- 'hrN qc 'T- mtK whxlK lpny- pr`h yhy lTnyn: 

$ 1:7:10 wyb' mxh w'hrN 'l- pr`h wy`xw kN k'xr jwh yhwh wyxlK 'hrN 'T- mthw lpny pr`h wlpny `bdyw wyhy lTnyn: 

$ 1:7:11 wyqr' gm- pr`h lckmyM wlmkxpyM wy`xw gm- hM crtmy mjryM blhtyhM kn: 

$ 1:7:12 wyxlykw 'yx mthw wyhyw lTnynM wybl` mth- 'hrN 'T- mtTm: 

$ 1:7:13 wyczq lb pr`h wl' xm` 'lhM k'xr dbr yhwh: 

$ 1:7:14 wy'mr yhwh 'l- mxh kbd lb pr`h m'N lxlc h`m: 

$ 1:7:15 lK 'l- pr`h bbqr hnh yj' hmymh wnjbT lqr'Tw `l- xpT hy'r whmth 'xr- nhpK lncx Tqc bydk: 

$ 1:7:16 w'mrT 'lyw yhwh 'lhy h`bryM xlcny 'lyK l'mr xlc 'T- `my wy`bdny bmdbr whnh l'- xm`T `d- kh: 

$ 1:7:17 kh 'mr yhwh bz'T Td` ky 'ny yhwh hnh 'nky mkh bmth 'xr- bydy `l- hmyM 'xr by'r wnhpkw ldm: 

$ 1:7:18 whdgh 'xr- by'r TmwT wb'x hy'r wnl'w mjryM lxTwT myM mn- hy'r: 

$ 1:7:19 wy'mr yhwh 'l- mxh 'mr 'l- 'hrN qc mtK wnth- ydK `l- mymy mjryM `l- nhrTM `l- y'ryhM w`l- 'gmyhM w`l kl- mqwh mymyhM wyhyw- dM whyh dM bkl- 'rJ mjryM wb`jyM wb'bnym: 

$ 1:7:20 wy`xw- kN mxh w'hrN k'xr jwh yhwh wyrM bmth wyK 'T- hmyM 'xr by'r l`yny pr`h wl`yny `bdyw wyhpkw kl- hmyM 'xr- by'r ldm: 

$ 1:7:21 whdgh 'xr- by'r mTh wyb'x hy'r wl'- yklw mjryM lxTwT myM mn- hy'r wyhy hdM bkl- 'rJ mjrym: 

$ 1:7:22 wy`xw- kN crtmy mjryM bltyhM wyczq lb- pr`h wl'- xm` 'lhM k'xr dbr yhwh: 

$ 1:7:23 wypN pr`h wyb' 'l- byTw wl'- xT lbw gm- lz'T: 

$ 1:7:24 wycprw kl- mjryM sbybT hy'r myM lxTwT ky l' yklw lxTT mmymy hy'r: 

$ 1:7:25 wyml' xb`T ymyM 'cry hkwT- yhwh 'T- hy'r: 

$ 1:7:26 wy'mr yhwh 'l- mxh b' 'l- pr`h w'mrT 'lyw kh 'mr yhwh xlc 'T- `my wy`bdny: 

$ 1:7:27 w'm- m'N 'Th lxlc hnh 'nky ngP 'T- kl- gbwlK bjprd`ym: 

$ 1:7:28 wxrJ hy'r jprd`yM w`lw wb'w bbyTK wbcdr mxkbK w`l- mtTK wbbyT `bdyK wb`mK wbTnwryK wbmx'rwTyk: 

$ 1:7:29 wbkh wb`mK wbkl- `bdyK y`lw hjprd`ym: 

$ 1:8:1 wy'mr yhwh 'l- mxh 'mr 'l- 'hrN nth 'T- ydK bmtK `l- hnhrT `l- hy'ryM w`l- h'gmyM wh`l 'T- hjprd`yM `l- 'rJ mjrym: 

$ 1:8:2 wyt 'hrN 'T- ydw `l mymy mjryM wT`l hjprd` wTks 'T- 'rJ mjrym: 

$ 1:8:3 wy`xw- kN hcrtmyM bltyhM wy`lw 'T- hjprd`yM `l- 'rJ mjrym: 

$ 1:8:4 wyqr' pr`h lmxh wl'hrN wy'mr h`Tyrw 'l- yhwh wysr hjprd`yM mmny wm`my w'xlch 'T- h`M wyzbcw lyhwh: 

$ 1:8:5 wy'mr mxh lpr`h hTp'r `ly lmTy '`Tyr lK wl`bdyK wl`mK lhkryT hjprd`yM mmK wmbTyK rq by'r Tx'rnh: 

$ 1:8:6 wy'mr lmcr wy'mr kdbrK lm`N Td` ky- 'yN kyhwh 'lhynw: 

$ 1:8:7 wsrw hjprd`yM mmK wmbTyK wm`bdyK wm`mK rq by'r Tx'rnh: 

$ 1:8:8 wyj' mxh w'hrN m`M pr`h wyj`q mxh 'l- yhwh `l- dbr hjprd`yM 'xr- xM lpr`h: 

$ 1:8:9 wy`x yhwh kdbr mxh wymTw hjprd`yM mn- hbTyM mn- hcjrT wmn- hxdT: 

$ 1:8:10 wyjbrw 'TM cmrM cmrM wTb'x h'rj: 

$ 1:8:11 wyr' pr`h ky hyTh hrwch whkbd 'T- lbw wl' xm` 'lhM k'xr dbr yhwh: 

$ 1:8:12 wy'mr yhwh 'l- mxh 'mr 'l- 'hrN nth 'T- mtK whK 'T- `pr h'rJ whyh lknM bkl- 'rJ mjrym: 

$ 1:8:13 wy`xw- kN wyt 'hrN 'T- ydw bmthw wyK 'T- `pr h'rJ wThy hknM b'dM wbbhmh kl- `pr h'rJ hyh knyM bkl- 'rJ mjrym: 

$ 1:8:14 wy`xw- kN hcrtmyM bltyhM lhwjy' 'T- hknyM wl' yklw wThy hknM b'dM wbbhmh: 

$ 1:8:15 wy'mrw hcrtmM 'l- pr`h 'jb` 'lhyM hw' wyczq lb- pr`h wl'- xm` 'lhM k'xr dbr yhwh: 

$ 1:8:16 wy'mr yhwh 'l- mxh hxkM bbqr whTyjb lpny pr`h hnh ywj' hmymh w'mrT 'lyw kh 'mr yhwh xlc `my wy`bdny: 

$ 1:8:17 ky 'm- 'ynK mxlc 'T- `my hnny mxlyc bK wb`bdyK wb`mK wbbTyK 'T- h`rb wml'w bTy mjryM 'T- h`rb wgM h'dmh 'xr- hM `lyh: 

$ 1:8:18 whplyTy bywM hhw' 'T- 'rJ gxN 'xr `my `md `lyh lblTy hywT- xM `rb lm`N Td` ky 'ny yhwh bqrb h'rj: 

$ 1:8:19 wxmTy pdT byN `my wbyN `mK lmcr yhyh h'T hzh: 

$ 1:8:20 wy`x yhwh kN wyb' `rb kbd byTh pr`h wbyT `bdyw wbkl- 'rJ mjryM TxcT h'rJ mpny h`rb: 

$ 1:8:21 wyqr' pr`h 'l- mxh wl'hrN wy'mr lkw zbcw l'lhykM b'rj: 

$ 1:8:22 wy'mr mxh l' nkwN l`xwT kN ky Tw`bT mjryM nzbc lyhwh 'lhynw hN nzbc 'T- Tw`bT mjryM l`ynyhM wl' ysqlnw: 

$ 1:8:23 drK xlxT ymyM nlK bmdbr wzbcnw lyhwh 'lhynw k'xr y'mr 'lynw: 

$ 1:8:24 wy'mr pr`h 'nky 'xlc 'TkM wzbcTM lyhwh 'lhykM bmdbr rq hrcq l'- Trcyqw llkT h`Tyrw b`dy: 

$ 1:8:25 wy'mr mxh hnh 'nky ywj' m`mK wh`TrTy 'l- yhwh wsr h`rb mpr`h m`bdyw wm`mw mcr rq 'l- ysP pr`h hTl lblTy xlc 'T- h`M lzbc lyhwh: 

$ 1:8:26 wyj' mxh m`M pr`h wy`Tr 'l- yhwh: 

$ 1:8:27 wy`x yhwh kdbr mxh wysr h`rb mpr`h m`bdyw wm`mw l' nx'r 'cd: 

$ 1:8:28 wykbd pr`h 'T- lbw gM bp`M hz'T wl' xlc 'T- h`m: 

$ 1:9:1 wy'mr yhwh 'l- mxh b' 'l- pr`h wdbrT 'lyw kh- 'mr yhwh 'lhy h`bryM xlc 'T- `my wy`bdny: 

$ 1:9:2 ky 'm- m'N 'Th lxlc w`wdK mczyq bm: 

$ 1:9:3 hnh yd- yhwh hwyh bmqnK 'xr bxdh bswsyM bcmryM bgmlyM bbqr wbj'N dbr kbd m'd: 

$ 1:9:4 whplh yhwh byN mqnh yxr'l wbyN mqnh mjryM wl' ymwT mkl- lbny yxr'l dbr: 

$ 1:9:5 wyxM yhwh mw`d l'mr mcr y`xh yhwh hdbr hzh b'rj: 

$ 1:9:6 wy`x yhwh 'T- hdbr hzh mmcrT wymT kl mqnh mjryM wmmqnh bny- yxr'l l'- mT 'cd: 

$ 1:9:7 wyxlc pr`h whnh l'- mT mmqnh yxr'l `d- 'cd wykbd lb pr`h wl' xlc 'T- h`m: 

$ 1:9:8 wy'mr yhwh 'l- mxh w'l- 'hrN qcw lkM ml' cpnykM pyc kbxN wzrqw mxh hxmymh l`yny pr`h: 

$ 1:9:9 whyh l'bq `l kl- 'rJ mjryM whyh `l- h'dM w`l- hbhmh lxcyN prc 'b`b`T bkl- 'rJ mjrym: 

$ 1:9:10 wyqcw 'T- pyc hkbxN wy`mdw lpny pr`h wyzrq 'Tw mxh hxmymh wyhy xcyN 'b`b`T prc b'dM wbbhmh: 

$ 1:9:11 wl'- yklw hcrtmyM l`md lpny mxh mpny hxcyN ky- hyh hxcyN bcrtmM wbkl- mjrym: 

$ 1:9:12 wyczq yhwh 'T- lb pr`h wl' xm` 'lhM k'xr dbr yhwh 'l- mxh: 

$ 1:9:13 wy'mr yhwh 'l- mxh hxkM bbqr whTyjb lpny pr`h w'mrT 'lyw kh- 'mr yhwh 'lhy h`bryM xlc 'T- `my wy`bdny: 

$ 1:9:14 ky bp`M hz'T 'ny xlc 'T- kl- mgpTy 'l- lbK wb`bdyK wb`mK b`bwr Td` ky 'yN kmny bkl- h'rj: 

$ 1:9:15 ky `Th xlcTy 'T- ydy w'K 'wTK w'T- `mK bdbr wTkcd mn- h'rj: 

$ 1:9:16 w'wlM b`bwr z'T h`mdTyK b`bwr hr'TK 'T- kcy wlm`N spr xmy bkl- h'rj: 

$ 1:9:17 `wdK msTwll b`my lblTy xlcm: 

$ 1:9:18 hnny mmtyr k`T mcr brd kbd m'd 'xr l'- hyh kmhw bmjryM lmn- hywM hwsdh w`d- `Th: 

$ 1:9:19 w`Th xlc h`z 'T- mqnK w'T kl- 'xr lK bxdh kl- h'dM whbhmh 'xr- ymj' bxdh wl' y'sP hbyTh wyrd `lhM hbrd wmTw: 

$ 1:9:20 hyr' 'T- dbr yhwh m`bdy pr`h hnys 'T- `bdyw w'T- mqnhw 'l- hbTym: 

$ 1:9:21 w'xr l'- xM lbw 'l- dbr yhwh wy`zb 'T- `bdyw w'T- mqnhw bxdh: 

$ 1:9:22 wy'mr yhwh 'l- mxh nth 'T- ydK `l- hxmyM wyhy brd bkl- 'rJ mjryM `l- h'dM w`l- hbhmh w`l kl- `xb hxdh b'rJ mjrym: 

$ 1:9:23 wyt mxh 'T- mthw `l- hxmyM wyhwh nTN qlT wbrd wThlK 'x 'rjh wymtr yhwh brd `l- 'rJ mjrym: 

$ 1:9:24 wyhy brd w'x mTlqcT bTwK hbrd kbd m'd 'xr l'- hyh kmhw bkl- 'rJ mjryM m'z hyTh lgwy: 

$ 1:9:25 wyK hbrd bkl- 'rJ mjryM 'T kl- 'xr bxdh m'dM w`d- bhmh w'T kl- `xb hxdh hkh hbrd w'T- kl- `J hxdh xbr: 

$ 1:9:26 rq b'rJ gxN 'xr- xM bny yxr'l l' hyh brd: 

$ 1:9:27 wyxlc pr`h wyqr' lmxh wl'hrN wy'mr 'lhM ct'Ty hp`M yhwh hjdyq w'ny w`my hrx`ym: 

$ 1:9:28 h`Tyrw 'l- yhwh wrb mhyT qlT 'lhyM wbrd w'xlch 'TkM wl' TspwN l`md: 

$ 1:9:29 wy'mr 'lyw mxh kj'Ty 'T- h`yr 'prx 'T- kpy 'l- yhwh hqlwT ycdlwN whbrd l' yhyh- `wd lm`N Td` ky lyhwh h'rj: 

$ 1:9:30 w'Th w`bdyK yd`Ty ky trM Tyr'wN mpny yhwh 'lhym: 

$ 1:9:31 whpxTh whx`rh nkTh ky hx`rh 'byb whpxTh gb`l: 

$ 1:9:32 whcth whksmT l' nkw ky 'pylT hnh: 

$ 1:9:33 wyj' mxh m`M pr`h 'T- h`yr wyprx kpyw 'l- yhwh wycdlw hqlwT whbrd wmtr l'- nTK 'rjh: 

$ 1:9:34 wyr' pr`h ky- cdl hmtr whbrd whqlT wysP lct' wykbd lbw hw' w`bdyw: 

$ 1:9:35 wyczq lb pr`h wl' xlc 'T- bny yxr'l k'xr dbr yhwh byd- mxh: 

$ 1:10:1 wy'mr yhwh 'l- mxh b' 'l- pr`h ky- 'ny hkbdTy 'T- lbw w'T- lb `bdyw lm`N xTy 'TTy 'lh bqrbw: 

$ 1:10:2 wlm`N Tspr b'zny bnK wbn- bnK 'T 'xr hT`llTy bmjryM w'T- 'TTy 'xr- xmTy bM wyd`TM ky- 'ny yhwh: 

$ 1:10:3 wyb' mxh w'hrN 'l- pr`h wy'mrw 'lyw kh- 'mr yhwh 'lhy h`bryM `d- mTy m'nT l`nT mpny xlc `my wy`bdny: 

$ 1:10:4 ky 'm- m'N 'Th lxlc 'T- `my hnny mby' mcr 'rbh bgblk: 

$ 1:10:5 wksh 'T- `yN h'rJ wl' ywkl lr'T 'T- h'rJ w'kl 'T- yTr hplth hnx'rT lkM mn- hbrd w'kl 'T- kl- h`J hjmc lkM mn- hxdh: 

$ 1:10:6 wml'w bTyK wbTy kl- `bdyK wbTy kl- mjryM 'xr l'- r'w 'bTyK w'bwT 'bTyK mywM hywTM `l- h'dmh `d hywM hzh wypN wyj' m`M pr`h: 

$ 1:10:7 wy'mrw `bdy pr`h 'lyw `d- mTy yhyh zh lnw lmwqx xlc 'T- h'nxyM wy`bdw 'T- yhwh 'lhyhM htrM Td` ky 'bdh mjrym: 

$ 1:10:8 wywxb 'T- mxh w'T- 'hrN 'l- pr`h wy'mr 'lhM lkw `bdw 'T- yhwh 'lhykM my wmy hhlkym: 

$ 1:10:9 wy'mr mxh bn`rynw wbzqnynw nlK bbnynw wbbnwTnw bj'nnw wbbqrnw nlK ky cg- yhwh lnw: 

$ 1:10:10 wy'mr 'lhM yhy kN yhwh `mkM k'xr 'xlc 'TkM w'T- tpkM r'w ky r`h ngd pnykm: 

$ 1:10:11 l' kN lkw- n' hgbryM w`bdw 'T- yhwh ky 'Th 'TM mbqxyM wygrx 'TM m'T pny pr`h: 

$ 1:10:12 wy'mr yhwh 'l- mxh nth ydK `l- 'rJ mjryM b'rbh wy`l `l- 'rJ mjryM wy'kl 'T- kl- `xb h'rJ 'T kl- 'xr hx'yr hbrd: 

$ 1:10:13 wyt mxh 'T- mthw `l- 'rJ mjryM wyhwh nhg rwc qdyM b'rJ kl- hywM hhw' wkl- hlylh hbqr hyh wrwc hqdyM nx' 'T- h'rbh: 

$ 1:10:14 wy`l h'rbh `l kl- 'rJ mjryM wync bkl gbwl mjryM kbd m'd lpnyw l'- hyh kN 'rbh kmhw w'cryw l' yhyh- kn: 

$ 1:10:15 wyks 'T- `yN kl- h'rJ wTcxK h'rJ wy'kl 'T- kl- `xb h'rJ w'T kl- pry h`J 'xr hwTyr hbrd wl'- nwTr kl- yrq b`J wb`xb hxdh bkl- 'rJ mjrym: 

$ 1:10:16 wymhr pr`h lqr' lmxh wl'hrN wy'mr ct'Ty lyhwh 'lhykM wlkm: 

$ 1:10:17 w`Th x' n' ct'Ty 'K hp`M wh`Tyrw lyhwh 'lhykM wysr m`ly rq 'T- hmwT hzh: 

$ 1:10:18 wyj' m`M pr`h wy`Tr 'l- yhwh: 

$ 1:10:19 wyhpK yhwh rwc- yM czq m'd wyx' 'T- h'rbh wyTq`hw ymh swP l' nx'r 'rbh 'cd bkl gbwl mjrym: 

$ 1:10:20 wyczq yhwh 'T- lb pr`h wl' xlc 'T- bny yxr'l: 

$ 1:10:21 wy'mr yhwh 'l- mxh nth ydK `l- hxmyM wyhy cxK `l- 'rJ mjryM wymx cxk: 

$ 1:10:22 wyt mxh 'T- ydw `l- hxmyM wyhy cxk- 'plh bkl- 'rJ mjryM xlxT ymym: 

$ 1:10:23 l'- r'w 'yx 'T- 'cyw wl'- qmw 'yx mTcTyw xlxT ymyM wlkl- bny yxr'l hyh 'wr bmwxbTm: 

$ 1:10:24 wyqr' pr`h 'l- mxh wy'mr lkw `bdw 'T- yhwh rq j'nkM wbqrkM yjg gm- tpkM ylK `mkm: 

$ 1:10:25 wy'mr mxh gm- 'Th TTN bydnw zbcyM w`lT w`xynw lyhwh 'lhynw: 

$ 1:10:26 wgm- mqnnw ylK `mnw l' Tx'r prsh ky mmnw nqc l`bd 'T- yhwh 'lhynw w'ncnw l'- nd` mh- n`bd 'T- yhwh `d- b'nw xmh: 

$ 1:10:27 wyczq yhwh 'T- lb pr`h wl' 'bh lxlcm: 

$ 1:10:28 wy'mr- lw pr`h lK m`ly hxmr lK 'l- TsP r'wT pny ky bywM r'TK pny TmwT: 

$ 1:10:29 wy'mr mxh kN dbrT l'- 'sP `wd r'wT pnyk: 

$ 1:11:1 wy'mr yhwh 'l- mxh `wd ng` 'cd 'by' `l- pr`h w`l- mjryM 'cry- kN yxlc 'TkM mzh kxlcw klh grx ygrx 'TkM mzh: 

$ 1:11:2 dbr- n' b'zny h`M wyx'lw 'yx m'T r`hw w'xh m'T r`wTh kly- ksP wkly zhb: 

$ 1:11:3 wyTN yhwh 'T- cN h`M b`yny mjryM gM h'yx mxh gdwl m'd b'rJ mjryM b`yny `bdy- pr`h wb`yny h`m: 

$ 1:11:4 wy'mr mxh kh 'mr yhwh kcjT hlylh 'ny ywj' bTwK mjrym: 

$ 1:11:5 wmT kl- bkwr b'rJ mjryM mbkwr pr`h hyxb `l- ks'w `d bkwr hxpch 'xr 'cr hrcyM wkl bkwr bhmh: 

$ 1:11:6 whyTh j`qh gdlh bkl- 'rJ mjryM 'xr kmhw l' nhyTh wkmhw l' Tsp: 

$ 1:11:7 wlkl bny yxr'l l' ycrj- klb lxnw lm'yx w`d- bhmh lm`N Td`wN 'xr yplh yhwh byN mjryM wbyN yxr'l: 

$ 1:11:8 wyrdw kl- `bdyK 'lh 'ly whxTcww- ly l'mr j' 'Th wkl- h`M 'xr- brglyK w'cry- kN 'j' wyj' m`m- pr`h bcry- 'p: 

$ 1:11:9 wy'mr yhwh 'l- mxh l'- yxm` 'lykM pr`h lm`N rbwT mwpTy b'rJ mjrym: 

$ 1:11:10 wmxh w'hrN `xw 'T- kl- hmpTyM h'lh lpny pr`h wyczq yhwh 'T- lb pr`h wl'- xlc 'T- bny- yxr'l m'rjw: 

$ 1:12:1 wy'mr yhwh 'l- mxh w'l- 'hrN b'rJ mjryM l'mr: 

$ 1:12:2 hcdx hzh lkM r'x cdxyM r'xwN hw' lkM lcdxy hxnh: 

$ 1:12:3 dbrw 'l- kl- `dT yxr'l l'mr b`xr lcdx hzh wyqcw lhM 'yx xh lbyT- 'bT xh lbyT: 

$ 1:12:4 w'm- ym`t hbyT mhywT mxh wlqc hw' wxknw hqrb 'l- byTw bmksT npxT 'yx lpy 'klw Tksw `l- hxh: 

$ 1:12:5 xh TmyM zkr bn- xnh yhyh lkM mn- hkbxyM wmn- h`zyM Tqcw: 

$ 1:12:6 whyh lkM lmxmrT `d 'rb`h `xr ywM lcdx hzh wxctw 'Tw kl qhl `dT- yxr'l byN h`rbym: 

$ 1:12:7 wlqcw mn- hdM wnTnw `l- xTy hmzwzT w`l- hmxqwP `l hbTyM 'xr- y'klw 'Tw bhm: 

$ 1:12:8 w'klw 'T- hbxr blylh hzh jly- 'x wmjwT `l- mrryM y'klhw: 

$ 1:12:9 'l- T'klw mmnw n' wbxl mbxl bmyM ky 'm- jly- 'x r'xw `l- kr`yw w`l- qrbw: 

$ 1:12:10 wl'- TwTyrw mmnw `d- bqr whnTr mmnw `d- bqr b'x Txrpw: 

$ 1:12:11 wkkh T'klw 'Tw mTnykM cgryM n`lykM brglykM wmqlkM bydkM w'klTM 'Tw bcpzwN psc hw' lyhwh: 

$ 1:12:12 w`brTy b'rj- mjryM blylh hzh whkyTy kl- bkwr b'rJ mjryM m'dM w`d- bhmh wbkl- 'lhy mjryM '`xh xptyM 'ny yhwh: 

$ 1:12:13 whyh hdM lkM l'T `l hbTyM 'xr 'TM xM wr'yTy 'T- hdM wpscTy `lkM wl'- yhyh bkM ngP lmxcyT bhkTy b'rJ mjrym: 

$ 1:12:14 whyh hywM hzh lkM lzkrwN wcgTM 'Tw cg lyhwh ldrTykM cqT `wlM Tcghw: 

$ 1:12:15 xb`T ymyM mjwT T'klw 'K bywM hr'xwN TxbyTw x'r mbTykM ky kl- 'kl cmJ wnkrTh hnpx hhw' myxr'l mywM hr'xN `d- ywM hxb`y: 

$ 1:12:16 wbywM hr'xwN mqr'- qdx wbywM hxby`y mqr'- qdx yhyh lkM kl- ml'kh l'- y`xh bhM 'K 'xr y'kl lkl- npx hw' lbdw y`xh lkm: 

$ 1:12:17 wxmrTM 'T- hmjwT ky b`jM hywM hzh hwj'Ty 'T- jb'wTykM m'rJ mjryM wxmrTM 'T- hywM hzh ldrTykM cqT `wlm: 

$ 1:12:18 br'xN b'rb`h `xr ywM lcdx b`rb T'klw mjT `d ywM h'cd w`xryM lcdx b`rb: 

$ 1:12:19 xb`T ymyM x'r l' ymj' bbTykM ky kl- 'kl mcmjT wnkrTh hnpx hhw' m`dT yxr'l bgr wb'zrc h'rj: 

$ 1:12:20 kl- mcmjT l' T'klw bkl mwxbTykM T'klw mjwT: 

$ 1:12:21 wyqr' mxh lkl- zqny yxr'l wy'mr 'lhM mxkw wqcw lkM j'N lmxpcTykM wxctw hpsc: 

$ 1:12:22 wlqcTM 'gdT 'zwb wtblTM bdM 'xr- bsP whg`TM 'l- hmxqwP w'l- xTy hmzwzT mn- hdM 'xr bsP w'TM l' Tj'w 'yx mpTc- byTw `d- bqr: 

$ 1:12:23 w`br yhwh lngP 'T- mjryM wr'h 'T- hdM `l- hmxqwP w`l xTy hmzwzT wpsc yhwh `l- hpTc wl' yTN hmxcyT lb' 'l- bTykM lngp: 

$ 1:12:24 wxmrTM 'T- hdbr hzh lcq- lK wlbnyK `d- `wlm: 

$ 1:12:25 whyh ky- Tb'w 'l- h'rJ 'xr yTN yhwh lkM k'xr dbr wxmrTM 'T- h`bdh hz'T: 

$ 1:12:26 whyh ky- y'mrw 'lykM bnykM mh h`bdh hz'T lkm: 

$ 1:12:27 w'mrTM zbc- psc hw' lyhwh 'xr psc `l- bTy bny- yxr'l bmjryM bngpw 'T- mjryM w'T- bTynw hjyl wyqd h`M wyxTcww: 

$ 1:12:28 wylkw wy`xw bny yxr'l k'xr jwh yhwh 'T- mxh w'hrN kN `xw: 

$ 1:12:29 wyhy bcjy hlylh wyhwh hkh kl- bkwr b'rJ mjryM mbkr pr`h hyxb `l- ks'w `d bkwr hxby 'xr bbyT hbwr wkl bkwr bhmh: 

$ 1:12:30 wyqM pr`h lylh hw' wkl- `bdyw wkl- mjryM wThy j`qh gdlh bmjryM ky- 'yN byT 'xr 'yn- xM mT: 

$ 1:12:31 wyqr' lmxh wl'hrN lylh wy'mr qwmw j'w mTwK `my gm- 'TM gm- bny yxr'l wlkw `bdw 'T- yhwh kdbrkm: 

$ 1:12:32 gm- j'nkM gm- bqrkM qcw k'xr dbrTM wlkw wbrkTM gm- 'Ty: 

$ 1:12:33 wTczq mjryM `l- h`M lmhr lxlcM mn- h'rJ ky 'mrw klnw mTym: 

$ 1:12:34 wyx' h`M 'T- bjqw trM ycmJ mx'rTM jrrT bxmlTM `l- xkmm: 

$ 1:12:35 wbny- yxr'l `xw kdbr mxh wyx'lw mmjryM kly- ksP wkly zhb wxmlT: 

$ 1:12:36 wyhwh nTN 'T- cN h`M b`yny mjryM wyx'lwM wynjlw 'T- mjrym: 

$ 1:12:37 wys`w bny- yxr'l mr`mss skTh kxx- m'wT 'lP rgly hgbryM lbd mtp: 

$ 1:12:38 wgm- `rb rb `lh 'TM wj'N wbqr mqnh kbd m'd: 

$ 1:12:39 wy'pw 'T- hbjq 'xr hwjy'w mmjryM `gT mjwT ky l' cmJ ky- grxw mmjryM wl' yklw lhTmhmh wgm- jdh l'- `xw lhm: 

$ 1:12:40 wmwxb bny yxr'l 'xr yxbw bmjryM xlxyM xnh w'rb` m'wT xnh: 

$ 1:12:41 wyhy mqJ xlxyM xnh w'rb` m'wT xnh wyhy b`jM hywM hzh yj'w kl- jb'wT yhwh m'rJ mjrym: 

$ 1:12:42 lyl xmryM hw' lyhwh lhwjy'M m'rJ mjryM hw'- hlylh hzh lyhwh xmryM lkl- bny yxr'l ldrTm: 

$ 1:12:43 wy'mr yhwh 'l- mxh w'hrN z'T cqT hpsc kl- bn- nkr l'- y'kl bw: 

$ 1:12:44 wkl- `bd 'yx mqnT- ksP wmlTh 'Tw 'z y'kl bw: 

$ 1:12:45 Twxb wxkyr l'- y'kl- bw: 

$ 1:12:46 bbyT 'cd y'kl l'- Twjy' mn- hbyT mn- hbxr cwjh w`jM l' Txbrw- bw: 

$ 1:12:47 kl- `dT yxr'l y`xw 'Tw: 

$ 1:12:48 wky- ygwr 'TK gr w`xh psc lyhwh hmwl lw kl- zkr w'z yqrb l`xTw whyh k'zrc h'rJ wkl- `rl l'- y'kl bw: 

$ 1:12:49 Twrh 'cT yhyh l'zrc wlgr hgr bTwkkm: 

$ 1:12:50 wy`xw kl- bny yxr'l k'xr jwh yhwh 'T- mxh w'T- 'hrN kN `xw: 

$ 1:12:51 wyhy b`jM hywM hzh hwjy' yhwh 'T- bny yxr'l m'rJ mjryM `l- jb'Tm: 

$ 1:13:1 wydbr yhwh 'l- mxh l'mr: 

$ 1:13:2 qdx- ly kl- bkwr ptr kl- rcM bbny yxr'l b'dM wbbhmh ly hw': 

$ 1:13:3 wy'mr mxh 'l- h`M zkwr 'T- hywM hzh 'xr yj'TM mmjryM mbyT `bdyM ky bczq yd hwjy' yhwh 'TkM mzh wl' y'kl cmj: 

$ 1:13:4 hywM 'TM yj'yM bcdx h'byb: 

$ 1:13:5 whyh ky- yby'K yhwh 'l- 'rJ hkn`ny whcTy wh'mry whcwy whybwsy 'xr nxb` l'bTyK lTT lK 'rJ zbT clb wdbx w`bdT 'T- h`bdh hz'T bcdx hzh: 

$ 1:13:6 xb`T ymyM T'kl mjT wbywM hxby`y cg lyhwh: 

$ 1:13:7 mjwT y'kl 'T xb`T hymyM wl'- yr'h lK cmJ wl'- yr'h lK x'r bkl- gblk: 

$ 1:13:8 whgdT lbnK bywM hhw' l'mr b`bwr zh `xh yhwh ly bj'Ty mmjrym: 

$ 1:13:9 whyh lK l'wT `l- ydK wlzkrwN byN `ynyK lm`N Thyh TwrT yhwh bpyK ky byd czqh hwj'K yhwh mmjrym: 

$ 1:13:10 wxmrT 'T- hcqh hz'T lmw`dh mymyM ymymh: 

$ 1:13:11 whyh ky- yb'K yhwh 'l- 'rJ hkn`ny k'xr nxb` lK wl'bTyK wnTnh lk: 

$ 1:13:12 wh`brT kl- ptr- rcM lyhwh wkl- ptr xgr bhmh 'xr yhyh lK hzkryM lyhwh: 

$ 1:13:13 wkl- ptr cmr Tpdh bxh w'm- l' Tpdh w`rpTw wkl bkwr 'dM bbnyK Tpdh: 

$ 1:13:14 whyh ky- yx'lK bnK mcr l'mr mh- z'T w'mrT 'lyw bczq yd hwjy'nw yhwh mmjryM mbyT `bdym: 

$ 1:13:15 wyhy ky- hqxh pr`h lxlcnw wyhrg yhwh kl- bkwr b'rJ mjryM mbkr 'dM w`d- bkwr bhmh `l- kN 'ny zbc lyhwh kl- ptr rcM hzkryM wkl- bkwr bny 'pdh: 

$ 1:13:16 whyh l'wT `l- ydkh wltwtpT byN `ynyK ky bczq yd hwjy'nw yhwh mmjrym: 

$ 1:13:17 wyhy bxlc pr`h 'T- h`M wl'- ncM 'lhyM drK 'rJ plxTyM ky qrwb hw' ky 'mr 'lhyM pn- yncM h`M br'TM mlcmh wxbw mjrymh: 

$ 1:13:18 wysb 'lhyM 'T- h`M drK hmdbr ym- swP wcmxyM `lw bny- yxr'l m'rJ mjrym: 

$ 1:13:19 wyqc mxh 'T- `jmwT ywsP `mw ky hxb` hxby` 'T- bny yxr'l l'mr pqd ypqd 'lhyM 'TkM wh`lyTM 'T- `jmTy mzh 'Tkm: 

$ 1:13:20 wys`w mskT wycnw b'TM bqjh hmdbr: 

$ 1:13:21 wyhwh hlK lpnyhM ywmM b`mwd `nN lncTM hdrK wlylh b`mwd 'x lh'yr lhM llkT ywmM wlylh: 

$ 1:13:22 l'- ymyx `mwd h`nN ywmM w`mwd h'x lylh lpny h`m: 

$ 1:14:1 wydbr yhwh 'l- mxh l'mr: 

$ 1:14:2 dbr 'l- bny yxr'l wyxbw wycnw lpny py hcyrT byN mgdl wbyN hyM lpny b`l jpN nkcw Tcnw `l- hym: 

$ 1:14:3 w'mr pr`h lbny yxr'l nbkyM hM b'rJ sgr `lyhM hmdbr: 

$ 1:14:4 wczqTy 'T- lb- pr`h wrdP 'cryhM w'kbdh bpr`h wbkl- cylw wyd`w mjryM ky- 'ny yhwh wy`xw- kn: 

$ 1:14:5 wygd lmlK mjryM ky brc h`M wyhpK lbb pr`h w`bdyw 'l- h`M wy'mrw mh- z'T `xynw ky- xlcnw 'T- yxr'l m`bdnw: 

$ 1:14:6 wy'sr 'T- rkbw w'T- `mw lqc `mw: 

$ 1:14:7 wyqc xx- m'wT rkb bcwr wkl rkb mjryM wxlxM `l- klw: 

$ 1:14:8 wyczq yhwh 'T- lb pr`h mlK mjryM wyrdP 'cry bny yxr'l wbny yxr'l yj'yM byd rmh: 

$ 1:14:9 wyrdpw mjryM 'cryhM wyxygw 'wTM cnyM `l- hyM kl- sws rkb pr`h wprxyw wcylw `l- py hcyrT lpny b`l jpn: 

$ 1:14:10 wpr`h hqryb wyx'w bny- yxr'l 'T- `ynyhM whnh mjryM ns` 'cryhM wyyr'w m'd wyj`qw bny- yxr'l 'l- yhwh: 

$ 1:14:11 wy'mrw 'l- mxh hmbly 'yn- qbryM bmjryM lqcTnw lmwT bmdbr mh- z'T `xyT lnw lhwjy'nw mmjrym: 

$ 1:14:12 hl'- zh hdbr 'xr dbrnw 'lyK bmjryM l'mr cdl mmnw wn`bdh 'T- mjryM ky twb lnw `bd 'T- mjryM mmTnw bmdbr: 

$ 1:14:13 wy'mr mxh 'l- h`M 'l- Tyr'w hTyjbw wr'w 'T- yxw`T yhwh 'xr- y`xh lkM hywM ky 'xr r'yTM 'T- mjryM hywM l' Tspw lr'TM `wd `d- `wlm: 

$ 1:14:14 yhwh ylcM lkM w'TM Tcrxwn: 

$ 1:14:15 wy'mr yhwh 'l- mxh mh- Tj`q 'ly dbr 'l- bny- yxr'l wys`w: 

$ 1:14:16 w'Th hrM 'T- mtK wnth 'T- ydK `l- hyM wbq`hw wyb'w bny- yxr'l bTwK hyM bybxh: 

$ 1:14:17 w'ny hnny mczq 'T- lb mjryM wyb'w 'cryhM w'kbdh bpr`h wbkl- cylw brkbw wbprxyw: 

$ 1:14:18 wyd`w mjryM ky- 'ny yhwh bhkbdy bpr`h brkbw wbprxyw: 

$ 1:14:19 wys` ml'K h'lhyM hhlK lpny mcnh yxr'l wylK m'cryhM wys` `mwd h`nN mpnyhM wy`md m'cryhm: 

$ 1:14:20 wyb' byN mcnh mjryM wbyN mcnh yxr'l wyhy h`nN whcxK wy'r 'T- hlylh wl'- qrb zh 'l- zh kl- hlylh: 

$ 1:14:21 wyt mxh 'T- ydw `l- hyM wywlK yhwh 'T- hyM brwc qdyM `zh kl- hlylh wyxM 'T- hyM lcrbh wybq`w hmym: 

$ 1:14:22 wyb'w bny- yxr'l bTwK hyM bybxh whmyM lhM cwmh mymynM wmxm'lm: 

$ 1:14:23 wyrdpw mjryM wyb'w 'cryhM kl sws pr`h rkbw wprxyw 'l- TwK hym: 

$ 1:14:24 wyhy b'xmrT hbqr wyxqP yhwh 'l- mcnh mjryM b`mwd 'x w`nN wyhM 'T mcnh mjrym: 

$ 1:14:25 wysr 'T 'pN mrkbTyw wynhghw bkbdT wy'mr mjryM 'nwsh mpny yxr'l ky yhwh nlcM lhM bmjrym: 

$ 1:14:26 wy'mr yhwh 'l- mxh nth 'T- ydK `l- hyM wyxbw hmyM `l- mjryM `l- rkbw w`l- prxyw: 

$ 1:14:27 wyt mxh 'T- ydw `l- hyM wyxb hyM lpnwT bqr l'yTnw wmjryM nsyM lqr'Tw wyn`r yhwh 'T- mjryM bTwK hym: 

$ 1:14:28 wyxbw hmyM wyksw 'T- hrkb w'T- hprxyM lkl cyl pr`h hb'yM 'cryhM byM l'- nx'r bhM `d- 'cd: 

$ 1:14:29 wbny yxr'l hlkw bybxh bTwK hyM whmyM lhM cmh mymynM wmxm'lm: 

$ 1:14:30 wywx` yhwh bywM hhw' 'T- yxr'l myd mjryM wyr' yxr'l 'T- mjryM mT `l- xpT hym: 

$ 1:14:31 wyr' yxr'l 'T- hyd hgdlh 'xr `xh yhwh bmjryM wyyr'w h`M 'T- yhwh wy'mynw byhwh wbmxh `bdw: 

$ 1:15:1 'z yxyr- mxh wbny yxr'l 'T- hxyrh hz'T lyhwh wy'mrw l'mr 'xyrh lyhwh ky- g'h g'h sws wrkbw rmh bym: 

$ 1:15:2 `zy wzmrT yh wyhy- ly lyxw`h zh 'ly w'nwhw 'lhy 'by w'rmmnhw: 

$ 1:15:3 yhwh 'yx mlcmh yhwh xmw: 

$ 1:15:4 mrkbT pr`h wcylw yrh byM wmbcr xlxyw tb`w bym- swp: 

$ 1:15:5 ThmT yksymw yrdw bmjwlT kmw- 'bn: 

$ 1:15:6 ymynK yhwh n'dry bkc ymynK yhwh Tr`J 'wyb: 

$ 1:15:7 wbrb g'wnK Thrs qmyK Txlc crnK y'klmw kqx: 

$ 1:15:8 wbrwc 'pyK n`rmw myM njbw kmw- nd nzlyM qp'w ThmT blb- ym: 

$ 1:15:9 'mr 'wyb 'rdP 'xyg 'clq xll Tml'mw npxy 'ryq crby Twryxmw ydy: 

$ 1:15:10 nxpT brwcK ksmw yM jllw k`wprT bmyM 'dyrym: 

$ 1:15:11 my- kmkh b'lM yhwh my kmkh n'dr bqdx nwr' ThlT `xh pl': 

$ 1:15:12 ntyT ymynK Tbl`mw 'rj: 

$ 1:15:13 ncyT bcsdK `m- zw g'lT nhlT b`zK 'l- nwh qdxk: 

$ 1:15:14 xm`w `myM yrgzwN cyl 'cz yxby plxT: 

$ 1:15:15 'z nbhlw 'lwpy 'dwM 'yly mw'b y'czmw r`d nmgw kl yxby kn`n: 

$ 1:15:16 Tpl `lyhM 'ymTh wpcd bgdl zrw`K ydmw k'bN `d- y`br `mK yhwh `d- y`br `m- zw qnyT: 

$ 1:15:17 Tb'mw wTt`mw bhr nclTK mkwN lxbTK p`lT yhwh mqdx 'dny kwnnw ydyk: 

$ 1:15:18 yhwh ymlK l`lM w`d: 

$ 1:15:19 ky b' sws pr`h brkbw wbprxyw byM wyxb yhwh `lhM 'T- my hyM wbny yxr'l hlkw bybxh bTwK hym: 

$ 1:15:20 wTqc mryM hnby'h 'cwT 'hrN 'T- hTP bydh wTj'N kl- hnxyM 'cryh bTpyM wbmclT: 

$ 1:15:21 wT`N lhM mryM xyrw lyhwh ky- g'h g'h sws wrkbw rmh bym: 

$ 1:15:22 wys` mxh 'T- yxr'l mym- swP wyj'w 'l- mdbr- xwr wylkw xlxT- ymyM bmdbr wl'- mj'w mym: 

$ 1:15:23 wyb'w mrTh wl' yklw lxTT myM mmrh ky mryM hM `l- kN qr'- xmh mrh: 

$ 1:15:24 wylnw h`M `l- mxh l'mr mh- nxTh: 

$ 1:15:25 wyj`q 'l- yhwh wywrhw yhwh `J wyxlK 'l- hmyM wymTqw hmyM xM xM lw cq wmxpt wxM nshw: 

$ 1:15:26 wy'mr 'm- xmw` Txm` lqwl yhwh 'lhyK whyxr b`ynyw T`xh wh'znT lmjwTyw wxmrT kl- cqyw kl- hmclh 'xr- xmTy bmjryM l'- 'xyM `lyK ky 'ny yhwh rp'k: 

$ 1:15:27 wyb'w 'ylmh wxM xTyM `xrh `ynT myM wxb`yM TmryM wycnw- xM `l- hmym: 

$ 1:16:1 wys`w m'ylM wyb'w kl- `dT bny- yxr'l 'l- mdbr- syN 'xr byn- 'ylM wbyN syny bcmxh `xr ywM lcdx hxny lj'TM m'rJ mjrym: 

$ 1:16:2 wylynw kl- `dT bny- yxr'l `l- mxh w`l- 'hrN bmdbr: 

$ 1:16:3 wy'mrw 'lhM bny yxr'l my- yTN mwTnw byd- yhwh b'rJ mjryM bxbTnw `l- syr hbxr b'klnw lcM lxb` ky- hwj'TM 'Tnw 'l- hmdbr hzh lhmyT 'T- kl- hqhl hzh br`b: 

$ 1:16:4 wy'mr yhwh 'l- mxh hnny mmtyr lkM lcM mn- hxmyM wyj' h`M wlqtw dbr- ywM bywmw lm`N 'nsnw hylK bTwrTy 'm- l': 

$ 1:16:5 whyh bywM hxxy whkynw 'T 'xr- yby'w whyh mxnh `l 'xr- ylqtw ywM ywm: 

$ 1:16:6 wy'mr mxh w'hrN 'l- kl- bny yxr'l `rb wyd`TM ky yhwh hwjy' 'TkM m'rJ mjrym: 

$ 1:16:7 wbqr wr'yTM 'T- kbwd yhwh bxm`w 'T- TlnTykM `l- yhwh wncnw mh ky Tlwnw `lynw: 

$ 1:16:8 wy'mr mxh bTT yhwh lkM b`rb bxr l'kl wlcM bbqr lxb` bxm` yhwh 'T- TlnTykM 'xr- 'TM mlynM `lyw wncnw mh l'- `lynw TlnTykM ky `l- yhwh: 

$ 1:16:9 wy'mr mxh 'l- 'hrN 'mr 'l- kl- `dT bny yxr'l qrbw lpny yhwh ky xm` 'T TlnTykm: 

$ 1:16:10 wyhy kdbr 'hrN 'l- kl- `dT bny- yxr'l wypnw 'l- hmdbr whnh kbwd yhwh nr'h b`nn: 

$ 1:16:11 wydbr yhwh 'l- mxh l'mr: 

$ 1:16:12 xm`Ty 'T- TlwnT bny yxr'l dbr 'lhM l'mr byN h`rbyM T'klw bxr wbbqr Txb`w- lcM wyd`TM ky 'ny yhwh 'lhykm: 

$ 1:16:13 wyhy b`rb wT`l hxlw wTks 'T- hmcnh wbbqr hyTh xkbT htl sbyb lmcnh: 

$ 1:16:14 wT`l xkbT htl whnh `l- pny hmdbr dq mcsps dq kkpr `l- h'rj: 

$ 1:16:15 wyr'w bny- yxr'l wy'mrw 'yx 'l- 'cyw mN hw' ky l' yd`w mh- hw' wy'mr mxh 'lhM hw' hlcM 'xr nTN yhwh lkM l'klh: 

$ 1:16:16 zh hdbr 'xr jwh yhwh lqtw mmnw 'yx lpy 'klw `mr lglglT mspr npxTykM 'yx l'xr b'hlw Tqcw: 

$ 1:16:17 wy`xw- kN bny yxr'l wylqtw hmrbh whmm`yt: 

$ 1:16:18 wymdw b`mr wl' h`dyP hmrbh whmm`yt l' hcsyr 'yx lpy- 'klw lqtw: 

$ 1:16:19 wy'mr mxh 'lhM 'yx 'l- ywTr mmnw `d- bqr: 

$ 1:16:20 wl'- xm`w 'l- mxh wywTrw 'nxyM mmnw `d- bqr wyrM Twl`yM wyb'x wyqjP `lhM mxh: 

$ 1:16:21 wylqtw 'Tw bbqr bbqr 'yx kpy 'klw wcM hxmx wnms: 

$ 1:16:22 wyhy bywM hxxy lqtw lcM mxnh xny h`mr l'cd wyb'w kl- nxy'y h`dh wygydw lmxh: 

$ 1:16:23 wy'mr 'lhM hw' 'xr dbr yhwh xbTwN xbT- qdx lyhwh mcr 'T 'xr- T'pw 'pw w'T 'xr- Tbxlw bxlw w'T kl- h`dP hnycw lkM lmxmrT `d- hbqr: 

$ 1:16:24 wynycw 'Tw `d- hbqr k'xr jwh mxh wl' hb'yx wrmh l'- hyTh bw: 

$ 1:16:25 wy'mr mxh 'klhw hywM ky- xbT hywM lyhwh hywM l' Tmj'hw bxdh: 

$ 1:16:26 xxT ymyM Tlqthw wbywM hxby`y xbT l' yhyh- bw: 

$ 1:16:27 wyhy bywM hxby`y yj'w mn- h`M llqt wl' mj'w: 

$ 1:16:28 wy'mr yhwh 'l- mxh `d- 'nh m'nTM lxmr mjwTy wTwrTy: 

$ 1:16:29 r'w ky- yhwh nTN lkM hxbT `l- kN hw' nTN lkM bywM hxxy lcM ywmyM xbw 'yx TcTyw 'l- yj' 'yx mmqmw bywM hxby`y: 

$ 1:16:30 wyxbTw h`M bywM hxb`y: 

$ 1:16:31 wyqr'w byT- yxr'l 'T- xmw mN whw' kzr` gd lbN wt`mw kjpycT bdbx: 

$ 1:16:32 wy'mr mxh zh hdbr 'xr jwh yhwh ml' h`mr mmnw lmxmrT ldrTykM lm`N yr'w 'T- hlcM 'xr h'klTy 'TkM bmdbr bhwjy'y 'TkM m'rJ mjrym: 

$ 1:16:33 wy'mr mxh 'l- 'hrN qc jnjnT 'cT wTn- xmh ml'- h`mr mN whnc 'Tw lpny yhwh lmxmrT ldrTykm: 

$ 1:16:34 k'xr jwh yhwh 'l- mxh wynychw 'hrN lpny h`dT lmxmrT: 

$ 1:16:35 wbny yxr'l 'klw 'T- hmN 'rb`yM xnh `d- b'M 'l- 'rJ nwxbT 'T- hmN 'klw `d- b'M 'l- qjh 'rJ kn`n: 

$ 1:16:36 wh`mr `xryT h'yph hw': 

$ 1:17:1 wys`w kl- `dT bny- yxr'l mmdbr- syN lms`yhM `l- py yhwh wycnw brpydyM w'yN myM lxTT h`m: 

$ 1:17:2 wyrb h`M `m- mxh wy'mrw Tnw- lnw myM wnxTh wy'mr lhM mxh mh- TrybwN `mdy mh- TnswN 'T- yhwh: 

$ 1:17:3 wyjm' xM h`M lmyM wylN h`M `l- mxh wy'mr lmh zh h`lyTnw mmjryM lhmyT 'Ty w'T- bny w'T- mqny bjm': 

$ 1:17:4 wyj`q mxh 'l- yhwh l'mr mh '`xh l`M hzh `wd m`t wsqlny: 

$ 1:17:5 wy'mr yhwh 'l- mxh `br lpny h`M wqc 'TK mzqny yxr'l wmtK 'xr hkyT bw 'T- hy'r qc bydK whlkT: 

$ 1:17:6 hnny `md lpnyK xM `l- hjwr bcrb whkyT bjwr wyj'w mmnw myM wxTh h`M wy`x kN mxh l`yny zqny yxr'l: 

$ 1:17:7 wyqr' xM hmqwM msh wmrybh `l- ryb bny yxr'l w`l nsTM 'T- yhwh l'mr hyx yhwh bqrbnw 'm- 'yn: 

$ 1:17:8 wyb' `mlq wylcM `m- yxr'l brpydm: 

$ 1:17:9 wy'mr mxh 'l- yhwx` bcr- lnw 'nxyM wj' hlcM b`mlq mcr 'nky njb `l- r'x hgb`h wmth h'lhyM bydy: 

$ 1:17:10 wy`x yhwx` k'xr 'mr- lw mxh lhlcM b`mlq wmxh 'hrN wcwr `lw r'x hgb`h: 

$ 1:17:11 whyh k'xr yryM mxh ydw wgbr yxr'l wk'xr ynyc ydw wgbr `mlq: 

$ 1:17:12 wydy mxh kbdyM wyqcw- 'bN wyxymw TcTyw wyxb `lyh w'hrN wcwr Tmkw bydyw mzh 'cd wmzh 'cd wyhy ydyw 'mwnh `d- b' hxmx: 

$ 1:17:13 wyclx yhwx` 'T- `mlq w'T- `mw lpy- crb: 

$ 1:17:14 wy'mr yhwh 'l- mxh kTb z'T zkrwN bspr wxyM b'zny yhwx` ky- mch 'mch 'T- zkr `mlq mTcT hxmym: 

$ 1:17:15 wybN mxh mzbc wyqr' xmw yhwh nsy: 

$ 1:17:16 wy'mr ky- yd `l- ks yh mlcmh lyhwh b`mlq mdr dr: 

$ 1:18:1 wyxm` yTrw khN mdyN cTN mxh 'T kl- 'xr `xh 'lhyM lmxh wlyxr'l `mw ky- hwjy' yhwh 'T- yxr'l mmjrym: 

$ 1:18:2 wyqc yTrw cTN mxh 'T- jprh 'xT mxh 'cr xlwcyh: 

$ 1:18:3 w'T xny bnyh 'xr xM h'cd grxM ky 'mr gr hyyTy b'rJ nkryh: 

$ 1:18:4 wxM h'cd 'ly`zr ky- 'lhy 'by b`zry wyjlny mcrb pr`h: 

$ 1:18:5 wyb' yTrw cTN mxh wbnyw w'xTw 'l- mxh 'l- hmdbr 'xr- hw' cnh xM hr h'lhym: 

$ 1:18:6 wy'mr 'l- mxh 'ny cTnK yTrw b' 'lyK w'xTK wxny bnyh `mh: 

$ 1:18:7 wyj' mxh lqr'T cTnw wyxTcw wyxq- lw wyx'lw 'yx- lr`hw lxlwM wyb'w h'hlh: 

$ 1:18:8 wyspr mxh lcTnw 'T kl- 'xr `xh yhwh lpr`h wlmjryM `l 'wdT yxr'l 'T kl- hTl'h 'xr mj'TM bdrK wyjlM yhwh: 

$ 1:18:9 wycd yTrw `l kl- htwbh 'xr- `xh yhwh lyxr'l 'xr hjylw myd mjrym: 

$ 1:18:10 wy'mr yTrw brwK yhwh 'xr hjyl 'TkM myd mjryM wmyd pr`h 'xr hjyl 'T- h`M mTcT yd- mjrym: 

$ 1:18:11 `Th yd`Ty ky- gdwl yhwh mkl- h'lhyM ky bdbr 'xr zdw `lyhm: 

$ 1:18:12 wyqc yTrw cTN mxh `lh wzbcyM l'lhyM wyb' 'hrN wkl zqny yxr'l l'kl- lcM `m- cTN mxh lpny h'lhym: 

$ 1:18:13 wyhy mmcrT wyxb mxh lxpt 'T- h`M wy`md h`M `l- mxh mn- hbqr `d- h`rb: 

$ 1:18:14 wyr' cTN mxh 'T kl- 'xr- hw' `xh l`M wy'mr mh- hdbr hzh 'xr 'Th `xh l`M mdw` 'Th ywxb lbdK wkl- h`M njb `lyK mn- bqr `d- `rb: 

$ 1:18:15 wy'mr mxh lcTnw ky- yb' 'ly h`M ldrx 'lhym: 

$ 1:18:16 ky- yhyh lhM dbr b' 'ly wxptTy byN 'yx wbyN r`hw whwd`Ty 'T- cqy h'lhyM w'T- TwrTyw: 

$ 1:18:17 wy'mr cTN mxh 'lyw l'- twb hdbr 'xr 'Th `xh: 

$ 1:18:18 nbl Tbl gm- 'Th gm- h`M hzh 'xr `mK ky- kbd mmK hdbr l'- Twkl `xhw lbdk: 

$ 1:18:19 `Th xm` bqly 'y`jK wyhy 'lhyM `mK hyh 'Th l`M mwl h'lhyM whb'T 'Th 'T- hdbryM 'l- h'lhym: 

$ 1:18:20 whzhrTh 'ThM 'T- hcqyM w'T- hTwrT whwd`T lhM 'T- hdrK ylkw bh w'T- hm`xh 'xr y`xwn: 

$ 1:18:21 w'Th Tczh mkl- h`M 'nxy- cyl yr'y 'lhyM 'nxy 'mT xn'y bj` wxmT `lhM xry 'lpyM xry m'wT xry cmxyM wxry `xrT: 

$ 1:18:22 wxptw 'T- h`M bkl- `T whyh kl- hdbr hgdl yby'w 'lyK wkl- hdbr hqtN yxptw- hM whql m`lyK wnx'w 'Tk: 

$ 1:18:23 'M 'T- hdbr hzh T`xh wjwK 'lhyM wyklT `md wgM kl- h`M hzh `l- mqmw yb' bxlwm: 

$ 1:18:24 wyxm` mxh lqwl cTnw wy`x kl 'xr 'mr: 

$ 1:18:25 wybcr mxh 'nxy- cyl mkl- yxr'l wyTN 'TM r'xyM `l- h`M xry 'lpyM xry m'wT xry cmxyM wxry `xrT: 

$ 1:18:26 wxptw 'T- h`M bkl- `T 'T- hdbr hqxh yby'wN 'l- mxh wkl- hdbr hqtN yxpwtw hm: 

$ 1:18:27 wyxlc mxh 'T- cTnw wylK lw 'l- 'rjw: 

$ 1:19:1 bcdx hxlyxy lj'T bny- yxr'l m'rJ mjryM bywM hzh b'w mdbr syny: 

$ 1:19:2 wys`w mrpydyM wyb'w mdbr syny wycnw bmdbr wycn- xM yxr'l ngd hhr: 

$ 1:19:3 wmxh `lh 'l- h'lhyM wyqr' 'lyw yhwh mn- hhr l'mr kh T'mr lbyT y`qb wTgyd lbny yxr'l: 

$ 1:19:4 'TM r'yTM 'xr `xyTy lmjryM w'x' 'TkM `l- knpy nxryM w'b' 'TkM 'ly: 

$ 1:19:5 w`Th 'm- xmw` Txm`w bqly wxmrTM 'T- bryTy whyyTM ly sglh mkl- h`myM ky- ly kl- h'rj: 

$ 1:19:6 w'TM Thyw- ly mmlkT khnyM wgwy qdwx 'lh hdbryM 'xr Tdbr 'l- bny yxr'l: 

$ 1:19:7 wyb' mxh wyqr' lzqny h`M wyxM lpnyhM 'T kl- hdbryM h'lh 'xr jwhw yhwh: 

$ 1:19:8 wy`nw kl- h`M ycdw wy'mrw kl 'xr- dbr yhwh n`xh wyxb mxh 'T- dbry h`M 'l- yhwh: 

$ 1:19:9 wy'mr yhwh 'l- mxh hnh 'nky b' 'lyK b`b h`nN b`bwr yxm` h`M bdbry `mK wgm- bK y'mynw l`wlM wygd mxh 'T- dbry h`M 'l- yhwh: 

$ 1:19:10 wy'mr yhwh 'l- mxh lK 'l- h`M wqdxTM hywM wmcr wkbsw xmlTm: 

$ 1:19:11 whyw nknyM lywM hxlyxy ky bywM hxlxy yrd yhwh l`yny kl- h`M `l- hr syny: 

$ 1:19:12 whgblT 'T- h`M sbyb l'mr hxmrw lkM `lwT bhr wng` bqjhw kl- hng` bhr mwT ywmT: 

$ 1:19:13 l'- Tg` bw yd ky- sqwl ysql 'w- yrh yyrh 'm- bhmh 'm- 'yx l' ycyh bmxK hybl hmh y`lw bhr: 

$ 1:19:14 wyrd mxh mn- hhr 'l- h`M wyqdx 'T- h`M wykbsw xmlTm: 

$ 1:19:15 wy'mr 'l- h`M hyw nknyM lxlxT ymyM 'l- Tgxw 'l- 'xh: 

$ 1:19:16 wyhy bywM hxlyxy bhyT hbqr wyhy qlT wbrqyM w`nN kbd `l- hhr wql xpr czq m'd wycrd kl- h`M 'xr bmcnh: 

$ 1:19:17 wywj' mxh 'T- h`M lqr'T h'lhyM mn- hmcnh wyTyjbw bTcTyT hhr: 

$ 1:19:18 whr syny `xN klw mpny 'xr yrd `lyw yhwh b'x wy`l `xnw k`xN hkbxN wycrd kl- hhr m'd: 

$ 1:19:19 wyhy qwl hxpr hwlK wczq m'd mxh ydbr wh'lhyM y`nnw bqwl: 

$ 1:19:20 wyrd yhwh `l- hr syny 'l- r'x hhr wyqr' yhwh lmxh 'l- r'x hhr wy`l mxh: 

$ 1:19:21 wy'mr yhwh 'l- mxh rd h`d b`M pn- yhrsw 'l- yhwh lr'wT wnpl mmnw rb: 

$ 1:19:22 wgM hkhnyM hngxyM 'l- yhwh yTqdxw pn- yprJ bhM yhwh: 

$ 1:19:23 wy'mr mxh 'l- yhwh l'- ywkl h`M l`lT 'l- hr syny ky- 'Th h`dTh bnw l'mr hgbl 'T- hhr wqdxTw: 

$ 1:19:24 wy'mr 'lyw yhwh lk- rd w`lyT 'Th w'hrN `mK whkhnyM wh`M 'l- yhrsw l`lT 'l- yhwh pn- yprj- bm: 

$ 1:19:25 wyrd mxh 'l- h`M wy'mr 'lhm: 

$ 1:20:1 wydbr 'lhyM 'T kl- hdbryM h'lh l'mr: 

$ 1:20:2 'nky yhwh 'lhyK 'xr hwj'TyK m'rJ mjryM mbyT `bdym: 

$ 1:20:3 l' yhyh- lK 'lhyM 'cryM `l- pny: 

$ 1:20:4 l' T`xh- lK psl wkl- Tmwnh 'xr bxmyM mm`l w'xr b'rJ mTcT w'xr bmyM mTcT l'rj: 

$ 1:20:5 l'- TxTcwh lhM wl' T`bdM ky 'nky yhwh 'lhyK 'l qn' pqd `wN 'bT `l- bnyM `l- xlxyM w`l- rb`yM lxn'y: 

$ 1:20:6 w`xh csd l'lpyM l'hby wlxmry mjwTy: 

$ 1:20:7 l' Tx' 'T- xm- yhwh 'lhyK lxw' ky l' ynqh yhwh 'T 'xr- yx' 'T- xmw lxw': 

$ 1:20:8 zkwr 'T- ywM hxbT lqdxw: 

$ 1:20:9 xxT ymyM T`bd w`xyT kl- ml'kTk: 

$ 1:20:10 wywM hxby`y xbT lyhwh 'lhyK l'- T`xh kl- ml'kh 'Th wbnk- wbTK `bdK w'mTK wbhmTK wgrK 'xr bx`ryk: 

$ 1:20:11 ky xxT- ymyM `xh yhwh 'T- hxmyM w'T- h'rJ 'T- hyM w'T- kl- 'xr- bM wync bywM hxby`y `l- kN brK yhwh 'T- ywM hxbT wyqdxhw: 

$ 1:20:12 kbd 'T- 'byK w'T- 'mK lm`N y'rkwN ymyK `l h'dmh 'xr- yhwh 'lhyK nTN lk: 

$ 1:20:13 l' Trjc: 

$ 1:20:14 l' Tn'p: 

$ 1:20:15 l' Tgnb: 

$ 1:20:16 l'- T`nh br`K `d xqr: 

$ 1:20:17 l' Tcmd byT r`K l'- Tcmd 'xT r`K w`bdw w'mTw wxwrw wcmrw wkl 'xr lr`k: 

$ 1:20:18 wkl- h`M r'yM 'T- hqwlT w'T- hlpydM w'T qwl hxpr w'T- hhr `xN wyr' h`M wyn`w wy`mdw mrcq: 

$ 1:20:19 wy'mrw 'l- mxh dbr- 'Th `mnw wnxm`h w'l- ydbr `mnw 'lhyM pn- nmwT: 

$ 1:20:20 wy'mr mxh 'l- h`M 'l- Tyr'w ky lb`bwr nswT 'TkM b' h'lhyM wb`bwr Thyh yr'Tw `l- pnykM lblTy Tct'w: 

$ 1:20:21 wy`md h`M mrcq wmxh ngx 'l- h`rpl 'xr- xM h'lhym: 

$ 1:20:22 wy'mr yhwh 'l- mxh kh T'mr 'l- bny yxr'l 'TM r'yTM ky mn- hxmyM dbrTy `mkm: 

$ 1:20:23 l' T`xwN 'Ty 'lhy ksP w'lhy zhb l' T`xw lkm: 

$ 1:20:24 mzbc 'dmh T`xh- ly wzbcT `lyw 'T- `lTyK w'T- xlmyK 'T- j'nK w'T- bqrK bkl- hmqwM 'xr 'zkyr 'T- xmy 'bw' 'lyK wbrkTyk: 

$ 1:20:25 w'm- mzbc 'bnyM T`xh- ly l'- Tbnh 'ThN gzyT ky crbK hnpT `lyh wTcllh: 

$ 1:20:26 wl'- T`lh bm`lT `l- mzbcy 'xr l'- Tglh `rwTK `lyw: 

$ 1:21:1 w'lh hmxptyM 'xr TxyM lpnyhm: 

$ 1:21:2 ky Tqnh `bd `bry xx xnyM y`bd wbxb`T yj' lcpxy cnm: 

$ 1:21:3 'm- bgpw yb' bgpw yj' 'm- b`l 'xh hw' wyj'h 'xTw `mw: 

$ 1:21:4 'm- 'dnyw yTn- lw 'xh wyldh- lw bnyM 'w bnwT h'xh wyldyh Thyh l'dnyh whw' yj' bgpw: 

$ 1:21:5 w'm- 'mr y'mr h`bd 'hbTy 'T- 'dny 'T- 'xTy w'T- bny l' 'j' cpxy: 

$ 1:21:6 whgyxw 'dnyw 'l- h'lhyM whgyxw 'l- hdlT 'w 'l- hmzwzh wrj` 'dnyw 'T- 'znw bmrj` w`bdw l`lm: 

$ 1:21:7 wky- ymkr 'yx 'T- bTw l'mh l' Tj' kj'T h`bdym: 

$ 1:21:8 'm- r`h b`yny 'dnyh 'xr- l' y`dh whpdh l`M nkry l'- ymxl lmkrh bbgdw- bh: 

$ 1:21:9 w'm- lbnw yy`dnh kmxpt hbnwT y`xh- lh: 

$ 1:21:10 'm- 'crT yqc- lw x'rh kswTh w`nTh l' ygr`: 

$ 1:21:11 w'm- xlx- 'lh l' y`xh lh wyj'h cnM 'yN ksp: 

$ 1:21:12 mkh 'yx wmT mwT ywmT: 

$ 1:21:13 w'xr l' jdh wh'lhyM 'nh lydw wxmTy lK mqwM 'xr ynws xmh: 

$ 1:21:14 wky- yzd 'yx `l- r`hw lhrgw b`rmh m`M mzbcy Tqcnw lmwT: 

$ 1:21:15 wmkh 'byw w'mw mwT ywmT: 

$ 1:21:16 wgnb 'yx wmkrw wnmj' bydw mwT ywmT: 

$ 1:21:17 wmqll 'byw w'mw mwT ywmT: 

$ 1:21:18 wky- yrybN 'nxyM whkh- 'yx 'T- r`hw b'bN 'w b'grP wl' ymwT wnpl lmxkb: 

$ 1:21:19 'm- yqwM whThlK bcwJ `l- mx`nTw wnqh hmkh rq xbTw yTN wrp' yrp': 

$ 1:21:20 wky- ykh 'yx 'T- `bdw 'w 'T- 'mTw bxbt wmT TcT ydw nqM ynqm: 

$ 1:21:21 'K 'm- ywM 'w ywmyM y`md l' yqM ky kspw hw': 

$ 1:21:22 wky- ynjw 'nxyM wngpw 'xh hrh wyj'w yldyh wl' yhyh 'swN `nwx y`nx k'xr yxyT `lyw b`l h'xh wnTN bpllym: 

$ 1:21:23 w'm- 'swN yhyh wnTTh npx TcT npx: 

$ 1:21:24 `yN TcT `yN xN TcT xN yd TcT yd rgl TcT rgl: 

$ 1:21:25 kwyh TcT kwyh pj` TcT pj` cbwrh TcT cbwrh: 

$ 1:21:26 wky- ykh 'yx 'T- `yN `bdw 'w- 'T- `yN 'mTw wxcTh lcpxy yxlcnw TcT `ynw: 

$ 1:21:27 w'm- xN `bdw 'w- xN 'mTw ypyl lcpxy yxlcnw TcT xnw: 

$ 1:21:28 wky- ygc xwr 'T- 'yx 'w 'T- 'xh wmT sqwl ysql hxwr wl' y'kl 'T- bxrw wb`l hxwr nqy: 

$ 1:21:29 w'M xwr ngc hw' mTml xlxM whw`d bb`lyw wl' yxmrnw whmyT 'yx 'w 'xh hxwr ysql wgm- b`lyw ywmT: 

$ 1:21:30 'm- kpr ywxT `lyw wnTN pdyN npxw kkl 'xr- ywxT `lyw: 

$ 1:21:31 'w- bN ygc 'w- bT ygc kmxpt hzh y`xh lw: 

$ 1:21:32 'm- `bd ygc hxwr 'w 'mh ksP xlxyM xqlyM yTN l'dnyw whxwr ysql: 

$ 1:21:33 wky- ypTc 'yx bwr 'w ky- ykrh 'yx br wl' yksnw wnpl- xmh xwr 'w cmwr: 

$ 1:21:34 b`l hbwr yxlM ksP yxyb lb`lyw whmT yhyh- lw: 

$ 1:21:35 wky- ygP xwr- 'yx 'T- xwr r`hw wmT wmkrw 'T- hxwr hcy wcjw 'T- kspw wgM 'T- hmT ycjwn: 

$ 1:21:36 'w nwd` ky xwr ngc hw' mTmwl xlxM wl' yxmrnw b`lyw xlM yxlM xwr TcT hxwr whmT yhyh- lw: 

$ 1:21:37 ky ygnb- 'yx xwr 'w- xh wtbcw 'w mkrw cmxh bqr yxlM TcT hxwr w'rb`- j'N TcT hxh: 

$ 1:22:1 'm- bmcTrT ymj' hgnb whkh wmT 'yN lw dmym: 

$ 1:22:2 'm- zrch hxmx `lyw dmyM lw xlM yxlM 'm- 'yN lw wnmkr bgnbTw: 

$ 1:22:3 'm- hmj' Tmj' bydw hgnbh mxwr `d- cmwr `d- xh cyyM xnyM yxlm: 

$ 1:22:4 ky yb`r- 'yx xdh 'w- krM wxlc 'T- b`yrh wb`r bxdh 'cr mytb xdhw wmytb krmw yxlm: 

$ 1:22:5 ky- Tj' 'x wmj'h qjyM wn'kl gdyx 'w hqmh 'w hxdh xlM yxlM hmb`r 'T- hb`rh: 

$ 1:22:6 ky- yTN 'yx 'l- r`hw ksP 'w- klyM lxmr wgnb mbyT h'yx 'm- ymj' hgnb yxlM xnym: 

$ 1:22:7 'm- l' ymj' hgnb wnqrb b`l- hbyT 'l- h'lhyM 'm- l' xlc ydw bml'kT r`hw: 

$ 1:22:8 `l- kl- dbr- px` `l- xwr `l- cmwr `l- xh `l- xlmh `l- kl- 'bdh 'xr y'mr ky- hw' zh `d h'lhyM yb' dbr- xnyhM 'xr yrxy`N 'lhyM yxlM xnyM lr`hw: 

$ 1:22:9 ky- yTN 'yx 'l- r`hw cmwr 'w- xwr 'w- xh wkl- bhmh lxmr wmT 'w- nxbr 'w- nxbh 'yN r'h: 

$ 1:22:10 xb`T yhwh Thyh byN xnyhM 'm- l' xlc ydw bml'kT r`hw wlqc b`lyw wl' yxlm: 

$ 1:22:11 w'm- gnb ygnb m`mw yxlM lb`lyw: 

$ 1:22:12 'm- trP ytrP yb'hw `d htrph l' yxlm: 

$ 1:22:13 wky- yx'l 'yx m`M r`hw wnxbr 'w- mT b`lyw 'yn- `mw xlM yxlm: 

$ 1:22:14 'm- b`lyw `mw l' yxlM 'm- xkyr hw' b' bxkrw: 

$ 1:22:15 wky- ypTh 'yx bTwlh 'xr l'- 'rxh wxkb `mh mhr ymhrnh lw l'xh: 

$ 1:22:16 'm- m'N ym'N 'byh lTTh lw ksP yxql kmhr hbTwlT: 

$ 1:22:17 mkxph l' Tcyh: 

$ 1:22:18 kl- xkb `m- bhmh mwT ywmT: 

$ 1:22:19 zbc l'lhyM ycrM blTy lyhwh lbdw: 

$ 1:22:20 wgr l'- Twnh wl' Tlcjnw ky- gryM hyyTM b'rJ mjrym: 

$ 1:22:21 kl- 'lmnh wyTwM l' T`nwn: 

$ 1:22:22 'm- `nh T`nh 'Tw ky 'm- j`q yj`q 'ly xm` 'xm` j`qTw: 

$ 1:22:23 wcrh 'py whrgTy 'TkM bcrb whyw nxykM 'lmnwT wbnykM yTmym: 

$ 1:22:24 'm- ksP Tlwh 'T- `my 'T- h`ny `mK l'- Thyh lw knxh l'- TxymwN `lyw nxk: 

$ 1:22:25 'm- cbl Tcbl xlmT r`K `d- b' hxmx Txybnw lw: 

$ 1:22:26 ky hw' kswTh lbdh hw' xmlTw l`rw bmh yxkb whyh ky- yj`q 'ly wxm`Ty ky- cnwN 'ny: 

$ 1:22:27 'lhyM l' Tqll wnxy' b`mK l' T'r: 

$ 1:22:28 ml'TK wdm`K l' T'cr bkwr bnyK TTn- ly: 

$ 1:22:29 kn- T`xh lxrK lj'nK xb`T ymyM yhyh `m- 'mw bywM hxmyny TTnw- ly: 

$ 1:22:30 w'nxy- qdx ThywN ly wbxr bxdh trph l' T'klw lklb TxlkwN 'Tw: 

$ 1:23:1 l' Tx' xm` xw' 'l- TxT ydK `m- rx` lhyT `d cms: 

$ 1:23:2 l'- Thyh 'cry- rbyM lr`T wl'- T`nh `l- rb lntT 'cry rbyM lhtT: 

$ 1:23:3 wdl l' Thdr brybw: 

$ 1:23:4 ky Tpg` xwr 'ybK 'w cmrw T`h hxb Txybnw lw: 

$ 1:23:5 ky- Tr'h cmwr xn'K rbJ TcT mx'w wcdlT m`zb lw `zb T`zb `mw: 

$ 1:23:6 l' Tth mxpt 'bynK brybw: 

$ 1:23:7 mdbr- xqr Trcq wnqy wjdyq 'l- Thrg ky l'- 'jdyq rx`: 

$ 1:23:8 wxcd l' Tqc ky hxcd y`wr pqcyM wyslP dbry jdyqym: 

$ 1:23:9 wgr l' TlcJ w'TM yd`TM 'T- npx hgr ky- gryM hyyTM b'rJ mjrym: 

$ 1:23:10 wxx xnyM Tzr` 'T- 'rjK w'spT 'T- Tbw'Th: 

$ 1:23:11 whxby`T Txmtnh wntxTh w'klw 'byny `mK wyTrM T'kl cyT hxdh kn- T`xh lkrmK lzyTk: 

$ 1:23:12 xxT ymyM T`xh m`xyK wbywM hxby`y TxbT lm`N ynwc xwrK wcmrK wynpx bn- 'mTK whgr: 

$ 1:23:13 wbkl 'xr- 'mrTy 'lykM Txmrw wxM 'lhyM 'cryM l' Tzkyrw l' yxm` `l- pyk: 

$ 1:23:14 xlx rglyM Tcg ly bxnh: 

$ 1:23:15 'T- cg hmjwT Txmr xb`T ymyM T'kl mjwT k'xr jwyTK lmw`d cdx h'byb ky- bw yj'T mmjryM wl'- yr'w pny ryqm: 

$ 1:23:16 wcg hqjyr bkwry m`xyK 'xr Tzr` bxdh wcg h'sP bj'T hxnh b'spK 'T- m`xyK mn- hxdh: 

$ 1:23:17 xlx p`myM bxnh yr'h kl- zkwrK 'l- pny h'dN yhwh: 

$ 1:23:18 l'- Tzbc `l- cmJ dm- zbcy wl'- ylyN clb- cgy `d- bqr: 

$ 1:23:19 r'xyT bkwry 'dmTK Tby' byT yhwh 'lhyK l'- Tbxl gdy bclb 'mw: 

$ 1:23:20 hnh 'nky xlc ml'K lpnyK lxmrK bdrK wlhby'K 'l- hmqwM 'xr hknTy: 

$ 1:23:21 hxmr mpnyw wxm` bqlw 'l- Tmr bw ky l' yx' lpx`kM ky xmy bqrbw: 

$ 1:23:22 ky 'm- xmw` Txm` bqlw w`xyT kl 'xr 'dbr w'ybTy 'T- 'ybyK wjrTy 'T- jrryk: 

$ 1:23:23 ky- ylK ml'ky lpnyK whby'K 'l- h'mry whcTy whprzy whkn`ny hcwy whybwsy whkcdTyw: 

$ 1:23:24 l'- TxTcwh l'lhyhM wl' T`bdM wl' T`xh km`xyhM ky hrs ThrsM wxbr Txbr mjbTyhm: 

$ 1:23:25 w`bdTM 'T yhwh 'lhykM wbrK 'T- lcmK w'T- mymyK whsrTy mclh mqrbk: 

$ 1:23:26 l' Thyh mxklh w`qrh b'rjK 'T- mspr ymyK 'ml': 

$ 1:23:27 'T- 'ymTy 'xlc lpnyK whmTy 'T- kl- h`M 'xr Tb' bhM wnTTy 'T- kl- 'ybyK 'lyK `rp: 

$ 1:23:28 wxlcTy 'T- hjr`h lpnyK wgrxh 'T- hcwy 'T- hkn`ny w'T- hcTy mlpnyk: 

$ 1:23:29 l' 'grxnw mpnyK bxnh 'cT pn- Thyh h'rJ xmmh wrbh `lyK cyT hxdh: 

$ 1:23:30 m`t m`t 'grxnw mpnyK `d 'xr Tprh wnclT 'T- h'rj: 

$ 1:23:31 wxTy 'T- gblK mym- swP w`d- yM plxTyM wmmdbr `d- hnhr ky 'TN bydkM 'T yxby h'rJ wgrxTmw mpnyk: 

$ 1:23:32 l'- TkrT lhM wl'lhyhM bryT: 

$ 1:23:33 l' yxbw b'rjK pn- ycty'w 'TK ly ky T`bd 'T- 'lhyhM ky- yhyh lK lmwqx: 

$ 1:24:1 w'l- mxh 'mr `lh 'l- yhwh 'Th w'hrN ndb w'byhw' wxb`yM mzqny yxr'l whxTcwyTM mrcq: 

$ 1:24:2 wngx mxh lbdw 'l- yhwh whM l' ygxw wh`M l' y`lw `mw: 

$ 1:24:3 wyb' mxh wyspr l`M 'T kl- dbry yhwh w'T kl- hmxptyM wy`N kl- h`M qwl 'cd wy'mrw kl- hdbryM 'xr- dbr yhwh n`xh: 

$ 1:24:4 wykTb mxh 'T kl- dbry yhwh wyxkM bbqr wybN mzbc TcT hhr wxTyM `xrh mjbh lxnyM `xr xbty yxr'l: 

$ 1:24:5 wyxlc 'T- n`ry bny yxr'l wy`lw `lT wyzbcw zbcyM xlmyM lyhwh prym: 

$ 1:24:6 wyqc mxh cjy hdM wyxM b'gnT wcjy hdM zrq `l- hmzbc: 

$ 1:24:7 wyqc spr hbryT wyqr' b'zny h`M wy'mrw kl 'xr- dbr yhwh n`xh wnxm`: 

$ 1:24:8 wyqc mxh 'T- hdM wyzrq `l- h`M wy'mr hnh dm- hbryT 'xr krT yhwh `mkM `l kl- hdbryM h'lh: 

$ 1:24:9 wy`l mxh w'hrN ndb w'byhw' wxb`yM mzqny yxr'l: 

$ 1:24:10 wyr'w 'T 'lhy yxr'l wTcT rglyw km`xh lbnT hspyr wk`jM hxmyM lthr: 

$ 1:24:11 w'l- 'jyly bny yxr'l l' xlc ydw wyczw 'T- h'lhyM wy'klw wyxTw: 

$ 1:24:12 wy'mr yhwh 'l- mxh `lh 'ly hhrh whyh- xM w'Tnh lK 'T- lcT h'bN whTwrh whmjwh 'xr kTbTy lhwrTm: 

$ 1:24:13 wyqM mxh wyhwx` mxrTw wy`l mxh 'l- hr h'lhym: 

$ 1:24:14 w'l- hzqnyM 'mr xbw- lnw bzh `d 'xr- nxwb 'lykM whnh 'hrN wcwr `mkM my- b`l dbryM ygx 'lhm: 

$ 1:24:15 wy`l mxh 'l- hhr wyks h`nN 'T- hhr: 

$ 1:24:16 wyxkN kbwd- yhwh `l- hr syny wykshw h`nN xxT ymyM wyqr' 'l- mxh bywM hxby`y mTwK h`nn: 

$ 1:24:17 wmr'h kbwd yhwh k'x 'klT br'x hhr l`yny bny yxr'l: 

$ 1:24:18 wyb' mxh bTwK h`nN wy`l 'l- hhr wyhy mxh bhr 'rb`yM ywM w'rb`yM lylh: 

$ 1:25:1 wydbr yhwh 'l- mxh l'mr: 

$ 1:25:2 dbr 'l- bny yxr'l wyqcw- ly Trwmh m'T kl- 'yx 'xr ydbnw lbw Tqcw 'T- TrwmTy: 

$ 1:25:3 wz'T hTrwmh 'xr Tqcw m'TM zhb wksP wncxT: 

$ 1:25:4 wTklT w'rgmN wTwl`T xny wxx w`zym: 

$ 1:25:5 w`rT 'ylM m'dmyM w`rT TcxyM w`jy xtym: 

$ 1:25:6 xmN lm'r bxmyM lxmN hmxch wlqtrT hsmym: 

$ 1:25:7 'bny- xhM w'bny ml'yM l'pd wlcxn: 

$ 1:25:8 w`xw ly mqdx wxknTy bTwkm: 

$ 1:25:9 kkl 'xr 'ny mr'h 'wTK 'T TbnyT hmxkN w'T TbnyT kl- klyw wkN T`xw: 

$ 1:25:10 w`xw 'rwN `jy xtyM 'mTyM wcjy 'rkw w'mh wcjy rcbw w'mh wcjy qmTw: 

$ 1:25:11 wjpyT 'Tw zhb thwr mbyT wmcwJ Tjpnw w`xyT `lyw zr zhb sbyb: 

$ 1:25:12 wyjqT lw 'rb` tb`T zhb wnTTh `l 'rb` p`mTyw wxTy tb`T `l- jl`w h'cT wxTy tb`T `l- jl`w hxnyT: 

$ 1:25:13 w`xyT bdy `jy xtyM wjpyT 'TM zhb: 

$ 1:25:14 whb'T 'T- hbdyM btb`T `l jl`T h'rN lx'T 'T- h'rN bhm: 

$ 1:25:15 btb`T h'rN yhyw hbdyM l' ysrw mmnw: 

$ 1:25:16 wnTT 'l- h'rN 'T h`dT 'xr 'TN 'lyk: 

$ 1:25:17 w`xyT kprT zhb thwr 'mTyM wcjy 'rkh w'mh wcjy rcbh: 

$ 1:25:18 w`xyT xnyM krbyM zhb mqxh T`xh 'TM mxny qjwT hkprT: 

$ 1:25:19 w`xh krwb 'cd mqjh mzh wkrwb- 'cd mqjh mzh mn- hkprT T`xw 'T- hkrbyM `l- xny qjwTyw: 

$ 1:25:20 whyw hkrbyM prxy knpyM lm`lh skkyM bknpyhM `l- hkprT wpnyhM 'yx 'l- 'cyw 'l- hkprT yhyw pny hkrbym: 

$ 1:25:21 wnTT 'T- hkprT `l- h'rN mlm`lh w'l- h'rN TTN 'T- h`dT 'xr 'TN 'lyk: 

$ 1:25:22 wnw`dTy lK xM wdbrTy 'TK m`l hkprT mbyN xny hkrbyM 'xr `l- 'rwN h`dT 'T kl- 'xr 'jwh 'wTK 'l- bny yxr'l: 

$ 1:25:23 w`xyT xlcN `jy xtyM 'mTyM 'rkw w'mh rcbw w'mh wcjy qmTw: 

$ 1:25:24 wjpyT 'Tw zhb thwr w`xyT lw zr zhb sbyb: 

$ 1:25:25 w`xyT lw msgrT tpc sbyb w`xyT zr- zhb lmsgrTw sbyb: 

$ 1:25:26 w`xyT lw 'rb` tb`T zhb wnTT 'T- htb`T `l 'rb` hp'T 'xr l'rb` rglyw: 

$ 1:25:27 l`mT hmsgrT ThyyN htb`T lbTyM lbdyM lx'T 'T- hxlcn: 

$ 1:25:28 w`xyT 'T- hbdyM `jy xtyM wjpyT 'TM zhb wnx'- bM 'T- hxlcn: 

$ 1:25:29 w`xyT q`rTyw wkpTyw wqxwTyw wmnqyTyw 'xr ysK bhN zhb thwr T`xh 'Tm: 

$ 1:25:30 wnTT `l- hxlcN lcM pnyM lpny Tmyd: 

$ 1:25:31 w`xyT mnrT zhb thwr mqxh Ty`xh hmnwrh yrkh wqnh gby`yh kpTryh wprcyh mmnh yhyw: 

$ 1:25:32 wxxh qnyM yj'yM mjdyh xlxh qny mnrh mjdh h'cd wxlxh qny mnrh mjdh hxny: 

$ 1:25:33 xlxh gb`yM mxqdyM bqnh h'cd kpTr wprc wxlxh gb`yM mxqdyM bqnh h'cd kpTr wprc kN lxxT hqnyM hyj'yM mn- hmnrh: 

$ 1:25:34 wbmnrh 'rb`h gb`yM mxqdyM kpTryh wprcyh: 

$ 1:25:35 wkpTr TcT xny hqnyM mmnh wkpTr TcT xny hqnyM mmnh wkpTr TcT- xny hqnyM mmnh lxxT hqnyM hyj'yM mn- hmnrh: 

$ 1:25:36 kpTryhM wqnTM mmnh yhyw klh mqxh 'cT zhb thwr: 

$ 1:25:37 w`xyT 'T- nrTyh xb`h wh`lh 'T- nrTyh wh'yr `l- `br pnyh: 

$ 1:25:38 wmlqcyh wmcTTyh zhb thwr: 

$ 1:25:39 kkr zhb thwr y`xh 'Th 'T kl- hklyM h'lh: 

$ 1:25:40 wr'h w`xh bTbnyTM 'xr- 'Th mr'h bhr: 

$ 1:26:1 w'T- hmxkN T`xh `xr yry`T xx mxzr wTklT w'rgmN wTl`T xny krbyM m`xh cxb T`xh 'Tm: 

$ 1:26:2 'rK hyry`h h'cT xmnh w`xryM b'mh wrcb 'rb` b'mh hyry`h h'cT mdh 'cT lkl- hyry`T: 

$ 1:26:3 cmx hyry`T ThyyN cbrT 'xh 'l- 'cTh wcmx yry`T cbrT 'xh 'l- 'cTh: 

$ 1:26:4 w`xyT ll'T TklT `l xpT hyry`h h'cT mqjh bcbrT wkN T`xh bxpT hyry`h hqyjwnh bmcbrT hxnyT: 

$ 1:26:5 cmxyM ll'T T`xh byry`h h'cT wcmxyM ll'T T`xh bqjh hyry`h 'xr bmcbrT hxnyT mqbylT hll'T 'xh 'l- 'cTh: 

$ 1:26:6 w`xyT cmxyM qrsy zhb wcbrT 'T- hyry`T 'xh 'l- 'cTh bqrsyM whyh hmxkN 'cd: 

$ 1:26:7 w`xyT yry`T `zyM l'hl `l- hmxkN `xTy- `xrh yry`T T`xh 'Tm: 

$ 1:26:8 'rK hyry`h h'cT xlxyM b'mh wrcb 'rb` b'mh hyry`h h'cT mdh 'cT l`xTy `xrh yry`T: 

$ 1:26:9 wcbrT 'T- cmx hyry`T lbd w'T- xx hyry`T lbd wkplT 'T- hyry`h hxxyT 'l- mwl pny h'hl: 

$ 1:26:10 w`xyT cmxyM ll'T `l xpT hyry`h h'cT hqyjnh bcbrT wcmxyM ll'T `l xpT hyry`h hcbrT hxnyT: 

$ 1:26:11 w`xyT qrsy ncxT cmxyM whb'T 'T- hqrsyM bll'T wcbrT 'T- h'hl whyh 'cd: 

$ 1:26:12 wsrc h`dP byry`T h'hl cjy hyry`h h`dpT Tsrc `l 'cry hmxkn: 

$ 1:26:13 wh'mh mzh wh'mh mzh b`dP b'rK yry`T h'hl yhyh srwc `l- jdy hmxkN mzh wmzh lksTw: 

$ 1:26:14 w`xyT mksh l'hl `rT 'ylM m'dmyM wmksh `rT TcxyM mlm`lh: 

$ 1:26:15 w`xyT 'T- hqrxyM lmxkN `jy xtyM `mdym: 

$ 1:26:16 `xr 'mwT 'rK hqrx w'mh wcjy h'mh rcb hqrx h'cd: 

$ 1:26:17 xTy ydwT lqrx h'cd mxlbT 'xh 'l- 'cTh kN T`xh lkl qrxy hmxkn: 

$ 1:26:18 w`xyT 'T- hqrxyM lmxkN `xryM qrx lp'T ngbh Tymnh: 

$ 1:26:19 w'rb`yM 'dny- ksP T`xh TcT `xryM hqrx xny 'dnyM TcT- hqrx h'cd lxTy ydTyw wxny 'dnyM TcT- hqrx h'cd lxTy ydTyw: 

$ 1:26:20 wljl` hmxkN hxnyT lp'T jpwN `xryM qrx: 

$ 1:26:21 w'rb`yM 'dnyhM ksP xny 'dnyM TcT hqrx h'cd wxny 'dnyM TcT hqrx h'cd: 

$ 1:26:22 wlyrkTy hmxkN ymh T`xh xxh qrxym: 

$ 1:26:23 wxny qrxyM T`xh lmqj`T hmxkN byrkTym: 

$ 1:26:24 wyhyw T'mM mlmth wycdw yhyw TmyM `l- r'xw 'l- htb`T h'cT kN yhyh lxnyhM lxny hmqj`T yhyw: 

$ 1:26:25 whyw xmnh qrxyM w'dnyhM ksP xxh `xr 'dnyM xny 'dnyM TcT hqrx h'cd wxny 'dnyM TcT hqrx h'cd: 

$ 1:26:26 w`xyT brycM `jy xtyM cmxh lqrxy jl`- hmxkN h'cd: 

$ 1:26:27 wcmxh brycM lqrxy jl`- hmxkN hxnyT wcmxh brycM lqrxy jl` hmxkN lyrkTyM ymh: 

$ 1:26:28 whbryc hTykN bTwK hqrxyM mbrc mn- hqjh 'l- hqjh: 

$ 1:26:29 w'T- hqrxyM Tjph zhb w'T- tb`TyhM T`xh zhb bTyM lbrycM wjpyT 'T- hbrycM zhb: 

$ 1:26:30 whqmT 'T- hmxkN kmxptw 'xr hr'yT bhr: 

$ 1:26:31 w`xyT prkT TklT w'rgmN wTwl`T xny wxx mxzr m`xh cxb y`xh 'Th krbym: 

$ 1:26:32 wnTTh 'Th `l- 'rb`h `mwdy xtyM mjpyM zhb wwyhM zhb `l- 'rb`h 'dny- ksp: 

$ 1:26:33 wnTTh 'T- hprkT TcT hqrsyM whb'T xmh mbyT lprkT 'T 'rwN h`dwT whbdylh hprkT lkM byN hqdx wbyN qdx hqdxym: 

$ 1:26:34 wnTT 'T- hkprT `l 'rwN h`dT bqdx hqdxym: 

$ 1:26:35 wxmT 'T- hxlcN mcwJ lprkT w'T- hmnrh nkc hxlcN `l jl` hmxkN Tymnh whxlcN TTN `l- jl` jpwn: 

$ 1:26:36 w`xyT msK lpTc h'hl TklT w'rgmN wTwl`T xny wxx mxzr m`xh rqm: 

$ 1:26:37 w`xyT lmsK cmxh `mwdy xtyM wjpyT 'TM zhb wwyhM zhb wyjqT lhM cmxh 'dny ncxT: 

$ 1:27:1 w`xyT 'T- hmzbc `jy xtyM cmx 'mwT 'rK wcmx 'mwT rcb rbw` yhyh hmzbc wxlx 'mwT qmTw: 

$ 1:27:2 w`xyT qrnTyw `l 'rb` pnTyw mmnw ThyyN qrnTyw wjpyT 'Tw ncxT: 

$ 1:27:3 w`xyT syrTyw ldxnw wy`yw wmzrqTyw wmzlgTyw wmcTTyw lkl- klyw T`xh ncxT: 

$ 1:27:4 w`xyT lw mkbr m`xh rxT ncxT w`xyT `l- hrxT 'rb` tb`T ncxT `l 'rb` qjwTyw: 

$ 1:27:5 wnTTh 'Th TcT krkb hmzbc mlmth whyTh hrxT `d cjy hmzbc: 

$ 1:27:6 w`xyT bdyM lmzbc bdy `jy xtyM wjpyT 'TM ncxT: 

$ 1:27:7 whwb' 'T- bdyw btb`T whyw hbdyM `l- xTy jl`T hmzbc bx'T 'Tw: 

$ 1:27:8 nbwb lcT T`xh 'Tw k'xr hr'h 'TK bhr kN y`xw: 

$ 1:27:9 w`xyT 'T cjr hmxkN lp'T ngb- Tymnh ql`yM lcjr xx mxzr m'h b'mh 'rK lp'h h'cT: 

$ 1:27:10 w`mdyw `xryM w'dnyhM `xryM ncxT wwy h`mdyM wcxqyhM ksp: 

$ 1:27:11 wkN lp'T jpwN b'rK ql`yM m'h 'rK w`mdw `xryM w'dnyhM `xryM ncxT wwy h`mdyM wcxqyhM ksp: 

$ 1:27:12 wrcb hcjr lp'T- yM ql`yM cmxyM 'mh `mdyhM `xrh w'dnyhM `xrh: 

$ 1:27:13 wrcb hcjr lp'T qdmh mzrch cmxyM 'mh: 

$ 1:27:14 wcmx `xrh 'mh ql`yM lkTP `mdyhM xlxh w'dnyhM xlxh: 

$ 1:27:15 wlkTP hxnyT cmx `xrh ql`yM `mdyhM xlxh w'dnyhM xlxh: 

$ 1:27:16 wlx`r hcjr msK `xryM 'mh TklT w'rgmN wTwl`T xny wxx mxzr m`xh rqM `mdyhM 'rb`h w'dnyhM 'rb`h: 

$ 1:27:17 kl- `mwdy hcjr sbyb mcxqyM ksP wwyhM ksP w'dnyhM ncxT: 

$ 1:27:18 'rK hcjr m'h b'mh wrcb cmxyM bcmxyM wqmh cmx 'mwT xx mxzr w'dnyhM ncxT: 

$ 1:27:19 lkl kly hmxkN bkl `bdTw wkl- yTdTyw wkl- yTdT hcjr ncxT: 

$ 1:27:20 w'Th Tjwh 'T- bny yxr'l wyqcw 'lyK xmN zyT zK kTyT lm'wr lh`lT nr Tmyd: 

$ 1:27:21 b'hl mw`d mcwJ lprkT 'xr `l- h`dT y`rK 'Tw 'hrN wbnyw m`rb `d- bqr lpny yhwh cqT `wlM ldrTM m'T bny yxr'l: 

$ 1:28:1 w'Th hqrb 'lyK 'T- 'hrN 'cyK w'T- bnyw 'Tw mTwK bny yxr'l lkhnw- ly 'hrN ndb w'byhw' 'l`zr w'yTmr bny 'hrn: 

$ 1:28:2 w`xyT bgdy- qdx l'hrN 'cyK lkbwd wlTp'rT: 

$ 1:28:3 w'Th Tdbr 'l- kl- ckmy- lb 'xr ml'Tyw rwc ckmh w`xw 'T- bgdy 'hrN lqdxw lkhnw- ly: 

$ 1:28:4 w'lh hbgdyM 'xr y`xw cxN w'pwd wm`yl wkTnT TxbJ mjnpT w'bnt w`xw bgdy- qdx l'hrN 'cyK wlbnyw lkhnw- ly: 

$ 1:28:5 whM yqcw 'T- hzhb w'T- hTklT w'T- h'rgmN w'T- Twl`T hxny w'T- hxx: 

$ 1:28:6 w`xw 'T- h'pd zhb TklT w'rgmN Twl`T xny wxx mxzr m`xh cxb: 

$ 1:28:7 xTy kTpT cbrT yhyh- lw 'l- xny qjwTyw wcbr: 

$ 1:28:8 wcxb 'pdTw 'xr `lyw km`xhw mmnw yhyh zhb TklT w'rgmN wTwl`T xny wxx mxzr: 

$ 1:28:9 wlqcT 'T- xTy 'bny- xhM wpTcT `lyhM xmwT bny yxr'l: 

$ 1:28:10 xxh mxmTM `l h'bN h'cT w'T- xmwT hxxh hnwTryM `l- h'bN hxnyT kTwldTm: 

$ 1:28:11 m`xh crx 'bN pTwcy cTM TpTc 'T- xTy h'bnyM `l- xmT bny yxr'l msbT mxbjwT zhb T`xh 'Tm: 

$ 1:28:12 wxmT 'T- xTy h'bnyM `l kTpT h'pd 'bny zkrN lbny yxr'l wnx' 'hrN 'T- xmwTM lpny yhwh `l- xTy kTpyw lzkrn: 

$ 1:28:13 w`xyT mxbjT zhb: 

$ 1:28:14 wxTy xrxrT zhb thwr mgblT T`xh 'TM m`xh `bT wnTTh 'T- xrxrT h`bTT `l- hmxbjT: 

$ 1:28:15 w`xyT cxN mxpt m`xh cxb km`xh 'pd T`xnw zhb TklT w'rgmN wTwl`T xny wxx mxzr T`xh 'Tw: 

$ 1:28:16 rbw` yhyh kpwl zrT 'rkw wzrT rcbw: 

$ 1:28:17 wml'T bw ml'T 'bN 'rb`h twryM 'bN twr 'dM ptdh wbrqT htwr h'cd: 

$ 1:28:18 whtwr hxny npK spyr wyhlm: 

$ 1:28:19 whtwr hxlyxy lxM xbw w'clmh: 

$ 1:28:20 whtwr hrby`y Trxyx wxhM wyxph mxbjyM zhb yhyw bmlw'Tm: 

$ 1:28:21 wh'bnyM ThyyN `l- xmT bny- yxr'l xTyM `xrh `l- xmTM pTwcy cwTM 'yx `l- xmw ThyyN lxny `xr xbt: 

$ 1:28:22 w`xyT `l- hcxN xrxT gblT m`xh `bT zhb thwr: 

$ 1:28:23 w`xyT `l- hcxN xTy tb`wT zhb wnTT 'T- xTy htb`wT `l- xny qjwT hcxn: 

$ 1:28:24 wnTTh 'T- xTy `bTT hzhb `l- xTy htb`T 'l- qjwT hcxn: 

$ 1:28:25 w'T xTy qjwT xTy h`bTT TTN `l- xTy hmxbjwT wnTTh `l- kTpwT h'pd 'l- mwl pnyw: 

$ 1:28:26 w`xyT xTy tb`wT zhb wxmT 'TM `l- xny qjwT hcxN `l- xpTw 'xr 'l- `br h'pwd byTh: 

$ 1:28:27 w`xyT xTy tb`wT zhb wnTTh 'TM `l- xTy kTpwT h'pwd mlmth mmwl pnyw l`mT mcbrTw mm`l lcxb h'pwd: 

$ 1:28:28 wyrksw 'T- hcxN mtb`Tw 'l- tb`T h'pwd bpTyl TklT lhywT `l- cxb h'pwd wl'- yzc hcxN m`l h'pwd: 

$ 1:28:29 wnx' 'hrN 'T- xmwT bny- yxr'l bcxN hmxpt `l- lbw bb'w 'l- hqdx lzkrN lpny- yhwh Tmyd: 

$ 1:28:30 wnTT 'l- cxN hmxpt 'T- h'wryM w'T- hTmyM whyw `l- lb 'hrN bb'w lpny yhwh wnx' 'hrN 'T- mxpt bny- yxr'l `l- lbw lpny yhwh Tmyd: 

$ 1:28:31 w`xyT 'T- m`yl h'pwd klyl TklT: 

$ 1:28:32 whyh py- r'xw bTwkw xph yhyh lpyw sbyb m`xh 'rg kpy Tcr' yhyh- lw l' yqr`: 

$ 1:28:33 w`xyT `l- xwlyw rmny TklT w'rgmN wTwl`T xny `l- xwlyw sbyb wp`mny zhb bTwkM sbyb: 

$ 1:28:34 p`mN zhb wrmwN p`mN zhb wrmwN `l- xwly hm`yl sbyb: 

$ 1:28:35 whyh `l- 'hrN lxrT wnxm` qwlw bb'w 'l- hqdx lpny yhwh wbj'Tw wl' ymwT: 

$ 1:28:36 w`xyT jyJ zhb thwr wpTcT `lyw pTwcy cTM qdx lyhwh: 

$ 1:28:37 wxmT 'Tw `l- pTyl TklT whyh `l- hmjnpT 'l- mwl pny- hmjnpT yhyh: 

$ 1:28:38 whyh `l- mjc 'hrN wnx' 'hrN 'T- `wN hqdxyM 'xr yqdyxw bny yxr'l lkl- mTnT qdxyhM whyh `l- mjcw Tmyd lrjwN lhM lpny yhwh: 

$ 1:28:39 wxbjT hkTnT xx w`xyT mjnpT xx w'bnt T`xh m`xh rqm: 

$ 1:28:40 wlbny 'hrN T`xh kTnT w`xyT lhM 'bntyM wmgb`wT T`xh lhM lkbwd wlTp'rT: 

$ 1:28:41 whlbxT 'TM 'T- 'hrN 'cyK w'T- bnyw 'Tw wmxcT 'TM wml'T 'T- ydM wqdxT 'TM wkhnw ly: 

$ 1:28:42 w`xh lhM mknsy- bd lkswT bxr `rwh mmTnyM w`d- yrkyM yhyw: 

$ 1:28:43 whyw `l- 'hrN w`l- bnyw bb'M 'l- 'hl mw`d 'w bgxTM 'l- hmzbc lxrT bqdx wl'- yx'w `wN wmTw cqT `wlM lw wlzr`w 'cryw: 

$ 1:29:1 wzh hdbr 'xr- T`xh lhM lqdx 'TM lkhN ly lqc pr 'cd bn- bqr w'ylM xnyM Tmymm: 

$ 1:29:2 wlcM mjwT wclT mjT blwlT bxmN wrqyqy mjwT mxcyM bxmN slT ctyM T`xh 'Tm: 

$ 1:29:3 wnTT 'wTM `l- sl 'cd whqrbT 'TM bsl w'T- hpr w'T xny h'ylm: 

$ 1:29:4 w'T- 'hrN w'T- bnyw Tqryb 'l- pTc 'hl mw`d wrcjT 'TM bmym: 

$ 1:29:5 wlqcT 'T- hbgdyM whlbxT 'T- 'hrN 'T- hkTnT w'T m`yl h'pd w'T- h'pd w'T- hcxN w'pdT lw bcxb h'pd: 

$ 1:29:6 wxmT hmjnpT `l- r'xw wnTT 'T- nzr hqdx `l- hmjnpT: 

$ 1:29:7 wlqcT 'T- xmN hmxch wyjqT `l- r'xw wmxcT 'Tw: 

$ 1:29:8 w'T- bnyw Tqryb whlbxTM kTnT: 

$ 1:29:9 wcgrT 'TM 'bnt 'hrN wbnyw wcbxT lhM mgb`T whyTh lhM khnh lcqT `wlM wml'T yd- 'hrN wyd- bnyw: 

$ 1:29:10 whqrbT 'T- hpr lpny 'hl mw`d wsmK 'hrN wbnyw 'T- ydyhM `l- r'x hpr: 

$ 1:29:11 wxctT 'T- hpr lpny yhwh pTc 'hl mw`d: 

$ 1:29:12 wlqcT mdM hpr wnTTh `l- qrnT hmzbc b'jb`K w'T- kl- hdM TxpK 'l- yswd hmzbc: 

$ 1:29:13 wlqcT 'T- kl- hclb hmksh 'T- hqrb w'T hyTrT `l- hkbd w'T xTy hklyT w'T- hclb 'xr `lyhN whqtrT hmzbch: 

$ 1:29:14 w'T- bxr hpr w'T- `rw w'T- prxw TxrP b'x mcwJ lmcnh ct'T hw': 

$ 1:29:15 w'T- h'yl h'cd Tqc wsmkw 'hrN wbnyw 'T- ydyhM `l- r'x h'yl: 

$ 1:29:16 wxctT 'T- h'yl wlqcT 'T- dmw wzrqT `l- hmzbc sbyb: 

$ 1:29:17 w'T- h'yl TnTc lnTcyw wrcjT qrbw wkr`yw wnTT `l- nTcyw w`l- r'xw: 

$ 1:29:18 whqtrT 'T- kl- h'yl hmzbch `lh hw' lyhwh ryc nycwc 'xh lyhwh hw': 

$ 1:29:19 wlqcT 'T h'yl hxny wsmK 'hrN wbnyw 'T- ydyhM `l- r'x h'yl: 

$ 1:29:20 wxctT 'T- h'yl wlqcT mdmw wnTTh `l- TnwK 'zN 'hrN w`l- TnwK 'zN bnyw hymnyT w`l- bhN ydM hymnyT w`l- bhN rglM hymnyT wzrqT 'T- hdM `l- hmzbc sbyb: 

$ 1:29:21 wlqcT mn- hdM 'xr `l- hmzbc wmxmN hmxch whzyT `l- 'hrN w`l- bgdyw w`l- bnyw w`l- bgdy bnyw 'Tw wqdx hw' wbgdyw wbnyw wbgdy bnyw 'Tw: 

$ 1:29:22 wlqcT mn- h'yl hclb wh'lyh w'T- hclb hmksh 'T- hqrb w'T yTrT hkbd w'T xTy hklyT w'T- hclb 'xr `lyhN w'T xwq hymyN ky 'yl ml'yM hw': 

$ 1:29:23 wkkr lcM 'cT wclT lcM xmN 'cT wrqyq 'cd msl hmjwT 'xr lpny yhwh: 

$ 1:29:24 wxmT hkl `l kpy 'hrN w`l kpy bnyw whnpT 'TM Tnwph lpny yhwh: 

$ 1:29:25 wlqcT 'TM mydM whqtrT hmzbch `l- h`lh lryc nycwc lpny yhwh 'xh hw' lyhwh: 

$ 1:29:26 wlqcT 'T- hczh m'yl hml'yM 'xr l'hrN whnpT 'Tw Tnwph lpny yhwh whyh lK lmnh: 

$ 1:29:27 wqdxT 'T czh hTnwph w'T xwq hTrwmh 'xr hwnP w'xr hwrM m'yl hml'yM m'xr l'hrN wm'xr lbnyw: 

$ 1:29:28 whyh l'hrN wlbnyw lcq- `wlM m'T bny yxr'l ky Trwmh hw' wTrwmh yhyh m'T bny- yxr'l mzbcy xlmyhM TrwmTM lyhwh: 

$ 1:29:29 wbgdy hqdx 'xr l'hrN yhyw lbnyw 'cryw lmxch bhM wlml'- bM 'T- ydm: 

$ 1:29:30 xb`T ymyM ylbxM hkhN TcTyw mbnyw 'xr yb' 'l- 'hl mw`d lxrT bqdx: 

$ 1:29:31 w'T 'yl hml'yM Tqc wbxlT 'T- bxrw bmqM qdx: 

$ 1:29:32 w'kl 'hrN wbnyw 'T- bxr h'yl w'T- hlcM 'xr bsl pTc 'hl mw`d: 

$ 1:29:33 w'klw 'TM 'xr kpr bhM lml' 'T- ydM lqdx 'TM wzr l'- y'kl ky- qdx hm: 

$ 1:29:34 w'm- ywTr mbxr hml'yM wmn- hlcM `d- hbqr wxrpT 'T- hnwTr b'x l' y'kl ky- qdx hw': 

$ 1:29:35 w`xyT l'hrN wlbnyw kkh kkl 'xr- jwyTy 'Tkh xb`T ymyM Tml' ydm: 

$ 1:29:36 wpr ct'T T`xh lywM `l- hkpryM wct'T `l- hmzbc bkprK `lyw wmxcT 'Tw lqdxw: 

$ 1:29:37 xb`T ymyM Tkpr `l- hmzbc wqdxT 'Tw whyh hmzbc qdx qdxyM kl- hng` bmzbc yqdx: 

$ 1:29:38 wzh 'xr T`xh `l- hmzbc kbxyM bny- xnh xnyM lywM Tmyd: 

$ 1:29:39 'T- hkbx h'cd T`xh bbqr w'T hkbx hxny T`xh byN h`rbym: 

$ 1:29:40 w`xrN slT blwl bxmN kTyT rb` hhyN wnsK rby`T hhyN yyN lkbx h'cd: 

$ 1:29:41 w'T hkbx hxny T`xh byN h`rbyM kmncT hbqr wknskh T`xh- lh lryc nycc 'xh lyhwh: 

$ 1:29:42 `lT Tmyd ldrTykM pTc 'hl- mw`d lpny yhwh 'xr 'w`d lkM xmh ldbr 'lyK xm: 

$ 1:29:43 wn`dTy xmh lbny yxr'l wnqdx bkbdy: 

$ 1:29:44 wqdxTy 'T- 'hl mw`d w'T- hmzbc w'T- 'hrN w'T- bnyw 'qdx lkhN ly: 

$ 1:29:45 wxknTy bTwK bny yxr'l whyyTy lhM l'lhym: 

$ 1:29:46 wyd`w ky 'ny yhwh 'lhyhM 'xr hwj'Ty 'TM m'rJ mjryM lxkny bTwkM 'ny yhwh 'lhyhm: 

$ 1:30:1 w`xyT mzbc mqtr qtrT `jy xtyM T`xh 'Tw: 

$ 1:30:2 'mh 'rkw w'mh rcbw rbw` yhyh w'mTyM qmTw mmnw qrnTyw: 

$ 1:30:3 wjpyT 'Tw zhb thwr 'T- ggw w'T- qyrTyw sbyb w'T- qrnTyw w`xyT lw zr zhb sbyb: 

$ 1:30:4 wxTy tb`T zhb T`xh- lw mTcT lzrw `l xTy jl`Tyw T`xh `l- xny jdyw whyh lbTyM lbdyM lx'T 'Tw bhmh: 

$ 1:30:5 w`xyT 'T- hbdyM `jy xtyM wjpyT 'TM zhb: 

$ 1:30:6 wnTTh 'Tw lpny hprkT 'xr `l- 'rN h`dT lpny hkprT 'xr `l- h`dT 'xr 'w`d lK xmh: 

$ 1:30:7 whqtyr `lyw 'hrN qtrT smyM bbqr bbqr bhytybw 'T- hnrT yqtyrnh: 

$ 1:30:8 wbh`lT 'hrN 'T- hnrT byN h`rbyM yqtyrnh qtrT Tmyd lpny yhwh ldrTykm: 

$ 1:30:9 l'- T`lw `lyw qtrT zrh w`lh wmnch wnsK l' Tskw `lyw: 

$ 1:30:10 wkpr 'hrN `l- qrnTyw 'cT bxnh mdM ct'T hkpryM 'cT bxnh ykpr `lyw ldrTykM qdx- qdxyM hw' lyhwh: 

$ 1:30:11 wydbr yhwh 'l- mxh l'mr: 

$ 1:30:12 ky Tx' 'T- r'x bny- yxr'l lpqdyhM wnTnw 'yx kpr npxw lyhwh bpqd 'TM wl'- yhyh bhM ngP bpqd 'Tm: 

$ 1:30:13 zh yTnw kl- h`br `l- hpqdyM mcjyT hxql bxql hqdx `xryM grh hxql mcjyT hxql Trwmh lyhwh: 

$ 1:30:14 kl h`br `l- hpqdyM mbN `xryM xnh wm`lh yTN TrwmT yhwh: 

$ 1:30:15 h`xyr l'- yrbh whdl l' ym`yt mmcjyT hxql lTT 'T- TrwmT yhwh lkpr `l- npxTykm: 

$ 1:30:16 wlqcT 'T- ksP hkpryM m'T bny yxr'l wnTT 'Tw `l- `bdT 'hl mw`d whyh lbny yxr'l lzkrwN lpny yhwh lkpr `l- npxTykm: 

$ 1:30:17 wydbr yhwh 'l- mxh l'mr: 

$ 1:30:18 w`xyT kywr ncxT wknw ncxT lrcjh wnTT 'Tw byn- 'hl mw`d wbyN hmzbc wnTT xmh mym: 

$ 1:30:19 wrcjw 'hrN wbnyw mmnw 'T- ydyhM w'T- rglyhm: 

$ 1:30:20 bb'M 'l- 'hl mw`d yrcjw- myM wl' ymTw 'w bgxTM 'l- hmzbc lxrT lhqtyr 'xh lyhwh: 

$ 1:30:21 wrcjw ydyhM wrglyhM wl' ymTw whyTh lhM cq- `wlM lw wlzr`w ldrTm: 

$ 1:30:22 wydbr yhwh 'l- mxh l'mr: 

$ 1:30:23 w'Th qc- lK bxmyM r'x mr- drwr cmx m'wT wqnmn- bxM mcjyTw cmxyM wm'TyM wqnh- bxM cmxyM wm'Tym: 

$ 1:30:24 wqdh cmx m'wT bxql hqdx wxmN zyT hyn: 

$ 1:30:25 w`xyT 'Tw xmN mxcT- qdx rqc mrqcT m`xh rqc xmN mxcT- qdx yhyh: 

$ 1:30:26 wmxcT bw 'T- 'hl mw`d w'T 'rwN h`dT: 

$ 1:30:27 w'T- hxlcN w'T- kl- klyw w'T- hmnrh w'T- klyh w'T mzbc hqtrT: 

$ 1:30:28 w'T- mzbc h`lh w'T- kl- klyw w'T- hkyr w'T- knw: 

$ 1:30:29 wqdxT 'TM whyw qdx qdxyM kl- hng` bhM yqdx: 

$ 1:30:30 w'T- 'hrN w'T- bnyw Tmxc wqdxT 'TM lkhN ly: 

$ 1:30:31 w'l- bny yxr'l Tdbr l'mr xmN mxcT- qdx yhyh zh ly ldrTykm: 

$ 1:30:32 `l- bxr 'dM l' yysK wbmTknTw l' T`xw kmhw qdx hw' qdx yhyh lkm: 

$ 1:30:33 'yx 'xr yrqc kmhw w'xr yTN mmnw `l- zr wnkrT m`myw: 

$ 1:30:34 wy'mr yhwh 'l- mxh qc- lK smyM ntP wxclT wclbnh smyM wlbnh zkh bd bbd yhyh: 

$ 1:30:35 w`xyT 'Th qtrT rqc m`xh rwqc mmlc thwr qdx: 

$ 1:30:36 wxcqT mmnh hdq wnTTh mmnh lpny h`dT b'hl mw`d 'xr 'w`d lK xmh qdx qdxyM Thyh lkm: 

$ 1:30:37 whqtrT 'xr T`xh bmTknTh l' T`xw lkM qdx Thyh lK lyhwh: 

$ 1:30:38 'yx 'xr- y`xh kmwh lhryc bh wnkrT m`myw: 

$ 1:31:1 wydbr yhwh 'l- mxh l'mr: 

$ 1:31:2 r'h qr'Ty bxM bjl'l bn- 'wry bn- cwr lmth yhwdh: 

$ 1:31:3 w'ml' 'Tw rwc 'lhyM bckmh wbTbwnh wbd`T wbkl- ml'kh: 

$ 1:31:4 lcxb mcxbT l`xwT bzhb wbksP wbncxT: 

$ 1:31:5 wbcrxT 'bN lml'T wbcrxT `J l`xwT bkl- ml'kh: 

$ 1:31:6 w'ny hnh nTTy 'Tw 'T 'hly'b bn- 'cysmK lmth- dN wblb kl- ckm- lb nTTy ckmh w`xw 'T kl- 'xr jwyTk: 

$ 1:31:7 'T 'hl mw`d w'T- h'rN l`dT w'T- hkprT 'xr `lyw w'T kl- kly h'hl: 

$ 1:31:8 w'T- hxlcN w'T- klyw w'T- hmnrh hthrh w'T- kl- klyh w'T mzbc hqtrT: 

$ 1:31:9 w'T- mzbc h`lh w'T- kl- klyw w'T- hkywr w'T- knw: 

$ 1:31:10 w'T bgdy hxrd w'T- bgdy hqdx l'hrN hkhN w'T- bgdy bnyw lkhn: 

$ 1:31:11 w'T xmN hmxch w'T- qtrT hsmyM lqdx kkl 'xr- jwyTK y`xw: 

$ 1:31:12 wy'mr yhwh 'l- mxh l'mr: 

$ 1:31:13 w'Th dbr 'l- bny yxr'l l'mr 'K 'T- xbTTy Txmrw ky 'wT hw' byny wbynykM ldrTykM ld`T ky 'ny yhwh mqdxkm: 

$ 1:31:14 wxmrTM 'T- hxbT ky qdx hw' lkM mcllyh mwT ywmT ky kl- h`xh bh ml'kh wnkrTh hnpx hhw' mqrb `myh: 

$ 1:31:15 xxT ymyM y`xh ml'kh wbywM hxby`y xbT xbTwN qdx lyhwh kl- h`xh ml'kh bywM hxbT mwT ywmT: 

$ 1:31:16 wxmrw bny- yxr'l 'T- hxbT l`xwT 'T- hxbT ldrTM bryT `wlm: 

$ 1:31:17 byny wbyN bny yxr'l 'wT hw' l`lM ky- xxT ymyM `xh yhwh 'T- hxmyM w'T- h'rJ wbywM hxby`y xbT wynpx: 

$ 1:31:18 wyTN 'l- mxh kklTw ldbr 'Tw bhr syny xny lcT h`dT lcT 'bN kTbyM b'jb` 'lhym: 

$ 1:32:1 wyr' h`M ky- bxx mxh lrdT mn- hhr wyqhl h`M `l- 'hrN wy'mrw 'lyw qwM `xh- lnw 'lhyM 'xr ylkw lpnynw ky- zh mxh h'yx 'xr h`lnw m'rJ mjryM l' yd`nw mh- hyh lw: 

$ 1:32:2 wy'mr 'lhM 'hrN prqw nzmy hzhb 'xr b'zny nxykM bnykM wbnTykM whby'w 'ly: 

$ 1:32:3 wyTprqw kl- h`M 'T- nzmy hzhb 'xr b'znyhM wyby'w 'l- 'hrn: 

$ 1:32:4 wyqc mydM wyjr 'Tw bcrt wy`xhw `gl mskh wy'mrw 'lh 'lhyK yxr'l 'xr h`lwK m'rJ mjrym: 

$ 1:32:5 wyr' 'hrN wybN mzbc lpnyw wyqr' 'hrN wy'mr cg lyhwh mcr: 

$ 1:32:6 wyxkymw mmcrT wy`lw `lT wygxw xlmyM wyxb h`M l'kl wxTw wyqmw ljcq: 

$ 1:32:7 wydbr yhwh 'l- mxh lk- rd ky xcT `mK 'xr h`lyT m'rJ mjrym: 

$ 1:32:8 srw mhr mn- hdrK 'xr jwyTM `xw lhM `gl mskh wyxTcww- lw wyzbcw- lw wy'mrw 'lh 'lhyK yxr'l 'xr h`lwK m'rJ mjrym: 

$ 1:32:9 wy'mr yhwh 'l- mxh r'yTy 'T- h`M hzh whnh `m- qxh- `rP hw': 

$ 1:32:10 w`Th hnych ly wycr- 'py bhM w'klM w'`xh 'wTK lgwy gdwl: 

$ 1:32:11 wycl mxh 'T- pny yhwh 'lhyw wy'mr lmh yhwh ycrh 'pK b`mK 'xr hwj'T m'rJ mjryM bkc gdwl wbyd czqh: 

$ 1:32:12 lmh y'mrw mjryM l'mr br`h hwjy'M lhrg 'TM bhryM wlklTM m`l pny h'dmh xwb mcrwN 'pK whncM `l- hr`h l`mk: 

$ 1:32:13 zkr l'brhM lyjcq wlyxr'l `bdyK 'xr nxb`T lhM bK wTdbr 'lhM 'rbh 'T- zr`kM kkwkby hxmyM wkl- h'rJ hz'T 'xr 'mrTy 'TN lzr`kM wnclw l`lm: 

$ 1:32:14 wyncM yhwh `l- hr`h 'xr dbr l`xwT l`mw: 

$ 1:32:15 wypN wyrd mxh mn- hhr wxny lcT h`dT bydw lcT kTbyM mxny `bryhM mzh wmzh hM kTbym: 

$ 1:32:16 whlcT m`xh 'lhyM hmh whmkTb mkTb 'lhyM hw' crwT `l- hlcT: 

$ 1:32:17 wyxm` yhwx` 'T- qwl h`M br`h wy'mr 'l- mxh qwl mlcmh bmcnh: 

$ 1:32:18 wy'mr 'yN qwl `nwT gbwrh w'yN qwl `nwT clwxh qwl `nwT 'nky xm`: 

$ 1:32:19 wyhy k'xr qrb 'l- hmcnh wyr' 'T- h`gl wmclT wycr- 'P mxh wyxlK mydw 'T- hlcT wyxbr 'TM TcT hhr: 

$ 1:32:20 wyqc 'T- h`gl 'xr `xw wyxrP b'x wytcN `d 'xr- dq wyzr `l- pny hmyM wyxq 'T- bny yxr'l: 

$ 1:32:21 wy'mr mxh 'l- 'hrN mh- `xh lK h`M hzh ky- hb'T `lyw ct'h gdlh: 

$ 1:32:22 wy'mr 'hrN 'l- ycr 'P 'dny 'Th yd`T 'T- h`M ky br` hw': 

$ 1:32:23 wy'mrw ly `xh- lnw 'lhyM 'xr ylkw lpnynw ky- zh mxh h'yx 'xr h`lnw m'rJ mjryM l' yd`nw mh- hyh lw: 

$ 1:32:24 w'mr lhM lmy zhb hTprqw wyTnw- ly w'xlkhw b'x wyj' h`gl hzh: 

$ 1:32:25 wyr' mxh 'T- h`M ky pr` hw' ky- pr`h 'hrN lxmjh bqmyhm: 

$ 1:32:26 wy`md mxh bx`r hmcnh wy'mr my lyhwh 'ly wy'spw 'lyw kl- bny lwy: 

$ 1:32:27 wy'mr lhM kh- 'mr yhwh 'lhy yxr'l xymw 'yx- crbw `l- yrkw `brw wxwbw mx`r lx`r bmcnh whrgw 'yx- 'T- 'cyw w'yx 'T- r`hw w'yx 'T- qrbw: 

$ 1:32:28 wy`xw bny- lwy kdbr mxh wypl mn- h`M bywM hhw' kxlxT 'lpy 'yx: 

$ 1:32:29 wy'mr mxh ml'w ydkM hywM lyhwh ky 'yx bbnw wb'cyw wlTT `lykM hywM brkh: 

$ 1:32:30 wyhy mmcrT wy'mr mxh 'l- h`M 'TM ct'TM ct'h gdlh w`Th '`lh 'l- yhwh 'wly 'kprh b`d ct'Tkm: 

$ 1:32:31 wyxb mxh 'l- yhwh wy'mr 'n' ct' h`M hzh ct'h gdlh wy`xw lhM 'lhy zhb: 

$ 1:32:32 w`Th 'm- Tx' ct'TM w'm- 'yN mcny n' msprK 'xr kTbT: 

$ 1:32:33 wy'mr yhwh 'l- mxh my 'xr ct'- ly 'mcnw mspry: 

$ 1:32:34 w`Th lK nch 'T- h`M 'l 'xr- dbrTy lK hnh ml'ky ylK lpnyK wbywM pqdy wpqdTy `lhM ct'Tm: 

$ 1:32:35 wygP yhwh 'T- h`M `l 'xr `xw 'T- h`gl 'xr `xh 'hrn: 

$ 1:33:1 wydbr yhwh 'l- mxh lK `lh mzh 'Th wh`M 'xr h`lyT m'rJ mjryM 'l- h'rJ 'xr nxb`Ty l'brhM lyjcq wly`qb l'mr lzr`K 'Tnnh: 

$ 1:33:2 wxlcTy lpnyK ml'K wgrxTy 'T- hkn`ny h'mry whcTy whprzy hcwy whybwsy: 

$ 1:33:3 'l- 'rJ zbT clb wdbx ky l' '`lh bqrbK ky `m- qxh- `rP 'Th pn- 'klK bdrk: 

$ 1:33:4 wyxm` h`M 'T- hdbr hr` hzh wyT'blw wl'- xTw 'yx `dyw `lyw: 

$ 1:33:5 wy'mr yhwh 'l- mxh 'mr 'l- bny- yxr'l 'TM `m- qxh- `rP rg` 'cd '`lh bqrbK wklyTyK w`Th hwrd `dyK m`lyK w'd`h mh '`xh- lk: 

$ 1:33:6 wyTnjlw bny- yxr'l 'T- `dyM mhr cwrb: 

$ 1:33:7 wmxh yqc 'T- h'hl wnth- lw mcwJ lmcnh hrcq mn- hmcnh wqr' lw 'hl mw`d whyh kl- mbqx yhwh yj' 'l- 'hl mw`d 'xr mcwJ lmcnh: 

$ 1:33:8 whyh kj'T mxh 'l- h'hl yqwmw kl- h`M wnjbw 'yx pTc 'hlw whbytw 'cry mxh `d- b'w h'hlh: 

$ 1:33:9 whyh kb' mxh h'hlh yrd `mwd h`nN w`md pTc h'hl wdbr `m- mxh: 

$ 1:33:10 wr'h kl- h`M 'T- `mwd h`nN `md pTc h'hl wqM kl- h`M whxTcww 'yx pTc 'hlw: 

$ 1:33:11 wdbr yhwh 'l- mxh pnyM 'l- pnyM k'xr ydbr 'yx 'l- r`hw wxb 'l- hmcnh wmxrTw yhwx` bn- nwN n`r l' ymyx mTwK h'hl: 

$ 1:33:12 wy'mr mxh 'l- yhwh r'h 'Th 'mr 'ly h`l 'T- h`M hzh w'Th l' hwd`Tny 'T 'xr- Txlc `my w'Th 'mrT yd`TyK bxM wgm- mj'T cN b`yny: 

$ 1:33:13 w`Th 'm- n' mj'Ty cN b`ynyK hwd`ny n' 'T- drkK w'd`K lm`N 'mj'- cN b`ynyK wr'h ky `mK hgwy hzh: 

$ 1:33:14 wy'mr pny ylkw whncTy lk: 

$ 1:33:15 wy'mr 'lyw 'm- 'yN pnyK hlkyM 'l- T`lnw mzh: 

$ 1:33:16 wbmh ywd` 'pw' ky- mj'Ty cN b`ynyK 'ny w`mK hlw' blkTK `mnw wnplynw 'ny w`mK mkl- h`M 'xr `l- pny h'dmh: 

$ 1:33:17 wy'mr yhwh 'l- mxh gM 'T- hdbr hzh 'xr dbrT '`xh ky- mj'T cN b`yny w'd`K bxm: 

$ 1:33:18 wy'mr hr'ny n' 'T- kbdk: 

$ 1:33:19 wy'mr 'ny '`byr kl- twby `l- pnyK wqr'Ty bxM yhwh lpnyK wcnTy 'T- 'xr 'cN wrcmTy 'T- 'xr 'rcm: 

$ 1:33:20 wy'mr l' Twkl lr'T 'T- pny ky l'- yr'ny h'dM wcy: 

$ 1:33:21 wy'mr yhwh hnh mqwM 'Ty wnjbT `l- hjwr: 

$ 1:33:22 whyh b`br kbdy wxmTyK bnqrT hjwr wxkTy kpy `lyK `d- `bry: 

$ 1:33:23 whsrTy 'T- kpy wr'yT 'T- 'cry wpny l' yr'w: 

$ 1:34:1 wy'mr yhwh 'l- mxh psl- lK xny- lcT 'bnyM kr'xnyM wkTbTy `l- hlcT 'T- hdbryM 'xr hyw `l- hlcT hr'xnyM 'xr xbrT: 

$ 1:34:2 whyh nkwN lbqr w`lyT bbqr 'l- hr syny wnjbT ly xM `l- r'x hhr: 

$ 1:34:3 w'yx l'- y`lh `mK wgm- 'yx 'l- yr' bkl- hhr gm- hj'N whbqr 'l- yr`w 'l- mwl hhr hhw': 

$ 1:34:4 wypsl xny- lcT 'bnyM kr'xnyM wyxkM mxh bbqr wy`l 'l- hr syny k'xr jwh yhwh 'Tw wyqc bydw xny lcT 'bnym: 

$ 1:34:5 wyrd yhwh b`nN wyTyjb `mw xM wyqr' bxM yhwh: 

$ 1:34:6 wy`br yhwh `l- pnyw wyqr' yhwh yhwh 'l rcwM wcnwN 'rK 'pyM wrb- csd w'mT: 

$ 1:34:7 njr csd l'lpyM nx' `wN wpx` wct'h wnqh l' ynqh pqd `wN 'bwT `l- bnyM w`l- bny bnyM `l- xlxyM w`l- rb`ym: 

$ 1:34:8 wymhr mxh wyqd 'rjh wyxTcw: 

$ 1:34:9 wy'mr 'm- n' mj'Ty cN b`ynyK 'dny ylk- n' 'dny bqrbnw ky `m- qxh- `rP hw' wslcT l`wnnw wlct'Tnw wnclTnw: 

$ 1:34:10 wy'mr hnh 'nky krT bryT ngd kl- `mK '`xh npl'T 'xr l'- nbr'w bkl- h'rJ wbkl- hgwyM wr'h kl- h`M 'xr- 'Th bqrbw 'T- m`xh yhwh ky- nwr' hw' 'xr 'ny `xh `mk: 

$ 1:34:11 xmr- lK 'T 'xr 'nky mjwK hywM hnny grx mpnyK 'T- h'mry whkn`ny whcTy whprzy whcwy whybwsy: 

$ 1:34:12 hxmr lK pn- TkrT bryT lywxb h'rJ 'xr 'Th b' `lyh pn- yhyh lmwqx bqrbk: 

$ 1:34:13 ky 'T- mzbcTM TTjwN w'T- mjbTM TxbrwN w'T- 'xryw TkrTwn: 

$ 1:34:14 ky l' TxTcwh l'l 'cr ky yhwh qn' xmw 'l qn' hw': 

$ 1:34:15 pn- TkrT bryT lywxb h'rJ wznw 'cry 'lhyhM wzbcw l'lhyhM wqr' lK w'klT mzbcw: 

$ 1:34:16 wlqcT mbnTyw lbnyK wznw bnTyw 'cry 'lhyhN whznw 'T- bnyK 'cry 'lhyhn: 

$ 1:34:17 'lhy mskh l' T`xh- lk: 

$ 1:34:18 'T- cg hmjwT Txmr xb`T ymyM T'kl mjwT 'xr jwyTK lmw`d cdx h'byb ky bcdx h'byb yj'T mmjrym: 

$ 1:34:19 kl- ptr rcM ly wkl- mqnK Tzkr ptr xwr wxh: 

$ 1:34:20 wptr cmwr Tpdh bxh w'm- l' Tpdh w`rpTw kl bkwr bnyK Tpdh wl'- yr'w pny ryqm: 

$ 1:34:21 xxT ymyM T`bd wbywM hxby`y TxbT bcryx wbqjyr TxbT: 

$ 1:34:22 wcg xb`T T`xh lK bkwry qjyr ctyM wcg h'syP TqwpT hxnh: 

$ 1:34:23 xlx p`myM bxnh yr'h kl- zkwrK 'T- pny h'dN yhwh 'lhy yxr'l: 

$ 1:34:24 ky- 'wryx gwyM mpnyK whrcbTy 'T- gblK wl'- ycmd 'yx 'T- 'rjK b`lTK lr'wT 'T- pny yhwh 'lhyK xlx p`myM bxnh: 

$ 1:34:25 l'- Txct `l- cmJ dm- zbcy wl'- ylyN lbqr zbc cg hpsc: 

$ 1:34:26 r'xyT bkwry 'dmTK Tby' byT yhwh 'lhyK l'- Tbxl gdy bclb 'mw: 

$ 1:34:27 wy'mr yhwh 'l- mxh kTb- lK 'T- hdbryM h'lh ky `l- py hdbryM h'lh krTy 'TK bryT w'T- yxr'l: 

$ 1:34:28 wyhy- xM `m- yhwh 'rb`yM ywM w'rb`yM lylh lcM l' 'kl wmyM l' xTh wykTb `l- hlcT 'T dbry hbryT `xrT hdbrym: 

$ 1:34:29 wyhy brdT mxh mhr syny wxny lcT h`dT byd- mxh brdTw mn- hhr wmxh l'- yd` ky qrN `wr pnyw bdbrw 'Tw: 

$ 1:34:30 wyr' 'hrN wkl- bny yxr'l 'T- mxh whnh qrN `wr pnyw wyyr'w mgxT 'lyw: 

$ 1:34:31 wyqr' 'lhM mxh wyxbw 'lyw 'hrN wkl- hnx'yM b`dh wydbr mxh 'lhm: 

$ 1:34:32 w'cry- kN ngxw kl- bny yxr'l wyjwM 'T kl- 'xr dbr yhwh 'Tw bhr syny: 

$ 1:34:33 wykl mxh mdbr 'TM wyTN `l- pnyw mswh: 

$ 1:34:34 wbb' mxh lpny yhwh ldbr 'Tw ysyr 'T- hmswh `d- j'Tw wyj' wdbr 'l- bny yxr'l 'T 'xr yjwh: 

$ 1:34:35 wr'w bny- yxr'l 'T- pny mxh ky qrN `wr pny mxh whxyb mxh 'T- hmswh `l- pnyw `d- b'w ldbr 'Tw: 

$ 1:35:1 wyqhl mxh 'T- kl- `dT bny yxr'l wy'mr 'lhM 'lh hdbryM 'xr- jwh yhwh l`xT 'Tm: 

$ 1:35:2 xxT ymyM T`xh ml'kh wbywM hxby`y yhyh lkM qdx xbT xbTwN lyhwh kl- h`xh bw ml'kh ywmT: 

$ 1:35:3 l'- Tb`rw 'x bkl mxbTykM bywM hxbT: 

$ 1:35:4 wy'mr mxh 'l- kl- `dT bny- yxr'l l'mr zh hdbr 'xr- jwh yhwh l'mr: 

$ 1:35:5 qcw m'TkM Trwmh lyhwh kl ndyb lbw yby'h 'T TrwmT yhwh zhb wksP wncxT: 

$ 1:35:6 wTklT w'rgmN wTwl`T xny wxx w`zym: 

$ 1:35:7 w`rT 'ylM m'dmyM w`rT TcxyM w`jy xtym: 

$ 1:35:8 wxmN lm'wr wbxmyM lxmN hmxch wlqtrT hsmym: 

$ 1:35:9 w'bny- xhM w'bny ml'yM l'pwd wlcxn: 

$ 1:35:10 wkl- ckm- lb bkM yb'w wy`xw 'T kl- 'xr jwh yhwh: 

$ 1:35:11 'T- hmxkN 'T- 'hlw w'T- mkshw 'T- qrsyw w'T- qrxyw 'T- brycw 'T- `mdyw w'T- 'dnyw: 

$ 1:35:12 'T- h'rN w'T- bdyw 'T- hkprT w'T prkT hmsk: 

$ 1:35:13 'T- hxlcN w'T- bdyw w'T- kl- klyw w'T lcM hpnym: 

$ 1:35:14 w'T- mnrT hm'wr w'T- klyh w'T- nrTyh w'T xmN hm'wr: 

$ 1:35:15 w'T- mzbc hqtrT w'T- bdyw w'T xmN hmxch w'T qtrT hsmyM w'T- msK hpTc lpTc hmxkn: 

$ 1:35:16 'T mzbc h`lh w'T- mkbr hncxT 'xr- lw 'T- bdyw w'T- kl- klyw 'T- hkyr w'T- knw: 

$ 1:35:17 'T ql`y hcjr 'T- `mdyw w'T- 'dnyh w'T msK x`r hcjr: 

$ 1:35:18 'T- yTdT hmxkN w'T- yTdT hcjr w'T- myTryhm: 

$ 1:35:19 'T- bgdy hxrd lxrT bqdx 'T- bgdy hqdx l'hrN hkhN w'T- bgdy bnyw lkhn: 

$ 1:35:20 wyj'w kl- `dT bny- yxr'l mlpny mxh: 

$ 1:35:21 wyb'w kl- 'yx 'xr- nx'w lbw wkl 'xr ndbh rwcw 'Tw hby'w 'T- TrwmT yhwh lml'kT 'hl mw`d wlkl- `bdTw wlbgdy hqdx: 

$ 1:35:22 wyb'w h'nxyM `l- hnxyM kl ndyb lb hby'w cc wnzM wtb`T wkwmz kl- kly zhb wkl- 'yx 'xr hnyP TnwpT zhb lyhwh: 

$ 1:35:23 wkl- 'yx 'xr- nmj' 'Tw TklT w'rgmN wTwl`T xny wxx w`zyM w`rT 'ylM m'dmyM w`rT TcxyM hby'w: 

$ 1:35:24 kl- mryM TrwmT ksP wncxT hby'w 'T TrwmT yhwh wkl 'xr nmj' 'Tw `jy xtyM lkl- ml'kT h`bdh hby'w: 

$ 1:35:25 wkl- 'xh ckmT- lb bydyh tww wyby'w mtwh 'T- hTklT w'T- h'rgmN 'T- Twl`T hxny w'T- hxx: 

$ 1:35:26 wkl- hnxyM 'xr nx' lbN 'Tnh bckmh tww 'T- h`zym: 

$ 1:35:27 whnx'M hby'w 'T 'bny hxhM w'T 'bny hml'yM l'pwd wlcxn: 

$ 1:35:28 w'T- hbxM w'T- hxmN lm'wr wlxmN hmxch wlqtrT hsmym: 

$ 1:35:29 kl- 'yx w'xh 'xr ndb lbM 'TM lhby' lkl- hml'kh 'xr jwh yhwh l`xwT byd- mxh hby'w bny- yxr'l ndbh lyhwh: 

$ 1:35:30 wy'mr mxh 'l- bny yxr'l r'w qr' yhwh bxM bjl'l bn- 'wry bn- cwr lmth yhwdh: 

$ 1:35:31 wyml' 'Tw rwc 'lhyM bckmh bTbwnh wbd`T wbkl- ml'kh: 

$ 1:35:32 wlcxb mcxbT l`xT bzhb wbksP wbncxT: 

$ 1:35:33 wbcrxT 'bN lml'T wbcrxT `J l`xwT bkl- ml'kT mcxbT: 

$ 1:35:34 wlhwrT nTN blbw hw' w'hly'b bn- 'cysmK lmth- dn: 

$ 1:35:35 ml' 'TM ckmT- lb l`xwT kl- ml'kT crx wcxb wrqM bTklT wb'rgmN bTwl`T hxny wbxx w'rg `xy kl- ml'kh wcxby mcxbT: 

$ 1:36:1 w`xh bjl'l w'hly'b wkl 'yx ckm- lb 'xr nTN yhwh ckmh wTbwnh bhmh ld`T l`xT 'T- kl- ml'kT `bdT hqdx lkl 'xr- jwh yhwh: 

$ 1:36:2 wyqr' mxh 'l- bjl'l w'l- 'hly'b w'l kl- 'yx ckm- lb 'xr nTN yhwh ckmh blbw kl 'xr nx'w lbw lqrbh 'l- hml'kh l`xT 'Th: 

$ 1:36:3 wyqcw mlpny mxh 'T kl- hTrwmh 'xr hby'w bny yxr'l lml'kT `bdT hqdx l`xT 'Th whM hby'w 'lyw `wd ndbh bbqr bbqr: 

$ 1:36:4 wyb'w kl- hckmyM h`xyM 'T kl- ml'kT hqdx 'yx- 'yx mml'kTw 'xr- hmh `xym: 

$ 1:36:5 wy'mrw 'l- mxh l'mr mrbyM h`M lhby' mdy h`bdh lml'kh 'xr- jwh yhwh l`xT 'Th: 

$ 1:36:6 wyjw mxh wy`byrw qwl bmcnh l'mr 'yx w'xh 'l- y`xw- `wd ml'kh lTrwmT hqdx wykl' h`M mhby': 

$ 1:36:7 whml'kh hyTh dyM lkl- hml'kh l`xwT 'Th whwTr: 

$ 1:36:8 wy`xw kl- ckm- lb b`xy hml'kh 'T- hmxkN `xr yry`T xx mxzr wTklT w'rgmN wTwl`T xny krbyM m`xh cxb `xh 'Tm: 

$ 1:36:9 'rK hyry`h h'cT xmnh w`xryM b'mh wrcb 'rb` b'mh hyry`h h'cT mdh 'cT lkl- hyry`T: 

$ 1:36:10 wycbr 'T- cmx hyry`T 'cT 'l- 'cT wcmx yry`T cbr 'cT 'l- 'cT: 

$ 1:36:11 wy`x ll'T TklT `l xpT hyry`h h'cT mqjh bmcbrT kN `xh bxpT hyry`h hqyjwnh bmcbrT hxnyT: 

$ 1:36:12 cmxyM ll'T `xh byry`h h'cT wcmxyM ll'T `xh bqjh hyry`h 'xr bmcbrT hxnyT mqbylT hll'T 'cT 'l- 'cT: 

$ 1:36:13 wy`x cmxyM qrsy zhb wycbr 'T- hyry`T 'cT 'l- 'cT bqrsyM wyhy hmxkN 'cd: 

$ 1:36:14 wy`x yry`T `zyM l'hl `l- hmxkN `xTy- `xrh yry`T `xh 'Tm: 

$ 1:36:15 'rK hyry`h h'cT xlxyM b'mh w'rb` 'mwT rcb hyry`h h'cT mdh 'cT l`xTy `xrh yry`T: 

$ 1:36:16 wycbr 'T- cmx hyry`T lbd w'T- xx hyry`T lbd: 

$ 1:36:17 wy`x ll'T cmxyM `l xpT hyry`h hqyjnh bmcbrT wcmxyM ll'T `xh `l- xpT hyry`h hcbrT hxnyT: 

$ 1:36:18 wy`x qrsy ncxT cmxyM lcbr 'T- h'hl lhyT 'cd: 

$ 1:36:19 wy`x mksh l'hl `rT 'ylM m'dmyM wmksh `rT TcxyM mlm`lh: 

$ 1:36:20 wy`x 'T- hqrxyM lmxkN `jy xtyM `mdym: 

$ 1:36:21 `xr 'mT 'rK hqrx w'mh wcjy h'mh rcb hqrx h'cd: 

$ 1:36:22 xTy ydT lqrx h'cd mxlbT 'cT 'l- 'cT kN `xh lkl qrxy hmxkn: 

$ 1:36:23 wy`x 'T- hqrxyM lmxkN `xryM qrxyM lp'T ngb Tymnh: 

$ 1:36:24 w'rb`yM 'dny- ksP `xh TcT `xryM hqrxyM xny 'dnyM TcT- hqrx h'cd lxTy ydTyw wxny 'dnyM TcT- hqrx h'cd lxTy ydTyw: 

$ 1:36:25 wljl` hmxkN hxnyT lp'T jpwN `xh `xryM qrxym: 

$ 1:36:26 w'rb`yM 'dnyhM ksP xny 'dnyM TcT hqrx h'cd wxny 'dnyM TcT hqrx h'cd: 

$ 1:36:27 wlyrkTy hmxkN ymh `xh xxh qrxym: 

$ 1:36:28 wxny qrxyM `xh lmqj`T hmxkN byrkTym: 

$ 1:36:29 whyw Tw'mM mlmth wycdw yhyw TmyM 'l- r'xw 'l- htb`T h'cT kN `xh lxnyhM lxny hmqj`T: 

$ 1:36:30 whyw xmnh qrxyM w'dnyhM ksP xxh `xr 'dnyM xny 'dnyM xny 'dnyM TcT hqrx h'cd: 

$ 1:36:31 wy`x brycy `jy xtyM cmxh lqrxy jl`- hmxkN h'cT: 

$ 1:36:32 wcmxh brycM lqrxy jl`- hmxkN hxnyT wcmxh brycM lqrxy hmxkN lyrkTyM ymh: 

$ 1:36:33 wy`x 'T- hbryc hTykN lbrc bTwK hqrxyM mn- hqjh 'l- hqjh: 

$ 1:36:34 w'T- hqrxyM jph zhb w'T- tb`TM `xh zhb bTyM lbrycM wyjP 'T- hbrycM zhb: 

$ 1:36:35 wy`x 'T- hprkT TklT w'rgmN wTwl`T xny wxx mxzr m`xh cxb `xh 'Th krbym: 

$ 1:36:36 wy`x lh 'rb`h `mwdy xtyM wyjpM zhb wwyhM zhb wyjq lhM 'rb`h 'dny- ksp: 

$ 1:36:37 wy`x msK lpTc h'hl TklT w'rgmN wTwl`T xny wxx mxzr m`xh rqm: 

$ 1:36:38 w'T- `mwdyw cmxh w'T- wwyhM wjph r'xyhM wcxqyhM zhb w'dnyhM cmxh ncxT: 

$ 1:37:1 wy`x bjl'l 'T- h'rN `jy xtyM 'mTyM wcjy 'rkw w'mh wcjy rcbw w'mh wcjy qmTw: 

$ 1:37:2 wyjphw zhb thwr mbyT wmcwJ wy`x lw zr zhb sbyb: 

$ 1:37:3 wyjq lw 'rb` tb`T zhb `l 'rb` p`mTyw wxTy tb`T `l- jl`w h'cT wxTy tb`T `l- jl`w hxnyT: 

$ 1:37:4 wy`x bdy `jy xtyM wyjP 'TM zhb: 

$ 1:37:5 wyb' 'T- hbdyM btb`T `l jl`T h'rN lx'T 'T- h'rn: 

$ 1:37:6 wy`x kprT zhb thwr 'mTyM wcjy 'rkh w'mh wcjy rcbh: 

$ 1:37:7 wy`x xny krbyM zhb mqxh `xh 'TM mxny qjwT hkprT: 

$ 1:37:8 krwb- 'cd mqjh mzh wkrwb- 'cd mqjh mzh mn- hkprT `xh 'T- hkrbyM mxny qjwwTw: 

$ 1:37:9 wyhyw hkrbyM prxy knpyM lm`lh skkyM bknpyhM `l- hkprT wpnyhM 'yx 'l- 'cyw 'l- hkprT hyw pny hkrbym: 

$ 1:37:10 wy`x 'T- hxlcN `jy xtyM 'mTyM 'rkw w'mh rcbw w'mh wcjy qmTw: 

$ 1:37:11 wyjP 'Tw zhb thwr wy`x lw zr zhb sbyb: 

$ 1:37:12 wy`x lw msgrT tpc sbyb wy`x zr- zhb lmsgrTw sbyb: 

$ 1:37:13 wyjq lw 'rb` tb`T zhb wyTN 'T- htb`T `l 'rb` hp'T 'xr l'rb` rglyw: 

$ 1:37:14 l`mT hmsgrT hyw htb`T bTyM lbdyM lx'T 'T- hxlcn: 

$ 1:37:15 wy`x 'T- hbdyM `jy xtyM wyjP 'TM zhb lx'T 'T- hxlcn: 

$ 1:37:16 wy`x 'T- hklyM 'xr `l- hxlcN 'T- q`rTyw w'T- kpTyw w'T mnqyTyw w'T- hqxwT 'xr ysK bhN zhb thwr: 

$ 1:37:17 wy`x 'T- hmnrh zhb thwr mqxh `xh 'T- hmnrh yrkh wqnh gby`yh kpTryh wprcyh mmnh hyw: 

$ 1:37:18 wxxh qnyM yj'yM mjdyh xlxh qny mnrh mjdh h'cd wxlxh qny mnrh mjdh hxny: 

$ 1:37:19 xlxh gb`yM mxqdyM bqnh h'cd kpTr wprc wxlxh gb`yM mxqdyM bqnh 'cd kpTr wprc kN lxxT hqnyM hyj'yM mn- hmnrh: 

$ 1:37:20 wbmnrh 'rb`h gb`yM mxqdyM kpTryh wprcyh: 

$ 1:37:21 wkpTr TcT xny hqnyM mmnh wkpTr TcT xny hqnyM mmnh wkpTr TcT- xny hqnyM mmnh lxxT hqnyM hyj'yM mmnh: 

$ 1:37:22 kpTryhM wqnTM mmnh hyw klh mqxh 'cT zhb thwr: 

$ 1:37:23 wy`x 'T- nrTyh xb`h wmlqcyh wmcTTyh zhb thwr: 

$ 1:37:24 kkr zhb thwr `xh 'Th w'T kl- klyh: 

$ 1:37:25 wy`x 'T- mzbc hqtrT `jy xtyM 'mh 'rkw w'mh rcbw rbw` w'mTyM qmTw mmnw hyw qrnTyw: 

$ 1:37:26 wyjP 'Tw zhb thwr 'T- ggw w'T- qyrTyw sbyb w'T- qrnTyw wy`x lw zr zhb sbyb: 

$ 1:37:27 wxTy tb`T zhb `xh- lw mTcT lzrw `l xTy jl`Tyw `l xny jdyw lbTyM lbdyM lx'T 'Tw bhm: 

$ 1:37:28 wy`x 'T- hbdyM `jy xtyM wyjP 'TM zhb: 

$ 1:37:29 wy`x 'T- xmN hmxch qdx w'T- qtrT hsmyM thwr m`xh rqc: 

$ 1:38:1 wy`x 'T- mzbc h`lh `jy xtyM cmx 'mwT 'rkw wcmx- 'mwT rcbw rbw` wxlx 'mwT qmTw: 

$ 1:38:2 wy`x qrnTyw `l 'rb` pnTyw mmnw hyw qrnTyw wyjP 'Tw ncxT: 

$ 1:38:3 wy`x 'T- kl- kly hmzbc 'T- hsyrT w'T- hy`yM w'T- hmzrqT 'T- hmzlgT w'T- hmcTT kl- klyw `xh ncxT: 

$ 1:38:4 wy`x lmzbc mkbr m`xh rxT ncxT TcT krkbw mlmth `d- cjyw: 

$ 1:38:5 wyjq 'rb` tb`T b'rb` hqjwT lmkbr hncxT bTyM lbdym: 

$ 1:38:6 wy`x 'T- hbdyM `jy xtyM wyjP 'TM ncxT: 

$ 1:38:7 wyb' 'T- hbdyM btb`T `l jl`T hmzbc lx'T 'Tw bhM nbwb lcT `xh 'Tw: 

$ 1:38:8 wy`x 'T hkywr ncxT w'T knw ncxT bmr'T hjb'T 'xr jb'w pTc 'hl mw`d: 

$ 1:38:9 wy`x 'T- hcjr lp'T ngb Tymnh ql`y hcjr xx mxzr m'h b'mh: 

$ 1:38:10 `mwdyhM `xryM w'dnyhM `xryM ncxT wwy h`mwdyM wcxqyhM ksp: 

$ 1:38:11 wlp'T jpwN m'h b'mh `mwdyhM `xryM w'dnyhM `xryM ncxT wwy h`mwdyM wcxqyhM ksp: 

$ 1:38:12 wlp'T- yM ql`yM cmxyM b'mh `mwdyhM `xrh w'dnyhM `xrh wwy h`mdyM wcxwqyhM ksp: 

$ 1:38:13 wlp'T qdmh mzrch cmxyM 'mh: 

$ 1:38:14 ql`yM cmx- `xrh 'mh 'l- hkTP `mwdyhM xlxh w'dnyhM xlxh: 

$ 1:38:15 wlkTP hxnyT mzh wmzh lx`r hcjr ql`yM cmx `xrh 'mh `mdyhM xlxh w'dnyhM xlxh: 

$ 1:38:16 kl- ql`y hcjr sbyb xx mxzr: 

$ 1:38:17 wh'dnyM l`mdyM ncxT wwy h`mwdyM wcxwqyhM ksP wjpwy r'xyhM ksP whM mcxqyM ksP kl `mdy hcjr: 

$ 1:38:18 wmsK x`r hcjr m`xh rqM TklT w'rgmN wTwl`T xny wxx mxzr w`xryM 'mh 'rK wqwmh brcb cmx 'mwT l`mT ql`y hcjr: 

$ 1:38:19 w`mdyhM 'rb`h w'dnyhM 'rb`h ncxT wwyhM ksP wjpwy r'xyhM wcxqyhM ksp: 

$ 1:38:20 wkl- hyTdT lmxkN wlcjr sbyb ncxT: 

$ 1:38:21 'lh pqwdy hmxkN mxkN h`dT 'xr pqd `l- py mxh `bdT hlwyM byd 'yTmr bn- 'hrN hkhn: 

$ 1:38:22 wbjl'l bn- 'wry bn- cwr lmth yhwdh `xh 'T kl- 'xr- jwh yhwh 'T- mxh: 

$ 1:38:23 w'Tw 'hly'b bn- 'cysmK lmth- dN crx wcxb wrqM bTklT wb'rgmN wbTwl`T hxny wbxx: 

$ 1:38:24 kl- hzhb h`xwy lml'kh bkl ml'kT hqdx wyhy zhb hTnwph Tx` w`xryM kkr wxb` m'wT wxlxyM xql bxql hqdx: 

$ 1:38:25 wksP pqwdy h`dh m'T kkr w'lP wxb` m'wT wcmxh wxb`yM xql bxql hqdx: 

$ 1:38:26 bq` lglglT mcjyT hxql bxql hqdx lkl h`br `l- hpqdyM mbN `xryM xnh wm`lh lxx- m'wT 'lP wxlxT 'lpyM wcmx m'wT wcmxym: 

$ 1:38:27 wyhy m'T kkr hksP ljqT 'T 'dny hqdx w'T 'dny hprkT m'T 'dnyM lm'T hkkr kkr l'dn: 

$ 1:38:28 w'T- h'lP wxb` hm'wT wcmxh wxb`yM `xh wwyM l`mwdyM wjph r'xyhM wcxq 'Tm: 

$ 1:38:29 wncxT hTnwph xb`yM kkr w'lpyM w'rb`- m'wT xql: 

$ 1:38:30 wy`x bh 'T- 'dny pTc 'hl mw`d w'T mzbc hncxT w'T- mkbr hncxT 'xr- lw w'T kl- kly hmzbc: 

$ 1:38:31 w'T- 'dny hcjr sbyb w'T- 'dny x`r hcjr w'T kl- yTdT hmxkN w'T- kl- yTdT hcjr sbyb: 

$ 1:39:1 wmn- hTklT wh'rgmN wTwl`T hxny `xw bgdy- xrd lxrT bqdx wy`xw 'T- bgdy hqdx 'xr l'hrN k'xr jwh yhwh 'T- mxh: 

$ 1:39:2 wy`x 'T- h'pd zhb TklT w'rgmN wTwl`T xny wxx mxzr: 

$ 1:39:3 wyrq`w 'T- pcy hzhb wqjJ pTylM l`xwT bTwK hTklT wbTwK h'rgmN wbTwK Twl`T hxny wbTwK hxx m`xh cxb: 

$ 1:39:4 kTpT `xw- lw cbrT `l- xny qjwwTw cbr: 

$ 1:39:5 wcxb 'pdTw 'xr `lyw mmnw hw' km`xhw zhb TklT w'rgmN wTwl`T xny wxx mxzr k'xr jwh yhwh 'T- mxh: 

$ 1:39:6 wy`xw 'T- 'bny hxhM msbT mxbjT zhb mpTcT pTwcy cwTM `l- xmwT bny yxr'l: 

$ 1:39:7 wyxM 'TM `l kTpT h'pd 'bny zkrwN lbny yxr'l k'xr jwh yhwh 'T- mxh: 

$ 1:39:8 wy`x 'T- hcxN m`xh cxb km`xh 'pd zhb TklT w'rgmN wTwl`T xny wxx mxzr: 

$ 1:39:9 rbw` hyh kpwl `xw 'T- hcxN zrT 'rkw wzrT rcbw kpwl: 

$ 1:39:10 wyml'w- bw 'rb`h twry 'bN twr 'dM ptdh wbrqT htwr h'cd: 

$ 1:39:11 whtwr hxny npK spyr wyhlm: 

$ 1:39:12 whtwr hxlyxy lxM xbw w'clmh: 

$ 1:39:13 whtwr hrby`y Trxyx xhM wyxph mwsbT mxbjT zhb bml'Tm: 

$ 1:39:14 wh'bnyM `l- xmT bny- yxr'l hnh xTyM `xrh `l- xmTM pTwcy cTM 'yx `l- xmw lxnyM `xr xbt: 

$ 1:39:15 wy`xw `l- hcxN xrxrT gblT m`xh `bT zhb thwr: 

$ 1:39:16 wy`xw xTy mxbjT zhb wxTy tb`T zhb wyTnw 'T- xTy htb`T `l- xny qjwT hcxn: 

$ 1:39:17 wyTnw xTy h`bTT hzhb `l- xTy htb`T `l- qjwT hcxn: 

$ 1:39:18 w'T xTy qjwT xTy h`bTT nTnw `l- xTy hmxbjT wyTnM `l- kTpT h'pd 'l- mwl pnyw: 

$ 1:39:19 wy`xw xTy tb`T zhb wyxymw `l- xny qjwT hcxN `l- xpTw 'xr 'l- `br h'pd byTh: 

$ 1:39:20 wy`xw xTy tb`T zhb wyTnM `l- xTy kTpT h'pd mlmth mmwl pnyw l`mT mcbrTw mm`l lcxb h'pd: 

$ 1:39:21 wyrksw 'T- hcxN mtb`Tyw 'l- tb`T h'pd bpTyl TklT lhyT `l- cxb h'pd wl'- yzc hcxN m`l h'pd k'xr jwh yhwh 'T- mxh: 

$ 1:39:22 wy`x 'T- m`yl h'pd m`xh 'rg klyl TklT: 

$ 1:39:23 wpy- hm`yl bTwkw kpy Tcr' xph lpyw sbyb l' yqr`: 

$ 1:39:24 wy`xw `l- xwly hm`yl rmwny TklT w'rgmN wTwl`T xny mxzr: 

$ 1:39:25 wy`xw p`mny zhb thwr wyTnw 'T- hp`mnyM bTwK hrmnyM `l- xwly hm`yl sbyb bTwK hrmnym: 

$ 1:39:26 p`mN wrmN p`mN wrmN `l- xwly hm`yl sbyb lxrT k'xr jwh yhwh 'T- mxh: 

$ 1:39:27 wy`xw 'T- hkTnT xx m`xh 'rg l'hrN wlbnyw: 

$ 1:39:28 w'T hmjnpT xx w'T- p'ry hmgb`T xx w'T- mknsy hbd xx mxzr: 

$ 1:39:29 w'T- h'bnt xx mxzr wTklT w'rgmN wTwl`T xny m`xh rqM k'xr jwh yhwh 'T- mxh: 

$ 1:39:30 wy`xw 'T- jyJ nzr- hqdx zhb thwr wykTbw `lyw mkTb pTwcy cwTM qdx lyhwh: 

$ 1:39:31 wyTnw `lyw pTyl TklT lTT `l- hmjnpT mlm`lh k'xr jwh yhwh 'T- mxh: 

$ 1:39:32 wTkl kl- `bdT mxkN 'hl mw`d wy`xw bny yxr'l kkl 'xr jwh yhwh 'T- mxh kN `xw: 

$ 1:39:33 wyby'w 'T- hmxkN 'l- mxh 'T- h'hl w'T- kl- klyw qrsyw qrxyw brycw w`mdyw w'dnyw: 

$ 1:39:34 w'T- mksh `wrT h'ylM hm'dmyM w'T- mksh `rT hTcxyM w'T prkT hmsk: 

$ 1:39:35 'T- 'rwN h`dT w'T- bdyw w'T hkprT: 

$ 1:39:36 'T- hxlcN 'T- kl- klyw w'T lcM hpnym: 

$ 1:39:37 'T- hmnrh hthrh 'T- nrTyh nrT hm`rkh w'T- kl- klyh w'T xmN hm'wr: 

$ 1:39:38 w'T mzbc hzhb w'T xmN hmxch w'T qtrT hsmyM w'T msK pTc h'hl: 

$ 1:39:39 'T mzbc hncxT w'T- mkbr hncxT 'xr- lw 'T- bdyw w'T- kl- klyw 'T- hkyr w'T- knw: 

$ 1:39:40 'T ql`y hcjr 'T- `mdyh w'T- 'dnyh w'T- hmsK lx`r hcjr 'T- myTryw wyTdTyh w'T kl- kly `bdT hmxkN l'hl mw`d: 

$ 1:39:41 'T- bgdy hxrd lxrT bqdx 'T- bgdy hqdx l'hrN hkhN w'T- bgdy bnyw lkhn: 

$ 1:39:42 kkl 'xr- jwh yhwh 'T- mxh kN `xw bny yxr'l 'T kl- h`bdh: 

$ 1:39:43 wyr' mxh 'T- kl- hml'kh whnh `xw 'Th k'xr jwh yhwh kN `xw wybrK 'TM mxh: 

$ 1:40:1 wydbr yhwh 'l- mxh l'mr: 

$ 1:40:2 bywm- hcdx hr'xwN b'cd lcdx TqyM 'T- mxkN 'hl mw`d: 

$ 1:40:3 wxmT xM 'T 'rwN h`dwT wskT `l- h'rN 'T- hprkT: 

$ 1:40:4 whb'T 'T- hxlcN w`rkT 'T- `rkw whb'T 'T- hmnrh wh`lyT 'T- nrTyh: 

$ 1:40:5 wnTTh 'T- mzbc hzhb lqtrT lpny 'rwN h`dT wxmT 'T- msK hpTc lmxkn: 

$ 1:40:6 wnTTh 'T mzbc h`lh lpny pTc mxkN 'hl- mw`d: 

$ 1:40:7 wnTT 'T- hkyr byn- 'hl mw`d wbyN hmzbc wnTT xM mym: 

$ 1:40:8 wxmT 'T- hcjr sbyb wnTT 'T- msK x`r hcjr: 

$ 1:40:9 wlqcT 'T- xmN hmxch wmxcT 'T- hmxkN w'T- kl- 'xr- bw wqdxT 'Tw w'T- kl- klyw whyh qdx: 

$ 1:40:10 wmxcT 'T- mzbc h`lh w'T- kl- klyw wqdxT 'T- hmzbc whyh hmzbc qdx qdxym: 

$ 1:40:11 wmxcT 'T- hkyr w'T- knw wqdxT 'Tw: 

$ 1:40:12 whqrbT 'T- 'hrN w'T- bnyw 'l- pTc 'hl mw`d wrcjT 'TM bmym: 

$ 1:40:13 whlbxT 'T- 'hrN 'T bgdy hqdx wmxcT 'Tw wqdxT 'Tw wkhN ly: 

$ 1:40:14 w'T- bnyw Tqryb whlbxT 'TM kTnT: 

$ 1:40:15 wmxcT 'TM k'xr mxcT 'T- 'byhM wkhnw ly whyTh lhyT lhM mxcTM lkhnT `wlM ldrTm: 

$ 1:40:16 wy`x mxh kkl 'xr jwh yhwh 'Tw kN `xh: 

$ 1:40:17 wyhy bcdx hr'xwN bxnh hxnyT b'cd lcdx hwqM hmxkn: 

$ 1:40:18 wyqM mxh 'T- hmxkN wyTN 'T- 'dnyw wyxM 'T- qrxyw wyTN 'T- brycyw wyqM 'T- `mwdyw: 

$ 1:40:19 wyprx 'T- h'hl `l- hmxkN wyxM 'T- mksh h'hl `lyw mlm`lh k'xr jwh yhwh 'T- mxh: 

$ 1:40:20 wyqc wyTN 'T- h`dT 'l- h'rN wyxM 'T- hbdyM `l- h'rN wyTN 'T- hkprT `l- h'rN mlm`lh: 

$ 1:40:21 wyb' 'T- h'rN 'l- hmxkN wyxM 'T prkT hmsK wysK `l 'rwN h`dwT k'xr jwh yhwh 'T- mxh: 

$ 1:40:22 wyTN 'T- hxlcN b'hl mw`d `l yrK hmxkN jpnh mcwJ lprkT: 

$ 1:40:23 wy`rK `lyw `rK lcM lpny yhwh k'xr jwh yhwh 'T- mxh: 

$ 1:40:24 wyxM 'T- hmnrh b'hl mw`d nkc hxlcN `l yrK hmxkN ngbh: 

$ 1:40:25 wy`l hnrT lpny yhwh k'xr jwh yhwh 'T- mxh: 

$ 1:40:26 wyxM 'T- mzbc hzhb b'hl mw`d lpny hprkT: 

$ 1:40:27 wyqtr `lyw qtrT smyM k'xr jwh yhwh 'T- mxh: 

$ 1:40:28 wyxM 'T- msK hpTc lmxkn: 

$ 1:40:29 w'T mzbc h`lh xM pTc mxkN 'hl- mw`d wy`l `lyw 'T- h`lh w'T- hmnch k'xr jwh yhwh 'T- mxh: 

$ 1:40:30 wyxM 'T- hkyr byn- 'hl mw`d wbyN hmzbc wyTN xmh myM lrcjh: 

$ 1:40:31 wrcjw mmnw mxh w'hrN wbnyw 'T- ydyhM w'T- rglyhm: 

$ 1:40:32 bb'M 'l- 'hl mw`d wbqrbTM 'l- hmzbc yrcjw k'xr jwh yhwh 'T- mxh: 

$ 1:40:33 wyqM 'T- hcjr sbyb lmxkN wlmzbc wyTN 'T- msK x`r hcjr wykl mxh 'T- hml'kh: 

$ 1:40:34 wyks h`nN 'T- 'hl mw`d wkbwd yhwh ml' 'T- hmxkn: 

$ 1:40:35 wl'- ykl mxh lbw' 'l- 'hl mw`d ky- xkN `lyw h`nN wkbwd yhwh ml' 'T- hmxkn: 

$ 1:40:36 wbh`lwT h`nN m`l hmxkN ys`w bny yxr'l bkl ms`yhm: 

$ 1:40:37 w'm- l' y`lh h`nN wl' ys`w `d- ywM h`lTw: 

$ 1:40:38 ky `nN yhwh `l- hmxkN ywmM w'x Thyh lylh bw l`yny kl- byT- yxr'l bkl- ms`yhm:


