$ 14:1:1 wbxnT 'cT lkwrx mlK prs lklwT dbr- yhwh mpy yrmyh h`yr yhwh 'T- rwc krx mlk- prs wy`br- qwl bkl- mlkwTw wgm- bmkTb l'mr: 

$ 14:1:2 kh 'mr krx mlK prs kl mmlkwT h'rJ nTN ly yhwh 'lhy hxmyM whw'- pqd `ly lbnwT- lw byT byrwxlM 'xr byhwdh: 

$ 14:1:3 my- bkM mkl- `mw yhy 'lhyw `mw wy`l lyrwxlM 'xr byhwdh wybN 'T- byT yhwh 'lhy yxr'l hw' h'lhyM 'xr byrwxlm: 

$ 14:1:4 wkl- hnx'r mkl- hmqmwT 'xr hw' gr- xM ynx'whw 'nxy mqmw bksP wbzhb wbrkwx wbbhmh `m- hndbh lbyT h'lhyM 'xr byrwxlm: 

$ 14:1:5 wyqwmw r'xy h'bwT lyhwdh wbnymN whkhnyM whlwyM lkl h`yr h'lhyM 'T- rwcw l`lwT lbnwT 'T- byT yhwh 'xr byrwxlm: 

$ 14:1:6 wkl- sbybTyhM czqw bydyhM bkly- ksP bzhb brkwx wbbhmh wbmgdnwT lbd `l- kl- hTndb: 

$ 14:1:7 whmlK kwrx hwjy' 'T- kly byT- yhwh 'xr hwjy' nbwkdnjr myrwxlM wyTnM bbyT 'lhyw: 

$ 14:1:8 wywjy'M kwrx mlK prs `l- yd mTrdT hgzbr wysprM lxxbjr hnxy' lyhwdh: 

$ 14:1:9 w'lh msprM 'grtly zhb xlxyM 'grtly- ksP 'lP mclpyM Tx`h w`xrym: 

$ 14:1:10 kpwry zhb xlxyM kpwry ksP mxnyM 'rb` m'wT w`xrh klyM 'cryM 'lp: 

$ 14:1:11 kl- klyM lzhb wlksP cmxT 'lpyM w'rb` m'wT hkl h`lh xxbjr `M h`lwT hgwlh mbbl lyrwxlm: 

$ 14:2:1 w'lh bny hmdynh h`lyM mxby hgwlh 'xr hglh nbwkdnjwr mlk- bbl lbbl wyxwbw lyrwxlM wyhwdh 'yx l`yrw: 

$ 14:2:2 'xr- b'w `m- zrbbl yxw` ncmyh xryh r`lyh mrdky blxN mspr bgwy rcwM b`nh mspr 'nxy `M yxr'l: 

$ 14:2:3 bny pr`x 'lpyM m'h xb`yM wxnym: 

$ 14:2:4 bny xptyh xlx m'wT xb`yM wxnym: 

$ 14:2:5 bny 'rc xb` m'wT cmxh wxb`ym: 

$ 14:2:6 bny- pcT mw'b lbny yxw` yw'b 'lpyM xmnh m'wT wxnyM `xr: 

$ 14:2:7 bny `ylM 'lP m'TyM cmxyM w'rb`h: 

$ 14:2:8 bny zTw' Tx` m'wT w'rb`yM wcmxh: 

$ 14:2:9 bny zky xb` m'wT wxxym: 

$ 14:2:10 bny bny xx m'wT 'rb`yM wxnym: 

$ 14:2:11 bny bby xx m'wT `xryM wxlxh: 

$ 14:2:12 bny `zgd 'lP m'TyM `xryM wxnym: 

$ 14:2:13 bny 'dnyqM xx m'wT xxyM wxxh: 

$ 14:2:14 bny bgwy 'lpyM cmxyM wxxh: 

$ 14:2:15 bny `dyN 'rb` m'wT cmxyM w'rb`h: 

$ 14:2:16 bny- 'tr lyczqyh Tx`yM wxmnh: 

$ 14:2:17 bny bjy xlx m'wT `xryM wxlxh: 

$ 14:2:18 bny ywrh m'h wxnyM `xr: 

$ 14:2:19 bny cxM m'TyM `xryM wxlxh: 

$ 14:2:20 bny gbr Tx`yM wcmxh: 

$ 14:2:21 bny byT- lcM m'h `xryM wxlxh: 

$ 14:2:22 'nxy ntph cmxyM wxxh: 

$ 14:2:23 'nxy `nTwT m'h `xryM wxmnh: 

$ 14:2:24 bny `zmwT 'rb`yM wxnym: 

$ 14:2:25 bny qryT `ryM kpyrh wb'rwT xb` m'wT w'rb`yM wxlxh: 

$ 14:2:26 bny hrmh wgb` xx m'wT `xryM w'cd: 

$ 14:2:27 'nxy mkms m'h `xryM wxnym: 

$ 14:2:28 'nxy byT- 'l wh`y m'TyM `xryM wxlxh: 

$ 14:2:29 bny nbw cmxyM wxnym: 

$ 14:2:30 bny mgbyx m'h cmxyM wxxh: 

$ 14:2:31 bny `ylM 'cr 'lP m'TyM cmxyM w'rb`h: 

$ 14:2:32 bny crM xlx m'wT w`xrym: 

$ 14:2:33 bny- ld cdyd w'wnw xb` m'wT `xryM wcmxh: 

$ 14:2:34 bny yrcw xlx m'wT 'rb`yM wcmxh: 

$ 14:2:35 bny sn'h xlxT 'lpyM wxx m'wT wxlxym: 

$ 14:2:36 hkhnyM bny yd`yh lbyT yxw` Tx` m'wT xb`yM wxlxh: 

$ 14:2:37 bny 'mr 'lP cmxyM wxnym: 

$ 14:2:38 bny pxcwr 'lP m'TyM 'rb`yM wxb`h: 

$ 14:2:39 bny crM 'lP wxb`h `xr: 

$ 14:2:40 hlwyM bny- yxw` wqdmy'l lbny hwdwyh xb`yM w'rb`h: 

$ 14:2:41 hmxrryM bny 'sP m'h `xryM wxmnh: 

$ 14:2:42 bny hx`ryM bny- xlwM bny- 'tr bny- tlmwN bny- `qwb bny ctyt' bny xby hkl m'h xlxyM wTx`h: 

$ 14:2:43 hnTynyM bny- jyc' bny- cxwp' bny tb`wT: 

$ 14:2:44 bny- qrs bny- sy`h' bny pdwn: 

$ 14:2:45 bny- lbnh bny- cgbh bny `qwb: 

$ 14:2:46 bny- cgb bny- xmly bny cnn: 

$ 14:2:47 bny- gdl bny- gcr bny r'yh: 

$ 14:2:48 bny- rjyN bny- nqwd' bny gzm: 

$ 14:2:49 bny- `z' bny- psc bny bsy: 

$ 14:2:50 bny- 'snh bny- m`ynyM bny npysym: 

$ 14:2:51 bny- bqbwq bny- cqwp' bny crcwr: 

$ 14:2:52 bny- bjlwT bny- mcyd' bny crx': 

$ 14:2:53 bny- brqws bny- sysr' bny- Tmc: 

$ 14:2:54 bny njyc bny ctyp': 

$ 14:2:55 bny `bdy xlmh bny- sty bny- hsprT bny prwd': 

$ 14:2:56 bny- y`lh bny- drqwN bny gdl: 

$ 14:2:57 bny xptyh bny- ctyl bny pkrT hjbyyM bny 'my: 

$ 14:2:58 kl- hnTynyM wbny `bdy xlmh xlx m'wT Tx`yM wxnym: 

$ 14:2:59 w'lh h`lyM mTl mlc Tl crx' krwb 'dN 'mr wl' yklw lhgyd byT- 'bwTM wzr`M 'M myxr'l hm: 

$ 14:2:60 bny- dlyh bny- twbyh bny nqwd' xx m'wT cmxyM wxnym: 

$ 14:2:61 wmbny hkhnyM bny cbyh bny hqwJ bny brzly 'xr lqc mbnwT brzly hgl`dy 'xh wyqr' `l- xmm: 

$ 14:2:62 'lh bqxw kTbM hmTycxyM wl' nmj'w wyg'lw mn- hkhnh: 

$ 14:2:63 wy'mr hTrxT' lhM 'xr l'- y'klw mqdx hqdxyM `d `md khN l'wryM wlTmym: 

$ 14:2:64 kl- hqhl k'cd 'rb` rbw' 'lpyM xlx- m'wT xxym: 

$ 14:2:65 mlbd `bdyhM w'mhTyhM 'lh xb`T 'lpyM xlx m'wT xlxyM wxb`h wlhM mxrryM wmxrrwT m'Tym: 

$ 14:2:66 swsyhM xb` m'wT xlxyM wxxh prdyhM m'TyM 'rb`yM wcmxh: 

$ 14:2:67 gmlyhM 'rb` m'wT xlxyM wcmxh cmryM xxT 'lpyM xb` m'wT w`xrym: 

$ 14:2:68 wmr'xy h'bwT bbw'M lbyT yhwh 'xr byrwxlM hTndbw lbyT h'lhyM lh`mydw `l- mkwnw: 

$ 14:2:69 kkcM nTnw l'wjr hml'kh zhb drkmwnyM xx- rb'wT w'lP wksP mnyM cmxT 'lpyM wkTnT khnyM m'h: 

$ 14:2:70 wyxbw hkhnyM whlwyM wmn- h`M whmxrryM whxw`ryM whnTynyM b`ryhM wkl- yxr'l b`ryhm: 

$ 14:3:1 wyg` hcdx hxby`y wbny yxr'l b`ryM wy'spw h`M k'yx 'cd 'l- yrwxlm: 

$ 14:3:2 wyqM yxw` bn- ywjdq w'cyw hkhnyM wzrbbl bn- x'lTy'l w'cyw wybnw 'T- mzbc 'lhy yxr'l lh`lwT `lyw `lwT kkTwb bTwrT mxh 'yx- h'lhym: 

$ 14:3:3 wykynw hmzbc `l- mkwnTyw ky b'ymh `lyhM m`my h'rjwT wy`l `lyw `lwT lyhwh `lwT lbqr wl`rb: 

$ 14:3:4 wy`xw 'T- cg hskwT kkTwb w`lT ywM bywM bmspr kmxpt dbr- ywM bywmw: 

$ 14:3:5 w'crykN `lT Tmyd wlcdxyM wlkl- mw`dy yhwh hmqdxyM wlkl mTndb ndbh lyhwh: 

$ 14:3:6 mywM 'cd lcdx hxby`y hclw lh`lwT `lwT lyhwh whykl yhwh l' ysd: 

$ 14:3:7 wyTnw- ksP lcjbyM wlcrxyM wm'kl wmxTh wxmN ljdnyM wljryM lhby' `jy 'rzyM mn- hlbnwN 'l- yM ypw' krxywN kwrx mlk- prs `lyhm: 

$ 14:3:8 wbxnh hxnyT lbw'M 'l- byT h'lhyM lyrwxlM bcdx hxny hclw zrbbl bn- x'lTy'l wyxw` bn- ywjdq wx'r 'cyhM hkhnyM whlwyM wkl- hb'yM mhxby yrwxlM wy`mydw 'T- hlwyM mbN `xryM xnh wm`lh lnjc `l- ml'kT byT- yhwh: 

$ 14:3:9 wy`md yxw` bnyw w'cyw qdmy'l wbnyw bny- yhwdh k'cd lnjc `l- `xh hml'kh bbyT h'lhyM bny cndd bnyhM w'cyhM hlwym: 

$ 14:3:10 wysdw hbnyM 'T- hykl yhwh wy`mydw hkhnyM mlbxyM bcjjrwT whlwyM bny- 'sP bmjlTyM lhll 'T- yhwh `l- ydy dwyd mlk- yxr'l: 

$ 14:3:11 wy`nw bhll wbhwdT lyhwh ky twb ky- l`wlM csdw `l- yxr'l wkl- h`M hry`w Trw`h gdwlh bhll lyhwh `l hwsd byT- yhwh: 

$ 14:3:12 wrbyM mhkhnyM whlwyM wr'xy h'bwT hzqnyM 'xr r'w 'T- hbyT hr'xwN bysdw zh hbyT b`ynyhM bkyM bqwl gdwl wrbyM bTrw`h bxmch lhryM qwl: 

$ 14:3:13 w'yN h`M mkyryM qwl Trw`T hxmch lqwl bky h`M ky h`M mry`yM Trw`h gdwlh whqwl nxm` `d- lmrcwq: 

$ 14:4:1 wyxm`w jry yhwdh wbnymN ky- bny hgwlh bwnyM hykl lyhwh 'lhy yxr'l: 

$ 14:4:2 wygxw 'l- zrbbl w'l- r'xy h'bwT wy'mrw lhM nbnh `mkM ky kkM ndrwx l'lhykM wl' 'ncnw zbcyM mymy 'sr cdN mlK 'xwr hm`lh 'Tnw ph: 

$ 14:4:3 wy'mr lhM zrbbl wyxw` wx'r r'xy h'bwT lyxr'l l'- lkM wlnw lbnwT byT l'lhynw ky 'ncnw ycd nbnh lyhwh 'lhy yxr'l k'xr jwnw hmlK kwrx mlk- prs: 

$ 14:4:4 wyhy `m- h'rJ mrpyM ydy `m- yhwdh wmblhyM 'wTM lbnwT: 

$ 14:4:5 wskryM `lyhM yw`jyM lhpr `jTM kl- ymy kwrx mlK prs w`d- mlkwT drywx mlk- prs: 

$ 14:4:6 wbmlkwT 'cxwrwx bTclT mlkwTw kTbw xtnh `l- yxby yhwdh wyrwxlm: 

$ 14:4:7 wbymy 'rTcxxT' kTb bxlM mTrdT tb'l wx'r knwTw `l- 'rTcxxT' mlK prs wkTb hnxTwN kTwb 'rmyT wmTrgM 'rmyT: 

$ 14:4:8 rcwM b`l- t`M wxmxy spr' kTbw 'grh cdh `l- yrwxlM l'rTcxxT' mlk' knm': 

$ 14:4:9 'dyN rcwM b`l- t`M wxmxy spr' wx'r knwThwN dyny' w'prsTky' trply' 'prsy' 'rkwy bbly' xwxnky' dhw' `lmy': 

$ 14:4:10 wx'r 'my' dy hgly 'snpr rb' wyqyr' whwTb hmw bqryh dy xmryN wx'r `br- nhrh wk`nT: 

$ 14:4:11 dnh prxgN 'grT' dy xlcw `lwhy `l- 'rTcxxT' mlk' `bdyK 'nx `br- nhrh wk`nT: 

$ 14:4:12 ydy` lhw' lmlk' dy yhwdy' dy slqw mn- lwTK `lyn' 'Tw lyrwxlM qryT' mrdT' wb'yxT' bnyN wxwry 'xkllw w'xy' ycytw: 

$ 14:4:13 k`N ydy` lhw' lmlk' dy hN qryT' dK TTbn' wxwryh yxTkllwN mndh- blw whlK l' ynTnwN w'pTM mlkyM Thnzq: 

$ 14:4:14 k`N kl- qbl dy- mlc hykl' mlcn' w`rwT mlk' l' 'ryk- ln' lmcz' `l- dnh xlcn' whwd`n' lmlk': 

$ 14:4:15 dy ybqr bspr- dkrny' dy 'bhTK wThxkc bspr dkrny' wTnd` dy qryT' dK qry' mrd' wmhnzqT mlkyN wmdnN w'xTdwr `bdyN bgwh mn- ywmT `lm' `l- dnh qryT' dK hcrbT: 

$ 14:4:16 mhwd`yN 'ncnh lmlk' dy hN qryT' dK TTbn' wxwryh yxTkllwN lqbl dnh clq b`br nhr' l' 'yTy lk: 

$ 14:4:17 pTgm' xlc mlk' `l- rcwM b`l- t`M wxmxy spr' wx'r knwThwN dy yTbyN bxmryN wx'r `br- nhrh xlM wk`T: 

$ 14:4:18 nxTwn' dy xlcTwN `lyn' mprx qry qdmy: 

$ 14:4:19 wmny xyM t`M wbqrw whxkcw dy qryT' dK mn- ywmT `lm' `l- mlkyN mTnx'h wmrd w'xTdwr mT`bd- bh: 

$ 14:4:20 wmlkyN TqypyN hww `l- yrwxlM wxlytyN bkl `br nhrh wmdh blw whlK mTyhb lhwn: 

$ 14:4:21 k`N xymw t`M lbtl' gbry' 'lK wqryT' dK l' TTbn' `d- mny t`m' yTxm: 

$ 14:4:22 wzhyryN hww xlw lm`bd `l- dnh lmh yxg' cbl' lhnzqT mlkyn: 

$ 14:4:23 'dyN mn- dy prxgN nxTwn' dy 'rTcxxT' mlk' qry qdm- rcwM wxmxy spr' wknwThwN 'zlw bbhylw lyrwxlM `l- yhwdy' wbtlw hmw b'dr` wcyl: 

$ 14:4:24 b'dyN btlT `bydT byT- 'lh' dy byrwxlM whwT btl' `d xnT TrTyN lmlkwT drywx mlk- prs: 

$ 14:5:1 whTnby cgy nby'h wzkryh br- `dw' nby'y' `l- yhwdy' dy byhwd wbyrwxlM bxM 'lh yxr'l `lyhwn: 

$ 14:5:2 b'dyN qmw zrbbl br- x'lTy'l wyxw` br- ywjdq wxryw lmbn' byT 'lh' dy byrwxlM w`mhwN nby'y' dy- 'lh' ms`dyN lhwn: 

$ 14:5:3 bh- zmn' 'T' `lyhwN TTny pcT `br- nhrh wxTr bwzny wknwThwN wkN 'mryN lhM mn- xM lkM t`M byT' dnh lbn' w'xrn' dnh lxkllh: 

$ 14:5:4 'dyN knm' 'mrn' lhM mn- 'nwN xmhT gbry' dy- dnh bnyn' bnyn: 

$ 14:5:5 w`yN 'lhhM hwT `l- xby yhwdy' wl'- btlw hmw `d- t`m' ldrywx yhK w'dyN yTybwN nxTwn' `l- dnh: 

$ 14:5:6 prxgN 'grT' dy- xlc TTny pcT `br- nhrh wxTr bwzny wknwTh 'prsky' dy b`br nhrh `l- drywx mlk': 

$ 14:5:7 pTgm' xlcw `lwhy wkdnh kTyb bgwh ldrywx mlk' xlm' kl': 

$ 14:5:8 ydy` lhw' lmlk' dy- 'zln' lyhwd mdynT' lbyT 'lh' rb' whw' mTbn' 'bN gll w'` mTxM bkTly' w`bydT' dK 'sprn' mT`bd' wmjlc bydhm: 

$ 14:5:9 'dyN x'ln' lxby' 'lK knm' 'mrn' lhM mn- xM lkM t`M byT' dnh lmbnyh w'xrn' dnh lxkllh: 

$ 14:5:10 w'P xmhThM x'ln' lhM lhwd`wTK dy nkTb xm- gbry' dy br'xyhm: 

$ 14:5:11 wknm' pTgm' hTybwn' lmmr 'ncn' hmw `bdwhy dy- 'lh xmy' w'r`' wbnyN byT' dy- hw' bnh mqdmT dnh xnyN xgy'N wmlK lyxr'l rb bnhy wxkllh: 

$ 14:5:12 lhN mn- dy hrgzw 'bhTn' l'lh xmy' yhb hmw byd nbwkdnjr mlk- bbl ksdy' wbyTh dnh sTrh w`mh hgly lbbl: 

$ 14:5:13 brM bxnT cdh lkwrx mlk' dy bbl kwrx mlk' xM t`M byT- 'lh' dnh lbn': 

$ 14:5:14 w'P m'ny' dy- byT- 'lh' dy dhbh wksp' dy nbwkdnjr hnpq mn- hykl' dy byrwxlM whybl hmw lhykl' dy bbl hnpq hmw kwrx mlk' mn- hykl' dy bbl wyhybw lxxbjr xmh dy pch xmh: 

$ 14:5:15 w'mr- lh 'lh m'ny' x' 'zl- 'cT hmw bhykl' dy byrwxlM wbyT 'lh' yTbn' `l- 'Trh: 

$ 14:5:16 'dyN xxbjr dK 'T' yhb 'xy' dy- byT 'lh' dy byrwxlM wmn- 'dyN w`d- k`N mTbn' wl' xlm: 

$ 14:5:17 wk`N hN `l- mlk' tb yTbqr bbyT gnzy' dy- mlk' Tmh dy bbbl hN 'yTy dy- mn- kwrx mlk' xyM t`M lmbn' byT- 'lh' dK byrwxlM wr`wT mlk' `l- dnh yxlc `lyn': 

$ 14:6:1 b'dyN drywx mlk' xM t`M wbqrw bbyT spry' dy gnzy' mhcTyN Tmh bbbl: 

$ 14:6:2 whxTkc b'cmT' bbyrT' dy bmdy mdynTh mglh cdh wkn- kTyb bgwh dkrwnh: 

$ 14:6:3 bxnT cdh lkwrx mlk' kwrx mlk' xM t`M byT- 'lh' byrwxlM byT' yTbn' 'Tr dy- dbcyN dbcyN w'xwhy mswblyN rwmh 'myN xTyN pTyh 'myN xTyn: 

$ 14:6:4 ndbkyN dy- 'bN gll TlT' wndbK dy- '` cdT wnpqT' mn- byT mlk' TTyhb: 

$ 14:6:5 w'P m'ny byT- 'lh' dy dhbh wksp' dy nbwkdnjr hnpq mn- hykl' dy- byrwxlM whybl lbbl yhTybwN wyhK lhykl' dy- byrwxlM l'Trh wTcT bbyT 'lh': 

$ 14:6:6 k`N TTny pcT `br- nhrh xTr bwzny wknwThwN 'prsky' dy b`br nhrh rcyqyN hww mn- Tmh: 

$ 14:6:7 xbqw l`bydT byT- 'lh' dK pcT yhwdy' wlxby yhwdy' byT- 'lh' dK ybnwN `l- 'Trh: 

$ 14:6:8 wmny xyM t`M lm' dy- T`bdwN `m- xby yhwdy' 'lK lmbn' byT- 'lh' dK wmnksy mlk' dy mdT `br nhrh 'sprn' npqT' Thw' mTyhb' lgbry' 'lK dy- l' lbtl': 

$ 14:6:9 wmh cxcN wbny TwryN wdkryN w'mryN l`lwN l'lh xmy' cntyN mlc cmr wmxc km'mr khny' dy- byrwxlM lhw' mTyhb lhM ywM bywM dy- l' xlw: 

$ 14:6:10 dy- lhwN mhqrbyN nycwcyN l'lh xmy' wmjlyN lcyy mlk' wbnwhy: 

$ 14:6:11 wmny xyM t`M dy kl- 'nx dy yhxn' pTgm' dnh yTnsc '` mn- byTh wzqyP yTmc' `lhy wbyTh nwlw yT`bd `l- dnh: 

$ 14:6:12 w'lh' dy xkN xmh Tmh ymgr kl- mlK w`M dy yxlc ydh lhxnyh lcblh byT- 'lh' dK dy byrwxlM 'nh drywx xmT t`M 'sprn' yT`bd: 

$ 14:6:13 'dyN TTny pcT `br- nhrh xTr bwzny wknwThwN lqbl dy- xlc drywx mlk' knm' 'sprn' `bdw: 

$ 14:6:14 wxby yhwdy' bnyN wmjlcyN bnbw'T cgy nby'h wzkryh br- `dw' wbnw wxkllw mn- t`M 'lh yxr'l wmt`M kwrx wdrywx w'rTcxxT' mlK prs: 

$ 14:6:15 wxyjy' byTh dnh `d ywM TlTh lyrc 'dr dy- hy' xnT- xT lmlkwT drywx mlk': 

$ 14:6:16 w`bdw bny- yxr'l khny' wlwy' wx'r bny- glwT' cnkT byT- 'lh' dnh bcdwh: 

$ 14:6:17 whqrbw lcnkT byT- 'lh' dnh TwryN m'h dkryN m'TyN 'mryN 'rb` m'h wjpyry `zyN lcty' `l- kl- yxr'l Try- `xr lmnyN xbty yxr'l: 

$ 14:6:18 whqymw khny' bplgThwN wlwy' bmclqThwN `l- `bydT 'lh' dy byrwxlM kkTb spr mxh: 

$ 14:6:19 wy`xw bny- hgwlh 'T- hpsc b'rb`h `xr lcdx hr'xwn: 

$ 14:6:20 ky hthrw hkhnyM whlwyM k'cd klM thwryM wyxctw hpsc lkl- bny hgwlh wl'cyhM hkhnyM wlhm: 

$ 14:6:21 wy'klw bny- yxr'l hxbyM mhgwlh wkl hnbdl mtm'T gwy- h'rJ 'lhM ldrx lyhwh 'lhy yxr'l: 

$ 14:6:22 wy`xw cg- mjwT xb`T ymyM bxmch ky xmcM yhwh whsb lb mlk- 'xwr `lyhM lczq ydyhM bml'kT byT- h'lhyM 'lhy yxr'l: 

$ 14:7:1 w'cr hdbryM h'lh bmlkwT 'rTcxsT' mlk- prs `zr' bn- xryh bn- `zryh bn- clqyh: 

$ 14:7:2 bn- xlwM bn- jdwq bn- 'cytwb: 

$ 14:7:3 bn- 'mryh bn- `zryh bn- mrywT: 

$ 14:7:4 bn- zrcyh bn- `zy bn- bqy: 

$ 14:7:5 bn- 'byxw` bn- pyncs bn- 'l`zr bn- 'hrN hkhN hr'x: 

$ 14:7:6 hw' `zr' `lh mbbl whw'- spr mhyr bTwrT mxh 'xr- nTN yhwh 'lhy yxr'l wyTn- lw hmlK kyd- yhwh 'lhyw `lyw kl bqxTw: 

$ 14:7:7 wy`lw mbny- yxr'l wmn- hkhnyM whlwyM whmxrryM whx`ryM whnTynyM 'l- yrwxlM bxnT- xb` l'rTcxsT' hmlk: 

$ 14:7:8 wyb' yrwxlM bcdx hcmyxy hy' xnT hxby`yT lmlk: 

$ 14:7:9 ky b'cd lcdx hr'xwN hw' ysd hm`lh mbbl wb'cd lcdx hcmyxy b' 'l- yrwxlM kyd- 'lhyw htwbh `lyw: 

$ 14:7:10 ky `zr' hkyN lbbw ldrwx 'T- TwrT yhwh wl`xT wllmd byxr'l cq wmxpt: 

$ 14:7:11 wzh prxgN hnxTwN 'xr nTN hmlK 'rTcxsT' l`zr' hkhN hspr spr dbry mjwT- yhwh wcqyw `l- yxr'l: 

$ 14:7:12 'rTcxsT' mlK mlky' l`zr' khn' spr dT' dy- 'lh xmy' gmyr wk`nT: 

$ 14:7:13 mny xyM t`M dy kl- mTndb bmlkwTy mn- `mh yxr'l wkhnwhy wlwy' lmhK lyrwxlM `mK yhk: 

$ 14:7:14 kl- qbl dy mn- qdM mlk' wxb`T y`thy xlyc lbqr' `l- yhwd wlyrwxlM bdT 'lhK dy bydk: 

$ 14:7:15 wlhyblh ksP wdhb dy- mlk' wy`twhy hTndbw l'lh yxr'l dy byrwxlM mxknh: 

$ 14:7:16 wkl ksP wdhb dy Thxkc bkl mdynT bbl `M hTndbwT `m' wkhny' mTndbyN lbyT 'lhhM dy byrwxlm: 

$ 14:7:17 kl- qbl dnh 'sprn' Tqn' bksp' dnh TwryN dkryN 'mryN wmncThwN wnskyhwN wTqrb hmw `l- mdbch dy byT 'lhkM dy byrwxlm: 

$ 14:7:18 wmh dy `lyK w`l- 'cyK yytb bx'r ksp' wdhbh lm`bd kr`wT 'lhkM T`bdwn: 

$ 14:7:19 wm'ny' dy- mTyhbyN lK lplcN byT 'lhK hxlM qdM 'lh yrwxlm: 

$ 14:7:20 wx'r cxcwT byT 'lhK dy ypl- lK lmnTN TnTN mn- byT gnzy mlk': 

$ 14:7:21 wmny 'nh 'rTcxsT' mlk' xyM t`M lkl gzbry' dy b`br nhrh dy kl- dy yx'lnkwN `zr' khnh spr dT' dy- 'lh xmy' 'sprn' yT`bd: 

$ 14:7:22 `d- ksP kkryN m'h w`d- cntyN kryN m'h w`d- cmr bTyN m'h w`d- bTyN mxc m'h wmlc dy- l' kTb: 

$ 14:7:23 kl- dy mn- t`M 'lh xmy' yT`bd 'drzd' lbyT 'lh xmy' dy- lmh lhw' qjP `l- mlkwT mlk' wbnwhy: 

$ 14:7:24 wlkM mhwd`yN dy kl- khny' wlwy' zmry' Tr`y' nTyny' wplcy byT 'lh' dnh mndh blw whlK l' xlyt lmrm' `lyhm: 

$ 14:7:25 w'nT `zr' kckmT 'lhK dy- bydK mny xptyN wdynyN dy- lhwN d'nyN lkl- `mh dy b`br nhrh lkl- yd`y dTy 'lhK wdy l' yd` Thwd`wn: 

$ 14:7:26 wkl- dy- l' lhw' `bd dT' dy- 'lhK wdT' dy mlk' 'sprn' dynh lhw' mT`bd mnh hN lmwT hN lxrxw hn- l`nx nksyN wl'swryn: 

$ 14:7:27 brwK yhwh 'lhy 'bwTynw 'xr nTN kz'T blb hmlK lp'r 'T- byT yhwh 'xr byrwxlm: 

$ 14:7:28 w`ly hth- csd lpny hmlK wyw`jyw wlkl- xry hmlK hgbryM w'ny hTczqTy kyd- yhwh 'lhy `ly w'qbjh myxr'l r'xyM l`lwT `my: 

$ 14:8:1 w'lh r'xy 'bTyhM whTycxM h`lyM `my bmlkwT 'rTcxsT' hmlK mbbl: 

$ 14:8:2 mbny pyncs grxM mbny 'yTmr dny'l mbny dwyd ctwx: 

$ 14:8:3 mbny xknyh mbny pr`x zkryh w`mw hTycx lzkryM m'h wcmxym: 

$ 14:8:4 mbny pcT mw'b 'lyhw`yny bn- zrcyh w`mw m'TyM hzkrym: 

$ 14:8:5 mbny xknyh bn- yczy'l w`mw xlx m'wT hzkrym: 

$ 14:8:6 wmbny `dyN `bd bn- ywnTN w`mw cmxyM hzkrym: 

$ 14:8:7 wmbny `ylM yx`yh bn- `Tlyh w`mw xb`yM hzkrym: 

$ 14:8:8 wmbny xptyh zbdyh bn- myk'l w`mw xmnyM hzkrym: 

$ 14:8:9 mbny yw'b `bdyh bn- ycy'l w`mw m'TyM wxmnh `xr hzkrym: 

$ 14:8:10 wmbny xlwmyT bn- ywspyh w`mw m'h wxxyM hzkrym: 

$ 14:8:11 wmbny bby zkryh bn- bby w`mw `xryM wxmnh hzkrym: 

$ 14:8:12 wmbny `zgd ywcnN bn- hqtN w`mw m'h w`xrh hzkrym: 

$ 14:8:13 wmbny 'dnyqM 'crnyM w'lh xmwTM 'lyplt y`y'l wxm`yh w`mhM xxyM hzkrym: 

$ 14:8:14 wmbny bgwy `wTy wzbwd w`mw xb`yM hzkrym: 

$ 14:8:15 w'qbjM 'l- hnhr hb' 'l- 'hw' wncnh xM ymyM xlxh w'bynh b`M wbkhnyM wmbny lwy l'- mj'Ty xm: 

$ 14:8:16 w'xlch l'ly`zr l'ry'l lxm`yh wl'lnTN wlyryb wl'lnTN wlnTN wlzkryh wlmxlM r'xyM wlywyryb wl'lnTN mbynym: 

$ 14:8:17 w'wj'h 'wTM `l- 'dw hr'x bkspy' hmqwM w'xymh bpyhM dbryM ldbr 'l- 'dw 'cyw hnTwnyM bkspy' hmqwM lhby'- lnw mxrTyM lbyT 'lhynw: 

$ 14:8:18 wyby'w lnw kyd- 'lhynw htwbh `lynw 'yx xkl mbny mcly bn- lwy bn- yxr'l wxrbyh wbnyw w'cyw xmnh `xr: 

$ 14:8:19 w'T- cxbyh w'Tw yx`yh mbny mrry 'cyw wbnyhM `xrym: 

$ 14:8:20 wmn- hnTynyM xnTN dwyd whxryM l`bdT hlwyM nTynyM m'TyM w`xryM klM nqbw bxmwT: 

$ 14:8:21 w'qr' xM jwM `l- hnhr 'hw' lhT`nwT lpny 'lhynw lbqx mmnw drK yxrh lnw wltpnw wlkl- rkwxnw: 

$ 14:8:22 ky bxTy lx'wl mn- hmlK cyl wprxyM l`zrnw m'wyb bdrK ky- 'mrnw lmlK l'mr yd- 'lhynw `l- kl- mbqxyw ltwbh w`zw w'pw `l kl- `zbyw: 

$ 14:8:23 wnjwmh wnbqxh m'lhynw `l- z'T wy`Tr lnw: 

$ 14:8:24 w'bdylh mxry hkhnyM xnyM `xr lxrbyh cxbyh w`mhM m'cyhM `xrh: 

$ 14:8:25 w'xqwlh lhM 'T- hksP w'T- hzhb w'T- hklyM TrwmT byT- 'lhynw hhrymw hmlK wy`jyw wxryw wkl- yxr'l hnmj'ym: 

$ 14:8:26 w'xqlh `l- ydM ksP kkryM xx- m'wT wcmxyM wkly- ksP m'h lkkryM zhb m'h kkr: 

$ 14:8:27 wkpry zhb `xryM l'drknyM 'lP wkly ncxT mjhb twbh xnyM cmwdT kzhb: 

$ 14:8:28 w'mrh 'lhM 'TM qdx lyhwh whklyM qdx whksP whzhb ndbh lyhwh 'lhy 'bTykm: 

$ 14:8:29 xqdw wxmrw `d- Txqlw lpny xry hkhnyM whlwyM wxry- h'bwT lyxr'l byrwxlM hlxkwT byT yhwh: 

$ 14:8:30 wqblw hkhnyM whlwyM mxql hksP whzhb whklyM lhby' lyrwxlM lbyT 'lhynw: 

$ 14:8:31 wns`h mnhr 'hw' bxnyM `xr lcdx hr'xwN llkT yrwxlM wyd- 'lhynw hyTh `lynw wyjylnw mkP 'wyb w'wrb `l- hdrk: 

$ 14:8:32 wnbw' yrwxlM wnxb xM ymyM xlxh: 

$ 14:8:33 wbywM hrby`y nxql hksP whzhb whklyM bbyT 'lhynw `l yd- mrmwT bn- 'wryh hkhN w`mw 'l`zr bn- pyncs w`mhM ywzbd bn- yxw` wnw`dyh bn- bnwy hlwym: 

$ 14:8:34 bmspr bmxql lkl wykTb kl- hmxql b`T hhy': 

$ 14:8:35 hb'yM mhxby bny- hgwlh hqrybw `lwT l'lhy yxr'l pryM xnym- `xr `l- kl- yxr'l 'ylyM Tx`yM wxxh kbxyM xb`yM wxb`h jpyry ct'T xnyM `xr hkl `wlh lyhwh: 

$ 14:8:36 wyTnw 'T- dTy hmlK l'cxdrpny hmlK wpcwwT `br hnhr wnx'w 'T- h`M w'T- byT- h'lhym: 

$ 14:9:1 wkklwT 'lh ngxw 'ly hxryM l'mr l'- nbdlw h`M yxr'l whkhnyM whlwyM m`my h'rjwT kTw`bTyhM lkn`ny hcTy hprzy hybwsy h`mny hm'by hmjry wh'mry: 

$ 14:9:2 ky- nx'w mbnTyhM lhM wlbnyhM whT`rbw zr` hqdx b`my h'rjwT wyd hxryM whsgnyM hyTh bm`l hzh r'xwnh: 

$ 14:9:3 wkxm`y 'T- hdbr hzh qr`Ty 'T- bgdy wm`yly w'mrth mx`r r'xy wzqny w'xbh mxwmm: 

$ 14:9:4 w'ly y'spw kl crd bdbry 'lhy- yxr'l `l m`l hgwlh w'ny yxb mxwmM `d lmncT h`rb: 

$ 14:9:5 wbmncT h`rb qmTy mT`nyTy wbqr`y bgdy wm`yly w'kr`h `l- brky w'prxh kpy 'l- yhwh 'lhy: 

$ 14:9:6 w'mrh 'lhy bxTy wnklmTy lhryM 'lhy pny 'lyK ky `wnTynw rbw lm`lh r'x w'xmTnw gdlh `d lxmym: 

$ 14:9:7 mymy 'bTynw 'ncnw b'xmh gdlh `d hywM hzh wb`wnTynw nTnw 'ncnw mlkynw khnynw byd mlky h'rjwT bcrb bxby wbbzh wbbxT pnyM khywM hzh: 

$ 14:9:8 w`Th km`t- rg` hyTh Tcnh m'T yhwh 'lhynw lhx'yr lnw plyth wlTT- lnw yTd bmqwM qdxw lh'yr `ynynw 'lhynw wlTTnw mcyh m`t b`bdTnw: 

$ 14:9:9 ky- `bdyM 'ncnw wb`bdTnw l' `zbnw 'lhynw wyt- `lynw csd lpny mlky prs lTT- lnw mcyh lrwmM 'T- byT 'lhynw wlh`myd 'T- crbTyw wlTT- lnw gdr byhwdh wbyrwxlm: 

$ 14:9:10 w`Th mh- n'mr 'lhynw 'cry- z'T ky `zbnw mjwTyk: 

$ 14:9:11 'xr jwyT byd `bdyK hnby'yM l'mr h'rJ 'xr 'TM b'yM lrxTh 'rJ ndh hy' bndT `my h'rjwT bTw`bTyhM 'xr ml'wh mph 'l- ph btm'Tm: 

$ 14:9:12 w`Th bnwTykM 'l- TTnw lbnyhM wbnTyhM 'l- Tx'w lbnykM wl'- Tdrxw xlmM wtwbTM `d- `wlM lm`N Tczqw w'klTM 'T- twb h'rJ whwrxTM lbnykM `d- `wlm: 

$ 14:9:13 w'cry kl- hb' `lynw bm`xynw hr`yM wb'xmTnw hgdlh ky 'Th 'lhynw cxkT lmth m`wnnw wnTTh lnw plyth kz'T: 

$ 14:9:14 hnxwb lhpr mjwTyK wlhTcTN b`my hT`bwT h'lh hlw' T'np- bnw `d- klh l'yN x'ryT wplyth: 

$ 14:9:15 yhwh 'lhy yxr'l jdyq 'Th ky- nx'rnw plyth khywM hzh hnnw lpnyK b'xmTynw ky 'yN l`mwd lpnyK `l- z'T: 

$ 14:10:1 wkhTpll `zr' wkhTwdTw bkh wmTnpl lpny byT h'lhyM nqbjw 'lyw myxr'l qhl rb- m'd 'nxyM wnxyM wyldyM ky- bkw h`M hrbh- bkh: 

$ 14:10:2 wy`N xknyh bn- ycy'l mbny `wlM wy'mr l`zr' 'ncnw m`lnw b'lhynw wnxb nxyM nkrywT m`my h'rJ w`Th yx- mqwh lyxr'l `l- z'T: 

$ 14:10:3 w`Th nkrT- bryT l'lhynw lhwjy' kl- nxyM whnwld mhM b`jT 'dny whcrdyM bmjwT 'lhynw wkTwrh y`xh: 

$ 14:10:4 qwM ky- `lyK hdbr w'ncnw `mK czq w`xh: 

$ 14:10:5 wyqM `zr' wyxb` 'T- xry hkhnyM hlwyM wkl- yxr'l l`xwT kdbr hzh wyxb`w: 

$ 14:10:6 wyqM `zr' mlpny byT h'lhyM wylK 'l- lxkT yhwcnN bn- 'lyxyb wylK xM lcM l'- 'kl wmyM l'- xTh ky mT'bl `l- m`l hgwlh: 

$ 14:10:7 wy`byrw qwl byhwdh wyrwxlM lkl bny hgwlh lhqbJ yrwxlm: 

$ 14:10:8 wkl 'xr l'- ybw' lxlxT hymyM k`jT hxryM whzqnyM ycrM kl- rkwxw whw' ybdl mqhl hgwlh: 

$ 14:10:9 wyqbjw kl- 'nxy- yhwdh wbnymN yrwxlM lxlxT hymyM hw' cdx hTxy`y b`xryM bcdx wyxbw kl- h`M brcwb byT h'lhyM mr`ydyM `l- hdbr wmhgxmym: 

$ 14:10:10 wyqM `zr' hkhN wy'mr 'lhM 'TM m`lTM wTxybw nxyM nkrywT lhwsyP `l- 'xmT yxr'l: 

$ 14:10:11 w`Th Tnw Twdh lyhwh 'lhy- 'bTykM w`xw rjwnw whbdlw m`my h'rJ wmn- hnxyM hnkrywT: 

$ 14:10:12 wy`nw kl- hqhl wy'mrw qwl gdwl kN kdbryK `lynw l`xwT: 

$ 14:10:13 'bl h`M rb wh`T gxmyM w'yN kc l`mwd bcwJ whml'kh l'- lywM 'cd wl' lxnyM ky- hrbynw lpx` bdbr hzh: 

$ 14:10:14 y`mdw- n' xrynw lkl- hqhl wkl 'xr b`rynw hhxyb nxyM nkrywT yb' l`TyM mzmnyM w`mhM zqny- `yr w`yr wxptyh `d lhxyb crwN 'p- 'lhynw mmnw `d ldbr hzh: 

$ 14:10:15 'K ywnTN bn- `xh'l wyczyh bn- Tqwh `mdw `l- z'T wmxlM wxbTy hlwy `zrm: 

$ 14:10:16 wy`xw- kN bny hgwlh wybdlw `zr' hkhN 'nxyM r'xy h'bwT lbyT 'bTM wklM bxmwT wyxbw bywM 'cd lcdx h`xyry ldrywx hdbr: 

$ 14:10:17 wyklw bkl 'nxyM hhxybw nxyM nkrywT `d ywM 'cd lcdx hr'xwn: 

$ 14:10:18 wymj' mbny hkhnyM 'xr hxybw nxyM nkrywT mbny yxw` bn- ywjdq w'cyw m`xyh w'ly`zr wyryb wgdlyh: 

$ 14:10:19 wyTnw ydM lhwjy' nxyhM w'xmyM 'yl- j'N `l- 'xmTm: 

$ 14:10:20 wmbny 'mr cnny wzbdyh: 

$ 14:10:21 wmbny crM m`xyh w'lyh wxm`yh wycy'l w`zyh: 

$ 14:10:22 wmbny pxcwr 'lyw`yny m`xyh yxm`'l nTn'l ywzbd w'l`xh: 

$ 14:10:23 wmn- hlwyM ywzbd wxm`y wqlyh hw' qlyt' pTcyh yhwdh w'ly`zr: 

$ 14:10:24 wmn- hmxrryM 'lyxyb wmn- hx`ryM xlM wtlM w'wry: 

$ 14:10:25 wmyxr'l mbny pr`x rmyh wyzyh wmlkyh wmymN w'l`zr wmlkyh wbnyh: 

$ 14:10:26 wmbny `ylM mTnyh zkryh wycy'l w`bdy wyrmwT w'lyh: 

$ 14:10:27 wmbny zTw' 'lyw`ny 'lyxyb mTnyh wyrmwT wzbd w`zyz': 

$ 14:10:28 wmbny bby yhwcnN cnnyh zby `Tly: 

$ 14:10:29 wmbny bny mxlM mlwK w`dyh yxwb wx'l yrmwT: 

$ 14:10:30 wmbny pcT mw'b `dn' wkll bnyh m`xyh mTnyh bjl'l wbnwy wmnxh: 

$ 14:10:31 wbny crM 'ly`zr yxyh mlkyh xm`yh xm`wn: 

$ 14:10:32 bnymN mlwK xmryh: 

$ 14:10:33 mbny cxM mTny mTTh zbd 'lyplt yrmy mnxh xm`y: 

$ 14:10:34 mbny bny m`dy `mrM w'w'l: 

$ 14:10:35 bnyh bdyh klhy: 

$ 14:10:36 wnyh mrmwT 'lyxyb: 

$ 14:10:37 mTnyh mTny wy`xw: 

$ 14:10:38 wbny wbnwy xm`y: 

$ 14:10:39 wxlmyh wnTN w`dyh: 

$ 14:10:40 mkndby xxy xry: 

$ 14:10:41 `zr'l wxlmyhw xmryh: 

$ 14:10:42 xlwM 'mryh ywsp: 

$ 14:10:43 mbny nbw y`y'l mTTyh zbd zbyn' ydw wyw'l bnyh: 

$ 14:10:44 kl- 'lh nx'w nxyM nkrywT wyx mhM nxyM wyxymw bnym: 


