$ 8:1:1 Pa\~ulos 3972 {N-NSM} >ap'ostolos 652 {N-NSM} o>uk 3756 {PRT-N} >ap' 575 {PREP} >anjr'wpwn 444 {N-GPM} , 0 {} o>ud`e 3761 {CONJ-N} di' 1223 {PREP} >anjr'wpou 444 {N-GSM} , 0 {} >all`a 235 {CONJ} di`a 1223 {PREP} >Ihso\~u 2424 {N-GSM} qristo\~u 5547 {N-GSM} , 0 {} ka`i 2532 {CONJ} jeo\~u 2316 {N-GSM} patr`os 3962 {N-GSM} to\~u 3588 {T-GSM} >ege'irantos 1453 {V-AAP-GSM} a>ut`on 846 {P-ASM} >ek 1537 {PREP} nekr\~wn 3498 {A-GPM} , 0 {} 

$ 8:1:2 ka`i 2532 {CONJ} o<i 3588 {T-NPM} s`un 4862 {PREP} >emo`i 1473 {P-1DS} p'antes 3956 {A-NPM} >adelfo'i 80 {N-NPM} , 0 {} ta\~is 3588 {T-DPF} >ekklhs'iais 1577 {N-DPF} t\~hs 3588 {T-GSF} Galat'ias 1053 {N-GSF} ; 0 {} 

$ 8:1:3 q'aris 5485 {N-NSF} <um\~in 4771 {P-2DP} ka`i 2532 {CONJ} e>ir'hnh 1515 {N-NSF} >ap`o 575 {PREP} jeo\~u 2316 {N-GSM} patr'os 3962 {N-GSM} , 0 {} ka`i 2532 {CONJ} kur'iou 2962 {N-GSM} <hm\~wn 1473 {P-1GP} >Ihso\~u 2424 {N-GSM} qristo\~u 5547 {N-GSM} , 0 {} 

$ 8:1:4 to\~u 3588 {T-GSM} d'ontos 1325 {V-2AAP-GSM} <eaut`on 1438 {F-3ASM} [ 0 {} per`i 4012 {PREP} ][ 0 {} uper 0 {} ] 0 {} t\~wn 3588 {T-GPF} <amarti\~wn 266 {N-GPF} <hm\~wn 1473 {P-1GP} , 0 {} '<opws 3704 {ADV} >ex'elhtai 1807 {V-2AMS-3S} <hm\~as 1473 {P-1AP} >ek 1537 {PREP} to\~u 3588 {T-GSM} >enest\~wtos 1764 {V-RAP-GSM} a>i\~wnos 165 {N-GSM} ponhro\~u 4190 {A-GSM} , 0 {} kat`a 2596 {PREP} t`o 3588 {T-ASN} j'elhma 2307 {N-ASN} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} ka`i 2532 {CONJ} patr`os 3962 {N-GSM} <hm\~wn 1473 {P-1GP} ; 0 {} 

$ 8:1:5 \~<w| 3739 {R-DSM} <h 3588 {T-NSF} d'oxa 1391 {N-NSF} e>is 1519 {PREP} to`us 3588 {T-APM} a>i\~wnas 165 {N-APM} t\~wn 3588 {T-GPM} a>i'wnwn 165 {N-GPM} >am'hn 281 {HEB} . 0 {} 

$ 8:1:6 % 0 {} Jaum'azw 2296 {V-PAI-1S} '<oti 3754 {CONJ} o'<utws 3779 {ADV} taq'ews 5030 {ADV} metat'ijesje 3346 {V-PEI-2P} >ap`o 575 {PREP} to\~u 3588 {T-GSM} kal'esantos 2564 {V-AAP-GSM} <um\~as 4771 {P-2AP} >en 1722 {PREP} q'ariti 5485 {N-DSF} qristo\~u 5547 {N-GSM} e>is 1519 {PREP} '<eteron 2087 {A-ASN} e>uagg'elion 2098 {N-ASN} ; 0 {} 

$ 8:1:7 `<o 3739 {R-NSN} o>uk 3756 {PRT-N} '>estin 1510 {V-PAI-3S} '>allo 243 {A-NSN} , 0 {} e>i 1487 {COND} m'h 3361 {PRT-N} tin'es 5100 {X-NPM} e>isin 1510 {V-PAI-3P} o<i 3588 {T-NPM} tar'assontes 5015 {V-PAP-NPM} <um\~as 4771 {P-2AP} ka`i 2532 {CONJ} j'elontes 2309 {V-PAP-NPM} metastr'eyai 3344 {V-AAN} t`o 3588 {T-ASN} e>uagg'elion 2098 {N-ASN} to\~u 3588 {T-GSM} qristo\~u 5547 {N-GSM} . 0 {} 

$ 8:1:8 >All`a 235 {CONJ} ka`i 2532 {CONJ} >e`an 1437 {COND} <hme\~is 1473 {P-1NP} `>h 2228 {PRT} '>aggelos 32 {N-NSM} >ex 1537 {PREP} o>urano\~u 3772 {N-GSM} e>uaggel'izhtai 2097 {V-PMS-3S} <um\~in 4771 {P-2DP} par' 3844 {PREP} `<o 3739 {R-ASN} e>uhggelis'ameja 2097 {V-AMI-1P} <um\~in 4771 {P-2DP} , 0 {} >an'ajema 331 {N-NSN} '>estw 1510 {V-PAM-3S} . 0 {} 

$ 8:1:9 <Ws 5613 {ADV} proeir'hkamen 4280 {V-RAI-1P} , 0 {} ka`i 2532 {CONJ} '>arti 737 {ADV} p'alin 3825 {ADV} l'egw 3004 {V-PAI-1S} , 0 {} e'>i 1487 {COND} tis 5100 {X-NSM} <um\~as 4771 {P-2AP} e>uaggel'izetai 2097 {V-PMI-3S} par' 3844 {PREP} `<o 3739 {R-ASN} parel'abete 3880 {V-2AAI-2P} , 0 {} >an'ajema 331 {N-NSN} '>estw 1510 {V-PAM-3S} . 0 {} 

$ 8:1:10 '>Arti 737 {ADV} g`ar 1063 {CONJ} >anjr'wpous 444 {N-APM} pe'ijw 3982 {V-PAI-1S} `>h 2228 {PRT} t`on 3588 {T-ASM} je'on 2316 {N-ASM} ? 0 {} `>H 2228 {PRT} zht\~w 2212 {V-PAI-1S} >anjr'wpois 444 {N-DPM} >ar'eskein 700 {V-PAN} ? 0 {} E>i 1487 {COND} g`ar 1063 {CONJ} '>eti 2089 {ADV} >anjr'wpois 444 {N-DPM} '>hreskon 700 {V-IAI-1S} , 0 {} qristo\~u 5547 {N-GSM} do\~ulos 1401 {N-NSM} o>uk 3756 {PRT-N} `>an 302 {PRT} '>hmhn 1510 {V-IAI-1S} . 0 {} 

$ 8:1:11 % 0 {} Gnwr'izw 1107 {V-PAI-1S} d`e 1161 {CONJ} <um\~in 4771 {P-2DP} , 0 {} >adelfo'i 80 {N-VPM} , 0 {} t`o 3588 {T-ASN} e>uagg'elion 2098 {N-ASN} t`o 3588 {T-ASN} e>uaggelisj`en 2097 {V-APP-ASN} <up' 5259 {PREP} >emo\~u 1473 {P-1GS} , 0 {} '<oti 3754 {CONJ} o>uk 3756 {PRT-N} '>estin 1510 {V-PAI-3S} kat`a 2596 {PREP} '>anjrwpon 444 {N-ASM} . 0 {} 

$ 8:1:12 O>ud`e 3761 {CONJ-N} g`ar 1063 {CONJ} >eg`w 1473 {P-1NS} par`a 3844 {PREP} >anjr'wpou 444 {N-GSM} par'elabon 3880 {V-2AAI-1S} a>ut'o 846 {P-ASN} , 0 {} o'>ute 3777 {CONJ-N} >edid'aqjhn 1321 {V-API-1S} , 0 {} >all`a 235 {CONJ} di' 1223 {PREP} >apokal'uyews 602 {N-GSF} >Ihso\~u 2424 {N-GSM} qristo\~u 5547 {N-GSM} . 0 {} 

$ 8:1:13 >Hko'usate 191 {V-AAI-2P} g`ar 1063 {CONJ} t`hn 3588 {T-ASF} >em`hn 1699 {S-1ASF} >anastrof'hn 391 {N-ASF} pote 4218 {PRT} >en 1722 {PREP} t\~w| 3588 {T-DSM} >Iouda"ism\~w| 2454 {N-DSM} , 0 {} '<oti 3754 {CONJ} kaj' 2596 {PREP} <uperbol`hn 5236 {N-ASF} >ed'iwkon 1377 {V-IAI-1S} t`hn 3588 {T-ASF} >ekklhs'ian 1577 {N-ASF} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} , 0 {} ka`i 2532 {CONJ} >ep'orjoun 4199 {V-IAI-1S} a>ut'hn 846 {P-ASF} ; 0 {} 

$ 8:1:14 ka`i 2532 {CONJ} pro'ekopton 4298 {V-IAI-1S} >en 1722 {PREP} t\~w| 3588 {T-DSM} >Iouda"ism\~w| 2454 {N-DSM} <up`er 5228 {PREP} pollo`us 4183 {A-APM} sunhliki'wtas 4915 {N-APM} >en 1722 {PREP} t\~w| 3588 {T-DSN} g'enei 1085 {N-DSN} mou 1473 {P-1GS} , 0 {} perissot'erws 4057 {ADV-C} zhlwt`hs 2207 {N-NSM} <up'arqwn 5225 {V-PAP-NSM} t\~wn 3588 {T-GPF} patrik\~wn 3967 {A-GPF} mou 1473 {P-1GS} parad'osewn 3862 {N-GPF} . 0 {} 

$ 8:1:15 '<Ote 3753 {ADV} d`e 1161 {CONJ} e>ud'okhsen 2106 {V-AAI-3S} <o 3588 {T-NSM} je`os 2316 {N-NSM} <o 3588 {T-NSM} >afor'isas 873 {V-AAP-NSM} me 1473 {P-1AS} >ek 1537 {PREP} koil'ias 2836 {N-GSF} mhtr'os 3384 {N-GSF} mou 1473 {P-1GS} ka`i 2532 {CONJ} kal'esas 2564 {V-AAP-NSM} di`a 1223 {PREP} t\~hs 3588 {T-GSF} q'aritos 5485 {N-GSF} a>uto\~u 846 {P-GSM} , 0 {} 

$ 8:1:16 >apokal'uyai 601 {V-AAN} t`on 3588 {T-ASM} u<i`on 5207 {N-ASM} a>uto\~u 846 {P-GSM} >en 1722 {PREP} >emo`i 1473 {P-1DS} '<ina 2443 {CONJ} e>uaggel'izwmai 2097 {V-PMS-1S} a>ut`on 846 {P-ASM} >en 1722 {PREP} to\~is 3588 {T-DPN} '>ejnesin 1484 {N-DPN} , 0 {} e>uj'ews 2112 {ADV} o>u 3756 {PRT-N} prosanej'emhn 4323 {V-2AMI-1S} sark`i 4561 {N-DSF} ka`i 2532 {CONJ} a'<imati 129 {N-DSN} ; 0 {} 

$ 8:1:17 o>ud`e 3761 {CONJ-N} >an\~hljon 424 {V-2AAI-1S} e>is 1519 {PREP} <Ieros'oluma 2414 {N-ASF} pr`os 4314 {PREP} to`us 3588 {T-APM} pr`o 4253 {PREP} >emo\~u 1473 {P-1GS} >apost'olous 652 {N-APM} , 0 {} [ 0 {} >all`a 235 {CONJ} ][ 0 {} all 0 {} ] 0 {} >ap\~hljon 565 {V-2AAI-1S} e>is 1519 {PREP} >Arab'ian 688 {N-ASF} , 0 {} ka`i 2532 {CONJ} p'alin 3825 {ADV} <up'estreya 5290 {V-AAI-1S} e>is 1519 {PREP} Damask'on 1154 {N-ASF} . 0 {} 

$ 8:1:18 % 0 {} '>Epeita 1899 {ADV} met`a 3326 {PREP} '>eth 2094 {N-APN} tr'ia 5140 {A-APN} >an\~hljon 424 {V-2AAI-1S} e>is 1519 {PREP} <Ieros'oluma 2414 {N-ASF} <istor\~hsai 2477 {V-AAN} P'etron 4074 {N-ASM} , 0 {} ka`i 2532 {CONJ} >ep'emeina 1961 {V-AAI-1S} pr`os 4314 {PREP} a>ut`on 846 {P-ASM} <hm'eras 2250 {N-APF} dekap'ente 1178 {A-NUI} . 0 {} 

$ 8:1:19 '<Eteron 2087 {A-ASM} d`e 1161 {CONJ} t\~wn 3588 {T-GPM} >apost'olwn 652 {N-GPM} o>uk 3756 {PRT-N} e\~>idon 3708 {V-2AAI-1S} , 0 {} e>i 1487 {COND} m`h 3361 {PRT-N} >I'akwbon 2385 {N-ASM} t`on 3588 {T-ASM} >adelf`on 80 {N-ASM} to\~u 3588 {T-GSM} kur'iou 2962 {N-GSM} . 0 {} 

$ 8:1:20 `<A 3739 {R-APN} d`e 1161 {CONJ} gr'afw 1125 {V-PAI-1S} <um\~in 4771 {P-2DP} , 0 {} >ido`u 3708 {V-2AMM-2S} >en'wpion 1799 {ADV} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} '<oti 3754 {CONJ} o>u 3756 {PRT-N} ye'udomai 5574 {V-PNI-1S} . 0 {} 

$ 8:1:21 '>Epeita 1899 {ADV} \~>hljon 2064 {V-2AAI-1S} e>is 1519 {PREP} t`a 3588 {T-APN} kl'imata 2824 {N-APN} t\~hs 3588 {T-GSF} Sur'ias 4947 {N-GSF} ka`i 2532 {CONJ} t\~hs 3588 {T-GSF} Kilik'ias 2791 {N-GSF} . 0 {} 

$ 8:1:22 '>Hmhn 1510 {V-IAI-1S} d`e 1161 {CONJ} >agnoo'umenos 50 {V-PPP-NSM} t\~w| 3588 {T-DSN} pros'wpw| 4383 {N-DSN} ta\~is 3588 {T-DPF} >ekklhs'iais 1577 {N-DPF} t\~hs 3588 {T-GSF} >Iouda'ias 2449 {N-GSF} ta\~is 3588 {T-DPF} >en 1722 {PREP} qrist\~w| 5547 {N-DSM} ; 0 {} 

$ 8:1:23 m'onon 3440 {ADV} d`e 1161 {CONJ} >ako'uontes 191 {V-PAP-NPM} \~>hsan 1510 {V-IAI-3P} '<oti 3754 {CONJ} <O 3588 {T-NSM} di'wkwn 1377 {V-PAP-NSM} <hm\~as 1473 {P-1AP} pot'e 4218 {PRT} , 0 {} n\~un 3568 {ADV} e>uaggel'izetai 2097 {V-PMI-3S} t`hn 3588 {T-ASF} p'istin 4102 {N-ASF} '<hn 3739 {R-ASF} pote 4218 {PRT} >ep'orjei 4199 {V-IAI-3S} . 0 {} 

$ 8:1:24 Ka`i 2532 {CONJ} >ed'oxazon 1392 {V-IAI-3P} >en 1722 {PREP} >emo`i 1473 {P-1DS} t`on 3588 {T-ASM} je'on 2316 {N-ASM} . 0 {} 

$ 8:2:1 '>Epeita 1899 {ADV} di`a 1223 {PREP} dekatess'arwn 1180 {A-GPN} >et\~wn 2094 {N-GPN} p'alin 3825 {ADV} >an'ebhn 305 {V-2AAI-1S} e>is 1519 {PREP} <Ieros'oluma 2414 {N-ASF} met`a 3326 {PREP} Barn'aba 921 {N-GSM} , 0 {} sumparalab`wn 4838 {V-2AAP-NSM} ka`i 2532 {CONJ} T'iton 5103 {N-ASM} ; 0 {} 

$ 8:2:2 >an'ebhn 305 {V-2AAI-1S} d`e 1161 {CONJ} kat`a 2596 {PREP} >apok'aluyin 602 {N-ASF} , 0 {} ka`i 2532 {CONJ} >anej'emhn 394 {V-2AMI-1S} a>uto\~is 846 {P-DPM} t`o 3588 {T-ASN} e>uagg'elion 2098 {N-ASN} `<o 3739 {R-ASN} khr'ussw 2784 {V-PAI-1S} >en 1722 {PREP} to\~is 3588 {T-DPN} '>ejnesin 1484 {N-DPN} , 0 {} kat' 2596 {PREP} >id'ian 2398 {A-ASF} d`e 1161 {CONJ} to\~is 3588 {T-DPM} doko\~usin 1380 {V-PAP-DPM} , 0 {} m'hpws 3381 {CONJ-N} e>is 1519 {PREP} ken`on 2756 {A-ASM} tr'eqw 5143 {V-PAS-1S} `>h 2228 {PRT} '>edramon 5143 {V-2AAI-1S} . 0 {} 

$ 8:2:3 >All' 235 {CONJ} o>ud`e 3761 {CONJ-N} T'itos 5103 {N-NSM} <o 3588 {T-NSM} s`un 4862 {PREP} >emo'i 1473 {P-1DS} , 0 {} '<Ellhn 1672 {N-NSM} '>wn 1510 {V-PAP-NSM} , 0 {} >hnagk'asjh 315 {V-API-3S} peritmhj\~hnai 4059 {V-APN} ; 0 {} 

$ 8:2:4 di`a 1223 {PREP} d`e 1161 {CONJ} to`us 3588 {T-APM} pareis'aktous 3920 {A-APM} yeudad'elfous 5569 {N-APM} , 0 {} o'<itines 3748 {R-NPM} pareis\~hljon 3922 {V-2AAI-3P} kataskop\~hsai 2684 {V-AAN} t`hn 3588 {T-ASF} >eleujer'ian 1657 {N-ASF} <hm\~wn 1473 {P-1GP} `<hn 3739 {R-ASF} '>eqomen 2192 {V-PAI-1P} >en 1722 {PREP} qrist\~w| 5547 {N-DSM} >Ihso\~u 2424 {N-DSM} , 0 {} '<ina 2443 {CONJ} <hm\~as 1473 {P-1AP} katadoul'wswntai 2615 {V-AMS-3P} ; 0 {} 

$ 8:2:5 o\~<is 3739 {R-DPM} o>ud`e 3761 {CONJ-N} pr`os 4314 {PREP} '<wran 5610 {N-ASF} e'>ixamen 1502 {V-AAI-1P} t\~h| 3588 {T-DSF} <upotag\~h| 5292 {N-DSF} , 0 {} '<ina 2443 {CONJ} <h 3588 {T-NSF} >al'hjeia 225 {N-NSF} to\~u 3588 {T-GSN} e>uaggel'iou 2098 {N-GSN} diame'inh| 1265 {V-AAS-3S} pr`os 4314 {PREP} <um\~as 4771 {P-2AP} . 0 {} 

$ 8:2:6 >Ap`o 575 {PREP} d`e 1161 {CONJ} t\~wn 3588 {T-GPM} doko'untwn 1380 {V-PAP-GPM} e\~>ina'i 1510 {V-PAN} ti 5100 {X-NSN} <opo\~io'i 3697 {A-NPM} pote 4218 {PRT} \~>hsan 1510 {V-IAI-3P} o>ud'en 3762 {A-NSN-N} moi 1473 {P-1DS} diaf'erei 1308 {V-PAI-3S} ; 0 {} pr'oswpon 4383 {N-ASN} je`os 2316 {N-NSM} >anjr'wpou 444 {N-GSM} o>u 3756 {PRT-N} lamb'anei 2983 {V-PAI-3S} >emo`i 1473 {P-1DS} g`ar 1063 {CONJ} o<i 3588 {T-NPM} doko\~untes 1380 {V-PAP-NPM} o>ud`en 3762 {A-ASN-N} prosan'ejento 4323 {V-2AMI-3P} ; 0 {} 

$ 8:2:7 >all`a 235 {CONJ} to>unant'ion 5121 {ADV-K} , 0 {} >id'ontes 3708 {V-2AAP-NPM} '<oti 3754 {CONJ} pep'isteumai 4100 {V-RPI-1S} t`o 3588 {T-ASN} e>uagg'elion 2098 {N-ASN} t\~hs 3588 {T-GSF} >akrobust'ias 203 {N-GSF} , 0 {} kaj`ws 2531 {ADV} P'etros 4074 {N-NSM} t\~hs 3588 {T-GSF} peritom\~hs 4061 {N-GSF} - 0 {} 

$ 8:2:8 <o 3588 {T-NSM} g`ar 1063 {CONJ} >energ'hsas 1754 {V-AAP-NSM} P'etrw| 4074 {N-DSM} e>is 1519 {PREP} >apostol`hn 651 {N-ASF} t\~hs 3588 {T-GSF} peritom\~hs 4061 {N-GSF} , 0 {} >en'hrghsen 1754 {V-AAI-3S} ka`i 2532 {CONJ} >emo`i 1473 {P-1DS} e>is 1519 {PREP} t`a 3588 {T-APN} '>ejnh 1484 {N-APN} - 0 {} 

$ 8:2:9 ka`i 2532 {CONJ} gn'ontes 1097 {V-2AAP-NPM} t`hn 3588 {T-ASF} q'arin 5485 {N-ASF} t`hn 3588 {T-ASF} doje\~is'an 1325 {V-APP-ASF} moi 1473 {P-1DS} , 0 {} >I'akwbos 2385 {N-NSM} ka`i 2532 {CONJ} Khf\~as 2786 {N-NSM} ka`i 2532 {CONJ} >Iw'annhs 2491 {N-NSM} , 0 {} o<i 3588 {T-NPM} doko\~untes 1380 {V-PAP-NPM} st'uloi 4769 {N-NPM} e\~>inai 1510 {V-PAN} , 0 {} dexi`as 1188 {A-APF} '>edwkan 1325 {V-AAI-3P} >emo`i 1473 {P-1DS} ka`i 2532 {CONJ} Barn'aba| 921 {N-DSM} koinwn'ias 2842 {N-GSF} , 0 {} '<ina 2443 {CONJ} [ 0 {} <hme\~is 1473 {P-1NP} m`en 3303 {PRT} ][ 0 {} hmeis 0 {} ] 0 {} e>is 1519 {PREP} t`a 3588 {T-APN} '>ejnh 1484 {N-APN} , 0 {} a>uto`i 846 {P-NPM} d`e 1161 {CONJ} e>is 1519 {PREP} t`hn 3588 {T-ASF} peritom'hn 4061 {N-ASF} ; 0 {} 

$ 8:2:10 m'onon 3440 {ADV} t\~wn 3588 {T-GPM} ptwq\~wn 4434 {A-GPM} '<ina 2443 {CONJ} mnhmone'uwmen 3421 {V-PAS-1P} , 0 {} `<o 3739 {R-ASN} ka`i 2532 {CONJ} >espo'udasa 4704 {V-AAI-1S} a>ut`o 846 {P-ASN} to\~uto 3778 {D-ASN} poi\~hsai 4160 {V-AAN} . 0 {} 

$ 8:2:11 % 0 {} '<Ote 3753 {ADV} d`e 1161 {CONJ} \~>hljen 2064 {V-2AAI-3S} P'etros 4074 {N-NSM} e>is 1519 {PREP} >Anti'oqeian 490 {N-ASF} , 0 {} kat`a 2596 {PREP} pr'oswpon 4383 {N-ASN} a>ut\~w| 846 {P-DSM} >ant'esthn 436 {V-2AAI-1S} , 0 {} '<oti 3754 {CONJ} kategnwsm'enos 2607 {V-RPP-NSM} \~>hn 1510 {V-IAI-3S} . 0 {} 

$ 8:2:12 Pr`o 4253 {PREP} to\~u 3588 {T-GSN} g`ar 1063 {CONJ} >elje\~in 2064 {V-2AAN} tinas 5100 {X-APM} >ap`o 575 {PREP} >Iak'wbou 2385 {N-GSM} , 0 {} met`a 3326 {PREP} t\~wn 3588 {T-GPN} >ejn\~wn 1484 {N-GPN} sun'hsjien 4906 {V-IAI-3S} ; 0 {} '<ote 3753 {ADV} d`e 1161 {CONJ} \~>hljon 2064 {V-2AAI-3P} , 0 {} <up'estellen 5288 {V-IAI-3S} ka`i 2532 {CONJ} >af'wrizen 873 {V-IAI-3S} <eaut'on 1438 {F-3ASM} , 0 {} fobo'umenos 5399 {V-PNP-NSM} to`us 3588 {T-APM} >ek 1537 {PREP} peritom\~hs 4061 {N-GSF} . 0 {} 

$ 8:2:13 Ka`i 2532 {CONJ} sunupekr'ijhsan 4942 {V-API-3P} a>ut\~w| 846 {P-DSM} ka`i 2532 {CONJ} o<i 3588 {T-NPM} loipo`i 3062 {A-NPM} >Iouda\~ioi 2453 {A-NPM} , 0 {} '<wste 5620 {CONJ} ka`i 2532 {CONJ} Barn'abas 921 {N-NSM} sunap'hqjh 4879 {V-API-3S} a>ut\~wn 846 {P-GPM} t\~h| 3588 {T-DSF} <upokr'isei 5272 {N-DSF} . 0 {} 

$ 8:2:14 >All' 235 {CONJ} '<ote 3753 {ADV} e\~>idon 3708 {V-2AAI-1S} '<oti 3754 {CONJ} o>uk 3756 {PRT-N} >orjopodo\~usin 3716 {V-PAI-3P} pr`os 4314 {PREP} t`hn 3588 {T-ASF} >al'hjeian 225 {N-ASF} to\~u 3588 {T-GSN} e>uaggel'iou 2098 {N-GSN} , 0 {} e\~>ipon 3004 {V-2AAI-1S} t\~w| 3588 {T-DSM} P'etrw| 4074 {N-DSM} '>emprosjen 1715 {PREP} p'antwn 3956 {A-GPM} , 0 {} E>i 1487 {COND} s'u 4771 {P-2NS} , 0 {} >Iouda\~ios 2453 {A-NSM} <up'arqwn 5225 {V-PAP-NSM} , 0 {} >ejnik\~ws 1483 {ADV} z\~h|s 2198 {V-PAI-2S} ka`i 2532 {CONJ} o>uk 3756 {PRT-N} >Iouda"ik\~ws 2452 {ADV} , 0 {} t'i 5101 {I-ASN} t`a 3588 {T-APN} '>ejnh 1484 {N-APN} >anagk'azeis 315 {V-PAI-2S} >Iouda"'izein 2450 {V-PAN} ? 0 {} 

$ 8:2:15 <Hme\~is 1473 {P-1NP} f'usei 5449 {N-DSF} >Iouda\~ioi 2453 {A-NPM} ka`i 2532 {CONJ} o>uk 3756 {PRT-N} >ex 1537 {PREP} >ejn\~wn 1484 {N-GPN} <amartwlo'i 268 {A-NPM} , 0 {} 

$ 8:2:16 e>id'otes 1492 {V-RAP-NPM} '<oti 3754 {CONJ} o>u 3756 {PRT-N} dikaio\~utai 1344 {V-PPI-3S} '>anjrwpos 444 {N-NSM} >ex 1537 {PREP} '>ergwn 2041 {N-GPN} n'omou 3551 {N-GSM} , 0 {} >e`an 1437 {COND} m`h 3361 {PRT-N} di`a 1223 {PREP} p'istews 4102 {N-GSF} >Ihso\~u 2424 {N-GSM} qristo\~u 5547 {N-GSM} , 0 {} ka`i 2532 {CONJ} <hme\~is 1473 {P-1NP} e>is 1519 {PREP} qrist`on 5547 {N-ASM} >Ihso\~un 2424 {N-ASM} >episte'usamen 4100 {V-AAI-1P} , 0 {} '<ina 2443 {CONJ} dikaiwj\~wmen 1344 {V-APS-1P} >ek 1537 {PREP} p'istews 4102 {N-GSF} qristo\~u 5547 {N-GSM} , 0 {} ka`i 2532 {CONJ} o>uk 3756 {PRT-N} >ex 1537 {PREP} '>ergwn 2041 {N-GPN} n'omou 3551 {N-GSM} ; 0 {} di'oti 1360 {CONJ} o>u 3756 {PRT-N} dikaiwj'hsetai 1344 {V-FPI-3S} >ex 1537 {PREP} '>ergwn 2041 {N-GPN} n'omou 3551 {N-GSM} p\~asa 3956 {A-NSF} s'arx 4561 {N-NSF} . 0 {} 

$ 8:2:17 E>i 1487 {COND} d'e 1161 {CONJ} , 0 {} zhto\~untes 2212 {V-PAP-NPM} dikaiwj\~hnai 1344 {V-APN} >en 1722 {PREP} qrist\~w| 5547 {N-DSM} , 0 {} e<ur'ejhmen 2147 {V-API-1P} ka`i 2532 {CONJ} a>uto`i 846 {P-NPM} <amartwlo'i 268 {A-NPM} , 0 {} \~>ara 687 {PRT-I} qrist`os 5547 {N-NSM} <amart'ias 266 {N-GSF} di'akonos 1249 {N-NSM} ? 0 {} M`h 3361 {PRT-N} g'enoito 1096 {V-2ADO-3S} . 0 {} 

$ 8:2:18 E>i 1487 {COND} g`ar 1063 {CONJ} `<a 3739 {R-APN} kat'elusa 2647 {V-AAI-1S} , 0 {} ta\~uta 3778 {D-APN} p'alin 3825 {ADV} o>ikodom\~w 3618 {V-PAI-1S} , 0 {} parab'athn 3848 {N-ASM} >emaut`on 1683 {F-1ASM} sun'isthmi 4921 {V-PAI-1S} . 0 {} 

$ 8:2:19 >Eg`w 1473 {P-1NS} g`ar 1063 {CONJ} di`a 1223 {PREP} n'omou 3551 {N-GSM} n'omw| 3551 {N-DSM} >ap'ejanon 599 {V-2AAI-1S} , 0 {} '<ina 2443 {CONJ} je\~w| 2316 {N-DSM} z'hsw 2198 {V-AAS-1S} . 0 {} 

$ 8:2:20 Qrist\~w| 5547 {N-DSM} sunesta'urwmai 4957 {V-RPI-1S} ; 0 {} z\~w 2198 {V-PAI-1S} d'e 1161 {CONJ} , 0 {} o>uk'eti 3765 {ADV-N} >eg'w 1473 {P-1NS} , 0 {} z\~h| 2198 {V-PAI-3S} d`e 1161 {CONJ} >en 1722 {PREP} >emo`i 1473 {P-1DS} qrist'os 5547 {N-NSM} ; 0 {} `<o 3739 {R-ASN} d`e 1161 {CONJ} n\~un 3568 {ADV} z\~w 2198 {V-PAI-1S} >en 1722 {PREP} sark'i 4561 {N-DSF} , 0 {} >en 1722 {PREP} p'istei 4102 {N-DSF} z\~w 2198 {V-PAI-1S} t\~h| 3588 {T-DSF} to\~u 3588 {T-GSM} u<io\~u 5207 {N-GSM} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} , 0 {} to\~u 3588 {T-GSM} >agap'hsant'os 25 {V-AAP-GSM} me 1473 {P-1AS} ka`i 2532 {CONJ} parad'ontos 3860 {V-2AAP-GSM} <eaut`on 1438 {F-3ASM} <up`er 5228 {PREP} >emo\~u 1473 {P-1GS} . 0 {} 

$ 8:2:21 O>uk 3756 {PRT-N} >ajet\~w 114 {V-PAI-1S} t`hn 3588 {T-ASF} q'arin 5485 {N-ASF} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} ; 0 {} e>i 1487 {COND} g`ar 1063 {CONJ} di`a 1223 {PREP} n'omou 3551 {N-GSM} dikaios'unh 1343 {N-NSF} , 0 {} '>ara 686 {PRT} qrist`os 5547 {N-NSM} dwre`an 1432 {ADV} >ap'ejanen 599 {V-2AAI-3S} . 0 {} 

$ 8:3:1 \~>W 5599 {INJ} >an'ohtoi 453 {A-VPM} Gal'atai 1052 {N-VPM} , 0 {} t'is 5101 {I-NSM} <um\~as 4771 {P-2AP} >eb'askanen 940 {V-AAI-3S} t\~h| 3588 {T-DSF} >alhje'ia| 225 {N-DSF} m`h 3361 {PRT-N} pe'ijesjai 3982 {V-PPN} , 0 {} o\~<is 3739 {R-DPM} kat' 2596 {PREP} >ofjalmo`us 3788 {N-APM} >Ihso\~us 2424 {N-NSM} qrist`os 5547 {N-NSM} proegr'afh 4270 {V-2API-3S} >en 1722 {PREP} <um\~in 4771 {P-2DP} >estaurwm'enos 4717 {V-RPP-NSM} ? 0 {} 

$ 8:3:2 To\~uto 3778 {D-ASN} m'onon 3440 {ADV} j'elw 2309 {V-PAI-1S} maje\~in 3129 {V-2AAN} >af' 575 {PREP} <um\~wn 4771 {P-2GP} , 0 {} >ex 1537 {PREP} '>ergwn 2041 {N-GPN} n'omou 3551 {N-GSM} t`o 3588 {T-ASN} pne\~uma 4151 {N-ASN} >el'abete 2983 {V-2AAI-2P} , 0 {} `>h 2228 {PRT} >ex 1537 {PREP} >ako\~hs 189 {N-GSF} p'istews 4102 {N-GSF} ? 0 {} 

$ 8:3:3 O'<utws 3779 {ADV} >an'ohto'i 453 {A-NPM} >este 1510 {V-PAI-2P} ? 0 {} >Enarx'amenoi 1728 {V-ADP-NPM} pne'umati 4151 {N-DSN} , 0 {} n\~un 3568 {ADV} sark`i 4561 {N-DSF} >epitele\~isje 2005 {V-PEI-2P} ? 0 {} 

$ 8:3:4 Tosa\~uta 5118 {D-APN} >ep'ajete 3958 {V-2AAI-2P} e>ik\~h| 1500 {ADV} ? 0 {} E'>ige 1489 {COND} ka`i 2532 {CONJ} e>ik\~h| 1500 {ADV} . 0 {} 

$ 8:3:5 <O 3588 {T-NSM} o\~>un 3767 {CONJ} >epiqorhg\~wn 2023 {V-PAP-NSM} <um\~in 4771 {P-2DP} t`o 3588 {T-ASN} pne\~uma 4151 {N-ASN} ka`i 2532 {CONJ} >energ\~wn 1754 {V-PAP-NSM} dun'ameis 1411 {N-APF} >en 1722 {PREP} <um\~in 4771 {P-2DP} , 0 {} >ex 1537 {PREP} '>ergwn 2041 {N-GPN} n'omou 3551 {N-GSM} , 0 {} `>h 2228 {PRT} >ex 1537 {PREP} >ako\~hs 189 {N-GSF} p'istews 4102 {N-GSF} ? 0 {} 

$ 8:3:6 Kaj`ws 2531 {ADV} >Abra`am 11 {N-PRI} >ep'isteusen 4100 {V-AAI-3S} t\~w| 3588 {T-DSM} je\~w| 2316 {N-DSM} , 0 {} ka`i 2532 {CONJ} >elog'isjh 3049 {V-API-3S} a>ut\~w| 846 {P-DSM} e>is 1519 {PREP} dikaios'unhn 1343 {N-ASF} . 0 {} 

$ 8:3:7 Gin'wskete 1097 {V-PAI-2P} '>ara 686 {PRT} '<oti 3754 {CONJ} o<i 3588 {T-NPM} >ek 1537 {PREP} p'istews 4102 {N-GSF} , 0 {} o\~<uto'i 3778 {D-NPM} e>isin 1510 {V-PAI-3P} u<io`i 5207 {N-NPM} >Abra'am 11 {N-PRI} . 0 {} 

$ 8:3:8 Pro"ido\~usa 4275 {V-2AAP-NSF} d`e 1161 {CONJ} <h 3588 {T-NSF} graf`h 1124 {N-NSF} '<oti 3754 {CONJ} >ek 1537 {PREP} p'istews 4102 {N-GSF} dikaio\~i 1344 {V-PAI-3S} t`a 3588 {T-APN} '>ejnh 1484 {N-APN} <o 3588 {T-NSM} je'os 2316 {N-NSM} , 0 {} proeuhggel'isato 4283 {V-ADI-3S} t\~w| 3588 {T-DSM} >Abra`am 11 {N-PRI} '<oti 3754 {CONJ} >Eneuloghj'hsontai 1757 {V-FPI-3P} >en 1722 {PREP} so`i 4771 {P-2DS} p'anta 3956 {A-NPN} t`a 3588 {T-NPN} '>ejnh 1484 {N-NPN} . 0 {} 

$ 8:3:9 '<Wste 5620 {CONJ} o<i 3588 {T-NPM} >ek 1537 {PREP} p'istews 4102 {N-GSF} e>ulogo\~untai 2127 {V-PPI-3P} s`un 4862 {PREP} t\~w| 3588 {T-DSM} pist\~w| 4103 {A-DSM} >Abra'am 11 {N-PRI} . 0 {} 

$ 8:3:10 '<Osoi 3745 {K-NPM} g`ar 1063 {CONJ} >ex 1537 {PREP} '>ergwn 2041 {N-GPN} n'omou 3551 {N-GSM} e>is'in 1510 {V-PAI-3P} , 0 {} <up`o 5259 {PREP} kat'aran 2671 {N-ASF} e>is'in 1510 {V-PAI-3P} ; 0 {} g'egraptai 1125 {V-RPI-3S} g'ar 1063 {CONJ} , 0 {} >Epikat'aratos 1944 {A-NSM} p\~as 3956 {A-NSM} `<os 3739 {R-NSM} o>uk 3756 {PRT-N} >emm'enei 1696 {V-PAI-3S} >en 1722 {PREP} p\~asin 3956 {A-DPN} to\~is 3588 {T-DPN} gegramm'enois 1125 {V-RPP-DPN} >en 1722 {PREP} t\~w| 3588 {T-DSN} bibl'iw| 975 {N-DSN} to\~u 3588 {T-GSM} n'omou 3551 {N-GSM} , 0 {} to\~u 3588 {T-GSN} poi\~hsai 4160 {V-AAN} a>ut'a 846 {P-APN} . 0 {} 

$ 8:3:11 '<Oti 3754 {CONJ} d`e 1161 {CONJ} >en 1722 {PREP} n'omw| 3551 {N-DSM} o>ude`is 3762 {A-NSM-N} dikaio\~utai 1344 {V-PPI-3S} par`a 3844 {PREP} t\~w| 3588 {T-DSM} je\~w| 2316 {N-DSM} , 0 {} d\~hlon 1212 {A-NSN} ; 0 {} '<oti 3754 {CONJ} <O 3588 {T-NSM} d'ikaios 1342 {A-NSM} >ek 1537 {PREP} p'istews 4102 {N-GSF} z'hsetai 2198 {V-FDI-3S} ; 0 {} 

$ 8:3:12 <o 3588 {T-NSM} d`e 1161 {CONJ} n'omos 3551 {N-NSM} o>uk 3756 {PRT-N} '>estin 1510 {V-PAI-3S} >ek 1537 {PREP} p'istews 4102 {N-GSF} , 0 {} >all' 235 {CONJ} <O 3588 {T-NSM} poi'hsas 4160 {V-AAP-NSM} a>ut`a 846 {P-APN} '>anjrwpos 444 {N-NSM} z'hsetai 2198 {V-FDI-3S} >en 1722 {PREP} a>uto\~is 846 {P-DPN} . 0 {} 

$ 8:3:13 qrist`os 5547 {N-NSM} <hm\~as 1473 {P-1AP} >exhg'orasen 1805 {V-AAI-3S} >ek 1537 {PREP} t\~hs 3588 {T-GSF} kat'aras 2671 {N-GSF} to\~u 3588 {T-GSM} n'omou 3551 {N-GSM} , 0 {} gen'omenos 1096 {V-2ADP-NSM} <up`er 5228 {PREP} <hm\~wn 1473 {P-1GP} kat'ara 2671 {N-NSF} ; 0 {} g'egraptai 1125 {V-RPI-3S} g'ar 1063 {CONJ} , 0 {} >Epikat'aratos 1944 {A-NSM} p\~as 3956 {A-NSM} <o 3588 {T-NSM} krem'amenos 2910 {V-PMP-NSM} >ep`i 1909 {PREP} x'ulou 3586 {N-GSN} ; 0 {} 

$ 8:3:14 '<ina 2443 {CONJ} e>is 1519 {PREP} t`a 3588 {T-APN} '>ejnh 1484 {N-APN} <h 3588 {T-NSF} e>ulog'ia 2129 {N-NSF} to\~u 3588 {T-GSM} >Abra`am 11 {N-PRI} g'enhtai 1096 {V-2ADS-3S} >en 1722 {PREP} qrist\~w| 5547 {N-DSM} >Ihso\~u 2424 {N-DSM} , 0 {} '<ina 2443 {CONJ} t`hn 3588 {T-ASF} >epaggel'ian 1860 {N-ASF} to\~u 3588 {T-GSN} pne'umatos 4151 {N-GSN} l'abwmen 2983 {V-2AAS-1P} di`a 1223 {PREP} t\~hs 3588 {T-GSF} p'istews 4102 {N-GSF} . 0 {} 

$ 8:3:15 % 0 {} >Adelfo'i 80 {N-VPM} , 0 {} kat`a 2596 {PREP} '>anjrwpon 444 {N-ASM} l'egw 3004 {V-PAI-1S} ; 0 {} '<omws 3676 {CONJ} >anjr'wpou 444 {N-GSM} kekurwm'enhn 2964 {V-RPP-ASF} diaj'hkhn 1242 {N-ASF} o>ude`is 3762 {A-NSM-N} >ajete\~i 114 {V-PAI-3S} `>h 2228 {PRT} >epidiat'assetai 1928 {V-PNI-3S} . 0 {} 

$ 8:3:16 T\~w| 3588 {T-DSM} d`e 1161 {CONJ} >Abra`am 11 {N-PRI} >err'hjhsan 2046 {V-API-3P} a<i 3588 {T-NPF} >epaggel'iai 1860 {N-NPF} , 0 {} ka`i 2532 {CONJ} t\~w| 3588 {T-DSN} sp'ermati 4690 {N-DSN} a>uto\~u 846 {P-GSM} . 0 {} O>u 3756 {PRT-N} l'egei 3004 {V-PAI-3S} , 0 {} Ka`i 2532 {CONJ} to\~is 3588 {T-DPN} sp'ermasin 4690 {N-DPN} , 0 {} <ws 5613 {ADV} >ep`i 1909 {PREP} poll\~wn 4183 {A-GPN} , 0 {} >all' 235 {CONJ} <ws 5613 {ADV} >ef' 1909 {PREP} <en'os 1520 {A-GSN} , 0 {} Ka`i 2532 {CONJ} t\~w| 3588 {T-DSN} sp'ermat'i 4690 {N-DSN} sou 4771 {P-2GS} , 0 {} '<os 3739 {R-NSM} >estin 1510 {V-PAI-3S} qrist'os 5547 {N-NSM} . 0 {} 

$ 8:3:17 To\~uto 3778 {D-ASN} d`e 1161 {CONJ} l'egw 3004 {V-PAI-1S} , 0 {} diaj'hkhn 1242 {N-ASF} prokekurwm'enhn 4300 {V-RPP-ASF} <up`o 5259 {PREP} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} e>is 1519 {PREP} qrist`on 5547 {N-ASM} <o 3588 {T-NSM} met`a 3326 {PREP} '>eth 2094 {N-APN} tetrak'osia 5071 {A-APN} ka`i 2532 {CONJ} tri'akonta 5144 {A-NUI} gegon`ws 1096 {V-2RAP-NSM} n'omos 3551 {N-NSM} o>uk 3756 {PRT-N} >akuro\~i 208 {V-PAI-3S} , 0 {} e>is 1519 {PREP} t`o 3588 {T-ASN} katarg\~hsai 2673 {V-AAN} t`hn 3588 {T-ASF} >epaggel'ian 1860 {N-ASF} . 0 {} 

$ 8:3:18 E>i 1487 {COND} g`ar 1063 {CONJ} >ek 1537 {PREP} n'omou 3551 {N-GSM} <h 3588 {T-NSF} klhronom'ia 2817 {N-NSF} , 0 {} o>uk'eti 3765 {ADV-N} >ex 1537 {PREP} >epaggel'ias 1860 {N-GSF} ; 0 {} t\~w| 3588 {T-DSM} d`e 1161 {CONJ} >Abra`am 11 {N-PRI} di' 1223 {PREP} >epaggel'ias 1860 {N-GSF} keq'aristai 5483 {V-RNI-3S} <o 3588 {T-NSM} je'os 2316 {N-NSM} . 0 {} 

$ 8:3:19 T'i 5101 {I-NSN} o\~>un 3767 {CONJ} <o 3588 {T-NSM} n'omos 3551 {N-NSM} ? 0 {} T\~wn 3588 {T-GPF} parab'asewn 3847 {N-GPF} q'arin 5484 {ADV} proset'ejh 4369 {V-API-3S} , 0 {} '>aqri 891 {ADV} o\~<u 3739 {R-GSM} '>eljh| 2064 {V-2AAS-3S} t`o 3588 {T-NSN} sp'erma 4690 {N-NSN} \~<w| 3739 {R-DSM} >ep'hggeltai 1861 {V-RNI-3S} , 0 {} diatage`is 1299 {V-2APP-NSM} di' 1223 {PREP} >agg'elwn 32 {N-GPM} >en 1722 {PREP} qeir`i 5495 {N-DSF} mes'itou 3316 {N-GSM} . 0 {} 

$ 8:3:20 <O 3588 {T-NSM} d`e 1161 {CONJ} mes'iths 3316 {N-NSM} <en`os 1520 {A-GSM} o>uk 3756 {PRT-N} '>estin 1510 {V-PAI-3S} , 0 {} <o 3588 {T-NSM} d`e 1161 {CONJ} je`os 2316 {N-NSM} e\~<is 1520 {A-NSM} >est'in 1510 {V-PAI-3S} . 0 {} 

$ 8:3:21 <O 3588 {T-NSM} o\~>un 3767 {CONJ} n'omos 3551 {N-NSM} kat`a 2596 {PREP} t\~wn 3588 {T-GPF} >epaggeli\~wn 1860 {N-GPF} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} ? 0 {} M`h 3361 {PRT-N} g'enoito 1096 {V-2ADO-3S} . 0 {} E>i 1487 {COND} g`ar 1063 {CONJ} >ed'ojh 1325 {V-API-3S} n'omos 3551 {N-NSM} <o 3588 {T-NSM} dun'amenos 1410 {V-PNP-NSM} zw|opoi\~hsai 2227 {V-AAN} , 0 {} '>ontws 3689 {ADV} `>an 302 {PRT} >ek 1537 {PREP} n'omou 3551 {N-GSM} \~>hn 1510 {V-IAI-3S} <h 3588 {T-NSF} dikaios'unh 1343 {N-NSF} . 0 {} 

$ 8:3:22 >All`a 235 {CONJ} sun'ekleisen 4788 {V-AAI-3S} <h 3588 {T-NSF} graf`h 1124 {N-NSF} t`a 3588 {T-APN} p'anta 3956 {A-APN} <up`o 5259 {PREP} <amart'ian 266 {N-ASF} , 0 {} '<ina 2443 {CONJ} <h 3588 {T-NSF} >epaggel'ia 1860 {N-NSF} >ek 1537 {PREP} p'istews 4102 {N-GSF} >Ihso\~u 2424 {N-GSM} qristo\~u 5547 {N-GSM} doj\~h| 1325 {V-APS-3S} to\~is 3588 {T-DPM} piste'uousin 4100 {V-PAP-DPM} . 0 {} 

$ 8:3:23 % 0 {} Pr`o 4253 {PREP} to\~u 3588 {T-GSN} d`e 1161 {CONJ} >elje\~in 2064 {V-2AAN} t`hn 3588 {T-ASF} p'istin 4102 {N-ASF} , 0 {} <up`o 5259 {PREP} n'omon 3551 {N-ASM} >efrouro'umeja 5432 {V-IPI-1P} , 0 {} sugkekleism'enoi 4788 {V-RPP-NPM} e>is 1519 {PREP} t`hn 3588 {T-ASF} m'ellousan 3195 {V-PAP-ASF} p'istin 4102 {N-ASF} >apokalufj\~hnai 601 {V-APN} . 0 {} 

$ 8:3:24 '<Wste 5620 {CONJ} <o 3588 {T-NSM} n'omos 3551 {N-NSM} paidagwg`os 3807 {N-NSM} <hm\~wn 1473 {P-1GP} g'egonen 1096 {V-2RAI-3S} e>is 1519 {PREP} qrist'on 5547 {N-ASM} , 0 {} '<ina 2443 {CONJ} >ek 1537 {PREP} p'istews 4102 {N-GSF} dikaiwj\~wmen 1344 {V-APS-1P} . 0 {} 

$ 8:3:25 >Eljo'ushs 2064 {V-2AAP-GSF} d`e 1161 {CONJ} t\~hs 3588 {T-GSF} p'istews 4102 {N-GSF} , 0 {} o>uk'eti 3765 {ADV-N} <up`o 5259 {PREP} paidagwg'on 3807 {N-ASM} >esmen 1510 {V-PAI-1P} . 0 {} 

$ 8:3:26 P'antes 3956 {A-NPM} g`ar 1063 {CONJ} u<io`i 5207 {N-NPM} jeo\~u 2316 {N-GSM} >est`e 1510 {V-PAI-2P} di`a 1223 {PREP} t\~hs 3588 {T-GSF} p'istews 4102 {N-GSF} >en 1722 {PREP} qrist\~w| 5547 {N-DSM} >Ihso\~u 2424 {N-DSM} . 0 {} 

$ 8:3:27 '<Osoi 3745 {K-NPM} g`ar 1063 {CONJ} e>is 1519 {PREP} qrist`on 5547 {N-ASM} >ebapt'isjhte 907 {V-API-2P} , 0 {} qrist`on 5547 {N-ASM} >ened'usasje 1746 {V-AMI-2P} . 0 {} 

$ 8:3:28 O>uk 3756 {PRT-N} '>eni 1762 {V-PAI-3S} >Iouda\~ios 2453 {A-NSM} o>ud`e 3761 {CONJ-N} '<Ellhn 1672 {N-NSM} , 0 {} o>uk 3756 {PRT-N} '>eni 1762 {V-PAI-3S} do\~ulos 1401 {N-NSM} o>ud`e 3761 {CONJ-N} >ele'ujeros 1658 {A-NSM} , 0 {} o>uk 3756 {PRT-N} '>eni 1762 {V-PAI-3S} '>arsen 730 {A-NSN} ka`i 2532 {CONJ} j\~hlu 2338 {A-NSN} ; 0 {} p'antes 3956 {A-NPM} g`ar 1063 {CONJ} <ume\~is 4771 {P-2NP} e\~<is 1520 {A-NSM} >est`e 1510 {V-PAI-2P} >en 1722 {PREP} qrist\~w| 5547 {N-DSM} >Ihso\~u 2424 {N-DSM} . 0 {} 

$ 8:3:29 E>i 1487 {COND} d`e 1161 {CONJ} <ume\~is 4771 {P-2NP} qristo\~u 5547 {N-GSM} , 0 {} '>ara 686 {PRT} to\~u 3588 {T-GSM} >Abra`am 11 {N-PRI} sp'erma 4690 {N-NSN} >est'e 1510 {V-PAI-2P} , 0 {} ka`i 2532 {CONJ} kat' 2596 {PREP} >epaggel'ian 1860 {N-ASF} klhron'omoi 2818 {N-NPM} . 0 {} 

$ 8:4:1 L'egw 3004 {V-PAI-1S} d'e 1161 {CONJ} , 0 {} >ef' 1909 {PREP} '<oson 3745 {K-ASM} qr'onon 5550 {N-ASM} <o 3588 {T-NSM} klhron'omos 2818 {N-NSM} n'hpi'os 3516 {A-NSM} >estin 1510 {V-PAI-3S} , 0 {} o>ud`en 3762 {A-ASN-N} diaf'erei 1308 {V-PAI-3S} do'ulou 1401 {N-GSM} , 0 {} k'urios 2962 {N-NSM} p'antwn 3956 {A-GPM} '>wn 1510 {V-PAP-NSM} ; 0 {} 

$ 8:4:2 >all`a 235 {CONJ} <up`o 5259 {PREP} >epitr'opous 2012 {N-APM} >est`in 1510 {V-PAI-3S} ka`i 2532 {CONJ} o>ikon'omous 3623 {N-APM} , 0 {} '>aqri 891 {ADV} t\~hs 3588 {T-GSF} projesm'ias 4287 {N-GSF} to\~u 3588 {T-GSM} patr'os 3962 {N-GSM} . 0 {} 

$ 8:4:3 O'<utws 3779 {ADV} ka`i 2532 {CONJ} <hme\~is 1473 {P-1NP} , 0 {} '<ote 3753 {ADV} \~>hmen 1510 {V-IAI-1P} n'hpioi 3516 {A-NPM} , 0 {} <up`o 5259 {PREP} t`a 3588 {T-APN} stoiqe\~ia 4747 {N-APN} to\~u 3588 {T-GSM} k'osmou 2889 {N-GSM} \~>hmen 1510 {V-IAI-1P} dedoulwm'enoi 1402 {V-RPP-NPM} ; 0 {} 

$ 8:4:4 '<ote 3753 {ADV} d`e 1161 {CONJ} \~>hljen 2064 {V-2AAI-3S} t`o 3588 {T-NSN} pl'hrwma 4138 {N-NSN} to\~u 3588 {T-GSM} qr'onou 5550 {N-GSM} , 0 {} >exap'esteilen 1821 {V-AAI-3S} <o 3588 {T-NSM} je`os 2316 {N-NSM} t`on 3588 {T-ASM} u<i`on 5207 {N-ASM} a>uto\~u 846 {P-GSM} , 0 {} gen'omenon 1096 {V-2ADP-ASM} >ek 1537 {PREP} gunaik'os 1135 {N-GSF} , 0 {} gen'omenon 1096 {V-2ADP-ASM} <up`o 5259 {PREP} n'omon 3551 {N-ASM} , 0 {} 

$ 8:4:5 '<ina 2443 {CONJ} to`us 3588 {T-APM} <up`o 5259 {PREP} n'omon 3551 {N-ASM} >exagor'ash| 1805 {V-AAS-3S} , 0 {} '<ina 2443 {CONJ} t`hn 3588 {T-ASF} u<iojes'ian 5206 {N-ASF} >apol'abwmen 618 {V-2AAS-1P} . 0 {} 

$ 8:4:6 '<Oti 3754 {CONJ} d'e 1161 {CONJ} >este 1510 {V-PAI-2P} u<io'i 5207 {N-NPM} , 0 {} >exap'esteilen 1821 {V-AAI-3S} <o 3588 {T-NSM} je`os 2316 {N-NSM} t`o 3588 {T-ASN} pne\~uma 4151 {N-ASN} to\~u 3588 {T-GSM} u<io\~u 5207 {N-GSM} a>uto\~u 846 {P-GSM} e>is 1519 {PREP} t`as 3588 {T-APF} kard'ias 2588 {N-APF} <um\~wn 4771 {P-2GP} , 0 {} kr\~azon 2896 {V-PAP-ASN} , 0 {} >Abb\~a 5 {N-PRI} , 0 {} <o 3588 {T-NSM} pat'hr 3962 {N-NSM} . 0 {} 

$ 8:4:7 '<Wste 5620 {CONJ} o>uk'eti 3765 {ADV-N} e\~>i 1510 {V-PAI-2S} do\~ulos 1401 {N-NSM} , 0 {} >all' 235 {CONJ} u<i'os 5207 {N-NSM} ; 0 {} e>i 1487 {COND} d`e 1161 {CONJ} u<i'os 5207 {N-NSM} , 0 {} ka`i 2532 {CONJ} klhron'omos 2818 {N-NSM} jeo\~u 2316 {N-GSM} di`a 1223 {PREP} qristo\~u 5547 {N-GSM} . 0 {} 

$ 8:4:8 % 0 {} >All`a 235 {CONJ} t'ote 5119 {ADV} m'en 3303 {PRT} , 0 {} o>uk 3756 {PRT-N} e>id'otes 1492 {V-RAP-NPM} je'on 2316 {N-ASM} , 0 {} >edoule'usate 1398 {V-AAI-2P} to\~is 3588 {T-DPM} m`h 3361 {PRT-N} f'usei 5449 {N-DSF} o\~>usin 1510 {V-PAP-DPM} jeo\~is 2316 {N-DPM} ; 0 {} 

$ 8:4:9 n\~un 3568 {ADV} d'e 1161 {CONJ} , 0 {} gn'ontes 1097 {V-2AAP-NPM} je'on 2316 {N-ASM} , 0 {} m\~allon 3123 {ADV} d`e 1161 {CONJ} gnwsj'entes 1097 {V-APP-NPM} <up`o 5259 {PREP} jeo\~u 2316 {N-GSM} , 0 {} p\~ws 4459 {ADV-I} >epistr'efete 1994 {V-PAI-2P} p'alin 3825 {ADV} >ep`i 1909 {PREP} t`a 3588 {T-APN} >asjen\~h 772 {A-APN} ka`i 2532 {CONJ} ptwq`a 4434 {A-APN} stoiqe\~ia 4747 {N-APN} , 0 {} o\~<is 3739 {R-DPN} p'alin 3825 {ADV} '>anwjen 509 {ADV} doule'uein 1398 {V-PAN} j'elete 2309 {V-PAI-2P} ? 0 {} 

$ 8:4:10 <Hm'eras 2250 {N-APF} parathre\~isje 3906 {V-PMI-2P} , 0 {} ka`i 2532 {CONJ} m\~hnas 3376 {N-APM} , 0 {} ka`i 2532 {CONJ} kairo'us 2540 {N-APM} , 0 {} ka`i 2532 {CONJ} >eniauto'us 1763 {N-APM} . 0 {} 

$ 8:4:11 Fobo\~umai 5399 {V-PNI-1S} <um\~as 4771 {P-2AP} , 0 {} m'hpws 3381 {CONJ-N} e>ik\~h| 1500 {ADV} kekop'iaka 2872 {V-RAI-1S} e>is 1519 {PREP} <um\~as 4771 {P-2AP} . 0 {} 

$ 8:4:12 % 0 {} G'inesje 1096 {V-PNM-2P} <ws 5613 {ADV} >eg'w 1473 {P-1NS} , 0 {} '<oti 3754 {CONJ} k>ag`w 2504 {P-1NS-K} <ws 5613 {ADV} <ume\~is 4771 {P-2NP} , 0 {} >adelfo'i 80 {N-VPM} , 0 {} d'eomai 1189 {V-PNI-1S} <um\~wn 4771 {P-2GP} . 0 {} O>ud'en 3762 {A-ASN-N} me 1473 {P-1AS} >hdik'hsate 91 {V-AAI-2P} ; 0 {} 

$ 8:4:13 o'>idate 1492 {V-RAI-2P} d`e 1161 {CONJ} '<oti 3754 {CONJ} di' 1223 {PREP} >asj'eneian 769 {N-ASF} t\~hs 3588 {T-GSF} sark`os 4561 {N-GSF} e>uhggelis'amhn 2097 {V-AMI-1S} <um\~in 4771 {P-2DP} t`o 3588 {T-ASN} pr'oteron 4386 {A-ASN-C} . 0 {} 

$ 8:4:14 Ka`i 2532 {CONJ} t`on 3588 {T-ASM} peirasm'on 3986 {N-ASM} mou 1473 {P-1GS} t`on 3588 {T-ASM} >en 1722 {PREP} t\~h| 3588 {T-DSF} sark'i 4561 {N-DSF} mou 1473 {P-1GS} o>uk 3756 {PRT-N} >exoujen'hsate 1848 {V-AAI-2P} o>ud`e 3761 {CONJ-N} >exept'usate 1609 {V-AAI-2P} , 0 {} >all' 235 {CONJ} <ws 5613 {ADV} '>aggelon 32 {N-ASM} jeo\~u 2316 {N-GSM} >ed'exasj'e 1209 {V-ADI-2P} me 1473 {P-1AS} , 0 {} <ws 5613 {ADV} qrist`on 5547 {N-ASM} >Ihso\~un 2424 {N-ASM} . 0 {} 

$ 8:4:15 T'is 5101 {I-NSM} o\~>un 3767 {CONJ} \~>hn 1510 {V-IAI-3S} <o 3588 {T-NSM} makarism`os 3108 {N-NSM} <um\~wn 4771 {P-2GP} ? 0 {} Martur\~w 3140 {V-PAI-1S} g`ar 1063 {CONJ} <um\~in 4771 {P-2DP} '<oti 3754 {CONJ} , 0 {} e>i 1487 {COND} dunat'on 1415 {A-NSN} , 0 {} to`us 3588 {T-APM} >ofjalmo`us 3788 {N-APM} <um\~wn 4771 {P-2GP} >exor'uxantes 1846 {V-AAP-NPM} `>an 302 {PRT} >ed'wkat'e 1325 {V-AAI-2P} moi 1473 {P-1DS} . 0 {} 

$ 8:4:16 '<Wste 5620 {CONJ} >eqjr`os 2190 {A-NSM} <um\~wn 4771 {P-2GP} g'egona 1096 {V-2RAI-1S} >alhje'uwn 226 {V-PAP-NSM} <um\~in 4771 {P-2DP} ? 0 {} 

$ 8:4:17 Zhlo\~usin 2206 {V-PAI-3P} <um\~as 4771 {P-2AP} o>u 3756 {PRT-N} kal\~ws 2573 {ADV} , 0 {} >all`a 235 {CONJ} >ekkle\~isai 1576 {V-AAN} <um\~as 4771 {P-2AP} j'elousin 2309 {V-PAI-3P} , 0 {} '<ina 2443 {CONJ} a>uto`us 846 {P-APM} zhlo\~ute 2206 {V-PAS-2P} . 0 {} 

$ 8:4:18 Kal`on 2570 {A-NSN} d`e 1161 {CONJ} t`o 3588 {T-NSN} zhlo\~usjai 2206 {V-PPN} >en 1722 {PREP} kal\~w| 2570 {A-DSN} p'antote 3842 {ADV} , 0 {} ka`i 2532 {CONJ} m`h 3361 {PRT-N} m'onon 3440 {ADV} >en 1722 {PREP} t\~w| 3588 {T-DSN} pare\~ina'i 3918 {V-PAN} me 1473 {P-1AS} pr`os 4314 {PREP} <um\~as 4771 {P-2AP} . 0 {} 

$ 8:4:19 Tekn'ia 5040 {N-VPN} mou 1473 {P-1GS} , 0 {} o`<us 3739 {R-APM} p'alin 3825 {ADV} >wd'inw 5605 {V-PAI-1S} , 0 {} '>aqri 891 {ADV} o\~<u 3739 {R-GSM} morfwj\~h| 3445 {V-APS-3S} qrist`os 5547 {N-NSM} >en 1722 {PREP} <um\~in 4771 {P-2DP} , 0 {} 

$ 8:4:20 '>hjelon 2309 {V-IAI-1S} d`e 1161 {CONJ} pare\~inai 3918 {V-PAN} pr`os 4314 {PREP} <um\~as 4771 {P-2AP} '>arti 737 {ADV} , 0 {} ka`i 2532 {CONJ} >all'axai 236 {V-AAN} t`hn 3588 {T-ASF} fwn'hn 5456 {N-ASF} mou 1473 {P-1GS} , 0 {} '<oti 3754 {CONJ} >aporo\~umai 639 {V-PMI-1S} >en 1722 {PREP} <um\~in 4771 {P-2DP} . 0 {} 

$ 8:4:21 % 0 {} L'eget'e 3004 {V-PAM-2P} moi 1473 {P-1DS} , 0 {} o<i 3588 {T-NPM} <up`o 5259 {PREP} n'omon 3551 {N-ASM} j'elontes 2309 {V-PAP-NPM} e\~>inai 1510 {V-PAN} , 0 {} t`on 3588 {T-ASM} n'omon 3551 {N-ASM} o>uk 3756 {PRT-N} >ako'uete 191 {V-PAI-2P} ? 0 {} 

$ 8:4:22 G'egraptai 1125 {V-RPI-3S} g'ar 1063 {CONJ} , 0 {} '<oti 3754 {CONJ} >Abra`am 11 {N-PRI} d'uo 1417 {A-NUI} u<io`us 5207 {N-APM} '>esqen 2192 {V-2AAI-3S} ; 0 {} '<ena 1520 {A-ASM} >ek 1537 {PREP} t\~hs 3588 {T-GSF} paid'iskhs 3814 {N-GSF} , 0 {} ka`i 2532 {CONJ} '<ena 1520 {A-ASM} >ek 1537 {PREP} t\~hs 3588 {T-GSF} >eleuj'eras 1658 {A-GSF} . 0 {} 

$ 8:4:23 >All' 235 {CONJ} <o 3588 {T-NSM} m`en 3303 {PRT} >ek 1537 {PREP} t\~hs 3588 {T-GSF} paid'iskhs 3814 {N-GSF} kat`a 2596 {PREP} s'arka 4561 {N-ASF} geg'ennhtai 1080 {V-RPI-3S} , 0 {} <o 3588 {T-NSM} d`e 1161 {CONJ} >ek 1537 {PREP} t\~hs 3588 {T-GSF} >eleuj'eras 1658 {A-GSF} di`a 1223 {PREP} t\~hs 3588 {T-GSF} >epaggel'ias 1860 {N-GSF} . 0 {} 

$ 8:4:24 '<Atin'a 3748 {R-NPN} >estin 1510 {V-PAI-3S} >allhgoro'umena 238 {V-PPP-NPN} ; 0 {} a\~<utai 3778 {D-NPF} g'ar 1063 {CONJ} e>isin 1510 {V-PAI-3P} [ 0 {} d'uo 1417 {A-NUI} ][ 0 {} ai 0 {} duo 0 {} ] 0 {} diaj\~hkai 1242 {N-NPF} ; 0 {} m'ia 1520 {A-NSF} m`en 3303 {PRT} >ap`o 575 {PREP} '>orous 3735 {N-GSN} Sin\~a 4614 {N-PRI} , 0 {} e>is 1519 {PREP} doule'ian 1397 {N-ASF} genn\~wsa 1080 {V-PAP-NSF} , 0 {} '<htis 3748 {R-NSF} >est`in 1510 {V-PAI-3S} '<Agar 28 {N-PRI} . 0 {} 

$ 8:4:25 T`o 3588 {T-NSN} g`ar 1063 {CONJ} '<Agar 28 {N-PRI} Sin\~a 4614 {N-PRI} '>oros 3735 {N-NSN} >est`in 1510 {V-PAI-3S} >en 1722 {PREP} t\~h| 3588 {T-DSF} >Arab'ia| 688 {N-DSF} , 0 {} sustoiqe\~i 4960 {V-PAI-3S} d`e 1161 {CONJ} t\~h| 3588 {T-DSF} n\~un 3568 {ADV} <Ierousal'hm 2419 {N-PRI} , 0 {} doule'uei 1398 {V-PAI-3S} d`e 1161 {CONJ} met`a 3326 {PREP} t\~wn 3588 {T-GPN} t'eknwn 5043 {N-GPN} a>ut\~hs 846 {P-GSF} . 0 {} 

$ 8:4:26 <H 3588 {T-NSF} d`e 1161 {CONJ} '>anw 507 {ADV} <Ierousal`hm 2419 {N-PRI} >eleuj'era 1658 {A-NSF} >est'in 1510 {V-PAI-3S} , 0 {} '<htis 3748 {R-NSF} >est`in 1510 {V-PAI-3S} m'hthr 3384 {N-NSF} p'antwn 3956 {A-GPM} <hm\~wn 1473 {P-1GP} ; 0 {} 

$ 8:4:27 g'egraptai 1125 {V-RPI-3S} g'ar 1063 {CONJ} , 0 {} E>ufr'anjhti 2165 {V-APM-2S} , 0 {} ste\~ira 4723 {N-VSF} , 0 {} <h 3588 {T-NSF} o>u 3756 {PRT-N} t'iktousa 5088 {V-PAP-NSF} ; 0 {} <r\~hxon 4486 {V-AAM-2S} ka`i 2532 {CONJ} b'ohson 994 {V-AAM-2S} , 0 {} <h 3588 {T-NSF} o>uk 3756 {PRT-N} >wd'inousa 5605 {V-PAP-NSF} ; 0 {} '<oti 3754 {CONJ} poll`a 4183 {A-NPN} t`a 3588 {T-NPN} t'ekna 5043 {N-NPN} t\~hs 3588 {T-GSF} >er'hmou 2048 {A-GSF} m\~allon 3123 {ADV} `>h 2228 {PRT} t\~hs 3588 {T-GSF} >eqo'ushs 2192 {V-PAP-GSF} t`on 3588 {T-ASM} '>andra 435 {N-ASM} . 0 {} 

$ 8:4:28 <Hme\~is 1473 {P-1NP} d'e 1161 {CONJ} , 0 {} >adelfo'i 80 {N-VPM} , 0 {} kat`a 2596 {PREP} >Isa'ak 2464 {N-PRI} , 0 {} >epaggel'ias 1860 {N-GSF} t'ekna 5043 {N-NPN} >esm'en 1510 {V-PAI-1P} . 0 {} 

$ 8:4:29 >All' 235 {CONJ} '<wsper 5618 {ADV} t'ote 5119 {ADV} <o 3588 {T-NSM} kat`a 2596 {PREP} s'arka 4561 {N-ASF} gennhje`is 1080 {V-APP-NSM} >ed'iwken 1377 {V-IAI-3S} t`on 3588 {T-ASM} kat`a 2596 {PREP} pne\~uma 4151 {N-ASN} , 0 {} o'<utws 3779 {ADV} ka`i 2532 {CONJ} n\~un 3568 {ADV} . 0 {} 

$ 8:4:30 >All`a 235 {CONJ} t'i 5101 {I-ASN} l'egei 3004 {V-PAI-3S} <h 3588 {T-NSF} graf'h 1124 {N-NSF} ? 0 {} '>Ekbale 1544 {V-2AAM-2S} t`hn 3588 {T-ASF} paid'iskhn 3814 {N-ASF} ka`i 2532 {CONJ} t`on 3588 {T-ASM} u<i`on 5207 {N-ASM} a>ut\~hs 846 {P-GSF} , 0 {} o>u 3756 {PRT-N} g`ar 1063 {CONJ} m`h 3361 {PRT-N} klhronom'hsh| 2816 {V-AAS-3S} <o 3588 {T-NSM} u<i`os 5207 {N-NSM} t\~hs 3588 {T-GSF} paid'iskhs 3814 {N-GSF} met`a 3326 {PREP} to\~u 3588 {T-GSM} u<io\~u 5207 {N-GSM} t\~hs 3588 {T-GSF} >eleuj'eras 1658 {A-GSF} . 0 {} 

$ 8:4:31 '>Ara 686 {PRT} , 0 {} >adelfo'i 80 {N-VPM} , 0 {} o>uk 3756 {PRT-N} >esm`en 1510 {V-PAI-1P} paid'iskhs 3814 {N-GSF} t'ekna 5043 {N-NPN} , 0 {} >all`a 235 {CONJ} t\~hs 3588 {T-GSF} >eleuj'eras 1658 {A-GSF} . 0 {} 

$ 8:5:1 T\~h| 3588 {T-DSF} >eleujer'ia| 1657 {N-DSF} o\~>un 3767 {CONJ} \~<h| 3739 {R-DSF} qrist`os 5547 {N-NSM} <hm\~as 1473 {P-1AP} >hleuj'erwsen 1659 {V-AAI-3S} , 0 {} st'hkete 4739 {V-PAM-2P} , 0 {} ka`i 2532 {CONJ} m`h 3361 {PRT-N} p'alin 3825 {ADV} zug\~w| 2218 {N-DSM} doule'ias 1397 {N-GSF} >en'eqesje 1758 {V-PPM-2P} . 0 {} 

$ 8:5:2 % 0 {} '>Ide 3708 {V-2AAM-2S} , 0 {} >eg`w 1473 {P-1NS} Pa\~ulos 3972 {N-NSM} l'egw 3004 {V-PAI-1S} <um\~in 4771 {P-2DP} , 0 {} '<oti 3754 {CONJ} >e`an 1437 {COND} perit'emnhsje 4059 {V-PPS-2P} , 0 {} qrist`os 5547 {N-NSM} <um\~as 4771 {P-2AP} o>ud`en 3762 {A-ASN-N} >wfel'hsei 5623 {V-FAI-3S} . 0 {} 

$ 8:5:3 Mart'uromai 3143 {V-PNI-1S} d`e 1161 {CONJ} p'alin 3825 {ADV} pant`i 3956 {A-DSM} >anjr'wpw| 444 {N-DSM} peritemnom'enw| 4059 {V-PPP-DSM} , 0 {} '<oti 3754 {CONJ} >ofeil'eths 3781 {N-NSM} >est`in 1510 {V-PAI-3S} '<olon 3650 {A-ASM} t`on 3588 {T-ASM} n'omon 3551 {N-ASM} poi\~hsai 4160 {V-AAN} . 0 {} 

$ 8:5:4 Kathrg'hjhte 2673 {V-API-2P} >ap`o 575 {PREP} to\~u 3588 {T-GSM} qristo\~u 5547 {N-GSM} , 0 {} o'<itines 3748 {R-NPM} >en 1722 {PREP} n'omw| 3551 {N-DSM} dikaio\~usje 1344 {V-PPI-2P} ; 0 {} t\~hs 3588 {T-GSF} q'aritos 5485 {N-GSF} >exep'esate 1601 {V-2AAI-2P} . 0 {} 

$ 8:5:5 <Hme\~is 1473 {P-1NP} g`ar 1063 {CONJ} pne'umati 4151 {N-DSN} >ek 1537 {PREP} p'istews 4102 {N-GSF} >elp'ida 1680 {N-ASF} dikaios'unhs 1343 {N-GSF} >apekdeq'omeja 553 {V-PNI-1P} . 0 {} 

$ 8:5:6 >En 1722 {PREP} g`ar 1063 {CONJ} qrist\~w| 5547 {N-DSM} >Ihso\~u 2424 {N-DSM} o'>ute 3777 {CONJ-N} peritom'h 4061 {N-NSF} ti 5100 {X-ASN} >isq'uei 2480 {V-PAI-3S} , 0 {} o'>ute 3777 {CONJ-N} >akrobust'ia 203 {N-NSF} , 0 {} >all`a 235 {CONJ} p'istis 4102 {N-NSF} di' 1223 {PREP} >ag'aphs 26 {N-GSF} >energoum'enh 1754 {V-PMP-NSF} . 0 {} 

$ 8:5:7 >Etr'eqete 5143 {V-IAI-2P} kal\~ws 2573 {ADV} ; 0 {} t'is 5101 {I-NSM} <um\~as 4771 {P-2AP} [ 0 {} >en'ekoyen 1465 {V-AAI-3S} ][ 0 {} anekoyen 0 {} ] 0 {} t\~h| 3588 {T-DSF} >alhje'ia| 225 {N-DSF} m`h 3361 {PRT-N} pe'ijesjai 3982 {V-PPN} ? 0 {} 

$ 8:5:8 <H 3588 {T-NSF} peismon`h 3988 {N-NSF} o>uk 3756 {PRT-N} >ek 1537 {PREP} to\~u 3588 {T-GSM} kalo\~untos 2564 {V-PAP-GSM} <um\~as 4771 {P-2AP} . 0 {} 

$ 8:5:9 Mikr`a 3398 {A-NSF} z'umh 2219 {N-NSF} '<olon 3650 {A-ASN} t`o 3588 {T-ASN} f'urama 5445 {N-ASN} zumo\~i 2220 {V-PAI-3S} . 0 {} 

$ 8:5:10 >Eg`w 1473 {P-1NS} p'epoija 3982 {V-2RAI-1S} e>is 1519 {PREP} <um\~as 4771 {P-2AP} >en 1722 {PREP} kur'iw| 2962 {N-DSM} , 0 {} '<oti 3754 {CONJ} o>ud`en 3762 {A-ASN-N} '>allo 243 {A-ASN} fron'hsete 5426 {V-FAI-2P} ; 0 {} <o 3588 {T-NSM} d`e 1161 {CONJ} tar'asswn 5015 {V-PAP-NSM} <um\~as 4771 {P-2AP} bast'asei 941 {V-FAI-3S} t`o 3588 {T-ASN} kr'ima 2917 {N-ASN} , 0 {} '<ostis 3748 {R-NSM} `>an 302 {PRT} \~>h| 1510 {V-PAS-3S} . 0 {} 

$ 8:5:11 >Eg`w 1473 {P-1NS} d'e 1161 {CONJ} , 0 {} >adelfo'i 80 {N-VPM} , 0 {} e>i 1487 {COND} peritom`hn 4061 {N-ASF} '>eti 2089 {ADV} khr'ussw 2784 {V-PAI-1S} , 0 {} t'i 5101 {I-ASN} '>eti 2089 {ADV} di'wkomai 1377 {V-PPI-1S} ? 0 {} '>Ara 686 {PRT} kat'hrghtai 2673 {V-RPI-3S} t`o 3588 {T-NSN} sk'andalon 4625 {N-NSN} to\~u 3588 {T-GSM} stauro\~u 4716 {N-GSM} . 0 {} 

$ 8:5:12 '>Ofelon 3785 {V-2AAI-1S} ka`i 2532 {CONJ} >apok'oyontai 609 {V-FMI-3P} o<i 3588 {T-NPM} >anastato\~untes 387 {V-PAP-NPM} <um\~as 4771 {P-2AP} . 0 {} 

$ 8:5:13 % 0 {} <Ume\~is 4771 {P-2NP} g`ar 1063 {CONJ} >ep' 1909 {PREP} >eleujer'ia| 1657 {N-DSF} >ekl'hjhte 2564 {V-API-2P} , 0 {} >adelfo'i 80 {N-VPM} ; 0 {} m'onon 3440 {ADV} m`h 3361 {PRT-N} t`hn 3588 {T-ASF} >eleujer'ian 1657 {N-ASF} e>is 1519 {PREP} >aform`hn 874 {N-ASF} t\~h| 3588 {T-DSF} sark'i 4561 {N-DSF} , 0 {} >all`a 235 {CONJ} di`a 1223 {PREP} t\~hs 3588 {T-GSF} >ag'aphs 26 {N-GSF} doule'uete 1398 {V-PAM-2P} >all'hlois 240 {C-DPM} . 0 {} 

$ 8:5:14 <O 3588 {T-NSM} g`ar 1063 {CONJ} p\~as 3956 {A-NSM} n'omos 3551 {N-NSM} >en 1722 {PREP} <en`i 1520 {A-DSM} l'ogw| 3056 {N-DSM} plhro\~utai 4137 {V-PPI-3S} , 0 {} >en 1722 {PREP} t\~w| 3588 {T-DSM} , 0 {} >Agap'hseis 25 {V-FAI-2S} t`on 3588 {T-ASM} plhs'ion 4139 {ADV} sou 4771 {P-2GS} <ws 5613 {ADV} <eaut'on 1438 {F-3ASM} . 0 {} 

$ 8:5:15 E>i 1487 {COND} d`e 1161 {CONJ} >all'hlous 240 {C-APM} d'aknete 1143 {V-PAI-2P} ka`i 2532 {CONJ} katesj'iete 2719 {V-PAI-2P} , 0 {} bl'epete 991 {V-PAM-2P} m`h 3361 {PRT-N} <up`o 5259 {PREP} >all'hlwn 240 {C-GPM} >analwj\~hte 355 {V-APS-2P} . 0 {} 

$ 8:5:16 % 0 {} L'egw 3004 {V-PAI-1S} d'e 1161 {CONJ} , 0 {} pne'umati 4151 {N-DSN} peripate\~ite 4043 {V-PAM-2P} , 0 {} ka`i 2532 {CONJ} >epijum'ian 1939 {N-ASF} sark`os 4561 {N-GSF} o>u 3756 {PRT-N} m`h 3361 {PRT-N} tel'eshte 5055 {V-AAS-2P} . 0 {} 

$ 8:5:17 <H 3588 {T-NSF} g`ar 1063 {CONJ} s`arx 4561 {N-NSF} >epijume\~i 1937 {V-PAI-3S} kat`a 2596 {PREP} to\~u 3588 {T-GSN} pne'umatos 4151 {N-GSN} , 0 {} t`o 3588 {T-NSN} d`e 1161 {CONJ} pne\~uma 4151 {N-NSN} kat`a 2596 {PREP} t\~hs 3588 {T-GSF} sark'os 4561 {N-GSF} ; 0 {} ta\~uta 3778 {D-NPN} d`e 1161 {CONJ} >ant'ikeitai 480 {V-PNI-3S} >all'hlois 240 {C-DPN} , 0 {} '<ina 2443 {CONJ} m`h 3361 {PRT-N} `<a 3739 {R-APN} `>an 302 {PRT} j'elhte 2309 {V-PAS-2P} , 0 {} ta\~uta 3778 {D-APN} poi\~hte 4160 {V-PAS-2P} . 0 {} 

$ 8:5:18 E>i 1487 {COND} d`e 1161 {CONJ} pne'umati 4151 {N-DSN} '>agesje 71 {V-PPI-2P} , 0 {} o>uk 3756 {PRT-N} >est`e 1510 {V-PAI-2P} <up`o 5259 {PREP} n'omon 3551 {N-ASM} . 0 {} 

$ 8:5:19 Faner`a 5318 {A-NPN} d'e 1161 {CONJ} >estin 1510 {V-PAI-3S} t`a 3588 {T-NPN} '>erga 2041 {N-NPN} t\~hs 3588 {T-GSF} sark'os 4561 {N-GSF} , 0 {} '<atin'a 3748 {R-NPN} >estin 1510 {V-PAI-3S} moiqe'ia 3430 {N-NSF} , 0 {} porne'ia 4202 {N-NSF} , 0 {} >akajars'ia 167 {N-NSF} , 0 {} >as'elgeia 766 {N-NSF} , 0 {} 

$ 8:5:20 e>idwlolatre'ia 1495 {N-NSF} , 0 {} farmake'ia 5331 {N-NSF} , 0 {} '>eqjrai 2189 {N-NPF} , 0 {} '>ereis 2054 {N-NPF} , 0 {} z\~hloi 2205 {N-NPM} , 0 {} jumo'i 2372 {N-NPM} , 0 {} >erije\~iai 2052 {N-NPF} , 0 {} diqostas'iai 1370 {N-NPF} , 0 {} a<ir'eseis 139 {N-NPF} , 0 {} 

$ 8:5:21 fj'onoi 5355 {N-NPM} , 0 {} f'onoi 5408 {N-NPM} , 0 {} m'ejai 3178 {N-NPF} , 0 {} k\~wmoi 2970 {N-NPM} , 0 {} ka`i 2532 {CONJ} t`a 3588 {T-NPN} '<omoia 3664 {A-NPN} to'utois 3778 {D-DPN} ; 0 {} `<a 3739 {R-APN} prol'egw 4302 {V-PAI-1S} <um\~in 4771 {P-2DP} , 0 {} kaj`ws 2531 {ADV} ka`i 2532 {CONJ} proe\~ipon 4277 {V-2AAI-1S} , 0 {} '<oti 3754 {CONJ} o<i 3588 {T-NPM} t`a 3588 {T-APN} toia\~uta 5108 {D-APN} pr'assontes 4238 {V-PAP-NPM} basile'ian 932 {N-ASF} jeo\~u 2316 {N-GSM} o>u 3756 {PRT-N} klhronom'hsousin 2816 {V-FAI-3P} . 0 {} 

$ 8:5:22 <O 3588 {T-NSM} d`e 1161 {CONJ} karp`os 2590 {N-NSM} to\~u 3588 {T-GSN} pne'umat'os 4151 {N-GSN} >estin 1510 {V-PAI-3S} >ag'aph 26 {N-NSF} , 0 {} qar'a 5479 {N-NSF} , 0 {} e>ir'hnh 1515 {N-NSF} , 0 {} makrojum'ia 3115 {N-NSF} , 0 {} qrhst'oths 5544 {N-NSF} , 0 {} >agajws'unh 19 {N-NSF} , 0 {} p'istis 4102 {N-NSF} , 0 {} 

$ 8:5:23 pra|'oths 4236 {N-NSF} , 0 {} >egkr'ateia 1466 {N-NSF} ; 0 {} kat`a 2596 {PREP} t\~wn 3588 {T-GPN} toio'utwn 5108 {D-GPN} o>uk 3756 {PRT-N} '>estin 1510 {V-PAI-3S} n'omos 3551 {N-NSM} . 0 {} 

$ 8:5:24 O<i 3588 {T-NPM} d`e 1161 {CONJ} to\~u 3588 {T-GSM} qristo\~u 5547 {N-GSM} , 0 {} t`hn 3588 {T-ASF} s'arka 4561 {N-ASF} >esta'urwsan 4717 {V-AAI-3P} s`un 4862 {PREP} to\~is 3588 {T-DPN} paj'hmasin 3804 {N-DPN} ka`i 2532 {CONJ} ta\~is 3588 {T-DPF} >epijum'iais 1939 {N-DPF} . 0 {} 

$ 8:5:25 % 0 {} E>i 1487 {COND} z\~wmen 2198 {V-PAI-1P} pne'umati 4151 {N-DSN} , 0 {} pne'umati 4151 {N-DSN} ka`i 2532 {CONJ} stoiq\~wmen 4748 {V-PAS-1P} . 0 {} 

$ 8:5:26 M`h 3361 {PRT-N} gin'wmeja 1096 {V-PNS-1P} ken'odoxoi 2755 {A-NPM} , 0 {} >all'hlous 240 {C-APM} prokalo'umenoi 4292 {V-PMP-NPM} , 0 {} >all'hlois 240 {C-DPM} fjono\~untes 5354 {V-PAP-NPM} . 0 {} 

$ 8:6:1 >Adelfo'i 80 {N-VPM} , 0 {} >e`an 1437 {COND} ka`i 2532 {CONJ} prolhfj\~h| 4301 {V-APS-3S} '>anjrwpos 444 {N-NSM} '>en 1722 {PREP} tini 5100 {X-DSN} parapt'wmati 3900 {N-DSN} , 0 {} <ume\~is 4771 {P-2NP} o<i 3588 {T-NPM} pneumatiko`i 4152 {A-NPM} katart'izete 2675 {V-PAM-2P} t`on 3588 {T-ASM} toio\~uton 5108 {D-ASM} >en 1722 {PREP} pne'umati 4151 {N-DSN} pra|'othtos 4236 {N-GSF} , 0 {} skop\~wn 4648 {V-PAP-NSM} seaut`on 4572 {F-2ASM} m`h 3361 {PRT-N} ka`i 2532 {CONJ} s`u 4771 {P-2NS} peirasj\~h|s 3985 {V-APS-2S} . 0 {} 

$ 8:6:2 >All'hlwn 240 {C-GPM} t`a 3588 {T-APN} b'arh 922 {N-APN} bast'azete 941 {V-PAM-2P} , 0 {} ka`i 2532 {CONJ} o'<utws 3779 {ADV} >anaplhr'wsate 378 {V-AAM-2P} t`on 3588 {T-ASM} n'omon 3551 {N-ASM} to\~u 3588 {T-GSM} qristo\~u 5547 {N-GSM} . 0 {} 

$ 8:6:3 E>i 1487 {COND} g`ar 1063 {CONJ} doke\~i 1380 {V-PAI-3S} tis 5100 {X-NSM} e\~>ina'i 1510 {V-PAN} ti 5100 {X-NSN} , 0 {} mhd`en 3367 {A-NSN-N} '>wn 1510 {V-PAP-NSM} , 0 {} <eaut`on 1438 {F-3ASM} frenapat\~a| 5422 {V-PAI-3S} ; 0 {} 

$ 8:6:4 t`o 3588 {T-ASN} d`e 1161 {CONJ} '>ergon 2041 {N-ASN} <eauto\~u 1438 {F-3GSM} dokimaz'etw 1381 {V-PAM-3S} '<ekastos 1538 {A-NSM} , 0 {} ka`i 2532 {CONJ} t'ote 5119 {ADV} e>is 1519 {PREP} <eaut`on 1438 {F-3ASM} m'onon 3441 {A-ASM} t`o 3588 {T-ASN} ka'uqhma 2745 {N-ASN} '<exei 2192 {V-FAI-3S} , 0 {} ka`i 2532 {CONJ} o>uk 3756 {PRT-N} e>is 1519 {PREP} t`on 3588 {T-ASM} '<eteron 2087 {A-ASM} . 0 {} 

$ 8:6:5 '<Ekastos 1538 {A-NSM} g`ar 1063 {CONJ} t`o 3588 {T-ASN} '>idion 2398 {A-ASN} fort'ion 5413 {N-ASN} bast'asei 941 {V-FAI-3S} . 0 {} 

$ 8:6:6 % 0 {} Koinwne'itw 2841 {V-PAM-3S} d`e 1161 {CONJ} <o 3588 {T-NSM} kathqo'umenos 2727 {V-PPP-NSM} t`on 3588 {T-ASM} l'ogon 3056 {N-ASM} t\~w| 3588 {T-DSM} kathqo\~unti 2727 {V-PAP-DSM} >en 1722 {PREP} p\~asin 3956 {A-DPN} >agajo\~is 18 {A-DPN} . 0 {} 

$ 8:6:7 M`h 3361 {PRT-N} plan\~asje 4105 {V-PPM-2P} , 0 {} je`os 2316 {N-NSM} o>u 3756 {PRT-N} mukthr'izetai 3456 {V-PPI-3S} ; 0 {} `<o 3739 {R-ASN} g`ar 1063 {CONJ} >e`an 1437 {COND} spe'irh| 4687 {V-PAS-3S} '>anjrwpos 444 {N-NSM} , 0 {} to\~uto 3778 {D-ASN} ka`i 2532 {CONJ} jer'isei 2325 {V-FAI-3S} . 0 {} 

$ 8:6:8 '<Oti 3754 {CONJ} <o 3588 {T-NSM} spe'irwn 4687 {V-PAP-NSM} e>is 1519 {PREP} t`hn 3588 {T-ASF} s'arka 4561 {N-ASF} <eauto\~u 1438 {F-3GSM} , 0 {} >ek 1537 {PREP} t\~hs 3588 {T-GSF} sark`os 4561 {N-GSF} jer'isei 2325 {V-FAI-3S} fjor'an 5356 {N-ASF} ; 0 {} <o 3588 {T-NSM} d`e 1161 {CONJ} spe'irwn 4687 {V-PAP-NSM} e>is 1519 {PREP} t`o 3588 {T-ASN} pne\~uma 4151 {N-ASN} , 0 {} >ek 1537 {PREP} to\~u 3588 {T-GSN} pne'umatos 4151 {N-GSN} jer'isei 2325 {V-FAI-3S} zw`hn 2222 {N-ASF} a>i'wnion 166 {A-ASF} . 0 {} 

$ 8:6:9 T`o 3588 {T-ASN} d`e 1161 {CONJ} kal`on 2570 {A-ASN} poio\~untes 4160 {V-PAP-NPM} m`h 3361 {PRT-N} >ekkak\~wmen 1573 {V-PAS-1P} ; 0 {} kair\~w| 2540 {N-DSM} g`ar 1063 {CONJ} >id'iw| 2398 {A-DSM} jer'isomen 2325 {V-FAI-1P} , 0 {} m`h 3361 {PRT-N} >eklu'omenoi 1590 {V-PPP-NPM} . 0 {} 

$ 8:6:10 '>Ara 686 {PRT} o\~>un 3767 {CONJ} <ws 5613 {ADV} kair`on 2540 {N-ASM} '>eqomen 2192 {V-PAI-1P} , 0 {} >ergaz'wmeja 2038 {V-PNS-1P} t`o 3588 {T-ASN} >agaj`on 18 {A-ASN} pr`os 4314 {PREP} p'antas 3956 {A-APM} , 0 {} m'alista 3122 {ADV-S} d`e 1161 {CONJ} pr`os 4314 {PREP} to`us 3588 {T-APM} o>ike'ious 3609 {A-APM} t\~hs 3588 {T-GSF} p'istews 4102 {N-GSF} . 0 {} 

$ 8:6:11 % 0 {} '>Idete 3708 {V-2AAM-2P} phl'ikois 4080 {A-DPN} <um\~in 4771 {P-2DP} gr'ammasin 1121 {N-DPN} '>egraya 1125 {V-AAI-1S} t\~h| 3588 {T-DSF} >em\~h| 1699 {S-1DSF} qeir'i 5495 {N-DSF} . 0 {} 

$ 8:6:12 '<Osoi 3745 {K-NPM} j'elousin 2309 {V-PAI-3P} e>uproswp\~hsai 2146 {V-AAN} >en 1722 {PREP} sark'i 4561 {N-DSF} , 0 {} o\~<utoi 3778 {D-NPM} >anagk'azousin 315 {V-PAI-3P} <um\~as 4771 {P-2AP} perit'emnesjai 4059 {V-PPN} , 0 {} m'onon 3440 {ADV} '<ina 2443 {CONJ} m`h 3361 {PRT-N} t\~w| 3588 {T-DSM} staur\~w| 4716 {N-DSM} to\~u 3588 {T-GSM} qristo\~u 5547 {N-GSM} di'wkwntai 1377 {V-PPS-3P} . 0 {} 

$ 8:6:13 O>ud`e 3761 {CONJ-N} g`ar 1063 {CONJ} o<i 3588 {T-NPM} [ 0 {} peritetmhm'enoi 4059 {V-RPP-NPM} ][ 0 {} peritemnomenoi 0 {} ] 0 {} a>uto`i 846 {P-NPM} n'omon 3551 {N-ASM} ful'assousin 5442 {V-PAI-3P} , 0 {} >all`a 235 {CONJ} j'elousin 2309 {V-PAI-3P} <um\~as 4771 {P-2AP} perit'emnesjai 4059 {V-PPN} , 0 {} '<ina 2443 {CONJ} >en 1722 {PREP} t\~h| 3588 {T-DSF} <umet'era| 5212 {S-2DPF} sark`i 4561 {N-DSF} kauq'hswntai 2744 {V-ADS-3P} . 0 {} 

$ 8:6:14 >Emo`i 1473 {P-1DS} d`e 1161 {CONJ} m`h 3361 {PRT-N} g'enoito 1096 {V-2ADO-3S} kauq\~asjai 2744 {V-PNN} e>i 1487 {COND} m`h 3361 {PRT-N} >en 1722 {PREP} t\~w| 3588 {T-DSM} staur\~w| 4716 {N-DSM} to\~u 3588 {T-GSM} kur'iou 2962 {N-GSM} <hm\~wn 1473 {P-1GP} >Ihso\~u 2424 {N-GSM} qristo\~u 5547 {N-GSM} ; 0 {} di' 1223 {PREP} o\~<u 3739 {R-GSM} >emo`i 1473 {P-1DS} k'osmos 2889 {N-NSM} >esta'urwtai 4717 {V-RPI-3S} , 0 {} k>ag`w 2504 {P-1NS-K} t\~w| 3588 {T-DSM} k'osmw| 2889 {N-DSM} . 0 {} 

$ 8:6:15 >En 1722 {PREP} g`ar 1063 {CONJ} qrist\~w| 5547 {N-DSM} >Ihso\~u 2424 {N-DSM} o'>ute 3777 {CONJ-N} peritom'h 4061 {N-NSF} ti 5100 {X-ASN} >isq'uei 2480 {V-PAI-3S} , 0 {} o'>ute 3777 {CONJ-N} >akrobust'ia 203 {N-NSF} , 0 {} >all`a 235 {CONJ} kain`h 2537 {A-NSF} kt'isis 2937 {N-NSF} . 0 {} 

$ 8:6:16 Ka`i 2532 {CONJ} '<osoi 3745 {K-NPM} t\~w| 3588 {T-DSM} kan'oni 2583 {N-DSM} to'utw| 3778 {D-DSM} stoiq'hsousin 4748 {V-FAI-3P} , 0 {} e>ir'hnh 1515 {N-NSF} >ep' 1909 {PREP} a>uto'us 846 {P-APM} , 0 {} ka`i 2532 {CONJ} '>eleos 1656 {N-NSN} , 0 {} ka`i 2532 {CONJ} >ep`i 1909 {PREP} t`on 3588 {T-ASM} >Isra`hl 2474 {N-PRI} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} . 0 {} 

$ 8:6:17 % 0 {} To\~u 3588 {T-GSN} loipo\~u 3064 {A-GSN} , 0 {} k'opous 2873 {N-APM} moi 1473 {P-1DS} mhde`is 3367 {A-NSM-N} pareq'etw 3930 {V-PAM-3S} ; 0 {} >eg`w 1473 {P-1NS} g`ar 1063 {CONJ} t`a 3588 {T-APN} st'igmata 4742 {N-APN} to\~u 3588 {T-GSM} kur'iou 2962 {N-GSM} >Ihso\~u 2424 {N-GSM} >en 1722 {PREP} t\~w| 3588 {T-DSN} s'wmat'i 4983 {N-DSN} mou 1473 {P-1GS} bast'azw 941 {V-PAI-1S} . 0 {} 

$ 8:6:18 % 0 {} <H 3588 {T-NSF} q'aris 5485 {N-NSF} to\~u 3588 {T-GSM} kur'iou 2962 {N-GSM} <hm\~wn 1473 {P-1GP} >Ihso\~u 2424 {N-GSM} qristo\~u 5547 {N-GSM} met`a 3326 {PREP} to\~u 3588 {T-GSN} pne'umatos 4151 {N-GSN} <um\~wn 4771 {P-2GP} , 0 {} >adelfo'i 80 {N-VPM} . 0 {} >Am'hn 281 {HEB} 