$ 34:1:1 hmx' 'xr czh cbqwq hnby': 

$ 34:1:2 `d- 'nh yhwh xw`Ty wl' Txm` 'z`q 'lyK cms wl' Twxy`: 

$ 34:1:3 lmh Tr'ny 'wN w`ml Tbyt wxd wcms lngdy wyhy ryb wmdwN yx': 

$ 34:1:4 `l- kN Tpwg Twrh wl'- yj' lnjc mxpt ky rx` mkTyr 'T- hjdyq `l- kN yj' mxpt m`ql: 

$ 34:1:5 r'w bgwyM whbytw whTmhw Tmhw ky- p`l p`l bymykM l' T'mynw ky yspr: 

$ 34:1:6 ky- hnny mqyM 'T- hkxdyM hgwy hmr whnmhr hhwlK lmrcby- 'rJ lrxT mxknwT l'- lw: 

$ 34:1:7 'yM wnwr' hw' mmnw mxptw wx'Tw yj': 

$ 34:1:8 wqlw mnmryM swsyw wcdw mz'by `rb wpxw prxyw wprxyw mrcwq yb'w y`pw knxr cx l'kwl: 

$ 34:1:9 klh lcms ybw' mgmT pnyhM qdymh wy'sP kcwl xby: 

$ 34:1:10 whw' bmlkyM yTqls wrznyM mxcq lw hw' lkl- mbjr yxcq wyjbr `pr wylkdh: 

$ 34:1:11 'z clP rwc wy`br w'xM zw kcw l'lhw: 

$ 34:1:12 hlw' 'Th mqdM yhwh 'lhy qdxy l' nmwT yhwh lmxpt xmTw wjwr lhwkyc ysdTw: 

$ 34:1:13 thwr `ynyM mr'wT r` whbyt 'l- `ml l' Twkl lmh Tbyt bwgdyM Tcryx bbl` rx` jdyq mmnw: 

$ 34:1:14 wT`xh 'dM kdgy hyM krmx l'- mxl bw: 

$ 34:1:15 klh bckh h`lh ygrhw bcrmw wy'sphw bmkmrTw `l- kN yxmc wygyl: 

$ 34:1:16 `l- kN yzbc lcrmw wyqtr lmkmrTw ky bhmh xmN clqw wm'klw br'h: 

$ 34:1:17 h`l kN yryq crmw wTmyd lhrg gwyM l' ycmwl: 

$ 34:2:1 `l- mxmrTy '`mdh w'Tyjbh `l- mjwr w'jph lr'wT mh- ydbr- by wmh 'xyb `l- TwkcTy: 

$ 34:2:2 wy`nny yhwh wy'mr kTwb czwN wb'r `l- hlcwT lm`N yrwJ qwr' bw: 

$ 34:2:3 ky `wd czwN lmw`d wypc lqJ wl' ykzb 'm- yTmhmh ckh- lw ky- b' yb' l' y'cr: 

$ 34:2:4 hnh `plh l'- yxrh npxw bw wjdyq b'mwnTw ycyh: 

$ 34:2:5 w'P ky- hyyN bwgd gbr yhyr wl' ynwh 'xr hrcyb kx'wl npxw whw' kmwT wl' yxb` wy'sP 'lyw kl- hgwyM wyqbJ 'lyw kl- h`mym: 

$ 34:2:6 hlw'- 'lh klM `lyw mxl yx'w wmlyjh cydwT lw wy'mr hwy hmrbh l'- lw `d- mTy wmkbyd `lyw `btyt: 

$ 34:2:7 hlw' pT` yqwmw nxkyK wyqjw mz`z`yK whyyT lmxswT lmw: 

$ 34:2:8 ky 'Th xlwT gwyM rbyM yxlwK kl- yTr `myM mdmy 'dM wcms- 'rJ qryh wkl- yxby bh: 

$ 34:2:9 hwy bj` bj` r` lbyTw lxwM bmrwM qnw lhnjl mkp- r`: 

$ 34:2:10 y`jT bxT lbyTK qjwT- `myM rbyM wcwt' npxk: 

$ 34:2:11 ky- 'bN mqyr Tz`q wkpys m`J y`nnh: 

$ 34:2:12 hwy bnh `yr bdmyM wkwnN qryh b`wlh: 

$ 34:2:13 hlw' hnh m'T yhwh jb'wT wyyg`w `myM bdy- 'x wl'myM bdy- ryq y`pw: 

$ 34:2:14 ky Tml' h'rJ ld`T 'T- kbwd yhwh kmyM yksw `l- ym: 

$ 34:2:15 hwy mxqh r`hw mspc cmTK w'P xkr lm`N hbyt `l- m`wryhm: 

$ 34:2:16 xb`T qlwN mkbwd xTh gm- 'Th wh`rl Tswb `lyK kws ymyN yhwh wqyqlwN `l- kbwdk: 

$ 34:2:17 ky cms lbnwN yksK wxd bhmwT ycyTN mdmy 'dM wcms- 'rJ qryh wkl- yxby bh: 

$ 34:2:18 mh- hw`yl psl ky pslw yjrw mskh wmwrh xqr ky btc yjr yjrw `lyw l`xwT 'lylyM 'lmym: 

$ 34:2:19 hwy 'mr l`J hqyjh `wry l'bN dwmM hw' ywrh hnh- hw' Tpwx zhb wksP wkl- rwc 'yN bqrbw: 

$ 34:2:20 wyhwh bhykl qdxw hs mpnyw kl- h'rj: 

$ 34:3:1 Tplh lcbqwq hnby' `l xgynwT: 

$ 34:3:2 yhwh xm`Ty xm`K yr'Ty yhwh p`lK bqrb xnyM cyyhw bqrb xnyM Twdy` brgz rcM Tzkwr: 

$ 34:3:3 'lwh mTymN ybw' wqdwx mhr- p'rN slh ksh xmyM hwdw wThlTw ml'h h'rj: 

$ 34:3:4 wngh k'wr Thyh qrnyM mydw lw wxM cbywN `zh: 

$ 34:3:5 lpnyw ylK dbr wyj' rxP lrglyw: 

$ 34:3:6 `md wymdd 'rJ r'h wyTr gwyM wyTpjjw hrry- `d xcw gb`wT `wlM hlykwT `wlM lw: 

$ 34:3:7 TcT 'wN r'yTy 'hly kwxN yrgzwN yry`wT 'rJ mdyn: 

$ 34:3:8 hbnhryM crh yhwh 'M bnhryM 'pK 'm- byM `brTK ky Trkb `l- swsyK mrkbTyK yxw`h: 

$ 34:3:9 `ryh T`wr qxTK xb`wT mtwT 'mr slh nhrwT Tbq`- 'rj: 

$ 34:3:10 r'wK ycylw hryM zrM myM `br nTN ThwM qwlw rwM ydyhw nx': 

$ 34:3:11 xmx yrc `md zblh l'wr cjyK yhlkw lngh brq cnyTk: 

$ 34:3:12 bz`M Tj`d- 'rJ b'P Tdwx gwym: 

$ 34:3:13 yj'T lyx` `mK lyx` 'T- mxycK mcjT r'x mbyT rx` `rwT yswd `d- jw'r slh: 

$ 34:3:14 nqbT bmtyw r'x przw ys`rw lhpyjny `lyjTM kmw- l'kl `ny bmsTr: 

$ 34:3:15 drkT byM swsyK cmr myM rbym: 

$ 34:3:16 xm`Ty wTrgz btny lqwl jllw xpTy ybw' rqb b`jmy wTcTy 'rgz 'xr 'nwc lywM jrh l`lwT l`M ygwdnw: 

$ 34:3:17 ky- T'nh l'- Tprc w'yN ybwl bgpnyM kcx m`xh- zyT wxdmwT l'- `xh 'kl gzr mmklh j'N w'yN bqr brpTym: 

$ 34:3:18 w'ny byhwh '`lwzh 'gylh b'lhy yx`y: 

$ 34:3:19 yhwh 'dny cyly wyxM rgly k'ylwT w`l bmwTy ydrkny lmnjc bngynwTy: 


