$ 36:1:1 bxnT xTyM ldrywx hmlK bcdx hxxy bywM 'cd lcdx hyh dbr- yhwh byd- cgy hnby' 'l- zrbbl bn- x'lTy'l pcT yhwdh w'l- yhwx` bn- yhwjdq hkhN hgdwl l'mr: 

$ 36:1:2 kh 'mr yhwh jb'wT l'mr h`M hzh 'mrw l' `T- b' `T- byT yhwh lhbnwT: 

$ 36:1:3 wyhy dbr- yhwh byd- cgy hnby' l'mr: 

$ 36:1:4 h`T lkM 'TM lxbT bbTykM spwnyM whbyT hzh crb: 

$ 36:1:5 w`Th kh 'mr yhwh jb'wT xymw lbbkM `l- drkykm: 

$ 36:1:6 zr`TM hrbh whb' m`t 'kwl w'yn- lxb`h xTw w'yn- lxkrh lbwx w'yn- lcM lw whmxTkr mxTkr 'l- jrwr nqwb: 

$ 36:1:7 kh 'mr yhwh jb'wT xymw lbbkM `l- drkykm: 

$ 36:1:8 `lw hhr whb'TM `J wbnw hbyT w'rjh- bw w'kbd 'mr yhwh: 

$ 36:1:9 pnh 'l- hrbh whnh lm`t whb'TM hbyT wnpcTy bw y`N mh n'M yhwh jb'wT y`N byTy 'xr- hw' crb w'TM rjyM 'yx lbyTw: 

$ 36:1:10 `l- kN `lykM kl'w xmyM mtl wh'rJ kl'h ybwlh: 

$ 36:1:11 w'qr' crb `l- h'rJ w`l- hhryM w`l- hdgN w`l- hTyrwx w`l- hyjhr w`l 'xr Twjy' h'dmh w`l- h'dM w`l- hbhmh w`l kl- ygy` kpym: 

$ 36:1:12 wyxm` zrbbl bn- xlTy'l wyhwx` bn- yhwjdq hkhN hgdwl wkl x'ryT h`M bqwl yhwh 'lhyhM w`l- dbry cgy hnby' k'xr xlcw yhwh 'lhyhM wyyr'w h`M mpny yhwh: 

$ 36:1:13 wy'mr cgy ml'K yhwh bml'kwT yhwh l`M l'mr 'ny 'TkM n'm- yhwh: 

$ 36:1:14 wy`r yhwh 'T- rwc zrbbl bn- xlTy'l pcT yhwdh w'T- rwc yhwx` bn- yhwjdq hkhN hgdwl w'T- rwc kl x'ryT h`M wyb'w wy`xw ml'kh bbyT- yhwh jb'wT 'lhyhm: 

$ 36:1:15 bywM `xryM w'rb`h lcdx bxxy bxnT xTyM ldrywx hmlk: 

$ 36:2:1 bxby`y b`xryM w'cd lcdx hyh dbr- yhwh byd- cgy hnby' l'mr: 

$ 36:2:2 'mr- n' 'l- zrbbl bn- xlTy'l pcT yhwdh w'l- yhwx` bn- yhwjdq hkhN hgdwl w'l- x'ryT h`M l'mr: 

$ 36:2:3 my bkM hnx'r 'xr r'h 'T- hbyT hzh bkbwdw hr'xwN wmh 'TM r'yM 'Tw `Th hlw' kmhw k'yN b`ynykm: 

$ 36:2:4 w`Th czq zrbbl n'm- yhwh wczq yhwx` bn- yhwjdq hkhN hgdwl wczq kl- `M h'rJ n'm- yhwh w`xw ky- 'ny 'TkM n'M yhwh jb'wT: 

$ 36:2:5 'T- hdbr 'xr- krTy 'TkM bj'TkM mmjryM wrwcy `mdT bTwkkM 'l- Tyr'w: 

$ 36:2:6 ky kh 'mr yhwh jb'wT `wd 'cT m`t hy' w'ny mr`yx 'T- hxmyM w'T- h'rJ w'T- hyM w'T- hcrbh: 

$ 36:2:7 whr`xTy 'T- kl- hgwyM wb'w cmdT kl- hgwyM wml'Ty 'T- hbyT hzh kbwd 'mr yhwh jb'wT: 

$ 36:2:8 ly hksP wly hzhb n'M yhwh jb'wT: 

$ 36:2:9 gdwl yhyh kbwd hbyT hzh h'crwN mn- hr'xwN 'mr yhwh jb'wT wbmqwM hzh 'TN xlwM n'M yhwh jb'wT: 

$ 36:2:10 b`xryM w'rb`h lTxy`y bxnT xTyM ldrywx hyh dbr- yhwh 'l- cgy hnby' l'mr: 

$ 36:2:11 kh 'mr yhwh jb'wT x'l- n' 'T- hkhnyM Twrh l'mr: 

$ 36:2:12 hN yx'- 'yx bxr- qdx bknP bgdw wng` bknpw 'l- hlcM w'l- hnzyd w'l- hyyN w'l- xmN w'l- kl- m'kl hyqdx wy`nw hkhnyM wy'mrw l': 

$ 36:2:13 wy'mr cgy 'm- yg` tm'- npx bkl- 'lh hytm' wy`nw hkhnyM wy'mrw ytm': 

$ 36:2:14 wy`N cgy wy'mr kN h`m- hzh wkn- hgwy hzh lpny n'm- yhwh wkN kl- m`xh ydyhM w'xr yqrybw xM tm' hw': 

$ 36:2:15 w`Th xymw- n' lbbkM mn- hywM hzh wm`lh mtrM xwm- 'bN 'l- 'bN bhykl yhwh: 

$ 36:2:16 mhywTM b' 'l- `rmT `xryM whyTh `xrh b' 'l- hyqb lcxP cmxyM pwrh whyTh `xrym: 

$ 36:2:17 hkyTy 'TkM bxdpwN wbyrqwN wbbrd 'T kl- m`xh ydykM w'yn- 'TkM 'ly n'm- yhwh: 

$ 36:2:18 xymw- n' lbbkM mn- hywM hzh wm`lh mywM `xryM w'rb`h lTxy`y lmn- hywM 'xr- ysd hykl- yhwh xymw lbbkm: 

$ 36:2:19 h`wd hzr` bmgwrh w`d- hgpN whT'nh whrmwN w`J hzyT l' nx' mn- hywM hzh 'brk: 

$ 36:2:20 wyhy dbr- yhwh xnyT 'l- cgy b`xryM w'rb`h lcdx l'mr: 

$ 36:2:21 'mr 'l- zrbbl pcT- yhwdh l'mr 'ny mr`yx 'T- hxmyM w'T- h'rj: 

$ 36:2:22 whpkTy ks' mmlkwT whxmdTy czq mmlkwT hgwyM whpkTy mrkbh wrkbyh wyrdw swsyM wrkbyhM 'yx bcrb 'cyw: 

$ 36:2:23 bywM hhw' n'm- yhwh jb'wT 'qcK zrbbl bn- x'lTy'l `bdy n'm- yhwh wxmTyK kcwTM ky- bK bcrTy n'M yhwh jb'wT: 


