$ 27:1:1 dbr- yhwh 'xr hyh 'l- hwx` bn- b'ry bymy `zyh ywTM 'cz yczqyh mlky yhwdh wbymy yrb`M bn- yw'x mlK yxr'l: 

$ 27:1:2 TclT dbr- yhwh bhwx` wy'mr yhwh 'l- hwx` lK qc- lK 'xT znwnyM wyldy znwnyM ky- znh Tznh h'rJ m'cry yhwh: 

$ 27:1:3 wylK wyqc 'T- gmr bT- dblyM wThr wTld- lw bn: 

$ 27:1:4 wy'mr yhwh 'lyw qr' xmw yzr`'l ky- `wd m`t wpqdTy 'T- dmy yzr`'l `l- byT yhw' whxbTy mmlkwT byT yxr'l: 

$ 27:1:5 whyh bywM hhw' wxbrTy 'T- qxT yxr'l b`mq yzr`'l: 

$ 27:1:6 wThr `wd wTld bT wy'mr lw qr' xmh l' rcmh ky l' 'wsyP `wd 'rcM 'T- byT yxr'l ky- nx' 'x' lhm: 

$ 27:1:7 w'T- byT yhwdh 'rcM whwx`TyM byhwh 'lhyhM wl' 'wxy`M bqxT wbcrb wbmlcmh bswsyM wbprxym: 

$ 27:1:8 wTgml 'T- l' rcmh wThr wTld bn: 

$ 27:1:9 wy'mr qr' xmw l' `my ky 'TM l' `my w'nky l'- 'hyh lkm: 

$ 27:2:1 whyh mspr bny- yxr'l kcwl hyM 'xr l'- ymd wl' yspr whyh bmqwM 'xr- y'mr lhM l'- `my 'TM y'mr lhM bny 'l- cy: 

$ 27:2:2 wnqbjw bny- yhwdh wbny- yxr'l ycdw wxmw lhM r'x 'cd w`lw mn- h'rJ ky gdwl ywM yzr`'l: 

$ 27:2:3 'mrw l'cykM `my wl'cwTykM rcmh: 

$ 27:2:4 rybw b'mkM rybw ky- hy' l' 'xTy w'nky l' 'yxh wTsr znwnyh mpnyh wn'pwpyh mbyN xdyh: 

$ 27:2:5 pn- 'pxytnh `rmh whjgTyh kywM hwldh wxmTyh kmdbr wxTh k'rJ jyh whmTyh bjm': 

$ 27:2:6 w'T- bnyh l' 'rcM ky- bny znwnyM hmh: 

$ 27:2:7 ky znTh 'mM hbyxh hwrTM ky 'mrh 'lkh 'cry m'hby nTny lcmy wmymy jmry wpxTy xmny wxqwyy: 

$ 27:2:8 lkN hnny- xK 'T- drkK bsyryM wgdrTy 'T- gdrh wnTybwTyh l' Tmj': 

$ 27:2:9 wrdph 'T- m'hbyh wl'- Txyg 'TM wbqxTM wl' Tmj' w'mrh 'lkh w'xwbh 'l- 'yxy hr'xwN ky twb ly 'z m`Th: 

$ 27:2:10 why' l' yd`h ky 'nky nTTy lh hdgN whTyrwx whyjhr wksP hrbyTy lh wzhb `xw lb`l: 

$ 27:2:11 lkN 'xwb wlqcTy dgny b`Tw wTyrwxy bmw`dw whjlTy jmry wpxTy lkswT 'T- `rwTh: 

$ 27:2:12 w`Th 'glh 'T- nblTh l`yny m'hbyh w'yx l'- yjylnh mydy: 

$ 27:2:13 whxbTy kl- mxwxh cgh cdxh wxbTh wkl mw`dh: 

$ 27:2:14 whxmTy gpnh wT'nTh 'xr 'mrh 'Tnh hmh ly 'xr nTnw- ly m'hby wxmTyM ly`r w'klTM cyT hxdh: 

$ 27:2:15 wpqdTy `lyh 'T- ymy hb`lyM 'xr Tqtyr lhM wT`d nzmh wclyTh wTlK 'cry m'hbyh w'Ty xkch n'm- yhwh: 

$ 27:2:16 lkN hnh 'nky mpTyh whlkTyh hmdbr wdbrTy `l- lbh: 

$ 27:2:17 wnTTy lh 'T- krmyh mxM w'T- `mq `kwr lpTc Tqwh w`nTh xmh kymy n`wryh wkywM `lTh m'rj- mjrym: 

$ 27:2:18 whyh bywm- hhw' n'm- yhwh Tqr'y 'yxy wl'- Tqr'y- ly `wd b`ly: 

$ 27:2:19 whsrTy 'T- xmwT hb`lyM mpyh wl'- yzkrw `wd bxmm: 

$ 27:2:20 wkrTy lhM bryT bywM hhw' `m- cyT hxdh w`m- `wP hxmyM wrmx h'dmh wqxT wcrb wmlcmh 'xbwr mn- h'rJ whxkbTyM lbtc: 

$ 27:2:21 w'rxTyK ly l`wlM w'rxTyK ly bjdq wbmxpt wbcsd wbrcmym: 

$ 27:2:22 w'rxTyK ly b'mwnh wyd`T 'T- yhwh: 

$ 27:2:23 whyh bywM hhw' '`nh n'm- yhwh '`nh 'T- hxmyM whM y`nw 'T- h'rj: 

$ 27:2:24 wh'rJ T`nh 'T- hdgN w'T- hTyrwx w'T- hyjhr whM y`nw 'T- yzr`'l: 

$ 27:2:25 wzr`Tyh ly b'rJ wrcmTy 'T- l' rcmh w'mrTy ll'- `my `my- 'Th whw' y'mr 'lhy: 

$ 27:3:1 wy'mr yhwh 'ly `wd lK 'hb- 'xh 'hbT r` wmn'pT k'hbT yhwh 'T- bny yxr'l whM pnyM 'l- 'lhyM 'cryM w'hby 'xyxy `nbym: 

$ 27:3:2 w'krh ly bcmxh `xr ksP wcmr x`ryM wlTK x`rym: 

$ 27:3:3 w'mr 'lyh ymyM rbyM Txby ly l' Tzny wl' Thyy l'yx wgm- 'ny 'lyk: 

$ 27:3:4 ky ymyM rbyM yxbw bny yxr'l 'yN mlK w'yN xr w'yN zbc w'yN mjbh w'yN 'pwd wTrpym: 

$ 27:3:5 'cr yxbw bny yxr'l wbqxw 'T- yhwh 'lhyhM w'T dwd mlkM wpcdw 'l- yhwh w'l- twbw b'cryT hymym: 

$ 27:4:1 xm`w dbr- yhwh bny yxr'l ky ryb lyhwh `m- ywxby h'rJ ky 'yn- 'mT w'yn- csd w'yn- d`T 'lhyM b'rj: 

$ 27:4:2 'lh wkcx wrjc wgnb wn'P prjw wdmyM bdmyM ng`w: 

$ 27:4:3 `l- kN T'bl h'rJ w'mll kl- ywxb bh bcyT hxdh wb`wP hxmyM wgm- dgy hyM y'spw: 

$ 27:4:4 'K 'yx 'l- yrb w'l- ywkc 'yx w`mK kmryby khn: 

$ 27:4:5 wkxlT hywM wkxl gm- nby' `mK lylh wdmyTy 'mk: 

$ 27:4:6 ndmw `my mbly hd`T ky- 'Th hd`T m'sT w'm's'K mkhN ly wTxkc TwrT 'lhyK 'xkc bnyK gm- 'ny: 

$ 27:4:7 krbM kN ct'w- ly kbwdM bqlwN 'myr: 

$ 27:4:8 ct'T `my y'klw w'l- `wnM yx'w npxw: 

$ 27:4:9 whyh k`M kkhN wpqdTy `lyw drkyw wm`llyw 'xyb lw: 

$ 27:4:10 w'klw wl' yxb`w hznw wl' yprjw ky- 'T- yhwh `zbw lxmr: 

$ 27:4:11 znwT wyyN wTyrwx yqc- lb: 

$ 27:4:12 `my b`jw yx'l wmqlw ygyd lw ky rwc znwnyM hT`h wyznw mTcT 'lhyhm: 

$ 27:4:13 `l- r'xy hhryM yzbcw w`l- hgb`wT yqtrw TcT 'lwN wlbnh w'lh ky twb jlh `l- kN Tznynh bnwTykM wklwTykM Tn'pnh: 

$ 27:4:14 l'- 'pqwd `l- bnwTykM ky Tznynh w`l- klwTykM ky Tn'pnh ky- hM `m- hznwT yprdw w`m- hqdxwT yzbcw w`M l'- ybyN ylbt: 

$ 27:4:15 'm- znh 'Th yxr'l 'l- y'xM yhwdh w'l- Tb'w hglgl w'l- T`lw byT 'wN w'l- Txb`w cy- yhwh: 

$ 27:4:16 ky kprh srrh srr yxr'l `Th yr`M yhwh kkbx bmrcb: 

$ 27:4:17 cbwr `jbyM 'pryM hnc- lw: 

$ 27:4:18 sr sb'M hznh hznw 'hbw hbw qlwN mgnyh: 

$ 27:4:19 jrr rwc 'wTh bknpyh wybxw mzbcwTm: 

$ 27:5:1 xm`w- z'T hkhnyM whqxybw byT yxr'l wbyT hmlK h'zynw ky lkM hmxpt ky- pc hyyTM lmjph wrxT prwxh `l- Tbwr: 

$ 27:5:2 wxcth xtyM h`myqw w'ny mwsr lklm: 

$ 27:5:3 'ny yd`Ty 'pryM wyxr'l l'- nkcd mmny ky `Th hznyT 'pryM ntm' yxr'l: 

$ 27:5:4 l' yTnw m`llyhM lxwb 'l- 'lhyhM ky rwc znwnyM bqrbM w'T- yhwh l' yd`w: 

$ 27:5:5 w`nh g'wn- yxr'l bpnyw wyxr'l w'pryM ykxlw b`wnM kxl gm- yhwdh `mm: 

$ 27:5:6 bj'nM wbbqrM ylkw lbqx 'T- yhwh wl' ymj'w clJ mhm: 

$ 27:5:7 byhwh bgdw ky- bnyM zryM yldw `Th y'klM cdx 'T- clqyhm: 

$ 27:5:8 Tq`w xwpr bgb`h cjjrh brmh hry`w byT 'wN 'cryK bnymyn: 

$ 27:5:9 'pryM lxmh Thyh bywM Twkch bxbty yxr'l hwd`Ty n'mnh: 

$ 27:5:10 hyw xry yhwdh kmsygy gbwl `lyhM 'xpwK kmyM `brTy: 

$ 27:5:11 `xwq 'pryM rjwJ mxpt ky hw'yl hlK 'cry- jw: 

$ 27:5:12 w'ny k`x l'pryM wkrqb lbyT yhwdh: 

$ 27:5:13 wyr' 'pryM 'T- clyw wyhwdh 'T- mzrw wylK 'pryM 'l- 'xwr wyxlc 'l- mlK yrb whw' l' ywkl lrp' lkM wl'- yghh mkM mzwr: 

$ 27:5:14 ky 'nky kxcl l'pryM wkkpyr lbyT yhwdh 'ny 'ny 'trP w'lK 'x' w'yN mjyl: 

$ 27:5:15 'lK 'xwbh 'l- mqwmy `d 'xr- y'xmw wbqxw pny bjr lhM yxcrnny: 

$ 27:6:1 lkw wnxwbh 'l- yhwh ky hw' trP wyrp'nw yK wycbxnw: 

$ 27:6:2 ycynw mymyM bywM hxlyxy yqmnw wncyh lpnyw: 

$ 27:6:3 wnd`h nrdph ld`T 'T- yhwh kxcr nkwN mwj'w wybw' kgxM lnw kmlqwx ywrh 'rj: 

$ 27:6:4 mh '`xh- lK 'pryM mh '`xh- lK yhwdh wcsdkM k`nn- bqr wktl mxkyM hlk: 

$ 27:6:5 `l- kN cjbTy bnby'yM hrgTyM b'mry- py wmxptyK 'wr yj': 

$ 27:6:6 ky csd cpjTy wl'- zbc wd`T 'lhyM m`lwT: 

$ 27:6:7 whmh k'dM `brw bryT xM bgdw by: 

$ 27:6:8 gl`d qryT p`ly 'wN `qbh mdm: 

$ 27:6:9 wkcky 'yx gdwdyM cbr khnyM drK yrjcw- xkmh ky zmh `xw: 

$ 27:6:10 bbyT yxr'l r'yTy x`ryryh xM znwT l'pryM ntm' yxr'l: 

$ 27:6:11 gm- yhwdh xT qjyr lK bxwby xbwT `my: 

$ 27:7:1 krp'y lyxr'l wnglh `wN 'pryM wr`wT xmrwN ky p`lw xqr wgnb ybw' pxt gdwd bcwj: 

$ 27:7:2 wbl- y'mrw llbbM kl- r`TM zkrTy `Th sbbwM m`llyhM ngd pny hyw: 

$ 27:7:3 br`TM yxmcw- mlK wbkcxyhM xrym: 

$ 27:7:4 klM mn'pyM kmw Tnwr b`rh m'ph yxbwT m`yr mlwx bjq `d- cmjTw: 

$ 27:7:5 ywM mlknw hclw xryM cmT myyN mxK ydw 'T- ljjym: 

$ 27:7:6 ky- qrbw kTnwr lbM b'rbM kl- hlylh yxN 'phM bqr hw' b`r k'x lhbh: 

$ 27:7:7 klM ycmw kTnwr w'klw 'T- xptyhM kl- mlkyhM nplw 'yn- qr' bhM 'ly: 

$ 27:7:8 'pryM b`myM hw' yTbwll 'pryM hyh `gh bly hpwkh: 

$ 27:7:9 'klw zryM kcw whw' l' yd` gm- xybh zrqh bw whw' l' yd`: 

$ 27:7:10 w`nh g'wn- yxr'l bpnyw wl'- xbw 'l- yhwh 'lhyhM wl' bqxhw bkl- z'T: 

$ 27:7:11 wyhy 'pryM kywnh pwTh 'yN lb mjryM qr'w 'xwr hlkw: 

$ 27:7:12 k'xr ylkw 'prwx `lyhM rxTy k`wP hxmyM 'wrydM 'ysrM kxm` l`dTm: 

$ 27:7:13 'wy lhM ky- nddw mmny xd lhM ky- px`w by w'nky 'pdM whmh dbrw `ly kzbym: 

$ 27:7:14 wl'- z`qw 'ly blbM ky yylylw `l- mxkbwTM `l- dgN wTyrwx yTgwrrw yswrw by: 

$ 27:7:15 w'ny ysrTy czqTy zrw`TM w'ly ycxbw- r`: 

$ 27:7:16 yxwbw l' `l hyw kqxT rmyh yplw bcrb xryhM mz`M lxwnM zw l`gM b'rJ mjrym: 

$ 27:8:1 'l- ckK xpr knxr `l- byT yhwh y`N `brw bryTy w`l- TwrTy px`w: 

$ 27:8:2 ly yz`qw 'lhy yd`nwK yxr'l: 

$ 27:8:3 znc yxr'l twb 'wyb yrdpw: 

$ 27:8:4 hM hmlykw wl' mmny hxyrw wl' yd`Ty kspM wzhbM `xw lhM `jbyM lm`N ykrT: 

$ 27:8:5 znc `glK xmrwN crh 'py bM `d- mTy l' ywklw nqyn: 

$ 27:8:6 ky myxr'l whw' crx `xhw wl' 'lhyM hw' ky- xbbyM yhyh `gl xmrwn: 

$ 27:8:7 ky rwc yzr`w wswpTh yqjrw qmh 'yn- lw jmc bly y`xh- qmc 'wly y`xh zryM ybl`hw: 

$ 27:8:8 nbl` yxr'l `Th hyw bgwyM kkly 'yn- cpJ bw: 

$ 27:8:9 ky- hmh `lw 'xwr pr' bwdd lw 'pryM hTnw 'hbym: 

$ 27:8:10 gM ky- yTnw bgwyM `Th 'qbjM wyclw m`t mmx' mlK xrym: 

$ 27:8:11 ky- hrbh 'pryM mzbcT lct' hyw- lw mzbcwT lct': 

$ 27:8:12 'kTwb- lw rbw TwrTy kmw- zr ncxbw: 

$ 27:8:13 zbcy hbhby yzbcw bxr wy'klw yhwh l' rjM `Th yzkr `wnM wypqd ct'wTM hmh mjryM yxwbw: 

$ 27:8:14 wyxkc yxr'l 'T- `xhw wybN hyklwT wyhwdh hrbh `ryM bjrwT wxlcTy- 'x b`ryw w'klh 'rmnTyh: 

$ 27:9:1 'l- Txmc yxr'l 'l- gyl k`myM ky znyT m`l 'lhyK 'hbT 'TnN `l kl- grnwT dgn: 

$ 27:9:2 grN wyqb l' yr`M wTyrwx ykcx bh: 

$ 27:9:3 l' yxbw b'rJ yhwh wxb 'pryM mjryM wb'xwr tm' y'klw: 

$ 27:9:4 l'- yskw lyhwh yyN wl' y`rbw- lw zbcyhM klcM 'wnyM lhM kl- 'klyw ytm'w ky- lcmM lnpxM l' ybw' byT yhwh: 

$ 27:9:5 mh- T`xw lywM mw`d wlywM cg- yhwh: 

$ 27:9:6 ky- hnh hlkw mxd mjryM TqbjM mP TqbrM mcmd lkspM qmwx yyrxM cwc b'hlyhm: 

$ 27:9:7 b'w ymy hpqdh b'w ymy hxlM yd`w yxr'l 'wyl hnby' mxg` 'yx hrwc `l rb `wnK wrbh mxtmh: 

$ 27:9:8 jph 'pryM `m- 'lhy nby' pc yqwx `l- kl- drkyw mxtmh bbyT 'lhyw: 

$ 27:9:9 h`myqw- xcTw kymy hgb`h yzkwr `wnM ypqwd ct'wTm: 

$ 27:9:10 k`nbyM bmdbr mj'Ty yxr'l kbkwrh bT'nh br'xyTh r'yTy 'bwTykM hmh b'w b`l- p`wr wynzrw lbxT wyhyw xqwjyM k'hbm: 

$ 27:9:11 'pryM k`wP yT`wpP kbwdM mldh wmbtN wmhrywn: 

$ 27:9:12 ky 'm- ygdlw 'T- bnyhM wxklTyM m'dM ky- gm- 'wy lhM bxwry mhm: 

$ 27:9:13 'pryM k'xr- r'yTy ljwr xTwlh bnwh w'pryM lhwjy' 'l- hrg bnyw: 

$ 27:9:14 Tn- lhM yhwh mh- TTN Tn- lhM rcM mxkyl wxdyM jmqym: 

$ 27:9:15 kl- r`TM bglgl ky- xM xn'TyM `l r` m`llyhM mbyTy 'grxM l' 'wsP 'hbTM kl- xryhM srrym: 

$ 27:9:16 hkh 'pryM xrxM ybx pry bly- y`xwN gM ky yldwN whmTy mcmdy btnm: 

$ 27:9:17 ym'sM 'lhy ky l' xm`w lw wyhyw nddyM bgwym: 

$ 27:10:1 gpN bwqq yxr'l pry yxwh- lw krb lpryw hrbh lmzbcwT ktwb l'rjw hytybw mjbwT: 

$ 27:10:2 clq lbM `Th y'xmw hw' y`rP mzbcwTM yxdd mjbwTm: 

$ 27:10:3 ky `Th y'mrw 'yN mlK lnw ky l' yr'nw 'T- yhwh whmlK mh- y`xh- lnw: 

$ 27:10:4 dbrw dbryM 'lwT xw' krT bryT wprc kr'x mxpt `l Tlmy xdy: 

$ 27:10:5 l`glwT byT 'wN ygwrw xkN xmrwN ky- 'bl `lyw `mw wkmryw `lyw ygylw `l- kbwdw ky- glh mmnw: 

$ 27:10:6 gm- 'wTw l'xwr ywbl mnch lmlK yrb bxnh 'pryM yqc wybwx yxr'l m`jTw: 

$ 27:10:7 ndmh xmrwN mlkh kqjP `l- pny- mym: 

$ 27:10:8 wnxmdw bmwT 'wN ct'T yxr'l qwJ wdrdr y`lh `l- mzbcwTM w'mrw lhryM kswnw wlgb`wT nplw `lynw: 

$ 27:10:9 mymy hgb`h ct'T yxr'l xM `mdw l'- TxygM bgb`h mlcmh `l- bny `lwh: 

$ 27:10:10 b'wTy w'srM w'spw `lyhM `myM b'srM lxTy `ynTm: 

$ 27:10:11 w'pryM `glh mlmdh 'hbTy ldwx w'ny `brTy `l- twb jw'rh 'rkyb 'pryM ycrwx yhwdh yxdd- lw y`qb: 

$ 27:10:12 zr`w lkM ljdqh qjrw lpy- csd nyrw lkM nyr w`T ldrwx 'T- yhwh `d- ybw' wyrh jdq lkm: 

$ 27:10:13 crxTm- rx` `wlTh qjrTM 'klTM pry- kcx ky- btcT bdrkK brb gbwryk: 

$ 27:10:14 wq'M x'wN b`mK wkl- mbjryK ywxd kxd xlmN byT 'rb'l bywM mlcmh 'M `l- bnyM rtxh: 

$ 27:10:15 kkh `xh lkM byT- 'l mpny r`T r`TkM bxcr ndmh ndmh mlK yxr'l: 

$ 27:11:1 ky n`r yxr'l w'hbhw wmmjryM qr'Ty lbny: 

$ 27:11:2 qr'w lhM kN hlkw mpnyhM lb`lyM yzbcw wlpslyM yqtrwn: 

$ 27:11:3 w'nky TrglTy l'pryM qcM `l- zrw`Tyw wl' yd`w ky rp'Tym: 

$ 27:11:4 bcbly 'dM 'mxkM b`bTwT 'hbh w'hyh lhM kmrymy `l `l lcyhM w't 'lyw 'wkyl: 

$ 27:11:5 l' yxwb 'l- 'rJ mjryM w'xwr hw' mlkw ky m'nw lxwb: 

$ 27:11:6 wclh crb b`ryw wklTh bdyw w'klh mm`jwTyhm: 

$ 27:11:7 w`my Tlw'yM lmxwbTy w'l- `l yqr'hw ycd l' yrwmm: 

$ 27:11:8 'yK 'TnK 'pryM 'mgnK yxr'l 'yK 'TnK k'dmh 'xymK kjb'yM nhpK `ly lby ycd nkmrw ncwmy: 

$ 27:11:9 l' '`xh crwN 'py l' 'xwb lxcT 'pryM ky 'l 'nky wl'- 'yx bqrbK qdwx wl' 'bw' b`yr: 

$ 27:11:10 'cry yhwh ylkw k'ryh yx'g ky- hw' yx'g wycrdw bnyM mym: 

$ 27:11:11 ycrdw kjpwr mmjryM wkywnh m'rJ 'xwr whwxbTyM `l- bTyhM n'm- yhwh: 

$ 27:12:1 sbbny bkcx 'pryM wbmrmh byT yxr'l wyhwdh `d rd `m- 'l w`m- qdwxyM n'mn: 

$ 27:12:2 'pryM r`h rwc wrdP qdyM kl- hywM kzb wxd yrbh wbryT `m- 'xwr ykrTw wxmN lmjryM ywbl: 

$ 27:12:3 wryb lyhwh `m- yhwdh wlpqd `l- y`qb kdrkyw km`llyw yxyb lw: 

$ 27:12:4 bbtN `qb 'T- 'cyw wb'wnw xrh 'T- 'lhym: 

$ 27:12:5 wyxr 'l- ml'K wykl bkh wyTcnn- lw byT- 'l ymj'nw wxM ydbr `mnw: 

$ 27:12:6 wyhwh 'lhy hjb'wT yhwh zkrw: 

$ 27:12:7 w'Th b'lhyK Txwb csd wmxpt xmr wqwh 'l- 'lhyK Tmyd: 

$ 27:12:8 kn`N bydw m'zny mrmh l`xq 'hb: 

$ 27:12:9 wy'mr 'pryM 'K `xrTy mj'Ty 'wN ly kl- ygy`y l' ymj'w- ly `wN 'xr- ct': 

$ 27:12:10 w'nky yhwh 'lhyK m'rJ mjryM `d 'wxybK b'hlyM kymy mw`d: 

$ 27:12:11 wdbrTy `l- hnby'yM w'nky czwN hrbyTy wbyd hnby'yM 'dmh: 

$ 27:12:12 'm- gl`d 'wN 'k- xw' hyw bglgl xwryM zbcw gM mzbcwTM kglyM `l Tlmy xdy: 

$ 27:12:13 wybrc y`qb xdh 'rM wy`bd yxr'l b'xh wb'xh xmr: 

$ 27:12:14 wbnby' h`lh yhwh 'T- yxr'l mmjryM wbnby' nxmr: 

$ 27:12:15 hk`ys 'pryM TmrwryM wdmyw `lyw ytwx wcrpTw yxyb lw 'dnyw: 

$ 27:13:1 kdbr 'pryM rTT nx' hw' byxr'l wy'xM bb`l wymT: 

$ 27:13:2 w`Th ywspw lct' wy`xw lhM mskh mkspM kTbwnM `jbyM m`xh crxyM klh lhM hM 'mryM zbcy 'dM `glyM yxqwn: 

$ 27:13:3 lkN yhyw k`nn- bqr wktl mxkyM hlK kmJ ys`r mgrN wk`xN m'rbh: 

$ 27:13:4 w'nky yhwh 'lhyK m'rJ mjryM w'lhyM zwlTy l' Td` wmwxy` 'yN blTy: 

$ 27:13:5 'ny yd`TyK bmdbr b'rJ Tl'bwT: 

$ 27:13:6 kmr`yTM wyxb`w xb`w wyrM lbM `l- kN xkcwny: 

$ 27:13:7 w'hy lhM kmw- xcl knmr `l- drK 'xwr: 

$ 27:13:8 'pgxM kdb xkwl w'qr` sgwr lbM w'klM xM klby' cyT hxdh Tbq`m: 

$ 27:13:9 xcTK yxr'l ky- by b`zrk: 

$ 27:13:10 'hy mlkK 'pw' wywxy`K bkl- `ryK wxptyK 'xr 'mrT Tnh- ly mlK wxrym: 

$ 27:13:11 'Tn- lK mlK b'py w'qc b`brTy: 

$ 27:13:12 jrwr `wN 'pryM jpwnh ct'Tw: 

$ 27:13:13 cbly ywldh yb'w lw hw'- bN l' ckM ky- `T l'- y`md bmxbr bnym: 

$ 27:13:14 myd x'wl 'pdM mmwT 'g'lM 'hy dbryK mwT 'hy qtbK x'wl ncM ysTr m`yny: 

$ 27:13:15 ky hw' bN 'cyM ypry' ybw' qdyM rwc yhwh mmdbr `lh wybwx mqwrw wycrb m`ynw hw' yxsh 'wjr kl- kly cmdh: 

$ 27:14:1 T'xM xmrwN ky mrTh b'lhyh bcrb yplw `llyhM yrtxw whrywTyw ybq`w: 

$ 27:14:2 xwbh yxr'l `d yhwh 'lhyK ky kxlT b`wnk: 

$ 27:14:3 qcw `mkM dbryM wxwbw 'l- yhwh 'mrw 'lyw kl- Tx' `wN wqc- twb wnxlmh pryM xpTynw: 

$ 27:14:4 'xwr l' ywxy`nw `l- sws l' nrkb wl'- n'mr `wd 'lhynw lm`xh ydynw 'xr- bK yrcM yTwm: 

$ 27:14:5 'rp' mxwbTM 'hbM ndbh ky xb 'py mmnw: 

$ 27:14:6 'hyh ktl lyxr'l yprc kxwxnh wyK xrxyw klbnwn: 

$ 27:14:7 ylkw ynqwTyw wyhy kzyT hwdw wryc lw klbnwn: 

$ 27:14:8 yxbw yxby bjlw ycyw dgN wyprcw kgpN zkrw kyyN lbnwn: 

$ 27:14:9 'pryM mh- ly `wd l`jbyM 'ny `nyTy w'xwrnw 'ny kbrwx r`nN mmny pryK nmj': 

$ 27:14:10 my ckM wybN 'lh nbwN wyd`M ky- yxryM drky yhwh wjdqyM ylkw bM wpx`yM ykxlw bm: 


