$ 17:1:1 'yx hyh b'rj- `wJ 'ywb xmw whyh h'yx hhw' TM wyxr wyr' 'lhyM wsr mr`: 

$ 17:1:2 wywldw lw xb`h bnyM wxlwx bnwT: 

$ 17:1:3 wyhy mqnhw xb`T 'lpy- j'N wxlxT 'lpy gmlyM wcmx m'wT jmd- bqr wcmx m'wT 'TwnwT w`bdh rbh m'd wyhy h'yx hhw' gdwl mkl- bny- qdm: 

$ 17:1:4 whlkw bnyw w`xw mxTh byT 'yx ywmw wxlcw wqr'w lxlxT 'cyTyhM l'kl wlxTwT `mhm: 

$ 17:1:5 wyhy ky hqypw ymy hmxTh wyxlc 'ywb wyqdxM whxkyM bbqr wh`lh `lwT mspr klM ky 'mr 'ywb 'wly ct'w bny wbrkw 'lhyM blbbM kkh y`xh 'ywb kl- hymym: 

$ 17:1:6 wyhy hywM wyb'w bny h'lhyM lhTyjb `l- yhwh wybw' gm- hxtN bTwkm: 

$ 17:1:7 wy'mr yhwh 'l- hxtN m'yN Tb' wy`N hxtN 'T- yhwh wy'mr mxwt b'rJ wmhThlK bh: 

$ 17:1:8 wy'mr yhwh 'l- hxtN hxmT lbK `l- `bdy 'ywb ky 'yN kmhw b'rJ 'yx TM wyxr yr' 'lhyM wsr mr`: 

$ 17:1:9 wy`N hxtN 'T- yhwh wy'mr hcnM yr' 'ywb 'lhym: 

$ 17:1:10 hl'- 'T xkT b`dw wb`d- byTw wb`d kl- 'xr- lw msbyb m`xh ydyw brkT wmqnhw prJ b'rj: 

$ 17:1:11 w'wlM xlc- n' ydK wg` bkl- 'xr- lw 'm- l' `l- pnyK ybrkk: 

$ 17:1:12 wy'mr yhwh 'l- hxtN hnh kl- 'xr- lw bydK rq 'lyw 'l- Txlc ydK wyj' hxtN m`M pny yhwh: 

$ 17:1:13 wyhy hywM wbnyw wbnTyw 'klyM wxTyM yyN bbyT 'cyhM hbkwr: 

$ 17:1:14 wml'K b' 'l- 'ywb wy'mr hbqr hyw crxwT wh'TnwT r`wT `l- ydyhm: 

$ 17:1:15 wTpl xb' wTqcM w'T- hn`ryM hkw lpy- crb w'mlth rq- 'ny lbdy lhgyd lk: 

$ 17:1:16 `wd zh mdbr wzh b' wy'mr 'x 'lhyM nplh mn- hxmyM wTb`r bj'N wbn`ryM wT'klM w'mlth rq- 'ny lbdy lhgyd lk: 

$ 17:1:17 `wd zh mdbr wzh b' wy'mr kxdyM xmw xlxh r'xyM wypxtw `l- hgmlyM wyqcwM w'T- hn`ryM hkw lpy- crb w'mlth rq- 'ny lbdy lhgyd lk: 

$ 17:1:18 `d zh mdbr wzh b' wy'mr bnyK wbnwTyK 'klyM wxTyM yyN bbyT 'cyhM hbkwr: 

$ 17:1:19 whnh rwc gdwlh b'h m`br hmdbr wyg` b'rb` pnwT hbyT wypl `l- hn`ryM wymwTw w'mlth rq- 'ny lbdy lhgyd lk: 

$ 17:1:20 wyqM 'ywb wyqr` 'T- m`lw wygz 'T- r'xw wypl 'rjh wyxTcw: 

$ 17:1:21 wy'mr `rM yjTy mbtN 'my w`rM 'xwb xmh yhwh nTN wyhwh lqc yhy xM yhwh mbrk: 

$ 17:1:22 bkl- z'T l'- ct' 'ywb wl'- nTN Tplh l'lhym: 

$ 17:2:1 wyhy hywM wyb'w bny h'lhyM lhTyjb `l- yhwh wybw' gm- hxtN bTkM lhTyjb `l- yhwh: 

$ 17:2:2 wy'mr yhwh 'l- hxtN 'y mzh Tb' wy`N hxtN 'T- yhwh wy'mr mxt b'rJ wmhThlK bh: 

$ 17:2:3 wy'mr yhwh 'l- hxtN hxmT lbK 'l- `bdy 'ywb ky 'yN kmhw b'rJ 'yx TM wyxr yr' 'lhyM wsr mr` w`dnw mczyq bTmTw wTsyTny bw lbl`w cnm: 

$ 17:2:4 wy`N hxtN 'T- yhwh wy'mr `wr b`d- `wr wkl 'xr l'yx yTN b`d npxw: 

$ 17:2:5 'wlM xlc- n' ydK wg` 'l- `jmw w'l- bxrw 'm- l' 'l- pnyK ybrkk: 

$ 17:2:6 wy'mr yhwh 'l- hxtN hnw bydK 'K 'T- npxw xmr: 

$ 17:2:7 wyj' hxtN m'T pny yhwh wyK 'T- 'ywb bxcyN r` mkP rglw `d qdqdw: 

$ 17:2:8 wyqc- lw crx lhTgrd bw whw' yxb bTwk- h'pr: 

$ 17:2:9 wT'mr lw 'xTw `dK mczyq bTmTK brK 'lhyM wmT: 

$ 17:2:10 wy'mr 'lyh kdbr 'cT hnblwT Tdbry gM 'T- htwb nqbl m'T h'lhyM w'T- hr` l' nqbl bkl- z'T l'- ct' 'ywb bxpTyw: 

$ 17:2:11 wyxm`w xlxT r`y 'ywb 'T kl- hr`h hz'T hb'h `lyw wyb'w 'yx mmqmw 'lypz hTymny wbldd hxwcy wjwpr hn`mTy wyw`dw ycdw lbw' lnwd- lw wlncmw: 

$ 17:2:12 wyx'w 'T- `ynyhM mrcwq wl' hkyrhw wyx'w qwlM wybkw wyqr`w 'yx m`lw wyzrqw `pr `l- r'xyhM hxmymh: 

$ 17:2:13 wyxbw 'Tw l'rJ xb`T ymyM wxb`T lylwT w'yn- dbr 'lyw dbr ky r'w ky- gdl hk'b m'd: 

$ 17:3:1 'cry- kN pTc 'ywb 'T- pyhw wyqll 'T- ywmw: 

$ 17:3:2 wy`N 'ywb wy'mr: 

$ 17:3:3 y'bd ywM 'wld bw whlylh 'mr hrh gbr: 

$ 17:3:4 hywM hhw' yhy cxK 'l- ydrxhw 'lwh mm`l w'l- Twp` `lyw nhrh: 

$ 17:3:5 yg'lhw cxK wjlmwT Txkn- `lyw `nnh yb`Thw kmryry ywm: 

$ 17:3:6 hlylh hhw' yqchw 'pl 'l- ycd bymy xnh bmspr yrcyM 'l- yb': 

$ 17:3:7 hnh hlylh hhw' yhy glmwd 'l- Tb' rnnh bw: 

$ 17:3:8 yqbhw 'rry- ywM h`TydyM `rr lwyTn: 

$ 17:3:9 ycxkw kwkby nxpw yqw- l'wr w'yN w'l- yr'h b`p`py- xcr: 

$ 17:3:10 ky l' sgr dlTy btny wysTr `ml m`yny: 

$ 17:3:11 lmh l' mrcM 'mwT mbtN yj'Ty w'gw`: 

$ 17:3:12 mdw` qdmwny brkyM wmh- xdyM ky 'ynq: 

$ 17:3:13 ky- `Th xkbTy w'xqwt yxnTy 'z ynwc ly: 

$ 17:3:14 `m- mlkyM wy`jy 'rJ hbnyM crbwT lmw: 

$ 17:3:15 'w `m- xryM zhb lhM hmml'yM bTyhM ksp: 

$ 17:3:16 'w knpl tmwN l' 'hyh k`llyM l'- r'w 'wr: 

$ 17:3:17 xM rx`yM cdlw rgz wxM ynwcw ygy`y kc: 

$ 17:3:18 ycd 'syryM x'nnw l' xm`w qwl ngx: 

$ 17:3:19 qtN wgdwl xM hw' w`bd cpxy m'dnyw: 

$ 17:3:20 lmh yTN l`ml 'wr wcyyM lmry npx: 

$ 17:3:21 hmckyM lmwT w'ynnw wycprhw mmtmwnym: 

$ 17:3:22 hxmcyM 'ly- gyl yxyxw ky ymj'w- qbr: 

$ 17:3:23 lgbr 'xr- drkw nsTrh wysK 'lwh b`dw: 

$ 17:3:24 ky- lpny lcmy 'ncTy Tb' wyTkw kmyM x'gTy: 

$ 17:3:25 ky pcd pcdTy wy'Tyny w'xr ygrTy yb' ly: 

$ 17:3:26 l' xlwTy wl' xqtTy wl'- ncTy wyb' rgz: 

$ 17:4:1 wy`N 'lypz hTymny wy'mr: 

$ 17:4:2 hnsh dbr 'lyK Tl'h w`jr bmlyN my ywkl: 

$ 17:4:3 hnh ysrT rbyM wydyM rpwT Tczq: 

$ 17:4:4 kwxl yqymwN mlyK wbrkyM kr`wT T'mj: 

$ 17:4:5 ky `Th Tbw' 'lyK wTl' Tg` `dyK wTbhl: 

$ 17:4:6 hl' yr'TK kslTK TqwTK wTM drkyk: 

$ 17:4:7 zkr- n' my hw' nqy 'bd w'yph yxryM nkcdw: 

$ 17:4:8 k'xr r'yTy crxy 'wN wzr`y `ml yqjrhw: 

$ 17:4:9 mnxmT 'lwh y'bdw wmrwc 'pw yklw: 

$ 17:4:10 x'gT 'ryh wqwl xcl wxny kpyryM nT`w: 

$ 17:4:11 lyx 'bd mbly- trP wbny lby' yTprdw: 

$ 17:4:12 w'ly dbr ygnb wTqc 'zny xmJ mnhw: 

$ 17:4:13 bx`pyM mczynwT lylh bnpl Trdmh `l- 'nxym: 

$ 17:4:14 pcd qr'ny wr`dh wrb `jmwTy hpcyd: 

$ 17:4:15 wrwc `l- pny yclP Tsmr x`rT bxry: 

$ 17:4:16 y`md wl'- 'kyr mr'hw Tmwnh lngd `yny dmmh wqwl 'xm`: 

$ 17:4:17 h'nwx m'lwh yjdq 'M m`xhw ythr- gbr: 

$ 17:4:18 hN b`bdyw l' y'myN wbml'kyw yxyM Thlh: 

$ 17:4:19 'P xkny bTy- cmr 'xr- b`pr yswdM ydk'wM lpny- `x: 

$ 17:4:20 mbqr l`rb ykTw mbly mxyM lnjc y'bdw: 

$ 17:4:21 hl'- ns` yTrM bM ymwTw wl' bckmh: 

$ 17:5:1 qr'- n' hyx `wnK w'l- my mqdxyM Tpnh: 

$ 17:5:2 ky- l'wyl yhrg- k`x wpTh TmyT qn'h: 

$ 17:5:3 'ny- r'yTy 'wyl mxryx w'qwb nwhw pT'm: 

$ 17:5:4 yrcqw bnyw myx` wydk'w bx`r w'yN mjyl: 

$ 17:5:5 'xr qjyrw r`b y'kl w'l- mjnyM yqchw wx'P jmyM cylm: 

$ 17:5:6 ky l'- yj' m`pr 'wN wm'dmh l'- yjmc `ml: 

$ 17:5:7 ky- 'dM l`ml ywld wbny- rxP ygbyhw `wp: 

$ 17:5:8 'wlM 'ny 'drx 'l- 'l w'l- 'lhyM 'xyM dbrTy: 

$ 17:5:9 `xh gdlwT w'yN cqr npl'wT `d- 'yN mspr: 

$ 17:5:10 hnTN mtr `l- pny- 'rJ wxlc myM `l- pny cwjwT: 

$ 17:5:11 lxwM xplyM lmrwM wqdryM xgbw yx`: 

$ 17:5:12 mpr mcxbwT `rwmyM wl'- T`xynh ydyhM Twxyh: 

$ 17:5:13 lkd ckmyM b`rmM w`jT npTlyM nmhrh: 

$ 17:5:14 ywmM ypgxw- cxK wklylh ymxxw bjhrym: 

$ 17:5:15 wyx` mcrb mpyhM wmyd czq 'bywn: 

$ 17:5:16 wThy ldl Tqwh w`lTh qpjh pyh: 

$ 17:5:17 hnh 'xry 'nwx ywkcnw 'lwh wmwsr xdy 'l- Tm's: 

$ 17:5:18 ky hw' yk'yb wycbx ymcJ wydw Trpynh: 

$ 17:5:19 bxx jrwT yjylK wbxb` l'- yg` bK r`: 

$ 17:5:20 br`b pdK mmwT wbmlcmh mydy crb: 

$ 17:5:21 bxwt lxwN Tcb' wl'- Tyr' mxd ky ybw': 

$ 17:5:22 lxd wlkpN Txcq wmcyT h'rJ 'l- Tyr': 

$ 17:5:23 ky `m- 'bny hxdh bryTK wcyT hxdh hxlmh- lk: 

$ 17:5:24 wyd`T ky- xlwM 'hlK wpqdT nwK wl' Tct': 

$ 17:5:25 wyd`T ky- rb zr`K wj'j'yK k`xb h'rj: 

$ 17:5:26 Tbw' bklc 'ly- qbr k`lwT gdyx b`Tw: 

$ 17:5:27 hnh- z'T cqrnwh kn- hy' xm`nh w'Th d`- lk: 

$ 17:6:1 wy`N 'ywb wy'mr: 

$ 17:6:2 lw xqwl yxql k`xy whyTy bm'znyM yx'w- ycd: 

$ 17:6:3 ky- `Th mcwl ymyM ykbd `l- kN dbry l`w: 

$ 17:6:4 ky cjy xdy `mdy 'xr cmTM xTh rwcy b`wTy 'lwh y`rkwny: 

$ 17:6:5 hynhq- pr' `ly- dx' 'M yg`h- xwr `l- blylw: 

$ 17:6:6 hy'kl Tpl mbly- mlc 'm- yx- t`M bryr clmwT: 

$ 17:6:7 m'nh lngw` npxy hmh kdwy lcmy: 

$ 17:6:8 my- yTN Tbw' x'lTy wTqwTy yTN 'lwh: 

$ 17:6:9 wy'l 'lwh wydk'ny yTr ydw wybj`ny: 

$ 17:6:10 wThy `wd ncmTy w'sldh bcylh l' ycmwl ky- l' kcdTy 'mry qdwx: 

$ 17:6:11 mh- kcy ky- 'ycl wmh- qjy ky- ''ryK npxy: 

$ 17:6:12 'm- kc 'bnyM kcy 'm- bxry ncwx: 

$ 17:6:13 h'M 'yN `zrTy by wTxyh ndch mmny: 

$ 17:6:14 lms mr`hw csd wyr'T xdy y`zwb: 

$ 17:6:15 'cy bgdw kmw- ncl k'pyq nclyM y`brw: 

$ 17:6:16 hqdryM mny- qrc `lymw yT`lm- xlg: 

$ 17:6:17 b`T yzrbw njmTw bcmw nd`kw mmqwmm: 

$ 17:6:18 ylpTw 'rcwT drkM y`lw bThw wy'bdw: 

$ 17:6:19 hbytw 'rcwT Tm' hlykT xb' qww- lmw: 

$ 17:6:20 bxw ky- btc b'w `dyh wycprw: 

$ 17:6:21 ky- `Th hyyTM l' Tr'w cTT wTyr'w: 

$ 17:6:22 hky- 'mrTy hbw ly wmkckM xcdw b`dy: 

$ 17:6:23 wmltwny myd- jr wmyd `ryjyM Tpdwny: 

$ 17:6:24 hwrwny w'ny 'cryx wmh- xgyTy hbynw ly: 

$ 17:6:25 mh- nmrjw 'mry- yxr wmh- ywkyc hwkc mkm: 

$ 17:6:26 hlhwkc mlyM Tcxbw wlrwc 'mry n'x: 

$ 17:6:27 'p- `l- yTwM Tpylw wTkrw `l- ry`km: 

$ 17:6:28 w`Th hw'ylw pnw- by w`l- pnykM 'm- 'kzb: 

$ 17:6:29 xbw- n' 'l- Thy `wlh wxby `wd jdqy- bh: 

$ 17:6:30 hyx- blxwny `wlh 'm- cky l'- ybyN hwwT: 

$ 17:7:1 hl'- jb' l'nwx `l- 'rJ wkymy xkyr ymyw: 

$ 17:7:2 k`bd yx'p- jl wkxkyr yqwh p`lw: 

$ 17:7:3 kN hnclTy ly yrcy- xw' wlylwT `ml mnw- ly: 

$ 17:7:4 'm- xkbTy w'mrTy mTy 'qwM wmdd- `rb wxb`Ty nddyM `dy- nxp: 

$ 17:7:5 lbx bxry rmh wgyx `pr `wry rg` wym's: 

$ 17:7:6 ymy qlw mny- 'rg wyklw b'ps Tqwh: 

$ 17:7:7 zkr ky- rwc cyy l'- Txwb `yny lr'wT twb: 

$ 17:7:8 l'- Txwrny `yN r'y `ynyK by w'ynny: 

$ 17:7:9 klh `nN wylK kN ywrd x'wl l' y`lh: 

$ 17:7:10 l'- yxwb `wd lbyTw wl'- ykyrnw `wd mqmw: 

$ 17:7:11 gm- 'ny l' 'cxK py 'dbrh bjr rwcy 'xych bmr npxy: 

$ 17:7:12 hym- 'ny 'm- TnyN ky- TxyM `ly mxmr: 

$ 17:7:13 ky- 'mrTy Tncmny `rxy yx' bxycy mxkby: 

$ 17:7:14 wcTTny bclmwT wmczynwT Tb`Tny: 

$ 17:7:15 wTbcr mcnq npxy mwT m`jmwTy: 

$ 17:7:16 m'sTy l'- l`lM 'cyh cdl mmny ky- hbl ymy: 

$ 17:7:17 mh- 'nwx ky Tgdlnw wky- TxyT 'lyw lbk: 

$ 17:7:18 wTpqdnw lbqryM lrg`yM Tbcnnw: 

$ 17:7:19 kmh l'- Tx`h mmny l'- Trpny `d- bl`y rqy: 

$ 17:7:20 ct'Ty mh 'p`l lK njr h'dM lmh xmTny lmpg` lK w'hyh `ly lmx': 

$ 17:7:21 wmh l'- Tx' px`y wT`byr 'T- `wny ky- `Th l`pr 'xkb wxcrTny w'ynny: 

$ 17:8:1 wy`N bldd hxwcy wy'mr: 

$ 17:8:2 `d- 'N Tmll- 'lh wrwc kbyr 'mry- pyk: 

$ 17:8:3 h'l y`wT mxpt w'm- xdy y`wT- jdq: 

$ 17:8:4 'm- bnyK ct'w- lw wyxlcM byd- px`m: 

$ 17:8:5 'm- 'Th Txcr 'l- 'l w'l- xdy TTcnn: 

$ 17:8:6 'm- zK wyxr 'Th ky- `Th y`yr `lyK wxlM nwT jdqk: 

$ 17:8:7 whyh r'xyTK mj`r w'cryTK yxgh m'd: 

$ 17:8:8 ky- x'l- n' ldr ryxwN wkwnN lcqr 'bwTm: 

$ 17:8:9 ky- Tmwl 'ncnw wl' nd` ky jl ymynw `ly- 'rj: 

$ 17:8:10 hl'- hM ywrwK y'mrw lK wmlbM ywj'w mlym: 

$ 17:8:11 hyg'h- gm' bl' bjh yxgh- 'cw bly- mym: 

$ 17:8:12 `dnw b'bw l' yqtP wlpny kl- cjyr yybx: 

$ 17:8:13 kN 'rcwT kl- xkcy 'l wTqwT cnP T'bd: 

$ 17:8:14 'xr- yqwt kslw wbyT `kbyx mbtcw: 

$ 17:8:15 yx`N `l- byTw wl' y`md yczyq bw wl' yqwm: 

$ 17:8:16 rtb hw' lpny- xmx w`l gnTw ynqTw Tj': 

$ 17:8:17 `l- gl xrxyw ysbkw byT 'bnyM yczh: 

$ 17:8:18 'm- ybl`nw mmqwmw wkcx bw l' r'yTyk: 

$ 17:8:19 hn- hw' mxwx drkw wm`pr 'cr yjmcw: 

$ 17:8:20 hn- 'l l' ym's- TM wl'- yczyq byd- mr`ym: 

$ 17:8:21 `d- ymlh xcwq pyK wxpTyK Trw`h: 

$ 17:8:22 xn'yK ylbxw- bxT w'hl rx`yM 'ynnw: 

$ 17:9:1 wy`N 'ywb wy'mr: 

$ 17:9:2 'mnM yd`Ty ky- kN wmh- yjdq 'nwx `m- 'l: 

$ 17:9:3 'm- ycpJ lryb `mw l'- y`nnw 'cT mny- 'lp: 

$ 17:9:4 ckM lbb w'myJ kc my- hqxh 'lyw wyxlm: 

$ 17:9:5 hm`Tyq hryM wl' yd`w 'xr hpkM b'pw: 

$ 17:9:6 hmrgyz 'rJ mmqwmh w`mwdyh yTpljwn: 

$ 17:9:7 h'mr lcrs wl' yzrc wb`d kwkbyM ycTm: 

$ 17:9:8 nth xmyM lbdw wdwrK `l- bmTy ym: 

$ 17:9:9 `xh- `x ksyl wkymh wcdry Tmn: 

$ 17:9:10 `xh gdlwT `d- 'yN cqr wnpl'wT `d- 'yN mspr: 

$ 17:9:11 hN y`br `ly wl' 'r'h wyclP wl'- 'byN lw: 

$ 17:9:12 hN ycTP my yxybnw my- y'mr 'lyw mh- T`xh: 

$ 17:9:13 'lwh l'- yxyb 'pw TcTw xccw `zry rhb: 

$ 17:9:14 'P ky- 'nky '`nnw 'bcrh dbry `mw: 

$ 17:9:15 'xr 'm- jdqTy l' '`nh lmxpty 'Tcnn: 

$ 17:9:16 'm- qr'Ty wy`nny l'- ''myN ky- y'zyN qwly: 

$ 17:9:17 'xr- bx`rh yxwpny whrbh pj`y cnm: 

$ 17:9:18 l'- yTnny hxb rwcy ky yxb`ny mmrrym: 

$ 17:9:19 'm- lkc 'myJ hnh w'm- lmxpt my yw`ydny: 

$ 17:9:20 'm- 'jdq py yrxy`ny Tm- 'ny wy`qxny: 

$ 17:9:21 Tm- 'ny l'- 'd` npxy 'm's cyy: 

$ 17:9:22 'cT hy' `l- kN 'mrTy TM wrx` hw' mklh: 

$ 17:9:23 'm- xwt ymyT pT'M lmsT nqyM yl`g: 

$ 17:9:24 'rJ nTnh byd- rx` pny- xptyh yksh 'm- l' 'pw' my- hw': 

$ 17:9:25 wymy qlw mny- rJ brcw l'- r'w twbh: 

$ 17:9:26 clpw `m- 'nywT 'bh knxr ytwx `ly- 'kl: 

$ 17:9:27 'm- 'mry 'xkch xycy '`zbh pny w'blygh: 

$ 17:9:28 ygrTy kl- `jbTy yd`Ty ky- l' Tnqny: 

$ 17:9:29 'nky 'rx` lmh- zh hbl 'yg`: 

$ 17:9:30 'm- hTrcjTy bmw- xlg whzkwTy bbr kpy: 

$ 17:9:31 'z bxcT Ttblny wT`bwny xlmwTy: 

$ 17:9:32 ky- l'- 'yx kmny '`nnw nbw' ycdw bmxpt: 

$ 17:9:33 l' yx- bynynw mwkyc yxT ydw `l- xnynw: 

$ 17:9:34 ysr m`ly xbtw w'mTw 'l- Tb`Tny: 

$ 17:9:35 'dbrh wl' 'yr'nw ky l'- kN 'nky `mdy: 

$ 17:10:1 nqth npxy bcyy '`zbh `ly xycy 'dbrh bmr npxy: 

$ 17:10:2 'mr 'l- 'lwh 'l- Trxy`ny hwdy`ny `l mh- Trybny: 

$ 17:10:3 htwb lK ky- T`xq ky- Tm's ygy` kpyK w`l- `jT rx`yM hwp`T: 

$ 17:10:4 h`yny bxr lK 'm- kr'wT 'nwx Tr'h: 

$ 17:10:5 hkymy 'nwx ymyK 'm- xnwTyK kymy gbr: 

$ 17:10:6 ky- Tbqx l`wny wlct'Ty Tdrwx: 

$ 17:10:7 `l- d`TK ky- l' 'rx` w'yN mydK mjyl: 

$ 17:10:8 ydyK `jbwny wy`xwny ycd sbyb wTbl`ny: 

$ 17:10:9 zkr- n' ky- kcmr `xyTny w'l- `pr Txybny: 

$ 17:10:10 hl' kclb TTykny wkgbnh Tqpy'ny: 

$ 17:10:11 `wr wbxr Tlbyxny wb`jmwT wgydyM Tskkny: 

$ 17:10:12 cyyM wcsd `xyT `mdy wpqdTK xmrh rwcy: 

$ 17:10:13 w'lh jpnT blbbK yd`Ty ky- z'T `mk: 

$ 17:10:14 'm- ct'Ty wxmrTny wm`wny l' Tnqny: 

$ 17:10:15 'm- rx`Ty 'lly ly wjdqTy l'- 'x' r'xy xb` qlwN wr'h `nyy: 

$ 17:10:16 wyg'h kxcl Tjwdny wTxb TTpl'- by: 

$ 17:10:17 Tcdx `dyK ngdy wTrb k`xK `mdy clypwT wjb' `my: 

$ 17:10:18 wlmh mrcM hj'Tny 'gw` w`yN l'- Tr'ny: 

$ 17:10:19 k'xr l'- hyyTy 'hyh mbtN lqbr 'wbl: 

$ 17:10:20 hl'- m`t ymy ycdl yxyT mmny w'blygh m`t: 

$ 17:10:21 btrM 'lK wl' 'xwb 'l- 'rJ cxK wjlmwT: 

$ 17:10:22 'rJ `ypTh kmw 'pl jlmwT wl' sdryM wTp` kmw- 'pl: 

$ 17:11:1 wy`N jpr hn`mTy wy'mr: 

$ 17:11:2 hrb dbryM l' y`nh w'm- 'yx xpTyM yjdq: 

$ 17:11:3 bdyK mTyM ycryxw wTl`g w'yN mklm: 

$ 17:11:4 wT'mr zK lqcy wbr hyyTy b`ynyk: 

$ 17:11:5 w'wlM my- yTN 'lwh dbr wypTc xpTyw `mk: 

$ 17:11:6 wygd- lK T`lmwT ckmh ky- kplyM lTwxyh wd` ky- yxh lK 'lwh m`wnk: 

$ 17:11:7 hcqr 'lwh Tmj' 'M `d- TklyT xdy Tmj': 

$ 17:11:8 gbhy xmyM mh- Tp`l `mqh mx'wl mh- Td`: 

$ 17:11:9 'rkh m'rJ mdh wrcbh mny- ym: 

$ 17:11:10 'm- yclP wysgyr wyqhyl wmy yxybnw: 

$ 17:11:11 ky- hw' yd` mTy- xw' wyr'- 'wN wl' yTbwnn: 

$ 17:11:12 w'yx nbwb ylbb w`yr pr' 'dM ywld: 

$ 17:11:13 'm- 'Th hkynwT lbK wprxT 'lyw kpk: 

$ 17:11:14 'm- 'wN bydK hrcyqhw w'l- TxkN b'hlyK `wlh: 

$ 17:11:15 ky- 'z Tx' pnyK mmwM whyyT mjq wl' Tyr': 

$ 17:11:16 ky- 'Th `ml Txkc kmyM `brw Tzkr: 

$ 17:11:17 wmjhryM yqwM cld T`ph kbqr Thyh: 

$ 17:11:18 wbtcT ky- yx Tqwh wcprT lbtc Txkb: 

$ 17:11:19 wrbjT w'yN mcryd wclw pnyK rbym: 

$ 17:11:20 w`yny rx`yM Tklynh wmnws 'bd mnhM wTqwTM mpc- npx: 

$ 17:12:1 wy`N 'ywb wy'mr: 

$ 17:12:2 'mnM ky 'Tm- `M w`mkM TmwT ckmh: 

$ 17:12:3 gm- ly lbb kmwkM l'- npl 'nky mkM w'T- my- 'yN kmw- 'lh: 

$ 17:12:4 xcq lr`hw 'hyh qr' l'lwh wy`nhw xcwq jdyq Tmym: 

$ 17:12:5 lpyd bwz l`xTwT x'nN nkwN lmw`dy rgl: 

$ 17:12:6 yxlyw 'hlyM lxddyM wbtcwT lmrgyzy 'l l'xr hby' 'lwh bydw: 

$ 17:12:7 w'wlM x'l- n' bhmwT wTrK w`wP hxmyM wygd- lk: 

$ 17:12:8 'w xyc l'rJ wTrK wysprw lK dgy hym: 

$ 17:12:9 my l'- yd` bkl- 'lh ky yd- yhwh `xTh z'T: 

$ 17:12:10 'xr bydw npx kl- cy wrwc kl- bxr- 'yx: 

$ 17:12:11 hl'- 'zN mlyN TbcN wcK 'kl yt`m- lw: 

$ 17:12:12 byxyxyM ckmh w'rK ymyM Tbwnh: 

$ 17:12:13 `mw ckmh wgbwrh lw `jh wTbwnh: 

$ 17:12:14 hN yhrws wl' ybnh ysgr `l- 'yx wl' ypTc: 

$ 17:12:15 hN y`jr bmyM wybxw wyxlcM wyhpkw 'rj: 

$ 17:12:16 `mw `z wTwxyh lw xgg wmxgh: 

$ 17:12:17 mwlyK yw`jyM xwll wxptyM yhwll: 

$ 17:12:18 mwsr mlkyM pTc wy'sr 'zwr bmTnyhm: 

$ 17:12:19 mwlyK khnyM xwll w'TnyM yslp: 

$ 17:12:20 msyr xph ln'mnyM wt`M zqnyM yqc: 

$ 17:12:21 xwpK bwz `l- ndybyM wmzyc 'pyqyM rph: 

$ 17:12:22 mglh `mqwT mny- cxK wyj' l'wr jlmwT: 

$ 17:12:23 mxgy' lgwyM wy'bdM xtc lgwyM wyncm: 

$ 17:12:24 msyr lb r'xy `m- h'rJ wyT`M bThw l'- drk: 

$ 17:12:25 ymxxw- cxK wl'- 'wr wyT`M kxkwr: 

$ 17:13:1 hn- kl r'Th `yny xm`h 'zny wTbN lh: 

$ 17:13:2 kd`TkM yd`Ty gm- 'ny l'- npl 'nky mkm: 

$ 17:13:3 'wlM 'ny 'l- xdy 'dbr whwkc 'l- 'l 'cpj: 

$ 17:13:4 w'wlM 'TM tply- xqr rp'y 'll klkm: 

$ 17:13:5 my- yTN hcrx TcryxwN wThy lkM lckmh: 

$ 17:13:6 xm`w- n' TwkcTy wrbwT xpTy hqxybw: 

$ 17:13:7 hl'l Tdbrw `wlh wlw Tdbrw rmyh: 

$ 17:13:8 hpnyw Tx'wN 'm- l'l Trybwn: 

$ 17:13:9 htwb ky- ycqr 'TkM 'm- khTl b'nwx ThTlw bw: 

$ 17:13:10 hwkc ywkyc 'TkM 'm- bsTr pnyM Tx'wn: 

$ 17:13:11 hl' x'Tw Tb`T 'TkM wpcdw ypl `lykm: 

$ 17:13:12 zkrnykM mxly- 'pr lgby- cmr gbykm: 

$ 17:13:13 hcryxw mmny w'dbrh- 'ny wy`br `ly mh: 

$ 17:13:14 `l- mh 'x' bxry bxny wnpxy 'xyM bkpy: 

$ 17:13:15 hN yqtlny l' 'ycl 'k- drky 'l- pnyw 'wkyc: 

$ 17:13:16 gm- hw'- ly lyxw`h ky- l' lpnyw cnP ybw': 

$ 17:13:17 xm`w xmw` mlTy w'cwTy b'znykm: 

$ 17:13:18 hnh- n' `rkTy mxpt yd`Ty ky- 'ny 'jdq: 

$ 17:13:19 my- hw' yryb `mdy ky- `Th 'cryx w'gw`: 

$ 17:13:20 'k- xTyM 'l- T`x `mdy 'z mpnyK l' 'sTr: 

$ 17:13:21 kpK m`ly hrcq w'mTK 'l- Tb`Tny: 

$ 17:13:22 wqr' w'nky '`nh 'w- 'dbr whxybny: 

$ 17:13:23 kmh ly `wnwT wct'wT px`y wct'Ty hdy`ny: 

$ 17:13:24 lmh- pnyK TsTyr wTcxbny l'wyb lk: 

$ 17:13:25 h`lh ndP T`rwJ w'T- qx ybx Trdp: 

$ 17:13:26 ky- TkTb `ly mrrwT wTwryxny `wnwT n`wry: 

$ 17:13:27 wTxM bsd rgly wTxmwr kl- 'rcwTy `l- xrxy rgly TTcqh: 

$ 17:13:28 whw' krqb yblh kbgd 'klw `x: 

$ 17:14:1 'dM ylwd 'xh qjr ymyM wxb`- rgz: 

$ 17:14:2 kjyJ yj' wyml wybrc kjl wl' y`mwd: 

$ 17:14:3 'p- `l- zh pqcT `ynK w'Ty Tby' bmxpt `mk: 

$ 17:14:4 my- yTN thwr mtm' l' 'cd: 

$ 17:14:5 'M crwjyM ymyw mspr- cdxyw 'TK cqw `xyT wl' y`bwr: 

$ 17:14:6 x`h m`lyw wycdl `d- yrjh kxkyr ywmw: 

$ 17:14:7 ky yx l`J Tqwh 'm- ykrT w`wd yclyP wynqTw l' Tcdl: 

$ 17:14:8 'm- yzqyN b'rJ xrxw wb`pr ymwT gz`w: 

$ 17:14:9 mryc myM yprc w`xh qjyr kmw- nt`: 

$ 17:14:10 wgbr ymwT wyclx wygw` 'dM w'yw: 

$ 17:14:11 'zlw- myM mny- yM wnhr ycrb wybx: 

$ 17:14:12 w'yx xkb wl'- yqwM `d- blTy xmyM l' yqyjw wl'- y`rw mxnTm: 

$ 17:14:13 my yTN bx'wl Tjpnny TsTyrny `d- xwb 'pK TxyT ly cq wTzkrny: 

$ 17:14:14 'm- ymwT gbr hycyh kl- ymy jb'y 'ycl `d- bw' clypTy: 

$ 17:14:15 Tqr' w'nky '`nK lm`xh ydyK Tksp: 

$ 17:14:16 ky- `Th j`dy Tspwr l'- Txmwr `l- ct'Ty: 

$ 17:14:17 cTM bjrwr px`y wTtpl `l- `wny: 

$ 17:14:18 w'wlM hr- nwpl ybwl wjwr y`Tq mmqmw: 

$ 17:14:19 'bnyM xcqw myM Txtp- spycyh `pr- 'rJ wTqwT 'nwx h'bdT: 

$ 17:14:20 TTqphw lnjc wyhlK mxnh pnyw wTxlchw: 

$ 17:14:21 ykbdw bnyw wl' yd` wyj`rw wl'- ybyN lmw: 

$ 17:14:22 'k- bxrw `lyw yk'b wnpxw `lyw T'bl: 

$ 17:15:1 wy`N 'lypz hTymny wy'mr: 

$ 17:15:2 hckM y`nh d`T- rwc wyml' qdyM btnw: 

$ 17:15:3 hwkc bdbr l' yskwN wmlyM l'- yw`yl bm: 

$ 17:15:4 'p- 'Th Tpr yr'h wTgr` xych lpny- 'l: 

$ 17:15:5 ky y'lP `wnK pyK wTbcr lxwN `rwmym: 

$ 17:15:6 yrxy`K pyK wl'- 'ny wxpTyK y`nw- bk: 

$ 17:15:7 hr'yxwN 'dM Twld wlpny gb`wT cwllT: 

$ 17:15:8 hbswd 'lwh Txm` wTgr` 'lyK ckmh: 

$ 17:15:9 mh- yd`T wl' nd` TbyN wl'- `mnw hw': 

$ 17:15:10 gm- xb gm- yxyx bnw kbyr m'byK ymym: 

$ 17:15:11 hm`t mmK TncmwT 'l wdbr l't `mk: 

$ 17:15:12 mh- yqcK lbK wmh- yrzmwN `ynyk: 

$ 17:15:13 ky- Txyb 'l- 'l rwcK whj'T mpyK mlyn: 

$ 17:15:14 mh- 'nwx ky- yzkh wky- yjdq ylwd 'xh: 

$ 17:15:15 hN bqdxw l' y'myN wxmyM l'- zkw b`ynyw: 

$ 17:15:16 'P ky- nT`b wn'lc 'yx- xTh kmyM `wlh: 

$ 17:15:17 'cwK xm`- ly wzh- czyTy w'sprh: 

$ 17:15:18 'xr- ckmyM ygydw wl' kcdw m'bwTm: 

$ 17:15:19 lhM lbdM nTnh h'rJ wl'- `br zr bTwkm: 

$ 17:15:20 kl- ymy rx` hw' mTcwll wmspr xnyM njpnw l`ryj: 

$ 17:15:21 qwl- pcdyM b'znyw bxlwM xwdd ybw'nw: 

$ 17:15:22 l'- y'myN xwb mny- cxK wjpw hw' 'ly- crb: 

$ 17:15:23 ndd hw' llcM 'yh yd` ky- nkwN bydw ywm- cxk: 

$ 17:15:24 yb`Thw jr wmjwqh TTqphw kmlK `Tyd lkydwr: 

$ 17:15:25 ky- nth 'l- 'l ydw w'l- xdy yTgbr: 

$ 17:15:26 yrwJ 'lyw bjw'r b`by gby mgnyw: 

$ 17:15:27 ky- ksh pnyw bclbw wy`x pymh `ly- ksl: 

$ 17:15:28 wyxkwN `ryM nkcdwT bTyM l'- yxbw lmw 'xr hT`Tdw lglym: 

$ 17:15:29 l'- y`xr wl'- yqwM cylw wl'- yth l'rJ mnlm: 

$ 17:15:30 l'- yswr mny- cxK ynqTw Tybx xlhbT wyswr brwc pyw: 

$ 17:15:31 'l- y'mN bxw nT`h ky- xw' Thyh TmwrTw: 

$ 17:15:32 bl'- ywmw Tml' wkpTw l' r`nnh: 

$ 17:15:33 ycms kgpN bsrw wyxlK kzyT njTw: 

$ 17:15:34 ky- `dT cnP glmwd w'x 'klh 'hly- xcd: 

$ 17:15:35 hrh `ml wyld 'wN wbtnM TkyN mrmh: 

$ 17:16:1 wy`N 'ywb wy'mr: 

$ 17:16:2 xm`Ty k'lh rbwT mncmy `ml klkm: 

$ 17:16:3 hqJ ldbry- rwc 'w mh- ymryjK ky T`nh: 

$ 17:16:4 gM 'nky kkM 'dbrh lw- yx npxkM TcT npxy 'cbyrh `lykM bmlyM w'ny`h `lykM bmw r'xy: 

$ 17:16:5 ''mjkM bmw- py wnyd xpTy ycxk: 

$ 17:16:6 'm- 'dbrh l'- ycxK k'by w'cdlh mh- mny yhlk: 

$ 17:16:7 'k- `Th hl'ny hxmwT kl- `dTy: 

$ 17:16:8 wTqmtny l`d hyh wyqM by kcxy bpny y`nh: 

$ 17:16:9 'pw trP wyxtmny crq `ly bxnyw jry yltwx `ynyw ly: 

$ 17:16:10 p`rw `ly bpyhM bcrph hkw lcyy ycd `ly yTml'wn: 

$ 17:16:11 ysgyrny 'l 'l `wyl w`l- ydy rx`yM yrtny: 

$ 17:16:12 xlw hyyTy wyprprny w'cz b`rpy wypjpjny wyqymny lw lmtrh: 

$ 17:16:13 ysbw `ly rbyw yplc klywTy wl' ycmwl yxpK l'rJ mrrTy: 

$ 17:16:14 yprjny prJ `l- pny- prJ yrJ `ly kgbwr: 

$ 17:16:15 xq TprTy `ly gldy w`llTy b`pr qrny: 

$ 17:16:16 pny cmrmrh mny- bky w`l `p`py jlmwT: 

$ 17:16:17 `l l'- cms bkpy wTplTy zkh: 

$ 17:16:18 'rJ 'l- Tksy dmy w'l- yhy mqwM lz`qTy: 

$ 17:16:19 gm- `Th hnh- bxmyM `dy wxhdy bmrwmym: 

$ 17:16:20 mlyjy r`y 'l- 'lwh dlph `yny: 

$ 17:16:21 wywkc lgbr `m- 'lwh wbn- 'dM lr`hw: 

$ 17:16:22 ky- xnwT mspr y'Tyw w'rc l'- 'xwb 'hlk: 

$ 17:17:1 rwcy cblh ymy nz`kw qbryM ly: 

$ 17:17:2 'm- l' hTlyM `mdy wbhmrwTM TlN `yny: 

$ 17:17:3 xymh- n' `rbny `mK my hw' lydy yTq`: 

$ 17:17:4 ky- lbM jpnT mxkl `l- kN l' Trmm: 

$ 17:17:5 lclq ygyd r`yM w`yny bnyw Tklnh: 

$ 17:17:6 whjgny lmxl `myM wTpT lpnyM 'hyh: 

$ 17:17:7 wTkh mk`x `yny wyjry kjl klm: 

$ 17:17:8 yxmw yxryM `l- z'T wnqy `l- cnP yT`rr: 

$ 17:17:9 wy'cz jdyq drkw wthr- ydyM ysyP 'mj: 

$ 17:17:10 w'wlM klM Txbw wb'w n' wl'- 'mj' bkM ckm: 

$ 17:17:11 ymy `brw zmTy nTqw mwrxy lbby: 

$ 17:17:12 lylh lywM yxymw 'wr qrwb mpny- cxk: 

$ 17:17:13 'm- 'qwh x'wl byTy bcxK rpdTy yjw`y: 

$ 17:17:14 lxcT qr'Ty 'by 'Th 'my w'cTy lrmh: 

$ 17:17:15 w'yh 'pw TqwTy wTqwTy my yxwrnh: 

$ 17:17:16 bdy x'l Trdnh 'm- ycd `l- `pr ncT: 

$ 17:18:1 wy`N bldd hxcy wy'mr: 

$ 17:18:2 `d- 'nh TxymwN qnjy lmlyN Tbynw w'cr ndbr: 

$ 17:18:3 mdw` ncxbnw kbhmh ntmynw b`ynykm: 

$ 17:18:4 trP npxw b'pw hlm`nK T`zb 'rJ wy`Tq- jwr mmqmw: 

$ 17:18:5 gM 'wr rx`yM yd`K wl'- ygh xbyb 'xw: 

$ 17:18:6 'wr cxK b'hlw wnrw `lyw yd`k: 

$ 17:18:7 yjrw j`dy 'wnw wTxlykhw `jTw: 

$ 17:18:8 ky- xlc brxT brglyw w`l- xbkh yThlk: 

$ 17:18:9 y'cz b`qb pc yczq `lyw jmym: 

$ 17:18:10 tmwN b'rJ cblw wmlkdTw `ly nTyb: 

$ 17:18:11 sbyb b`Thw blhwT whpyjhw lrglyw: 

$ 17:18:12 yhy- r`b 'nw w'yd nkwN ljl`w: 

$ 17:18:13 y'kl bdy `wrw y'kl bdyw bkwr mwT: 

$ 17:18:14 ynTq m'hlw mbtcw wTj`dhw lmlK blhwT: 

$ 17:18:15 TxkwN b'hlw mbly- lw yzrh `l- nwhw gpryT: 

$ 17:18:16 mTcT xrxyw ybxw wmm`l yml qjyrw: 

$ 17:18:17 zkrw- 'bd mny- 'rJ wl'- xM lw `l- pny- cwj: 

$ 17:18:18 yhdphw m'wr 'l- cxK wmTbl yndhw: 

$ 17:18:19 l' nyN lw wl'- nkd b`mw w'yN xryd bmgwryw: 

$ 17:18:20 `l- ywmw nxmw 'crnyM wqdmnyM 'czw x`r: 

$ 17:18:21 'k- 'lh mxknwT `wl wzh mqwM l'- yd`- 'l: 

$ 17:19:1 wy`N 'ywb wy'mr: 

$ 17:19:2 `d- 'nh TwgywN npxy wTdk'wnny bmlym: 

$ 17:19:3 zh `xr p`myM Tklymwny l'- Tbxw Thkrw- ly: 

$ 17:19:4 w'p- 'mnM xgyTy 'Ty TlyN mxwgTy: 

$ 17:19:5 'm- 'mnM `ly Tgdylw wTwkycw `ly crpTy: 

$ 17:19:6 d`w- 'pw ky- 'lwh `wTny wmjwdw `ly hqyp: 

$ 17:19:7 hN 'j`q cms wl' '`nh 'xw` w'yN mxpt: 

$ 17:19:8 'rcy gdr wl' '`bwr w`l nTybwTy cxK yxym: 

$ 17:19:9 kbwdy m`ly hpxyt wysr `trT r'xy: 

$ 17:19:10 yTjny sbyb w'lK wys` k`J TqwTy: 

$ 17:19:11 wycr `ly 'pw wycxbny lw kjryw: 

$ 17:19:12 ycd yb'w gdwdyw wyslw `ly drkM wycnw sbyb l'hly: 

$ 17:19:13 'cy m`ly hrcyq wyd`y 'k- zrw mmny: 

$ 17:19:14 cdlw qrwby wmyd`y xkcwny: 

$ 17:19:15 gry byTy w'mhTy lzr Tcxbny nkry hyyTy b`ynyhm: 

$ 17:19:16 l`bdy qr'Ty wl' y`nh bmw- py 'Tcnn- lw: 

$ 17:19:17 rwcy zrh l'xTy wcnTy lbny btny: 

$ 17:19:18 gm- `wylyM m'sw by 'qwmh wydbrw- by: 

$ 17:19:19 T`bwny kl- mTy swdy wzh- 'hbTy nhpkw- by: 

$ 17:19:20 b`wry wbbxry dbqh `jmy w'Tmlth b`wr xny: 

$ 17:19:21 cnny cnny 'TM r`y ky yd- 'lwh ng`h by: 

$ 17:19:22 lmh Trdpny kmw- 'l wmbxry l' Txb`w: 

$ 17:19:23 my- yTN 'pw wykTbwN mly my- yTN bspr wycqw: 

$ 17:19:24 b`t- brzl w`prT l`d bjwr ycjbwn: 

$ 17:19:25 w'ny yd`Ty g'ly cy w'crwN `l- `pr yqwm: 

$ 17:19:26 w'cr `wry nqpw- z'T wmbxry 'czh 'lwh: 

$ 17:19:27 'xr 'ny 'czh- ly w`yny r'w wl'- zr klw klyTy bcqy: 

$ 17:19:28 ky T'mrw mh- nrdp- lw wxrx dbr nmj'- by: 

$ 17:19:29 gwrw lkM mpny- crb ky- cmh `wnwT crb lm`N Td`wN xdyn: 

$ 17:20:1 wy`N jpr hn`mTy wy'mr: 

$ 17:20:2 lkN x`py yxybwny wb`bwr cwxy by: 

$ 17:20:3 mwsr klmTy 'xm` wrwc mbynTy y`nny: 

$ 17:20:4 hz'T yd`T mny- `d mny xyM 'dM `ly- 'rj: 

$ 17:20:5 ky rnnT rx`yM mqrwb wxmcT cnP `dy- rg`: 

$ 17:20:6 'm- y`lh lxmyM xy'w wr'xw l`b ygy`: 

$ 17:20:7 kgllw lnjc y'bd r'yw y'mrw 'yw: 

$ 17:20:8 kclwM y`wP wl' ymj'whw wydd kczywN lylh: 

$ 17:20:9 `yN xzpTw wl' TwsyP wl'- `wd Txwrnw mqwmw: 

$ 17:20:10 bnyw yrjw dlyM wydyw Txbnh 'wnw: 

$ 17:20:11 `jmwTyw ml'w `lwmw w`mw `l- `pr Txkb: 

$ 17:20:12 'm- TmTyq bpyw r`h ykcydnh TcT lxwnw: 

$ 17:20:13 ycml `lyh wl' y`zbnh wymn`nh bTwK ckw: 

$ 17:20:14 lcmw bm`yw nhpK mrwrT pTnyM bqrbw: 

$ 17:20:15 cyl bl` wyq'nw mbtnw ywrxnw 'l: 

$ 17:20:16 r'x- pTnyM yynq Thrghw lxwN 'p`h: 

$ 17:20:17 'l- yr' bplgwT nhry ncly dbx wcm'h: 

$ 17:20:18 mxyb yg` wl' ybl` kcyl TmwrTw wl' y`ls: 

$ 17:20:19 ky- rjJ `zb dlyM byT gzl wl' ybnhw: 

$ 17:20:20 ky l'- yd` xlw bbtnw bcmwdw l' ymlt: 

$ 17:20:21 'yn- xryd l'klw `l- kN l'- ycyl twbw: 

$ 17:20:22 bml'wT xpqw yjr lw kl- yd `ml Tbw'nw: 

$ 17:20:23 yhy lml' btnw yxlc- bw crwN 'pw wymtr `lymw blcwmw: 

$ 17:20:24 ybrc mnxq brzl Tclphw qxT ncwxh: 

$ 17:20:25 xlP wyj' mgwh wbrq mmrrTw yhlK `lyw 'mym: 

$ 17:20:26 kl- cxK tmwN ljpwnyw T'klhw 'x l'- npc yr` xryd b'hlw: 

$ 17:20:27 yglw xmyM `wnw w'rJ mTqwmmh lw: 

$ 17:20:28 ygl ybwl byTw ngrwT bywM 'pw: 

$ 17:20:29 zh clq- 'dM rx` m'lhyM wnclT 'mrw m'l: 

$ 17:21:1 wy`N 'ywb wy'mr: 

$ 17:21:2 xm`w xmw` mlTy wThy- z'T TncwmTykm: 

$ 17:21:3 x'wny w'nky 'dbr w'cr dbry Tl`yg: 

$ 17:21:4 h'nky l'dM xycy w'm- mdw` l'- Tqjr rwcy: 

$ 17:21:5 pnw- 'ly whxmw wxymw yd `l- ph: 

$ 17:21:6 w'm- zkrTy wnbhlTy w'cz bxry pljwT: 

$ 17:21:7 mdw` rx`yM ycyw `Tqw gm- gbrw cyl: 

$ 17:21:8 zr`M nkwN lpnyhM `mM wj'j'yhM l`ynyhm: 

$ 17:21:9 bTyhM xlwM mpcd wl' xbt 'lwh `lyhm: 

$ 17:21:10 xwrw `br wl' yg`l Tplt prTw wl' Txkl: 

$ 17:21:11 yxlcw kj'N `wylyhM wyldyhM yrqdwn: 

$ 17:21:12 yx'w kTP wknwr wyxmcw lqwl `wgb: 

$ 17:21:13 yblw btwb ymyhM wbrg` x'wl ycTw: 

$ 17:21:14 wy'mrw l'l swr mmnw wd`T drkyK l' cpjnw: 

$ 17:21:15 mh- xdy ky- n`bdnw wmh- nw`yl ky npg`- bw: 

$ 17:21:16 hN l' bydM twbM `jT rx`yM rcqh mny: 

$ 17:21:17 kmh nr- rx`yM yd`K wyb' `lymw 'ydM cblyM yclq b'pw: 

$ 17:21:18 yhyw kTbN lpny- rwc wkmJ gnbTw swph: 

$ 17:21:19 'lwh yjpn- lbnyw 'wnw yxlM 'lyw wyd`: 

$ 17:21:20 yr'w `ynw kydw wmcmT xdy yxTh: 

$ 17:21:21 ky mh- cpjw bbyTw 'cryw wmspr cdxyw cjjw: 

$ 17:21:22 hl'l ylmd- d`T whw' rmyM yxpwt: 

$ 17:21:23 zh ymwT b`jM Tmw klw xl'nN wxlyw: 

$ 17:21:24 `tynyw ml'w clb wmc `jmwTyw yxqh: 

$ 17:21:25 wzh ymwT bnpx mrh wl'- 'kl btwbh: 

$ 17:21:26 ycd `l- `pr yxkbw wrmh Tksh `lyhm: 

$ 17:21:27 hN yd`Ty mcxbwTykM wmzmwT `ly Tcmsw: 

$ 17:21:28 ky T'mrw 'yh byT- ndyb w'yh 'hl mxknwT rx`ym: 

$ 17:21:29 hl' x'lTM `wbry drK w'TTM l' Tnkrw: 

$ 17:21:30 ky lywM 'yd ycxK r` lywM `brwT ywblw: 

$ 17:21:31 my- ygyd `l- pnyw drkw whw'- `xh my yxlm- lw: 

$ 17:21:32 whw' lqbrwT ywbl w`l- gdyx yxqwd: 

$ 17:21:33 mTqw- lw rgby ncl w'cryw kl- 'dM ymxwK wlpnyw 'yN mspr: 

$ 17:21:34 w'yK Tncmwny hbl wTxwbTykM nx'r- m`l: 

$ 17:22:1 wy`N 'lypz hTmny wy'mr: 

$ 17:22:2 hl'l yskn- gbr ky- yskN `lymw mxkyl: 

$ 17:22:3 hcpJ lxdy ky Tjdq w'm- bj` ky- TTM drkyk: 

$ 17:22:4 hmyr'TK ykycK ybw' `mK bmxpt: 

$ 17:22:5 hl' r`TK rbh w'yn- qJ l`wnTyk: 

$ 17:22:6 ky- Tcbl 'cyK cnM wbgdy `rwmyM Tpxyt: 

$ 17:22:7 l'- myM `yP Txqh wmr`b Tmn`- lcm: 

$ 17:22:8 w'yx zrw` lw h'rJ wnxw' pnyM yxb bh: 

$ 17:22:9 'lmnwT xlcT ryqM wzr`wT yTmyM ydk': 

$ 17:22:10 `l- kN sbybwTyK pcyM wybhlK pcd pT'm: 

$ 17:22:11 'w- cxK l'- Tr'h wxp`T- myM Tksk: 

$ 17:22:12 hl'- 'lwh gbh xmyM wr'h r'x kwkbyM ky- rmw: 

$ 17:22:13 w'mrT mh- yd` 'l hb`d `rpl yxpwt: 

$ 17:22:14 `byM sTr- lw wl' yr'h wcwg xmyM yThlk: 

$ 17:22:15 h'rc `wlM Txmr 'xr drkw mTy- 'wn: 

$ 17:22:16 'xr- qmtw wl'- `T nhr ywjq yswdm: 

$ 17:22:17 h'mryM l'l swr mmnw wmh- yp`l xdy lmw: 

$ 17:22:18 whw' ml' bTyhM twb w`jT rx`yM rcqh mny: 

$ 17:22:19 yr'w jdyqyM wyxmcw wnqy yl`g- lmw: 

$ 17:22:20 'm- l' nkcd qymnw wyTrM 'klh 'x: 

$ 17:22:21 hskn- n' `mw wxlM bhM Tbw'TK twbh: 

$ 17:22:22 qc- n' mpyw Twrh wxyM 'mryw blbbk: 

$ 17:22:23 'm- Txwb `d- xdy Tbnh Trcyq `wlh m'hlk: 

$ 17:22:24 wxyT- `l- `pr bjr wbjwr nclyM 'wpyr: 

$ 17:22:25 whyh xdy bjryK wksP Tw`pwT lk: 

$ 17:22:26 ky- 'z `l- xdy TT`ng wTx' 'l- 'lwh pnyk: 

$ 17:22:27 T`Tyr 'lyw wyxm`K wndryK Txlm: 

$ 17:22:28 wTgzr- 'wmr wyqM lK w`l- drkyK ngh 'wr: 

$ 17:22:29 ky- hxpylw wT'mr gwh wxc `ynyM ywx`: 

$ 17:22:30 ymlt 'y- nqy wnmlt bbr kpyk: 

$ 17:23:1 wy`N 'ywb wy'mr: 

$ 17:23:2 gm- hywM mry xcy ydy kbdh `l- 'ncTy: 

$ 17:23:3 my- yTN yd`Ty w'mj'hw 'bw' `d- TkwnTw: 

$ 17:23:4 '`rkh lpnyw mxpt wpy 'ml' TwkcwT: 

$ 17:23:5 'd`h mlyM y`nny w'bynh mh- y'mr ly: 

$ 17:23:6 hbrb- kc yryb `mdy l' 'k- hw' yxM by: 

$ 17:23:7 xM yxr nwkc `mw w'plth lnjc mxpty: 

$ 17:23:8 hN qdM 'hlK w'ynnw w'cwr wl'- 'byN lw: 

$ 17:23:9 xm'wl b`xTw wl'- 'cz y`tP ymyN wl' 'r'h: 

$ 17:23:10 ky- yd` drK `mdy bcnny kzhb 'j': 

$ 17:23:11 b'xrw 'czh rgly drkw xmrTy wl'- 't: 

$ 17:23:12 mjwT xpTyw wl' 'myx mcqy jpnTy 'mry- pyw: 

$ 17:23:13 whw' b'cd wmy yxybnw wnpxw 'wTh wy`x: 

$ 17:23:14 ky yxlyM cqy wkhnh rbwT `mw: 

$ 17:23:15 `l- kN mpnyw 'bhl 'TbwnN w'pcd mmnw: 

$ 17:23:16 w'l hrK lby wxdy hbhylny: 

$ 17:23:17 ky- l' njmTy mpny- cxK wmpny ksh- 'pl: 

$ 17:24:1 mdw` mxdy l'- njpnw `TyM wyd`w l'- czw ymyw: 

$ 17:24:2 gblwT yxygw `dr gzlw wyr`w: 

$ 17:24:3 cmwr yTwmyM ynhgw ycblw xwr 'lmnh: 

$ 17:24:4 ytw 'bywnyM mdrK ycd cb'w `nyy- 'rj: 

$ 17:24:5 hN pr'yM bmdbr yj'w bp`lM mxcry ltrP `rbh lw lcM ln`rym: 

$ 17:24:6 bxdh blylw yqjyrw wkrM rx` ylqxw: 

$ 17:24:7 `rwM ylynw mbly lbwx w'yN kswT bqrh: 

$ 17:24:8 mzrM hryM yrtbw wmbly mcsh cbqw- jwr: 

$ 17:24:9 ygzlw mxd yTwM w`l- `ny ycblw: 

$ 17:24:10 `rwM hlkw bly lbwx wr`byM nx'w `mr: 

$ 17:24:11 byn- xwrTM yjhyrw yqbyM drkw wyjm'w: 

$ 17:24:12 m`yr mTyM yn'qw wnpx- cllyM Txw` w'lwh l'- yxyM Tplh: 

$ 17:24:13 hmh hyw bmrdy- 'wr l'- hkyrw drkyw wl' yxbw bnTybTyw: 

$ 17:24:14 l'wr yqwM rwjc yqtl- `ny w'bywN wblylh yhy kgnb: 

$ 17:24:15 w`yN n'P xmrh nxP l'mr l'- Txwrny `yN wsTr pnyM yxym: 

$ 17:24:16 cTr bcxK bTyM ywmM cTmw- lmw l'- yd`w 'wr: 

$ 17:24:17 ky ycdw bqr lmw jlmwT ky- ykyr blhwT jlmwT: 

$ 17:24:18 ql- hw' `l- pny- myM Tqll clqTM b'rJ l'- ypnh drK krmym: 

$ 17:24:19 jyh gm- cM ygzlw mymy- xlg x'wl ct'w: 

$ 17:24:20 yxkchw rcM mTqw rmh `wd l'- yzkr wTxbr k`J `wlh: 

$ 17:24:21 r`h `qrh l' Tld w'lmnh l' yytyb: 

$ 17:24:22 wmxK 'byryM bkcw yqwM wl'- y'myN bcyyn: 

$ 17:24:23 yTn- lw lbtc wyx`N w`ynyhw `l- drkyhm: 

$ 17:24:24 rwmw m`t w'ynnw whmkw kkl yqpjwN wkr'x xblT ymlw: 

$ 17:24:25 w'm- l' 'pw my ykzybny wyxM l'l mlTy: 

$ 17:25:1 wy`N bldd hxcy wy'mr: 

$ 17:25:2 hmxl wpcd `mw `xh xlwM bmrwmyw: 

$ 17:25:3 hyx mspr lgdwdyw w`l- my l'- yqwM 'wrhw: 

$ 17:25:4 wmh- yjdq 'nwx `m- 'l wmh- yzkh ylwd 'xh: 

$ 17:25:5 hN `d- yrc wl' y'hyl wkwkbyM l'- zkw b`ynyw: 

$ 17:25:6 'P ky- 'nwx rmh wbn- 'dM Twl`h: 

$ 17:26:1 wy`N 'ywb wy'mr: 

$ 17:26:2 mh- `zrT ll'- kc hwx`T zrw` l'- `z: 

$ 17:26:3 mh- y`jT ll' ckmh wTwxyh lrb hwd`T: 

$ 17:26:4 'T- my hgdT mlyN wnxmT- my yj'h mmk: 

$ 17:26:5 hrp'yM ycwllw mTcT myM wxknyhm: 

$ 17:26:6 `rwM x'wl ngdw w'yN kswT l'bdwn: 

$ 17:26:7 nth jpwN `l- Thw Tlh 'rJ `l- bly- mh: 

$ 17:26:8 jrr- myM b`byw wl'- nbq` `nN TcTm: 

$ 17:26:9 m'cz pny- ksh prxz `lyw `nnw: 

$ 17:26:10 cq- cg `l- pny- myM `d- TklyT 'wr `m- cxk: 

$ 17:26:11 `mwdy xmyM yrwppw wyTmhw mg`rTw: 

$ 17:26:12 bkcw rg` hyM wbTwbnTw mcJ rhb: 

$ 17:26:13 brwcw xmyM xprh cllh ydw ncx bryc: 

$ 17:26:14 hn- 'lh qjwT drkw wmh- xmJ dbr nxm`- bw wr`M gbwrTw my yTbwnn: 

$ 17:27:1 wysP 'ywb x'T mxlw wy'mr: 

$ 17:27:2 cy- 'l hsyr mxpty wxdy hmr npxy: 

$ 17:27:3 ky- kl- `wd nxmTy by wrwc 'lwh b'py: 

$ 17:27:4 'm- Tdbrnh xpTy `wlh wlxwny 'm- yhgh rmyh: 

$ 17:27:5 clylh ly 'm- 'jdyq 'TkM `d- 'gw` l'- 'syr TmTy mmny: 

$ 17:27:6 bjdqTy hczqTy wl' 'rph l'- ycrP lbby mymy: 

$ 17:27:7 yhy krx` 'yby wmTqwmmy k`wl: 

$ 17:27:8 ky mh- TqwT cnP ky ybj` ky yxl 'lwh npxw: 

$ 17:27:9 hj`qTw yxm` 'l ky- Tbw' `lyw jrh: 

$ 17:27:10 'm- `l- xdy yT`ng yqr' 'lwh bkl- `T: 

$ 17:27:11 'wrh 'TkM byd- 'l 'xr `m- xdy l' 'kcd: 

$ 17:27:12 hn- 'TM klkM czyTM wlmh- zh hbl Thblw: 

$ 17:27:13 zh clq- 'dM rx` `m- 'l wnclT `ryjyM mxdy yqcw: 

$ 17:27:14 'm- yrbw bnyw lmw- crb wj'j'yw l' yxb`w- lcm: 

$ 17:27:15 xrydw bmwT yqbrw w'lmnTyw l' Tbkynh: 

$ 17:27:16 'm- yjbr k`pr ksP wkcmr ykyN mlbwx: 

$ 17:27:17 ykyN wjdyq ylbx wksP nqy yclq: 

$ 17:27:18 bnh k`x byTw wkskh `xh njr: 

$ 17:27:19 `xyr yxkb wl' y'sP `ynyw pqc w'ynnw: 

$ 17:27:20 Txyghw kmyM blhwT lylh gnbTw swph: 

$ 17:27:21 yx'hw qdyM wylK wyx`rhw mmqmw: 

$ 17:27:22 wyxlK `lyw wl' ycml mydw brwc ybrc: 

$ 17:27:23 yxpq `lymw kpymw wyxrq `lyw mmqmw: 

$ 17:28:1 ky yx lksP mwj' wmqwM lzhb yzqw: 

$ 17:28:2 brzl m`pr yqc w'bN yjwq ncwxh: 

$ 17:28:3 qJ xM lcxK wlkl- TklyT hw' cwqr 'bN 'pl wjlmwT: 

$ 17:28:4 prJ ncl m`m- gr hnxkcyM mny- rgl dlw m'nwx n`w: 

$ 17:28:5 'rJ mmnh yj'- lcM wTcTyh nhpK kmw- 'x: 

$ 17:28:6 mqwm- spyr 'bnyh w`prT zhb lw: 

$ 17:28:7 nTyb l'- yd`w `yt wl' xzpTw `yN 'yh: 

$ 17:28:8 l'- hdrykhw bny- xcJ l'- `dh `lyw xcl: 

$ 17:28:9 bclmyx xlc ydw hpK mxrx hrym: 

$ 17:28:10 bjwrwT y'ryM bq` wkl- yqr r'Th `ynw: 

$ 17:28:11 mbky nhrwT cbx wT`lmh yj' 'wr: 

$ 17:28:12 whckmh m'yN Tmj' w'y zh mqwM bynh: 

$ 17:28:13 l'- yd` 'nwx `rkh wl' Tmj' b'rJ hcyym: 

$ 17:28:14 ThwM 'mr l' by- hy' wyM 'mr 'yN `mdy: 

$ 17:28:15 l'- yTN sgwr TcTyh wl' yxql ksP mcyrh: 

$ 17:28:16 l'- Tslh bkTM 'wpyr bxhM yqr wspyr: 

$ 17:28:17 l'- y`rknh zhb wzkwkyT wTmwrTh kly- pz: 

$ 17:28:18 r'mwT wgbyx l' yzkr wmxK ckmh mpnynym: 

$ 17:28:19 l'- y`rknh ptdT- kwx bkTM thwr l' Tslh: 

$ 17:28:20 whckmh m'yN Tbw' w'y zh mqwM bynh: 

$ 17:28:21 wn`lmh m`yny kl- cy wm`wP hxmyM nsTrh: 

$ 17:28:22 'bdwN wmwT 'mrw b'znynw xm`nw xm`h: 

$ 17:28:23 'lhyM hbyN drkh whw' yd` 'T- mqwmh: 

$ 17:28:24 ky- hw' lqjwT- h'rJ ybyt TcT kl- hxmyM yr'h: 

$ 17:28:25 l`xwT lrwc mxql wmyM TkN bmdh: 

$ 17:28:26 b`xTw lmtr cq wdrK lczyz qlwT: 

$ 17:28:27 'z r'h wysprh hkynh wgm- cqrh: 

$ 17:28:28 wy'mr l'dM hN yr'T 'dny hy' ckmh wswr mr` bynh: 

$ 17:29:1 wysP 'ywb x'T mxlw wy'mr: 

$ 17:29:2 my- yTnny kyrcy- qdM kymy 'lwh yxmrny: 

$ 17:29:3 bhlw nrw `ly r'xy l'wrw 'lK cxk: 

$ 17:29:4 k'xr hyyTy bymy crpy bswd 'lwh `ly 'hly: 

$ 17:29:5 b`wd xdy `mdy sbybwTy n`ry: 

$ 17:29:6 brcJ hlyky bcmh wjwr yjwq `mdy plgy- xmn: 

$ 17:29:7 bj'Ty x`r `ly- qrT brcwb 'kyN mwxby: 

$ 17:29:8 r'wny n`ryM wncb'w wyxyxyM qmw `mdw: 

$ 17:29:9 xryM `jrw bmlyM wkP yxymw lpyhm: 

$ 17:29:10 qwl- ngydyM ncb'w wlxwnM lckM dbqh: 

$ 17:29:11 ky 'zN xm`h wT'xrny w`yN r'Th wT`ydny: 

$ 17:29:12 ky- 'mlt `ny mxw` wyTwM wl'- `zr lw: 

$ 17:29:13 brkT 'bd `ly Tb' wlb 'lmnh 'rnn: 

$ 17:29:14 jdq lbxTy wylbxny km`yl wjnyP mxpty: 

$ 17:29:15 `ynyM hyyTy l`wr wrglyM lpsc 'ny: 

$ 17:29:16 'b 'nky l'bywnyM wrb l'- yd`Ty 'cqrhw: 

$ 17:29:17 w'xbrh mTl`wT `wl wmxnyw 'xlyK trp: 

$ 17:29:18 w'mr `m- qny 'gw` wkcwl 'rbh ymym: 

$ 17:29:19 xrxy pTwc 'ly- myM wtl ylyN bqjyry: 

$ 17:29:20 kbwdy cdx `mdy wqxTy bydy Tclyp: 

$ 17:29:21 ly- xm`w wyclw wydmw lmw `jTy: 

$ 17:29:22 'cry dbry l' yxnw w`lymw TtP mlTy: 

$ 17:29:23 wyclw kmtr ly wpyhM p`rw lmlqwx: 

$ 17:29:24 'xcq 'lhM l' y'mynw w'wr pny l' ypylwn: 

$ 17:29:25 'bcr drkM w'xb r'x w'xkwN kmlK bgdwd k'xr 'blyM yncm: 

$ 17:30:1 w`Th xcqw `ly j`yryM mmny lymyM 'xr- m'sTy 'bwTM lxyT `m- klby j'ny: 

$ 17:30:2 gm- kc ydyhM lmh ly `lymw 'bd klc: 

$ 17:30:3 bcsr wbkpN glmwd h`rqyM jyh 'mx xw'h wmx'h: 

$ 17:30:4 hqtpyM mlwc `ly- xyc wxrx rTmyM lcmm: 

$ 17:30:5 mn- gw ygrxw yry`w `lymw kgnb: 

$ 17:30:6 b`rwJ nclyM lxkN cry `pr wkpym: 

$ 17:30:7 byn- xycyM ynhqw TcT crwl yspcw: 

$ 17:30:8 bny- nbl gm- bny bly- xM nk'w mn- h'rj: 

$ 17:30:9 w`Th ngynTM hyyTy w'hy lhM lmlh: 

$ 17:30:10 T`bwny rcqw mny wmpny l'- cxkw rq: 

$ 17:30:11 ky- yTrw pTc wy`nny wrsN mpny xlcw: 

$ 17:30:12 `l- ymyN prcc yqwmw rgly xlcw wyslw `ly 'rcwT 'ydm: 

$ 17:30:13 nTsw nTybTy lhwTy y`ylw l' `zr lmw: 

$ 17:30:14 kprJ rcb y'Tyw TcT x'h hTglglw: 

$ 17:30:15 hhpK `ly blhwT TrdP krwc ndbTy wk`b `brh yx`Ty: 

$ 17:30:16 w`Th `ly TxTpK npxy y'czwny ymy- `ny: 

$ 17:30:17 lylh `jmy nqr m`ly w`rqy l' yxkbwn: 

$ 17:30:18 brb- kc yTcpx lbwxy kpy kTnTy y'zrny: 

$ 17:30:19 hrny lcmr w'Tmxl k`pr w'pr: 

$ 17:30:20 'xw` 'lyK wl' T`nny `mdTy wTTbnN by: 

$ 17:30:21 ThpK l'kzr ly b`jM ydK Txtmny: 

$ 17:30:22 Tx'ny 'l- rwc Trkybny wTmggny Txwh: 

$ 17:30:23 ky- yd`Ty mwT Txybny wbyT mw`d lkl- cy: 

$ 17:30:24 'K l'- b`y yxlc- yd 'm- bpydw lhN xw`: 

$ 17:30:25 'm- l' bkyTy lqxh- ywM `gmh npxy l'bywn: 

$ 17:30:26 ky twb qwyTy wyb' r` w'yclh l'wr wyb' 'pl: 

$ 17:30:27 m`y rTcw wl'- dmw qdmny ymy- `ny: 

$ 17:30:28 qdr hlkTy bl' cmh qmTy bqhl 'xw`: 

$ 17:30:29 'c hyyTy lTnyM wr` lbnwT y`nh: 

$ 17:30:30 `wry xcr m`ly w`jmy- crh mny- crb: 

$ 17:30:31 wyhy l'bl knry w`gby lqwl bkym: 

$ 17:31:1 bryT krTy l`yny wmh 'TbwnN `l- bTwlh: 

$ 17:31:2 wmh clq 'lwh mm`l wnclT xdy mmrmym: 

$ 17:31:3 hl'- 'yd l`wl wnkr lp`ly 'wn: 

$ 17:31:4 hl'- hw' yr'h drky wkl- j`dy yspwr: 

$ 17:31:5 'm- hlkTy `m- xw' wTcx `l- mrmh rgly: 

$ 17:31:6 yxqlny bm'zny- jdq wyd` 'lwh TmTy: 

$ 17:31:7 'M Tth 'xry mny hdrK w'cr `yny hlK lby wbkpy dbq m'wm: 

$ 17:31:8 'zr`h w'cr y'kl wj'j'y yxrxw: 

$ 17:31:9 'm- npTh lby `l- 'xh w`l- pTc r`y 'rbTy: 

$ 17:31:10 TtcN l'cr 'xTy w`lyh ykr`wN 'cryn: 

$ 17:31:11 ky- hw' zmh why' `wN plylym: 

$ 17:31:12 ky 'x hy' `d- 'bdwN T'kl wbkl- Tbw'Ty Txrx: 

$ 17:31:13 'm- 'm's mxpt `bdy w'mTy brbM `mdy: 

$ 17:31:14 wmh '`xh ky- yqwM 'l wky- ypqd mh 'xybnw: 

$ 17:31:15 hl'- bbtN `xny `xhw wyknnw brcM 'cd: 

$ 17:31:16 'm- 'mn` mcpJ dlyM w`yny 'lmnh 'klh: 

$ 17:31:17 w'kl pTy lbdy wl'- 'kl yTwM mmnh: 

$ 17:31:18 ky mn`wry gdlny k'b wmbtN 'my 'ncnh: 

$ 17:31:19 'm- 'r'h 'wbd mbly lbwx w'yN kswT l'bywn: 

$ 17:31:20 'm- l' brkwny cljw wmgz kbxy yTcmm: 

$ 17:31:21 'm- hnypwTy `l- yTwM ydy ky- 'r'h bx`r `zrTy: 

$ 17:31:22 kTpy mxkmh Tpwl w'zr`y mqnh Txbr: 

$ 17:31:23 ky pcd 'ly 'yd 'l wmx'Tw l' 'wkl: 

$ 17:31:24 'm- xmTy zhb ksly wlkTM 'mrTy mbtcy: 

$ 17:31:25 'm- 'xmc ky- rb cyly wky- kbyr mj'h ydy: 

$ 17:31:26 'm- 'r'h 'wr ky yhl wyrc yqr hlk: 

$ 17:31:27 wypT bsTr lby wTxq ydy lpy: 

$ 17:31:28 gm- hw' `wN plyly ky- kcxTy l'l mm`l: 

$ 17:31:29 'm- 'xmc bpyd mxn'y whT`rrTy ky- mj'w r`: 

$ 17:31:30 wl'- nTTy lct' cky lx'l b'lh npxw: 

$ 17:31:31 'm- l' 'mrw mTy 'hly my- yTN mbxrw l' nxb`: 

$ 17:31:32 bcwJ l'- ylyN gr dlTy l'rc 'pTc: 

$ 17:31:33 'm- ksyTy k'dM px`y ltmwN bcby `wny: 

$ 17:31:34 ky '`rwJ hmwN rbh wbwz- mxpcwT ycTny w'dM l'- 'j' pTc: 

$ 17:31:35 my yTn- ly xm` ly hn- Twy xdy y`nny wspr kTb 'yx ryby: 

$ 17:31:36 'm- l' `l- xkmy 'x'nw '`ndnw `trwT ly: 

$ 17:31:37 mspr j`dy 'gydnw kmw- ngyd 'qrbnw: 

$ 17:31:38 'm- `ly 'dmTy Tz`q wycd Tlmyh ybkywn: 

$ 17:31:39 'm- kch 'klTy bly- ksP wnpx b`lyh hpcTy: 

$ 17:31:40 TcT cth yj' cwc wTcT- x`rh b'xh Tmw dbry 'ywb: 

$ 17:32:1 wyxbTw xlxT h'nxyM h'lh m`nwT 'T- 'ywb ky hw' jdyq b`ynyw: 

$ 17:32:2 wycr 'P 'lyhw' bn- brk'l hbwzy mmxpcT rM b'ywb crh 'pw `l- jdqw npxw m'lhym: 

$ 17:32:3 wbxlxT r`yw crh 'pw `l 'xr l'- mj'w m`nh wyrxy`w 'T- 'ywb: 

$ 17:32:4 w'lyhw ckh 'T- 'ywb bdbryM ky zqnym- hmh mmnw lymym: 

$ 17:32:5 wyr' 'lyhw' ky 'yN m`nh bpy xlxT h'nxyM wycr 'pw: 

$ 17:32:6 wy`N 'lyhw' bn- brk'l hbwzy wy'mr j`yr 'ny lymyM w'TM yxyxyM `l- kN zclTy w'yr' mcwT d`y 'Tkm: 

$ 17:32:7 'mrTy ymyM ydbrw wrb xnyM ydy`w ckmh: 

$ 17:32:8 'kN rwc- hy' b'nwx wnxmT xdy Tbynm: 

$ 17:32:9 l'- rbyM yckmw wzqnyM ybynw mxpt: 

$ 17:32:10 lkN 'mrTy xm`h- ly 'cwh d`y 'p- 'ny: 

$ 17:32:11 hN hwclTy ldbrykM 'zyN `d- TbwnTykM `d- TcqrwN mlyn: 

$ 17:32:12 w`dykM 'TbwnN whnh 'yN l'ywb mwkyc `wnh 'mryw mkm: 

$ 17:32:13 pn- T'mrw mj'nw ckmh 'l ydpnw l'- 'yx: 

$ 17:32:14 wl'- `rK 'ly mlyN wb'mrykM l' 'xybnw: 

$ 17:32:15 cTw l'- `nw `wd h`Tyqw mhM mlym: 

$ 17:32:16 whwclTy ky- l' ydbrw ky `mdw l'- `nw `wd: 

$ 17:32:17 '`nh 'p- 'ny clqy 'cwh d`y 'p- 'ny: 

$ 17:32:18 ky mlTy mlyM hjyqTny rwc btny: 

$ 17:32:19 hnh- btny kyyN l'- ypTc k'bwT cdxyM ybq`: 

$ 17:32:20 'dbrh wyrwc- ly 'pTc xpTy w'`nh: 

$ 17:32:21 'l- n' 'x' pny- 'yx w'l- 'dM l' 'knh: 

$ 17:32:22 ky l' yd`Ty 'knh km`t yx'ny `xny: 

$ 17:33:1 w'wlM xm`- n' 'ywb mly wkl- dbry h'zynh: 

$ 17:33:2 hnh- n' pTcTy py dbrh lxwny bcky: 

$ 17:33:3 yxr- lby 'mry wd`T xpTy brwr mllw: 

$ 17:33:4 rwc- 'l `xTny wnxmT xdy Tcyny: 

$ 17:33:5 'm- Twkl hxybny `rkh lpny hTyjbh: 

$ 17:33:6 hn- 'ny kpyK l'l mcmr qrjTy gm- 'ny: 

$ 17:33:7 hnh 'mTy l' Tb`TK w'kpy `lyK l'- ykbd: 

$ 17:33:8 'K 'mrT b'zny wqwl mlyN 'xm`: 

$ 17:33:9 zK 'ny bly px` cP 'nky wl' `wN ly: 

$ 17:33:10 hN Tnw'wT `ly ymj' ycxbny l'wyb lw: 

$ 17:33:11 yxM bsd rgly yxmr kl- 'rcTy: 

$ 17:33:12 hn- z'T l'- jdqT '`nK ky- yrbh 'lwh m'nwx: 

$ 17:33:13 mdw` 'lyw rybwT ky kl- dbryw l'- y`nh: 

$ 17:33:14 ky- b'cT ydbr- 'l wbxTyM l' yxwrnh: 

$ 17:33:15 bclwM czywN lylh bnpl Trdmh `l- 'nxyM bTnwmwT `ly mxkb: 

$ 17:33:16 'z yglh 'zN 'nxyM wbmsrM ycTm: 

$ 17:33:17 lhsyr 'dM m`xh wgwh mgbr yksh: 

$ 17:33:18 ycxK npxw mny- xcT wcyTw m`br bxlc: 

$ 17:33:19 whwkc bmk'wb `l- mxkbw wryb `jmyw 'Tn: 

$ 17:33:20 wzhmTw cyTw lcM wnpxw m'kl T'wh: 

$ 17:33:21 ykl bxrw mr'y wxpy `jmwTyw l' r'w: 

$ 17:33:22 wTqrb lxcT npxw wcyTw lmmTym: 

$ 17:33:23 'm- yx `lyw ml'K mlyJ 'cd mny- 'lP lhgyd l'dM yxrw: 

$ 17:33:24 wycnnw wy'mr pd`hw mrdT xcT mj'Ty kpr: 

$ 17:33:25 rtpx bxrw mn`r yxwb lymy `lwmyw: 

$ 17:33:26 y`Tr 'l- 'lwh wyrjhw wyr' pnyw bTrw`h wyxb l'nwx jdqTw: 

$ 17:33:27 yxr `l- 'nxyM wy'mr ct'Ty wyxr h`wyTy wl'- xwh ly: 

$ 17:33:28 pdh npxy m`br bxcT wcyTy b'wr Tr'h: 

$ 17:33:29 hn- kl- 'lh yp`l- 'l p`myM xlwx `m- gbr: 

$ 17:33:30 lhxyb npxw mny- xcT l'wr b'wr hcyym: 

$ 17:33:31 hqxb 'ywb xm`- ly hcrx w'nky 'dbr: 

$ 17:33:32 'm- yx- mlyN hxybny dbr ky- cpjTy jdqk: 

$ 17:33:33 'm- 'yN 'Th xm`- ly hcrx w''lpK ckmh: 

$ 17:34:1 wy`N 'lyhw' wy'mr: 

$ 17:34:2 xm`w ckmyM mly wyd`yM h'zynw ly: 

$ 17:34:3 ky- 'zN mlyN TbcN wcK yt`M l'kl: 

$ 17:34:4 mxpt nbcrh- lnw nd`h bynynw mh- twb: 

$ 17:34:5 ky- 'mr 'ywb jdqTy w'l hsyr mxpty: 

$ 17:34:6 `l- mxpty 'kzb 'nwx cjy bly- px`: 

$ 17:34:7 my- gbr k'ywb yxTh- l`g kmym: 

$ 17:34:8 w'rc lcbrh `m- p`ly 'wN wllkT `m- 'nxy- rx`: 

$ 17:34:9 ky- 'mr l' yskn- gbr brjTw `m- 'lhym: 

$ 17:34:10 lkN 'nxy lbb xm`w ly cllh l'l mrx` wxdy m`wl: 

$ 17:34:11 ky p`l 'dM yxlm- lw wk'rc 'yx ymj'nw: 

$ 17:34:12 'p- 'mnM 'l l'- yrxy` wxdy l'- y`wT mxpt: 

$ 17:34:13 my- pqd `lyw 'rjh wmy xM Tbl klh: 

$ 17:34:14 'm- yxyM 'lyw lbw rwcw wnxmTw 'lyw y'sp: 

$ 17:34:15 ygw` kl- bxr ycd w'dM `l- `pr yxwb: 

$ 17:34:16 w'm- bynh xm`h- z'T h'zynh lqwl mly: 

$ 17:34:17 h'P xwn' mxpt ycbwx w'm- jdyq kbyr Trxy`: 

$ 17:34:18 h'mr lmlK bly`l rx` 'l- ndybym: 

$ 17:34:19 'xr l'- nx' pny xryM wl' nkr- xw` lpny- dl ky- m`xh ydyw klm: 

$ 17:34:20 rg` ymTw wcjwT lylh yg`xw `M wy`brw wysyrw 'byr l' byd: 

$ 17:34:21 ky- `ynyw `l- drky- 'yx wkl- j`dyw yr'h: 

$ 17:34:22 'yn- cxK w'yN jlmwT lhsTr xM p`ly 'wn: 

$ 17:34:23 ky l' `l- 'yx yxyM `wd lhlK 'l- 'l bmxpt: 

$ 17:34:24 yr` kbyryM l'- cqr wy`md 'cryM TcTm: 

$ 17:34:25 lkN ykyr m`bdyhM whpK lylh wydk'w: 

$ 17:34:26 TcT- rx`yM spqM bmqwM r'ym: 

$ 17:34:27 'xr `l- kN srw m'cryw wkl- drkyw l' hxkylw: 

$ 17:34:28 lhby' `lyw j`qT- dl wj`qT `nyyM yxm`: 

$ 17:34:29 whw' yxqt wmy yrx` wysTr pnyM wmy yxwrnw w`l- gwy w`l- 'dM ycd: 

$ 17:34:30 mmlK 'dM cnP mmqxy `m: 

$ 17:34:31 ky- 'l- 'l h'mr nx'Ty l' 'cbl: 

$ 17:34:32 bl`dy 'czh 'Th hrny 'm- `wl p`lTy l' 'syp: 

$ 17:34:33 hm`mK yxlmnh ky- m'sT ky- 'Th Tbcr wl'- 'ny wmh- yd`T dbr: 

$ 17:34:34 'nxy lbb y'mrw ly wgbr ckM xm` ly: 

$ 17:34:35 'ywb l'- bd`T ydbr wdbryw l' bhxkyl: 

$ 17:34:36 'by ybcN 'ywb `d- njc `l- TxbT b'nxy- 'wn: 

$ 17:34:37 ky ysyP `l- ct'Tw px` bynynw yspwq wyrb 'mryw l'l: 

$ 17:35:1 wy`N 'lyhw wy'mr: 

$ 17:35:2 hz'T cxbT lmxpt 'mrT jdqy m'l: 

$ 17:35:3 ky- T'mr mh- yskn- lK mh- '`yl mct'Ty: 

$ 17:35:4 'ny 'xybK mlyN w'T- r`yK `mk: 

$ 17:35:5 hbt xmyM wr'h wxwr xcqyM gbhw mmk: 

$ 17:35:6 'm- ct'T mh- Tp`l- bw wrbw px`yK mh- T`xh- lw: 

$ 17:35:7 'm- jdqT mh- TTn- lw 'w mh- mydK yqc: 

$ 17:35:8 l'yx- kmwK rx`K wlbn- 'dM jdqTk: 

$ 17:35:9 mrb `xwqyM yz`yqw yxw`w mzrw` rbym: 

$ 17:35:10 wl'- 'mr 'yh 'lwh `xy nTN zmrwT blylh: 

$ 17:35:11 mlpnw mbhmwT 'rJ wm`wP hxmyM yckmnw: 

$ 17:35:12 xM yj`qw wl' y`nh mpny g'wN r`ym: 

$ 17:35:13 'k- xw' l'- yxm` 'l wxdy l' yxwrnh: 

$ 17:35:14 'P ky- T'mr l' Txwrnw dyN lpnyw wTcwll lw: 

$ 17:35:15 w`Th ky- 'yN pqd 'pw wl'- yd` bpx m'd: 

$ 17:35:16 w'ywb hbl ypjh- pyhw bbly- d`T mlyN ykbr: 

$ 17:36:1 wysP 'lyhw' wy'mr: 

$ 17:36:2 kTr- ly z`yr w'cwK ky `wd l'lwh mlym: 

$ 17:36:3 'x' d`y lmrcwq wlp`ly 'Tn- jdq: 

$ 17:36:4 ky- 'mnM l'- xqr mly TmyM d`wT `mk: 

$ 17:36:5 hn- 'l kbyr wl' ym's kbyr kc lb: 

$ 17:36:6 l'- ycyh rx` wmxpt `nyyM yTn: 

$ 17:36:7 l'- ygr` mjdyq `ynyw w'T- mlkyM lks' wyxybM lnjc wygbhw: 

$ 17:36:8 w'm- 'swryM bzqyM ylkdwN bcbly- `ny: 

$ 17:36:9 wygd lhM p`lM wpx`yhM ky yTgbrw: 

$ 17:36:10 wygl 'znM lmwsr wy'mr ky- yxbwN m'wn: 

$ 17:36:11 'm- yxm`w wy`bdw yklw ymyhM btwb wxnyhM bn`ymym: 

$ 17:36:12 w'm- l' yxm`w bxlc y`brw wygw`w bbly- d`T: 

$ 17:36:13 wcnpy- lb yxymw 'P l' yxw`w ky 'srm: 

$ 17:36:14 TmT bn`r npxM wcyTM bqdxym: 

$ 17:36:15 yclJ `ny b`nyw wygl blcJ 'znm: 

$ 17:36:16 w'P hsyTK mpy- jr rcb l'- mwjq TcTyh wncT xlcnK ml' dxn: 

$ 17:36:17 wdyn- rx` ml'T dyN wmxpt yTmkw: 

$ 17:36:18 ky- cmh pn- ysyTK bspq wrb- kpr 'l- ytk: 

$ 17:36:19 hy`rK xw`K l' bjr wkl m'mjy- kc: 

$ 17:36:20 'l- Tx'P hlylh l`lwT `myM TcTm: 

$ 17:36:21 hxmr 'l- TpN 'l- 'wN ky- `l- zh bcrT m`ny: 

$ 17:36:22 hn- 'l yxgyb bkcw my kmhw mwrh: 

$ 17:36:23 my- pqd `lyw drkw wmy- 'mr p`lT `wlh: 

$ 17:36:24 zkr ky- Txgy' p`lw 'xr xrrw 'nxym: 

$ 17:36:25 kl- 'dM czw- bw 'nwx ybyt mrcwq: 

$ 17:36:26 hn- 'l xgy' wl' nd` mspr xnyw wl'- cqr: 

$ 17:36:27 ky ygr` ntpy- myM yzqw mtr l'dw: 

$ 17:36:28 'xr- yzlw xcqyM yr`pw `ly 'dM rb: 

$ 17:36:29 'P 'm- ybyN mprxy- `b Tx'wT skTw: 

$ 17:36:30 hn- prx `lyw 'wrw wxrxy hyM ksh: 

$ 17:36:31 ky- bM ydyN `myM yTn- 'kl lmkbyr: 

$ 17:36:32 `l- kpyM ksh- 'wr wyjw `lyh bmpgy`: 

$ 17:36:33 ygyd `lyw r`w mqnh 'P `l- `wlh: 

$ 17:37:1 'p- lz'T ycrd lby wyTr mmqwmw: 

$ 17:37:2 xm`w xmw` brgz qlw whgh mpyw yj': 

$ 17:37:3 TcT- kl- hxmyM yxrhw w'wrw `l- knpwT h'rj: 

$ 17:37:4 'cryw yx'g- qwl yr`M bqwl g'wnw wl' y`qbM ky- yxm` qwlw: 

$ 17:37:5 yr`M 'l bqwlw npl'wT `xh gdlwT wl' nd`: 

$ 17:37:6 ky lxlg y'mr hw' 'rJ wgxM mtr wgxM mtrwT `zw: 

$ 17:37:7 byd- kl- 'dM ycTwM ld`T kl- 'nxy m`xhw: 

$ 17:37:8 wTb' cyh bmw- 'rb wbm`wnTyh Txkn: 

$ 17:37:9 mn- hcdr Tbw' swph wmmzryM qrh: 

$ 17:37:10 mnxmT- 'l yTn- qrc wrcb myM bmwjq: 

$ 17:37:11 'p- bry ytryc `b ypyJ `nN 'wrw: 

$ 17:37:12 whw' msbwT mThpK bTcbwlTw lp`lM kl 'xr yjwM `l- pny Tbl 'rjh: 

$ 17:37:13 'm- lxbt 'm- l'rjw 'm- lcsd ymj'hw: 

$ 17:37:14 h'zynh z'T 'ywb `md whTbwnN npl'wT 'l: 

$ 17:37:15 hTd` bxwm- 'lwh `lyhM whwpy` 'wr `nnw: 

$ 17:37:16 hTd` `l- mplxy- `b mpl'wT TmyM d`ym: 

$ 17:37:17 'xr- bgdyK cmyM bhxqt 'rJ mdrwm: 

$ 17:37:18 Trqy` `mw lxcqyM czqyM kr'y mwjq: 

$ 17:37:19 hwdy`nw mh- n'mr lw l'- n`rK mpny- cxk: 

$ 17:37:20 hyspr- lw ky 'dbr 'm- 'mr 'yx ky ybl`: 

$ 17:37:21 w`Th l' r'w 'wr bhyr hw' bxcqyM wrwc `brh wTthrm: 

$ 17:37:22 mjpwN zhb y'Th `l- 'lwh nwr' hwd: 

$ 17:37:23 xdy l'- mj'nhw xgy'- kc wmxpt wrb- jdqh l' y`nh: 

$ 17:37:24 lkN yr'whw 'nxyM l'- yr'h kl- ckmy- lb: 

$ 17:38:1 wy`n- yhwh 'T- 'ywb mnhs`rh wy'mr: 

$ 17:38:2 my zh mcxyK `jh bmlyN bly- d`T: 

$ 17:38:3 'zr- n' kgbr cljyK w'x'lK whwdy`ny: 

$ 17:38:4 'yph hyyT bysdy- 'rJ hgd 'm- yd`T bynh: 

$ 17:38:5 my- xM mmdyh ky Td` 'w my- nth `lyh qw: 

$ 17:38:6 `l- mh 'dnyh htb`w 'w my- yrh 'bN pnTh: 

$ 17:38:7 brn- ycd kwkby bqr wyry`w kl- bny 'lhym: 

$ 17:38:8 wysK bdlTyM yM bgycw mrcM yj': 

$ 17:38:9 bxwmy `nN lbxw w`rpl cTlTw: 

$ 17:38:10 w'xbr `lyw cqy w'xyM bryc wdlTym: 

$ 17:38:11 w'mr `d- ph Tbw' wl' TsyP wp'- yxyT bg'wN glyk: 

$ 17:38:12 hmymyK jwyT bqr yd`Th xcr mqmw: 

$ 17:38:13 l'cz bknpwT h'rJ wyn`rw rx`yM mmnh: 

$ 17:38:14 TThpK kcmr cwTM wyTyjbw kmw lbwx: 

$ 17:38:15 wymn` mrx`yM 'wrM wzrw` rmh Txbr: 

$ 17:38:16 hb'T `d- nbky- yM wbcqr ThwM hThlkT: 

$ 17:38:17 hnglw lK x`ry- mwT wx`ry jlmwT Tr'h: 

$ 17:38:18 hTbnnT `d- rcby- 'rJ hgd 'm- yd`T klh: 

$ 17:38:19 'y- zh hdrK yxkn- 'wr wcxK 'y- zh mqmw: 

$ 17:38:20 ky Tqcnw 'l- gbwlw wky- TbyN nTybwT byTw: 

$ 17:38:21 yd`T ky- 'z Twld wmspr ymyK rbym: 

$ 17:38:22 hb'T 'l- 'jrwT xlg w'jrwT brd Tr'h: 

$ 17:38:23 'xr- cxkTy l`T- jr lywM qrb wmlcmh: 

$ 17:38:24 'y- zh hdrK yclq 'wr ypJ qdyM `ly- 'rj: 

$ 17:38:25 my- plg lxtP T`lh wdrK lczyz qlwT: 

$ 17:38:26 lhmtyr `l- 'rJ l'- 'yx mdbr l'- 'dM bw: 

$ 17:38:27 lhxby` x'h wmx'h wlhjmyc mj' dx': 

$ 17:38:28 hyx- lmtr 'b 'w my- hwlyd 'gly- tl: 

$ 17:38:29 mbtN my yj' hqrc wkpr xmyM my yldw: 

$ 17:38:30 k'bN myM yTcb'w wpny ThwM yTlkdw: 

$ 17:38:31 hTqxr m`dnwT kymh 'w- mxkwT ksyl TpTc: 

$ 17:38:32 hTjy' mzrwT b`Tw w`yx `l- bnyh Tncm: 

$ 17:38:33 hyd`T cqwT xmyM 'm- TxyM mxtrw b'rj: 

$ 17:38:34 hTryM l`b qwlK wxp`T- myM Tksk: 

$ 17:38:35 hTxlc brqyM wylkw wy'mrw lK hnnw: 

$ 17:38:36 my- xT btcwT ckmh 'w my- nTN lxkwy bynh: 

$ 17:38:37 my- yspr xcqyM bckmh wnbly xmyM my yxkyb: 

$ 17:38:38 bjqT `pr lmwjq wrgbyM ydbqw: 

$ 17:38:39 hTjwd llby' trP wcyT kpyryM Tml': 

$ 17:38:40 ky- yxcw bm`wnwT yxbw bskh lmw- 'rb: 

$ 17:38:41 my ykyN l`rb jydw ky- yldw 'l- 'l yxw`w yT`w lbly- 'kl: 

$ 17:39:1 hyd`T `T ldT y`ly- sl` cll 'ylwT Txmr: 

$ 17:39:2 Tspr yrcyM Tml'nh wyd`T `T ldTnh: 

$ 17:39:3 Tkr`nh yldyhN Tplcnh cblyhM Txlcnh: 

$ 17:39:4 yclmw bnyhM yrbw bbr yj'w wl'- xbw lmw: 

$ 17:39:5 my- xlc pr' cpxy wmsrwT `rwd my pTc: 

$ 17:39:6 'xr- xmTy `rbh byTw wmxknwTyw mlch: 

$ 17:39:7 yxcq lhmwN qryh Tx'wT nwgx l' yxm`: 

$ 17:39:8 yTwr hryM mr`hw w'cr kl- yrwq ydrwx: 

$ 17:39:9 hy'bh ryM `bdK 'm- ylyN `l- 'bwsk: 

$ 17:39:10 hTqxr- ryM bTlM `bTw 'm- yxdd `mqyM 'cryk: 

$ 17:39:11 hTbtc- bw ky- rb kcw wT`zb 'lyw ygy`k: 

$ 17:39:12 hT'myN bw ky- yxwb zr`K wgrnK y'sp: 

$ 17:39:13 knp- rnnyM n`lsh 'm- 'brh csydh wnjh: 

$ 17:39:14 ky- T`zb l'rJ bjyh w`l- `pr Tcmm: 

$ 17:39:15 wTxkc ky- rgl Tzwrh wcyT hxdh Tdwxh: 

$ 17:39:16 hqxyc bnyh ll'- lh lryq ygy`h bly- pcd: 

$ 17:39:17 ky- hxh 'lwh ckmh wl'- clq lh bbynh: 

$ 17:39:18 k`T bmrwM Tmry' Txcq lsws wlrkbw: 

$ 17:39:19 hTTN lsws gbwrh hTlbyx jw'rw r`mh: 

$ 17:39:20 hTr`yxnw k'rbh hwd ncrw 'ymh: 

$ 17:39:21 ycprw b`mq wyxyx bkc yj' lqr'T- nxq: 

$ 17:39:22 yxcq lpcd wl' ycT wl'- yxwb mpny- crb: 

$ 17:39:23 `lyw Trnh 'xph lhb cnyT wkydwn: 

$ 17:39:24 br`x wrgz ygm'- 'rJ wl'- y'myN ky- qwl xwpr: 

$ 17:39:25 bdy xpr y'mr h'c wmrcwq yryc mlcmh r`M xryM wTrw`h: 

$ 17:39:26 hmbynTK y'br- nJ yprx knpw lTymn: 

$ 17:39:27 'm- `l- pyK ygbyh nxr wky yryM qnw: 

$ 17:39:28 sl` yxkN wyTlnN `l- xn- sl` wmjwdh: 

$ 17:39:29 mxM cpr- 'kl lmrcwq `ynyw ybytw: 

$ 17:39:30 w'prcw y`l`w- dM wb'xr cllyM xM hw': 

$ 17:40:1 wy`N yhwh 'T- 'ywb wy'mr: 

$ 17:40:2 hrb `m- xdy yswr mwkyc 'lwh y`nnh: 

$ 17:40:3 wy`N 'ywb 'T- yhwh wy'mr: 

$ 17:40:4 hN qlTy mh 'xybK ydy xmTy lmw- py: 

$ 17:40:5 'cT dbrTy wl' '`nh wxTyM wl' 'wsyp: 

$ 17:40:6 wy`n- yhwh 'T- 'ywb mns`rh wy'mr: 

$ 17:40:7 'zr- n' kgbr cljyK 'x'lK whwdy`ny: 

$ 17:40:8 h'P Tpr mxpty Trxy`ny lm`N Tjdq: 

$ 17:40:9 w'm- zrw` k'l lK wbqwl kmhw Tr`m: 

$ 17:40:10 `dh n' g'wN wgbh whwd whdr Tlbx: 

$ 17:40:11 hpJ `brwT 'pK wr'h kl- g'h whxpylhw: 

$ 17:40:12 r'h kl- g'h hkny`hw whdK rx`yM TcTm: 

$ 17:40:13 tmnM b`pr ycd pnyhM cbx btmwn: 

$ 17:40:14 wgm- 'ny 'wdK ky- Twx` lK ymynk: 

$ 17:40:15 hnh- n' bhmwT 'xr- `xyTy `mK cjyr kbqr y'kl: 

$ 17:40:16 hnh- n' kcw bmTnyw w'nw bxryry btnw: 

$ 17:40:17 ycpJ znbw kmw- 'rz gydy pcdw yxrgw: 

$ 17:40:18 `jmyw 'pyqy ncwxh grmyw kmtyl brzl: 

$ 17:40:19 hw' r'xyT drky- 'l h`xw ygx crbw: 

$ 17:40:20 ky- bwl hryM yx'w- lw wkl- cyT hxdh yxcqw- xm: 

$ 17:40:21 TcT- j'lyM yxkb bsTr qnh wbjh: 

$ 17:40:22 yskhw j'lyM jllw ysbwhw `rby- ncl: 

$ 17:40:23 hN y`xq nhr l' ycpwz ybtc ky- ygyc yrdN 'l- pyhw: 

$ 17:40:24 b`ynyw yqcnw bmwqxyM ynqb- 'p: 

$ 17:40:25 TmxK lwyTN bckh wbcbl Txqy` lxnw: 

$ 17:40:26 hTxyM 'gmwN b'pw wbcwc Tqwb lcyw: 

$ 17:40:27 hyrbh 'lyK TcnwnyM 'm- ydbr 'lyK rkwT: 

$ 17:40:28 hykrT bryT `mK Tqcnw l`bd `wlm: 

$ 17:40:29 hTxcq- bw kjpwr wTqxrnw ln`rwTyk: 

$ 17:40:30 ykrw `lyw cbryM ycjwhw byN kn`nym: 

$ 17:40:31 hTml' bxkwT `wrw wbjljl dgyM r'xw: 

$ 17:40:32 xym- `lyw kpK zkr mlcmh 'l- Twsp: 

$ 17:41:1 hn- TclTw nkzbh hgM 'l- mr'yw ytl: 

$ 17:41:2 l'- 'kzr ky y`wrnw wmy hw' lpny yTyjb: 

$ 17:41:3 my hqdymny w'xlM TcT kl- hxmyM ly- hw': 

$ 17:41:4 l'- 'cryx bdyw wdbr- gbwrwT wcyN `rkw: 

$ 17:41:5 my- glh pny lbwxw bkpl rsnw my ybw': 

$ 17:41:6 dlTy pnyw my pTc sbybwT xnyw 'ymh: 

$ 17:41:7 g'wh 'pyqy mgnyM sgwr cwTM jr: 

$ 17:41:8 'cd b'cd ygxw wrwc l'- ybw' bynyhm: 

$ 17:41:9 'yx- b'cyhw ydbqw yTlkdw wl' yTprdw: 

$ 17:41:10 `tyxTyw Thl 'wr w`ynyw k`p`py- xcr: 

$ 17:41:11 mpyw lpydyM yhlkw kydwdy 'x yTmltw: 

$ 17:41:12 mncyryw yj' `xN kdwd npwc w'gmn: 

$ 17:41:13 npxw gclyM Tlht wlhb mpyw yj': 

$ 17:41:14 bjw'rw ylyN `z wlpnyw TdwJ d'bh: 

$ 17:41:15 mply bxrw dbqw yjwq `lyw bl- ymwt: 

$ 17:41:16 lbw yjwq kmw- 'bN wyjwq kplc TcTyT: 

$ 17:41:17 mxTw ygwrw 'lyM mxbryM yTct'w: 

$ 17:41:18 mxyghw crb bly TqwM cnyT ms` wxryh: 

$ 17:41:19 ycxb lTbN brzl l`J rqbwN ncwxh: 

$ 17:41:20 l'- ybrycnw bn- qxT lqx nhpkw- lw 'bny- ql`: 

$ 17:41:21 kqx ncxbw TwTc wyxcq lr`x kydwn: 

$ 17:41:22 TcTyw cdwdy crx yrpd crwJ `ly- tyt: 

$ 17:41:23 yrTyc ksyr mjwlh yM yxyM kmrqch: 

$ 17:41:24 'cryw y'yr nTyb ycxb ThwM lxybh: 

$ 17:41:25 'yn- `l- `pr mxlw h`xw lbly- cT: 

$ 17:41:26 'T- kl- gbh yr'h hw' mlK `l- kl- bny- xcj: 

$ 17:42:1 wy`N 'ywb 'T- yhwh wy'mr: 

$ 17:42:2 yd`T ky- kl Twkl wl'- ybjr mmK mzmh: 

$ 17:42:3 my zh m`lyM `jh bly d`T lkN hgdTy wl' 'byN npl'wT mmny wl' 'd`: 

$ 17:42:4 xm`- n' w'nky 'dbr 'x'lK whwdy`ny: 

$ 17:42:5 lxm`- 'zN xm`TyK w`Th `yny r'Tk: 

$ 17:42:6 `l- kN 'm's wncmTy `l- `pr w'pr: 

$ 17:42:7 wyhy 'cr dbr yhwh 'T- hdbryM h'lh 'l- 'ywb wy'mr yhwh 'l- 'lypz hTymny crh 'py bK wbxny r`yK ky l' dbrTM 'ly nkwnh k`bdy 'ywb: 

$ 17:42:8 w`Th qcw- lkM xb`h- pryM wxb`h 'ylyM wlkw 'l- `bdy 'ywb wh`lyTM `wlh b`dkM w'ywb `bdy yTpll `lykM ky 'm- pnyw 'x' lblTy `xwT `mkM nblh ky l' dbrTM 'ly nkwnh k`bdy 'ywb: 

$ 17:42:9 wylkw 'lypz hTymny wbldd hxwcy jpr hn`mTy wy`xw k'xr dbr 'lyhM yhwh wyx' yhwh 'T- pny 'ywb: 

$ 17:42:10 wyhwh xb 'T- xbyT 'ywb bhTpllw b`d r`hw wysP yhwh 'T- kl- 'xr l'ywb lmxnh: 

$ 17:42:11 wyb'w 'lyw kl- 'cyw wkl- 'cyTyw wkl- yd`yw lpnyM wy'klw `mw lcM bbyTw wyndw lw wyncmw 'Tw `l kl- hr`h 'xr- hby' yhwh `lyw wyTnw- lw 'yx qxyth 'cT w'yx nzM zhb 'cd: 

$ 17:42:12 wyhwh brK 'T- 'cryT 'ywb mr'xTw wyhy- lw 'rb`h `xr 'lP j'N wxxT 'lpyM gmlyM w'lp- jmd bqr w'lP 'TwnwT: 

$ 17:42:13 wyhy- lw xb`nh bnyM wxlwx bnwT: 

$ 17:42:14 wyqr' xm- h'cT ymymh wxM hxnyT qjy`h wxM hxlyxyT qrN hpwk: 

$ 17:42:15 wl' nmj' nxyM ypwT kbnwT 'ywb bkl- h'rJ wyTN lhM 'byhM nclh bTwK 'cyhm: 

$ 17:42:16 wycy 'ywb 'cry- z'T m'h w'rb`yM xnh wyr' 'T- bnyw w'T- bny bnyw 'rb`h drwT: 

$ 17:42:17 wymT 'ywb zqN wxb` ymym: 


