$ 31:1:1 wyhy dbr- yhwh 'l- ywnh bn- 'mTy l'mr: 

$ 31:1:2 qwM lK 'l- nynwh h`yr hgdwlh wqr' `lyh ky- `lTh r`TM lpny: 

$ 31:1:3 wyqM ywnh lbrc Trxyxh mlpny yhwh wyrd ypw wymj' 'nyh b'h Trxyx wyTN xkrh wyrd bh lbw' `mhM Trxyxh mlpny yhwh: 

$ 31:1:4 wyhwh htyl rwc- gdwlh 'l- hyM wyhy s`r- gdwl byM wh'nyh cxbh lhxbr: 

$ 31:1:5 wyyr'w hmlcyM wyz`qw 'yx 'l- 'lhyw wytlw 'T- hklyM 'xr b'nyh 'l- hyM lhql m`lyhM wywnh yrd 'l- yrkTy hspynh wyxkb wyrdm: 

$ 31:1:6 wyqrb 'lyw rb hcbl wy'mr lw mh- lK nrdM qwM qr' 'l- 'lhyK 'wly yT`xT h'lhyM lnw wl' n'bd: 

$ 31:1:7 wy'mrw 'yx 'l- r`hw lkw wnpylh gwrlwT wnd`h bxlmy hr`h hz'T lnw wyplw gwrlwT wypl hgwrl `l- ywnh: 

$ 31:1:8 wy'mrw 'lyw hgydh- n' lnw b'xr lmy- hr`h hz'T lnw mh- ml'kTK wm'yN Tbw' mh 'rjK w'y- mzh `M 'Th: 

$ 31:1:9 wy'mr 'lyhM `bry 'nky w'T- yhwh 'lhy hxmyM 'ny yr' 'xr- `xh 'T- hyM w'T- hybxh: 

$ 31:1:10 wyyr'w h'nxyM yr'h gdwlh wy'mrw 'lyw mh- z'T `xyT ky- yd`w h'nxyM ky- mlpny yhwh hw' brc ky hgyd lhm: 

$ 31:1:11 wy'mrw 'lyw mh- n`xh lK wyxTq hyM m`lynw ky hyM hwlK ws`r: 

$ 31:1:12 wy'mr 'lyhM x'wny whtylny 'l- hyM wyxTq hyM m`lykM ky ywd` 'ny ky bxly hs`r hgdwl hzh `lykm: 

$ 31:1:13 wycTrw h'nxyM lhxyb 'l- hybxh wl' yklw ky hyM hwlK ws`r `lyhm: 

$ 31:1:14 wyqr'w 'l- yhwh wy'mrw 'nh yhwh 'l- n' n'bdh bnpx h'yx hzh w'l- TTN `lynw dM nqy' ky- 'Th yhwh k'xr cpjT `xyT: 

$ 31:1:15 wyx'w 'T- ywnh wytlhw 'l- hyM wy`md hyM mz`pw: 

$ 31:1:16 wyyr'w h'nxyM yr'h gdwlh 'T- yhwh wyzbcw- zbc lyhwh wydrw ndrym: 

$ 31:2:1 wymN yhwh dg gdwl lbl` 'T- ywnh wyhy ywnh bm`y hdg xlxh ymyM wxlxh lylwT: 

$ 31:2:2 wyTpll ywnh 'l- yhwh 'lhyw mm`y hdgh: 

$ 31:2:3 wy'mr qr'Ty mjrh ly 'l- yhwh wy`nny mbtN x'wl xw`Ty xm`T qwly: 

$ 31:2:4 wTxlykny mjwlh blbb ymyM wnhr ysbbny kl- mxbryK wglyK `ly `brw: 

$ 31:2:5 w'ny 'mrTy ngrxTy mngd `ynyK 'K 'wsyP lhbyt 'l- hykl qdxk: 

$ 31:2:6 'ppwny myM `d- npx ThwM ysbbny swP cbwx lr'xy: 

$ 31:2:7 lqjby hryM yrdTy h'rJ brcyh b`dy l`wlM wT`l mxcT cyy yhwh 'lhy: 

$ 31:2:8 bhT`tP `ly npxy 'T- yhwh zkrTy wTbw' 'lyK TplTy 'l- hykl qdxk: 

$ 31:2:9 mxmryM hbly- xw' csdM y`zbw: 

$ 31:2:10 w'ny bqwl Twdh 'zbch- lK 'xr ndrTy 'xlmh yxw`Th lyhwh: 

$ 31:2:11 wy'mr yhwh ldg wyq' 'T- ywnh 'l- hybxh: 

$ 31:3:1 wyhy dbr- yhwh 'l- ywnh xnyT l'mr: 

$ 31:3:2 qwM lK 'l- nynwh h`yr hgdwlh wqr' 'lyh 'T- hqry'h 'xr 'nky dbr 'lyk: 

$ 31:3:3 wyqM ywnh wylK 'l- nynwh kdbr yhwh wnynwh hyTh `yr- gdwlh l'lhyM mhlK xlxT ymym: 

$ 31:3:4 wycl ywnh lbw' b`yr mhlK ywM 'cd wyqr' wy'mr `wd 'rb`yM ywM wnynwh nhpkT: 

$ 31:3:5 wy'mynw 'nxy nynwh b'lhyM wyqr'w- jwM wylbxw xqyM mgdwlM w`d- qtnm: 

$ 31:3:6 wyg` hdbr 'l- mlK nynwh wyqM mks'w wy`br 'drTw m`lyw wyks xq wyxb `l- h'pr: 

$ 31:3:7 wyz`q wy'mr bnynwh mt`M hmlK wgdlyw l'mr h'dM whbhmh hbqr whj'N 'l- yt`mw m'wmh 'l- yr`w wmyM 'l- yxTw: 

$ 31:3:8 wyTksw xqyM h'dM whbhmh wyqr'w 'l- 'lhyM bczqh wyxbw 'yx mdrkw hr`h wmn- hcms 'xr bkpyhm: 

$ 31:3:9 my- ywd` yxwb wncM h'lhyM wxb mcrwN 'pw wl' n'bd: 

$ 31:3:10 wyr' h'lhyM 'T- m`xyhM ky- xbw mdrkM hr`h wyncM h'lhyM `l- hr`h 'xr- dbr l`xwT- lhM wl' `xh: 

$ 31:4:1 wyr` 'l- ywnh r`h gdwlh wycr lw: 

$ 31:4:2 wyTpll 'l- yhwh wy'mr 'nh yhwh hlw'- zh dbry `d- hywTy `l- 'dmTy `l- kN qdmTy lbrc Trxyxh ky yd`Ty ky 'Th 'l- cnwN wrcwM 'rK 'pyM wrb- csd wncM `l- hr`h: 

$ 31:4:3 w`Th yhwh qc- n' 'T- npxy mmny ky twb mwTy mcyy: 

$ 31:4:4 wy'mr yhwh hhytb crh lk: 

$ 31:4:5 wyj' ywnh mn- h`yr wyxb mqdM l`yr wy`x lw xM skh wyxb TcTyh bjl `d 'xr yr'h mh- yhyh b`yr: 

$ 31:4:6 wymN yhwh- 'lhyM qyqywN wy`l m`l lywnh lhywT jl `l- r'xw lhjyl lw mr`Tw wyxmc ywnh `l- hqyqywN xmch gdwlh: 

$ 31:4:7 wymN h'lhyM Twl`T b`lwT hxcr lmcrT wTK 'T- hqyqywN wyybx: 

$ 31:4:8 wyhy kzrc hxmx wymN 'lhyM rwc qdyM cryxyT wTK hxmx `l- r'x ywnh wyT`lP wyx'l 'T- npxw lmwT wy'mr twb mwTy mcyy: 

$ 31:4:9 wy'mr 'lhyM 'l- ywnh hhytb crh- lK `l- hqyqywN wy'mr hytb crh- ly `d- mwT: 

$ 31:4:10 wy'mr yhwh 'Th csT `l- hqyqywN 'xr l'- `mlT bw wl' gdlTw xbn- lylh hyh wbn- lylh 'bd: 

$ 31:4:11 w'ny l' 'cws `l- nynwh h`yr hgdwlh 'xr yx- bh hrbh mxTym- `xrh rbw 'dM 'xr l'- yd` byn- ymynw lxm'lw wbhmh rbh: 


