$ 25:1:1 >Io'udas 2455 {N-NSM} >Ihso\~u 2424 {N-GSM} qristo\~u 5547 {N-GSM} do\~ulos 1401 {N-NSM} , 0 {} >adelf`os 80 {N-NSM} d`e 1161 {CONJ} >Iak'wbou 2385 {N-GSM} , 0 {} to\~is 3588 {T-DPM} >en 1722 {PREP} je\~w| 2316 {N-DSM} patr`i 3962 {N-DSM} <hgiasm'enois 37 {V-RPP-DPM} , 0 {} ka`i 2532 {CONJ} >Ihso\~u 2424 {N-DSM} qrist\~w| 5547 {N-DSM} tethrhm'enois 5083 {V-RPP-DPM} , 0 {} klhto\~is 2822 {A-DPM} ; 0 {} 

$ 25:1:2 '>eleos 1656 {N-NSN} <um\~in 4771 {P-2DP} ka`i 2532 {CONJ} e>ir'hnh 1515 {N-NSF} ka`i 2532 {CONJ} >ag'aph 26 {N-NSF} plhjunje'ih 4129 {V-APO-3S} . 0 {} 

$ 25:1:3 % 0 {} >Agaphto'i 27 {A-VPM} , 0 {} p\~asan 3956 {A-ASF} spoud`hn 4710 {N-ASF} poio'umenos 4160 {V-PMP-NSM} gr'afein 1125 {V-PAN} <um\~in 4771 {P-2DP} per`i 4012 {PREP} t\~hs 3588 {T-GSF} koin\~hs 2839 {A-GSF} swthr'ias 4991 {N-GSF} , 0 {} >an'agkhn 318 {N-ASF} '>esqon 2192 {V-2AAI-1S} gr'ayai 1125 {V-AAN} <um\~in 4771 {P-2DP} , 0 {} parakal\~wn 3870 {V-PAP-NSM} >epagwn'izesjai 1864 {V-PNN} t\~h| 3588 {T-DSF} '<apax 530 {ADV} paradoje'ish| 3860 {V-APP-DSF} to\~is 3588 {T-DPM} <ag'iois 40 {A-DPM} p'istei 4102 {N-DSF} . 0 {} 

$ 25:1:4 Pareis'edusan 3921 {V-AAI-3P} g'ar 1063 {CONJ} tines 5100 {X-NPM} '>anjrwpoi 444 {N-NPM} , 0 {} o<i 3588 {T-NPM} p'alai 3819 {ADV} progegramm'enoi 4270 {V-RPP-NPM} e>is 1519 {PREP} to\~uto 3778 {D-ASN} t`o 3588 {T-ASN} kr'ima 2917 {N-ASN} , 0 {} >asebe\~is 765 {A-NPM} , 0 {} t`hn 3588 {T-ASF} to\~u 3588 {T-GSM} jeo\~u 2316 {N-GSM} <hm\~wn 1473 {P-1GP} q'arin 5485 {N-ASF} metatij'entes 3346 {V-PAP-NPM} e>is 1519 {PREP} >as'elgeian 766 {N-ASF} , 0 {} ka`i 2532 {CONJ} t`on 3588 {T-ASM} m'onon 3441 {A-ASM} desp'othn 1203 {N-ASM} je`on 2316 {N-ASM} ka`i 2532 {CONJ} k'urion 2962 {N-ASM} <hm\~wn 1473 {P-1GP} >Ihso\~un 2424 {N-ASM} qrist`on 5547 {N-ASM} >arno'umenoi 720 {V-PNP-NPM} . 0 {} 

$ 25:1:5 % 0 {} <Upomn\~hsai 5279 {V-AAN} d`e 1161 {CONJ} <um\~as 4771 {P-2AP} bo'ulomai 1014 {V-PNI-1S} , 0 {} e>id'otas 1492 {V-RAP-APM} <um\~as 4771 {P-2AP} '<apax 530 {ADV} to\~uto 3778 {D-ASN} , 0 {} '<oti 3754 {CONJ} <o 3588 {T-NSM} k'urios 2962 {N-NSM} , 0 {} la`on 2992 {N-ASM} >ek 1537 {PREP} g\~hs 1093 {N-GSF} A>ig'uptou 125 {N-GSF} s'wsas 4982 {V-AAP-NSM} , 0 {} t`o 3588 {T-ASN} de'uteron 1208 {A-ASN} to`us 3588 {T-APM} m`h 3361 {PRT-N} piste'usantas 4100 {V-AAP-APM} >ap'wlesen 622 {V-AAI-3S} . 0 {} 

$ 25:1:6 >Agg'elous 32 {N-APM} te 5037 {PRT} to`us 3588 {T-APM} m`h 3361 {PRT-N} thr'hsantas 5083 {V-AAP-APM} t`hn 3588 {T-ASF} <eaut\~wn 1438 {F-3GPM} >arq'hn 746 {N-ASF} , 0 {} >all`a 235 {CONJ} >apolip'ontas 620 {V-2AAP-APM} t`o 3588 {T-ASN} '>idion 2398 {A-ASN} o>ikht'hrion 3613 {N-ASN} , 0 {} e>is 1519 {PREP} kr'isin 2920 {N-ASF} meg'alhs 3173 {A-GSF} <hm'eras 2250 {N-GSF} desmo\~is 1199 {N-DPM} >a"id'iois 126 {A-DPM} <up`o 5259 {PREP} z'ofon 2217 {N-ASM} tet'hrhken 5083 {V-RAI-3S} . 0 {} 

$ 25:1:7 <Ws 5613 {ADV} S'odoma 4670 {N-NPN} ka`i 2532 {CONJ} G'omorra 1116 {N-NSF} , 0 {} ka`i 2532 {CONJ} a<i 3588 {T-NPF} per`i 4012 {PREP} a>ut`as 846 {P-APF} p'oleis 4172 {N-NPF} , 0 {} t`on 3588 {T-ASM} '<omoion 3664 {A-ASM} to'utois 3778 {D-DPM} tr'opon 5158 {N-ASM} >ekporne'usasai 1608 {V-AAP-NPF} , 0 {} ka`i 2532 {CONJ} >apeljo\~usai 565 {V-2AAP-NPF} >op'isw 3694 {ADV} sark`os 4561 {N-GSF} <et'eras 2087 {A-GSF} , 0 {} pr'okeintai 4295 {V-PNI-3P} de\~igma 1164 {N-ASN} , 0 {} pur`os 4442 {N-GSN} a>iwn'iou 166 {A-GSN} d'ikhn 1349 {N-ASF} <up'eqousai 5254 {V-PAP-NPF} . 0 {} 

$ 25:1:8 <Omo'iws 3668 {ADV} m'entoi 3305 {CONJ} ka`i 2532 {CONJ} o\~<utoi 3778 {D-NPM} >enupniaz'omenoi 1797 {V-PNP-NPM} s'arka 4561 {N-ASF} m`en 3303 {PRT} mia'inousin 3392 {V-PAI-3P} , 0 {} kuri'othta 2963 {N-ASF} d`e 1161 {CONJ} >ajeto\~usin 114 {V-PAI-3P} , 0 {} d'oxas 1391 {N-APF} d`e 1161 {CONJ} blasfhmo\~usin 987 {V-PAI-3P} . 0 {} 

$ 25:1:9 <O 3588 {T-NSM} d`e 1161 {CONJ} Miqa`hl 3413 {N-PRI} <o 3588 {T-NSM} >arq'aggelos 743 {N-NSM} , 0 {} '<ote 3753 {ADV} t\~w| 3588 {T-DSM} diab'olw| 1228 {A-DSM} diakrin'omenos 1252 {V-PMP-NSM} diel'egeto 1256 {V-INI-3S} per`i 4012 {PREP} to\~u 3588 {T-GSM} [ 0 {} Mw"us'ews 3475 {N-GSM} ][ 0 {} mwsews 0 {} ] 0 {} s'wmatos 4983 {N-GSN} , 0 {} o>uk 3756 {PRT-N} >et'olmhsen 5111 {V-AAI-3S} kr'isin 2920 {N-ASF} >epenegke\~in 2018 {V-2AAN} blasfhm'ias 988 {N-GSF} , 0 {} >all' 235 {CONJ} e\~>ipen 3004 {V-2AAI-3S} , 0 {} >Epitim'hsai 2008 {V-AAO-3S} soi 4771 {P-2DS} k'urios 2962 {N-NSM} . 0 {} 

$ 25:1:10 O\~<utoi 3778 {D-NPM} d`e 1161 {CONJ} '<osa 3745 {K-APN} m`en 3303 {PRT} o>uk 3756 {PRT-N} o'>idasin 1492 {V-RAI-3P} blasfhmo\~usin 987 {V-PAI-3P} ; 0 {} '<osa 3745 {K-APN} d`e 1161 {CONJ} fusik\~ws 5447 {ADV} , 0 {} <ws 5613 {ADV} t`a 3588 {T-NPN} '>aloga 249 {A-NPN} z\~w|a 2226 {N-NPN} , 0 {} >ep'istantai 1987 {V-PNI-3P} , 0 {} >en 1722 {PREP} to'utois 3778 {D-DPN} fje'irontai 5351 {V-PPI-3P} . 0 {} 

$ 25:1:11 O>ua`i 3759 {INJ} a>uto\~is 846 {P-DPM} ; 0 {} '<oti 3754 {CONJ} t\~h| 3588 {T-DSF} <od\~w| 3598 {N-DSF} to\~u 3588 {T-GSM} K'a"in 2535 {N-PRI} >epore'ujhsan 4198 {V-AOI-3P} , 0 {} ka`i 2532 {CONJ} t\~h| 3588 {T-DSF} pl'anh| 4106 {N-DSF} to\~u 3588 {T-GSM} Bala`am 903 {N-PRI} misjo\~u 3408 {N-GSM} >exeq'ujhsan 1632 {V-API-3P} , 0 {} ka`i 2532 {CONJ} t\~h| 3588 {T-DSF} >antilog'ia| 485 {N-DSF} to\~u 3588 {T-GSM} K'ore 2879 {N-PRI} >ap'wlonto 622 {V-2AMI-3P} . 0 {} 

$ 25:1:12 O\~<uto'i 3778 {D-NPM} e>isin 1510 {V-PAI-3P} >en 1722 {PREP} ta\~is 3588 {T-DPF} >ag'apais 26 {N-DPF} <um\~wn 4771 {P-2GP} spil'ades 4694 {N-NPF} , 0 {} suneuwqo'umenoi 4910 {V-PNP-NPM} , 0 {} >af'obws 870 {ADV} <eauto`us 1438 {F-3APM} poima'inontes 4165 {V-PAP-NPM} ; 0 {} nef'elai 3507 {N-NPF} '>anudroi 504 {A-NPF} , 0 {} <up`o 5259 {PREP} >an'emwn 417 {N-GPM} [ 0 {} parafer'omenai 3911 {V-PPP-NPF} ][ 0 {} periferomenai 0 {} ] 0 {} ; 0 {} d'endra 1186 {N-NPN} fjinopwrin'a 5352 {A-NPN} , 0 {} '>akarpa 175 {A-NPN} , 0 {} d`is 1364 {ADV} >apojan'onta 599 {V-2AAP-NPN} , 0 {} >ekrizwj'enta 1610 {V-APP-NPN} ; 0 {} 

$ 25:1:13 k'umata 2949 {N-NPN} '>agria 66 {A-NPN} jal'asshs 2281 {N-GSF} , 0 {} >epafr'izonta 1890 {V-PAP-NPN} t`as 3588 {T-APF} <eaut\~wn 1438 {F-3GPN} a>isq'unas 152 {N-APF} ; 0 {} >ast'eres 792 {N-NPM} plan\~htai 4107 {N-NPM} , 0 {} o\~<is 3739 {R-DPM} <o 3588 {T-NSM} z'ofos 2217 {N-NSM} to\~u 3588 {T-GSN} sk'otous 4655 {N-GSN} e>is 1519 {PREP} [ 0 {} a>i\~wna 165 {N-ASM} ][ 0 {} ton 0 {} aiwna 0 {} ] 0 {} tet'hrhtai 5083 {V-RPI-3S} . 0 {} 

$ 25:1:14 Proef'hteusen 4395 {V-AAI-3S} d`e 1161 {CONJ} ka`i 2532 {CONJ} to'utois 3778 {D-DPM} '<ebdomos 1442 {A-NSM} >ap`o 575 {PREP} >Ad`am 76 {N-PRI} <En'wq 1802 {N-PRI} , 0 {} l'egwn 3004 {V-PAP-NSM} , 0 {} >Ido'u 3708 {V-2AMM-2S} , 0 {} \~>hljen 2064 {V-2AAI-3S} k'urios 2962 {N-NSM} >en 1722 {PREP} [ 0 {} <ag'iais 40 {A-DPF} muri'asin 3461 {N-DPF} ][ 0 {} muriasin 0 {} agiais 0 {} ] 0 {} a>uto\~u 846 {P-GSM} , 0 {} 

$ 25:1:15 poi\~hsai 4160 {V-AAN} kr'isin 2920 {N-ASF} kat`a 2596 {PREP} p'antwn 3956 {A-GPM} , 0 {} ka`i 2532 {CONJ} [ 0 {} >el'egxai 1651 {V-AAN} ][ 0 {} exelegxai 0 {} ] 0 {} p'antas 3956 {A-APM} to`us 3588 {T-APM} >asebe\~is 765 {A-NPM} a>ut\~wn 846 {P-GPM} per`i 4012 {PREP} p'antwn 3956 {A-GPN} t\~wn 3588 {T-GPN} '>ergwn 2041 {N-GPN} >asebe'ias 763 {N-GSF} a>ut\~wn 846 {P-GPM} \~<wn 3739 {R-GPN} >hs'ebhsan 764 {V-AAI-3P} , 0 {} ka`i 2532 {CONJ} per`i 4012 {PREP} p'antwn 3956 {A-GPN} t\~wn 3588 {T-GPN} sklhr\~wn 4642 {A-GPN} \~<wn 3739 {R-GPN} >el'alhsan 2980 {V-AAI-3P} kat' 2596 {PREP} a>uto\~u 846 {P-GSM} <amartwlo`i 268 {A-NPM} >asebe\~is 765 {A-NPM} . 0 {} 

$ 25:1:16 O\~<uto'i 3778 {D-NPM} e>isin 1510 {V-PAI-3P} goggusta'i 1113 {N-NPM} , 0 {} memy'imoiroi 3202 {A-NPM} , 0 {} kat`a 2596 {PREP} t`as 3588 {T-APF} >epijum'ias 1939 {N-APF} a>ut\~wn 846 {P-GPM} poreu'omenoi 4198 {V-PNP-NPM} , 0 {} ka`i 2532 {CONJ} t`o 3588 {T-NSN} st'oma 4750 {N-NSN} a>ut\~wn 846 {P-GPM} lale\~i 2980 {V-PAI-3S} <up'erogka 5246 {A-APN} , 0 {} jaum'azontes 2296 {V-PAP-NPM} pr'oswpa 4383 {N-APN} >wfele'ias 5622 {N-GSF} q'arin 5484 {ADV} . 0 {} 

$ 25:1:17 % 0 {} <Ume\~is 4771 {P-2NP} d'e 1161 {CONJ} , 0 {} >agaphto'i 27 {A-VPM} , 0 {} mn'hsjhte 3415 {V-APM-2P} t\~wn 3588 {T-GPN} <rhm'atwn 4487 {N-GPN} t\~wn 3588 {T-GPN} proeirhm'enwn 4280 {V-RPP-GPN} <up`o 5259 {PREP} t\~wn 3588 {T-GPM} >apost'olwn 652 {N-GPM} to\~u 3588 {T-GSM} kur'iou 2962 {N-GSM} <hm\~wn 1473 {P-1GP} >Ihso\~u 2424 {N-GSM} qristo\~u 5547 {N-GSM} ; 0 {} 

$ 25:1:18 '<oti 3754 {CONJ} '>elegon 3004 {V-IAI-3P} <um\~in 4771 {P-2DP} , 0 {} '<oti 3754 {CONJ} >en 1722 {PREP} >esq'atw| 2078 {A-DSM-S} qr'onw| 5550 {N-DSM} '>esontai 1510 {V-FDI-3P} >empa\~iktai 1703 {N-NPM} , 0 {} kat`a 2596 {PREP} t`as 3588 {T-APF} <eaut\~wn 1438 {F-3GPM} >epijum'ias 1939 {N-APF} poreu'omenoi 4198 {V-PNP-NPM} t\~wn 3588 {T-GPF} >asebei\~wn 763 {N-GPF} . 0 {} 

$ 25:1:19 O\~<uto'i 3778 {D-NPM} e>isin 1510 {V-PAI-3P} o<i 3588 {T-NPM} >apodior'izontes 592 {V-PAP-NPM} , 0 {} yuqiko'i 5591 {A-NPM} , 0 {} pne\~uma 4151 {N-ASN} m`h 3361 {PRT-N} '>eqontes 2192 {V-PAP-NPM} . 0 {} 

$ 25:1:20 <Ume\~is 4771 {P-2NP} d'e 1161 {CONJ} , 0 {} >agaphto'i 27 {A-VPM} , 0 {} t\~h| 3588 {T-DSF} <agiwt'ath| 40 {A-DSF-S} <um\~wn 4771 {P-2GP} p'istei 4102 {N-DSF} >epoikodomo\~untes 2026 {V-PAP-NPM} <eauto'us 1438 {F-2APM} , 0 {} >en 1722 {PREP} pne'umati 4151 {N-DSN} <ag'iw| 40 {A-DSN} proseuq'omenoi 4336 {V-PNP-NPM} , 0 {} 

$ 25:1:21 <eauto`us 1438 {F-2APM} >en 1722 {PREP} >ag'aph| 26 {N-DSF} jeo\~u 2316 {N-GSM} thr'hsate 5083 {V-AAM-2P} , 0 {} prosdeq'omenoi 4327 {V-PNP-NPM} t`o 3588 {T-ASN} '>eleos 1656 {N-ASN} to\~u 3588 {T-GSM} kur'iou 2962 {N-GSM} <hm\~wn 1473 {P-1GP} >Ihso\~u 2424 {N-GSM} qristo\~u 5547 {N-GSM} e>is 1519 {PREP} zw`hn 2222 {N-ASF} a>i'wnion 166 {A-ASF} . 0 {} 

$ 25:1:22 Ka`i 2532 {CONJ} o`<us 3739 {R-APM} m`en 3303 {PRT} >elee\~ite 1653 {V-PAM-2P} diakrin'omenoi 1252 {V-PMP-NPM} ; 0 {} 

$ 25:1:23 o`<us 3739 {R-APM} d`e 1161 {CONJ} >en 1722 {PREP} f'obw| 5401 {N-DSM} s'w|zete 4982 {V-PAM-2P} , 0 {} >ek 1537 {PREP} [ 0 {} pur`os 4442 {N-GSN} ][ 0 {} tou 0 {} puros 0 {} ] 0 {} <arp'azontes 726 {V-PAP-NPM} , 0 {} miso\~untes 3404 {V-PAP-NPM} ka`i 2532 {CONJ} t`on 3588 {T-ASM} >ap`o 575 {PREP} t\~hs 3588 {T-GSF} sark`os 4561 {N-GSF} >espilwm'enon 4695 {V-RPP-ASM} qit\~wna 5509 {N-ASM} . 0 {} 

$ 25:1:24 % 0 {} T\~w| 3588 {T-DSM} d`e 1161 {CONJ} dunam'enw| 1410 {V-PNP-DSM} ful'axai 5442 {V-AAN} a>uto`us 846 {P-APM} >apta'istous 679 {A-APM} , 0 {} ka`i 2532 {CONJ} st\~hsai 2476 {V-AAN} katen'wpion 2714 {ADV} t\~hs 3588 {T-GSF} d'oxhs 1391 {N-GSF} a>uto\~u 846 {P-GSM} >am'wmous 299 {A-APM} >en 1722 {PREP} >agalli'asei 20 {N-DSF} , 0 {} 

$ 25:1:25 m'onw| 3441 {A-DSM} sof\~w| 4680 {A-DSM} je\~w| 2316 {N-DSM} swt\~hri 4990 {N-DSM} <hm\~wn 1473 {P-1GP} , 0 {} d'oxa 1391 {N-NSF} ka`i 2532 {CONJ} megalws'unh 3172 {N-NSF} , 0 {} kr'atos 2904 {N-NSN} ka`i 2532 {CONJ} >exous'ia 1849 {N-NSF} , 0 {} ka`i 2532 {CONJ} n\~un 3568 {ADV} ka`i 2532 {CONJ} e>is 1519 {PREP} p'antas 3956 {A-APM} to`us 3588 {T-APM} a>i\~wnas 165 {N-APM} . 0 {} >Am'hn 281 {HEB} 