$ 24:1:1 'ykh yxbh bdd h`yr rbTy `M hyTh k'lmnh rbTy bgwyM xrTy bmdynwT hyTh lms: 

$ 24:1:2 bkw Tbkh blylh wdm`Th `l lcyh 'yn- lh mncM mkl- 'hbyh kl- r`yh bgdw bh hyw lh l'ybym: 

$ 24:1:3 glTh yhwdh m`ny wmrb `bdh hy' yxbh bgwyM l' mj'h mnwc kl- rdpyh hxygwh byN hmjrym: 

$ 24:1:4 drky jywN 'blwT mbly b'y mw`d kl- x`ryh xwmmyN khnyh n'ncyM bTwlTyh nwgwT why' mr- lh: 

$ 24:1:5 hyw jryh lr'x 'ybyh xlw ky- yhwh hwgh `l rb- px`yh `wllyh hlkw xby lpny- jr: 

$ 24:1:6 wyj' mN bT- jywN kl- hdrh hyw xryh k'ylyM l'- mj'w mr`h wylkw bl'- kc lpny rwdp: 

$ 24:1:7 zkrh yrwxlM ymy `nyh wmrwdyh kl mcmdyh 'xr hyw mymy qdM bnpl `mh byd- jr w'yN `wzr lh r'wh jryM xcqw `l mxbTh: 

$ 24:1:8 ct' ct'h yrwxlM `l- kN lnydh hyTh kl- mkbdyh hzylwh ky- r'w `rwTh gm- hy' n'nch wTxb 'cwr: 

$ 24:1:9 tm'Th bxwlyh l' zkrh 'cryTh wTrd pl'yM 'yN mncM lh r'h yhwh 'T- `nyy ky hgdyl 'wyb: 

$ 24:1:10 ydw prx jr `l kl- mcmdyh ky- r'Th gwyM b'w mqdxh 'xr jwyTh l'- yb'w bqhl lk: 

$ 24:1:11 kl- `mh n'ncyM mbqxyM lcM nTnw mcmwdyhM b'kl lhxyb npx r'h yhwh whbyth ky hyyTy zwllh: 

$ 24:1:12 lw' 'lykM kl- `bry drK hbytw wr'w 'm- yx mk'wb kmk'by 'xr `wll ly 'xr hwgh yhwh bywM crwN 'pw: 

$ 24:1:13 mmrwM xlc- 'x b`jmTy wyrdnh prx rxT lrgly hxybny 'cwr nTnny xmmh kl- hywM dwh: 

$ 24:1:14 nxqd `l px`y bydw yxTrgw `lw `l- jw'ry hkxyl kcy nTnny 'dny bydy l'- 'wkl qwm: 

$ 24:1:15 slh kl- 'byry 'dny bqrby qr' `ly mw`d lxbr bcwry gT drK 'dny lbTwlT bT- yhwdh: 

$ 24:1:16 `l- 'lh 'ny bwkyh `yny `yny yrdh myM ky- rcq mmny mncM mxyb npxy hyw bny xwmmyM ky gbr 'wyb: 

$ 24:1:17 prxh jywN bydyh 'yN mncM lh jwh yhwh ly`qb sbybyw jryw hyTh yrwxlM lndh bynyhm: 

$ 24:1:18 jdyq hw' yhwh ky pyhw mryTy xm`w- n' kl- `myM wr'w mk'by bTwlTy wbcwry hlkw bxby: 

$ 24:1:19 qr'Ty lm'hby hmh rmwny khny wzqny b`yr gw`w ky- bqxw 'kl lmw wyxybw 'T- npxm: 

$ 24:1:20 r'h yhwh ky- jr- ly m`y cmrmrw nhpK lby bqrby ky mrw mryTy mcwJ xklh- crb bbyT kmwT: 

$ 24:1:21 xm`w ky n'nch 'ny 'yN mncM ly kl- 'yby xm`w r`Ty xxw ky 'Th `xyT hb'T ywm- qr'T wyhyw kmwny: 

$ 24:1:22 Tb' kl- r`TM lpnyK w`wll lmw k'xr `wllT ly `l kl- px`y ky- rbwT 'ncTy wlby dwy: 

$ 24:2:1 'ykh y`yb b'pw 'dny 'T- bT- jywN hxlyK mxmyM 'rJ Tp'rT yxr'l wl'- zkr hdm- rglyw bywM 'pw: 

$ 24:2:2 bl` 'dny l' cml 'T kl- n'wT y`qb hrs b`brTw mbjry bT- yhwdh hgy` l'rJ cll mmlkh wxryh: 

$ 24:2:3 gd` bcry- 'P kl qrN yxr'l hxyb 'cwr ymynw mpny 'wyb wyb`r by`qb k'x lhbh 'klh sbyb: 

$ 24:2:4 drK qxTw k'wyb njb ymynw kjr wyhrg kl mcmdy- `yN b'hl bT- jywN xpK k'x cmTw: 

$ 24:2:5 hyh 'dny k'wyb bl` yxr'l bl` kl- 'rmnwTyh xcT mbjryw wyrb bbT- yhwdh T'nyh w'nyh: 

$ 24:2:6 wycms kgN xkw xcT mw`dw xkc yhwh bjywN mw`d wxbT wyn'J bz`m- 'pw mlK wkhn: 

$ 24:2:7 znc 'dny mzbcw n'r mqdxw hsgyr byd- 'wyb cwmT 'rmnwTyh qwl nTnw bbyT- yhwh kywM mw`d: 

$ 24:2:8 cxb yhwh lhxcyT cwmT bT- jywN nth qw l'- hxyb ydw mbl` wy'bl- cl wcwmh ycdw 'mllw: 

$ 24:2:9 tb`w b'rJ x`ryh 'bd wxbr brycyh mlkh wxryh bgwyM 'yN Twrh gm- nby'yh l'- mj'w czwN myhwh: 

$ 24:2:10 yxbw l'rJ ydmw zqny bT- jywN h`lw `pr `l- r'xM cgrw xqyM hwrydw l'rJ r'xN bTwlT yrwxlm: 

$ 24:2:11 klw bdm`wT `yny cmrmrw m`y nxpK l'rJ kbdy `l- xbr bT- `my b`tP `wll wywnq brcbwT qryh: 

$ 24:2:12 l'mTM y'mrw 'yh dgN wyyN bhT`tpM kcll brcbwT `yr bhxTpK npxM 'l- cyq 'mTm: 

$ 24:2:13 mh- '`ydK mh 'dmh- lK hbT yrwxlM mh 'xwh- lK w'ncmK bTwlT bT- jywN ky- gdwl kyM xbrK my yrp'- lk: 

$ 24:2:14 nby'yK czw lK xw' wTpl wl'- glw `l- `wnK lhxyb xbyTK wyczw lK mx'wT xw' wmdwcym: 

$ 24:2:15 spqw `lyK kpyM kl- `bry drK xrqw wyn`w r'xM `l- bT yrwxlM hz'T h`yr xy'mrw klylT ypy mxwx lkl- h'rj: 

$ 24:2:16 pjw `lyK pyhM kl- 'wybyK xrqw wycrqw- xN 'mrw bl`nw 'K zh hywM xqwynhw mj'nw r'ynw: 

$ 24:2:17 `xh yhwh 'xr zmM bj` 'mrTw 'xr jwh mymy- qdM hrs wl' cml wyxmc `lyK 'wyb hryM qrN jryk: 

$ 24:2:18 j`q lbM 'l- 'dny cwmT bT- jywN hwrydy kncl dm`h ywmM wlylh 'l- TTny pwgT lK 'l- TdM bT- `ynk: 

$ 24:2:19 qwmy rny blyl lr'x 'xmrwT xpky kmyM lbK nkc pny 'dny x'y 'lyw kpyK `l- npx `wllyK h`twpyM br`b br'x kl- cwjwT: 

$ 24:2:20 r'h yhwh whbyth lmy `wllT kh 'm- T'klnh nxyM pryM `lly tpcyM 'm- yhrg bmqdx 'dny khN wnby': 

$ 24:2:21 xkbw l'rJ cwjwT n`r wzqN bTwlTy wbcwry nplw bcrb hrgT bywM 'pK tbcT l' cmlT: 

$ 24:2:22 Tqr' kywM mw`d mgwry msbyb wl' hyh bywM 'p- yhwh plyt wxryd 'xr- tpcTy wrbyTy 'yby klm: 

$ 24:3:1 'ny hgbr r'h `ny bxbt `brTw: 

$ 24:3:2 'wTy nhg wylK cxK wl'- 'wr: 

$ 24:3:3 'K by yxb yhpK ydw kl- hywm: 

$ 24:3:4 blh bxry w`wry xbr `jmwTy: 

$ 24:3:5 bnh `ly wyqP r'x wTl'h: 

$ 24:3:6 bmcxkyM hwxybny kmTy `wlm: 

$ 24:3:7 gdr b`dy wl' 'j' hkbyd ncxTy: 

$ 24:3:8 gM ky 'z`q w'xw` xTM TplTy: 

$ 24:3:9 gdr drky bgzyT nTybTy `wh: 

$ 24:3:10 db 'rb hw' ly 'ryh bmsTrym: 

$ 24:3:11 drky swrr wypxcny xmny xmm: 

$ 24:3:12 drK qxTw wyjybny kmtr' lcj: 

$ 24:3:13 hby' bklywTy bny 'xpTw: 

$ 24:3:14 hyyTy xcq lkl- `my ngynTM kl- hywm: 

$ 24:3:15 hxby`ny bmrwryM hrwny l`nh: 

$ 24:3:16 wygrs bcjJ xny hkpyxny b'pr: 

$ 24:3:17 wTznc mxlwM npxy nxyTy twbh: 

$ 24:3:18 w'mr 'bd njcy wTwclTy myhwh: 

$ 24:3:19 zkr- `nyy wmrwdy l`nh wr'x: 

$ 24:3:20 zkwr Tzkwr wTxyc `ly npxy: 

$ 24:3:21 z'T 'xyb 'l- lby `l- kN 'wcyl: 

$ 24:3:22 csdy yhwh ky l'- Tmnw ky l'- klw rcmyw: 

$ 24:3:23 cdxyM lbqryM rbh 'mwnTk: 

$ 24:3:24 clqy yhwh 'mrh npxy `l- kN 'wcyl lw: 

$ 24:3:25 twb yhwh lqww lnpx Tdrxnw: 

$ 24:3:26 twb wycyl wdwmM lTxw`T yhwh: 

$ 24:3:27 twb lgbr ky- yx' `l bn`wryw: 

$ 24:3:28 yxb bdd wydM ky ntl `lyw: 

$ 24:3:29 yTN b`pr pyhw 'wly yx Tqwh: 

$ 24:3:30 yTN lmkhw lcy yxb` bcrph: 

$ 24:3:31 ky l' yznc l`wlM 'dny: 

$ 24:3:32 ky 'm- hwgh wrcM krb csdw: 

$ 24:3:33 ky l' `nh mlbw wygh bny- 'yx: 

$ 24:3:34 ldk' TcT rglyw kl 'syry 'rj: 

$ 24:3:35 lhtwT mxpt- gbr ngd pny `lywn: 

$ 24:3:36 l`wT 'dM brybw 'dny l' r'h: 

$ 24:3:37 my zh 'mr wThy 'dny l' jwh: 

$ 24:3:38 mpy `lywN l' Tj' hr`wT whtwb: 

$ 24:3:39 mh- yT'wnN 'dM cy gbr `l- ct'w: 

$ 24:3:40 ncpxh drkynw wncqrh wnxwbh `d- yhwh: 

$ 24:3:41 nx' lbbnw 'l- kpyM 'l- 'l bxmym: 

$ 24:3:42 ncnw px`nw wmrynw 'Th l' slcT: 

$ 24:3:43 skTh b'P wTrdpnw hrgT l' cmlT: 

$ 24:3:44 skwTh b`nN lK m`bwr Tplh: 

$ 24:3:45 scy wm'ws Txymnw bqrb h`mym: 

$ 24:3:46 pjw `lynw pyhM kl- 'ybynw: 

$ 24:3:47 pcd wpcT hyh lnw hx'T whxbr: 

$ 24:3:48 plgy- myM Trd `yny `l- xbr bT- `my: 

$ 24:3:49 `yny ngrh wl' Tdmh m'yN hpgwT: 

$ 24:3:50 `d- yxqyP wyr' yhwh mxmym: 

$ 24:3:51 `yny `wllh lnpxy mkl bnwT `yry: 

$ 24:3:52 jwd jdwny kjpwr 'yby cnm: 

$ 24:3:53 jmTw bbwr cyy wydw- 'bN by: 

$ 24:3:54 jpw- myM `l- r'xy 'mrTy ngzrTy: 

$ 24:3:55 qr'Ty xmK yhwh mbwr TcTywT: 

$ 24:3:56 qwly xm`T 'l- T`lM 'znK lrwcTy lxw`Ty: 

$ 24:3:57 qrbT bywM 'qr'K 'mrT 'l- Tyr': 

$ 24:3:58 rbT 'dny ryby npxy g'lT cyy: 

$ 24:3:59 r'yTh yhwh `wTTy xpth mxpty: 

$ 24:3:60 r'yTh kl- nqmTM kl- mcxbTM ly: 

$ 24:3:61 xm`T crpTM yhwh kl- mcxbTM `ly: 

$ 24:3:62 xpTy qmy whgywnM `ly kl- hywm: 

$ 24:3:63 xbTM wqymTM hbyth 'ny mngynTm: 

$ 24:3:64 Txyb lhM gmwl yhwh km`xh ydyhm: 

$ 24:3:65 TTN lhM mgnT- lb T'lTK lhm: 

$ 24:3:66 TrdP b'P wTxmydM mTcT xmy yhwh: 

$ 24:4:1 'ykh yw`M zhb yxn' hkTM htwb TxTpknh 'bny- qdx br'x kl- cwjwT: 

$ 24:4:2 bny jywN hyqryM hmsl'yM bpz 'ykh ncxbw lnbly- crx m`xh ydy ywjr: 

$ 24:4:3 gm- TnyN cljw xd hynyqw gwryhN bT- `my l'kzr ky `nyM bmdbr: 

$ 24:4:4 dbq lxwN ywnq 'l- ckw bjm' `wllyM x'lw lcM prx 'yN lhm: 

$ 24:4:5 h'klyM lm`dnyM nxmw bcwjwT h'mnyM `ly Twl` cbqw 'xpTwT: 

$ 24:4:6 wygdl `wN bT- `my mct'T sdM hhpwkh kmw- rg` wl'- clw bh ydym: 

$ 24:4:7 zkw nzyryh mxlg jcw mclb 'dmw `jM mpnynyM spyr gzrTm: 

$ 24:4:8 cxK mxcwr T'rM l' nkrw bcwjwT jpd `wrM `l- `jmM ybx hyh k`j: 

$ 24:4:9 twbyM hyw clly- crb mclly r`b xhM yzwbw mdqryM mTnwbT xdy: 

$ 24:4:10 ydy nxyM rcmnywT bxlw yldyhN hyw lbrwT lmw bxbr bT- `my: 

$ 24:4:11 klh yhwh 'T- cmTw xpK crwN 'pw wyjT- 'x bjywN wT'kl yswdTyh: 

$ 24:4:12 l' h'mynw mlky- 'rJ wkl yxby Tbl ky yb' jr w'wyb bx`ry yrwxlm: 

$ 24:4:13 mct'T nby'yh `wnwT khnyh hxpkyM bqrbh dM jdyqym: 

$ 24:4:14 n`w `wryM bcwjwT ng'lw bdM bl' ywklw yg`w blbxyhm: 

$ 24:4:15 swrw tm' qr'w lmw swrw swrw 'l- Tg`w ky njw gm- n`w 'mrw bgwyM l' ywsypw lgwr: 

$ 24:4:16 pny yhwh clqM l' ywsyP lhbytM pny khnyM l' nx'w zqnyM l' cnnw: 

$ 24:4:17 `wdynh Tklynh `ynynw 'l- `zrTnw hbl bjpyTnw jpynw 'l- gwy l' ywx`: 

$ 24:4:18 jdw j`dynw mlkT brcbTynw qrb qjynw ml'w ymynw ky- b' qjynw: 

$ 24:4:19 qlyM hyw rdpynw mnxry xmyM `l- hhryM dlqnw bmdbr 'rbw lnw: 

$ 24:4:20 rwc 'pynw mxyc yhwh nlkd bxcyTwTM 'xr 'mrnw bjlw ncyh bgwym: 

$ 24:4:21 xyxy wxmcy bT- 'dwM ywxbTy b'rJ `wJ gm- `lyK T`br- kws Txkry wTT`ry: 

$ 24:4:22 Tm- `wnK bT- jywN l' ywsyP lhglwTK pqd `wnK bT- 'dwM glh `l- ct'Tyk: 

$ 24:5:1 zkr yhwh mh- hyh lnw hbyt wr'h 'T- crpTnw: 

$ 24:5:2 nclTnw nhpkh lzryM bTynw lnkrym: 

$ 24:5:3 yTwmyM hyynw 'yN 'b 'mTynw k'lmnwT: 

$ 24:5:4 mymynw bksP xTynw `jynw bmcyr yb'w: 

$ 24:5:5 `l jw'rnw nrdpnw yg`nw l' hwnc- lnw: 

$ 24:5:6 mjryM nTnw yd 'xwr lxb` lcm: 

$ 24:5:7 'bTynw ct'w 'ynM 'ncnw `wnTyhM sblnw: 

$ 24:5:8 `bdyM mxlw bnw prq 'yN mydm: 

$ 24:5:9 bnpxnw nby' lcmnw mpny crb hmdbr: 

$ 24:5:10 `wrnw kTnwr nkmrw mpny zl`pwT r`b: 

$ 24:5:11 nxyM bjywN `nw bTlT b`ry yhwdh: 

$ 24:5:12 xryM bydM nTlw pny zqnyM l' nhdrw: 

$ 24:5:13 bcwryM tcwN nx'w wn`ryM b`J kxlw: 

$ 24:5:14 zqnyM mx`r xbTw bcwryM mngynTm: 

$ 24:5:15 xbT mxwx lbnw nhpK l'bl mclnw: 

$ 24:5:16 nplh `trT r'xnw 'wy- n' lnw ky ct'nw: 

$ 24:5:17 `l- zh hyh dwh lbnw `l- 'lh cxkw `ynynw: 

$ 24:5:18 `l hr- jywN xxmM xw`lyM hlkw- bw: 

$ 24:5:19 'Th yhwh l`wlM Txb ks'K ldr wdwr: 

$ 24:5:20 lmh lnjc Txkcnw T`zbnw l'rK ymym: 

$ 24:5:21 hxybnw yhwh 'lyK wnxwb cdx ymynw kqdm: 

$ 24:5:22 ky 'm- m's m'sTnw qjpT `lynw `d- m'd: 


