$ 2:1:1 wyqr' 'l- mxh wydbr yhwh 'lyw m'hl mw`d l'mr: 

$ 2:1:2 dbr 'l- bny yxr'l w'mrT 'lhM 'dM ky- yqryb mkM qrbN lyhwh mn- hbhmh mn- hbqr wmn- hj'N Tqrybw 'T- qrbnkm: 

$ 2:1:3 'm- `lh qrbnw mn- hbqr zkr TmyM yqrybnw 'l- pTc 'hl mw`d yqryb 'Tw lrjnw lpny yhwh: 

$ 2:1:4 wsmK ydw `l r'x h`lh wnrjh lw lkpr `lyw: 

$ 2:1:5 wxct 'T- bN hbqr lpny yhwh whqrybw bny 'hrN hkhnyM 'T- hdM wzrqw 'T- hdM `l- hmzbc sbyb 'xr- pTc 'hl mw`d: 

$ 2:1:6 whpxyt 'T- h`lh wnTc 'Th lnTcyh: 

$ 2:1:7 wnTnw bny 'hrN hkhN 'x `l- hmzbc w`rkw `jyM `l- h'x: 

$ 2:1:8 w`rkw bny 'hrN hkhnyM 'T hnTcyM 'T- hr'x w'T- hpdr `l- h`jyM 'xr `l- h'x 'xr `l- hmzbc: 

$ 2:1:9 wqrbw wkr`yw yrcJ bmyM whqtyr hkhN 'T- hkl hmzbch `lh 'xh ryc- nycwc lyhwh: 

$ 2:1:10 w'm- mn- hj'N qrbnw mn- hkxbyM 'w mn- h`zyM l`lh zkr TmyM yqrybnw: 

$ 2:1:11 wxct 'Tw `l yrK hmzbc jpnh lpny yhwh wzrqw bny 'hrN hkhnyM 'T- dmw `l- hmzbc sbyb: 

$ 2:1:12 wnTc 'Tw lnTcyw w'T- r'xw w'T- pdrw w`rK hkhN 'TM `l- h`jyM 'xr `l- h'x 'xr `l- hmzbc: 

$ 2:1:13 whqrb whkr`yM yrcJ bmyM whqryb hkhN 'T- hkl whqtyr hmzbch `lh hw' 'xh ryc nycc lyhwh: 

$ 2:1:14 w'M mn- h`wP `lh qrbnw lyhwh whqryb mn- hTryM 'w mn- bny hywnh 'T- qrbnw: 

$ 2:1:15 whqrybw hkhN 'l- hmzbc wmlq 'T- r'xw whqtyr hmzbch wnmjh dmw `l qyr hmzbc: 

$ 2:1:16 whsyr 'T- mr'Tw bnjTh whxlyK 'Th 'jl hmzbc qdmh 'l- mqwM hdxn: 

$ 2:1:17 wxs` 'Tw bknpyw l' ybdyl whqtyr 'Tw hkhN hmzbch `l- h`jyM 'xr `l- h'x `lh hw' 'xh ryc nycc lyhwh: 

$ 2:2:1 wnpx ky- Tqryb qrbN mnch lyhwh slT yhyh qrbnw wyjq `lyh xmN wnTN `lyh lbnh: 

$ 2:2:2 whby'h 'l- bny 'hrN hkhnyM wqmJ mxM ml' qmjw mslTh wmxmnh `l kl- lbnTh whqtyr hkhN 'T- 'zkrTh hmzbch 'xh ryc nycc lyhwh: 

$ 2:2:3 whnwTrT mn- hmnch l'hrN wlbnyw qdx qdxyM m'xy yhwh: 

$ 2:2:4 wky Tqrb qrbN mnch m'ph Tnwr slT clwT mjT blwlT bxmN wrqyqy mjwT mxcyM bxmn: 

$ 2:2:5 w'm- mnch `l- hmcbT qrbnK slT blwlh bxmN mjh Thyh: 

$ 2:2:6 pTwT 'Th pTyM wyjqT `lyh xmN mnch hw': 

$ 2:2:7 w'm- mncT mrcxT qrbnK slT bxmN T`xh: 

$ 2:2:8 whb'T 'T- hmnch 'xr y`xh m'lh lyhwh whqrybh 'l- hkhN whgyxh 'l- hmzbc: 

$ 2:2:9 whryM hkhN mn- hmnch 'T- 'zkrTh whqtyr hmzbch 'xh ryc nycc lyhwh: 

$ 2:2:10 whnwTrT mn- hmnch l'hrN wlbnyw qdx qdxyM m'xy yhwh: 

$ 2:2:11 kl- hmnch 'xr Tqrybw lyhwh l' T`xh cmJ ky kl- x'r wkl- dbx l'- Tqtyrw mmnw 'xh lyhwh: 

$ 2:2:12 qrbN r'xyT Tqrybw 'TM lyhwh w'l- hmzbc l'- y`lw lryc nycc: 

$ 2:2:13 wkl- qrbN mncTK bmlc Tmlc wl' TxbyT mlc bryT 'lhyK m`l mncTK `l kl- qrbnK Tqryb mlc: 

$ 2:2:14 w'm- Tqryb mncT bkwryM lyhwh 'byb qlwy b'x grx krml Tqryb 'T mncT bkwryk: 

$ 2:2:15 wnTT `lyh xmN wxmT `lyh lbnh mnch hw': 

$ 2:2:16 whqtyr hkhN 'T- 'zkrTh mgrxh wmxmnh `l kl- lbnTh 'xh lyhwh: 

$ 2:3:1 w'm- zbc xlmyM qrbnw 'M mn- hbqr hw' mqryb 'm- zkr 'm- nqbh TmyM yqrybnw lpny yhwh: 

$ 2:3:2 wsmK ydw `l- r'x qrbnw wxctw pTc 'hl mw`d wzrqw bny 'hrN hkhnyM 'T- hdM `l- hmzbc sbyb: 

$ 2:3:3 whqryb mzbc hxlmyM 'xh lyhwh 'T- hclb hmksh 'T- hqrb w'T kl- hclb 'xr `l- hqrb: 

$ 2:3:4 w'T xTy hklyT w'T- hclb 'xr `lhN 'xr `l- hkslyM w'T- hyTrT `l- hkbd `l- hklywT ysyrnh: 

$ 2:3:5 whqtyrw 'Tw bny- 'hrN hmzbch `l- h`lh 'xr `l- h`jyM 'xr `l- h'x 'xh ryc nycc lyhwh: 

$ 2:3:6 w'm- mn- hj'N qrbnw lzbc xlmyM lyhwh zkr 'w nqbh TmyM yqrybnw: 

$ 2:3:7 'm- kxb hw'- mqryb 'T- qrbnw whqryb 'Tw lpny yhwh: 

$ 2:3:8 wsmK 'T- ydw `l- r'x qrbnw wxct 'Tw lpny 'hl mw`d wzrqw bny 'hrN 'T- dmw `l- hmzbc sbyb: 

$ 2:3:9 whqryb mzbc hxlmyM 'xh lyhwh clbw h'lyh Tmymh l`mT h`jh ysyrnh w'T- hclb hmksh 'T- hqrb w'T kl- hclb 'xr `l- hqrb: 

$ 2:3:10 w'T xTy hklyT w'T- hclb 'xr `lhN 'xr `l- hkslyM w'T- hyTrT `l- hkbd `l- hklyT ysyrnh: 

$ 2:3:11 whqtyrw hkhN hmzbch lcM 'xh lyhwh: 

$ 2:3:12 w'M `z qrbnw whqrybw lpny yhwh: 

$ 2:3:13 wsmK 'T- ydw `l- r'xw wxct 'Tw lpny 'hl mw`d wzrqw bny 'hrN 'T- dmw `l- hmzbc sbyb: 

$ 2:3:14 whqryb mmnw qrbnw 'xh lyhwh 'T- hclb hmksh 'T- hqrb w'T kl- hclb 'xr `l- hqrb: 

$ 2:3:15 w'T xTy hklyT w'T- hclb 'xr `lhN 'xr `l- hkslyM w'T- hyTrT `l- hkbd `l- hklyT ysyrnh: 

$ 2:3:16 whqtyrM hkhN hmzbch lcM 'xh lryc nycc kl- clb lyhwh: 

$ 2:3:17 cqT `wlM ldrTykM bkl mwxbTykM kl- clb wkl- dM l' T'klw: 

$ 2:4:1 wydbr yhwh 'l- mxh l'mr: 

$ 2:4:2 dbr 'l- bny yxr'l l'mr npx ky- Tct' bxggh mkl mjwT yhwh 'xr l' T`xynh w`xh m'cT mhnh: 

$ 2:4:3 'M hkhN hmxyc yct' l'xmT h`M whqryb `l ct'Tw 'xr ct' pr bn- bqr TmyM lyhwh lct'T: 

$ 2:4:4 whby' 'T- hpr 'l- pTc 'hl mw`d lpny yhwh wsmK 'T- ydw `l- r'x hpr wxct 'T- hpr lpny yhwh: 

$ 2:4:5 wlqc hkhN hmxyc mdM hpr whby' 'Tw 'l- 'hl mw`d: 

$ 2:4:6 wtbl hkhN 'T- 'jb`w bdM whzh mn- hdM xb` p`myM lpny yhwh 'T- pny prkT hqdx: 

$ 2:4:7 wnTN hkhN mn- hdM `l- qrnwT mzbc qtrT hsmyM lpny yhwh 'xr b'hl mw`d w'T kl- dM hpr yxpK 'l- yswd mzbc h`lh 'xr- pTc 'hl mw`d: 

$ 2:4:8 w'T- kl- clb pr hct'T yryM mmnw 'T- hclb hmksh `l- hqrb w'T kl- hclb 'xr `l- hqrb: 

$ 2:4:9 w'T xTy hklyT w'T- hclb 'xr `lyhN 'xr `l- hkslyM w'T- hyTrT `l- hkbd `l- hklywT ysyrnh: 

$ 2:4:10 k'xr ywrM mxwr zbc hxlmyM whqtyrM hkhN `l mzbc h`lh: 

$ 2:4:11 w'T- `wr hpr w'T- kl- bxrw `l- r'xw w`l- kr`yw wqrbw wprxw: 

$ 2:4:12 whwjy' 'T- kl- hpr 'l- mcwJ lmcnh 'l- mqwM thwr 'l- xpK hdxN wxrP 'Tw `l- `jyM b'x `l- xpK hdxN yxrp: 

$ 2:4:13 w'M kl- `dT yxr'l yxgw wn`lM dbr m`yny hqhl w`xw 'cT mkl- mjwT yhwh 'xr l'- T`xynh w'xmw: 

$ 2:4:14 wnwd`h hct'T 'xr ct'w `lyh whqrybw hqhl pr bn- bqr lct'T whby'w 'Tw lpny 'hl mw`d: 

$ 2:4:15 wsmkw zqny h`dh 'T- ydyhM `l- r'x hpr lpny yhwh wxct 'T- hpr lpny yhwh: 

$ 2:4:16 whby' hkhN hmxyc mdM hpr 'l- 'hl mw`d: 

$ 2:4:17 wtbl hkhN 'jb`w mn- hdM whzh xb` p`myM lpny yhwh 'T pny hprkT: 

$ 2:4:18 wmn- hdM yTN `l- qrnT hmzbc 'xr lpny yhwh 'xr b'hl mw`d w'T kl- hdM yxpK 'l- yswd mzbc h`lh 'xr- pTc 'hl mw`d: 

$ 2:4:19 w'T kl- clbw yryM mmnw whqtyr hmzbch: 

$ 2:4:20 w`xh lpr k'xr `xh lpr hct'T kN y`xh- lw wkpr `lhM hkhN wnslc lhm: 

$ 2:4:21 whwjy' 'T- hpr 'l- mcwJ lmcnh wxrP 'Tw k'xr xrP 'T hpr hr'xwN ct'T hqhl hw': 

$ 2:4:22 'xr nxy' yct' w`xh 'cT mkl- mjwT yhwh 'lhyw 'xr l'- T`xynh bxggh w'xm: 

$ 2:4:23 'w- hwd` 'lyw ct'Tw 'xr ct' bh whby' 'T- qrbnw x`yr `zyM zkr Tmym: 

$ 2:4:24 wsmK ydw `l- r'x hx`yr wxct 'Tw bmqwM 'xr- yxct 'T- h`lh lpny yhwh ct'T hw': 

$ 2:4:25 wlqc hkhN mdM hct'T b'jb`w wnTN `l- qrnT mzbc h`lh w'T- dmw yxpK 'l- yswd mzbc h`lh: 

$ 2:4:26 w'T- kl- clbw yqtyr hmzbch kclb zbc hxlmyM wkpr `lyw hkhN mct'Tw wnslc lw: 

$ 2:4:27 w'm- npx 'cT Tct' bxggh m`M h'rJ b`xTh 'cT mmjwT yhwh 'xr l'- T`xynh w'xm: 

$ 2:4:28 'w hwd` 'lyw ct'Tw 'xr ct' whby' qrbnw x`yrT `zyM Tmymh nqbh `l- ct'Tw 'xr ct': 

$ 2:4:29 wsmK 'T- ydw `l r'x hct'T wxct 'T- hct'T bmqwM h`lh: 

$ 2:4:30 wlqc hkhN mdmh b'jb`w wnTN `l- qrnT mzbc h`lh w'T- kl- dmh yxpK 'l- yswd hmzbc: 

$ 2:4:31 w'T- kl- clbh ysyr k'xr hwsr clb m`l zbc hxlmyM whqtyr hkhN hmzbch lryc nycc lyhwh wkpr `lyw hkhN wnslc lw: 

$ 2:4:32 w'm- kbx yby' qrbnw lct'T nqbh Tmymh yby'nh: 

$ 2:4:33 wsmK 'T- ydw `l r'x hct'T wxct 'Th lct'T bmqwM 'xr yxct 'T- h`lh: 

$ 2:4:34 wlqc hkhN mdM hct'T b'jb`w wnTN `l- qrnT mzbc h`lh w'T- kl- dmh yxpK 'l- yswd hmzbc: 

$ 2:4:35 w'T- kl- clbh ysyr k'xr ywsr clb- hkxb mzbc hxlmyM whqtyr hkhN 'TM hmzbch `l 'xy yhwh wkpr `lyw hkhN `l- ct'Tw 'xr- ct' wnslc lw: 

$ 2:5:1 wnpx ky- Tct' wxm`h qwl 'lh whw' `d 'w r'h 'w yd` 'm- lw' ygyd wnx' `wnw: 

$ 2:5:2 'w npx 'xr Tg` bkl- dbr tm' 'w bnblT cyh tm'h 'w bnblT bhmh tm'h 'w bnblT xrJ tm' wn`lM mmnw whw' tm' w'xm: 

$ 2:5:3 'w ky yg` btm'T 'dM lkl tm'Tw 'xr ytm' bh wn`lM mmnw whw' yd` w'xm: 

$ 2:5:4 'w npx ky Txb` lbt' bxpTyM lhr` 'w lhytyb lkl 'xr ybt' h'dM bxb`h wn`lM mmnw whw'- yd` w'xM l'cT m'lh: 

$ 2:5:5 whyh ky- y'xM l'cT m'lh whTwdh 'xr ct' `lyh: 

$ 2:5:6 whby' 'T- 'xmw lyhwh `l ct'Tw 'xr ct' nqbh mn- hj'N kxbh 'w- x`yrT `zyM lct'T wkpr `lyw hkhN mct'Tw: 

$ 2:5:7 w'm- l' Tgy` ydw dy xh whby' 'T- 'xmw 'xr ct' xTy TryM 'w- xny bny- ywnh lyhwh 'cd lct'T w'cd l`lh: 

$ 2:5:8 whby' 'TM 'l- hkhN whqryb 'T- 'xr lct'T r'xwnh wmlq 'T- r'xw mmwl `rpw wl' ybdyl: 

$ 2:5:9 whzh mdM hct'T `l- qyr hmzbc whnx'r bdM ymjh 'l- yswd hmzbc ct'T hw': 

$ 2:5:10 w'T- hxny y`xh `lh kmxpt wkpr `lyw hkhN mct'Tw 'xr- ct' wnslc lw: 

$ 2:5:11 w'm- l' Txyg ydw lxTy TryM 'w lxny bny- ywnh whby' 'T- qrbnw 'xr ct' `xyrT h'ph slT lct'T l'- yxyM `lyh xmN wl'- yTN `lyh lbnh ky ct'T hw': 

$ 2:5:12 whby'h 'l- hkhN wqmJ hkhN mmnh mlw' qmjw 'T- 'zkrTh whqtyr hmzbch `l 'xy yhwh ct'T hw': 

$ 2:5:13 wkpr `lyw hkhN `l- ct'Tw 'xr- ct' m'cT m'lh wnslc lw whyTh lkhN kmnch: 

$ 2:5:14 wydbr yhwh 'l- mxh l'mr: 

$ 2:5:15 npx ky- Tm`l m`l wct'h bxggh mqdxy yhwh whby' 'T- 'xmw lyhwh 'yl TmyM mn- hj'N b`rkK ksp- xqlyM bxql- hqdx l'xm: 

$ 2:5:16 w'T 'xr ct' mn- hqdx yxlM w'T- cmyxTw ywsP `lyw wnTN 'Tw lkhN whkhN ykpr `lyw b'yl h'xM wnslc lw: 

$ 2:5:17 w'm- npx ky Tct' w`xTh 'cT mkl- mjwT yhwh 'xr l' T`xynh wl'- yd` w'xM wnx' `wnw: 

$ 2:5:18 whby' 'yl TmyM mn- hj'N b`rkK l'xM 'l- hkhN wkpr `lyw hkhN `l xggTw 'xr- xgg whw' l'- yd` wnslc lw: 

$ 2:5:19 'xM hw' 'xM 'xM lyhwh: 

$ 2:5:20 wydbr yhwh 'l- mxh l'mr: 

$ 2:5:21 npx ky Tct' wm`lh m`l byhwh wkcx b`myTw bpqdwN 'w- bTxwmT yd 'w bgzl 'w `xq 'T- `myTw: 

$ 2:5:22 'w- mj' 'bdh wkcx bh wnxb` `l- xqr `l- 'cT mkl 'xr- y`xh h'dM lct' bhnh: 

$ 2:5:23 whyh ky- yct' w'xM whxyb 'T- hgzlh 'xr gzl 'w 'T- h`xq 'xr `xq 'w 'T- hpqdwN 'xr hpqd 'Tw 'w 'T- h'bdh 'xr mj': 

$ 2:5:24 'w mkl 'xr- yxb` `lyw lxqr wxlM 'Tw br'xw wcmxTyw ysP `lyw l'xr hw' lw yTnnw bywM 'xmTw: 

$ 2:5:25 w'T- 'xmw yby' lyhwh 'yl TmyM mn- hj'N b`rkK l'xM 'l- hkhn: 

$ 2:5:26 wkpr `lyw hkhN lpny yhwh wnslc lw `l- 'cT mkl 'xr- y`xh l'xmh bh: 

$ 2:6:1 wydbr yhwh 'l- mxh l'mr: 

$ 2:6:2 jw 'T- 'hrN w'T- bnyw l'mr z'T TwrT h`lh hw' h`lh `l mwqdh `l- hmzbc kl- hlylh `d- hbqr w'x hmzbc Twqd bw: 

$ 2:6:3 wlbx hkhN mdw bd wmknsy- bd ylbx `l- bxrw whryM 'T- hdxN 'xr T'kl h'x 'T- h`lh `l- hmzbc wxmw 'jl hmzbc: 

$ 2:6:4 wpxt 'T- bgdyw wlbx bgdyM 'cryM whwjy' 'T- hdxN 'l- mcwJ lmcnh 'l- mqwM thwr: 

$ 2:6:5 wh'x `l- hmzbc Twqd- bw l' Tkbh wb`r `lyh hkhN `jyM bbqr bbqr w`rK `lyh h`lh whqtyr `lyh clby hxlmym: 

$ 2:6:6 'x Tmyd Twqd `l- hmzbc l' Tkbh: 

$ 2:6:7 wz'T TwrT hmnch hqrb 'Th bny- 'hrN lpny yhwh 'l- pny hmzbc: 

$ 2:6:8 whryM mmnw bqmjw mslT hmnch wmxmnh w'T kl- hlbnh 'xr `l- hmnch whqtyr hmzbc ryc nycc 'zkrTh lyhwh: 

$ 2:6:9 whnwTrT mmnh y'klw 'hrN wbnyw mjwT T'kl bmqwM qdx bcjr 'hl- mw`d y'klwh: 

$ 2:6:10 l' T'ph cmJ clqM nTTy 'Th m'xy qdx qdxyM hw' kct'T wk'xm: 

$ 2:6:11 kl- zkr bbny 'hrN y'klnh cq- `wlM ldrTykM m'xy yhwh kl 'xr- yg` bhM yqdx: 

$ 2:6:12 wydbr yhwh 'l- mxh l'mr: 

$ 2:6:13 zh qrbN 'hrN wbnyw 'xr- yqrybw lyhwh bywM hmxc 'Tw `xyrT h'ph slT mnch Tmyd mcjyTh bbqr wmcjyTh b`rb: 

$ 2:6:14 `l- mcbT bxmN T`xh mrbkT Tby'nh Tpyny mncT pTyM Tqryb ryc- nycc lyhwh: 

$ 2:6:15 whkhN hmxyc TcTyw mbnyw y`xh 'Th cq- `wlM lyhwh klyl Tqtr: 

$ 2:6:16 wkl- mncT khN klyl Thyh l' T'kl: 

$ 2:6:17 wydbr yhwh 'l- mxh l'mr: 

$ 2:6:18 dbr 'l- 'hrN w'l- bnyw l'mr z'T TwrT hct'T bmqwM 'xr Txct h`lh Txct hct'T lpny yhwh qdx qdxyM hw': 

$ 2:6:19 hkhN hmct' 'Th y'klnh bmqwM qdx T'kl bcjr 'hl mw`d: 

$ 2:6:20 kl 'xr- yg` bbxrh yqdx w'xr yzh mdmh `l- hbgd 'xr yzh `lyh Tkbs bmqwM qdx: 

$ 2:6:21 wkly- crx 'xr Tbxl- bw yxbr w'm- bkly ncxT bxlh wmrq wxtP bmym: 

$ 2:6:22 kl- zkr bkhnyM y'kl 'Th qdx qdxyM hw': 

$ 2:6:23 wkl- ct'T 'xr ywb' mdmh 'l- 'hl mw`d lkpr bqdx l' T'kl b'x Txrp: 

$ 2:7:1 wz'T TwrT h'xM qdx qdxyM hw': 

$ 2:7:2 bmqwM 'xr yxctw 'T- h`lh yxctw 'T- h'xM w'T- dmw yzrq `l- hmzbc sbyb: 

$ 2:7:3 w'T kl- clbw yqryb mmnw 'T h'lyh w'T- hclb hmksh 'T- hqrb: 

$ 2:7:4 w'T xTy hklyT w'T- hclb 'xr `lyhN 'xr `l- hkslyM w'T- hyTrT `l- hkbd `l- hklyT ysyrnh: 

$ 2:7:5 whqtyr 'TM hkhN hmzbch 'xh lyhwh 'xM hw': 

$ 2:7:6 kl- zkr bkhnyM y'klnw bmqwM qdwx y'kl qdx qdxyM hw': 

$ 2:7:7 kct'T k'xM Twrh 'cT lhM hkhN 'xr ykpr- bw lw yhyh: 

$ 2:7:8 whkhN hmqryb 'T- `lT 'yx `wr h`lh 'xr hqryb lkhN lw yhyh: 

$ 2:7:9 wkl- mnch 'xr T'ph bTnwr wkl- n`xh bmrcxT w`l- mcbT lkhN hmqryb 'Th lw Thyh: 

$ 2:7:10 wkl- mnch blwlh- bxmN wcrbh lkl- bny 'hrN Thyh 'yx k'cyw: 

$ 2:7:11 wz'T TwrT zbc hxlmyM 'xr yqryb lyhwh: 

$ 2:7:12 'M `l- Twdh yqrybnw whqryb `l- zbc hTwdh clwT mjwT blwlT bxmN wrqyqy mjwT mxcyM bxmN wslT mrbkT clT blwlT bxmn: 

$ 2:7:13 `l- clT lcM cmJ yqryb qrbnw `l- zbc TwdT xlmyw: 

$ 2:7:14 whqryb mmnw 'cd mkl- qrbN Trwmh lyhwh lkhN hzrq 'T- dM hxlmyM lw yhyh: 

$ 2:7:15 wbxr zbc TwdT xlmyw bywM qrbnw y'kl l'- ynyc mmnw `d- bqr: 

$ 2:7:16 w'm- ndr 'w ndbh zbc qrbnw bywM hqrybw 'T- zbcw y'kl wmmcrT whnwTr mmnw y'kl: 

$ 2:7:17 whnwTr mbxr hzbc bywM hxlyxy b'x yxrp: 

$ 2:7:18 w'M h'kl y'kl mbxr- zbc xlmyw bywM hxlyxy l' yrjh hmqryb 'Tw l' ycxb lw pgwl yhyh whnpx h'klT mmnw `wnh Tx': 

$ 2:7:19 whbxr 'xr- yg` bkl- tm' l' y'kl b'x yxrP whbxr kl- thwr y'kl bxr: 

$ 2:7:20 whnpx 'xr- T'kl bxr mzbc hxlmyM 'xr lyhwh wtm'Tw `lyw wnkrTh hnpx hhw' m`myh: 

$ 2:7:21 wnpx ky- Tg` bkl- tm' btm'T 'dM 'w bbhmh tm'h 'w bkl- xqJ tm' w'kl mbxr- zbc hxlmyM 'xr lyhwh wnkrTh hnpx hhw' m`myh: 

$ 2:7:22 wydbr yhwh 'l- mxh l'mr: 

$ 2:7:23 dbr 'l- bny yxr'l l'mr kl- clb xwr wkxb w`z l' T'klw: 

$ 2:7:24 wclb nblh wclb trph y`xh lkl- ml'kh w'kl l' T'klhw: 

$ 2:7:25 ky kl- 'kl clb mn- hbhmh 'xr yqryb mmnh 'xh lyhwh wnkrTh hnpx h'klT m`myh: 

$ 2:7:26 wkl- dM l' T'klw bkl mwxbTykM l`wP wlbhmh: 

$ 2:7:27 kl- npx 'xr- T'kl kl- dM wnkrTh hnpx hhw' m`myh: 

$ 2:7:28 wydbr yhwh 'l- mxh l'mr: 

$ 2:7:29 dbr 'l- bny yxr'l l'mr hmqryb 'T- zbc xlmyw lyhwh yby' 'T- qrbnw lyhwh mzbc xlmyw: 

$ 2:7:30 ydyw Tby'ynh 'T 'xy yhwh 'T- hclb `l- hczh yby'nw 'T hczh lhnyP 'Tw Tnwph lpny yhwh: 

$ 2:7:31 whqtyr hkhN 'T- hclb hmzbch whyh hczh l'hrN wlbnyw: 

$ 2:7:32 w'T xwq hymyN TTnw Trwmh lkhN mzbcy xlmykm: 

$ 2:7:33 hmqryb 'T- dM hxlmyM w'T- hclb mbny 'hrN lw Thyh xwq hymyN lmnh: 

$ 2:7:34 ky 'T- czh hTnwph w'T xwq hTrwmh lqcTy m'T bny- yxr'l mzbcy xlmyhM w'TN 'TM l'hrN hkhN wlbnyw lcq- `wlM m'T bny yxr'l: 

$ 2:7:35 z'T mxcT 'hrN wmxcT bnyw m'xy yhwh bywM hqryb 'TM lkhN lyhwh: 

$ 2:7:36 'xr jwh yhwh lTT lhM bywM mxcw 'TM m'T bny yxr'l cqT `wlM ldrTm: 

$ 2:7:37 z'T hTwrh l`lh lmnch wlct'T wl'xM wlmlw'yM wlzbc hxlmym: 

$ 2:7:38 'xr jwh yhwh 'T- mxh bhr syny bywM jwTw 'T- bny yxr'l lhqryb 'T- qrbnyhM lyhwh bmdbr syny: 

$ 2:8:1 wydbr yhwh 'l- mxh l'mr: 

$ 2:8:2 qc 'T- 'hrN w'T- bnyw 'Tw w'T hbgdyM w'T xmN hmxch w'T pr hct'T w'T xny h'ylyM w'T sl hmjwT: 

$ 2:8:3 w'T kl- h`dh hqhl 'l- pTc 'hl mw`d: 

$ 2:8:4 wy`x mxh k'xr jwh yhwh 'Tw wTqhl h`dh 'l- pTc 'hl mw`d: 

$ 2:8:5 wy'mr mxh 'l- h`dh zh hdbr 'xr- jwh yhwh l`xwT: 

$ 2:8:6 wyqrb mxh 'T- 'hrN w'T- bnyw wyrcJ 'TM bmym: 

$ 2:8:7 wyTN `lyw 'T- hkTnT wycgr 'Tw b'bnt wylbx 'Tw 'T- hm`yl wyTN `lyw 'T- h'pd wycgr 'Tw bcxb h'pd wy'pd lw bw: 

$ 2:8:8 wyxM `lyw 'T- hcxN wyTN 'l- hcxN 'T- h'wryM w'T- hTmym: 

$ 2:8:9 wyxM 'T- hmjnpT `l- r'xw wyxM `l- hmjnpT 'l- mwl pnyw 'T jyJ hzhb nzr hqdx k'xr jwh yhwh 'T- mxh: 

$ 2:8:10 wyqc mxh 'T- xmN hmxch wymxc 'T- hmxkN w'T- kl- 'xr- bw wyqdx 'Tm: 

$ 2:8:11 wyz mmnw `l- hmzbc xb` p`myM wymxc 'T- hmzbc w'T- kl- klyw w'T- hkyr w'T- knw lqdxm: 

$ 2:8:12 wyjq mxmN hmxch `l r'x 'hrN wymxc 'Tw lqdxw: 

$ 2:8:13 wyqrb mxh 'T- bny 'hrN wylbxM kTnT wycgr 'TM 'bnt wycbx lhM mgb`wT k'xr jwh yhwh 'T- mxh: 

$ 2:8:14 wygx 'T pr hct'T wysmK 'hrN wbnyw 'T- ydyhM `l- r'x pr hct'T: 

$ 2:8:15 wyxct wyqc mxh 'T- hdM wyTN `l- qrnwT hmzbc sbyb b'jb`w wyct' 'T- hmzbc w'T- hdM yjq 'l- yswd hmzbc wyqdxhw lkpr `lyw: 

$ 2:8:16 wyqc 'T- kl- hclb 'xr `l- hqrb w'T yTrT hkbd w'T- xTy hklyT w'T- clbhN wyqtr mxh hmzbch: 

$ 2:8:17 w'T- hpr w'T- `rw w'T- bxrw w'T- prxw xrP b'x mcwJ lmcnh k'xr jwh yhwh 'T- mxh: 

$ 2:8:18 wyqrb 'T 'yl h`lh wysmkw 'hrN wbnyw 'T- ydyhM `l- r'x h'yl: 

$ 2:8:19 wyxct wyzrq mxh 'T- hdM `l- hmzbc sbyb: 

$ 2:8:20 w'T- h'yl nTc lnTcyw wyqtr mxh 'T- hr'x w'T- hnTcyM w'T- hpdr: 

$ 2:8:21 w'T- hqrb w'T- hkr`yM rcJ bmyM wyqtr mxh 'T- kl- h'yl hmzbch `lh hw' lryc- nycc 'xh hw' lyhwh k'xr jwh yhwh 'T- mxh: 

$ 2:8:22 wyqrb 'T- h'yl hxny 'yl hml'yM wysmkw 'hrN wbnyw 'T- ydyhM `l- r'x h'yl: 

$ 2:8:23 wyxct wyqc mxh mdmw wyTN `l- TnwK 'zn- 'hrN hymnyT w`l- bhN ydw hymnyT w`l- bhN rglw hymnyT: 

$ 2:8:24 wyqrb 'T- bny 'hrN wyTN mxh mn- hdM `l- TnwK 'znM hymnyT w`l- bhN ydM hymnyT w`l- bhN rglM hymnyT wyzrq mxh 'T- hdM `l- hmzbc sbyb: 

$ 2:8:25 wyqc 'T- hclb w'T- h'lyh w'T- kl- hclb 'xr `l- hqrb w'T yTrT hkbd w'T- xTy hklyT w'T- clbhN w'T xwq hymyn: 

$ 2:8:26 wmsl hmjwT 'xr lpny yhwh lqc clT mjh 'cT wclT lcM xmN 'cT wrqyq 'cd wyxM `l- hclbyM w`l xwq hymyn: 

$ 2:8:27 wyTN 'T- hkl `l kpy 'hrN w`l kpy bnyw wynP 'TM Tnwph lpny yhwh: 

$ 2:8:28 wyqc mxh 'TM m`l kpyhM wyqtr hmzbch `l- h`lh ml'yM hM lryc nycc 'xh hw' lyhwh: 

$ 2:8:29 wyqc mxh 'T- hczh wynyphw Tnwph lpny yhwh m'yl hml'yM lmxh hyh lmnh k'xr jwh yhwh 'T- mxh: 

$ 2:8:30 wyqc mxh mxmN hmxch wmn- hdM 'xr `l- hmzbc wyz `l- 'hrN `l- bgdyw w`l- bnyw w`l- bgdy bnyw 'Tw wyqdx 'T- 'hrN 'T- bgdyw w'T- bnyw w'T- bgdy bnyw 'Tw: 

$ 2:8:31 wy'mr mxh 'l- 'hrN w'l- bnyw bxlw 'T- hbxr pTc 'hl mw`d wxM T'klw 'Tw w'T- hlcM 'xr bsl hml'yM k'xr jwyTy l'mr 'hrN wbnyw y'klhw: 

$ 2:8:32 whnwTr bbxr wblcM b'x Txrpw: 

$ 2:8:33 wmpTc 'hl mw`d l' Tj'w xb`T ymyM `d ywM ml'T ymy ml'ykM ky xb`T ymyM yml' 'T- ydkm: 

$ 2:8:34 k'xr `xh bywM hzh jwh yhwh l`xT lkpr `lykm: 

$ 2:8:35 wpTc 'hl mw`d Txbw ywmM wlylh xb`T ymyM wxmrTM 'T- mxmrT yhwh wl' TmwTw ky- kN jwyTy: 

$ 2:8:36 wy`x 'hrN wbnyw 'T kl- hdbryM 'xr- jwh yhwh byd- mxh: 

$ 2:9:1 wyhy bywM hxmyny qr' mxh l'hrN wlbnyw wlzqny yxr'l: 

$ 2:9:2 wy'mr 'l- 'hrN qc- lK `gl bn- bqr lct'T w'yl l`lh TmymM whqrb lpny yhwh: 

$ 2:9:3 w'l- bny yxr'l Tdbr l'mr qcw x`yr- `zyM lct'T w`gl wkbx bny- xnh TmymM l`lh: 

$ 2:9:4 wxwr w'yl lxlmyM lzbc lpny yhwh wmnch blwlh bxmN ky hywM yhwh nr'h 'lykm: 

$ 2:9:5 wyqcw 'T 'xr jwh mxh 'l- pny 'hl mw`d wyqrbw kl- h`dh wy`mdw lpny yhwh: 

$ 2:9:6 wy'mr mxh zh hdbr 'xr- jwh yhwh T`xw wyr' 'lykM kbwd yhwh: 

$ 2:9:7 wy'mr mxh 'l- 'hrN qrb 'l- hmzbc w`xh 'T- ct'TK w'T- `lTK wkpr b`dK wb`d h`M w`xh 'T- qrbN h`M wkpr b`dM k'xr jwh yhwh: 

$ 2:9:8 wyqrb 'hrN 'l- hmzbc wyxct 'T- `gl hct'T 'xr- lw: 

$ 2:9:9 wyqrbw bny 'hrN 'T- hdM 'lyw wytbl 'jb`w bdM wyTN `l- qrnwT hmzbc w'T- hdM yjq 'l- yswd hmzbc: 

$ 2:9:10 w'T- hclb w'T- hklyT w'T- hyTrT mn- hkbd mn- hct'T hqtyr hmzbch k'xr jwh yhwh 'T- mxh: 

$ 2:9:11 w'T- hbxr w'T- h`wr xrP b'x mcwJ lmcnh: 

$ 2:9:12 wyxct 'T- h`lh wymj'w bny 'hrN 'lyw 'T- hdM wyzrqhw `l- hmzbc sbyb: 

$ 2:9:13 w'T- h`lh hmjy'w 'lyw lnTcyh w'T- hr'x wyqtr `l- hmzbc: 

$ 2:9:14 wyrcJ 'T- hqrb w'T- hkr`yM wyqtr `l- h`lh hmzbch: 

$ 2:9:15 wyqrb 'T qrbN h`M wyqc 'T- x`yr hct'T 'xr l`M wyxcthw wyct'hw kr'xwn: 

$ 2:9:16 wyqrb 'T- h`lh wy`xh kmxpt: 

$ 2:9:17 wyqrb 'T- hmnch wyml' kpw mmnh wyqtr `l- hmzbc mlbd `lT hbqr: 

$ 2:9:18 wyxct 'T- hxwr w'T- h'yl zbc hxlmyM 'xr l`M wymj'w bny 'hrN 'T- hdM 'lyw wyzrqhw `l- hmzbc sbyb: 

$ 2:9:19 w'T- hclbyM mn- hxwr wmn- h'yl h'lyh whmksh whklyT wyTrT hkbd: 

$ 2:9:20 wyxymw 'T- hclbyM `l- hczwT wyqtr hclbyM hmzbch: 

$ 2:9:21 w'T hczwT w'T xwq hymyN hnyP 'hrN Tnwph lpny yhwh k'xr jwh mxh: 

$ 2:9:22 wyx' 'hrN 'T- ydw 'l- h`M wybrkM wyrd m`xT hct'T wh`lh whxlmym: 

$ 2:9:23 wyb' mxh w'hrN 'l- 'hl mw`d wyj'w wybrkw 'T- h`M wyr' kbwd- yhwh 'l- kl- h`m: 

$ 2:9:24 wTj' 'x mlpny yhwh wT'kl `l- hmzbc 'T- h`lh w'T- hclbyM wyr' kl- h`M wyrnw wyplw `l- pnyhm: 

$ 2:10:1 wyqcw bny- 'hrN ndb w'byhw' 'yx mcTTw wyTnw bhN 'x wyxymw `lyh qtrT wyqrybw lpny yhwh 'x zrh 'xr l' jwh 'Tm: 

$ 2:10:2 wTj' 'x mlpny yhwh wT'kl 'wTM wymTw lpny yhwh: 

$ 2:10:3 wy'mr mxh 'l- 'hrN hw' 'xr- dbr yhwh l'mr bqrby 'qdx w`l- pny kl- h`M 'kbd wydM 'hrn: 

$ 2:10:4 wyqr' mxh 'l- myx'l w'l 'ljpN bny `zy'l dd 'hrN wy'mr 'lhM qrbw x'w 'T- 'cykM m'T pny- hqdx 'l- mcwJ lmcnh: 

$ 2:10:5 wyqrbw wyx'M bkTnTM 'l- mcwJ lmcnh k'xr dbr mxh: 

$ 2:10:6 wy'mr mxh 'l- 'hrN wl'l`zr wl'yTmr bnyw r'xykM 'l- Tpr`w wbgdykM l'- Tprmw wl' TmTw w`l kl- h`dh yqjP w'cykM kl- byT yxr'l ybkw 'T- hxrph 'xr xrP yhwh: 

$ 2:10:7 wmpTc 'hl mw`d l' Tj'w pn- TmTw ky- xmN mxcT yhwh `lykM wy`xw kdbr mxh: 

$ 2:10:8 wydbr yhwh 'l- 'hrN l'mr: 

$ 2:10:9 yyN wxkr 'l- TxT 'Th wbnyK 'TK bb'kM 'l- 'hl mw`d wl' TmTw cqT `wlM ldrTykm: 

$ 2:10:10 wlhbdyl byN hqdx wbyN hcl wbyN htm' wbyN hthwr: 

$ 2:10:11 wlhwrT 'T- bny yxr'l 'T kl- hcqyM 'xr dbr yhwh 'lyhM byd- mxh: 

$ 2:10:12 wydbr mxh 'l- 'hrN w'l 'l`zr w'l- 'yTmr bnyw hnwTryM qcw 'T- hmnch hnwTrT m'xy yhwh w'klwh mjwT 'jl hmzbc ky qdx qdxyM hw': 

$ 2:10:13 w'klTM 'Th bmqwM qdwx ky cqK wcq- bnyK hw' m'xy yhwh ky- kN jwyTy: 

$ 2:10:14 w'T czh hTnwph w'T xwq hTrwmh T'klw bmqwM thwr 'Th wbnyK wbnTyK 'TK ky- cqK wcq- bnyK nTnw mzbcy xlmy bny yxr'l: 

$ 2:10:15 xwq hTrwmh wczh hTnwph `l 'xy hclbyM yby'w lhnyP Tnwph lpny yhwh whyh lK wlbnyK 'TK lcq- `wlM k'xr jwh yhwh: 

$ 2:10:16 w'T x`yr hct'T drx drx mxh whnh xrP wyqjP `l- 'l`zr w`l- 'yTmr bny 'hrN hnwTrM l'mr: 

$ 2:10:17 mdw` l'- 'klTM 'T- hct'T bmqwM hqdx ky qdx qdxyM hw' w'Th nTN lkM lx'T 'T- `wN h`dh lkpr `lyhM lpny yhwh: 

$ 2:10:18 hN l'- hwb' 'T- dmh 'l- hqdx pnymh 'kwl T'klw 'Th bqdx k'xr jwyTy: 

$ 2:10:19 wydbr 'hrN 'l- mxh hN hywM hqrybw 'T- ct'TM w'T- `lTM lpny yhwh wTqr'nh 'Ty k'lh w'klTy ct'T hywM hyytb b`yny yhwh: 

$ 2:10:20 wyxm` mxh wyytb b`ynyw: 

$ 2:11:1 wydbr yhwh 'l- mxh w'l- 'hrN l'mr 'lhm: 

$ 2:11:2 dbrw 'l- bny yxr'l l'mr z'T hcyh 'xr T'klw mkl- hbhmh 'xr `l- h'rj: 

$ 2:11:3 kl mprsT prsh wxs`T xs` prsT m`lT grh bbhmh 'Th T'klw: 

$ 2:11:4 'K 'T- zh l' T'klw mm`ly hgrh wmmprsy hprsh 'T- hgml ky- m`lh grh hw' wprsh 'ynnw mprys tm' hw' lkm: 

$ 2:11:5 w'T- hxpN ky- m`lh grh hw' wprsh l' yprys tm' hw' lkm: 

$ 2:11:6 w'T- h'rnbT ky- m`lT grh hw' wprsh l' hprysh tm'h hw' lkm: 

$ 2:11:7 w'T- hczyr ky- mprys prsh hw' wxs` xs` prsh whw' grh l'- ygr tm' hw' lkm: 

$ 2:11:8 mbxrM l' T'klw wbnblTM l' Tg`w tm'yM hM lkm: 

$ 2:11:9 'T- zh T'klw mkl 'xr bmyM kl 'xr- lw snpyr wqxqxT bmyM bymyM wbnclyM 'TM T'klw: 

$ 2:11:10 wkl 'xr 'yn- lw snpyr wqxqxT bymyM wbnclyM mkl xrJ hmyM wmkl npx hcyh 'xr bmyM xqJ hM lkm: 

$ 2:11:11 wxqJ yhyw lkM mbxrM l' T'klw w'T- nblTM Txqjw: 

$ 2:11:12 kl 'xr 'yn- lw snpyr wqxqxT bmyM xqJ hw' lkm: 

$ 2:11:13 w'T- 'lh Txqjw mn- h`wP l' y'klw xqJ hM 'T- hnxr w'T- hprs w'T h`znyh: 

$ 2:11:14 w'T- hd'h w'T- h'yh lmynh: 

$ 2:11:15 'T kl- `rb lmynw: 

$ 2:11:16 w'T bT hy`nh w'T- hTcms w'T- hxcP w'T- hnJ lmynhw: 

$ 2:11:17 w'T- hkws w'T- hxlK w'T- hynxwp: 

$ 2:11:18 w'T- hTnxmT w'T- hq'T w'T- hrcm: 

$ 2:11:19 w'T hcsydh h'nph lmynh w'T- hdwkypT w'T- h`tlp: 

$ 2:11:20 kl xrJ h`wP hhlK `l- 'rb` xqJ hw' lkm: 

$ 2:11:21 'K 'T- zh T'klw mkl xrJ h`wP hhlK `l- 'rb` 'xr- l' kr`yM mm`l lrglyw lnTr bhN `l- h'rj: 

$ 2:11:22 'T- 'lh mhM T'klw 'T- h'rbh lmynw w'T- hsl`M lmynhw w'T- hcrgl lmynhw w'T- hcgb lmynhw: 

$ 2:11:23 wkl xrJ h`wP 'xr- lw 'rb` rglyM xqJ hw' lkm: 

$ 2:11:24 wl'lh Ttm'w kl- hng` bnblTM ytm' `d- h`rb: 

$ 2:11:25 wkl- hnx' mnblTM ykbs bgdyw wtm' `d- h`rb: 

$ 2:11:26 lkl- hbhmh 'xr hw' mprsT prsh wxs` 'ynnh xs`T wgrh 'ynnh m`lh tm'yM hM lkM kl- hng` bhM ytm': 

$ 2:11:27 wkl hwlK `l- kpyw bkl- hcyh hhlkT `l- 'rb` tm'yM hM lkM kl- hng` bnblTM ytm' `d- h`rb: 

$ 2:11:28 whnx' 'T- nblTM ykbs bgdyw wtm' `d- h`rb tm'yM hmh lkm: 

$ 2:11:29 wzh lkM htm' bxrJ hxrJ `l- h'rJ hcld wh`kbr whjb lmynhw: 

$ 2:11:30 wh'nqh whkc whlt'h whcmt whTnxmT: 

$ 2:11:31 'lh htm'yM lkM bkl- hxrJ kl- hng` bhM bmTM ytm' `d- h`rb: 

$ 2:11:32 wkl 'xr- ypl- `lyw mhM bmTM ytm' mkl- kly- `J 'w bgd 'w- `wr 'w xq kl- kly 'xr- y`xh ml'kh bhM bmyM ywb' wtm' `d- h`rb wthr: 

$ 2:11:33 wkl- kly- crx 'xr- ypl mhM 'l- Twkw kl 'xr bTwkw ytm' w'Tw Txbrw: 

$ 2:11:34 mkl- h'kl 'xr y'kl 'xr ybw' `lyw myM ytm' wkl- mxqh 'xr yxTh bkl- kly ytm': 

$ 2:11:35 wkl 'xr- ypl mnblTM `lyw ytm' Tnwr wkyryM yTJ tm'yM hM wtm'yM yhyw lkm: 

$ 2:11:36 'K m`yN wbwr mqwh- myM yhyh thwr wng` bnblTM ytm': 

$ 2:11:37 wky ypl mnblTM `l- kl- zr` zrw` 'xr yzr` thwr hw': 

$ 2:11:38 wky yTn- myM `l- zr` wnpl mnblTM `lyw tm' hw' lkm: 

$ 2:11:39 wky ymwT mn- hbhmh 'xr- hy' lkM l'klh hng` bnblTh ytm' `d- h`rb: 

$ 2:11:40 wh'kl mnblTh ykbs bgdyw wtm' `d- h`rb whnx' 'T- nblTh ykbs bgdyw wtm' `d- h`rb: 

$ 2:11:41 wkl- hxrJ hxrJ `l- h'rJ xqJ hw' l' y'kl: 

$ 2:11:42 kl hwlK `l- gcwN wkl hwlK `l- 'rb` `d kl- mrbh rglyM lkl- hxrJ hxrJ `l- h'rJ l' T'klwM ky- xqJ hm: 

$ 2:11:43 'l- Txqjw 'T- npxTykM bkl- hxrJ hxrJ wl' Ttm'w bhM wntmTM bm: 

$ 2:11:44 ky 'ny yhwh 'lhykM whTqdxTM whyyTM qdxyM ky qdwx 'ny wl' Ttm'w 'T- npxTykM bkl- hxrJ hrmx `l- h'rj: 

$ 2:11:45 ky 'ny yhwh hm`lh 'TkM m'rJ mjryM lhyT lkM l'lhyM whyyTM qdxyM ky qdwx 'ny: 

$ 2:11:46 z'T TwrT hbhmh wh`wP wkl npx hcyh hrmxT bmyM wlkl- npx hxrjT `l- h'rj: 

$ 2:11:47 lhbdyl byN htm' wbyN hthr wbyN hcyh hn'klT wbyN hcyh 'xr l' T'kl: 

$ 2:12:1 wydbr yhwh 'l- mxh l'mr: 

$ 2:12:2 dbr 'l- bny yxr'l l'mr 'xh ky Tzry` wyldh zkr wtm'h xb`T ymyM kymy ndT dwTh Ttm': 

$ 2:12:3 wbywM hxmyny ymwl bxr `rlTw: 

$ 2:12:4 wxlxyM ywM wxlxT ymyM Txb bdmy thrh bkl- qdx l'- Tg` w'l- hmqdx l' Tb' `d- ml'T ymy thrh: 

$ 2:12:5 w'm- nqbh Tld wtm'h xb`yM kndTh wxxyM ywM wxxT ymyM Txb `l- dmy thrh: 

$ 2:12:6 wbml'T ymy thrh lbN 'w lbT Tby' kbx bn- xnTw l`lh wbn- ywnh 'w- Tr lct'T 'l- pTc 'hl- mw`d 'l- hkhn: 

$ 2:12:7 whqrybw lpny yhwh wkpr `lyh wthrh mmqr dmyh z'T TwrT hyldT lzkr 'w lnqbh: 

$ 2:12:8 w'm- l' Tmj' ydh dy xh wlqch xTy- TryM 'w xny bny ywnh 'cd l`lh w'cd lct'T wkpr `lyh hkhN wthrh: 

$ 2:13:1 wydbr yhwh 'l- mxh w'l- 'hrN l'mr: 

$ 2:13:2 'dM ky- yhyh b`wr- bxrw x'T 'w- spcT 'w bhrT whyh b`wr- bxrw lng` jr`T whwb' 'l- 'hrN hkhN 'w 'l- 'cd mbnyw hkhnym: 

$ 2:13:3 wr'h hkhN 'T- hng` b`wr- hbxr wx`r bng` hpK lbN wmr'h hng` `mq m`wr bxrw ng` jr`T hw' wr'hw hkhN wtm' 'Tw: 

$ 2:13:4 w'm- bhrT lbnh hw' b`wr bxrw w`mq 'yn- mr'h mn- h`wr wx`rh l'- hpK lbN whsgyr hkhN 'T- hng` xb`T ymym: 

$ 2:13:5 wr'hw hkhN bywM hxby`y whnh hng` `md b`ynyw l'- pxh hng` b`wr whsgyrw hkhN xb`T ymyM xnyT: 

$ 2:13:6 wr'h hkhN 'Tw bywM hxby`y xnyT whnh khh hng` wl'- pxh hng` b`wr wthrw hkhN mspcT hw' wkbs bgdyw wthr: 

$ 2:13:7 w'm- pxh Tpxh hmspcT b`wr 'cry hr'Tw 'l- hkhN lthrTw wnr'h xnyT 'l- hkhn: 

$ 2:13:8 wr'h hkhN whnh pxTh hmspcT b`wr wtm'w hkhN jr`T hw': 

$ 2:13:9 ng` jr`T ky Thyh b'dM whwb' 'l- hkhn: 

$ 2:13:10 wr'h hkhN whnh x'T- lbnh b`wr why' hpkh x`r lbN wmcyT bxr cy bx'T: 

$ 2:13:11 jr`T nwxnT hw' b`wr bxrw wtm'w hkhN l' ysgrnw ky tm' hw': 

$ 2:13:12 w'm- prwc Tprc hjr`T b`wr wksTh hjr`T 'T kl- `wr hng` mr'xw w`d- rglyw lkl- mr'h `yny hkhn: 

$ 2:13:13 wr'h hkhN whnh ksTh hjr`T 'T- kl- bxrw wthr 'T- hng` klw hpK lbN thwr hw': 

$ 2:13:14 wbywM hr'wT bw bxr cy ytm': 

$ 2:13:15 wr'h hkhN 'T- hbxr hcy wtm'w hbxr hcy tm' hw' jr`T hw': 

$ 2:13:16 'w ky yxwb hbxr hcy wnhpK llbN wb' 'l- hkhn: 

$ 2:13:17 wr'hw hkhN whnh nhpK hng` llbN wthr hkhN 'T- hng` thwr hw': 

$ 2:13:18 wbxr ky- yhyh bw- b`rw xcyN wnrp': 

$ 2:13:19 whyh bmqwM hxcyN x'T lbnh 'w bhrT lbnh 'dmdmT wnr'h 'l- hkhn: 

$ 2:13:20 wr'h hkhN whnh mr'h xpl mn- h`wr wx`rh hpK lbN wtm'w hkhN ng`- jr`T hw' bxcyN prch: 

$ 2:13:21 w'M yr'nh hkhN whnh 'yn- bh x`r lbN wxplh 'ynnh mn- h`wr why' khh whsgyrw hkhN xb`T ymym: 

$ 2:13:22 w'm- pxh Tpxh b`wr wtm' hkhN 'Tw ng` hw': 

$ 2:13:23 w'm- TcTyh T`md hbhrT l' pxTh jrbT hxcyN hw' wthrw hkhn: 

$ 2:13:24 'w bxr ky- yhyh b`rw mkwT- 'x whyTh mcyT hmkwh bhrT lbnh 'dmdmT 'w lbnh: 

$ 2:13:25 wr'h 'Th hkhN whnh nhpK x`r lbN bbhrT wmr'h `mq mn- h`wr jr`T hw' bmkwh prch wtm' 'Tw hkhN ng` jr`T hw': 

$ 2:13:26 w'M yr'nh hkhN whnh 'yn- bbhrT x`r lbN wxplh 'ynnh mn- h`wr whw' khh whsgyrw hkhN xb`T ymym: 

$ 2:13:27 wr'hw hkhN bywM hxby`y 'm- pxh Tpxh b`wr wtm' hkhN 'Tw ng` jr`T hw': 

$ 2:13:28 w'm- TcTyh T`md hbhrT l'- pxTh b`wr whw' khh x'T hmkwh hw' wthrw hkhN ky- jrbT hmkwh hw': 

$ 2:13:29 w'yx 'w 'xh ky- yhyh bw ng` br'x 'w bzqn: 

$ 2:13:30 wr'h hkhN 'T- hng` whnh mr'hw `mq mn- h`wr wbw x`r jhb dq wtm' 'Tw hkhN nTq hw' jr`T hr'x 'w hzqN hw': 

$ 2:13:31 wky- yr'h hkhN 'T- ng` hnTq whnh 'yn- mr'hw `mq mn- h`wr wx`r xcr 'yN bw whsgyr hkhN 'T- ng` hnTq xb`T ymym: 

$ 2:13:32 wr'h hkhN 'T- hng` bywM hxby`y whnh l'- pxh hnTq wl'- hyh bw x`r jhb wmr'h hnTq 'yN `mq mn- h`wr: 

$ 2:13:33 whTglc w'T- hnTq l' yglc whsgyr hkhN 'T- hnTq xb`T ymyM xnyT: 

$ 2:13:34 wr'h hkhN 'T- hnTq bywM hxby`y whnh l'- pxh hnTq b`wr wmr'hw 'ynnw `mq mn- h`wr wthr 'Tw hkhN wkbs bgdyw wthr: 

$ 2:13:35 w'm- pxh ypxh hnTq b`wr 'cry thrTw: 

$ 2:13:36 wr'hw hkhN whnh pxh hnTq b`wr l'- ybqr hkhN lx`r hjhb tm' hw': 

$ 2:13:37 w'm- b`ynyw `md hnTq wx`r xcr jmc- bw nrp' hnTq thwr hw' wthrw hkhn: 

$ 2:13:38 w'yx 'w- 'xh ky- yhyh b`wr- bxrM bhrT bhrT lbnT: 

$ 2:13:39 wr'h hkhN whnh b`wr- bxrM bhrT khwT lbnT bhq hw' prc b`wr thwr hw': 

$ 2:13:40 w'yx ky ymrt r'xw qrc hw' thwr hw': 

$ 2:13:41 w'M mp'T pnyw ymrt r'xw gbc hw' thwr hw': 

$ 2:13:42 wky- yhyh bqrcT 'w bgbcT ng` lbN 'dmdM jr`T prcT hw' bqrcTw 'w bgbcTw: 

$ 2:13:43 wr'h 'Tw hkhN whnh x'T- hng` lbnh 'dmdmT bqrcTw 'w bgbcTw kmr'h jr`T `wr bxr: 

$ 2:13:44 'yx- jrw` hw' tm' hw' tm' ytm'nw hkhN br'xw ng`w: 

$ 2:13:45 whjrw` 'xr- bw hng` bgdyw yhyw prmyM wr'xw yhyh prw` w`l- xpM y`th wtm' tm' yqr': 

$ 2:13:46 kl- ymy 'xr hng` bw ytm' tm' hw' bdd yxb mcwJ lmcnh mwxbw: 

$ 2:13:47 whbgd ky- yhyh bw ng` jr`T bbgd jmr 'w bbgd pxTym: 

$ 2:13:48 'w bxTy 'w b`rb lpxTyM wljmr 'w b`wr 'w bkl- ml'kT `wr: 

$ 2:13:49 whyh hng` yrqrq 'w 'dmdM bbgd 'w b`wr 'w- bxTy 'w- b`rb 'w bkl- kly- `wr ng` jr`T hw' whr'h 'T- hkhn: 

$ 2:13:50 wr'h hkhN 'T- hng` whsgyr 'T- hng` xb`T ymym: 

$ 2:13:51 wr'h 'T- hng` bywM hxby`y ky- pxh hng` bbgd 'w- bxTy 'w- b`rb 'w b`wr lkl 'xr- y`xh h`wr lml'kh jr`T mm'rT hng` tm' hw': 

$ 2:13:52 wxrP 'T- hbgd 'w 'T- hxTy 'w 'T- h`rb bjmr 'w bpxTyM 'w 'T- kl- kly h`wr 'xr- yhyh bw hng` ky- jr`T mm'rT hw' b'x Txrp: 

$ 2:13:53 w'M yr'h hkhN whnh l'- pxh hng` bbgd 'w bxTy 'w b`rb 'w bkl- kly- `wr: 

$ 2:13:54 wjwh hkhN wkbsw 'T 'xr- bw hng` whsgyrw xb`T- ymyM xnyT: 

$ 2:13:55 wr'h hkhN 'cry hkbs 'T- hng` whnh l'- hpK hng` 'T- `ynw whng` l'- pxh tm' hw' b'x Txrpnw pcTT hw' bqrcTw 'w bgbcTw: 

$ 2:13:56 w'M r'h hkhN whnh khh hng` 'cry hkbs 'Tw wqr` 'Tw mn- hbgd 'w mn- h`wr 'w mn- hxTy 'w mn- h`rb: 

$ 2:13:57 w'm- Tr'h `wd bbgd 'w- bxTy 'w- b`rb 'w bkl- kly- `wr prcT hw' b'x Txrpnw 'T 'xr- bw hng`: 

$ 2:13:58 whbgd 'w- hxTy 'w- h`rb 'w- kl- kly h`wr 'xr Tkbs wsr mhM hng` wkbs xnyT wthr: 

$ 2:13:59 z'T TwrT ng`- jr`T bgd hjmr 'w hpxTyM 'w hxTy 'w h`rb 'w kl- kly- `wr lthrw 'w ltm'w: 

$ 2:14:1 wydbr yhwh 'l- mxh l'mr: 

$ 2:14:2 z'T Thyh TwrT hmjr` bywM thrTw whwb' 'l- hkhn: 

$ 2:14:3 wyj' hkhN 'l- mcwJ lmcnh wr'h hkhN whnh nrp' ng`- hjr`T mn- hjrw`: 

$ 2:14:4 wjwh hkhN wlqc lmthr xTy- jpryM cywT thrwT w`J 'rz wxny Twl`T w'zb: 

$ 2:14:5 wjwh hkhN wxct 'T- hjpwr h'cT 'l- kly- crx `l- myM cyym: 

$ 2:14:6 'T- hjpr hcyh yqc 'Th w'T- `J h'rz w'T- xny hTwl`T w'T- h'zb wtbl 'wTM w'T hjpr hcyh bdM hjpr hxcth `l hmyM hcyym: 

$ 2:14:7 whzh `l hmthr mn- hjr`T xb` p`myM wthrw wxlc 'T- hjpr hcyh `l- pny hxdh: 

$ 2:14:8 wkbs hmthr 'T- bgdyw wglc 'T- kl- x`rw wrcJ bmyM wthr w'cr ybw' 'l- hmcnh wyxb mcwJ l'hlw xb`T ymym: 

$ 2:14:9 whyh bywM hxby`y yglc 'T- kl- x`rw 'T- r'xw w'T- zqnw w'T gbT `ynyw w'T- kl- x`rw yglc wkbs 'T- bgdyw wrcJ 'T- bxrw bmyM wthr: 

$ 2:14:10 wbywM hxmyny yqc xny- kbxyM TmymM wkbxh 'cT bT- xnTh Tmymh wxlxh `xrnyM slT mnch blwlh bxmN wlg 'cd xmn: 

$ 2:14:11 wh`myd hkhN hmthr 'T h'yx hmthr w'TM lpny yhwh pTc 'hl mw`d: 

$ 2:14:12 wlqc hkhN 'T- hkbx h'cd whqryb 'Tw l'xM w'T- lg hxmN whnyP 'TM Tnwph lpny yhwh: 

$ 2:14:13 wxct 'T- hkbx bmqwM 'xr yxct 'T- hct'T w'T- h`lh bmqwM hqdx ky kct'T h'xM hw' lkhN qdx qdxyM hw': 

$ 2:14:14 wlqc hkhN mdM h'xM wnTN hkhN `l- TnwK 'zN hmthr hymnyT w`l- bhN ydw hymnyT w`l- bhN rglw hymnyT: 

$ 2:14:15 wlqc hkhN mlg hxmN wyjq `l- kP hkhN hxm'lyT: 

$ 2:14:16 wtbl hkhN 'T- 'jb`w hymnyT mn- hxmN 'xr `l- kpw hxm'lyT whzh mn- hxmN b'jb`w xb` p`myM lpny yhwh: 

$ 2:14:17 wmyTr hxmN 'xr `l- kpw yTN hkhN `l- TnwK 'zN hmthr hymnyT w`l- bhN ydw hymnyT w`l- bhN rglw hymnyT `l dM h'xm: 

$ 2:14:18 whnwTr bxmN 'xr `l- kP hkhN yTN `l- r'x hmthr wkpr `lyw hkhN lpny yhwh: 

$ 2:14:19 w`xh hkhN 'T- hct'T wkpr `l- hmthr mtm'Tw w'cr yxct 'T- h`lh: 

$ 2:14:20 wh`lh hkhN 'T- h`lh w'T- hmnch hmzbch wkpr `lyw hkhN wthr: 

$ 2:14:21 w'm- dl hw' w'yN ydw mxgT wlqc kbx 'cd 'xM lTnwph lkpr `lyw w`xrwN slT 'cd blwl bxmN lmnch wlg xmn: 

$ 2:14:22 wxTy TryM 'w xny bny ywnh 'xr Txyg ydw whyh 'cd ct'T wh'cd `lh: 

$ 2:14:23 whby' 'TM bywM hxmyny lthrTw 'l- hkhN 'l- pTc 'hl- mw`d lpny yhwh: 

$ 2:14:24 wlqc hkhN 'T- kbx h'xM w'T- lg hxmN whnyP 'TM hkhN Tnwph lpny yhwh: 

$ 2:14:25 wxct 'T- kbx h'xM wlqc hkhN mdM h'xM wnTN `l- TnwK 'zn- hmthr hymnyT w`l- bhN ydw hymnyT w`l- bhN rglw hymnyT: 

$ 2:14:26 wmn- hxmN yjq hkhN `l- kP hkhN hxm'lyT: 

$ 2:14:27 whzh hkhN b'jb`w hymnyT mn- hxmN 'xr `l- kpw hxm'lyT xb` p`myM lpny yhwh: 

$ 2:14:28 wnTN hkhN mn- hxmN 'xr `l- kpw `l- TnwK 'zN hmthr hymnyT w`l- bhN ydw hymnyT w`l- bhN rglw hymnyT `l- mqwM dM h'xm: 

$ 2:14:29 whnwTr mn- hxmN 'xr `l- kP hkhN yTN `l- r'x hmthr lkpr `lyw lpny yhwh: 

$ 2:14:30 w`xh 'T- h'cd mn- hTryM 'w mn- bny hywnh m'xr Txyg ydw: 

$ 2:14:31 'T 'xr- Txyg ydw 'T- h'cd ct'T w'T- h'cd `lh `l- hmnch wkpr hkhN `l hmthr lpny yhwh: 

$ 2:14:32 z'T TwrT 'xr- bw ng` jr`T 'xr l'- Txyg ydw bthrTw: 

$ 2:14:33 wydbr yhwh 'l- mxh w'l- 'hrN l'mr: 

$ 2:14:34 ky Tb'w 'l- 'rJ kn`N 'xr 'ny nTN lkM l'czh wnTTy ng` jr`T bbyT 'rJ 'czTkm: 

$ 2:14:35 wb' 'xr- lw hbyT whgyd lkhN l'mr kng` nr'h ly bbyT: 

$ 2:14:36 wjwh hkhN wpnw 'T- hbyT btrM yb' hkhN lr'wT 'T- hng` wl' ytm' kl- 'xr bbyT w'cr kN yb' hkhN lr'wT 'T- hbyT: 

$ 2:14:37 wr'h 'T- hng` whnh hng` bqyrT hbyT xq`rwrT yrqrqT 'w 'dmdmT wmr'yhN xpl mn- hqyr: 

$ 2:14:38 wyj' hkhN mn- hbyT 'l- pTc hbyT whsgyr 'T- hbyT xb`T ymym: 

$ 2:14:39 wxb hkhN bywM hxby`y wr'h whnh pxh hng` bqyrT hbyT: 

$ 2:14:40 wjwh hkhN wcljw 'T- h'bnyM 'xr bhN hng` whxlykw 'ThN 'l- mcwJ l`yr 'l- mqwM tm': 

$ 2:14:41 w'T- hbyT yqj` mbyT sbyb wxpkw 'T- h`pr 'xr hqjw 'l- mcwJ l`yr 'l- mqwM tm': 

$ 2:14:42 wlqcw 'bnyM 'crwT whby'w 'l- TcT h'bnyM w`pr 'cr yqc wtc 'T- hbyT: 

$ 2:14:43 w'm- yxwb hng` wprc bbyT 'cr clJ 'T- h'bnyM w'cry hqjwT 'T- hbyT w'cry htwc: 

$ 2:14:44 wb' hkhN wr'h whnh pxh hng` bbyT jr`T mm'rT hw' bbyT tm' hw': 

$ 2:14:45 wnTJ 'T- hbyT 'T- 'bnyw w'T- `jyw w'T kl- `pr hbyT whwjy' 'l- mcwJ l`yr 'l- mqwM tm': 

$ 2:14:46 whb' 'l- hbyT kl- ymy hsgyr 'Tw ytm' `d- h`rb: 

$ 2:14:47 whxkb bbyT ykbs 'T- bgdyw wh'kl bbyT ykbs 'T- bgdyw: 

$ 2:14:48 w'm- b' yb' hkhN wr'h whnh l'- pxh hng` bbyT 'cry htc 'T- hbyT wthr hkhN 'T- hbyT ky nrp' hng`: 

$ 2:14:49 wlqc lct' 'T- hbyT xTy jpryM w`J 'rz wxny Twl`T w'zb: 

$ 2:14:50 wxct 'T- hjpr h'cT 'l- kly- crx `l- myM cyym: 

$ 2:14:51 wlqc 'T- `j- h'rz w'T- h'zb w'T xny hTwl`T w'T hjpr hcyh wtbl 'TM bdM hjpr hxcwth wbmyM hcyyM whzh 'l- hbyT xb` p`mym: 

$ 2:14:52 wct' 'T- hbyT bdM hjpwr wbmyM hcyyM wbjpr hcyh wb`J h'rz wb'zb wbxny hTwl`T: 

$ 2:14:53 wxlc 'T- hjpr hcyh 'l- mcwJ l`yr 'l- pny hxdh wkpr `l- hbyT wthr: 

$ 2:14:54 z'T hTwrh lkl- ng` hjr`T wlnTq: 

$ 2:14:55 wljr`T hbgd wlbyT: 

$ 2:14:56 wlx'T wlspcT wlbhrT: 

$ 2:14:57 lhwrT bywM htm' wbywM hthr z'T TwrT hjr`T: 

$ 2:15:1 wydbr yhwh 'l- mxh w'l- 'hrN l'mr: 

$ 2:15:2 dbrw 'l- bny yxr'l w'mrTM 'lhM 'yx 'yx ky yhyh zb mbxrw zwbw tm' hw': 

$ 2:15:3 wz'T Thyh tm'Tw bzwbw rr bxrw 'T- zwbw 'w- hcTyM bxrw mzwbw tm'Tw hw': 

$ 2:15:4 kl- hmxkb 'xr yxkb `lyw hzb ytm' wkl- hkly 'xr- yxb `lyw ytm': 

$ 2:15:5 w'yx 'xr yg` bmxkbw ykbs bgdyw wrcJ bmyM wtm' `d- h`rb: 

$ 2:15:6 whyxb `l- hkly 'xr- yxb `lyw hzb ykbs bgdyw wrcJ bmyM wtm' `d- h`rb: 

$ 2:15:7 whng` bbxr hzb ykbs bgdyw wrcJ bmyM wtm' `d- h`rb: 

$ 2:15:8 wky- yrq hzb bthwr wkbs bgdyw wrcJ bmyM wtm' `d- h`rb: 

$ 2:15:9 wkl- hmrkb 'xr yrkb `lyw hzb ytm': 

$ 2:15:10 wkl- hng` bkl 'xr yhyh TcTyw ytm' `d- h`rb whnwx' 'wTM ykbs bgdyw wrcJ bmyM wtm' `d- h`rb: 

$ 2:15:11 wkl 'xr yg`- bw hzb wydyw l'- xtP bmyM wkbs bgdyw wrcJ bmyM wtm' `d- h`rb: 

$ 2:15:12 wkly- crx 'xr- yg`- bw hzb yxbr wkl- kly- `J yxtP bmym: 

$ 2:15:13 wky- ythr hzb mzwbw wspr lw xb`T ymyM lthrTw wkbs bgdyw wrcJ bxrw bmyM cyyM wthr: 

$ 2:15:14 wbywM hxmyny yqc- lw xTy TryM 'w xny bny ywnh wb' lpny yhwh 'l- pTc 'hl mw`d wnTnM 'l- hkhn: 

$ 2:15:15 w`xh 'TM hkhN 'cd ct'T wh'cd `lh wkpr `lyw hkhN lpny yhwh mzwbw: 

$ 2:15:16 w'yx ky- Tj' mmnw xkbT- zr` wrcJ bmyM 'T- kl- bxrw wtm' `d- h`rb: 

$ 2:15:17 wkl- bgd wkl- `wr 'xr- yhyh `lyw xkbT- zr` wkbs bmyM wtm' `d- h`rb: 

$ 2:15:18 w'xh 'xr yxkb 'yx 'Th xkbT- zr` wrcjw bmyM wtm'w `d- h`rb: 

$ 2:15:19 w'xh ky- Thyh zbh dM yhyh zbh bbxrh xb`T ymyM Thyh bndTh wkl- hng` bh ytm' `d- h`rb: 

$ 2:15:20 wkl 'xr Txkb `lyw bndTh ytm' wkl 'xr- Txb `lyw ytm': 

$ 2:15:21 wkl- hng` bmxkbh ykbs bgdyw wrcJ bmyM wtm' `d- h`rb: 

$ 2:15:22 wkl- hng` bkl- kly 'xr- Txb `lyw ykbs bgdyw wrcJ bmyM wtm' `d- h`rb: 

$ 2:15:23 w'M `l- hmxkb hw' 'w `l- hkly 'xr- hw' yxbT- `lyw bng`w- bw ytm' `d- h`rb: 

$ 2:15:24 w'M xkb yxkb 'yx 'Th wThy ndTh `lyw wtm' xb`T ymyM wkl- hmxkb 'xr- yxkb `lyw ytm': 

$ 2:15:25 w'xh ky- yzwb zwb dmh ymyM rbyM bl' `T- ndTh 'w ky- Tzwb `l- ndTh kl- ymy zwb tm'Th kymy ndTh Thyh tm'h hw': 

$ 2:15:26 kl- hmxkb 'xr- Txkb `lyw kl- ymy zwbh kmxkb ndTh yhyh- lh wkl- hkly 'xr Txb `lyw tm' yhyh ktm'T ndTh: 

$ 2:15:27 wkl- hnwg` bM ytm' wkbs bgdyw wrcJ bmyM wtm' `d- h`rb: 

$ 2:15:28 w'm- thrh mzwbh wsprh lh xb`T ymyM w'cr Tthr: 

$ 2:15:29 wbywM hxmyny Tqc- lh xTy TryM 'w xny bny ywnh whby'h 'wTM 'l- hkhN 'l- pTc 'hl mw`d: 

$ 2:15:30 w`xh hkhN 'T- h'cd ct'T w'T- h'cd `lh wkpr `lyh hkhN lpny yhwh mzwb tm'Th: 

$ 2:15:31 whzrTM 'T- bny- yxr'l mtm'TM wl' ymTw btm'TM btm'M 'T- mxkny 'xr bTwkm: 

$ 2:15:32 z'T TwrT hzb w'xr Tj' mmnw xkbT- zr` ltm'h- bh: 

$ 2:15:33 whdwh bndTh whzb 'T- zwbw lzkr wlnqbh wl'yx 'xr yxkb `m- tm'h: 

$ 2:16:1 wydbr yhwh 'l- mxh 'cry mwT xny bny 'hrN bqrbTM lpny- yhwh wymTw: 

$ 2:16:2 wy'mr yhwh 'l- mxh dbr 'l- 'hrN 'cyK w'l- yb' bkl- `T 'l- hqdx mbyT lprkT 'l- pny hkprT 'xr `l- h'rN wl' ymwT ky b`nN 'r'h `l- hkprT: 

$ 2:16:3 bz'T yb' 'hrN 'l- hqdx bpr bn- bqr lct'T w'yl l`lh: 

$ 2:16:4 kTnT- bd qdx ylbx wmknsy- bd yhyw `l- bxrw wb'bnt bd ycgr wbmjnpT bd yjnP bgdy- qdx hM wrcJ bmyM 'T- bxrw wlbxm: 

$ 2:16:5 wm'T `dT bny yxr'l yqc xny- x`yry `zyM lct'T w'yl 'cd l`lh: 

$ 2:16:6 whqryb 'hrN 'T- pr hct'T 'xr- lw wkpr b`dw wb`d byTw: 

$ 2:16:7 wlqc 'T- xny hx`yrM wh`myd 'TM lpny yhwh pTc 'hl mw`d: 

$ 2:16:8 wnTN 'hrN `l- xny hx`yrM grlwT gwrl 'cd lyhwh wgwrl 'cd l`z'zl: 

$ 2:16:9 whqryb 'hrN 'T- hx`yr 'xr `lh `lyw hgwrl lyhwh w`xhw ct'T: 

$ 2:16:10 whx`yr 'xr `lh `lyw hgwrl l`z'zl y`md- cy lpny yhwh lkpr `lyw lxlc 'Tw l`z'zl hmdbrh: 

$ 2:16:11 whqryb 'hrN 'T- pr hct'T 'xr- lw wkpr b`dw wb`d byTw wxct 'T- pr hct'T 'xr- lw: 

$ 2:16:12 wlqc ml'- hmcTh gcly- 'x m`l hmzbc mlpny yhwh wml' cpnyw qtrT smyM dqh whby' mbyT lprkT: 

$ 2:16:13 wnTN 'T- hqtrT `l- h'x lpny yhwh wksh `nN hqtrT 'T- hkprT 'xr `l- h`dwT wl' ymwT: 

$ 2:16:14 wlqc mdM hpr whzh b'jb`w `l- pny hkprT qdmh wlpny hkprT yzh xb`- p`myM mn- hdM b'jb`w: 

$ 2:16:15 wxct 'T- x`yr hct'T 'xr l`M whby' 'T- dmw 'l- mbyT lprkT w`xh 'T- dmw k'xr `xh ldM hpr whzh 'Tw `l- hkprT wlpny hkprT: 

$ 2:16:16 wkpr `l- hqdx mtm'T bny yxr'l wmpx`yhM lkl- ct'TM wkN y`xh l'hl mw`d hxkN 'TM bTwK tm'Tm: 

$ 2:16:17 wkl- 'dM l'- yhyh b'hl mw`d bb'w lkpr bqdx `d- j'Tw wkpr b`dw wb`d byTw wb`d kl- qhl yxr'l: 

$ 2:16:18 wyj' 'l- hmzbc 'xr lpny- yhwh wkpr `lyw wlqc mdM hpr wmdM hx`yr wnTN `l- qrnwT hmzbc sbyb: 

$ 2:16:19 whzh `lyw mn- hdM b'jb`w xb` p`myM wthrw wqdxw mtm'T bny yxr'l: 

$ 2:16:20 wklh mkpr 'T- hqdx w'T- 'hl mw`d w'T- hmzbc whqryb 'T- hx`yr hcy: 

$ 2:16:21 wsmK 'hrN 'T- xTy ydw `l r'x hx`yr hcy whTwdh `lyw 'T- kl- `wnT bny yxr'l w'T- kl- px`yhM lkl- ct'TM wnTN 'TM `l- r'x hx`yr wxlc byd- 'yx `Ty hmdbrh: 

$ 2:16:22 wnx' hx`yr `lyw 'T- kl- `wnTM 'l- 'rJ gzrh wxlc 'T- hx`yr bmdbr: 

$ 2:16:23 wb' 'hrN 'l- 'hl mw`d wpxt 'T- bgdy hbd 'xr lbx bb'w 'l- hqdx whnycM xm: 

$ 2:16:24 wrcJ 'T- bxrw bmyM bmqwM qdwx wlbx 'T- bgdyw wyj' w`xh 'T- `lTw w'T- `lT h`M wkpr b`dw wb`d h`m: 

$ 2:16:25 w'T clb hct'T yqtyr hmzbch: 

$ 2:16:26 whmxlc 'T- hx`yr l`z'zl ykbs bgdyw wrcJ 'T- bxrw bmyM w'cry- kN ybw' 'l- hmcnh: 

$ 2:16:27 w'T pr hct'T w'T x`yr hct'T 'xr hwb' 'T- dmM lkpr bqdx ywjy' 'l- mcwJ lmcnh wxrpw b'x 'T- `rTM w'T- bxrM w'T- prxm: 

$ 2:16:28 whxrP 'TM ykbs bgdyw wrcJ 'T- bxrw bmyM w'cry- kN ybw' 'l- hmcnh: 

$ 2:16:29 whyTh lkM lcqT `wlM bcdx hxby`y b`xwr lcdx T`nw 'T- npxTykM wkl- ml'kh l' T`xw h'zrc whgr hgr bTwkkm: 

$ 2:16:30 ky- bywM hzh ykpr `lykM lthr 'TkM mkl ct'TykM lpny yhwh Tthrw: 

$ 2:16:31 xbT xbTwN hy' lkM w`nyTM 'T- npxTykM cqT `wlm: 

$ 2:16:32 wkpr hkhN 'xr- ymxc 'Tw w'xr yml' 'T- ydw lkhN TcT 'byw wlbx 'T- bgdy hbd bgdy hqdx: 

$ 2:16:33 wkpr 'T- mqdx hqdx w'T- 'hl mw`d w'T- hmzbc ykpr w`l hkhnyM w`l- kl- `M hqhl ykpr: 

$ 2:16:34 whyTh- z'T lkM lcqT `wlM lkpr `l- bny yxr'l mkl- ct'TM 'cT bxnh wy`x k'xr jwh yhwh 'T- mxh: 

$ 2:17:1 wydbr yhwh 'l- mxh l'mr: 

$ 2:17:2 dbr 'l- 'hrN w'l- bnyw w'l kl- bny yxr'l w'mrT 'lyhM zh hdbr 'xr- jwh yhwh l'mr: 

$ 2:17:3 'yx 'yx mbyT yxr'l 'xr yxct xwr 'w- kxb 'w- `z bmcnh 'w 'xr yxct mcwJ lmcnh: 

$ 2:17:4 w'l- pTc 'hl mw`d l' hby'w lhqryb qrbN lyhwh lpny mxkN yhwh dM ycxb l'yx hhw' dM xpK wnkrT h'yx hhw' mqrb `mw: 

$ 2:17:5 lm`N 'xr yby'w bny yxr'l 'T- zbcyhM 'xr hM zbcyM `l- pny hxdh whby'M lyhwh 'l- pTc 'hl mw`d 'l- hkhN wzbcw zbcy xlmyM lyhwh 'wTm: 

$ 2:17:6 wzrq hkhN 'T- hdM `l- mzbc yhwh pTc 'hl mw`d whqtyr hclb lryc nycc lyhwh: 

$ 2:17:7 wl'- yzbcw `wd 'T- zbcyhM lx`yrM 'xr hM znyM 'cryhM cqT `wlM Thyh- z'T lhM ldrTm: 

$ 2:17:8 w'lhM T'mr 'yx 'yx mbyT yxr'l wmn- hgr 'xr- ygwr bTwkM 'xr- y`lh `lh 'w- zbc: 

$ 2:17:9 w'l- pTc 'hl mw`d l' yby'nw l`xwT 'Tw lyhwh wnkrT h'yx hhw' m`myw: 

$ 2:17:10 w'yx 'yx mbyT yxr'l wmn- hgr hgr bTwkM 'xr y'kl kl- dM wnTTy pny bnpx h'klT 'T- hdM whkrTy 'Th mqrb `mh: 

$ 2:17:11 ky npx hbxr bdM hw' w'ny nTTyw lkM `l- hmzbc lkpr `l- npxTykM ky- hdM hw' bnpx ykpr: 

$ 2:17:12 `l- kN 'mrTy lbny yxr'l kl- npx mkM l'- T'kl dM whgr hgr bTwkkM l'- y'kl dm: 

$ 2:17:13 w'yx 'yx mbny yxr'l wmn- hgr hgr bTwkM 'xr yjwd jyd cyh 'w- `wP 'xr y'kl wxpK 'T- dmw wkshw b`pr: 

$ 2:17:14 ky- npx kl- bxr dmw bnpxw hw' w'mr lbny yxr'l dM kl- bxr l' T'klw ky npx kl- bxr dmw hw' kl- 'klyw ykrT: 

$ 2:17:15 wkl- npx 'xr T'kl nblh wtrph b'zrc wbgr wkbs bgdyw wrcJ bmyM wtm' `d- h`rb wthr: 

$ 2:17:16 w'M l' ykbs wbxrw l' yrcJ wnx' `wnw: 

$ 2:18:1 wydbr yhwh 'l- mxh l'mr: 

$ 2:18:2 dbr 'l- bny yxr'l w'mrT 'lhM 'ny yhwh 'lhykm: 

$ 2:18:3 km`xh 'rj- mjryM 'xr yxbTm- bh l' T`xw wkm`xh 'rj- kn`N 'xr 'ny mby' 'TkM xmh l' T`xw wbcqTyhM l' Tlkw: 

$ 2:18:4 'T- mxpty T`xw w'T- cqTy Txmrw llkT bhM 'ny yhwh 'lhykm: 

$ 2:18:5 wxmrTM 'T- cqTy w'T- mxpty 'xr y`xh 'TM h'dM wcy bhM 'ny yhwh: 

$ 2:18:6 'yx 'yx 'l- kl- x'r bxrw l' Tqrbw lglwT `rwh 'ny yhwh: 

$ 2:18:7 `rwT 'byK w`rwT 'mK l' Tglh 'mK hw' l' Tglh `rwTh: 

$ 2:18:8 `rwT 'xT- 'byK l' Tglh `rwT 'byK hw': 

$ 2:18:9 `rwT 'cwTK bT- 'byK 'w bT- 'mK mwldT byT 'w mwldT cwJ l' Tglh `rwTn: 

$ 2:18:10 `rwT bT- bnK 'w bT- bTK l' Tglh `rwTN ky `rwTK hnh: 

$ 2:18:11 `rwT bT- 'xT 'byK mwldT 'byK 'cwTK hw' l' Tglh `rwTh: 

$ 2:18:12 `rwT 'cwT- 'byK l' Tglh x'r 'byK hw': 

$ 2:18:13 `rwT 'cwT- 'mK l' Tglh ky- x'r 'mK hw': 

$ 2:18:14 `rwT 'cy- 'byK l' Tglh 'l- 'xTw l' Tqrb ddTK hw': 

$ 2:18:15 `rwT klTK l' Tglh 'xT bnK hw' l' Tglh `rwTh: 

$ 2:18:16 `rwT 'xT- 'cyK l' Tglh `rwT 'cyK hw': 

$ 2:18:17 `rwT 'xh wbTh l' Tglh 'T- bT- bnh w'T- bT- bTh l' Tqc lglwT `rwTh x'rh hnh zmh hw': 

$ 2:18:18 w'xh 'l- 'cTh l' Tqc ljrr lglwT `rwTh `lyh bcyyh: 

$ 2:18:19 w'l- 'xh bndT tm'Th l' Tqrb lglwT `rwTh: 

$ 2:18:20 w'l- 'xT `myTK l'- TTN xkbTK lzr` ltm'h- bh: 

$ 2:18:21 wmzr`K l'- TTN lh`byr lmlK wl' Tcll 'T- xM 'lhyK 'ny yhwh: 

$ 2:18:22 w'T- zkr l' Txkb mxkby 'xh Tw`bh hw': 

$ 2:18:23 wbkl- bhmh l'- TTN xkbTK ltm'h- bh w'xh l'- T`md lpny bhmh lrb`h Tbl hw': 

$ 2:18:24 'l- Ttm'w bkl- 'lh ky bkl- 'lh ntm'w hgwyM 'xr- 'ny mxlc mpnykm: 

$ 2:18:25 wTtm' h'rJ w'pqd `wnh `lyh wTq' h'rJ 'T- yxbyh: 

$ 2:18:26 wxmrTM 'TM 'T- cqTy w'T- mxpty wl' T`xw mkl hTw`bT h'lh h'zrc whgr hgr bTwkkm: 

$ 2:18:27 ky 'T- kl- hTw`bT h'l `xw 'nxy- h'rJ 'xr lpnykM wTtm' h'rj: 

$ 2:18:28 wl'- Tqy' h'rJ 'TkM btm'kM 'Th k'xr q'h 'T- hgwy 'xr lpnykm: 

$ 2:18:29 ky kl- 'xr y`xh mkl hTw`bT h'lh wnkrTw hnpxwT h`xT mqrb `mm: 

$ 2:18:30 wxmrTM 'T- mxmrTy lblTy `xwT mcqwT hTw`bT 'xr n`xw lpnykM wl' Ttm'w bhM 'ny yhwh 'lhykm: 

$ 2:19:1 wydbr yhwh 'l- mxh l'mr: 

$ 2:19:2 dbr 'l- kl- `dT bny- yxr'l w'mrT 'lhM qdxyM Thyw ky qdwx 'ny yhwh 'lhykm: 

$ 2:19:3 'yx 'mw w'byw Tyr'w w'T- xbTTy Txmrw 'ny yhwh 'lhykm: 

$ 2:19:4 'l- Tpnw 'l- h'lylM w'lhy mskh l' T`xw lkM 'ny yhwh 'lhykm: 

$ 2:19:5 wky Tzbcw zbc xlmyM lyhwh lrjnkM Tzbchw: 

$ 2:19:6 bywM zbckM y'kl wmmcrT whnwTr `d- ywM hxlyxy b'x yxrp: 

$ 2:19:7 w'M h'kl y'kl bywM hxlyxy pgwl hw' l' yrjh: 

$ 2:19:8 w'klyw `wnw yx' ky- 'T- qdx yhwh cll wnkrTh hnpx hhw' m`myh: 

$ 2:19:9 wbqjrkM 'T- qjyr 'rjkM l' Tklh p'T xdK lqjr wlqt qjyrK l' Tlqt: 

$ 2:19:10 wkrmK l' T`wll wprt krmK l' Tlqt l`ny wlgr T`zb 'TM 'ny yhwh 'lhykm: 

$ 2:19:11 l' Tgnbw wl'- Tkcxw wl'- Txqrw 'yx b`myTw: 

$ 2:19:12 wl'- Txb`w bxmy lxqr wcllT 'T- xM 'lhyK 'ny yhwh: 

$ 2:19:13 l'- T`xq 'T- r`K wl' Tgzl l'- TlyN p`lT xkyr 'TK `d- bqr: 

$ 2:19:14 l'- Tqll crx wlpny `wr l' TTN mkxl wyr'T m'lhyK 'ny yhwh: 

$ 2:19:15 l'- T`xw `wl bmxpt l'- Tx' pny- dl wl' Thdr pny gdwl bjdq Txpt `myTk: 

$ 2:19:16 l'- TlK rkyl b`myK l' T`md `l- dM r`K 'ny yhwh: 

$ 2:19:17 l'- Txn' 'T- 'cyK blbbK hwkc Twkyc 'T- `myTK wl'- Tx' `lyw ct': 

$ 2:19:18 l'- TqM wl'- Ttr 'T- bny `mK w'hbT lr`K kmwK 'ny yhwh: 

$ 2:19:19 'T- cqTy Txmrw bhmTK l'- Trby` kl'yM xdK l'- Tzr` kl'yM wbgd kl'yM x`tnz l' y`lh `lyk: 

$ 2:19:20 w'yx ky- yxkb 'T- 'xh xkbT- zr` whw' xpch ncrpT l'yx whpdh l' npdTh 'w cpxh l' nTn- lh bqrT Thyh l' ywmTw ky- l' cpxh: 

$ 2:19:21 whby' 'T- 'xmw lyhwh 'l- pTc 'hl mw`d 'yl 'xm: 

$ 2:19:22 wkpr `lyw hkhN b'yl h'xM lpny yhwh `l- ct'Tw 'xr ct' wnslc lw mct'Tw 'xr ct': 

$ 2:19:23 wky- Tb'w 'l- h'rJ wnt`TM kl- `J m'kl w`rlTM `rlTw 'T- pryw xlx xnyM yhyh lkM `rlyM l' y'kl: 

$ 2:19:24 wbxnh hrby`T yhyh kl- pryw qdx hlwlyM lyhwh: 

$ 2:19:25 wbxnh hcmyxT T'klw 'T- pryw lhwsyP lkM Tbw'Tw 'ny yhwh 'lhykm: 

$ 2:19:26 l' T'klw `l- hdM l' Tncxw wl' T`wnnw: 

$ 2:19:27 l' Tqpw p'T r'xkM wl' TxcyT 'T p'T zqnk: 

$ 2:19:28 wxrt lnpx l' TTnw bbxrkM wkTbT q`q` l' TTnw bkM 'ny yhwh: 

$ 2:19:29 'l- Tcll 'T- bTK lhznwTh wl'- Tznh h'rJ wml'h h'rJ zmh: 

$ 2:19:30 'T- xbTTy Txmrw wmqdxy Tyr'w 'ny yhwh: 

$ 2:19:31 'l- Tpnw 'l- h'bT w'l- hyd`nyM 'l- Tbqxw ltm'h bhM 'ny yhwh 'lhykm: 

$ 2:19:32 mpny xybh TqwM whdrT pny zqN wyr'T m'lhyK 'ny yhwh: 

$ 2:19:33 wky- ygwr 'TK gr b'rjkM l' Twnw 'Tw: 

$ 2:19:34 k'zrc mkM yhyh lkM hgr hgr 'TkM w'hbT lw kmwK ky- gryM hyyTM b'rJ mjryM 'ny yhwh 'lhykm: 

$ 2:19:35 l'- T`xw `wl bmxpt bmdh bmxql wbmxwrh: 

$ 2:19:36 m'zny jdq 'bny- jdq 'ypT jdq whyN jdq yhyh lkM 'ny yhwh 'lhykM 'xr- hwj'Ty 'TkM m'rJ mjrym: 

$ 2:19:37 wxmrTM 'T- kl- cqTy w'T- kl- mxpty w`xyTM 'TM 'ny yhwh: 

$ 2:20:1 wydbr yhwh 'l- mxh l'mr: 

$ 2:20:2 w'l- bny yxr'l T'mr 'yx 'yx mbny yxr'l wmn- hgr hgr byxr'l 'xr yTN mzr`w lmlK mwT ywmT `M h'rJ yrgmhw b'bn: 

$ 2:20:3 w'ny 'TN 'T- pny b'yx hhw' whkrTy 'Tw mqrb `mw ky mzr`w nTN lmlK lm`N tm' 'T- mqdxy wlcll 'T- xM qdxy: 

$ 2:20:4 w'M h`lM y`lymw `M h'rJ 'T- `ynyhM mn- h'yx hhw' bTTw mzr`w lmlK lblTy hmyT 'Tw: 

$ 2:20:5 wxmTy 'ny 'T- pny b'yx hhw' wbmxpcTw whkrTy 'Tw w'T kl- hznyM 'cryw lznwT 'cry hmlK mqrb `mm: 

$ 2:20:6 whnpx 'xr Tpnh 'l- h'bT w'l- hyd`nyM lznT 'cryhM wnTTy 'T- pny bnpx hhw' whkrTy 'Tw mqrb `mw: 

$ 2:20:7 whTqdxTM whyyTM qdxyM ky 'ny yhwh 'lhykm: 

$ 2:20:8 wxmrTM 'T- cqTy w`xyTM 'TM 'ny yhwh mqdxkm: 

$ 2:20:9 ky- 'yx 'yx 'xr yqll 'T- 'byw w'T- 'mw mwT ywmT 'byw w'mw qll dmyw bw: 

$ 2:20:10 w'yx 'xr yn'P 'T- 'xT 'yx 'xr yn'P 'T- 'xT r`hw mwT- ywmT hn'P whn'pT: 

$ 2:20:11 w'yx 'xr yxkb 'T- 'xT 'byw `rwT 'byw glh mwT- ywmTw xnyhM dmyhM bm: 

$ 2:20:12 w'yx 'xr yxkb 'T- klTw mwT ywmTw xnyhM Tbl `xw dmyhM bm: 

$ 2:20:13 w'yx 'xr yxkb 'T- zkr mxkby 'xh Tw`bh `xw xnyhM mwT ywmTw dmyhM bm: 

$ 2:20:14 w'yx 'xr yqc 'T- 'xh w'T- 'mh zmh hw' b'x yxrpw 'Tw w'ThN wl'- Thyh zmh bTwkkm: 

$ 2:20:15 w'yx 'xr yTN xkbTw bbhmh mwT ywmT w'T- hbhmh Thrgw: 

$ 2:20:16 w'xh 'xr Tqrb 'l- kl- bhmh lrb`h 'Th whrgT 'T- h'xh w'T- hbhmh mwT ywmTw dmyhM bm: 

$ 2:20:17 w'yx 'xr- yqc 'T- 'cTw bT- 'byw 'w bT- 'mw wr'h 'T- `rwTh why'- Tr'h 'T- `rwTw csd hw' wnkrTw l`yny bny `mM `rwT 'cTw glh `wnw yx': 

$ 2:20:18 w'yx 'xr- yxkb 'T- 'xh dwh wglh 'T- `rwTh 'T- mqrh h`rh whw' glTh 'T- mqwr dmyh wnkrTw xnyhM mqrb `mm: 

$ 2:20:19 w`rwT 'cwT 'mK w'cwT 'byK l' Tglh ky 'T- x'rw h`rh `wnM yx'w: 

$ 2:20:20 w'yx 'xr yxkb 'T- ddTw `rwT ddw glh ct'M yx'w `ryryM ymTw: 

$ 2:20:21 w'yx 'xr yqc 'T- 'xT 'cyw ndh hw' `rwT 'cyw glh `ryryM yhyw: 

$ 2:20:22 wxmrTM 'T- kl- cqTy w'T- kl- mxpty w`xyTM 'TM wl'- Tqy' 'TkM h'rJ 'xr 'ny mby' 'TkM xmh lxbT bh: 

$ 2:20:23 wl' Tlkw bcqT hgwy 'xr- 'ny mxlc mpnykM ky 'T- kl- 'lh `xw w'qJ bm: 

$ 2:20:24 w'mr lkM 'TM Tyrxw 'T- 'dmTM w'ny 'Tnnh lkM lrxT 'Th 'rJ zbT clb wdbx 'ny yhwh 'lhykM 'xr- hbdlTy 'TkM mn- h`mym: 

$ 2:20:25 whbdlTM byn- hbhmh hthrh ltm'h wbyn- h`wP htm' lthr wl'- Txqjw 'T- npxTykM bbhmh wb`wP wbkl 'xr Trmx h'dmh 'xr- hbdlTy lkM ltm': 

$ 2:20:26 whyyTM ly qdxyM ky qdwx 'ny yhwh w'bdl 'TkM mn- h`myM lhywT ly: 

$ 2:20:27 w'yx 'w- 'xh ky- yhyh bhM 'wb 'w yd`ny mwT ywmTw b'bN yrgmw 'TM dmyhM bm: 

$ 2:21:1 wy'mr yhwh 'l- mxh 'mr 'l- hkhnyM bny 'hrN w'mrT 'lhM lnpx l'- ytm' b`myw: 

$ 2:21:2 ky 'm- lx'rw hqrb 'lyw l'mw wl'byw wlbnw wlbTw wl'cyw: 

$ 2:21:3 wl'cTw hbTwlh hqrwbh 'lyw 'xr l'- hyTh l'yx lh ytm': 

$ 2:21:4 l' ytm' b`l b`myw lhclw: 

$ 2:21:5 l'- yqrch qrch br'xM wp'T zqnM l' yglcw wbbxrM l' yxrtw xrtT: 

$ 2:21:6 qdxyM yhyw l'lhyhM wl' ycllw xM 'lhyhM ky 'T- 'xy yhwh lcM 'lhyhM hM mqrybM whyw qdx: 

$ 2:21:7 'xh znh wcllh l' yqcw w'xh grwxh m'yxh l' yqcw ky- qdx hw' l'lhyw: 

$ 2:21:8 wqdxTw ky- 'T- lcM 'lhyK hw' mqryb qdx yhyh- lK ky qdwx 'ny yhwh mqdxkm: 

$ 2:21:9 wbT 'yx khN ky Tcl lznwT 'T- 'byh hy' mcllT b'x Txrp: 

$ 2:21:10 whkhN hgdwl m'cyw 'xr- ywjq `l- r'xw xmN hmxch wml' 'T- ydw llbx 'T- hbgdyM 'T- r'xw l' ypr` wbgdyw l' yprm: 

$ 2:21:11 w`l kl- npxT mT l' yb' l'byw wl'mw l' ytm': 

$ 2:21:12 wmn- hmqdx l' yj' wl' ycll 'T mqdx 'lhyw ky nzr xmN mxcT 'lhyw `lyw 'ny yhwh: 

$ 2:21:13 whw' 'xh bbTwlyh yqc: 

$ 2:21:14 'lmnh wgrwxh wcllh znh 'T- 'lh l' yqc ky 'm- bTwlh m`myw yqc 'xh: 

$ 2:21:15 wl'- ycll zr`w b`myw ky 'ny yhwh mqdxw: 

$ 2:21:16 wydbr yhwh 'l- mxh l'mr: 

$ 2:21:17 dbr 'l- 'hrN l'mr 'yx mzr`K ldrTM 'xr yhyh bw mwM l' yqrb lhqryb lcM 'lhyw: 

$ 2:21:18 ky kl- 'yx 'xr- bw mwM l' yqrb 'yx `wr 'w psc 'w crM 'w xrw`: 

$ 2:21:19 'w 'yx 'xr- yhyh bw xbr rgl 'w xbr yd: 

$ 2:21:20 'w- gbN 'w- dq 'w Tbll b`ynw 'w grb 'w ylpT 'w mrwc 'xk: 

$ 2:21:21 kl- 'yx 'xr- bw mwM mzr` 'hrN hkhN l' ygx lhqryb 'T- 'xy yhwh mwM bw 'T lcM 'lhyw l' ygx lhqryb: 

$ 2:21:22 lcM 'lhyw mqdxy hqdxyM wmn- hqdxyM y'kl: 

$ 2:21:23 'K 'l- hprkT l' yb' w'l- hmzbc l' ygx ky- mwM bw wl' ycll 'T- mqdxy ky 'ny yhwh mqdxm: 

$ 2:21:24 wydbr mxh 'l- 'hrN w'l- bnyw w'l- kl- bny yxr'l: 

$ 2:22:1 wydbr yhwh 'l- mxh l'mr: 

$ 2:22:2 dbr 'l- 'hrN w'l- bnyw wynzrw mqdxy bny- yxr'l wl' ycllw 'T- xM qdxy 'xr hM mqdxyM ly 'ny yhwh: 

$ 2:22:3 'mr 'lhM ldrTykM kl- 'yx 'xr- yqrb mkl- zr`kM 'l- hqdxyM 'xr yqdyxw bny- yxr'l lyhwh wtm'Tw `lyw wnkrTh hnpx hhw' mlpny 'ny yhwh: 

$ 2:22:4 'yx 'yx mzr` 'hrN whw' jrw` 'w zb bqdxyM l' y'kl `d 'xr ythr whng` bkl- tm'- npx 'w 'yx 'xr- Tj' mmnw xkbT- zr`: 

$ 2:22:5 'w- 'yx 'xr yg` bkl- xrJ 'xr ytm'- lw 'w b'dM 'xr ytm'- lw lkl tm'Tw: 

$ 2:22:6 npx 'xr Tg`- bw wtm'h `d- h`rb wl' y'kl mn- hqdxyM ky 'm- rcJ bxrw bmym: 

$ 2:22:7 wb' hxmx wthr w'cr y'kl mn- hqdxyM ky lcmw hw': 

$ 2:22:8 nblh wtrph l' y'kl ltm'h- bh 'ny yhwh: 

$ 2:22:9 wxmrw 'T- mxmrTy wl'- yx'w `lyw ct' wmTw bw ky ycllhw 'ny yhwh mqdxm: 

$ 2:22:10 wkl- zr l'- y'kl qdx Twxb khN wxkyr l'- y'kl qdx: 

$ 2:22:11 wkhN ky- yqnh npx qnyN kspw hw' y'kl bw wylyd byTw hM y'klw blcmw: 

$ 2:22:12 wbT- khN ky Thyh l'yx zr hw' bTrwmT hqdxyM l' T'kl: 

$ 2:22:13 wbT- khN ky Thyh 'lmnh wgrwxh wzr` 'yN lh wxbh 'l- byT 'byh kn`wryh mlcM 'byh T'kl wkl- zr l'- y'kl bw: 

$ 2:22:14 w'yx ky- y'kl qdx bxggh wysP cmxyTw `lyw wnTN lkhN 'T- hqdx: 

$ 2:22:15 wl' ycllw 'T- qdxy bny yxr'l 'T 'xr- yrymw lyhwh: 

$ 2:22:16 whxy'w 'wTM `wN 'xmh b'klM 'T- qdxyhM ky 'ny yhwh mqdxm: 

$ 2:22:17 wydbr yhwh 'l- mxh l'mr: 

$ 2:22:18 dbr 'l- 'hrN w'l- bnyw w'l kl- bny yxr'l w'mrT 'lhM 'yx 'yx mbyT yxr'l wmn- hgr byxr'l 'xr yqryb qrbnw lkl- ndryhM wlkl- ndbwTM 'xr- yqrybw lyhwh l`lh: 

$ 2:22:19 lrjnkM TmyM zkr bbqr bkxbyM wb`zym: 

$ 2:22:20 kl 'xr- bw mwM l' Tqrybw ky- l' lrjwN yhyh lkm: 

$ 2:22:21 w'yx ky- yqryb zbc- xlmyM lyhwh lpl'- ndr 'w lndbh bbqr 'w bj'N TmyM yhyh lrjwN kl- mwM l' yhyh- bw: 

$ 2:22:22 `wrT 'w xbwr 'w- crwJ 'w- yblT 'w grb 'w ylpT l'- Tqrybw 'lh lyhwh w'xh l'- TTnw mhM `l- hmzbc lyhwh: 

$ 2:22:23 wxwr wxh xrw` wqlwt ndbh T`xh 'Tw wlndr l' yrjh: 

$ 2:22:24 wm`wK wkTwT wnTwq wkrwT l' Tqrybw lyhwh wb'rjkM l' T`xw: 

$ 2:22:25 wmyd bn- nkr l' Tqrybw 'T- lcM 'lhykM mkl- 'lh ky mxcTM bhM mwM bM l' yrjw lkm: 

$ 2:22:26 wydbr yhwh 'l- mxh l'mr: 

$ 2:22:27 xwr 'w- kxb 'w- `z ky ywld whyh xb`T ymyM TcT 'mw wmywM hxmyny whl'h yrjh lqrbN 'xh lyhwh: 

$ 2:22:28 wxwr 'w- xh 'Tw w'T- bnw l' Txctw bywM 'cd: 

$ 2:22:29 wky- Tzbcw zbc- Twdh lyhwh lrjnkM Tzbcw: 

$ 2:22:30 bywM hhw' y'kl l'- TwTyrw mmnw `d- bqr 'ny yhwh: 

$ 2:22:31 wxmrTM mjwTy w`xyTM 'TM 'ny yhwh: 

$ 2:22:32 wl' Tcllw 'T- xM qdxy wnqdxTy bTwK bny yxr'l 'ny yhwh mqdxkm: 

$ 2:22:33 hmwjy' 'TkM m'rJ mjryM lhywT lkM l'lhyM 'ny yhwh: 

$ 2:23:1 wydbr yhwh 'l- mxh l'mr: 

$ 2:23:2 dbr 'l- bny yxr'l w'mrT 'lhM mw`dy yhwh 'xr- Tqr'w 'TM mqr'y qdx 'lh hM mw`dy: 

$ 2:23:3 xxT ymyM T`xh ml'kh wbywM hxby`y xbT xbTwN mqr'- qdx kl- ml'kh l' T`xw xbT hw' lyhwh bkl mwxbTykm: 

$ 2:23:4 'lh mw`dy yhwh mqr'y qdx 'xr- Tqr'w 'TM bmw`dm: 

$ 2:23:5 bcdx hr'xwN b'rb`h `xr lcdx byN h`rbyM psc lyhwh: 

$ 2:23:6 wbcmxh `xr ywM lcdx hzh cg hmjwT lyhwh xb`T ymyM mjwT T'klw: 

$ 2:23:7 bywM hr'xwN mqr'- qdx yhyh lkM kl- ml'kT `bdh l' T`xw: 

$ 2:23:8 whqrbTM 'xh lyhwh xb`T ymyM bywM hxby`y mqr'- qdx kl- ml'kT `bdh l' T`xw: 

$ 2:23:9 wydbr yhwh 'l- mxh l'mr: 

$ 2:23:10 dbr 'l- bny yxr'l w'mrT 'lhM ky- Tb'w 'l- h'rJ 'xr 'ny nTN lkM wqjrTM 'T- qjyrh whb'TM 'T- `mr r'xyT qjyrkM 'l- hkhn: 

$ 2:23:11 whnyP 'T- h`mr lpny yhwh lrjnkM mmcrT hxbT ynypnw hkhn: 

$ 2:23:12 w`xyTM bywM hnypkM 'T- h`mr kbx TmyM bn- xnTw l`lh lyhwh: 

$ 2:23:13 wmncTw xny `xrnyM slT blwlh bxmN 'xh lyhwh ryc nycc wnskh yyN rby`T hhyn: 

$ 2:23:14 wlcM wqly wkrml l' T'klw `d- `jM hywM hzh `d hby'kM 'T- qrbN 'lhykM cqT `wlM ldrTykM bkl mxbTykm: 

$ 2:23:15 wsprTM lkM mmcrT hxbT mywM hby'kM 'T- `mr hTnwph xb` xbTwT TmymT Thyynh: 

$ 2:23:16 `d mmcrT hxbT hxby`T Tsprw cmxyM ywM whqrbTM mnch cdxh lyhwh: 

$ 2:23:17 mmwxbTykM Tby'w lcM Tnwph xTyM xny `xrnyM slT Thyynh cmJ T'pynh bkwryM lyhwh: 

$ 2:23:18 whqrbTM `l- hlcM xb`T kbxyM TmymM bny xnh wpr bn- bqr 'cd w'ylM xnyM yhyw `lh lyhwh wmncTM wnskyhM 'xh ryc- nycc lyhwh: 

$ 2:23:19 w`xyTM x`yr- `zyM 'cd lct'T wxny kbxyM bny xnh lzbc xlmym: 

$ 2:23:20 whnyP hkhN 'TM `l lcM hbkryM Tnwph lpny yhwh `l- xny kbxyM qdx yhyw lyhwh lkhn: 

$ 2:23:21 wqr'TM b`jM hywM hzh mqr'- qdx yhyh lkM kl- ml'kT `bdh l' T`xw cqT `wlM bkl- mwxbTykM ldrTykm: 

$ 2:23:22 wbqjrkM 'T- qjyr 'rjkM l'- Tklh p'T xdK bqjrK wlqt qjyrK l' Tlqt l`ny wlgr T`zb 'TM 'ny yhwh 'lhykm: 

$ 2:23:23 wydbr yhwh 'l- mxh l'mr: 

$ 2:23:24 dbr 'l- bny yxr'l l'mr bcdx hxby`y b'cd lcdx yhyh lkM xbTwN zkrwN Trw`h mqr'- qdx: 

$ 2:23:25 kl- ml'kT `bdh l' T`xw whqrbTM 'xh lyhwh: 

$ 2:23:26 wydbr yhwh 'l- mxh l'mr: 

$ 2:23:27 'K b`xwr lcdx hxby`y hzh ywM hkpryM hw' mqr'- qdx yhyh lkM w`nyTM 'T- npxTykM whqrbTM 'xh lyhwh: 

$ 2:23:28 wkl- ml'kh l' T`xw b`jM hywM hzh ky ywM kpryM hw' lkpr `lykM lpny yhwh 'lhykm: 

$ 2:23:29 ky kl- hnpx 'xr l'- T`nh b`jM hywM hzh wnkrTh m`myh: 

$ 2:23:30 wkl- hnpx 'xr T`xh kl- ml'kh b`jM hywM hzh wh'bdTy 'T- hnpx hhw' mqrb `mh: 

$ 2:23:31 kl- ml'kh l' T`xw cqT `wlM ldrTykM bkl mxbTykm: 

$ 2:23:32 xbT xbTwN hw' lkM w`nyTM 'T- npxTykM bTx`h lcdx b`rb m`rb `d- `rb TxbTw xbTkm: 

$ 2:23:33 wydbr yhwh 'l- mxh l'mr: 

$ 2:23:34 dbr 'l- bny yxr'l l'mr bcmxh `xr ywM lcdx hxby`y hzh cg hskwT xb`T ymyM lyhwh: 

$ 2:23:35 bywM hr'xwN mqr'- qdx kl- ml'kT `bdh l' T`xw: 

$ 2:23:36 xb`T ymyM Tqrybw 'xh lyhwh bywM hxmyny mqr'- qdx yhyh lkM whqrbTM 'xh lyhwh `jrT hw' kl- ml'kT `bdh l' T`xw: 

$ 2:23:37 'lh mw`dy yhwh 'xr- Tqr'w 'TM mqr'y qdx lhqryb 'xh lyhwh `lh wmnch zbc wnskyM dbr- ywM bywmw: 

$ 2:23:38 mlbd xbTT yhwh wmlbd mTnwTykM wmlbd kl- ndrykM wmlbd kl- ndbTykM 'xr TTnw lyhwh: 

$ 2:23:39 'K bcmxh `xr ywM lcdx hxby`y b'spkM 'T- Tbw'T h'rJ Tcgw 'T- cg- yhwh xb`T ymyM bywM hr'xwN xbTwN wbywM hxmyny xbTwn: 

$ 2:23:40 wlqcTM lkM bywM hr'xwN pry `J hdr kpT TmryM w`nP `j- `bT w`rby- ncl wxmcTM lpny yhwh 'lhykM xb`T ymym: 

$ 2:23:41 wcgTM 'Tw cg lyhwh xb`T ymyM bxnh cqT `wlM ldrTykM bcdx hxby`y Tcgw 'Tw: 

$ 2:23:42 bskT Txbw xb`T ymyM kl- h'zrc byxr'l yxbw bskT: 

$ 2:23:43 lm`N yd`w drTykM ky bskwT hwxbTy 'T- bny yxr'l bhwjy'y 'wTM m'rJ mjryM 'ny yhwh 'lhykm: 

$ 2:23:44 wydbr mxh 'T- m`dy yhwh 'l- bny yxr'l: 

$ 2:24:1 wydbr yhwh 'l- mxh l'mr: 

$ 2:24:2 jw 'T- bny yxr'l wyqcw 'lyK xmN zyT zK kTyT lm'wr lh`lT nr Tmyd: 

$ 2:24:3 mcwJ lprkT h`dT b'hl mw`d y`rK 'Tw 'hrN m`rb `d- bqr lpny yhwh Tmyd cqT `wlM ldrTykm: 

$ 2:24:4 `l hmnrh hthrh y`rK 'T- hnrwT lpny yhwh Tmyd: 

$ 2:24:5 wlqcT slT w'pyT 'Th xTyM `xrh clwT xny `xrnyM yhyh hclh h'cT: 

$ 2:24:6 wxmT 'wTM xTyM m`rkwT xx hm`rkT `l hxlcN hthr lpny yhwh: 

$ 2:24:7 wnTT `l- hm`rkT lbnh zkh whyTh llcM l'zkrh 'xh lyhwh: 

$ 2:24:8 bywM hxbT bywM hxbT y`rknw lpny yhwh Tmyd m'T bny- yxr'l bryT `wlm: 

$ 2:24:9 whyTh l'hrN wlbnyw w'klhw bmqwM qdx ky qdx qdxyM hw' lw m'xy yhwh cq- `wlm: 

$ 2:24:10 wyj' bn- 'xh yxr'lyT whw' bn- 'yx mjry bTwK bny yxr'l wynjw bmcnh bN hyxr'lyT w'yx hyxr'ly: 

$ 2:24:11 wyqb bn- h'xh hyxr'lyT 'T- hxM wyqll wyby'w 'Tw 'l- mxh wxM 'mw xlmyT bT- dbry lmth- dn: 

$ 2:24:12 wynychw bmxmr lprx lhM `l- py yhwh: 

$ 2:24:13 wydbr yhwh 'l- mxh l'mr: 

$ 2:24:14 hwj' 'T- hmqll 'l- mcwJ lmcnh wsmkw kl- hxm`yM 'T- ydyhM `l- r'xw wrgmw 'Tw kl- h`dh: 

$ 2:24:15 w'l- bny yxr'l Tdbr l'mr 'yx 'yx ky- yqll 'lhyw wnx' ct'w: 

$ 2:24:16 wnqb xm- yhwh mwT ywmT rgwM yrgmw- bw kl- h`dh kgr k'zrc bnqbw- xM ywmT: 

$ 2:24:17 w'yx ky ykh kl- npx 'dM mwT ywmT: 

$ 2:24:18 wmkh npx- bhmh yxlmnh npx TcT npx: 

$ 2:24:19 w'yx ky- yTN mwM b`myTw k'xr `xh kN y`xh lw: 

$ 2:24:20 xbr TcT xbr `yN TcT `yN xN TcT xN k'xr yTN mwM b'dM kN ynTN bw: 

$ 2:24:21 wmkh bhmh yxlmnh wmkh 'dM ywmT: 

$ 2:24:22 mxpt 'cd yhyh lkM kgr k'zrc yhyh ky 'ny yhwh 'lhykm: 

$ 2:24:23 wydbr mxh 'l- bny yxr'l wywjy'w 'T- hmqll 'l- mcwJ lmcnh wyrgmw 'Tw 'bN wbny- yxr'l `xw k'xr jwh yhwh 'T- mxh: 

$ 2:25:1 wydbr yhwh 'l- mxh bhr syny l'mr: 

$ 2:25:2 dbr 'l- bny yxr'l w'mrT 'lhM ky Tb'w 'l- h'rJ 'xr 'ny nTN lkM wxbTh h'rJ xbT lyhwh: 

$ 2:25:3 xx xnyM Tzr` xdK wxx xnyM Tzmr krmK w'spT 'T- Tbw'Th: 

$ 2:25:4 wbxnh hxby`T xbT xbTwN yhyh l'rJ xbT lyhwh xdK l' Tzr` wkrmK l' Tzmr: 

$ 2:25:5 'T spyc qjyrK l' Tqjwr w'T- `nby nzyrK l' Tbjr xnT xbTwN yhyh l'rj: 

$ 2:25:6 whyTh xbT h'rJ lkM l'klh lK wl`bdK wl'mTK wlxkyrK wlTwxbK hgryM `mk: 

$ 2:25:7 wlbhmTK wlcyh 'xr b'rjK Thyh kl- Tbw'Th l'kl: 

$ 2:25:8 wsprT lK xb` xbTT xnyM xb` xnyM xb` p`myM whyw lK ymy xb` xbTT hxnyM Tx` w'rb`yM xnh: 

$ 2:25:9 wh`brT xwpr Trw`h bcdx hxb`y b`xwr lcdx bywM hkpryM T`byrw xwpr bkl- 'rjkm: 

$ 2:25:10 wqdxTM 'T xnT hcmxyM xnh wqr'TM drwr b'rJ lkl- yxbyh ywbl hw' Thyh lkM wxbTM 'yx 'l- 'czTw w'yx 'l- mxpcTw Txbw: 

$ 2:25:11 ywbl hw' xnT hcmxyM xnh Thyh lkM l' Tzr`w wl' Tqjrw 'T- spycyh wl' Tbjrw 'T- nzryh: 

$ 2:25:12 ky ywbl hw' qdx Thyh lkM mn- hxdh T'klw 'T- Tbw'Th: 

$ 2:25:13 bxnT hywbl hz'T Txbw 'yx 'l- 'czTw: 

$ 2:25:14 wky- Tmkrw mmkr l`myTK 'w qnh myd `myTK 'l- Twnw 'yx 'T- 'cyw: 

$ 2:25:15 bmspr xnyM 'cr hywbl Tqnh m'T `myTK bmspr xny- Tbw'T ymkr- lk: 

$ 2:25:16 lpy rb hxnyM Trbh mqnTw wlpy m`t hxnyM Tm`yt mqnTw ky mspr Tbw'T hw' mkr lk: 

$ 2:25:17 wl' Twnw 'yx 'T- `myTw wyr'T m'lhyK ky 'ny yhwh 'lhykm: 

$ 2:25:18 w`xyTM 'T- cqTy w'T- mxpty Txmrw w`xyTM 'TM wyxbTM `l- h'rJ lbtc: 

$ 2:25:19 wnTnh h'rJ pryh w'klTM lxb` wyxbTM lbtc `lyh: 

$ 2:25:20 wky T'mrw mh- n'kl bxnh hxby`T hN l' nzr` wl' n'sP 'T- Tbw'Tnw: 

$ 2:25:21 wjwyTy 'T- brkTy lkM bxnh hxxyT w`xT 'T- hTbw'h lxlx hxnym: 

$ 2:25:22 wzr`TM 'T hxnh hxmynT w'klTM mn- hTbw'h yxN `d hxnh hTxy`T `d- bw' Tbw'Th T'klw yxn: 

$ 2:25:23 wh'rJ l' Tmkr ljmTT ky- ly h'rJ ky- gryM wTwxbyM 'TM `mdy: 

$ 2:25:24 wbkl 'rJ 'czTkM g'lh TTnw l'rj: 

$ 2:25:25 ky- ymwK 'cyK wmkr m'czTw wb' g'lw hqrb 'lyw wg'l 'T mmkr 'cyw: 

$ 2:25:26 w'yx ky l' yhyh- lw g'l whxygh ydw wmj' kdy g'lTw: 

$ 2:25:27 wcxb 'T- xny mmkrw whxyb 'T- h`dP l'yx 'xr mkr- lw wxb l'czTw: 

$ 2:25:28 w'M l'- mj'h ydw dy hxyb lw whyh mmkrw byd hqnh 'Tw `d xnT hywbl wyj' bybl wxb l'czTw: 

$ 2:25:29 w'yx ky- ymkr byT- mwxb `yr cwmh whyTh g'lTw `d- TM xnT mmkrw ymyM Thyh g'lTw: 

$ 2:25:30 w'M l'- yg'l `d- ml'T lw xnh Tmymh wqM hbyT 'xr- b`yr 'xr- l' cmh ljmyTT lqnh 'Tw ldrTyw l' yj' bybl: 

$ 2:25:31 wbTy hcjryM 'xr 'yn- lhM cmh sbyb `l- xdh h'rJ ycxb g'lh Thyh- lw wbybl yj': 

$ 2:25:32 w`ry hlwyM bTy `ry 'czTM g'lT `wlM Thyh llwym: 

$ 2:25:33 w'xr yg'l mn- hlwyM wyj' mmkr- byT w`yr 'czTw bybl ky bTy `ry hlwyM hw' 'czTM bTwK bny yxr'l: 

$ 2:25:34 wxdh mgrx `ryhM l' ymkr ky- 'czT `wlM hw' lhm: 

$ 2:25:35 wky- ymwK 'cyK wmth ydw `mK whczqT bw gr wTwxb wcy `mk: 

$ 2:25:36 'l- Tqc m'Tw nxK wTrbyT wyr'T m'lhyK wcy 'cyK `mk: 

$ 2:25:37 'T- kspK l'- TTN lw bnxK wbmrbyT l'- TTN 'klk: 

$ 2:25:38 'ny yhwh 'lhykM 'xr- hwj'Ty 'TkM m'rJ mjryM lTT lkM 'T- 'rJ kn`N lhywT lkM l'lhym: 

$ 2:25:39 wky- ymwK 'cyK `mK wnmkr- lK l'- T`bd bw `bdT `bd: 

$ 2:25:40 kxkyr kTwxb yhyh `mK `d- xnT hybl y`bd `mk: 

$ 2:25:41 wyj' m`mK hw' wbnyw `mw wxb 'l- mxpcTw w'l- 'czT 'bTyw yxwb: 

$ 2:25:42 ky- `bdy hM 'xr- hwj'Ty 'TM m'rJ mjryM l' ymkrw mmkrT `bd: 

$ 2:25:43 l'- Trdh bw bprK wyr'T m'lhyk: 

$ 2:25:44 w`bdK w'mTK 'xr yhyw- lK m'T hgwyM 'xr sbybTykM mhM Tqnw `bd w'mh: 

$ 2:25:45 wgM mbny hTwxbyM hgryM `mkM mhM Tqnw wmmxpcTM 'xr `mkM 'xr hwlydw b'rjkM whyw lkM l'czh: 

$ 2:25:46 whTnclTM 'TM lbnykM 'crykM lrxT 'czh l`lM bhM T`bdw wb'cykM bny- yxr'l 'yx b'cyw l'- Trdh bw bprk: 

$ 2:25:47 wky Txyg yd gr wTwxb `mK wmK 'cyK `mw wnmkr lgr Twxb `mK 'w l`qr mxpcT gr: 

$ 2:25:48 'cry nmkr g'lh Thyh- lw 'cd m'cyw yg'lnw: 

$ 2:25:49 'w- ddw 'w bn- ddw yg'lnw 'w- mx'r bxrw mmxpcTw yg'lnw 'w- hxygh ydw wng'l: 

$ 2:25:50 wcxb `m- qnhw mxnT hmkrw lw `d xnT hybl whyh ksP mmkrw bmspr xnyM kymy xkyr yhyh `mw: 

$ 2:25:51 'm- `wd rbwT bxnyM lpyhN yxyb g'lTw mksP mqnTw: 

$ 2:25:52 w'm- m`t nx'r bxnyM `d- xnT hybl wcxb- lw kpy xnyw yxyb 'T- g'lTw: 

$ 2:25:53 kxkyr xnh bxnh yhyh `mw l'- yrdnw bprK l`ynyk: 

$ 2:25:54 w'm- l' yg'l b'lh wyj' bxnT hybl hw' wbnyw `mw: 

$ 2:25:55 ky- ly bny- yxr'l `bdyM `bdy hM 'xr- hwj'Ty 'wTM m'rJ mjryM 'ny yhwh 'lhykm: 

$ 2:26:1 l'- T`xw lkM 'lylM wpsl wmjbh l'- Tqymw lkM w'bN mxkyT l' TTnw b'rjkM lhxTcwT `lyh ky 'ny yhwh 'lhykm: 

$ 2:26:2 'T- xbTTy Txmrw wmqdxy Tyr'w 'ny yhwh: 

$ 2:26:3 'm- bcqTy Tlkw w'T- mjwTy Txmrw w`xyTM 'Tm: 

$ 2:26:4 wnTTy gxmykM b`TM wnTnh h'rJ ybwlh w`J hxdh yTN pryw: 

$ 2:26:5 whxyg lkM dyx 'T- bjyr wbjyr yxyg 'T- zr` w'klTM lcmkM lxb` wyxbTM lbtc b'rjkm: 

$ 2:26:6 wnTTy xlwM b'rJ wxkbTM w'yN mcryd whxbTy cyh r`h mn- h'rJ wcrb l'- T`br b'rjkm: 

$ 2:26:7 wrdpTM 'T- 'ybykM wnplw lpnykM lcrb: 

$ 2:26:8 wrdpw mkM cmxh m'h wm'h mkM rbbh yrdpw wnplw 'ybykM lpnykM lcrb: 

$ 2:26:9 wpnyTy 'lykM whpryTy 'TkM whrbyTy 'TkM whqymTy 'T- bryTy 'Tkm: 

$ 2:26:10 w'klTM yxN nwxN wyxN mpny cdx Twjy'w: 

$ 2:26:11 wnTTy mxkny bTwkkM wl'- Tg`l npxy 'Tkm: 

$ 2:26:12 whThlkTy bTwkkM whyyTy lkM l'lhyM w'TM Thyw- ly l`m: 

$ 2:26:13 'ny yhwh 'lhykM 'xr hwj'Ty 'TkM m'rJ mjryM mhyT lhM `bdyM w'xbr mtT `lkM w'wlK 'TkM qwmmywT: 

$ 2:26:14 w'm- l' Txm`w ly wl' T`xw 'T kl- hmjwT h'lh: 

$ 2:26:15 w'm- bcqTy Tm'sw w'M 'T- mxpty Tg`l npxkM lblTy `xwT 'T- kl- mjwTy lhprkM 'T- bryTy: 

$ 2:26:16 'p- 'ny '`xh- z'T lkM whpqdTy `lykM bhlh 'T- hxcpT w'T- hqdcT mklwT `ynyM wmdybT npx wzr`TM lryq zr`kM w'klhw 'ybykm: 

$ 2:26:17 wnTTy pny bkM wngpTM lpny 'ybykM wrdw bkM xn'ykM wnsTM w'yn- rdP 'Tkm: 

$ 2:26:18 w'm- `d- 'lh l' Txm`w ly wyspTy lysrh 'TkM xb` `l- ct'Tykm: 

$ 2:26:19 wxbrTy 'T- g'wN `zkM wnTTy 'T- xmykM kbrzl w'T- 'rjkM kncxh: 

$ 2:26:20 wTM lryq kckM wl'- TTN 'rjkM 'T- ybwlh w`J h'rJ l' yTN pryw: 

$ 2:26:21 w'm- Tlkw `my qry wl' T'bw lxm` ly wyspTy `lykM mkh xb` kct'Tykm: 

$ 2:26:22 whxlcTy bkM 'T- cyT hxdh wxklh 'TkM whkryTh 'T- bhmTkM whm`yth 'TkM wnxmw drkykm: 

$ 2:26:23 w'm- b'lh l' Twsrw ly whlkTM `my qry: 

$ 2:26:24 whlkTy 'p- 'ny `mkM bqry whkyTy 'TkM gm- 'ny xb` `l- ct'Tykm: 

$ 2:26:25 whb'Ty `lykM crb nqmT nqm- bryT wn'spTM 'l- `rykM wxlcTy dbr bTwkkM wnTTM byd- 'wyb: 

$ 2:26:26 bxbry lkM mth- lcM w'pw `xr nxyM lcmkM bTnwr 'cd whxybw lcmkM bmxql w'klTM wl' Txb`w: 

$ 2:26:27 w'm- bz'T l' Txm`w ly whlkTM `my bqry: 

$ 2:26:28 whlkTy `mkM bcmT- qry wysrTy 'TkM 'p- 'ny xb` `l- ct'Tykm: 

$ 2:26:29 w'klTM bxr bnykM wbxr bnTykM T'klw: 

$ 2:26:30 whxmdTy 'T- bmTykM whkrTy 'T- cmnykM wnTTy 'T- pgrykM `l- pgry glwlykM wg`lh npxy 'Tkm: 

$ 2:26:31 wnTTy 'T- `rykM crbh whxmwTy 'T- mqdxykM wl' 'ryc bryc nycckm: 

$ 2:26:32 whxmTy 'ny 'T- h'rJ wxmmw `lyh 'ybykM hyxbyM bh: 

$ 2:26:33 w'TkM 'zrh bgwyM whryqTy 'crykM crb whyTh 'rjkM xmmh w`rykM yhyw crbh: 

$ 2:26:34 'z Trjh h'rJ 'T- xbTTyh kl ymy hxmh w'TM b'rJ 'ybykM 'z TxbT h'rJ whrjT 'T- xbTTyh: 

$ 2:26:35 kl- ymy hxmh TxbT 'T 'xr l'- xbTh bxbTTykM bxbTkM `lyh: 

$ 2:26:36 whnx'ryM bkM whb'Ty mrK blbbM b'rjT 'ybyhM wrdP 'TM qwl `lh ndP wnsw mnsT- crb wnplw w'yN rdp: 

$ 2:26:37 wkxlw 'yx- b'cyw kmpny- crb wrdP 'yN wl'- Thyh lkM Tqwmh lpny 'ybykm: 

$ 2:26:38 w'bdTM bgwyM w'klh 'TkM 'rJ 'ybykm: 

$ 2:26:39 whnx'ryM bkM ymqw b`wnM b'rjT 'ybykM w'P b`wnT 'bTM 'TM ymqw: 

$ 2:26:40 whTwdw 'T- `wnM w'T- `wN 'bTM bm`lM 'xr m`lw- by w'P 'xr- hlkw `my bqry: 

$ 2:26:41 'p- 'ny 'lK `mM bqry whb'Ty 'TM b'rJ 'ybyhM 'w- 'z ykn` lbbM h`rl w'z yrjw 'T- `wnm: 

$ 2:26:42 wzkrTy 'T- bryTy y`qwb w'P 'T- bryTy yjcq w'P 'T- bryTy 'brhM 'zkr wh'rJ 'zkr: 

$ 2:26:43 wh'rJ T`zb mhM wTrJ 'T- xbTTyh bhxmh mhM whM yrjw 'T- `wnM y`N wby`N bmxpty m'sw w'T- cqTy g`lh npxm: 

$ 2:26:44 w'p- gm- z'T bhywTM b'rJ 'ybyhM l'- m'sTyM wl'- g`lTyM lklTM lhpr bryTy 'TM ky 'ny yhwh 'lhyhm: 

$ 2:26:45 wzkrTy lhM bryT r'xnyM 'xr hwj'Ty- 'TM m'rJ mjryM l`yny hgwyM lhywT lhM l'lhyM 'ny yhwh: 

$ 2:26:46 'lh hcqyM whmxptyM whTwrT 'xr nTN yhwh bynw wbyN bny yxr'l bhr syny byd- mxh: 

$ 2:27:1 wydbr yhwh 'l- mxh l'mr: 

$ 2:27:2 dbr 'l- bny yxr'l w'mrT 'lhM 'yx ky ypl' ndr b`rkK npxT lyhwh: 

$ 2:27:3 whyh `rkK hzkr mbN `xryM xnh w`d bn- xxyM xnh whyh `rkK cmxyM xql ksP bxql hqdx: 

$ 2:27:4 w'm- nqbh hw' whyh `rkK xlxyM xql: 

$ 2:27:5 w'M mbn- cmx xnyM w`d bn- `xryM xnh whyh `rkK hzkr `xryM xqlyM wlnqbh `xrT xqlym: 

$ 2:27:6 w'M mbn- cdx w`d bn- cmx xnyM whyh `rkK hzkr cmxh xqlyM ksP wlnqbh `rkK xlxT xqlyM ksp: 

$ 2:27:7 w'M mbn- xxyM xnh wm`lh 'm- zkr whyh `rkK cmxh `xr xql wlnqbh `xrh xqlym: 

$ 2:27:8 w'm- mK hw' m`rkK wh`mydw lpny hkhN wh`ryK 'Tw hkhN `l- py 'xr Txyg yd hndr y`ryknw hkhn: 

$ 2:27:9 w'm- bhmh 'xr yqrybw mmnh qrbN lyhwh kl 'xr yTN mmnw lyhwh yhyh- qdx: 

$ 2:27:10 l' yclypnw wl'- ymyr 'Tw twb br` 'w- r` btwb w'm- hmr ymyr bhmh bbhmh whyh- hw' wTmwrTw yhyh- qdx: 

$ 2:27:11 w'M kl- bhmh tm'h 'xr l'- yqrybw mmnh qrbN lyhwh wh`myd 'T- hbhmh lpny hkhn: 

$ 2:27:12 wh`ryK hkhN 'Th byN twb wbyN r` k`rkK hkhN kN yhyh: 

$ 2:27:13 w'm- g'l yg'lnh wysP cmyxTw `l- `rkk: 

$ 2:27:14 w'yx ky- yqdx 'T- byTw qdx lyhwh wh`rykw hkhN byN twb wbyN r` k'xr y`ryK 'Tw hkhN kN yqwm: 

$ 2:27:15 w'm- hmqdyx yg'l 'T- byTw wysP cmyxyT ksp- `rkK `lyw whyh lw: 

$ 2:27:16 w'M mxdh 'czTw yqdyx 'yx lyhwh whyh `rkK lpy zr`w zr` cmr x`ryM bcmxyM xql ksp: 

$ 2:27:17 'm- mxnT hybl yqdyx xdhw k`rkK yqwm: 

$ 2:27:18 w'm- 'cr hybl yqdyx xdhw wcxb- lw hkhN 'T- hksP `l- py hxnyM hnwTrT `d xnT hybl wngr` m`rkk: 

$ 2:27:19 w'm- g'l yg'l 'T- hxdh hmqdyx 'Tw wysP cmxyT ksp- `rkK `lyw wqM lw: 

$ 2:27:20 w'm- l' yg'l 'T- hxdh w'm- mkr 'T- hxdh l'yx 'cr l' yg'l `wd: 

$ 2:27:21 whyh hxdh bj'Tw bybl qdx lyhwh kxdh hcrM lkhN Thyh 'czTw: 

$ 2:27:22 w'M 'T- xdh mqnTw 'xr l' mxdh 'czTw yqdyx lyhwh: 

$ 2:27:23 wcxb- lw hkhN 'T mksT h`rkK `d xnT hybl wnTN 'T- h`rkK bywM hhw' qdx lyhwh: 

$ 2:27:24 bxnT hywbl yxwb hxdh l'xr qnhw m'Tw l'xr- lw 'czT h'rj: 

$ 2:27:25 wkl- `rkK yhyh bxql hqdx `xryM grh yhyh hxql: 

$ 2:27:26 'k- bkwr 'xr- ybkr lyhwh bbhmh l'- yqdyx 'yx 'Tw 'm- xwr 'm- xh lyhwh hw': 

$ 2:27:27 w'M bbhmh htm'h wpdh b`rkK wysP cmxTw `lyw w'm- l' yg'l wnmkr b`rkk: 

$ 2:27:28 'k- kl- crM 'xr ycrM 'yx lyhwh mkl- 'xr- lw m'dM wbhmh wmxdh 'czTw l' ymkr wl' yg'l kl- crM qdx- qdxyM hw' lyhwh: 

$ 2:27:29 kl- crM 'xr ycrM mn- h'dM l' ypdh mwT ywmT: 

$ 2:27:30 wkl- m`xr h'rJ mzr` h'rJ mpry h`J lyhwh hw' qdx lyhwh: 

$ 2:27:31 w'm- g'l yg'l 'yx mm`xrw cmxyTw ysP `lyw: 

$ 2:27:32 wkl- m`xr bqr wj'N kl 'xr- y`br TcT hxbt h`xyry yhyh- qdx lyhwh: 

$ 2:27:33 l' ybqr byn- twb lr` wl' ymyrnw w'm- hmr ymyrnw whyh- hw' wTmwrTw yhyh- qdx l' yg'l: 

$ 2:27:34 'lh hmjwT 'xr jwh yhwh 'T- mxh 'l- bny yxr'l bhr syny: 


