$ 3:1:1 wydbr yhwh 'l- mxh bmdbr syny b'hl mw`d b'cd lcdx hxny bxnh hxnyT lj'TM m'rJ mjryM l'mr: 

$ 3:1:2 x'w 'T- r'x kl- `dT bny- yxr'l lmxpcTM lbyT 'bTM bmspr xmwT kl- zkr lglglTm: 

$ 3:1:3 mbN `xryM xnh wm`lh kl- yj' jb' byxr'l Tpqdw 'TM ljb'TM 'Th w'hrn: 

$ 3:1:4 w'TkM yhyw 'yx 'yx lmth 'yx r'x lbyT- 'bTyw hw': 

$ 3:1:5 w'lh xmwT h'nxyM 'xr y`mdw 'TkM lr'wbN 'lyjwr bn- xdy'wr: 

$ 3:1:6 lxm`wN xlmy'l bn- jwryxdy: 

$ 3:1:7 lyhwdh ncxwN bn- `myndb: 

$ 3:1:8 lyxxkr nTn'l bn- jw`r: 

$ 3:1:9 lzbwlN 'ly'b bn- cln: 

$ 3:1:10 lbny ywsP l'pryM 'lyxm` bn- `myhwd lmnxh gmly'l bn- pdhjwr: 

$ 3:1:11 lbnymN 'bydN bn- gd`ny: 

$ 3:1:12 ldN 'cy`zr bn- `myxdy: 

$ 3:1:13 l'xr pg`y'l bn- `krn: 

$ 3:1:14 lgd 'lysP bn- d`w'l: 

$ 3:1:15 lnpTly 'cyr` bn- `ynn: 

$ 3:1:16 'lh qry'y h`dh nxy'y mtwT 'bwTM r'xy 'lpy yxr'l hm: 

$ 3:1:17 wyqc mxh w'hrN 'T h'nxyM h'lh 'xr nqbw bxmwT: 

$ 3:1:18 w'T kl- h`dh hqhylw b'cd lcdx hxny wyTyldw `l- mxpcTM lbyT 'bTM bmspr xmwT mbN `xryM xnh wm`lh lglglTm: 

$ 3:1:19 k'xr jwh yhwh 'T- mxh wypqdM bmdbr syny: 

$ 3:1:20 wyhyw bny- r'wbN bkr yxr'l TwldTM lmxpcTM lbyT 'bTM bmspr xmwT lglglTM kl- zkr mbN `xryM xnh wm`lh kl yj' jb': 

$ 3:1:21 pqdyhM lmth r'wbN xxh w'rb`yM 'lP wcmx m'wT: 

$ 3:1:22 lbny xm`wN TwldTM lmxpcTM lbyT 'bTM pqdyw bmspr xmwT lglglTM kl- zkr mbN `xryM xnh wm`lh kl yj' jb': 

$ 3:1:23 pqdyhM lmth xm`wN Tx`h wcmxyM 'lP wxlx m'wT: 

$ 3:1:24 lbny gd TwldTM lmxpcTM lbyT 'bTM bmspr xmwT mbN `xryM xnh wm`lh kl yj' jb': 

$ 3:1:25 pqdyhM lmth gd cmxh w'rb`yM 'lP wxx m'wT wcmxym: 

$ 3:1:26 lbny yhwdh TwldTM lmxpcTM lbyT 'bTM bmspr xmT mbN `xryM xnh wm`lh kl yj' jb': 

$ 3:1:27 pqdyhM lmth yhwdh 'rb`h wxb`yM 'lP wxx m'wT: 

$ 3:1:28 lbny yxxkr TwldTM lmxpcTM lbyT 'bTM bmspr xmT mbN `xryM xnh wm`lh kl yj' jb': 

$ 3:1:29 pqdyhM lmth yxxkr 'rb`h wcmxyM 'lP w'rb` m'wT: 

$ 3:1:30 lbny zbwlN TwldTM lmxpcTM lbyT 'bTM bmspr xmT mbN `xryM xnh wm`lh kl yj' jb': 

$ 3:1:31 pqdyhM lmth zbwlN xb`h wcmxyM 'lP w'rb` m'wT: 

$ 3:1:32 lbny ywsP lbny 'pryM TwldTM lmxpcTM lbyT 'bTM bmspr xmT mbN `xryM xnh wm`lh kl yj' jb': 

$ 3:1:33 pqdyhM lmth 'pryM 'rb`yM 'lP wcmx m'wT: 

$ 3:1:34 lbny mnxh TwldTM lmxpcTM lbyT 'bTM bmspr xmwT mbN `xryM xnh wm`lh kl yj' jb': 

$ 3:1:35 pqdyhM lmth mnxh xnyM wxlxyM 'lP wm'Tym: 

$ 3:1:36 lbny bnymN TwldTM lmxpcTM lbyT 'bTM bmspr xmT mbN `xryM xnh wm`lh kl yj' jb': 

$ 3:1:37 pqdyhM lmth bnymN cmxh wxlxyM 'lP w'rb` m'wT: 

$ 3:1:38 lbny dN TwldTM lmxpcTM lbyT 'bTM bmspr xmT mbN `xryM xnh wm`lh kl yj' jb': 

$ 3:1:39 pqdyhM lmth dN xnyM wxxyM 'lP wxb` m'wT: 

$ 3:1:40 lbny 'xr TwldTM lmxpcTM lbyT 'bTM bmspr xmT mbN `xryM xnh wm`lh kl yj' jb': 

$ 3:1:41 pqdyhM lmth 'xr 'cd w'rb`yM 'lP wcmx m'wT: 

$ 3:1:42 bny npTly TwldTM lmxpcTM lbyT 'bTM bmspr xmT mbN `xryM xnh wm`lh kl yj' jb': 

$ 3:1:43 pqdyhM lmth npTly xlxh wcmxyM 'lP w'rb` m'wT: 

$ 3:1:44 'lh hpqdyM 'xr pqd mxh w'hrN wnxy'y yxr'l xnyM `xr 'yx 'yx- 'cd lbyT- 'bTyw hyw: 

$ 3:1:45 wyhyw kl- pqwdy bny- yxr'l lbyT 'bTM mbN `xryM xnh wm`lh kl- yj' jb' byxr'l: 

$ 3:1:46 wyhyw kl- hpqdyM xx- m'wT 'lP wxlxT 'lpyM wcmx m'wT wcmxym: 

$ 3:1:47 whlwyM lmth 'bTM l' hTpqdw bTwkm: 

$ 3:1:48 wydbr yhwh 'l- mxh l'mr: 

$ 3:1:49 'K 'T- mth lwy l' Tpqd w'T- r'xM l' Tx' bTwK bny yxr'l: 

$ 3:1:50 w'Th hpqd 'T- hlwyM `l- mxkN h`dT w`l kl- klyw w`l kl- 'xr- lw hmh yx'w 'T- hmxkN w'T- kl- klyw whM yxrThw wsbyb lmxkN ycnw: 

$ 3:1:51 wbns` hmxkN ywrydw 'Tw hlwyM wbcnT hmxkN yqymw 'Tw hlwyM whzr hqrb ywmT: 

$ 3:1:52 wcnw bny yxr'l 'yx `l- mcnhw w'yx `l- dglw ljb'Tm: 

$ 3:1:53 whlwyM ycnw sbyb lmxkN h`dT wl'- yhyh qjP `l- `dT bny yxr'l wxmrw hlwyM 'T- mxmrT mxkN h`dwT: 

$ 3:1:54 wy`xw bny yxr'l kkl 'xr jwh yhwh 'T- mxh kN `xw: 

$ 3:2:1 wydbr yhwh 'l- mxh w'l- 'hrN l'mr: 

$ 3:2:2 'yx `l- dglw b'TT lbyT 'bTM ycnw bny yxr'l mngd sbyb l'hl- mw`d ycnw: 

$ 3:2:3 whcnyM qdmh mzrch dgl mcnh yhwdh ljb'TM wnxy' lbny yhwdh ncxwN bn- `myndb: 

$ 3:2:4 wjb'w wpqdyhM 'rb`h wxb`yM 'lP wxx m'wT: 

$ 3:2:5 whcnyM `lyw mth yxxkr wnxy' lbny yxxkr nTn'l bn- jw`r: 

$ 3:2:6 wjb'w wpqdyw 'rb`h wcmxyM 'lP w'rb` m'wT: 

$ 3:2:7 mth zbwlN wnxy' lbny zbwlN 'ly'b bn- cln: 

$ 3:2:8 wjb'w wpqdyw xb`h wcmxyM 'lP w'rb` m'wT: 

$ 3:2:9 kl- hpqdyM lmcnh yhwdh m'T 'lP wxmnyM 'lP wxxT- 'lpyM w'rb`- m'wT ljb'TM r'xnh ys`w: 

$ 3:2:10 dgl mcnh r'wbN Tymnh ljb'TM wnxy' lbny r'wbN 'lyjwr bn- xdy'wr: 

$ 3:2:11 wjb'w wpqdyw xxh w'rb`yM 'lP wcmx m'wT: 

$ 3:2:12 whcwnM `lyw mth xm`wN wnxy' lbny xm`wN xlmy'l bn- jwry- xdy: 

$ 3:2:13 wjb'w wpqdyhM Tx`h wcmxyM 'lP wxlx m'wT: 

$ 3:2:14 wmth gd wnxy' lbny gd 'lysP bn- r`w'l: 

$ 3:2:15 wjb'w wpqdyhM cmxh w'rb`yM 'lP wxx m'wT wcmxym: 

$ 3:2:16 kl- hpqdyM lmcnh r'wbN m'T 'lP w'cd wcmxyM 'lP w'rb`- m'wT wcmxyM ljb'TM wxnyM ys`w: 

$ 3:2:17 wns` 'hl- mw`d mcnh hlwyM bTwK hmcnT k'xr ycnw kN ys`w 'yx `l- ydw ldglyhm: 

$ 3:2:18 dgl mcnh 'pryM ljb'TM ymh wnxy' lbny 'pryM 'lyxm` bn- `myhwd: 

$ 3:2:19 wjb'w wpqdyhM 'rb`yM 'lP wcmx m'wT: 

$ 3:2:20 w`lyw mth mnxh wnxy' lbny mnxh gmly'l bn- pdhjwr: 

$ 3:2:21 wjb'w wpqdyhM xnyM wxlxyM 'lP wm'Tym: 

$ 3:2:22 wmth bnymN wnxy' lbny bnymN 'bydN bn- gd`ny: 

$ 3:2:23 wjb'w wpqdyhM cmxh wxlxyM 'lP w'rb` m'wT: 

$ 3:2:24 kl- hpqdyM lmcnh 'pryM m'T 'lP wxmnT- 'lpyM wm'h ljb'TM wxlxyM ys`w: 

$ 3:2:25 dgl mcnh dN jpnh ljb'TM wnxy' lbny dN 'cy`zr bn- `myxdy: 

$ 3:2:26 wjb'w wpqdyhM xnyM wxxyM 'lP wxb` m'wT: 

$ 3:2:27 whcnyM `lyw mth 'xr wnxy' lbny 'xr pg`y'l bn- `krn: 

$ 3:2:28 wjb'w wpqdyhM 'cd w'rb`yM 'lP wcmx m'wT: 

$ 3:2:29 wmth npTly wnxy' lbny npTly 'cyr` bn- `ynn: 

$ 3:2:30 wjb'w wpqdyhM xlxh wcmxyM 'lP w'rb` m'wT: 

$ 3:2:31 kl- hpqdyM lmcnh dN m'T 'lP wxb`h wcmxyM 'lP wxx m'wT l'crnh ys`w ldglyhm: 

$ 3:2:32 'lh pqwdy bny- yxr'l lbyT 'bTM kl- pqwdy hmcnT ljb'TM xx- m'wT 'lP wxlxT 'lpyM wcmx m'wT wcmxym: 

$ 3:2:33 whlwyM l' hTpqdw bTwK bny yxr'l k'xr jwh yhwh 'T- mxh: 

$ 3:2:34 wy`xw bny yxr'l kkl 'xr- jwh yhwh 'T- mxh kn- cnw ldglyhM wkN ns`w 'yx lmxpcTyw `l- byT 'bTyw: 

$ 3:3:1 w'lh TwldT 'hrN wmxh bywM dbr yhwh 'T- mxh bhr syny: 

$ 3:3:2 w'lh xmwT bny- 'hrN hbkr ndb w'byhw' 'l`zr w'yTmr: 

$ 3:3:3 'lh xmwT bny 'hrN hkhnyM hmxcyM 'xr- ml' ydM lkhn: 

$ 3:3:4 wymT ndb w'byhw' lpny yhwh bhqrbM 'x zrh lpny yhwh bmdbr syny wbnyM l'- hyw lhM wykhN 'l`zr w'yTmr `l- pny 'hrN 'byhm: 

$ 3:3:5 wydbr yhwh 'l- mxh l'mr: 

$ 3:3:6 hqrb 'T- mth lwy wh`mdT 'Tw lpny 'hrN hkhN wxrTw 'Tw: 

$ 3:3:7 wxmrw 'T- mxmrTw w'T- mxmrT kl- h`dh lpny 'hl mw`d l`bd 'T- `bdT hmxkn: 

$ 3:3:8 wxmrw 'T- kl- kly 'hl mw`d w'T- mxmrT bny yxr'l l`bd 'T- `bdT hmxkn: 

$ 3:3:9 wnTTh 'T- hlwyM l'hrN wlbnyw nTwnM nTwnM hmh lw m'T bny yxr'l: 

$ 3:3:10 w'T- 'hrN w'T- bnyw Tpqd wxmrw 'T- khnTM whzr hqrb ywmT: 

$ 3:3:11 wydbr yhwh 'l- mxh l'mr: 

$ 3:3:12 w'ny hnh lqcTy 'T- hlwyM mTwK bny yxr'l TcT kl- bkwr ptr rcM mbny yxr'l whyw ly hlwym: 

$ 3:3:13 ky ly kl- bkwr bywM hkTy kl- bkwr b'rJ mjryM hqdxTy ly kl- bkwr byxr'l m'dM `d- bhmh ly yhyw 'ny yhwh: 

$ 3:3:14 wydbr yhwh 'l- mxh bmdbr syny l'mr: 

$ 3:3:15 pqd 'T- bny lwy lbyT 'bTM lmxpcTM kl- zkr mbn- cdx wm`lh Tpqdm: 

$ 3:3:16 wypqd 'TM mxh `l- py yhwh k'xr jwh: 

$ 3:3:17 wyhyw- 'lh bny- lwy bxmTM grxwN wqhT wmrry: 

$ 3:3:18 w'lh xmwT bny- grxwN lmxpcTM lbny wxm`y: 

$ 3:3:19 wbny qhT lmxpcTM `mrM wyjhr cbrwN w`zy'l: 

$ 3:3:20 wbny mrry lmxpcTM mcly wmwxy 'lh hM mxpcT hlwy lbyT 'bTm: 

$ 3:3:21 lgrxwN mxpcT hlbny wmxpcT hxm`y 'lh hM mxpcT hgrxny: 

$ 3:3:22 pqdyhM bmspr kl- zkr mbn- cdx wm`lh pqdyhM xb`T 'lpyM wcmx m'wT: 

$ 3:3:23 mxpcT hgrxny 'cry hmxkN ycnw ymh: 

$ 3:3:24 wnxy' byT- 'b lgrxny 'lysP bn- l'l: 

$ 3:3:25 wmxmrT bny- grxwN b'hl mw`d hmxkN wh'hl mkshw wmsK pTc 'hl mw`d: 

$ 3:3:26 wql`y hcjr w'T- msK pTc hcjr 'xr `l- hmxkN w`l- hmzbc sbyb w'T myTryw lkl `bdTw: 

$ 3:3:27 wlqhT mxpcT h`mrmy wmxpcT hyjhry wmxpcT hcbrny wmxpcT h`zy'ly 'lh hM mxpcT hqhTy: 

$ 3:3:28 bmspr kl- zkr mbn- cdx wm`lh xmnT 'lpyM wxx m'wT xmry mxmrT hqdx: 

$ 3:3:29 mxpcT bny- qhT ycnw `l yrK hmxkN Tymnh: 

$ 3:3:30 wnxy' byT- 'b lmxpcT hqhTy 'lyjpN bn- `zy'l: 

$ 3:3:31 wmxmrTM h'rN whxlcN whmnrh whmzbcT wkly hqdx 'xr yxrTw bhM whmsK wkl `bdTw: 

$ 3:3:32 wnxy' nxy'y hlwy 'l`zr bn- 'hrN hkhN pqdT xmry mxmrT hqdx: 

$ 3:3:33 lmrry mxpcT hmcly wmxpcT hmwxy 'lh hM mxpcT mrry: 

$ 3:3:34 wpqdyhM bmspr kl- zkr mbn- cdx wm`lh xxT 'lpyM wm'Tym: 

$ 3:3:35 wnxy' byT- 'b lmxpcT mrry jwry'l bn- 'bycyl `l yrK hmxkN ycnw jpnh: 

$ 3:3:36 wpqdT mxmrT bny mrry qrxy hmxkN wbrycyw w`mdyw w'dnyw wkl- klyw wkl `bdTw: 

$ 3:3:37 w`mdy hcjr sbyb w'dnyhM wyTdTM wmyTryhm: 

$ 3:3:38 whcnyM lpny hmxkN qdmh lpny 'hl- mw`d mzrch mxh w'hrN wbnyw xmryM mxmrT hmqdx lmxmrT bny yxr'l whzr hqrb ywmT: 

$ 3:3:39 kl- pqwdy hlwyM 'xr pqd mxh w'hrN `l- py yhwh lmxpcTM kl- zkr mbn- cdx wm`lh xnyM w`xryM 'lp: 

$ 3:3:40 wy'mr yhwh 'l- mxh pqd kl- bkr zkr lbny yxr'l mbn- cdx wm`lh wx' 'T mspr xmTm: 

$ 3:3:41 wlqcT 'T- hlwyM ly 'ny yhwh TcT kl- bkr bbny yxr'l w'T bhmT hlwyM TcT kl- bkwr bbhmT bny yxr'l: 

$ 3:3:42 wypqd mxh k'xr jwh yhwh 'Tw 'T- kl- bkwr bbny yxr'l: 

$ 3:3:43 wyhy kl- bkwr zkr bmspr xmT mbn- cdx wm`lh lpqdyhM xnyM w`xryM 'lP xlxh wxb`yM wm'Tym: 

$ 3:3:44 wydbr yhwh 'l- mxh l'mr: 

$ 3:3:45 qc 'T- hlwyM TcT kl- bkwr bbny yxr'l w'T- bhmT hlwyM TcT bhmTM whyw- ly hlwyM 'ny yhwh: 

$ 3:3:46 w'T pdwyy hxlxh whxb`yM whm'TyM h`dpyM `l- hlwyM mbkwr bny yxr'l: 

$ 3:3:47 wlqcT cmxT cmxT xqlyM lglglT bxql hqdx Tqc `xryM grh hxql: 

$ 3:3:48 wnTTh hksP l'hrN wlbnyw pdwyy h`dpyM bhm: 

$ 3:3:49 wyqc mxh 'T ksP hpdywM m'T h`dpyM `l pdwyy hlwym: 

$ 3:3:50 m'T bkwr bny yxr'l lqc 'T- hksP cmxh wxxyM wxlx m'wT w'lP bxql hqdx: 

$ 3:3:51 wyTN mxh 'T- ksP hpdyM l'hrN wlbnyw `l- py yhwh k'xr jwh yhwh 'T- mxh: 

$ 3:4:1 wydbr yhwh 'l- mxh w'l- 'hrN l'mr: 

$ 3:4:2 nx' 'T- r'x bny qhT mTwK bny lwy lmxpcTM lbyT 'bTm: 

$ 3:4:3 mbN xlxyM xnh wm`lh w`d bn- cmxyM xnh kl- b' ljb' l`xwT ml'kh b'hl mw`d: 

$ 3:4:4 z'T `bdT bny- qhT b'hl mw`d qdx hqdxym: 

$ 3:4:5 wb' 'hrN wbnyw bns` hmcnh whwrdw 'T prkT hmsK wksw- bh 'T 'rN h`dT: 

$ 3:4:6 wnTnw `lyw kswy `wr Tcx wprxw bgd- klyl TklT mlm`lh wxmw bdyw: 

$ 3:4:7 w`l xlcN hpnyM yprxw bgd TklT wnTnw `lyw 'T- hq`rT w'T- hkpT w'T- hmnqyT w'T qxwT hnsK wlcM hTmyd `lyw yhyh: 

$ 3:4:8 wprxw `lyhM bgd Twl`T xny wksw 'Tw bmksh `wr Tcx wxmw 'T- bdyw: 

$ 3:4:9 wlqcw bgd TklT wksw 'T- mnrT hm'wr w'T- nrTyh w'T- mlqcyh w'T- mcTTyh w'T kl- kly xmnh 'xr yxrTw- lh bhm: 

$ 3:4:10 wnTnw 'Th w'T- kl- klyh 'l- mksh `wr Tcx wnTnw `l- hmwt: 

$ 3:4:11 w`l mzbc hzhb yprxw bgd TklT wksw 'Tw bmksh `wr Tcx wxmw 'T- bdyw: 

$ 3:4:12 wlqcw 'T- kl- kly hxrT 'xr yxrTw- bM bqdx wnTnw 'l- bgd TklT wksw 'wTM bmksh `wr Tcx wnTnw `l- hmwt: 

$ 3:4:13 wdxnw 'T- hmzbc wprxw `lyw bgd 'rgmn: 

$ 3:4:14 wnTnw `lyw 'T- kl- klyw 'xr yxrTw `lyw bhM 'T- hmcTT 'T- hmzlgT w'T- hy`yM w'T- hmzrqT kl kly hmzbc wprxw `lyw kswy `wr Tcx wxmw bdyw: 

$ 3:4:15 wklh 'hrn- wbnyw lksT 'T- hqdx w'T- kl- kly hqdx bns` hmcnh w'cry- kN yb'w bny- qhT lx'T wl'- yg`w 'l- hqdx wmTw 'lh mx' bny- qhT b'hl mw`d: 

$ 3:4:16 wpqdT 'l`zr bn- 'hrN hkhN xmN hm'wr wqtrT hsmyM wmncT hTmyd wxmN hmxch pqdT kl- hmxkN wkl- 'xr- bw bqdx wbklyw: 

$ 3:4:17 wydbr yhwh 'l- mxh w'l- 'hrN l'mr: 

$ 3:4:18 'l- TkryTw 'T- xbt mxpcT hqhTy mTwK hlwym: 

$ 3:4:19 wz'T `xw lhM wcyw wl' ymTw bgxTM 'T- qdx hqdxyM 'hrN wbnyw yb'w wxmw 'wTM 'yx 'yx `l- `bdTw w'l- mx'w: 

$ 3:4:20 wl'- yb'w lr'wT kbl` 'T- hqdx wmTw: 

$ 3:4:21 wydbr yhwh 'l- mxh l'mr: 

$ 3:4:22 nx' 'T- r'x bny grxwN gm- hM lbyT 'bTM lmxpcTm: 

$ 3:4:23 mbN xlxyM xnh wm`lh `d bn- cmxyM xnh Tpqd 'wTM kl- hb' ljb' jb' l`bd `bdh b'hl mw`d: 

$ 3:4:24 z'T `bdT mxpcT hgrxny l`bd wlmx': 

$ 3:4:25 wnx'w 'T- yry`T hmxkN w'T- 'hl mw`d mkshw wmksh hTcx 'xr- `lyw mlm`lh w'T- msK pTc 'hl mw`d: 

$ 3:4:26 w'T ql`y hcjr w'T- msK pTc x`r hcjr 'xr `l- hmxkN w`l- hmzbc sbyb w'T myTryhM w'T- kl- kly `bdTM w'T kl- 'xr y`xh lhM w`bdw: 

$ 3:4:27 `l- py 'hrN wbnyw Thyh kl- `bdT bny hgrxny lkl- mx'M wlkl `bdTM wpqdTM `lhM bmxmrT 'T kl- mx'm: 

$ 3:4:28 z'T `bdT mxpcT bny hgrxny b'hl mw`d wmxmrTM byd 'yTmr bn- 'hrN hkhn: 

$ 3:4:29 bny mrry lmxpcTM lbyT- 'bTM Tpqd 'Tm: 

$ 3:4:30 mbN xlxyM xnh wm`lh w`d bn- cmxyM xnh TpqdM kl- hb' ljb' l`bd 'T- `bdT 'hl mw`d: 

$ 3:4:31 wz'T mxmrT mx'M lkl- `bdTM b'hl mw`d qrxy hmxkN wbrycyw w`mwdyw w'dnyw: 

$ 3:4:32 w`mwdy hcjr sbyb w'dnyhM wyTdTM wmyTryhM lkl- klyhM wlkl `bdTM wbxmT Tpqdw 'T- kly mxmrT mx'm: 

$ 3:4:33 z'T `bdT mxpcT bny mrry lkl- `bdTM b'hl mw`d byd 'yTmr bn- 'hrN hkhn: 

$ 3:4:34 wypqd mxh w'hrN wnxy'y h`dh 'T- bny hqhTy lmxpcTM wlbyT 'bTm: 

$ 3:4:35 mbN xlxyM xnh wm`lh w`d bn- cmxyM xnh kl- hb' ljb' l`bdh b'hl mw`d: 

$ 3:4:36 wyhyw pqdyhM lmxpcTM 'lpyM xb` m'wT wcmxym: 

$ 3:4:37 'lh pqwdy mxpcT hqhTy kl- h`bd b'hl mw`d 'xr pqd mxh w'hrN `l- py yhwh byd- mxh: 

$ 3:4:38 wpqwdy bny grxwN lmxpcwTM wlbyT 'bTm: 

$ 3:4:39 mbN xlxyM xnh wm`lh w`d bn- cmxyM xnh kl- hb' ljb' l`bdh b'hl mw`d: 

$ 3:4:40 wyhyw pqdyhM lmxpcTM lbyT 'bTM 'lpyM wxx m'wT wxlxym: 

$ 3:4:41 'lh pqwdy mxpcT bny grxwN kl- h`bd b'hl mw`d 'xr pqd mxh w'hrN `l- py yhwh: 

$ 3:4:42 wpqwdy mxpcT bny mrry lmxpcTM lbyT 'bTm: 

$ 3:4:43 mbN xlxyM xnh wm`lh w`d bn- cmxyM xnh kl- hb' ljb' l`bdh b'hl mw`d: 

$ 3:4:44 wyhyw pqdyhM lmxpcTM xlxT 'lpyM wm'Tym: 

$ 3:4:45 'lh pqwdy mxpcT bny mrry 'xr pqd mxh w'hrN `l- py yhwh byd- mxh: 

$ 3:4:46 kl- hpqdyM 'xr pqd mxh w'hrN wnxy'y yxr'l 'T- hlwyM lmxpcTM wlbyT 'bTm: 

$ 3:4:47 mbN xlxyM xnh wm`lh w`d bn- cmxyM xnh kl- hb' l`bd `bdT `bdh w`bdT mx' b'hl mw`d: 

$ 3:4:48 wyhyw pqdyhM xmnT 'lpyM wcmx m'wT wxmnym: 

$ 3:4:49 `l- py yhwh pqd 'wTM byd- mxh 'yx 'yx `l- `bdTw w`l- mx'w wpqdyw 'xr- jwh yhwh 'T- mxh: 

$ 3:5:1 wydbr yhwh 'l- mxh l'mr: 

$ 3:5:2 jw 'T- bny yxr'l wyxlcw mn- hmcnh kl- jrw` wkl- zb wkl tm' lnpx: 

$ 3:5:3 mzkr `d- nqbh Txlcw 'l- mcwJ lmcnh TxlcwM wl' ytm'w 'T- mcnyhM 'xr 'ny xkN bTwkm: 

$ 3:5:4 wy`xw- kN bny yxr'l wyxlcw 'wTM 'l- mcwJ lmcnh k'xr dbr yhwh 'l- mxh kN `xw bny yxr'l: 

$ 3:5:5 wydbr yhwh 'l- mxh l'mr: 

$ 3:5:6 dbr 'l- bny yxr'l 'yx 'w- 'xh ky y`xw mkl- ct'T h'dM lm`l m`l byhwh w'xmh hnpx hhw': 

$ 3:5:7 whTwdw 'T- ct'TM 'xr `xw whxyb 'T- 'xmw br'xw wcmyxTw ysP `lyw wnTN l'xr 'xM lw: 

$ 3:5:8 w'm- 'yN l'yx g'l lhxyb h'xM 'lyw h'xM hmwxb lyhwh lkhN mlbd 'yl hkpryM 'xr ykpr- bw `lyw: 

$ 3:5:9 wkl- Trwmh lkl- qdxy bny- yxr'l 'xr- yqrybw lkhN lw yhyh: 

$ 3:5:10 w'yx 'T- qdxyw lw yhyw 'yx 'xr- yTN lkhN lw yhyh: 

$ 3:5:11 wydbr yhwh 'l- mxh l'mr: 

$ 3:5:12 dbr 'l- bny yxr'l w'mrT 'lhM 'yx 'yx ky- Txth 'xTw wm`lh bw m`l: 

$ 3:5:13 wxkb 'yx 'Th xkbT- zr` wn`lM m`yny 'yxh wnsTrh why' ntm'h w`d 'yN bh whw' l' nTpxh: 

$ 3:5:14 w`br `lyw rwc- qn'h wqn' 'T- 'xTw whw' ntm'h 'w- `br `lyw rwc- qn'h wqn' 'T- 'xTw why' l' ntm'h: 

$ 3:5:15 whby' h'yx 'T- 'xTw 'l- hkhN whby' 'T- qrbnh `lyh `xyrT h'yph qmc x`ryM l'- yjq `lyw xmN wl'- yTN `lyw lbnh ky- mncT qn'T hw' mncT zkrwN mzkrT `wn: 

$ 3:5:16 whqryb 'Th hkhN wh`mdh lpny yhwh: 

$ 3:5:17 wlqc hkhN myM qdxyM bkly- crx wmn- h`pr 'xr yhyh bqrq` hmxkN yqc hkhN wnTN 'l- hmym: 

$ 3:5:18 wh`myd hkhN 'T- h'xh lpny yhwh wpr` 'T- r'x h'xh wnTN `l- kpyh 'T mncT hzkrwN mncT qn'T hw' wbyd hkhN yhyw my hmryM hm'rrym: 

$ 3:5:19 whxby` 'Th hkhN w'mr 'l- h'xh 'm- l' xkb 'yx 'TK w'm- l' xtyT tm'h TcT 'yxK hnqy mmy hmryM hm'rryM h'lh: 

$ 3:5:20 w'T ky xtyT TcT 'yxK wky ntm'T wyTN 'yx bK 'T- xkbTw mbl`dy 'yxk: 

$ 3:5:21 whxby` hkhN 'T- h'xh bxb`T h'lh w'mr hkhN l'xh yTN yhwh 'wTK l'lh wlxb`h bTwK `mK bTT yhwh 'T- yrkK nplT w'T- btnK jbh: 

$ 3:5:22 wb'w hmyM hm'rryM h'lh bm`yK ljbwT btN wlnpl yrK w'mrh h'xh 'mN 'mn: 

$ 3:5:23 wkTb 'T- h'lT h'lh hkhN bspr wmch 'l- my hmrym: 

$ 3:5:24 whxqh 'T- h'xh 'T- my hmryM hm'rryM wb'w bh hmyM hm'rryM lmrym: 

$ 3:5:25 wlqc hkhN myd h'xh 'T mncT hqn'T whnyP 'T- hmnch lpny yhwh whqryb 'Th 'l- hmzbc: 

$ 3:5:26 wqmJ hkhN mn- hmnch 'T- 'zkrTh whqtyr hmzbch w'cr yxqh 'T- h'xh 'T- hmym: 

$ 3:5:27 whxqh 'T- hmyM whyTh 'm- ntm'h wTm`l m`l b'yxh wb'w bh hmyM hm'rryM lmryM wjbTh btnh wnplh yrkh whyTh h'xh l'lh bqrb `mh: 

$ 3:5:28 w'm- l' ntm'h h'xh wthrh hw' wnqTh wnzr`h zr`: 

$ 3:5:29 z'T TwrT hqn'T 'xr Txth 'xh TcT 'yxh wntm'h: 

$ 3:5:30 'w 'yx 'xr T`br `lyw rwc qn'h wqn' 'T- 'xTw wh`myd 'T- h'xh lpny yhwh w`xh lh hkhN 'T kl- hTwrh hz'T: 

$ 3:5:31 wnqh h'yx m`wN wh'xh hhw' Tx' 'T- `wnh: 

$ 3:6:1 wydbr yhwh 'l- mxh l'mr: 

$ 3:6:2 dbr 'l- bny yxr'l w'mrT 'lhM 'yx 'w- 'xh ky ypl' lndr ndr nzyr lhzyr lyhwh: 

$ 3:6:3 myyN wxkr yzyr cmJ yyN wcmJ xkr l' yxTh wkl- mxrT `nbyM l' yxTh w`nbyM lcyM wybxyM l' y'kl: 

$ 3:6:4 kl ymy nzrw mkl 'xr y`xh mgpN hyyN mcrjnyM w`d- zg l' y'kl: 

$ 3:6:5 kl- ymy ndr nzrw T`r l'- y`br `l- r'xw `d- ml'T hymM 'xr- yzyr lyhwh qdx yhyh gdl pr` x`r r'xw: 

$ 3:6:6 kl- ymy hzyrw lyhwh `l- npx mT l' yb': 

$ 3:6:7 l'byw wl'mw l'cyw wl'cTw l'- ytm' lhM bmTM ky nzr 'lhyw `l- r'xw: 

$ 3:6:8 kl ymy nzrw qdx hw' lyhwh: 

$ 3:6:9 wky- ymwT mT `lyw bpT` pT'M wtm' r'x nzrw wglc r'xw bywM thrTw bywM hxby`y yglcnw: 

$ 3:6:10 wbywM hxmyny yb' xTy TryM 'w xny bny ywnh 'l- hkhN 'l- pTc 'hl mw`d: 

$ 3:6:11 w`xh hkhN 'cd lct'T w'cd l`lh wkpr `lyw m'xr ct' `l- hnpx wqdx 'T- r'xw bywM hhw': 

$ 3:6:12 whzyr lyhwh 'T- ymy nzrw whby' kbx bn- xnTw l'xM whymyM hr'xnyM yplw ky tm' nzrw: 

$ 3:6:13 wz'T TwrT hnzyr bywM ml'T ymy nzrw yby' 'Tw 'l- pTc 'hl mw`d: 

$ 3:6:14 whqryb 'T- qrbnw lyhwh kbx bn- xnTw TmyM 'cd l`lh wkbxh 'cT bT- xnTh Tmymh lct'T w'yl- 'cd TmyM lxlmym: 

$ 3:6:15 wsl mjwT slT clT blwlT bxmN wrqyqy mjwT mxcyM bxmN wmncTM wnskyhm: 

$ 3:6:16 whqryb hkhN lpny yhwh w`xh 'T- ct'Tw w'T- `lTw: 

$ 3:6:17 w'T- h'yl y`xh zbc xlmyM lyhwh `l sl hmjwT w`xh hkhN 'T- mncTw w'T- nskw: 

$ 3:6:18 wglc hnzyr pTc 'hl mw`d 'T- r'x nzrw wlqc 'T- x`r r'x nzrw wnTN `l- h'x 'xr- TcT zbc hxlmym: 

$ 3:6:19 wlqc hkhN 'T- hzr` bxlh mn- h'yl wclT mjh 'cT mn- hsl wrqyq mjh 'cd wnTN `l- kpy hnzyr 'cr hTglcw 'T- nzrw: 

$ 3:6:20 whnyP 'wTM hkhN Tnwph lpny yhwh qdx hw' lkhN `l czh hTnwph w`l xwq hTrwmh w'cr yxTh hnzyr yyn: 

$ 3:6:21 z'T TwrT hnzyr 'xr ydr qrbnw lyhwh `l- nzrw mlbd 'xr- Txyg ydw kpy ndrw 'xr ydr kN y`xh `l TwrT nzrw: 

$ 3:6:22 wydbr yhwh 'l- mxh l'mr: 

$ 3:6:23 dbr 'l- 'hrN w'l- bnyw l'mr kh Tbrkw 'T- bny yxr'l 'mwr lhm: 

$ 3:6:24 ybrkK yhwh wyxmrk: 

$ 3:6:25 y'r yhwh pnyw 'lyK wycnk: 

$ 3:6:26 yx' yhwh pnyw 'lyK wyxM lK xlwm: 

$ 3:6:27 wxmw 'T- xmy `l- bny yxr'l w'ny 'brkm: 

$ 3:7:1 wyhy bywM klwT mxh lhqyM 'T- hmxkN wymxc 'Tw wyqdx 'Tw w'T- kl- klyw w'T- hmzbc w'T- kl- klyw wymxcM wyqdx 'Tm: 

$ 3:7:2 wyqrybw nxy'y yxr'l r'xy byT 'bTM hM nxy'y hmtT hM h`mdyM `l- hpqdym: 

$ 3:7:3 wyby'w 'T- qrbnM lpny yhwh xx- `glT jb wxny `xr bqr `glh `l- xny hnx'yM wxwr l'cd wyqrybw 'wTM lpny hmxkn: 

$ 3:7:4 wy'mr yhwh 'l- mxh l'mr: 

$ 3:7:5 qc m'TM whyw l`bd 'T- `bdT 'hl mw`d wnTTh 'wTM 'l- hlwyM 'yx kpy `bdTw: 

$ 3:7:6 wyqc mxh 'T- h`glT w'T- hbqr wyTN 'wTM 'l- hlwym: 

$ 3:7:7 'T xTy h`glwT w'T 'rb`T hbqr nTN lbny grxwN kpy `bdTm: 

$ 3:7:8 w'T 'rb` h`glT w'T xmnT hbqr nTN lbny mrry kpy `bdTM byd 'yTmr bn- 'hrN hkhn: 

$ 3:7:9 wlbny qhT l' nTN ky- `bdT hqdx `lhM bkTP yx'w: 

$ 3:7:10 wyqrybw hnx'yM 'T cnkT hmzbc bywM hmxc 'Tw wyqrybw hnxy'M 'T- qrbnM lpny hmzbc: 

$ 3:7:11 wy'mr yhwh 'l- mxh nxy' 'cd lywM nxy' 'cd lywM yqrybw 'T- qrbnM lcnkT hmzbc: 

$ 3:7:12 wyhy hmqryb bywM hr'xwN 'T- qrbnw ncxwN bn- `myndb lmth yhwdh: 

$ 3:7:13 wqrbnw q`rT- ksP 'cT xlxyM wm'h mxqlh mzrq 'cd ksP xb`yM xql bxql hqdx xnyhM ml'yM slT blwlh bxmN lmnch: 

$ 3:7:14 kP 'cT `xrh zhb ml'h qtrT: 

$ 3:7:15 pr 'cd bn- bqr 'yl 'cd kbx- 'cd bn- xnTw l`lh: 

$ 3:7:16 x`yr- `zyM 'cd lct'T: 

$ 3:7:17 wlzbc hxlmyM bqr xnyM 'ylM cmxh `TwdyM cmxh kbxyM bny- xnh cmxh zh qrbN ncxwN bn- `myndb: 

$ 3:7:18 bywM hxny hqryb nTn'l bn- jw`r nxy' yxxkr: 

$ 3:7:19 hqrb 'T- qrbnw q`rT- ksP 'cT xlxyM wm'h mxqlh mzrq 'cd ksP xb`yM xql bxql hqdx xnyhM ml'yM slT blwlh bxmN lmnch: 

$ 3:7:20 kP 'cT `xrh zhb ml'h qtrT: 

$ 3:7:21 pr 'cd bn- bqr 'yl 'cd kbx- 'cd bn- xnTw l`lh: 

$ 3:7:22 x`yr- `zyM 'cd lct'T: 

$ 3:7:23 wlzbc hxlmyM bqr xnyM 'ylM cmxh `TdyM cmxh kbxyM bny- xnh cmxh zh qrbN nTn'l bn- jw`r: 

$ 3:7:24 bywM hxlyxy nxy' lbny zbwlN 'ly'b bn- cln: 

$ 3:7:25 qrbnw q`rT- ksP 'cT xlxyM wm'h mxqlh mzrq 'cd ksP xb`yM xql bxql hqdx xnyhM ml'yM slT blwlh bxmN lmnch: 

$ 3:7:26 kP 'cT `xrh zhb ml'h qtrT: 

$ 3:7:27 pr 'cd bn- bqr 'yl 'cd kbx- 'cd bn- xnTw l`lh: 

$ 3:7:28 x`yr- `zyM 'cd lct'T: 

$ 3:7:29 wlzbc hxlmyM bqr xnyM 'ylM cmxh `TdyM cmxh kbxyM bny- xnh cmxh zh qrbN 'ly'b bn- cln: 

$ 3:7:30 bywM hrby`y nxy' lbny r'wbN 'lyjwr bn- xdy'wr: 

$ 3:7:31 qrbnw q`rT- ksP 'cT xlxyM wm'h mxqlh mzrq 'cd ksP xb`yM xql bxql hqdx xnyhM ml'yM slT blwlh bxmN lmnch: 

$ 3:7:32 kP 'cT `xrh zhb ml'h qtrT: 

$ 3:7:33 pr 'cd bn- bqr 'yl 'cd kbx- 'cd bn- xnTw l`lh: 

$ 3:7:34 x`yr- `zyM 'cd lct'T: 

$ 3:7:35 wlzbc hxlmyM bqr xnyM 'ylM cmxh `TdyM cmxh kbxyM bny- xnh cmxh zh qrbN 'lyjwr bn- xdy'wr: 

$ 3:7:36 bywM hcmyxy nxy' lbny xm`wN xlmy'l bn- jwryxdy: 

$ 3:7:37 qrbnw q`rT- ksP 'cT xlxyM wm'h mxqlh mzrq 'cd ksP xb`yM xql bxql hqdx xnyhM ml'yM slT blwlh bxmN lmnch: 

$ 3:7:38 kP 'cT `xrh zhb ml'h qtrT: 

$ 3:7:39 pr 'cd bn- bqr 'yl 'cd kbx- 'cd bn- xnTw l`lh: 

$ 3:7:40 x`yr- `zyM 'cd lct'T: 

$ 3:7:41 wlzbc hxlmyM bqr xnyM 'ylM cmxh `TdyM cmxh kbxyM bny- xnh cmxh zh qrbN xlmy'l bn- jwryxdy: 

$ 3:7:42 bywM hxxy nxy' lbny gd 'lysP bn- d`w'l: 

$ 3:7:43 qrbnw q`rT- ksP 'cT xlxyM wm'h mxqlh mzrq 'cd ksP xb`yM xql bxql hqdx xnyhM ml'yM slT blwlh bxmN lmnch: 

$ 3:7:44 kP 'cT `xrh zhb ml'h qtrT: 

$ 3:7:45 pr 'cd bn- bqr 'yl 'cd kbx- 'cd bn- xnTw l`lh: 

$ 3:7:46 x`yr- `zyM 'cd lct'T: 

$ 3:7:47 wlzbc hxlmyM bqr xnyM 'ylM cmxh `TdyM cmxh kbxyM bny- xnh cmxh zh qrbN 'lysP bn- d`w'l: 

$ 3:7:48 bywM hxby`y nxy' lbny 'pryM 'lyxm` bn- `myhwd: 

$ 3:7:49 qrbnw q`rT- ksP 'cT xlxyM wm'h mxqlh mzrq 'cd ksP xb`yM xql bxql hqdx xnyhM ml'yM slT blwlh bxmN lmnch: 

$ 3:7:50 kP 'cT `xrh zhb ml'h qtrT: 

$ 3:7:51 pr 'cd bn- bqr 'yl 'cd kbx- 'cd bn- xnTw l`lh: 

$ 3:7:52 x`yr- `zyM 'cd lct'T: 

$ 3:7:53 wlzbc hxlmyM bqr xnyM 'ylM cmxh `TdyM cmxh kbxyM bny- xnh cmxh zh qrbN 'lyxm` bn- `myhwd: 

$ 3:7:54 bywM hxmyny nxy' lbny mnxh gmly'l bn- pdh- jwr: 

$ 3:7:55 qrbnw q`rT- ksP 'cT xlxyM wm'h mxqlh mzrq 'cd ksP xb`yM xql bxql hqdx xnyhM ml'yM slT blwlh bxmN lmnch: 

$ 3:7:56 kP 'cT `xrh zhb ml'h qtrT: 

$ 3:7:57 pr 'cd bn- bqr 'yl 'cd kbx- 'cd bn- xnTw l`lh: 

$ 3:7:58 x`yr- `zyM 'cd lct'T: 

$ 3:7:59 wlzbc hxlmyM bqr xnyM 'ylM cmxh `TdyM cmxh kbxyM bny- xnh cmxh zh qrbN gmly'l bn- pdhjwr: 

$ 3:7:60 bywM hTxy`y nxy' lbny bnymN 'bydN bn- gd`ny: 

$ 3:7:61 qrbnw q`rT- ksP 'cT xlxyM wm'h mxqlh mzrq 'cd ksP xb`yM xql bxql hqdx xnyhM ml'yM slT blwlh bxmN lmnch: 

$ 3:7:62 kP 'cT `xrh zhb ml'h qtrT: 

$ 3:7:63 pr 'cd bn- bqr 'yl 'cd kbx- 'cd bn- xnTw l`lh: 

$ 3:7:64 x`yr- `zyM 'cd lct'T: 

$ 3:7:65 wlzbc hxlmyM bqr xnyM 'ylM cmxh `TdyM cmxh kbxyM bny- xnh cmxh zh qrbN 'bydN bn- gd`ny: 

$ 3:7:66 bywM h`xyry nxy' lbny dN 'cy`zr bn- `myxdy: 

$ 3:7:67 qrbnw q`rT- ksP 'cT xlxyM wm'h mxqlh mzrq 'cd ksP xb`yM xql bxql hqdx xnyhM ml'yM slT blwlh bxmN lmnch: 

$ 3:7:68 kP 'cT `xrh zhb ml'h qtrT: 

$ 3:7:69 pr 'cd bn- bqr 'yl 'cd kbx- 'cd bn- xnTw l`lh: 

$ 3:7:70 x`yr- `zyM 'cd lct'T: 

$ 3:7:71 wlzbc hxlmyM bqr xnyM 'ylM cmxh `TdyM cmxh kbxyM bny- xnh cmxh zh qrbN 'cy`zr bn- `myxdy: 

$ 3:7:72 bywM `xTy `xr ywM nxy' lbny 'xr pg`y'l bn- `krn: 

$ 3:7:73 qrbnw q`rT- ksP 'cT xlxyM wm'h mxqlh mzrq 'cd ksP xb`yM xql bxql hqdx xnyhM ml'yM slT blwlh bxmN lmnch: 

$ 3:7:74 kP 'cT `xrh zhb ml'h qtrT: 

$ 3:7:75 pr 'cd bn- bqr 'yl 'cd kbx- 'cd bn- xnTw l`lh: 

$ 3:7:76 x`yr- `zyM 'cd lct'T: 

$ 3:7:77 wlzbc hxlmyM bqr xnyM 'ylM cmxh `TdyM cmxh kbxyM bny- xnh cmxh zh qrbN pg`y'l bn- `krn: 

$ 3:7:78 bywM xnyM `xr ywM nxy' lbny npTly 'cyr` bn- `ynn: 

$ 3:7:79 qrbnw q`rT- ksP 'cT xlxyM wm'h mxqlh mzrq 'cd ksP xb`yM xql bxql hqdx xnyhM ml'yM slT blwlh bxmN lmnch: 

$ 3:7:80 kP 'cT `xrh zhb ml'h qtrT: 

$ 3:7:81 pr 'cd bn- bqr 'yl 'cd kbx- 'cd bn- xnTw l`lh: 

$ 3:7:82 x`yr- `zyM 'cd lct'T: 

$ 3:7:83 wlzbc hxlmyM bqr xnyM 'ylM cmxh `TdyM cmxh kbxyM bny- xnh cmxh zh qrbN 'cyr` bn- `ynn: 

$ 3:7:84 z'T cnkT hmzbc bywM hmxc 'Tw m'T nxy'y yxr'l q`rT ksP xTyM `xrh mzrqy- ksP xnyM `xr kpwT zhb xTyM `xrh: 

$ 3:7:85 xlxyM wm'h hq`rh h'cT ksP wxb`yM hmzrq h'cd kl ksP hklyM 'lpyM w'rb`- m'wT bxql hqdx: 

$ 3:7:86 kpwT zhb xTym- `xrh ml'T qtrT `xrh `xrh hkP bxql hqdx kl- zhb hkpwT `xryM wm'h: 

$ 3:7:87 kl- hbqr l`lh xnyM `xr pryM 'ylM xnym- `xr kbxyM bny- xnh xnyM `xr wmncTM wx`yry `zyM xnyM `xr lct'T: 

$ 3:7:88 wkl bqr zbc hxlmyM `xryM w'rb`h pryM 'ylM xxyM `TdyM xxyM kbxyM bny- xnh xxyM z'T cnkT hmzbc 'cry hmxc 'Tw: 

$ 3:7:89 wbb' mxh 'l- 'hl mw`d ldbr 'Tw wyxm` 'T- hqwl mdbr 'lyw m`l hkprT 'xr `l- 'rN h`dT mbyN xny hkrbyM wydbr 'lyw: 

$ 3:8:1 wydbr yhwh 'l- mxh l'mr: 

$ 3:8:2 dbr 'l- 'hrN w'mrT 'lyw bh`lTK 'T- hnrT 'l- mwl pny hmnwrh y'yrw xb`T hnrwT: 

$ 3:8:3 wy`x kN 'hrN 'l- mwl pny hmnwrh h`lh nrTyh k'xr jwh yhwh 'T- mxh: 

$ 3:8:4 wzh m`xh hmnrh mqxh zhb `d- yrkh `d- prch mqxh hw' kmr'h 'xr hr'h yhwh 'T- mxh kN `xh 'T- hmnrh: 

$ 3:8:5 wydbr yhwh 'l- mxh l'mr: 

$ 3:8:6 qc 'T- hlwyM mTwK bny yxr'l wthrT 'Tm: 

$ 3:8:7 wkh- T`xh lhM lthrM hzh `lyhM my ct'T wh`byrw T`r `l- kl- bxrM wkbsw bgdyhM whthrw: 

$ 3:8:8 wlqcw pr bn- bqr wmncTw slT blwlh bxmN wpr- xny bn- bqr Tqc lct'T: 

$ 3:8:9 whqrbT 'T- hlwyM lpny 'hl mw`d whqhlT 'T- kl- `dT bny yxr'l: 

$ 3:8:10 whqrbT 'T- hlwyM lpny yhwh wsmkw bny- yxr'l 'T- ydyhM `l- hlwym: 

$ 3:8:11 whnyP 'hrN 'T- hlwyM Tnwph lpny yhwh m'T bny yxr'l whyw l`bd 'T- `bdT yhwh: 

$ 3:8:12 whlwyM ysmkw 'T- ydyhM `l r'x hpryM w`xh 'T- h'cd ct'T w'T- h'cd `lh lyhwh lkpr `l- hlwym: 

$ 3:8:13 wh`mdT 'T- hlwyM lpny 'hrN wlpny bnyw whnpT 'TM Tnwph lyhwh: 

$ 3:8:14 whbdlT 'T- hlwyM mTwK bny yxr'l whyw ly hlwym: 

$ 3:8:15 w'cry- kN yb'w hlwyM l`bd 'T- 'hl mw`d wthrT 'TM whnpT 'TM Tnwph: 

$ 3:8:16 ky nTnyM nTnyM hmh ly mTwK bny yxr'l TcT ptrT kl- rcM bkwr kl mbny yxr'l lqcTy 'TM ly: 

$ 3:8:17 ky ly kl- bkwr bbny yxr'l b'dM wbbhmh bywM hkTy kl- bkwr b'rJ mjryM hqdxTy 'TM ly: 

$ 3:8:18 w'qc 'T- hlwyM TcT kl- bkwr bbny yxr'l: 

$ 3:8:19 w'Tnh 'T- hlwyM nTnyM l'hrN wlbnyw mTwK bny yxr'l l`bd 'T- `bdT bny- yxr'l b'hl mw`d wlkpr `l- bny yxr'l wl' yhyh bbny yxr'l ngP bgxT bny- yxr'l 'l- hqdx: 

$ 3:8:20 wy`x mxh w'hrN wkl- `dT bny- yxr'l llwyM kkl 'xr- jwh yhwh 'T- mxh llwyM kn- `xw lhM bny yxr'l: 

$ 3:8:21 wyTct'w hlwyM wykbsw bgdyhM wynP 'hrN 'TM Tnwph lpny yhwh wykpr `lyhM 'hrN lthrm: 

$ 3:8:22 w'cry- kN b'w hlwyM l`bd 'T- `bdTM b'hl mw`d lpny 'hrN wlpny bnyw k'xr jwh yhwh 'T- mxh `l- hlwyM kN `xw lhm: 

$ 3:8:23 wydbr yhwh 'l- mxh l'mr: 

$ 3:8:24 z'T 'xr llwyM mbN cmx w`xryM xnh wm`lh ybw' ljb' jb' b`bdT 'hl mw`d: 

$ 3:8:25 wmbN cmxyM xnh yxwb mjb' h`bdh wl' y`bd `wd: 

$ 3:8:26 wxrT 'T- 'cyw b'hl mw`d lxmr mxmrT w`bdh l' y`bd kkh T`xh llwyM bmxmrTm: 

$ 3:9:1 wydbr yhwh 'l- mxh bmdbr- syny bxnh hxnyT lj'TM m'rJ mjryM bcdx hr'xwN l'mr: 

$ 3:9:2 wy`xw bny- yxr'l 'T- hpsc bmw`dw: 

$ 3:9:3 b'rb`h `xr- ywM bcdx hzh byN h`rbyM T`xw 'Tw bm`dw kkl- cqTyw wkkl- mxptyw T`xw 'Tw: 

$ 3:9:4 wydbr mxh 'l- bny yxr'l l`xT hpsc: 

$ 3:9:5 wy`xw 'T- hpsc br'xwN b'rb`h `xr ywM lcdx byN h`rbyM bmdbr syny kkl 'xr jwh yhwh 'T- mxh kN `xw bny yxr'l: 

$ 3:9:6 wyhy 'nxyM 'xr hyw tm'yM lnpx 'dM wl'- yklw l`xT- hpsc bywM hhw' wyqrbw lpny mxh wlpny 'hrN bywM hhw': 

$ 3:9:7 wy'mrw h'nxyM hhmh 'lyw 'ncnw tm'yM lnpx 'dM lmh ngr` lblTy hqryb 'T- qrbN yhwh bm`dw bTwK bny yxr'l: 

$ 3:9:8 wy'mr 'lhM mxh `mdw w'xm`h mh- yjwh yhwh lkm: 

$ 3:9:9 wydbr yhwh 'l- mxh l'mr: 

$ 3:9:10 dbr 'l- bny yxr'l l'mr 'yx 'yx ky- yhyh- tm' lnpx 'w bdrK rcqh lkM 'w ldrTykM w`xh psc lyhwh: 

$ 3:9:11 bcdx hxny b'rb`h `xr ywM byN h`rbyM y`xw 'Tw `l- mjwT wmrryM y'klhw: 

$ 3:9:12 l'- yx'yrw mmnw `d- bqr w`jM l' yxbrw- bw kkl- cqT hpsc y`xw 'Tw: 

$ 3:9:13 wh'yx 'xr- hw' thwr wbdrK l'- hyh wcdl l`xwT hpsc wnkrTh hnpx hhw' m`myh ky qrbN yhwh l' hqryb bm`dw ct'w yx' h'yx hhw': 

$ 3:9:14 wky- ygwr 'TkM gr w`xh psc lyhwh kcqT hpsc wkmxptw kN y`xh cqh 'cT yhyh lkM wlgr wl'zrc h'rj: 

$ 3:9:15 wbywM hqyM 'T- hmxkN ksh h`nN 'T- hmxkN l'hl h`dT wb`rb yhyh `l- hmxkN kmr'h- 'x `d- bqr: 

$ 3:9:16 kN yhyh Tmyd h`nN yksnw wmr'h- 'x lylh: 

$ 3:9:17 wlpy h`lwT h`nN m`l h'hl w'cry- kN ys`w bny yxr'l wbmqwM 'xr yxkn- xM h`nN xM ycnw bny yxr'l: 

$ 3:9:18 `l- py yhwh ys`w bny yxr'l w`l- py yhwh ycnw kl- ymy 'xr yxkN h`nN `l- hmxkN ycnw: 

$ 3:9:19 wbh'ryK h`nN `l- hmxkN ymyM rbyM wxmrw bny- yxr'l 'T- mxmrT yhwh wl' ys`w: 

$ 3:9:20 wyx 'xr yhyh h`nN ymyM mspr `l- hmxkN `l- py yhwh ycnw w`l- py yhwh ys`w: 

$ 3:9:21 wyx 'xr- yhyh h`nN m`rb `d- bqr wn`lh h`nN bbqr wns`w 'w ywmM wlylh wn`lh h`nN wns`w: 

$ 3:9:22 'w- ymyM 'w- cdx 'w- ymyM bh'ryK h`nN `l- hmxkN lxkN `lyw ycnw bny- yxr'l wl' ys`w wbh`lTw ys`w: 

$ 3:9:23 `l- py yhwh ycnw w`l- py yhwh ys`w 'T- mxmrT yhwh xmrw `l- py yhwh byd- mxh: 

$ 3:10:1 wydbr yhwh 'l- mxh l'mr: 

$ 3:10:2 `xh lK xTy cjwjrT ksP mqxh T`xh 'TM whyw lK lmqr' h`dh wlms` 'T- hmcnwT: 

$ 3:10:3 wTq`w bhN wnw`dw 'lyK kl- h`dh 'l- pTc 'hl mw`d: 

$ 3:10:4 w'm- b'cT yTq`w wnw`dw 'lyK hnxy'yM r'xy 'lpy yxr'l: 

$ 3:10:5 wTq`TM Trw`h wns`w hmcnwT hcnyM qdmh: 

$ 3:10:6 wTq`TM Trw`h xnyT wns`w hmcnwT hcnyM Tymnh Trw`h yTq`w lms`yhm: 

$ 3:10:7 wbhqhyl 'T- hqhl TTq`w wl' Try`w: 

$ 3:10:8 wbny 'hrN hkhnyM yTq`w bcjjrwT whyw lkM lcqT `wlM ldrTykm: 

$ 3:10:9 wky- Tb'w mlcmh b'rjkM `l- hjr hjrr 'TkM whr`TM bcjjrT wnzkrTM lpny yhwh 'lhykM wnwx`TM m'ybykm: 

$ 3:10:10 wbywM xmcTkM wbmw`dykM wbr'xy cdxkM wTq`TM bcjjrT `l `lTykM w`l zbcy xlmykM whyw lkM lzkrwN lpny 'lhykM 'ny yhwh 'lhykm: 

$ 3:10:11 wyhy bxnh hxnyT bcdx hxny b`xryM bcdx n`lh h`nN m`l mxkN h`dT: 

$ 3:10:12 wys`w bny- yxr'l lms`yhM mmdbr syny wyxkN h`nN bmdbr p'rn: 

$ 3:10:13 wys`w br'xnh `l- py yhwh byd- mxh: 

$ 3:10:14 wys` dgl mcnh bny- yhwdh br'xnh ljb'TM w`l- jb'w ncxwN bn- `myndb: 

$ 3:10:15 w`l- jb' mth bny yxxkr nTn'l bn- jw`r: 

$ 3:10:16 w`l- jb' mth bny zbwlN 'ly'b bn- cln: 

$ 3:10:17 whwrd hmxkN wns`w bny- grxwN wbny mrry nx'y hmxkn: 

$ 3:10:18 wns` dgl mcnh r'wbN ljb'TM w`l- jb'w 'lyjwr bn- xdy'wr: 

$ 3:10:19 w`l- jb' mth bny xm`wN xlmy'l bn- jwry xdy: 

$ 3:10:20 w`l- jb' mth bny- gd 'lysP bn- d`w'l: 

$ 3:10:21 wns`w hqhTyM nx'y hmqdx whqymw 'T- hmxkN `d- b'm: 

$ 3:10:22 wns` dgl mcnh bny- 'pryM ljb'TM w`l- jb'w 'lyxm` bn- `myhwd: 

$ 3:10:23 w`l- jb' mth bny mnxh gmly'l bn- pdhjwr: 

$ 3:10:24 w`l- jb' mth bny bnymN 'bydN bn- gd`wny: 

$ 3:10:25 wns` dgl mcnh bny- dN m'sP lkl- hmcnT ljb'TM w`l- jb'w 'cy`zr bn- `myxdy: 

$ 3:10:26 w`l- jb' mth bny 'xr pg`y'l bn- `krn: 

$ 3:10:27 w`l- jb' mth bny npTly 'cyr` bn- `ynn: 

$ 3:10:28 'lh ms`y bny- yxr'l ljb'TM wys`w: 

$ 3:10:29 wy'mr mxh lcbb bn- r`w'l hmdyny cTN mxh ns`yM 'ncnw 'l- hmqwM 'xr 'mr yhwh 'Tw 'TN lkM lkh 'Tnw whtbnw lK ky- yhwh dbr- twb `l- yxr'l: 

$ 3:10:30 wy'mr 'lyw l' 'lK ky 'm- 'l- 'rjy w'l- mwldTy 'lk: 

$ 3:10:31 wy'mr 'l- n' T`zb 'Tnw ky `l- kN yd`T cnTnw bmdbr whyyT lnw l`ynym: 

$ 3:10:32 whyh ky- TlK `mnw whyh htwb hhw' 'xr yytyb yhwh `mnw whtbnw lk: 

$ 3:10:33 wys`w mhr yhwh drK xlxT ymyM w'rwN bryT- yhwh ns` lpnyhM drK xlxT ymyM lTwr lhM mnwch: 

$ 3:10:34 w`nN yhwh `lyhM ywmM bns`M mn- hmcnh: 

$ 3:10:35 wyhy bns` h'rN wy'mr mxh qwmh yhwh wypjw 'ybyK wynsw mxn'yK mpnyk: 

$ 3:10:36 wbnch y'mr xwbh yhwh rbbwT 'lpy yxr'l: 

$ 3:11:1 wyhy h`M kmT'nnyM r` b'zny yhwh wyxm` yhwh wycr 'pw wTb`r- bM 'x yhwh wT'kl bqjh hmcnh: 

$ 3:11:2 wyj`q h`M 'l- mxh wyTpll mxh 'l- yhwh wTxq` h'x: 

$ 3:11:3 wyqr' xm- hmqwM hhw' Tb`rh ky- b`rh bM 'x yhwh: 

$ 3:11:4 wh'spsP 'xr bqrbw hT'ww T'wh wyxbw wybkw gM bny yxr'l wy'mrw my y'klnw bxr: 

$ 3:11:5 zkrnw 'T- hdgh 'xr- n'kl bmjryM cnM 'T hqx'yM w'T h'btcyM w'T- hcjyr w'T- hbjlyM w'T- hxwmym: 

$ 3:11:6 w`Th npxnw ybxh 'yN kl blTy 'l- hmN `ynynw: 

$ 3:11:7 whmN kzr`- gd hw' w`ynw k`yN hbdlc: 

$ 3:11:8 xtw h`M wlqtw wtcnw brcyM 'w dkw bmdkh wbxlw bprwr w`xw 'Tw `gwT whyh t`mw kt`M lxd hxmn: 

$ 3:11:9 wbrdT htl `l- hmcnh lylh yrd hmN `lyw: 

$ 3:11:10 wyxm` mxh 'T- h`M bkh lmxpcTyw 'yx lpTc 'hlw wycr- 'P yhwh m'd wb`yny mxh r`: 

$ 3:11:11 wy'mr mxh 'l- yhwh lmh hr`T l`bdK wlmh l'- mjTy cN b`ynyK lxwM 'T- mx' kl- h`M hzh `ly: 

$ 3:11:12 h'nky hryTy 'T kl- h`M hzh 'm- 'nky yldTyhw ky- T'mr 'ly x'hw bcyqK k'xr yx' h'mN 'T- hynq `l h'dmh 'xr nxb`T l'bTyw: 

$ 3:11:13 m'yN ly bxr lTT lkl- h`M hzh ky- ybkw `ly l'mr Tnh- lnw bxr wn'klh: 

$ 3:11:14 l'- 'wkl 'nky lbdy lx'T 'T- kl- h`M hzh ky kbd mmny: 

$ 3:11:15 w'm- kkh 'T- `xh ly hrgny n' hrg 'm- mj'Ty cN b`ynyK w'l- 'r'h br`Ty: 

$ 3:11:16 wy'mr yhwh 'l- mxh 'sph- ly xb`yM 'yx mzqny yxr'l 'xr yd`T ky- hM zqny h`M wxtryw wlqcT 'TM 'l- 'hl mw`d whTyjbw xM `mk: 

$ 3:11:17 wyrdTy wdbrTy `mK xM w'jlTy mn- hrwc 'xr `lyK wxmTy `lyhM wnx'w 'TK bmx' h`M wl'- Tx' 'Th lbdk: 

$ 3:11:18 w'l- h`M T'mr hTqdxw lmcr w'klTM bxr ky bkyTM b'zny yhwh l'mr my y'klnw bxr ky- twb lnw bmjryM wnTN yhwh lkM bxr w'klTm: 

$ 3:11:19 l' ywM 'cd T'klwN wl' ywmyM wl' cmxh ymyM wl' `xrh ymyM wl' `xryM ywm: 

$ 3:11:20 `d cdx ymyM `d 'xr- yj' m'pkM whyh lkM lzr' y`N ky- m'sTM 'T- yhwh 'xr bqrbkM wTbkw lpnyw l'mr lmh zh yj'nw mmjrym: 

$ 3:11:21 wy'mr mxh xx- m'wT 'lP rgly h`M 'xr 'nky bqrbw w'Th 'mrT bxr 'TN lhM w'klw cdx ymym: 

$ 3:11:22 hj'N wbqr yxct lhM wmj' lhM 'M 'T- kl- dgy hyM y'sP lhM wmj' lhm: 

$ 3:11:23 wy'mr yhwh 'l- mxh hyd yhwh Tqjr `Th Tr'h hyqrK dbry 'm- l': 

$ 3:11:24 wyj' mxh wydbr 'l- h`M 'T dbry yhwh wy'sP xb`yM 'yx mzqny h`M wy`md 'TM sbybT h'hl: 

$ 3:11:25 wyrd yhwh b`nN wydbr 'lyw wy'jl mn- hrwc 'xr `lyw wyTN `l- xb`yM 'yx hzqnyM wyhy knwc `lyhM hrwc wyTnb'w wl' yspw: 

$ 3:11:26 wyx'rw xny- 'nxyM bmcnh xM h'cd 'ldd wxM hxny mydd wTnc `lhM hrwc whmh bkTbyM wl' yj'w h'hlh wyTnb'w bmcnh: 

$ 3:11:27 wyrJ hn`r wygd lmxh wy'mr 'ldd wmydd mTnb'yM bmcnh: 

$ 3:11:28 wy`N yhwx` bn- nwN mxrT mxh mbcryw wy'mr 'dny mxh kl'm: 

$ 3:11:29 wy'mr lw mxh hmqn' 'Th ly wmy yTN kl- `M yhwh nby'yM ky- yTN yhwh 'T- rwcw `lyhm: 

$ 3:11:30 wy'sP mxh 'l- hmcnh hw' wzqny yxr'l: 

$ 3:11:31 wrwc ns` m'T yhwh wygz xlwyM mn- hyM wytx `l- hmcnh kdrK ywM kh wkdrK ywM kh sbybwT hmcnh wk'mTyM `l- pny h'rj: 

$ 3:11:32 wyqM h`M kl- hywM hhw' wkl- hlylh wkl ywM hmcrT wy'spw 'T- hxlw hmm`yt 'sP `xrh cmryM wyxtcw lhM xtwc sbybwT hmcnh: 

$ 3:11:33 hbxr `wdnw byN xnyhM trM ykrT w'P yhwh crh b`M wyK yhwh b`M mkh rbh m'd: 

$ 3:11:34 wyqr' 'T- xm- hmqwM hhw' qbrwT hT'wh ky- xM qbrw 'T- h`M hmT'wym: 

$ 3:11:35 mqbrwT hT'wh ns`w h`M cjrwT wyhyw bcjrwT: 

$ 3:12:1 wTdbr mryM w'hrN bmxh `l- 'dwT h'xh hkxyT 'xr lqc ky- 'xh kxyT lqc: 

$ 3:12:2 wy'mrw hrq 'k- bmxh dbr yhwh hl' gm- bnw dbr wyxm` yhwh: 

$ 3:12:3 wh'yx mxh `nw m'd mkl h'dM 'xr `l- pny h'dmh: 

$ 3:12:4 wy'mr yhwh pT'M 'l- mxh w'l- 'hrN w'l- mryM j'w xlxTkM 'l- 'hl mw`d wyj'w xlxTm: 

$ 3:12:5 wyrd yhwh b`mwd `nN wy`md pTc h'hl wyqr' 'hrN wmryM wyj'w xnyhm: 

$ 3:12:6 wy'mr xm`w- n' dbry 'm- yhyh nby'kM yhwh bmr'h 'lyw 'Twd` bclwM 'dbr- bw: 

$ 3:12:7 l'- kN `bdy mxh bkl- byTy n'mN hw': 

$ 3:12:8 ph 'l- ph 'dbr- bw wmr'h wl' bcydT wTmnT yhwh ybyt wmdw` l' yr'TM ldbr b`bdy bmxh: 

$ 3:12:9 wycr 'P yhwh bM wylk: 

$ 3:12:10 wh`nN sr m`l h'hl whnh mryM mjr`T kxlg wypN 'hrN 'l- mryM whnh mjr`T: 

$ 3:12:11 wy'mr 'hrN 'l- mxh by 'dny 'l- n' TxT `lynw ct'T 'xr nw'lnw w'xr ct'nw: 

$ 3:12:12 'l- n' Thy kmT 'xr bj'Tw mrcM 'mw wy'kl cjy bxrw: 

$ 3:12:13 wyj`q mxh 'l- yhwh l'mr 'l n' rp' n' lh: 

$ 3:12:14 wy'mr yhwh 'l- mxh w'byh yrq yrq bpnyh hl' TklM xb`T ymyM Tsgr xb`T ymyM mcwJ lmcnh w'cr T'sp: 

$ 3:12:15 wTsgr mryM mcwJ lmcnh xb`T ymyM wh`M l' ns` `d- h'sP mrym: 

$ 3:12:16 w'cr ns`w h`M mcjrwT wycnw bmdbr p'rn: 

$ 3:13:1 wydbr yhwh 'l- mxh l'mr: 

$ 3:13:2 xlc- lK 'nxyM wyTrw 'T- 'rJ kn`N 'xr- 'ny nTN lbny yxr'l 'yx 'cd 'yx 'cd lmth 'bTyw Txlcw kl nxy' bhm: 

$ 3:13:3 wyxlc 'TM mxh mmdbr p'rN `l- py yhwh klM 'nxyM r'xy bny- yxr'l hmh: 

$ 3:13:4 w'lh xmwTM lmth r'wbN xmw` bn- zkwr: 

$ 3:13:5 lmth xm`wN xpt bn- cwry: 

$ 3:13:6 lmth yhwdh klb bn- ypnh: 

$ 3:13:7 lmth yxxkr yg'l bn- ywsp: 

$ 3:13:8 lmth 'pryM hwx` bn- nwn: 

$ 3:13:9 lmth bnymN plty bn- rpw': 

$ 3:13:10 lmth zbwlN gdy'l bn- swdy: 

$ 3:13:11 lmth ywsP lmth mnxh gdy bn- swsy: 

$ 3:13:12 lmth dN `my'l bn- gmly: 

$ 3:13:13 lmth 'xr sTwr bn- myk'l: 

$ 3:13:14 lmth npTly ncby bn- wpsy: 

$ 3:13:15 lmth gd g'w'l bn- mky: 

$ 3:13:16 'lh xmwT h'nxyM 'xr- xlc mxh lTwr 'T- h'rJ wyqr' mxh lhwx` bn- nwN yhwx`: 

$ 3:13:17 wyxlc 'TM mxh lTwr 'T- 'rJ kn`N wy'mr 'lhM `lw zh bngb w`lyTM 'T- hhr: 

$ 3:13:18 wr'yTM 'T- h'rJ mh- hw' w'T- h`M hyxb `lyh hczq hw' hrph hm`t hw' 'm- rb: 

$ 3:13:19 wmh h'rJ 'xr- hw' yxb bh htwbh hw' 'm- r`h wmh h`ryM 'xr- hw' ywxb bhnh hbmcnyM 'M bmbjrym: 

$ 3:13:20 wmh h'rJ hxmnh hw' 'm- rzh hyx- bh `J 'm- 'yN whTczqTM wlqcTM mpry h'rJ whymyM ymy bkwry `nbym: 

$ 3:13:21 wy`lw wyTrw 'T- h'rJ mmdbr- jN `d- rcb lb' cmT: 

$ 3:13:22 wy`lw bngb wyb' `d- cbrwN wxM 'cymN xxy wTlmy ylydy h`nq wcbrwN xb` xnyM nbnTh lpny j`N mjrym: 

$ 3:13:23 wyb'w `d- ncl 'xkl wykrTw mxM zmwrh w'xkwl `nbyM 'cd wyx'hw bmwt bxnyM wmn- hrmnyM wmn- hT'nym: 

$ 3:13:24 lmqwM hhw' qr' ncl 'xkwl `l 'dwT h'xkwl 'xr- krTw mxM bny yxr'l: 

$ 3:13:25 wyxbw mTwr h'rJ mqJ 'rb`yM ywm: 

$ 3:13:26 wylkw wyb'w 'l- mxh w'l- 'hrN w'l- kl- `dT bny- yxr'l 'l- mdbr p'rN qdxh wyxybw 'TM dbr w'T- kl- h`dh wyr'wM 'T- pry h'rj: 

$ 3:13:27 wysprw- lw wy'mrw b'nw 'l- h'rJ 'xr xlcTnw wgM zbT clb wdbx hw' wzh- pryh: 

$ 3:13:28 'ps ky- `z h`M hyxb b'rJ wh`ryM bjrwT gdlT m'd wgm- yldy h`nq r'ynw xm: 

$ 3:13:29 `mlq ywxb b'rJ hngb whcTy whybwsy wh'mry ywxb bhr whkn`ny ywxb `l- hyM w`l yd hyrdn: 

$ 3:13:30 wyhs klb 'T- h`M 'l- mxh wy'mr `lh n`lh wyrxnw 'Th ky- ykwl nwkl lh: 

$ 3:13:31 wh'nxyM 'xr- `lw `mw 'mrw l' nwkl l`lwT 'l- h`M ky- czq hw' mmnw: 

$ 3:13:32 wyjy'w dbT h'rJ 'xr Trw 'Th 'l- bny yxr'l l'mr h'rJ 'xr `brnw bh lTwr 'Th 'rJ 'klT ywxbyh hw' wkl- h`M 'xr- r'ynw bTwkh 'nxy mdwT: 

$ 3:13:33 wxM r'ynw 'T- hnpylyM bny `nq mn- hnplyM wnhy b`ynynw kcgbyM wkN hyynw b`ynyhm: 

$ 3:14:1 wTx' kl- h`dh wyTnw 'T- qwlM wybkw h`M blylh hhw': 

$ 3:14:2 wylnw `l- mxh w`l- 'hrN kl bny yxr'l wy'mrw 'lhM kl- h`dh lw- mTnw b'rJ mjryM 'w bmdbr hzh lw- mTnw: 

$ 3:14:3 wlmh yhwh mby' 'Tnw 'l- h'rJ hz'T lnpl bcrb nxynw wtpnw yhyw lbz hlw' twb lnw xwb mjrymh: 

$ 3:14:4 wy'mrw 'yx 'l- 'cyw nTnh r'x wnxwbh mjrymh: 

$ 3:14:5 wypl mxh w'hrN `l- pnyhM lpny kl- qhl `dT bny yxr'l: 

$ 3:14:6 wyhwx` bn- nwN wklb bn- ypnh mn- hTryM 'T- h'rJ qr`w bgdyhm: 

$ 3:14:7 wy'mrw 'l- kl- `dT bny- yxr'l l'mr h'rJ 'xr `brnw bh lTwr 'Th twbh h'rJ m'd m'd: 

$ 3:14:8 'm- cpJ bnw yhwh whby' 'Tnw 'l- h'rJ hz'T wnTnh lnw 'rJ 'xr- hw' zbT clb wdbx: 

$ 3:14:9 'K byhwh 'l- Tmrdw w'TM 'l- Tyr'w 'T- `M h'rJ ky lcmnw hM sr jlM m`lyhM wyhwh 'Tnw 'l- Tyr'm: 

$ 3:14:10 wy'mrw kl- h`dh lrgwM 'TM b'bnyM wkbwd yhwh nr'h b'hl mw`d 'l- kl- bny yxr'l: 

$ 3:14:11 wy'mr yhwh 'l- mxh `d- 'nh yn'jny h`M hzh w`d- 'nh l'- y'mynw by bkl h'TwT 'xr `xyTy bqrbw: 

$ 3:14:12 'knw bdbr w'wrxnw w'`xh 'TK lgwy- gdwl w`jwM mmnw: 

$ 3:14:13 wy'mr mxh 'l- yhwh wxm`w mjryM ky- h`lyT bkcK 'T- h`M hzh mqrbw: 

$ 3:14:14 w'mrw 'l- ywxb h'rJ hz'T xm`w ky- 'Th yhwh bqrb h`M hzh 'xr- `yN b`yN nr'h 'Th yhwh w`nnK `md `lhM wb`md `nN 'Th hlK lpnyhM ywmM wb`mwd 'x lylh: 

$ 3:14:15 whmTh 'T- h`M hzh k'yx 'cd w'mrw hgwyM 'xr- xm`w 'T- xm`K l'mr: 

$ 3:14:16 mblTy yklT yhwh lhby' 'T- h`M hzh 'l- h'rJ 'xr- nxb` lhM wyxctM bmdbr: 

$ 3:14:17 w`Th ygdl- n' kc 'dny k'xr dbrT l'mr: 

$ 3:14:18 yhwh 'rK 'pyM wrb- csd nx' `wN wpx` wnqh l' ynqh pqd `wN 'bwT `l- bnyM `l- xlxyM w`l- rb`ym: 

$ 3:14:19 slc- n' l`wN h`M hzh kgdl csdK wk'xr nx'Th l`M hzh mmjryM w`d- hnh: 

$ 3:14:20 wy'mr yhwh slcTy kdbrk: 

$ 3:14:21 w'wlM cy- 'ny wyml' kbwd- yhwh 'T- kl- h'rj: 

$ 3:14:22 ky kl- h'nxyM hr'yM 'T- kbdy w'T- 'TTy 'xr- `xyTy bmjryM wbmdbr wynsw 'Ty zh `xr p`myM wl' xm`w bqwly: 

$ 3:14:23 'm- yr'w 'T- h'rJ 'xr nxb`Ty l'bTM wkl- mn'jy l' yr'wh: 

$ 3:14:24 w`bdy klb `qb hyTh rwc 'crT `mw wyml' 'cry whby'Tyw 'l- h'rJ 'xr- b' xmh wzr`w ywrxnh: 

$ 3:14:25 wh`mlqy whkn`ny ywxb b`mq mcr pnw ws`w lkM hmdbr drK ym- swp: 

$ 3:14:26 wydbr yhwh 'l- mxh w'l- 'hrN l'mr: 

$ 3:14:27 `d- mTy l`dh hr`h hz'T 'xr hmh mlynyM `ly 'T- TlnwT bny yxr'l 'xr hmh mlynyM `ly xm`Ty: 

$ 3:14:28 'mr 'lhM cy- 'ny n'm- yhwh 'm- l' k'xr dbrTM b'zny kN '`xh lkm: 

$ 3:14:29 bmdbr hzh yplw pgrykM wkl- pqdykM lkl- msprkM mbN `xryM xnh wm`lh 'xr hlynTM `ly: 

$ 3:14:30 'm- 'TM Tb'w 'l- h'rJ 'xr nx'Ty 'T- ydy lxkN 'TkM bh ky 'm- klb bn- ypnh wyhwx` bn- nwn: 

$ 3:14:31 wtpkM 'xr 'mrTM lbz yhyh whby'Ty 'TM wyd`w 'T- h'rJ 'xr m'sTM bh: 

$ 3:14:32 wpgrykM 'TM yplw bmdbr hzh: 

$ 3:14:33 wbnykM yhyw r`yM bmdbr 'rb`yM xnh wnx'w 'T- znwTykM `d- TM pgrykM bmdbr: 

$ 3:14:34 bmspr hymyM 'xr- TrTM 'T- h'rJ 'rb`yM ywM ywM lxnh ywM lxnh Tx'w 'T- `wnTykM 'rb`yM xnh wyd`TM 'T- Tnw'Ty: 

$ 3:14:35 'ny yhwh dbrTy 'm- l' z'T '`xh lkl- h`dh hr`h hz'T hnw`dyM `ly bmdbr hzh yTmw wxM ymTw: 

$ 3:14:36 wh'nxyM 'xr- xlc mxh lTwr 'T- h'rJ wyxbw wylwnw `lyw 'T- kl- h`dh lhwjy' dbh `l- h'rj: 

$ 3:14:37 wymTw h'nxyM mwj'y dbT- h'rJ r`h bmgph lpny yhwh: 

$ 3:14:38 wyhwx` bn- nwN wklb bn- ypnh cyw mn- h'nxyM hhM hhlkyM lTwr 'T- h'rj: 

$ 3:14:39 wydbr mxh 'T- hdbryM h'lh 'l- kl- bny yxr'l wyT'blw h`M m'd: 

$ 3:14:40 wyxkmw bbqr wy`lw 'l- r'x- hhr l'mr hnnw w`lynw 'l- hmqwM 'xr- 'mr yhwh ky ct'nw: 

$ 3:14:41 wy'mr mxh lmh zh 'TM `bryM 'T- py yhwh whw' l' Tjlc: 

$ 3:14:42 'l- T`lw ky 'yN yhwh bqrbkM wl' Tngpw lpny 'ybykm: 

$ 3:14:43 ky h`mlqy whkn`ny xM lpnykM wnplTM bcrb ky- `l- kN xbTM m'cry yhwh wl'- yhyh yhwh `mkm: 

$ 3:14:44 wy`plw l`lwT 'l- r'x hhr w'rwN bryT- yhwh wmxh l'- mxw mqrb hmcnh: 

$ 3:14:45 wyrd h`mlqy whkn`ny hyxb bhr hhw' wykwM wykTwM `d- hcrmh: 

$ 3:15:1 wydbr yhwh 'l- mxh l'mr: 

$ 3:15:2 dbr 'l- bny yxr'l w'mrT 'lhM ky Tb'w 'l- 'rJ mwxbTykM 'xr 'ny nTN lkm: 

$ 3:15:3 w`xyTM 'xh lyhwh `lh 'w- zbc lpl'- ndr 'w bndbh 'w bm`dykM l`xwT ryc nycc lyhwh mn- hbqr 'w mn- hj'n: 

$ 3:15:4 whqryb hmqryb qrbnw lyhwh mnch slT `xrwN blwl brb`yT hhyN xmn: 

$ 3:15:5 wyyN lnsK rby`yT hhyN T`xh `l- h`lh 'w lzbc lkbx h'cd: 

$ 3:15:6 'w l'yl T`xh mnch slT xny `xrnyM blwlh bxmN xlxyT hhyn: 

$ 3:15:7 wyyN lnsK xlxyT hhyN Tqryb ryc- nycc lyhwh: 

$ 3:15:8 wky- T`xh bn- bqr `lh 'w- zbc lpl'- ndr 'w- xlmyM lyhwh: 

$ 3:15:9 whqryb `l- bn- hbqr mnch slT xlxh `xrnyM blwl bxmN cjy hhyn: 

$ 3:15:10 wyyN Tqryb lnsK cjy hhyN 'xh ryc- nycc lyhwh: 

$ 3:15:11 kkh y`xh lxwr h'cd 'w l'yl h'cd 'w- lxh bkbxyM 'w b`zym: 

$ 3:15:12 kmspr 'xr T`xw kkh T`xw l'cd kmsprm: 

$ 3:15:13 kl- h'zrc y`xh- kkh 'T- 'lh lhqryb 'xh ryc- nycc lyhwh: 

$ 3:15:14 wky- ygwr 'TkM gr 'w 'xr- bTwkkM ldrTykM w`xh 'xh ryc- nycc lyhwh k'xr T`xw kN y`xh: 

$ 3:15:15 hqhl cqh 'cT lkM wlgr hgr cqT `wlM ldrTykM kkM kgr yhyh lpny yhwh: 

$ 3:15:16 Twrh 'cT wmxpt 'cd yhyh lkM wlgr hgr 'Tkm: 

$ 3:15:17 wydbr yhwh 'l- mxh l'mr: 

$ 3:15:18 dbr 'l- bny yxr'l w'mrT 'lhM bb'kM 'l- h'rJ 'xr 'ny mby' 'TkM xmh: 

$ 3:15:19 whyh b'klkM mlcM h'rJ Trymw Trwmh lyhwh: 

$ 3:15:20 r'xyT `rsTkM clh Trymw Trwmh kTrwmT grN kN Trymw 'Th: 

$ 3:15:21 mr'xyT `rsTykM TTnw lyhwh Trwmh ldrTykm: 

$ 3:15:22 wky Txgw wl' T`xw 'T kl- hmjwT h'lh 'xr- dbr yhwh 'l- mxh: 

$ 3:15:23 'T kl- 'xr jwh yhwh 'lykM byd- mxh mn- hywM 'xr jwh yhwh whl'h ldrTykm: 

$ 3:15:24 whyh 'M m`yny h`dh n`xTh lxggh w`xw kl- h`dh pr bn- bqr 'cd l`lh lryc nycc lyhwh wmncTw wnskw kmxpt wx`yr- `zyM 'cd lctT: 

$ 3:15:25 wkpr hkhN `l- kl- `dT bny yxr'l wnslc lhM ky- xggh hw' whM hby'w 'T- qrbnM 'xh lyhwh wct'TM lpny yhwh `l- xggTm: 

$ 3:15:26 wnslc lkl- `dT bny yxr'l wlgr hgr bTwkM ky lkl- h`M bxggh: 

$ 3:15:27 w'm- npx 'cT Tct' bxggh whqrybh `z bT- xnTh lct'T: 

$ 3:15:28 wkpr hkhN `l- hnpx hxggT bct'h bxggh lpny yhwh lkpr `lyw wnslc lw: 

$ 3:15:29 h'zrc bbny yxr'l wlgr hgr bTwkM Twrh 'cT yhyh lkM l`xh bxggh: 

$ 3:15:30 whnpx 'xr- T`xh byd rmh mn- h'zrc wmn- hgr 'T- yhwh hw' mgdP wnkrTh hnpx hhw' mqrb `mh: 

$ 3:15:31 ky dbr- yhwh bzh w'T- mjwTw hpr hkrT TkrT hnpx hhw' `wnh bh: 

$ 3:15:32 wyhyw bny- yxr'l bmdbr wymj'w 'yx mqxx `jyM bywM hxbT: 

$ 3:15:33 wyqrybw 'Tw hmj'yM 'Tw mqxx `jyM 'l- mxh w'l- 'hrN w'l kl- h`dh: 

$ 3:15:34 wynycw 'Tw bmxmr ky l' prx mh- y`xh lw: 

$ 3:15:35 wy'mr yhwh 'l- mxh mwT ywmT h'yx rgwM 'Tw b'bnyM kl- h`dh mcwJ lmcnh: 

$ 3:15:36 wyjy'w 'Tw kl- h`dh 'l- mcwJ lmcnh wyrgmw 'Tw b'bnyM wymT k'xr jwh yhwh 'T- mxh: 

$ 3:15:37 wy'mr yhwh 'l- mxh l'mr: 

$ 3:15:38 dbr 'l- bny yxr'l w'mrT 'lhM w`xw lhM jyjT `l- knpy bgdyhM ldrTM wnTnw `l- jyjT hknP pTyl TklT: 

$ 3:15:39 whyh lkM ljyjT wr'yTM 'Tw wzkrTM 'T- kl- mjwT yhwh w`xyTM 'TM wl'- TTwrw 'cry lbbkM w'cry `ynykM 'xr- 'TM znyM 'cryhm: 

$ 3:15:40 lm`N Tzkrw w`xyTM 'T- kl- mjwTy whyyTM qdxyM l'lhykm: 

$ 3:15:41 'ny yhwh 'lhykM 'xr hwj'Ty 'TkM m'rJ mjryM lhywT lkM l'lhyM 'ny yhwh 'lhykm: 

$ 3:16:1 wyqc qrc bn- yjhr bn- qhT bn- lwy wdTN w'byrM bny 'ly'b w'wN bn- plT bny r'wbn: 

$ 3:16:2 wyqmw lpny mxh w'nxyM mbny- yxr'l cmxyM wm'TyM nxy'y `dh qr'y mw`d 'nxy- xm: 

$ 3:16:3 wyqhlw `l- mxh w`l- 'hrN wy'mrw 'lhM rb- lkM ky kl- h`dh klM qdxyM wbTwkM yhwh wmdw` TTnx'w `l- qhl yhwh: 

$ 3:16:4 wyxm` mxh wypl `l- pnyw: 

$ 3:16:5 wydbr 'l- qrc w'l- kl- `dTw l'mr bqr wyd` yhwh 'T- 'xr- lw w'T- hqdwx whqryb 'lyw w'T 'xr ybcr- bw yqryb 'lyw: 

$ 3:16:6 z'T `xw qcw- lkM mcTwT qrc wkl- `dTw: 

$ 3:16:7 wTnw bhN 'x wxymw `lyhN qtrT lpny yhwh mcr whyh h'yx 'xr- ybcr yhwh hw' hqdwx rb- lkM bny lwy: 

$ 3:16:8 wy'mr mxh 'l- qrc xm`w- n' bny lwy: 

$ 3:16:9 hm`t mkM ky- hbdyl 'lhy yxr'l 'TkM m`dT yxr'l lhqryb 'TkM 'lyw l`bd 'T- `bdT mxkN yhwh wl`md lpny h`dh lxrTm: 

$ 3:16:10 wyqrb 'TK w'T- kl- 'cyK bny- lwy 'TK wbqxTM gm- khnh: 

$ 3:16:11 lkN 'Th wkl- `dTK hn`dyM `l- yhwh w'hrN mh- hw' ky Tlwnw `lyw: 

$ 3:16:12 wyxlc mxh lqr' ldTN wl'byrM bny 'ly'b wy'mrw l' n`lh: 

$ 3:16:13 hm`t ky h`lyTnw m'rJ zbT clb wdbx lhmyTnw bmdbr ky- TxTrr `lynw gm- hxTrr: 

$ 3:16:14 'P l' 'l- 'rJ zbT clb wdbx hby'Tnw wTTn- lnw nclT xdh wkrM h`yny h'nxyM hhM Tnqr l' n`lh: 

$ 3:16:15 wycr lmxh m'd wy'mr 'l- yhwh 'l- TpN 'l- mncTM l' cmwr 'cd mhM nx'Ty wl' hr`Ty 'T- 'cd mhm: 

$ 3:16:16 wy'mr mxh 'l- qrc 'Th wkl- `dTK hyw lpny yhwh 'Th whM w'hrN mcr: 

$ 3:16:17 wqcw 'yx mcTTw wnTTM `lyhM qtrT whqrbTM lpny yhwh 'yx mcTTw cmxyM wm'TyM mcTT w'Th w'hrN 'yx mcTTw: 

$ 3:16:18 wyqcw 'yx mcTTw wyTnw `lyhM 'x wyxymw `lyhM qtrT wy`mdw pTc 'hl mw`d wmxh w'hrn: 

$ 3:16:19 wyqhl `lyhM qrc 'T- kl- h`dh 'l- pTc 'hl mw`d wyr' kbwd- yhwh 'l- kl- h`dh: 

$ 3:16:20 wydbr yhwh 'l- mxh w'l- 'hrN l'mr: 

$ 3:16:21 hbdlw mTwK h`dh hz'T w'klh 'TM krg`: 

$ 3:16:22 wyplw `l- pnyhM wy'mrw 'l 'lhy hrwcT lkl- bxr h'yx 'cd yct' w`l kl- h`dh Tqjp: 

$ 3:16:23 wydbr yhwh 'l- mxh l'mr: 

$ 3:16:24 dbr 'l- h`dh l'mr h`lw msbyb lmxkn- qrc dTN w'byrm: 

$ 3:16:25 wyqM mxh wylK 'l- dTN w'byrM wylkw 'cryw zqny yxr'l: 

$ 3:16:26 wydbr 'l- h`dh l'mr swrw n' m`l 'hly h'nxyM hrx`yM h'lh w'l- Tg`w bkl- 'xr lhM pn- Tspw bkl- ct'Tm: 

$ 3:16:27 wy`lw m`l mxkn- qrc dTN w'byrM msbyb wdTN w'byrM yj'w njbyM pTc 'hlyhM wnxyhM wbnyhM wtpm: 

$ 3:16:28 wy'mr mxh bz'T Td`wN ky- yhwh xlcny l`xwT 'T kl- hm`xyM h'lh ky- l' mlby: 

$ 3:16:29 'm- kmwT kl- h'dM ymTwN 'lh wpqdT kl- h'dM ypqd `lyhM l' yhwh xlcny: 

$ 3:16:30 w'm- bry'h ybr' yhwh wpjTh h'dmh 'T- pyh wbl`h 'TM w'T- kl- 'xr lhM wyrdw cyyM x'lh wyd`TM ky n'jw h'nxyM h'lh 'T- yhwh: 

$ 3:16:31 wyhy kklTw ldbr 'T kl- hdbryM h'lh wTbq` h'dmh 'xr TcTyhm: 

$ 3:16:32 wTpTc h'rJ 'T- pyh wTbl` 'TM w'T- bTyhM w'T kl- h'dM 'xr lqrc w'T kl- hrkwx: 

$ 3:16:33 wyrdw hM wkl- 'xr lhM cyyM x'lh wTks `lyhM h'rJ wy'bdw mTwK hqhl: 

$ 3:16:34 wkl- yxr'l 'xr sbybTyhM nsw lqlM ky 'mrw pn- Tbl`nw h'rj: 

$ 3:16:35 w'x yj'h m'T yhwh wT'kl 'T hcmxyM wm'TyM 'yx mqryby hqtrT: 

$ 3:17:1 wydbr yhwh 'l- mxh l'mr: 

$ 3:17:2 'mr 'l- 'l`zr bn- 'hrN hkhN wyrM 'T- hmcTT mbyN hxrph w'T- h'x zrh- hl'h ky qdxw: 

$ 3:17:3 'T mcTwT hct'yM h'lh bnpxTM w`xw 'TM rq`y pcyM jpwy lmzbc ky- hqrybM lpny- yhwh wyqdxw wyhyw l'wT lbny yxr'l: 

$ 3:17:4 wyqc 'l`zr hkhN 'T mcTwT hncxT 'xr hqrybw hxrpyM wyrq`wM jpwy lmzbc: 

$ 3:17:5 zkrwN lbny yxr'l lm`N 'xr l'- yqrb 'yx zr 'xr l' mzr` 'hrN hw' lhqtyr qtrT lpny yhwh wl'- yhyh kqrc wk`dTw k'xr dbr yhwh byd- mxh lw: 

$ 3:17:6 wylnw kl- `dT bny- yxr'l mmcrT `l- mxh w`l- 'hrN l'mr 'TM hmTM 'T- `M yhwh: 

$ 3:17:7 wyhy bhqhl h`dh `l- mxh w`l- 'hrN wypnw 'l- 'hl mw`d whnh kshw h`nN wyr' kbwd yhwh: 

$ 3:17:8 wyb' mxh w'hrN 'l- pny 'hl mw`d: 

$ 3:17:9 wydbr yhwh 'l- mxh l'mr: 

$ 3:17:10 hrmw mTwK h`dh hz'T w'klh 'TM krg` wyplw `l- pnyhm: 

$ 3:17:11 wy'mr mxh 'l- 'hrN qc 'T- hmcTh wTn- `lyh 'x m`l hmzbc wxyM qtrT whwlK mhrh 'l- h`dh wkpr `lyhM ky- yj' hqjP mlpny yhwh hcl hngp: 

$ 3:17:12 wyqc 'hrN k'xr dbr mxh wyrJ 'l- TwK hqhl whnh hcl hngP b`M wyTN 'T- hqtrT wykpr `l- h`m: 

$ 3:17:13 wy`md byn- hmTyM wbyN hcyyM wT`jr hmgph: 

$ 3:17:14 wyhyw hmTyM bmgph 'rb`h `xr 'lP wxb` m'wT mlbd hmTyM `l- dbr- qrc: 

$ 3:17:15 wyxb 'hrN 'l- mxh 'l- pTc 'hl mw`d whmgph n`jrh: 

$ 3:17:16 wydbr yhwh 'l- mxh l'mr: 

$ 3:17:17 dbr 'l- bny yxr'l wqc m'TM mth mth lbyT 'b m'T kl- nxy'hM lbyT 'bTM xnyM `xr mtwT 'yx 'T- xmw TkTb `l- mthw: 

$ 3:17:18 w'T xM 'hrN TkTb `l- mth lwy ky mth 'cd lr'x byT 'bwTm: 

$ 3:17:19 whncTM b'hl mw`d lpny h`dwT 'xr 'w`d lkM xmh: 

$ 3:17:20 whyh h'yx 'xr 'bcr- bw mthw yprc whxkTy m`ly 'T- TlnwT bny yxr'l 'xr hM mlynM `lykm: 

$ 3:17:21 wydbr mxh 'l- bny yxr'l wyTnw 'lyw kl- nxy'yhM mth lnxy' 'cd mth lnxy' 'cd lbyT 'bTM xnyM `xr mtwT wmth 'hrN bTwK mtwTm: 

$ 3:17:22 wync mxh 'T- hmtT lpny yhwh b'hl h`dT: 

$ 3:17:23 wyhy mmcrT wyb' mxh 'l- 'hl h`dwT whnh prc mth- 'hrN lbyT lwy wyj' prc wyjJ jyJ wygml xqdym: 

$ 3:17:24 wyj' mxh 'T- kl- hmtT mlpny yhwh 'l- kl- bny yxr'l wyr'w wyqcw 'yx mthw: 

$ 3:17:25 wy'mr yhwh 'l- mxh hxb 'T- mth 'hrN lpny h`dwT lmxmrT l'wT lbny- mry wTkl TlwnTM m`ly wl' ymTw: 

$ 3:17:26 wy`x mxh k'xr jwh yhwh 'Tw kN `xh: 

$ 3:17:27 wy'mrw bny yxr'l 'l- mxh l'mr hN gw`nw 'bdnw klnw 'bdnw: 

$ 3:17:28 kl hqrb hqrb 'l- mxkN yhwh ymwT h'M Tmnw lgw`: 

$ 3:18:1 wy'mr yhwh 'l- 'hrN 'Th wbnyK wbyT- 'byK 'TK Tx'w 'T- `wN hmqdx w'Th wbnyK 'TK Tx'w 'T- `wN khnTkm: 

$ 3:18:2 wgM 'T- 'cyK mth lwy xbt 'byK hqrb 'TK wylww `lyK wyxrTwK w'Th wbnyK 'TK lpny 'hl h`dT: 

$ 3:18:3 wxmrw mxmrTK wmxmrT kl- h'hl 'K 'l- kly hqdx w'l- hmzbc l' yqrbw wl'- ymTw gm- hM gm- 'Tm: 

$ 3:18:4 wnlww `lyK wxmrw 'T- mxmrT 'hl mw`d lkl `bdT h'hl wzr l'- yqrb 'lykm: 

$ 3:18:5 wxmrTM 'T mxmrT hqdx w'T mxmrT hmzbc wl'- yhyh `wd qjP `l- bny yxr'l: 

$ 3:18:6 w'ny hnh lqcTy 'T- 'cykM hlwyM mTwK bny yxr'l lkM mTnh nTnyM lyhwh l`bd 'T- `bdT 'hl mw`d: 

$ 3:18:7 w'Th wbnyK 'TK Txmrw 'T- khnTkM lkl- dbr hmzbc wlmbyT lprkT w`bdTM `bdT mTnh 'TN 'T- khnTkM whzr hqrb ywmT: 

$ 3:18:8 wydbr yhwh 'l- 'hrN w'ny hnh nTTy lK 'T- mxmrT TrwmTy lkl- qdxy bny- yxr'l lK nTTyM lmxch wlbnyK lcq- `wlm: 

$ 3:18:9 zh- yhyh lK mqdx hqdxyM mn- h'x kl- qrbnM lkl- mncTM wlkl- ct'TM wlkl- 'xmM 'xr yxybw ly qdx qdxyM lK hw' wlbnyk: 

$ 3:18:10 bqdx hqdxyM T'klnw kl- zkr y'kl 'Tw qdx yhyh- lk: 

$ 3:18:11 wzh- lK TrwmT mTnM lkl- TnwpT bny yxr'l lK nTTyM wlbnyK wlbnTyK 'TK lcq- `wlM kl- thwr bbyTK y'kl 'Tw: 

$ 3:18:12 kl clb yjhr wkl- clb Tyrwx wdgN r'xyTM 'xr- yTnw lyhwh lK nTTym: 

$ 3:18:13 bkwry kl- 'xr b'rjM 'xr- yby'w lyhwh lK yhyh kl- thwr bbyTK y'klnw: 

$ 3:18:14 kl- crM byxr'l lK yhyh: 

$ 3:18:15 kl- ptr rcM lkl- bxr 'xr- yqrybw lyhwh b'dM wbbhmh yhyh- lK 'K pdh Tpdh 'T bkwr h'dM w'T bkwr- hbhmh htm'h Tpdh: 

$ 3:18:16 wpdwyw mbn- cdx Tpdh b`rkK ksP cmxT xqlyM bxql hqdx `xryM grh hw': 

$ 3:18:17 'K bkwr- xwr 'w- bkwr kxb 'w- bkwr `z l' Tpdh qdx hM 'T- dmM Tzrq `l- hmzbc w'T- clbM Tqtyr 'xh lryc nycc lyhwh: 

$ 3:18:18 wbxrM yhyh- lK kczh hTnwph wkxwq hymyN lK yhyh: 

$ 3:18:19 kl TrwmT hqdxyM 'xr yrymw bny- yxr'l lyhwh nTTy lK wlbnyK wlbnTyK 'TK lcq- `wlM bryT mlc `wlM hw' lpny yhwh lK wlzr`K 'Tk: 

$ 3:18:20 wy'mr yhwh 'l- 'hrN b'rjM l' Tncl wclq l'- yhyh lK bTwkM 'ny clqK wnclTK bTwK bny yxr'l: 

$ 3:18:21 wlbny lwy hnh nTTy kl- m`xr byxr'l lnclh clP `bdTM 'xr- hM `bdyM 'T- `bdT 'hl mw`d: 

$ 3:18:22 wl'- yqrbw `wd bny yxr'l 'l- 'hl mw`d lx'T ct' lmwT: 

$ 3:18:23 w`bd hlwy hw' 'T- `bdT 'hl mw`d whM yx'w `wnM cqT `wlM ldrTykM wbTwK bny yxr'l l' ynclw nclh: 

$ 3:18:24 ky 'T- m`xr bny- yxr'l 'xr yrymw lyhwh Trwmh nTTy llwyM lnclh `l- kN 'mrTy lhM bTwK bny yxr'l l' ynclw nclh: 

$ 3:18:25 wydbr yhwh 'l- mxh l'mr: 

$ 3:18:26 w'l- hlwyM Tdbr w'mrT 'lhM ky- Tqcw m'T bny- yxr'l 'T- hm`xr 'xr nTTy lkM m'TM bnclTkM whrmTM mmnw TrwmT yhwh m`xr mn- hm`xr: 

$ 3:18:27 wncxb lkM TrwmTkM kdgN mn- hgrN wkml'h mn- hyqb: 

$ 3:18:28 kN Trymw gm- 'TM TrwmT yhwh mkl m`xrTykM 'xr Tqcw m'T bny yxr'l wnTTM mmnw 'T- TrwmT yhwh l'hrN hkhn: 

$ 3:18:29 mkl mTnTykM Trymw 'T kl- TrwmT yhwh mkl- clbw 'T- mqdxw mmnw: 

$ 3:18:30 w'mrT 'lhM bhrymkM 'T- clbw mmnw wncxb llwyM kTbw'T grN wkTbw'T yqb: 

$ 3:18:31 w'klTM 'Tw bkl- mqwM 'TM wbyTkM ky- xkr hw' lkM clP `bdTkM b'hl mw`d: 

$ 3:18:32 wl'- Tx'w `lyw ct' bhrymkM 'T- clbw mmnw w'T- qdxy bny- yxr'l l' Tcllw wl' TmwTw: 

$ 3:19:1 wydbr yhwh 'l- mxh w'l- 'hrN l'mr: 

$ 3:19:2 z'T cqT hTwrh 'xr- jwh yhwh l'mr dbr 'l- bny yxr'l wyqcw 'lyK prh 'dmh Tmymh 'xr 'yn- bh mwM 'xr l'- `lh `lyh `l: 

$ 3:19:3 wnTTM 'Th 'l- 'l`zr hkhN whwjy' 'Th 'l- mcwJ lmcnh wxct 'Th lpnyw: 

$ 3:19:4 wlqc 'l`zr hkhN mdmh b'jb`w whzh 'l- nkc pny 'hl- mw`d mdmh xb` p`mym: 

$ 3:19:5 wxrP 'T- hprh l`ynyw 'T- `rh w'T- bxrh w'T- dmh `l- prxh yxrp: 

$ 3:19:6 wlqc hkhN `J 'rz w'zwb wxny Twl`T whxlyK 'l- TwK xrpT hprh: 

$ 3:19:7 wkbs bgdyw hkhN wrcJ bxrw bmyM w'cr yb' 'l- hmcnh wtm' hkhN `d- h`rb: 

$ 3:19:8 whxrP 'Th ykbs bgdyw bmyM wrcJ bxrw bmyM wtm' `d- h`rb: 

$ 3:19:9 w'sP 'yx thwr 'T 'pr hprh whnyc mcwJ lmcnh bmqwM thwr whyTh l`dT bny- yxr'l lmxmrT lmy ndh ct'T hw': 

$ 3:19:10 wkbs h'sP 'T- 'pr hprh 'T- bgdyw wtm' `d- h`rb whyTh lbny yxr'l wlgr hgr bTwkM lcqT `wlm: 

$ 3:19:11 hng` bmT lkl- npx 'dM wtm' xb`T ymym: 

$ 3:19:12 hw' yTct'- bw bywM hxlyxy wbywM hxby`y ythr w'm- l' yTct' bywM hxlyxy wbywM hxby`y l' ythr: 

$ 3:19:13 kl- hng` bmT bnpx h'dM 'xr- ymwT wl' yTct' 'T- mxkN yhwh tm' wnkrTh hnpx hhw' myxr'l ky my ndh l'- zrq `lyw tm' yhyh `wd tm'Tw bw: 

$ 3:19:14 z'T hTwrh 'dM ky- ymwT b'hl kl- hb' 'l- h'hl wkl- 'xr b'hl ytm' xb`T ymym: 

$ 3:19:15 wkl kly pTwc 'xr 'yn- jmyd pTyl `lyw tm' hw': 

$ 3:19:16 wkl 'xr- yg` `l- pny hxdh bcll- crb 'w bmT 'w- b`jM 'dM 'w bqbr ytm' xb`T ymym: 

$ 3:19:17 wlqcw ltm' m`pr xrpT hct'T wnTN `lyw myM cyyM 'l- kly: 

$ 3:19:18 wlqc 'zwb wtbl bmyM 'yx thwr whzh `l- h'hl w`l- kl- hklyM w`l- hnpxwT 'xr hyw- xM w`l- hng` b`jM 'w bcll 'w bmT 'w bqbr: 

$ 3:19:19 whzh hthr `l- htm' bywM hxlyxy wbywM hxby`y wct'w bywM hxby`y wkbs bgdyw wrcJ bmyM wthr b`rb: 

$ 3:19:20 w'yx 'xr- ytm' wl' yTct' wnkrTh hnpx hhw' mTwK hqhl ky 'T- mqdx yhwh tm' my ndh l'- zrq `lyw tm' hw': 

$ 3:19:21 whyTh lhM lcqT `wlM wmzh my- hndh ykbs bgdyw whng` bmy hndh ytm' `d- h`rb: 

$ 3:19:22 wkl 'xr- yg`- bw htm' ytm' whnpx hng`T Ttm' `d- h`rb: 

$ 3:20:1 wyb'w bny- yxr'l kl- h`dh mdbr- jN bcdx hr'xwN wyxb h`M bqdx wTmT xM mryM wTqbr xm: 

$ 3:20:2 wl'- hyh myM l`dh wyqhlw `l- mxh w`l- 'hrn: 

$ 3:20:3 wyrb h`M `m- mxh wy'mrw l'mr wlw gw`nw bgw` 'cynw lpny yhwh: 

$ 3:20:4 wlmh hb'TM 'T- qhl yhwh 'l- hmdbr hzh lmwT xM 'ncnw wb`yrnw: 

$ 3:20:5 wlmh h`lyTnw mmjryM lhby' 'Tnw 'l- hmqwM hr` hzh l' mqwM zr` wT'nh wgpN wrmwN wmyM 'yN lxTwT: 

$ 3:20:6 wyb' mxh w'hrN mpny hqhl 'l- pTc 'hl mw`d wyplw `l- pnyhM wyr' kbwd- yhwh 'lyhm: 

$ 3:20:7 wydbr yhwh 'l- mxh l'mr: 

$ 3:20:8 qc 'T- hmth whqhl 'T- h`dh 'Th w'hrN 'cyK wdbrTM 'l- hsl` l`ynyhM wnTN mymyw whwj'T lhM myM mn- hsl` whxqyT 'T- h`dh w'T- b`yrm: 

$ 3:20:9 wyqc mxh 'T- hmth mlpny yhwh k'xr jwhw: 

$ 3:20:10 wyqhlw mxh w'hrN 'T- hqhl 'l- pny hsl` wy'mr lhM xm`w- n' hmryM hmn- hsl` hzh nwjy' lkM mym: 

$ 3:20:11 wyrM mxh 'T- ydw wyK 'T- hsl` bmthw p`myM wyj'w myM rbyM wTxT h`dh wb`yrm: 

$ 3:20:12 wy'mr yhwh 'l- mxh w'l- 'hrN y`N l'- h'mnTM by lhqdyxny l`yny bny yxr'l lkN l' Tby'w 'T- hqhl hzh 'l- h'rJ 'xr- nTTy lhm: 

$ 3:20:13 hmh my mrybh 'xr- rbw bny- yxr'l 'T- yhwh wyqdx bm: 

$ 3:20:14 wyxlc mxh ml'kyM mqdx 'l- mlK 'dwM kh 'mr 'cyK yxr'l 'Th yd`T 'T kl- hTl'h 'xr mj'Tnw: 

$ 3:20:15 wyrdw 'bTynw mjrymh wnxb bmjryM ymyM rbyM wyr`w lnw mjryM wl'bTynw: 

$ 3:20:16 wnj`q 'l- yhwh wyxm` qlnw wyxlc ml'K wyj'nw mmjryM whnh 'ncnw bqdx `yr qjh gbwlk: 

$ 3:20:17 n`brh- n' b'rjK l' n`br bxdh wbkrM wl' nxTh my b'r drK hmlK nlK l' nth ymyN wxm'wl `d 'xr- n`br gblk: 

$ 3:20:18 wy'mr 'lyw 'dwM l' T`br by pn- bcrb 'j' lqr'Tk: 

$ 3:20:19 wy'mrw 'lyw bny- yxr'l bmslh n`lh w'm- mymyK nxTh 'ny wmqny wnTTy mkrM rq 'yn- dbr brgly '`brh: 

$ 3:20:20 wy'mr l' T`br wyj' 'dwM lqr'Tw b`M kbd wbyd czqh: 

$ 3:20:21 wym'N 'dwM nTN 'T- yxr'l `br bgblw wyt yxr'l m`lyw: 

$ 3:20:22 wys`w mqdx wyb'w bny- yxr'l kl- h`dh hr hhr: 

$ 3:20:23 wy'mr yhwh 'l- mxh w'l- 'hrN bhr hhr `l- gbwl 'rj- 'dwM l'mr: 

$ 3:20:24 y'sP 'hrN 'l- `myw ky l' yb' 'l- h'rJ 'xr nTTy lbny yxr'l `l 'xr- mryTM 'T- py lmy mrybh: 

$ 3:20:25 qc 'T- 'hrN w'T- 'l`zr bnw wh`l 'TM hr hhr: 

$ 3:20:26 whpxt 'T- 'hrN 'T- bgdyw whlbxTM 'T- 'l`zr bnw w'hrN y'sP wmT xm: 

$ 3:20:27 wy`x mxh k'xr jwh yhwh wy`lw 'l- hr hhr l`yny kl- h`dh: 

$ 3:20:28 wypxt mxh 'T- 'hrN 'T- bgdyw wylbx 'TM 'T- 'l`zr bnw wymT 'hrN xM br'x hhr wyrd mxh w'l`zr mn- hhr: 

$ 3:20:29 wyr'w kl- h`dh ky gw` 'hrN wybkw 'T- 'hrN xlxyM ywM kl byT yxr'l: 

$ 3:21:1 wyxm` hkn`ny mlk- `rd yxb hngb ky b' yxr'l drK h'TryM wylcM byxr'l wyxb mmnw xby: 

$ 3:21:2 wydr yxr'l ndr lyhwh wy'mr 'm- nTN TTN 'T- h`M hzh bydy whcrmTy 'T- `ryhm: 

$ 3:21:3 wyxm` yhwh bqwl yxr'l wyTN 'T- hkn`ny wycrM 'ThM w'T- `ryhM wyqr' xm- hmqwM crmh: 

$ 3:21:4 wys`w mhr hhr drK ym- swP lsbb 'T- 'rJ 'dwM wTqjr npx- h`M bdrk: 

$ 3:21:5 wydbr h`M b'lhyM wbmxh lmh h`lyTnw mmjryM lmwT bmdbr ky 'yN lcM w'yN myM wnpxnw qjh blcM hqlql: 

$ 3:21:6 wyxlc yhwh b`M 'T hncxyM hxrpyM wynxkw 'T- h`M wymT `m- rb myxr'l: 

$ 3:21:7 wyb' h`M 'l- mxh wy'mrw ct'nw ky- dbrnw byhwh wbK hTpll 'l- yhwh wysr m`lynw 'T- hncx wyTpll mxh b`d h`m: 

$ 3:21:8 wy'mr yhwh 'l- mxh `xh lK xrP wxyM 'Tw `l- ns whyh kl- hnxwK wr'h 'Tw wcy: 

$ 3:21:9 wy`x mxh ncx ncxT wyxmhw `l- hns whyh 'm- nxK hncx 'T- 'yx whbyt 'l- ncx hncxT wcy: 

$ 3:21:10 wys`w bny yxr'l wycnw b'bT: 

$ 3:21:11 wys`w m'bT wycnw b`yy h`bryM bmdbr 'xr `l- pny mw'b mmzrc hxmx: 

$ 3:21:12 mxM ns`w wycnw bncl zrd: 

$ 3:21:13 mxM ns`w wycnw m`br 'rnwN 'xr bmdbr hyj' mgbl h'mry ky 'rnwN gbwl mw'b byN mw'b wbyN h'mry: 

$ 3:21:14 `l- kN y'mr bspr mlcmT yhwh 'T- whb bswph w'T- hnclyM 'rnwn: 

$ 3:21:15 w'xd hnclyM 'xr nth lxbT `r wnx`N lgbwl mw'b: 

$ 3:21:16 wmxM b'rh hw' hb'r 'xr 'mr yhwh lmxh 'sP 'T- h`M w'Tnh lhM mym: 

$ 3:21:17 'z yxyr yxr'l 'T- hxyrh hz'T `ly b'r `nw- lh: 

$ 3:21:18 b'r cprwh xryM krwh ndyby h`M bmcqq bmx`nTM wmmdbr mTnh: 

$ 3:21:19 wmmTnh ncly'l wmncly'l bmwT: 

$ 3:21:20 wmbmwT hgy' 'xr bxdh mw'b r'x hpsgh wnxqph `l- pny hyxymn: 

$ 3:21:21 wyxlc yxr'l ml'kyM 'l- sycN mlk- h'mry l'mr: 

$ 3:21:22 '`brh b'rjK l' nth bxdh wbkrM l' nxTh my b'r bdrK hmlK nlK `d 'xr- n`br gblk: 

$ 3:21:23 wl'- nTN sycN 'T- yxr'l `br bgblw wy'sP sycN 'T- kl- `mw wyj' lqr'T yxr'l hmdbrh wyb' yhjh wylcM byxr'l: 

$ 3:21:24 wykhw yxr'l lpy- crb wyyrx 'T- 'rjw m'rnN `d- ybq `d- bny `mwN ky `z gbwl bny `mwn: 

$ 3:21:25 wyqc yxr'l 'T kl- h`ryM h'lh wyxb yxr'l bkl- `ry h'mry bcxbwN wbkl- bnTyh: 

$ 3:21:26 ky cxbwN `yr sycN mlK h'mry hw' whw' nlcM bmlK mw'b hr'xwN wyqc 'T- kl- 'rjw mydw `d- 'rnn: 

$ 3:21:27 `l- kN y'mrw hmxlyM b'w cxbwN Tbnh wTkwnN `yr sycwn: 

$ 3:21:28 ky- 'x yj'h mcxbwN lhbh mqryT sycN 'klh `r mw'b b`ly bmwT 'rnn: 

$ 3:21:29 'wy- lK mw'b 'bdT `m- kmwx nTN bnyw plytM wbnTyw bxbyT lmlK 'mry sycwn: 

$ 3:21:30 wnyrM 'bd cxbwN `d- dybN wnxyM `d- npc 'xr `d- mydb': 

$ 3:21:31 wyxb yxr'l b'rJ h'mry: 

$ 3:21:32 wyxlc mxh lrgl 'T- y`zr wylkdw bnTyh wyyrx 'T- h'mry 'xr- xm: 

$ 3:21:33 wypnw wy`lw drK hbxN wyj' `wg mlk- hbxN lqr'TM hw' wkl- `mw lmlcmh 'dr`y: 

$ 3:21:34 wy'mr yhwh 'l- mxh 'l- Tyr' 'Tw ky bydK nTTy 'Tw w'T- kl- `mw w'T- 'rjw w`xyT lw k'xr `xyT lsycN mlK h'mry 'xr ywxb bcxbwn: 

$ 3:21:35 wykw 'Tw w'T- bnyw w'T- kl- `mw `d- blTy hx'yr- lw xryd wyyrxw 'T- 'rjw: 

$ 3:22:1 wys`w bny yxr'l wycnw b`rbwT mw'b m`br lyrdN yrcw: 

$ 3:22:2 wyr' blq bn- jpwr 'T kl- 'xr- `xh yxr'l l'mry: 

$ 3:22:3 wygr mw'b mpny h`M m'd ky rb- hw' wyqJ mw'b mpny bny yxr'l: 

$ 3:22:4 wy'mr mw'b 'l- zqny mdyN `Th ylckw hqhl 'T- kl- sbybTynw klcK hxwr 'T yrq hxdh wblq bn- jpwr mlK lmw'b b`T hhw': 

$ 3:22:5 wyxlc ml'kyM 'l- bl`M bn- b`wr pTwrh 'xr `l- hnhr 'rJ bny- `mw lqr'- lw l'mr hnh `M yj' mmjryM hnh ksh 'T- `yN h'rJ whw' yxb mmly: 

$ 3:22:6 w`Th lkh- n' 'rh- ly 'T- h`M hzh ky- `jwM hw' mmny 'wly 'wkl nkh- bw w'grxnw mn- h'rJ ky yd`Ty 'T 'xr- TbrK mbrK w'xr T'r yw'r: 

$ 3:22:7 wylkw zqny mw'b wzqny mdyN wqsmyM bydM wyb'w 'l- bl`M wydbrw 'lyw dbry blq: 

$ 3:22:8 wy'mr 'lyhM lynw ph hlylh whxbTy 'TkM dbr k'xr ydbr yhwh 'ly wyxbw xry- mw'b `m- bl`m: 

$ 3:22:9 wyb' 'lhyM 'l- bl`M wy'mr my h'nxyM h'lh `mk: 

$ 3:22:10 wy'mr bl`M 'l- h'lhyM blq bn- jpr mlK mw'b xlc 'ly: 

$ 3:22:11 hnh h`M hyj' mmjryM wyks 'T- `yN h'rJ `Th lkh qbh- ly 'Tw 'wly 'wkl lhlcM bw wgrxTyw: 

$ 3:22:12 wy'mr 'lhyM 'l- bl`M l' TlK `mhM l' T'r 'T- h`M ky brwK hw': 

$ 3:22:13 wyqM bl`M bbqr wy'mr 'l- xry blq lkw 'l- 'rjkM ky m'N yhwh lTTy lhlK `mkm: 

$ 3:22:14 wyqwmw xry mw'b wyb'w 'l- blq wy'mrw m'N bl`M hlK `mnw: 

$ 3:22:15 wysP `wd blq xlc xryM rbyM wnkbdyM m'lh: 

$ 3:22:16 wyb'w 'l- bl`M wy'mrw lw kh 'mr blq bn- jpwr 'l- n' Tmn` mhlK 'ly: 

$ 3:22:17 ky- kbd 'kbdK m'd wkl 'xr- T'mr 'ly '`xh wlkh- n' qbh- ly 'T h`M hzh: 

$ 3:22:18 wy`N bl`M wy'mr 'l- `bdy blq 'm- yTn- ly blq ml' byTw ksP wzhb l' 'wkl l`br 'T- py yhwh 'lhy l`xwT qtnh 'w gdwlh: 

$ 3:22:19 w`Th xbw n' bzh gm- 'TM hlylh w'd`h mh- ysP yhwh dbr `my: 

$ 3:22:20 wyb' 'lhyM 'l- bl`M lylh wy'mr lw 'm- lqr' lK b'w h'nxyM qwM lK 'TM w'K 'T- hdbr 'xr- 'dbr 'lyK 'Tw T`xh: 

$ 3:22:21 wyqM bl`M bbqr wycbx 'T- 'Tnw wylK `m- xry mw'b: 

$ 3:22:22 wycr- 'P 'lhyM ky- hwlK hw' wyTyjb ml'K yhwh bdrK lxtN lw whw' rkb `l- 'Tnw wxny n`ryw `mw: 

$ 3:22:23 wTr' h'TwN 'T- ml'K yhwh njb bdrK wcrbw xlwph bydw wTt h'TwN mn- hdrK wTlK bxdh wyK bl`M 'T- h'TwN lhtTh hdrk: 

$ 3:22:24 wy`md ml'K yhwh bmx`wl hkrmyM gdr mzh wgdr mzh: 

$ 3:22:25 wTr' h'TwN 'T- ml'K yhwh wTlcJ 'l- hqyr wTlcJ 'T- rgl bl`M 'l- hqyr wysP lhkTh: 

$ 3:22:26 wywsP ml'k- yhwh `bwr wy`md bmqwM jr 'xr 'yn- drK lntwT ymyN wxm'wl: 

$ 3:22:27 wTr' h'TwN 'T- ml'K yhwh wTrbJ TcT bl`M wycr- 'P bl`M wyK 'T- h'TwN bmql: 

$ 3:22:28 wypTc yhwh 'T- py h'TwN wT'mr lbl`M mh- `xyTy lK ky hkyTny zh xlx rglym: 

$ 3:22:29 wy'mr bl`M l'TwN ky hT`llT by lw yx- crb bydy ky `Th hrgTyk: 

$ 3:22:30 wT'mr h'TwN 'l- bl`M hlw' 'nky 'TnK 'xr- rkbT `ly m`wdK `d- hywM hzh hhskN hsknTy l`xwT lK kh wy'mr l': 

$ 3:22:31 wygl yhwh 'T- `yny bl`M wyr' 'T- ml'K yhwh njb bdrK wcrbw xlph bydw wyqd wyxTcw l'pyw: 

$ 3:22:32 wy'mr 'lyw ml'K yhwh `l- mh hkyT 'T- 'TnK zh xlwx rglyM hnh 'nky yj'Ty lxtN ky- yrt hdrK lngdy: 

$ 3:22:33 wTr'ny h'TwN wTt lpny zh xlx rglyM 'wly ntTh mpny ky `Th gm- 'Tkh hrgTy w'wTh hcyyTy: 

$ 3:22:34 wy'mr bl`M 'l- ml'K yhwh ct'Ty ky l' yd`Ty ky 'Th njb lqr'Ty bdrK w`Th 'm- r` b`ynyK 'xwbh ly: 

$ 3:22:35 wy'mr ml'K yhwh 'l- bl`M lK `m- h'nxyM w'ps 'T- hdbr 'xr- 'dbr 'lyK 'Tw Tdbr wylK bl`M `m- xry blq: 

$ 3:22:36 wyxm` blq ky b' bl`M wyj' lqr'Tw 'l- `yr mw'b 'xr `l- gbwl 'rnN 'xr bqjh hgbwl: 

$ 3:22:37 wy'mr blq 'l- bl`M hl' xlc xlcTy 'lyK lqr'- lK lmh l'- hlkT 'ly h'mnM l' 'wkl kbdk: 

$ 3:22:38 wy'mr bl`M 'l- blq hnh- b'Ty 'lyK `Th hykl 'wkl dbr m'wmh hdbr 'xr yxyM 'lhyM bpy 'Tw 'dbr: 

$ 3:22:39 wylK bl`M `m- blq wyb'w qryT cjwT: 

$ 3:22:40 wyzbc blq bqr wj'N wyxlc lbl`M wlxryM 'xr 'Tw: 

$ 3:22:41 wyhy bbqr wyqc blq 'T- bl`M wy`lhw bmwT b`l wyr' mxM qjh h`m: 

$ 3:23:1 wy'mr bl`M 'l- blq bnh- ly bzh xb`h mzbcT whkN ly bzh xb`h pryM wxb`h 'ylym: 

$ 3:23:2 wy`x blq k'xr dbr bl`M wy`l blq wbl`M pr w'yl bmzbc: 

$ 3:23:3 wy'mr bl`M lblq hTyjb `l- `lTK w'lkh 'wly yqrh yhwh lqr'Ty wdbr mh- yr'ny whgdTy lK wylK xpy: 

$ 3:23:4 wyqr 'lhyM 'l- bl`M wy'mr 'lyw 'T- xb`T hmzbcT `rkTy w'`l pr w'yl bmzbc: 

$ 3:23:5 wyxM yhwh dbr bpy bl`M wy'mr xwb 'l- blq wkh Tdbr: 

$ 3:23:6 wyxb 'lyw whnh njb `l- `lTw hw' wkl- xry mw'b: 

$ 3:23:7 wyx' mxlw wy'mr mn- 'rM yncny blq mlk- mw'b mhrry- qdM lkh 'rh- ly y`qb wlkh z`mh yxr'l: 

$ 3:23:8 mh 'qb l' qbh 'l wmh 'z`M l' z`M yhwh: 

$ 3:23:9 ky- mr'x jryM 'r'nw wmgb`wT 'xwrnw hn- `M lbdd yxkN wbgwyM l' yTcxb: 

$ 3:23:10 my mnh `pr y`qb wmspr 'T- rb` yxr'l TmT npxy mwT yxryM wThy 'cryTy kmhw: 

$ 3:23:11 wy'mr blq 'l- bl`M mh `xyT ly lqb 'yby lqcTyK whnh brkT brk: 

$ 3:23:12 wy`N wy'mr hl' 'T 'xr yxyM yhwh bpy 'Tw 'xmr ldbr: 

$ 3:23:13 wy'mr 'lyw blq lk- n' 'Ty 'l- mqwM 'cr 'xr Tr'nw mxM 'ps qjhw Tr'h wklw l' Tr'h wqbnw- ly mxm: 

$ 3:23:14 wyqchw xdh jpyM 'l- r'x hpsgh wybN xb`h mzbcT wy`l pr w'yl bmzbc: 

$ 3:23:15 wy'mr 'l- blq hTyjb kh `l- `lTK w'nky 'qrh kh: 

$ 3:23:16 wyqr yhwh 'l- bl`M wyxM dbr bpyw wy'mr xwb 'l- blq wkh Tdbr: 

$ 3:23:17 wyb' 'lyw whnw njb `l- `lTw wxry mw'b 'Tw wy'mr lw blq mh- dbr yhwh: 

$ 3:23:18 wyx' mxlw wy'mr qwM blq wxm` h'zynh `dy bnw jpr: 

$ 3:23:19 l' 'yx 'l wykzb wbn- 'dM wyTncM hhw' 'mr wl' y`xh wdbr wl' yqymnh: 

$ 3:23:20 hnh brK lqcTy wbrK wl' 'xybnh: 

$ 3:23:21 l'- hbyt 'wN by`qb wl'- r'h `ml byxr'l yhwh 'lhyw `mw wTrw`T mlK bw: 

$ 3:23:22 'l mwjy'M mmjryM kTw`pT r'M lw: 

$ 3:23:23 ky l'- ncx by`qb wl'- qsM byxr'l k`T y'mr ly`qb wlyxr'l mh- p`l 'l: 

$ 3:23:24 hn- `M klby' yqwM wk'ry yTnx' l' yxkb `d- y'kl trP wdm- cllyM yxTh: 

$ 3:23:25 wy'mr blq 'l- bl`M gm- qb l' Tqbnw gm- brK l' Tbrknw: 

$ 3:23:26 wy`N bl`M wy'mr 'l- blq hl' dbrTy 'lyK l'mr kl 'xr- ydbr yhwh 'Tw '`xh: 

$ 3:23:27 wy'mr blq 'l- bl`M lkh- n' 'qcK 'l- mqwM 'cr 'wly yyxr b`yny h'lhyM wqbTw ly mxm: 

$ 3:23:28 wyqc blq 'T- bl`M r'x hp`wr hnxqP `l- pny hyxymn: 

$ 3:23:29 wy'mr bl`M 'l- blq bnh- ly bzh xb`h mzbcT whkN ly bzh xb`h pryM wxb`h 'ylm: 

$ 3:23:30 wy`x blq k'xr 'mr bl`M wy`l pr w'yl bmzbc: 

$ 3:24:1 wyr' bl`M ky twb b`yny yhwh lbrK 'T- yxr'l wl'- hlK kp`m- bp`M lqr'T ncxyM wyxT 'l- hmdbr pnyw: 

$ 3:24:2 wyx' bl`M 'T- `ynyw wyr' 'T- yxr'l xkN lxbtyw wThy `lyw rwc 'lhym: 

$ 3:24:3 wyx' mxlw wy'mr n'M bl`M bnw b`r wn'M hgbr xTM h`yn: 

$ 3:24:4 n'M xm` 'mry- 'l 'xr mczh xdy yczh npl wglwy `ynym: 

$ 3:24:5 mh- tbw 'hlyK y`qb mxknTyK yxr'l: 

$ 3:24:6 knclyM ntyw kgnT `ly nhr k'hlyM nt` yhwh k'rzyM `ly- mym: 

$ 3:24:7 yzl- myM mdlyw wzr`w bmyM rbyM wyrM m'gg mlkw wTnx' mlkTw: 

$ 3:24:8 'l mwjy'w mmjryM kTw`pT r'M lw y'kl gwyM jryw w`jmTyhM ygrM wcjyw ymcj: 

$ 3:24:9 kr` xkb k'ry wklby' my yqymnw mbrkyK brwK w'rryK 'rwr: 

$ 3:24:10 wycr- 'P blq 'l- bl`M wyspq 'T- kpyw wy'mr blq 'l- bl`M lqb 'yby qr'TyK whnh brkT brK zh xlx p`mym: 

$ 3:24:11 w`Th brc- lK 'l- mqwmK 'mrTy kbd 'kbdK whnh mn`K yhwh mkbwd: 

$ 3:24:12 wy'mr bl`M 'l- blq hl' gM 'l- ml'kyK 'xr- xlcT 'ly dbrTy l'mr: 

$ 3:24:13 'm- yTn- ly blq ml' byTw ksP wzhb l' 'wkl l`br 'T- py yhwh l`xwT twbh 'w r`h mlby 'xr- ydbr yhwh 'Tw 'dbr: 

$ 3:24:14 w`Th hnny hwlK l`my lkh 'y`jK 'xr y`xh h`M hzh l`mK b'cryT hymym: 

$ 3:24:15 wyx' mxlw wy'mr n'M bl`M bnw b`r wn'M hgbr xTM h`yn: 

$ 3:24:16 n'M xm` 'mry- 'l wyd` d`T `lywN mczh xdy yczh npl wglwy `ynym: 

$ 3:24:17 'r'nw wl' `Th 'xwrnw wl' qrwb drK kwkb my`qb wqM xbt myxr'l wmcJ p'Ty mw'b wqrqr kl- bny- xT: 

$ 3:24:18 whyh 'dwM yrxh whyh yrxh x`yr 'ybyw wyxr'l `xh cyl: 

$ 3:24:19 wyrd my`qb wh'byd xryd m`yr: 

$ 3:24:20 wyr' 'T- `mlq wyx' mxlw wy'mr r'xyT gwyM `mlq w'cryTw `dy 'bd: 

$ 3:24:21 wyr' 'T- hqyny wyx' mxlw wy'mr 'yTN mwxbK wxyM bsl` qnk: 

$ 3:24:22 ky 'm- yhyh lb`r qyN `d- mh 'xwr Txbk: 

$ 3:24:23 wyx' mxlw wy'mr 'wy my ycyh mxmw 'l: 

$ 3:24:24 wjyM myd kTyM w`nw 'xwr w`nw- `br wgm- hw' `dy 'bd: 

$ 3:24:25 wyqM bl`M wylK wyxb lmqmw wgm- blq hlK ldrkw: 

$ 3:25:1 wyxb yxr'l bxtyM wycl h`M lznwT 'l- bnwT mw'b: 

$ 3:25:2 wTqr'N l`M lzbcy 'lhyhN wy'kl h`M wyxTcww l'lhyhn: 

$ 3:25:3 wyjmd yxr'l lb`l p`wr wycr- 'P yhwh byxr'l: 

$ 3:25:4 wy'mr yhwh 'l- mxh qc 'T- kl- r'xy h`M whwq` 'wTM lyhwh ngd hxmx wyxb crwN 'p- yhwh myxr'l: 

$ 3:25:5 wy'mr mxh 'l- xpty yxr'l hrgw 'yx 'nxyw hnjmdyM lb`l p`wr: 

$ 3:25:6 whnh 'yx mbny yxr'l b' wyqrb 'l- 'cyw 'T- hmdynyT l`yny mxh wl`yny kl- `dT bny- yxr'l whmh bkyM pTc 'hl mw`d: 

$ 3:25:7 wyr' pyncs bn- 'l`zr bn- 'hrN hkhN wyqM mTwK h`dh wyqc rmc bydw: 

$ 3:25:8 wyb' 'cr 'yx- yxr'l 'l- hqbh wydqr 'T- xnyhM 'T 'yx yxr'l w'T- h'xh 'l- qbTh wT`jr hmgph m`l bny yxr'l: 

$ 3:25:9 wyhyw hmTyM bmgph 'rb`h w`xryM 'lp: 

$ 3:25:10 wydbr yhwh 'l- mxh l'mr: 

$ 3:25:11 pyncs bn- 'l`zr bn- 'hrN hkhN hxyb 'T- cmTy m`l bny- yxr'l bqn'w 'T- qn'Ty bTwkM wl'- klyTy 'T- bny- yxr'l bqn'Ty: 

$ 3:25:12 lkN 'mr hnny nTN lw 'T- bryTy xlwm: 

$ 3:25:13 whyTh lw wlzr`w 'cryw bryT khnT `wlM TcT 'xr qn' l'lhyw wykpr `l- bny yxr'l: 

$ 3:25:14 wxM 'yx yxr'l hmkh 'xr hkh 'T- hmdynyT zmry bn- slw' nxy' byT- 'b lxm`ny: 

$ 3:25:15 wxM h'xh hmkh hmdynyT kzby bT- jwr r'x 'mwT byT- 'b bmdyN hw': 

$ 3:25:16 wydbr yhwh 'l- mxh l'mr: 

$ 3:25:17 jrwr 'T- hmdynyM whkyTM 'wTm: 

$ 3:25:18 ky jrryM hM lkM bnklyhM 'xr- nklw lkM `l- dbr- p`wr w`l- dbr kzby bT- nxy' mdyN 'cTM hmkh bywm- hmgph `l- dbr- p`wr: 

$ 3:25:19 wyhy 'cry hmgph: 

$ 3:26:1 wy'mr yhwh 'l- mxh w'l 'l`zr bn- 'hrN hkhN l'mr: 

$ 3:26:2 x'w 'T- r'x kl- `dT bny- yxr'l mbN `xryM xnh wm`lh lbyT 'bTM kl- yj' jb' byxr'l: 

$ 3:26:3 wydbr mxh w'l`zr hkhN 'TM b`rbT mw'b `l- yrdN yrcw l'mr: 

$ 3:26:4 mbN `xryM xnh wm`lh k'xr jwh yhwh 'T- mxh wbny yxr'l hyj'yM m'rJ mjrym: 

$ 3:26:5 r'wbN bkwr yxr'l bny r'wbN cnwK mxpcT hcnky lplw' mxpcT hpl'y: 

$ 3:26:6 lcjrN mxpcT hcjrwny lkrmy mxpcT hkrmy: 

$ 3:26:7 'lh mxpcT hr'wbny wyhyw pqdyhM xlxh w'rb`yM 'lP wxb` m'wT wxlxym: 

$ 3:26:8 wbny plw' 'ly'b: 

$ 3:26:9 wbny 'ly'b nmw'l wdTN w'byrM hw'- dTN w'byrM qrw'y h`dh 'xr hjw `l- mxh w`l- 'hrN b`dT- qrc bhjTM `l- yhwh: 

$ 3:26:10 wTpTc h'rJ 'T- pyh wTbl` 'TM w'T- qrc bmwT h`dh b'kl h'x 'T cmxyM wm'TyM 'yx wyhyw lns: 

$ 3:26:11 wbny- qrc l'- mTw: 

$ 3:26:12 bny xm`wN lmxpcTM lnmw'l mxpcT hnmw'ly lymyN mxpcT hymyny lykyN mxpcT hykyny: 

$ 3:26:13 lzrc mxpcT hzrcy lx'wl mxpcT hx'wly: 

$ 3:26:14 'lh mxpcT hxm`ny xnyM w`xryM 'lP wm'Tym: 

$ 3:26:15 bny gd lmxpcTM ljpwN mxpcT hjpwny lcgy mxpcT hcgy lxwny mxpcT hxwny: 

$ 3:26:16 l'zny mxpcT h'zny l`ry mxpcT h`ry: 

$ 3:26:17 l'rwd mxpcT h'rwdy l'r'ly mxpcT h'r'ly: 

$ 3:26:18 'lh mxpcT bny- gd lpqdyhM 'rb`yM 'lP wcmx m'wT: 

$ 3:26:19 bny yhwdh `r w'wnN wymT `r w'wnN b'rJ kn`n: 

$ 3:26:20 wyhyw bny- yhwdh lmxpcTM lxlh mxpcT hxlny lprJ mxpcT hprjy lzrc mxpcT hzrcy: 

$ 3:26:21 wyhyw bny- prJ lcjrN mxpcT hcjrny lcmwl mxpcT hcmwly: 

$ 3:26:22 'lh mxpcT yhwdh lpqdyhM xxh wxb`yM 'lP wcmx m'wT: 

$ 3:26:23 bny yxxkr lmxpcTM Twl` mxpcT hTwl`y lpwh mxpcT hpwny: 

$ 3:26:24 lyxwb mxpcT hyxby lxmrN mxpcT hxmrny: 

$ 3:26:25 'lh mxpcT yxxkr lpqdyhM 'rb`h wxxyM 'lP wxlx m'wT: 

$ 3:26:26 bny zbwlN lmxpcTM lsrd mxpcT hsrdy l'lwN mxpcT h'lny lycl'l mxpcT hycl'ly: 

$ 3:26:27 'lh mxpcT hzbwlny lpqdyhM xxyM 'lP wcmx m'wT: 

$ 3:26:28 bny ywsP lmxpcTM mnxh w'prym: 

$ 3:26:29 bny mnxh lmkyr mxpcT hmkyry wmkyr hwlyd 'T- gl`d lgl`d mxpcT hgl`dy: 

$ 3:26:30 'lh bny gl`d 'y`zr mxpcT h'y`zry lclq mxpcT hclqy: 

$ 3:26:31 w'xry'l mxpcT h'xr'ly wxkM mxpcT hxkmy: 

$ 3:26:32 wxmyd` mxpcT hxmyd`y wcpr mxpcT hcpry: 

$ 3:26:33 wjlpcd bn- cpr l'- hyw lw bnyM ky 'm- bnwT wxM bnwT jlpcd mclh wn`h cglh mlkh wTrjh: 

$ 3:26:34 'lh mxpcT mnxh wpqdyhM xnyM wcmxyM 'lP wxb` m'wT: 

$ 3:26:35 'lh bny- 'pryM lmxpcTM lxwTlc mxpcT hxTlcy lbkr mxpcT hbkry lTcN mxpcT hTcny: 

$ 3:26:36 w'lh bny xwTlc l`rN mxpcT h`rny: 

$ 3:26:37 'lh mxpcT bny- 'pryM lpqdyhM xnyM wxlxyM 'lP wcmx m'wT 'lh bny- ywsP lmxpcTm: 

$ 3:26:38 bny bnymN lmxpcTM lbl` mxpcT hbl`y l'xbl mxpcT h'xbly l'cyrM mxpcT h'cyrmy: 

$ 3:26:39 lxpwpM mxpcT hxwpmy lcwpM mxpcT hcwpmy: 

$ 3:26:40 wyhyw bny- bl` 'rd wn`mN mxpcT h'rdy ln`mN mxpcT hn`my: 

$ 3:26:41 'lh bny- bnymN lmxpcTM wpqdyhM cmxh w'rb`yM 'lP wxx m'wT: 

$ 3:26:42 'lh bny- dN lmxpcTM lxwcM mxpcT hxwcmy 'lh mxpcT dN lmxpcTm: 

$ 3:26:43 kl- mxpcT hxwcmy lpqdyhM 'rb`h wxxyM 'lP w'rb` m'wT: 

$ 3:26:44 bny 'xr lmxpcTM lymnh mxpcT hymnh lyxwy mxpcT hyxwy lbry`h mxpcT hbry`y: 

$ 3:26:45 lbny bry`h lcbr mxpcT hcbry lmlky'l mxpcT hmlky'ly: 

$ 3:26:46 wxM bT- 'xr xrc: 

$ 3:26:47 'lh mxpcT bny- 'xr lpqdyhM xlxh wcmxyM 'lP w'rb` m'wT: 

$ 3:26:48 bny npTly lmxpcTM lycj'l mxpcT hycj'ly lgwny mxpcT hgwny: 

$ 3:26:49 lyjr mxpcT hyjry lxlM mxpcT hxlmy: 

$ 3:26:50 'lh mxpcT npTly lmxpcTM wpqdyhM cmxh w'rb`yM 'lP w'rb` m'wT: 

$ 3:26:51 'lh pqwdy bny yxr'l xx- m'wT 'lP w'lP xb` m'wT wxlxym: 

$ 3:26:52 wydbr yhwh 'l- mxh l'mr: 

$ 3:26:53 l'lh Tclq h'rJ bnclh bmspr xmwT: 

$ 3:26:54 lrb Trbh nclTw wlm`t Tm`yt nclTw 'yx lpy pqdyw yTN nclTw: 

$ 3:26:55 'k- bgwrl yclq 'T- h'rJ lxmwT mtwT- 'bTM ynclw: 

$ 3:26:56 `l- py hgwrl Tclq nclTw byN rb lm`t: 

$ 3:26:57 w'lh pqwdy hlwy lmxpcTM lgrxwN mxpcT hgrxny lqhT mxpcT hqhTy lmrry mxpcT hmrry: 

$ 3:26:58 'lh mxpcT lwy mxpcT hlbny mxpcT hcbrny mxpcT hmcly mxpcT hmwxy mxpcT hqrcy wqhT hwld 'T- `mrm: 

$ 3:26:59 wxM 'xT `mrM ywkbd bT- lwy 'xr yldh 'Th llwy bmjryM wTld l`mrM 'T- 'hrN w'T- mxh w'T mryM 'cTm: 

$ 3:26:60 wywld l'hrN 'T- ndb w'T- 'byhw' 'T- 'l`zr w'T- 'yTmr: 

$ 3:26:61 wymT ndb w'byhw' bhqrybM 'x- zrh lpny yhwh: 

$ 3:26:62 wyhyw pqdyhM xlxh w`xryM 'lP kl- zkr mbn- cdx wm`lh ky l' hTpqdw bTwK bny yxr'l ky l'- nTN lhM nclh bTwK bny yxr'l: 

$ 3:26:63 'lh pqwdy mxh w'l`zr hkhN 'xr pqdw 'T- bny yxr'l b`rbT mw'b `l yrdN yrcw: 

$ 3:26:64 wb'lh l'- hyh 'yx mpqwdy mxh w'hrN hkhN 'xr pqdw 'T- bny yxr'l bmdbr syny: 

$ 3:26:65 ky- 'mr yhwh lhM mwT ymTw bmdbr wl'- nwTr mhM 'yx ky 'm- klb bn- ypnh wyhwx` bn- nwn: 

$ 3:27:1 wTqrbnh bnwT jlpcd bn- cpr bn- gl`d bn- mkyr bn- mnxh lmxpcT mnxh bn- ywsP w'lh xmwT bnTyw mclh n`h wcglh wmlkh wTrjh: 

$ 3:27:2 wT`mdnh lpny mxh wlpny 'l`zr hkhN wlpny hnxy'M wkl- h`dh pTc 'hl- mw`d l'mr: 

$ 3:27:3 'bynw mT bmdbr whw' l'- hyh bTwK h`dh hnw`dyM `l- yhwh b`dT- qrc ky- bct'w mT wbnyM l'- hyw lw: 

$ 3:27:4 lmh ygr` xm- 'bynw mTwK mxpcTw ky 'yN lw bN Tnh- lnw 'czh bTwK 'cy 'bynw: 

$ 3:27:5 wyqrb mxh 'T- mxptN lpny yhwh: 

$ 3:27:6 wy'mr yhwh 'l- mxh l'mr: 

$ 3:27:7 kN bnwT jlpcd dbrT nTN TTN lhM 'czT nclh bTwK 'cy 'byhM wh`brT 'T- nclT 'byhN lhn: 

$ 3:27:8 w'l- bny yxr'l Tdbr l'mr 'yx ky- ymwT wbN 'yN lw wh`brTM 'T- nclTw lbTw: 

$ 3:27:9 w'm- 'yN lw bT wnTTM 'T- nclTw l'cyw: 

$ 3:27:10 w'm- 'yN lw 'cyM wnTTM 'T- nclTw l'cy 'byw: 

$ 3:27:11 w'm- 'yN 'cyM l'byw wnTTM 'T- nclTw lx'rw hqrb 'lyw mmxpcTw wyrx 'Th whyTh lbny yxr'l lcqT mxpt k'xr jwh yhwh 'T- mxh: 

$ 3:27:12 wy'mr yhwh 'l- mxh `lh 'l- hr h`bryM hzh wr'h 'T- h'rJ 'xr nTTy lbny yxr'l: 

$ 3:27:13 wr'yTh 'Th wn'spT 'l- `myK gm- 'Th k'xr n'sP 'hrN 'cyk: 

$ 3:27:14 k'xr mryTM py bmdbr- jN bmrybT h`dh lhqdyxny bmyM l`ynyhM hM my- mrybT qdx mdbr- jn: 

$ 3:27:15 wydbr mxh 'l- yhwh l'mr: 

$ 3:27:16 ypqd yhwh 'lhy hrwcT lkl- bxr 'yx `l- h`dh: 

$ 3:27:17 'xr- yj' lpnyhM w'xr yb' lpnyhM w'xr ywjy'M w'xr yby'M wl' Thyh `dT yhwh kj'N 'xr 'yn- lhM r`h: 

$ 3:27:18 wy'mr yhwh 'l- mxh qc- lK 'T- yhwx` bn- nwN 'yx 'xr- rwc bw wsmkT 'T- ydK `lyw: 

$ 3:27:19 wh`mdT 'Tw lpny 'l`zr hkhN wlpny kl- h`dh wjwyTh 'Tw l`ynyhm: 

$ 3:27:20 wnTTh mhwdK `lyw lm`N yxm`w kl- `dT bny yxr'l: 

$ 3:27:21 wlpny 'l`zr hkhN y`md wx'l lw bmxpt h'wryM lpny yhwh `l- pyw yj'w w`l- pyw yb'w hw' wkl- bny- yxr'l 'Tw wkl- h`dh: 

$ 3:27:22 wy`x mxh k'xr jwh yhwh 'Tw wyqc 'T- yhwx` wy`mdhw lpny 'l`zr hkhN wlpny kl- h`dh: 

$ 3:27:23 wysmK 'T- ydyw `lyw wyjwhw k'xr dbr yhwh byd- mxh: 

$ 3:28:1 wydbr yhwh 'l- mxh l'mr: 

$ 3:28:2 jw 'T- bny yxr'l w'mrT 'lhM 'T- qrbny lcmy l'xy ryc nyccy Txmrw lhqryb ly bmw`dw: 

$ 3:28:3 w'mrT lhM zh h'xh 'xr Tqrybw lyhwh kbxyM bny- xnh TmymM xnyM lywM `lh Tmyd: 

$ 3:28:4 'T- hkbx 'cd T`xh bbqr w'T hkbx hxny T`xh byN h`rbym: 

$ 3:28:5 w`xyryT h'yph slT lmnch blwlh bxmN kTyT rby`T hhyn: 

$ 3:28:6 `lT Tmyd h`xyh bhr syny lryc nycc 'xh lyhwh: 

$ 3:28:7 wnskw rby`T hhyN lkbx h'cd bqdx hsK nsK xkr lyhwh: 

$ 3:28:8 w'T hkbx hxny T`xh byN h`rbyM kmncT hbqr wknskw T`xh 'xh ryc nycc lyhwh: 

$ 3:28:9 wbywM hxbT xny- kbxyM bny- xnh TmymM wxny `xrnyM slT mnch blwlh bxmN wnskw: 

$ 3:28:10 `lT xbT bxbTw `l- `lT hTmyd wnskh: 

$ 3:28:11 wbr'xy cdxykM Tqrybw `lh lyhwh pryM bny- bqr xnyM w'yl 'cd kbxyM bny- xnh xb`h Tmymm: 

$ 3:28:12 wxlxh `xrnyM slT mnch blwlh bxmN lpr h'cd wxny `xrnyM slT mnch blwlh bxmN l'yl h'cd: 

$ 3:28:13 w`xrN `xrwN slT mnch blwlh bxmN lkbx h'cd `lh ryc nycc 'xh lyhwh: 

$ 3:28:14 wnskyhM cjy hhyN yhyh lpr wxlyxT hhyN l'yl wrby`T hhyN lkbx yyN z'T `lT cdx bcdxw lcdxy hxnh: 

$ 3:28:15 wx`yr `zyM 'cd lct'T lyhwh `l- `lT hTmyd y`xh wnskw: 

$ 3:28:16 wbcdx hr'xwN b'rb`h `xr ywM lcdx psc lyhwh: 

$ 3:28:17 wbcmxh `xr ywM lcdx hzh cg xb`T ymyM mjwT y'kl: 

$ 3:28:18 bywM hr'xwN mqr'- qdx kl- ml'kT `bdh l' T`xw: 

$ 3:28:19 whqrbTM 'xh `lh lyhwh pryM bny- bqr xnyM w'yl 'cd wxb`h kbxyM bny xnh TmymM yhyw lkm: 

$ 3:28:20 wmncTM slT blwlh bxmN xlxh `xrnyM lpr wxny `xrnyM l'yl T`xw: 

$ 3:28:21 `xrwN `xrwN T`xh lkbx h'cd lxb`T hkbxym: 

$ 3:28:22 wx`yr ct'T 'cd lkpr `lykm: 

$ 3:28:23 mlbd `lT hbqr 'xr l`lT hTmyd T`xw 'T- 'lh: 

$ 3:28:24 k'lh T`xw lywM xb`T ymyM lcM 'xh ryc- nycc lyhwh `l- `wlT hTmyd y`xh wnskw: 

$ 3:28:25 wbywM hxby`y mqr'- qdx yhyh lkM kl- ml'kT `bdh l' T`xw: 

$ 3:28:26 wbywM hbkwryM bhqrybkM mnch cdxh lyhwh bxb`TykM mqr'- qdx yhyh lkM kl- ml'kT `bdh l' T`xw: 

$ 3:28:27 whqrbTM `wlh lryc nycc lyhwh pryM bny- bqr xnyM 'yl 'cd xb`h kbxyM bny xnh: 

$ 3:28:28 wmncTM slT blwlh bxmN xlxh `xrnyM lpr h'cd xny `xrnyM l'yl h'cd: 

$ 3:28:29 `xrwN `xrwN lkbx h'cd lxb`T hkbxym: 

$ 3:28:30 x`yr `zyM 'cd lkpr `lykm: 

$ 3:28:31 mlbd `lT hTmyd wmncTw T`xw TmymM yhyw- lkM wnskyhm: 

$ 3:29:1 wbcdx hxby`y b'cd lcdx mqr'- qdx yhyh lkM kl- ml'kT `bdh l' T`xw ywM Trw`h yhyh lkm: 

$ 3:29:2 w`xyTM `lh lryc nycc lyhwh pr bn- bqr 'cd 'yl 'cd kbxyM bny- xnh xb`h Tmymm: 

$ 3:29:3 wmncTM slT blwlh bxmN xlxh `xrnyM lpr xny `xrnyM l'yl: 

$ 3:29:4 w`xrwN 'cd lkbx h'cd lxb`T hkbxym: 

$ 3:29:5 wx`yr- `zyM 'cd ct'T lkpr `lykm: 

$ 3:29:6 mlbd `lT hcdx wmncTh w`lT hTmyd wmncTh wnskyhM kmxptM lryc nycc 'xh lyhwh: 

$ 3:29:7 wb`xwr lcdx hxby`y hzh mqr'- qdx yhyh lkM w`nyTM 'T- npxTykM kl- ml'kh l' T`xw: 

$ 3:29:8 whqrbTM `lh lyhwh ryc nycc pr bn- bqr 'cd 'yl 'cd kbxyM bny- xnh xb`h TmymM yhyw lkm: 

$ 3:29:9 wmncTM slT blwlh bxmN xlxh `xrnyM lpr xny `xrnyM l'yl h'cd: 

$ 3:29:10 `xrwN `xrwN lkbx h'cd lxb`T hkbxym: 

$ 3:29:11 x`yr- `zyM 'cd ct'T mlbd ct'T hkpryM w`lT hTmyd wmncTh wnskyhm: 

$ 3:29:12 wbcmxh `xr ywM lcdx hxby`y mqr'- qdx yhyh lkM kl- ml'kT `bdh l' T`xw wcgTM cg lyhwh xb`T ymym: 

$ 3:29:13 whqrbTM `lh 'xh ryc nycc lyhwh pryM bny- bqr xlxh `xr 'ylM xnyM kbxyM bny- xnh 'rb`h `xr TmymM yhyw: 

$ 3:29:14 wmncTM slT blwlh bxmN xlxh `xrnyM lpr h'cd lxlxh `xr pryM xny `xrnyM l'yl h'cd lxny h'ylm: 

$ 3:29:15 w`xrwN `xrwN lkbx h'cd l'rb`h `xr kbxym: 

$ 3:29:16 wx`yr- `zyM 'cd ct'T mlbd `lT hTmyd mncTh wnskh: 

$ 3:29:17 wbywM hxny pryM bny- bqr xnyM `xr 'ylM xnyM kbxyM bny- xnh 'rb`h `xr Tmymm: 

$ 3:29:18 wmncTM wnskyhM lpryM l'ylM wlkbxyM bmsprM kmxpt: 

$ 3:29:19 wx`yr- `zyM 'cd ct'T mlbd `lT hTmyd wmncTh wnskyhm: 

$ 3:29:20 wbywM hxlyxy pryM `xTy- `xr 'ylM xnyM kbxyM bny- xnh 'rb`h `xr Tmymm: 

$ 3:29:21 wmncTM wnskyhM lpryM l'ylM wlkbxyM bmsprM kmxpt: 

$ 3:29:22 wx`yr ct'T 'cd mlbd `lT hTmyd wmncTh wnskh: 

$ 3:29:23 wbywM hrby`y pryM `xrh 'ylM xnyM kbxyM bny- xnh 'rb`h `xr Tmymm: 

$ 3:29:24 mncTM wnskyhM lpryM l'ylM wlkbxyM bmsprM kmxpt: 

$ 3:29:25 wx`yr- `zyM 'cd ct'T mlbd `lT hTmyd mncTh wnskh: 

$ 3:29:26 wbywM hcmyxy pryM Tx`h 'ylM xnyM kbxyM bny- xnh 'rb`h `xr Tmymm: 

$ 3:29:27 wmncTM wnskyhM lpryM l'ylM wlkbxyM bmsprM kmxpt: 

$ 3:29:28 wx`yr ct'T 'cd mlbd `lT hTmyd wmncTh wnskh: 

$ 3:29:29 wbywM hxxy pryM xmnh 'ylM xnyM kbxyM bny- xnh 'rb`h `xr Tmymm: 

$ 3:29:30 wmncTM wnskyhM lpryM l'ylM wlkbxyM bmsprM kmxpt: 

$ 3:29:31 wx`yr ct'T 'cd mlbd `lT hTmyd mncTh wnskyh: 

$ 3:29:32 wbywM hxby`y pryM xb`h 'ylM xnyM kbxyM bny- xnh 'rb`h `xr Tmymm: 

$ 3:29:33 wmncTM wnskhM lpryM l'ylM wlkbxyM bmsprM kmxptm: 

$ 3:29:34 wx`yr ct'T 'cd mlbd `lT hTmyd mncTh wnskh: 

$ 3:29:35 bywM hxmyny `jrT Thyh lkM kl- ml'kT `bdh l' T`xw: 

$ 3:29:36 whqrbTM `lh 'xh ryc nycc lyhwh pr 'cd 'yl 'cd kbxyM bny- xnh xb`h Tmymm: 

$ 3:29:37 mncTM wnskyhM lpr l'yl wlkbxyM bmsprM kmxpt: 

$ 3:29:38 wx`yr ct'T 'cd mlbd `lT hTmyd wmncTh wnskh: 

$ 3:29:39 'lh T`xw lyhwh bmw`dykM lbd mndrykM wndbTykM l`lTykM wlmncTykM wlnskykM wlxlmykm: 

$ 3:30:1 wy'mr mxh 'l- bny yxr'l kkl 'xr- jwh yhwh 'T- mxh: 

$ 3:30:2 wydbr mxh 'l- r'xy hmtwT lbny yxr'l l'mr zh hdbr 'xr jwh yhwh: 

$ 3:30:3 'yx ky- ydr ndr lyhwh 'w- hxb` xb`h l'sr 'sr `l- npxw l' ycl dbrw kkl- hyj' mpyw y`xh: 

$ 3:30:4 w'xh ky- Tdr ndr lyhwh w'srh 'sr bbyT 'byh bn`ryh: 

$ 3:30:5 wxm` 'byh 'T- ndrh w'srh 'xr 'srh `l- npxh whcryx lh 'byh wqmw kl- ndryh wkl- 'sr 'xr- 'srh `l- npxh yqwm: 

$ 3:30:6 w'm- hny' 'byh 'Th bywM xm`w kl- ndryh w'sryh 'xr- 'srh `l- npxh l' yqwM wyhwh yslc- lh ky- hny' 'byh 'Th: 

$ 3:30:7 w'm- hyw Thyh l'yx wndryh `lyh 'w mbt' xpTyh 'xr 'srh `l- npxh: 

$ 3:30:8 wxm` 'yxh bywM xm`w whcryx lh wqmw ndryh w'srh 'xr- 'srh `l- npxh yqmw: 

$ 3:30:9 w'M bywM xm` 'yxh yny' 'wTh whpr 'T- ndrh 'xr `lyh w'T mbt' xpTyh 'xr 'srh `l- npxh wyhwh yslc- lh: 

$ 3:30:10 wndr 'lmnh wgrwxh kl 'xr- 'srh `l- npxh yqwM `lyh: 

$ 3:30:11 w'm- byT 'yxh ndrh 'w- 'srh 'sr `l- npxh bxb`h: 

$ 3:30:12 wxm` 'yxh whcrx lh l' hny' 'Th wqmw kl- ndryh wkl- 'sr 'xr- 'srh `l- npxh yqwm: 

$ 3:30:13 w'm- hpr ypr 'TM 'yxh bywM xm`w kl- mwj' xpTyh lndryh wl'sr npxh l' yqwM 'yxh hprM wyhwh yslc- lh: 

$ 3:30:14 kl- ndr wkl- xb`T 'sr l`nT npx 'yxh yqymnw w'yxh yprnw: 

$ 3:30:15 w'm- hcrx ycryx lh 'yxh mywM 'l- ywM whqyM 'T- kl- ndryh 'w 'T- kl- 'sryh 'xr `lyh hqyM 'TM ky- hcrx lh bywM xm`w: 

$ 3:30:16 w'm- hpr ypr 'TM 'cry xm`w wnx' 'T- `wnh: 

$ 3:30:17 'lh hcqyM 'xr jwh yhwh 'T- mxh byN 'yx l'xTw byn- 'b lbTw bn`ryh byT 'byh: 

$ 3:31:1 wydbr yhwh 'l- mxh l'mr: 

$ 3:31:2 nqM nqmT bny yxr'l m'T hmdynyM 'cr T'sP 'l- `myk: 

$ 3:31:3 wydbr mxh 'l- h`M l'mr hcljw m'TkM 'nxyM ljb' wyhyw `l- mdyN lTT nqmT- yhwh bmdyn: 

$ 3:31:4 'lP lmth 'lP lmth lkl mtwT yxr'l Txlcw ljb': 

$ 3:31:5 wymsrw m'lpy yxr'l 'lP lmth xnym- `xr 'lP clwjy jb': 

$ 3:31:6 wyxlc 'TM mxh 'lP lmth ljb' 'TM w'T- pyncs bn- 'l`zr hkhN ljb' wkly hqdx wcjjrwT hTrw`h bydw: 

$ 3:31:7 wyjb'w `l- mdyN k'xr jwh yhwh 'T- mxh wyhrgw kl- zkr: 

$ 3:31:8 w'T- mlky mdyN hrgw `l- cllyhM 'T- 'wy w'T- rqM w'T- jwr w'T- cwr w'T- rb` cmxT mlky mdyN w'T bl`M bn- b`wr hrgw bcrb: 

$ 3:31:9 wyxbw bny- yxr'l 'T- nxy mdyN w'T- tpM w'T kl- bhmTM w'T- kl- mqnhM w'T- kl- cylM bzzw: 

$ 3:31:10 w'T kl- `ryhM bmwxbTM w'T kl- tyrTM xrpw b'x: 

$ 3:31:11 wyqcw 'T- kl- hxll w'T kl- hmlqwc b'dM wbbhmh: 

$ 3:31:12 wyb'w 'l- mxh w'l- 'l`zr hkhN w'l- `dT bny- yxr'l 'T- hxby w'T- hmlqwc w'T- hxll 'l- hmcnh 'l- `rbT mw'b 'xr `l- yrdN yrcw: 

$ 3:31:13 wyj'w mxh w'l`zr hkhN wkl- nxy'y h`dh lqr'TM 'l- mcwJ lmcnh: 

$ 3:31:14 wyqjP mxh `l pqwdy hcyl xry h'lpyM wxry hm'wT hb'yM mjb' hmlcmh: 

$ 3:31:15 wy'mr 'lyhM mxh hcyyTM kl- nqbh: 

$ 3:31:16 hN hnh hyw lbny yxr'l bdbr bl`M lmsr- m`l byhwh `l- dbr- p`wr wThy hmgph b`dT yhwh: 

$ 3:31:17 w`Th hrgw kl- zkr btP wkl- 'xh yd`T 'yx lmxkb zkr hrgw: 

$ 3:31:18 wkl htP bnxyM 'xr l'- yd`w mxkb zkr hcyw lkm: 

$ 3:31:19 w'TM cnw mcwJ lmcnh xb`T ymyM kl hrg npx wkl ng` bcll TTct'w bywM hxlyxy wbywM hxby`y 'TM wxbykm: 

$ 3:31:20 wkl- bgd wkl- kly- `wr wkl- m`xh `zyM wkl- kly- `J TTct'w: 

$ 3:31:21 wy'mr 'l`zr hkhN 'l- 'nxy hjb' hb'yM lmlcmh z'T cqT hTwrh 'xr- jwh yhwh 'T- mxh: 

$ 3:31:22 'K 'T- hzhb w'T- hksP 'T- hncxT 'T- hbrzl 'T- hbdyl w'T- h`prT: 

$ 3:31:23 kl- dbr 'xr- yb' b'x T`byrw b'x wthr 'K bmy ndh yTct' wkl 'xr l'- yb' b'x T`byrw bmym: 

$ 3:31:24 wkbsTM bgdykM bywM hxby`y wthrTM w'cr Tb'w 'l- hmcnh: 

$ 3:31:25 wy'mr yhwh 'l- mxh l'mr: 

$ 3:31:26 x' 'T r'x mlqwc hxby b'dM wbbhmh 'Th w'l`zr hkhN wr'xy 'bwT h`dh: 

$ 3:31:27 wcjyT 'T- hmlqwc byN Tpxy hmlcmh hyj'yM ljb' wbyN kl- h`dh: 

$ 3:31:28 whrmT mks lyhwh m'T 'nxy hmlcmh hyj'yM ljb' 'cd npx mcmx hm'wT mn- h'dM wmn- hbqr wmn- hcmryM wmn- hj'n: 

$ 3:31:29 mmcjyTM Tqcw wnTTh l'l`zr hkhN TrwmT yhwh: 

$ 3:31:30 wmmcjT bny- yxr'l Tqc 'cd 'cz mn- hcmxyM mn- h'dM mn- hbqr mn- hcmryM wmn- hj'N mkl- hbhmh wnTTh 'TM llwyM xmry mxmrT mxkN yhwh: 

$ 3:31:31 wy`x mxh w'l`zr hkhN k'xr jwh yhwh 'T- mxh: 

$ 3:31:32 wyhy hmlqwc yTr hbz 'xr bzzw `M hjb' j'N xx- m'wT 'lP wxb`yM 'lP wcmxT- 'lpym: 

$ 3:31:33 wbqr xnyM wxb`yM 'lp: 

$ 3:31:34 wcmryM 'cd wxxyM 'lp: 

$ 3:31:35 wnpx 'dM mn- hnxyM 'xr l'- yd`w mxkb zkr kl- npx xnyM wxlxyM 'lp: 

$ 3:31:36 wThy hmcjh clq hyj'yM bjb' mspr hj'N xlx- m'wT 'lP wxlxyM 'lP wxb`T 'lpyM wcmx m'wT: 

$ 3:31:37 wyhy hmks lyhwh mn- hj'N xx m'wT cmx wxb`ym: 

$ 3:31:38 whbqr xxh wxlxyM 'lP wmksM lyhwh xnyM wxb`ym: 

$ 3:31:39 wcmryM xlxyM 'lP wcmx m'wT wmksM lyhwh 'cd wxxym: 

$ 3:31:40 wnpx 'dM xxh `xr 'lP wmksM lyhwh xnyM wxlxyM npx: 

$ 3:31:41 wyTN mxh 'T- mks TrwmT yhwh l'l`zr hkhN k'xr jwh yhwh 'T- mxh: 

$ 3:31:42 wmmcjyT bny yxr'l 'xr cjh mxh mn- h'nxyM hjb'ym: 

$ 3:31:43 wThy mcjT h`dh mn- hj'N xlx- m'wT 'lP wxlxyM 'lP xb`T 'lpyM wcmx m'wT: 

$ 3:31:44 wbqr xxh wxlxyM 'lp: 

$ 3:31:45 wcmryM xlxyM 'lP wcmx m'wT: 

$ 3:31:46 wnpx 'dM xxh `xr 'lp: 

$ 3:31:47 wyqc mxh mmcjT bny- yxr'l 'T- h'cz 'cd mn- hcmxyM mn- h'dM wmn- hbhmh wyTN 'TM llwyM xmry mxmrT mxkN yhwh k'xr jwh yhwh 'T- mxh: 

$ 3:31:48 wyqrbw 'l- mxh hpqdyM 'xr l'lpy hjb' xry h'lpyM wxry hm'wT: 

$ 3:31:49 wy'mrw 'l- mxh `bdyK nx'w 'T- r'x 'nxy hmlcmh 'xr bydnw wl'- npqd mmnw 'yx: 

$ 3:31:50 wnqrb 'T- qrbN yhwh 'yx 'xr mj' kly- zhb 'j`dh wjmyd tb`T `gyl wkwmz lkpr `l- npxTynw lpny yhwh: 

$ 3:31:51 wyqc mxh w'l`zr hkhN 'T- hzhb m'TM kl kly m`xh: 

$ 3:31:52 wyhy kl- zhb hTrwmh 'xr hrymw lyhwh xxh `xr 'lP xb`- m'wT wcmxyM xql m'T xry h'lpyM wm'T xry hm'wT: 

$ 3:31:53 'nxy hjb' bzzw 'yx lw: 

$ 3:31:54 wyqc mxh w'l`zr hkhN 'T- hzhb m'T xry h'lpyM whm'wT wyb'w 'Tw 'l- 'hl mw`d zkrwN lbny- yxr'l lpny yhwh: 

$ 3:32:1 wmqnh rb hyh lbny r'wbN wlbny- gd `jwM m'd wyr'w 'T- 'rJ y`zr w'T- 'rJ gl`d whnh hmqwM mqwM mqnh: 

$ 3:32:2 wyb'w bny- gd wbny r'wbN wy'mrw 'l- mxh w'l- 'l`zr hkhN w'l- nxy'y h`dh l'mr: 

$ 3:32:3 `trwT wdybN wy`zr wnmrh wcxbwN w'l`lh wxbM wnbw wb`n: 

$ 3:32:4 h'rJ 'xr hkh yhwh lpny `dT yxr'l 'rJ mqnh hw' wl`bdyK mqnh: 

$ 3:32:5 wy'mrw 'm- mj'nw cN b`ynyK yTN 'T- h'rJ hz'T l`bdyK l'czh 'l- T`brnw 'T- hyrdn: 

$ 3:32:6 wy'mr mxh lbny- gd wlbny r'wbN h'cykM yb'w lmlcmh w'TM Txbw ph: 

$ 3:32:7 wlmh Tnw'wN 'T- lb bny yxr'l m`br 'l- h'rJ 'xr- nTN lhM yhwh: 

$ 3:32:8 kh `xw 'bTykM bxlcy 'TM mqdx brn` lr'wT 'T- h'rj: 

$ 3:32:9 wy`lw `d- ncl 'xkwl wyr'w 'T- h'rJ wyny'w 'T- lb bny yxr'l lblTy- b' 'l- h'rJ 'xr- nTN lhM yhwh: 

$ 3:32:10 wycr- 'P yhwh bywM hhw' wyxb` l'mr: 

$ 3:32:11 'm- yr'w h'nxyM h`lyM mmjryM mbN `xryM xnh wm`lh 'T h'dmh 'xr nxb`Ty l'brhM lyjcq wly`qb ky l'- ml'w 'cry: 

$ 3:32:12 blTy klb bn- ypnh hqnzy wyhwx` bn- nwN ky ml'w 'cry yhwh: 

$ 3:32:13 wycr- 'P yhwh byxr'l wyn`M bmdbr 'rb`yM xnh `d- TM kl- hdwr h`xh hr` b`yny yhwh: 

$ 3:32:14 whnh qmTM TcT 'bTykM TrbwT 'nxyM ct'yM lspwT `wd `l crwN 'p- yhwh 'l- yxr'l: 

$ 3:32:15 ky TxwbN m'cryw wysP `wd lhnycw bmdbr wxcTM lkl- h`M hzh: 

$ 3:32:16 wygxw 'lyw wy'mrw gdrT j'N nbnh lmqnnw ph w`ryM ltpnw: 

$ 3:32:17 w'ncnw nclJ cxyM lpny bny yxr'l `d 'xr 'm- hby'nM 'l- mqwmM wyxb tpnw b`ry hmbjr mpny yxby h'rj: 

$ 3:32:18 l' nxwb 'l- bTynw `d hTncl bny yxr'l 'yx nclTw: 

$ 3:32:19 ky l' nncl 'TM m`br lyrdN whl'h ky b'h nclTnw 'lynw m`br hyrdN mzrch: 

$ 3:32:20 wy'mr 'lyhM mxh 'm- T`xwN 'T- hdbr hzh 'm- Tcljw lpny yhwh lmlcmh: 

$ 3:32:21 w`br lkM kl- clwJ 'T- hyrdN lpny yhwh `d hwryxw 'T- 'ybyw mpnyw: 

$ 3:32:22 wnkbxh h'rJ lpny yhwh w'cr Txbw whyyTM nqyM myhwh wmyxr'l whyTh h'rJ hz'T lkM l'czh lpny yhwh: 

$ 3:32:23 w'm- l' T`xwN kN hnh ct'TM lyhwh wd`w ct'TkM 'xr Tmj' 'Tkm: 

$ 3:32:24 bnw- lkM `ryM ltpkM wgdrT ljn'kM whyj' mpykM T`xw: 

$ 3:32:25 wy'mr bny- gd wbny r'wbN 'l- mxh l'mr `bdyK y`xw k'xr 'dny mjwh: 

$ 3:32:26 tpnw nxynw mqnnw wkl- bhmTnw yhyw- xM b`ry hgl`d: 

$ 3:32:27 w`bdyK y`brw kl- clwJ jb' lpny yhwh lmlcmh k'xr 'dny dbr: 

$ 3:32:28 wyjw lhM mxh 'T 'l`zr hkhN w'T yhwx` bn- nwN w'T- r'xy 'bwT hmtwT lbny yxr'l: 

$ 3:32:29 wy'mr mxh 'lhM 'm- y`brw bny- gd wbny- r'wbN 'TkM 'T- hyrdN kl- clwJ lmlcmh lpny yhwh wnkbxh h'rJ lpnykM wnTTM lhM 'T- 'rJ hgl`d l'czh: 

$ 3:32:30 w'm- l' y`brw clwjyM 'TkM wn'czw bTkkM b'rJ kn`n: 

$ 3:32:31 wy`nw bny- gd wbny r'wbN l'mr 'T 'xr dbr yhwh 'l- `bdyK kN n`xh: 

$ 3:32:32 ncnw n`br clwjyM lpny yhwh 'rJ kn`N w'Tnw 'czT nclTnw m`br lyrdn: 

$ 3:32:33 wyTN lhM mxh lbny- gd wlbny r'wbN wlcjy xbt mnxh bn- ywsP 'T- mmlkT sycN mlK h'mry w'T- mmlkT `wg mlK hbxN h'rJ l`ryh bgblT `ry h'rJ sbyb: 

$ 3:32:34 wybnw bny- gd 'T- dybN w'T- `trT w'T `r`r: 

$ 3:32:35 w'T- `trT xwpN w'T- y`zr wygbhh: 

$ 3:32:36 w'T- byT nmrh w'T- byT hrN `ry mbjr wgdrT j'n: 

$ 3:32:37 wbny r'wbN bnw 'T- cxbwN w'T- 'l`l' w'T qryTym: 

$ 3:32:38 w'T- nbw w'T- b`l m`wN mwsbT xM w'T- xbmh wyqr'w bxmT 'T- xmwT h`ryM 'xr bnw: 

$ 3:32:39 wylkw bny mkyr bn- mnxh gl`dh wylkdh wywrx 'T- h'mry 'xr- bh: 

$ 3:32:40 wyTN mxh 'T- hgl`d lmkyr bn- mnxh wyxb bh: 

$ 3:32:41 wy'yr bn- mnxh hlK wylkd 'T- cwTyhM wyqr' 'ThN cwT y'yr: 

$ 3:32:42 wnbc hlK wylkd 'T- qnT w'T- bnTyh wyqr' lh nbc bxmw: 

$ 3:33:1 'lh ms`y bny- yxr'l 'xr yj'w m'rJ mjryM ljb'TM byd- mxh w'hrn: 

$ 3:33:2 wykTb mxh 'T- mwj'yhM lms`yhM `l- py yhwh w'lh ms`yhM lmwj'yhm: 

$ 3:33:3 wys`w mr`mss bcdx hr'xwN bcmxh `xr ywM lcdx hr'xwN mmcrT hpsc yj'w bny- yxr'l byd rmh l`yny kl- mjrym: 

$ 3:33:4 wmjryM mqbryM 'T 'xr hkh yhwh bhM kl- bkwr wb'lhyhM `xh yhwh xptym: 

$ 3:33:5 wys`w bny- yxr'l mr`mss wycnw bskT: 

$ 3:33:6 wys`w mskT wycnw b'TM 'xr bqjh hmdbr: 

$ 3:33:7 wys`w m'TM wyxb `l- py hcyrT 'xr `l- pny b`l jpwN wycnw lpny mgdl: 

$ 3:33:8 wys`w mpny hcyrT wy`brw bTwk- hyM hmdbrh wylkw drK xlxT ymyM bmdbr 'TM wycnw bmrh: 

$ 3:33:9 wys`w mmrh wyb'w 'ylmh wb'ylM xTyM `xrh `ynT myM wxb`yM TmryM wycnw- xm: 

$ 3:33:10 wys`w m'ylM wycnw `l- ym- swp: 

$ 3:33:11 wys`w mym- swP wycnw bmdbr- syn: 

$ 3:33:12 wys`w mmdbr- syN wycnw bdpqh: 

$ 3:33:13 wys`w mdpqh wycnw b'lwx: 

$ 3:33:14 wys`w m'lwx wycnw brpydM wl'- hyh xM myM l`M lxTwT: 

$ 3:33:15 wys`w mrpydM wycnw bmdbr syny: 

$ 3:33:16 wys`w mmdbr syny wycnw bqbrT hT'wh: 

$ 3:33:17 wys`w mqbrT hT'wh wycnw bcjrT: 

$ 3:33:18 wys`w mcjrT wycnw brTmh: 

$ 3:33:19 wys`w mrTmh wycnw brmN prj: 

$ 3:33:20 wys`w mrmN prJ wycnw blbnh: 

$ 3:33:21 wys`w mlbnh wycnw brsh: 

$ 3:33:22 wys`w mrsh wycnw bqhlTh: 

$ 3:33:23 wys`w mqhlTh wycnw bhr- xpr: 

$ 3:33:24 wys`w mhr- xpr wycnw bcrdh: 

$ 3:33:25 wys`w mcrdh wycnw bmqhlT: 

$ 3:33:26 wys`w mmqhlT wycnw bTcT: 

$ 3:33:27 wys`w mTcT wycnw bTrc: 

$ 3:33:28 wys`w mTrc wycnw bmTqh: 

$ 3:33:29 wys`w mmTqh wycnw bcxmnh: 

$ 3:33:30 wys`w mcxmnh wycnw bmsrwT: 

$ 3:33:31 wys`w mmsrwT wycnw bbny y`qn: 

$ 3:33:32 wys`w mbny y`qN wycnw bcr hgdgd: 

$ 3:33:33 wys`w mcr hgdgd wycnw bytbTh: 

$ 3:33:34 wys`w mytbTh wycnw b`brnh: 

$ 3:33:35 wys`w m`brnh wycnw b`jyN gbr: 

$ 3:33:36 wys`w m`jyN gbr wycnw bmdbr- jN hw' qdx: 

$ 3:33:37 wys`w mqdx wycnw bhr hhr bqjh 'rJ 'dwm: 

$ 3:33:38 wy`l 'hrN hkhN 'l- hr hhr `l- py yhwh wymT xM bxnT h'rb`yM lj'T bny- yxr'l m'rJ mjryM bcdx hcmyxy b'cd lcdx: 

$ 3:33:39 w'hrN bn- xlx w`xryM wm'T xnh bmTw bhr hhr: 

$ 3:33:40 wyxm` hkn`ny mlK `rd whw'- yxb bngb b'rJ kn`N bb' bny yxr'l: 

$ 3:33:41 wys`w mhr hhr wycnw bjlmnh: 

$ 3:33:42 wys`w mjlmnh wycnw bpwnn: 

$ 3:33:43 wys`w mpwnN wycnw b'bT: 

$ 3:33:44 wys`w m'bT wycnw b`yy h`bryM bgbwl mw'b: 

$ 3:33:45 wys`w m`yyM wycnw bdybN gd: 

$ 3:33:46 wys`w mdybN gd wycnw b`lmN dblTymh: 

$ 3:33:47 wys`w m`lmN dblTymh wycnw bhry h`bryM lpny nbw: 

$ 3:33:48 wys`w mhry h`bryM wycnw b`rbT mw'b `l yrdN yrcw: 

$ 3:33:49 wycnw `l- hyrdN mbyT hyxmT `d 'bl hxtyM b`rbT mw'b: 

$ 3:33:50 wydbr yhwh 'l- mxh b`rbT mw'b `l- yrdN yrcw l'mr: 

$ 3:33:51 dbr 'l- bny yxr'l w'mrT 'lhM ky 'TM `bryM 'T- hyrdN 'l- 'rJ kn`n: 

$ 3:33:52 whwrxTM 'T- kl- yxby h'rJ mpnykM w'bdTM 'T kl- mxkyTM w'T kl- jlmy mskTM T'bdw w'T kl- bmwTM Txmydw: 

$ 3:33:53 whwrxTM 'T- h'rJ wyxbTm- bh ky lkM nTTy 'T- h'rJ lrxT 'Th: 

$ 3:33:54 whTnclTM 'T- h'rJ bgwrl lmxpcTykM lrb Trbw 'T- nclTw wlm`t Tm`yt 'T- nclTw 'l 'xr- yj' lw xmh hgwrl lw yhyh lmtwT 'bTykM TTnclw: 

$ 3:33:55 w'm- l' Twryxw 'T- yxby h'rJ mpnykM whyh 'xr TwTyrw mhM lxkyM b`ynykM wljnynM bjdykM wjrrw 'TkM `l- h'rJ 'xr 'TM yxbyM bh: 

$ 3:33:56 whyh k'xr dmyTy l`xwT lhM '`xh lkm: 

$ 3:34:1 wydbr yhwh 'l- mxh l'mr: 

$ 3:34:2 jw 'T- bny yxr'l w'mrT 'lhM ky- 'TM b'yM 'l- h'rJ kn`N z'T h'rJ 'xr Tpl lkM bnclh 'rJ kn`N lgblTyh: 

$ 3:34:3 whyh lkM p'T- ngb mmdbr- jN `l- ydy 'dwM whyh lkM gbwl ngb mqjh ym- hmlc qdmh: 

$ 3:34:4 wnsb lkM hgbwl mngb lm`lh `qrbyM w`br jnh whyh Twj'Tyw mngb lqdx brn` wyj' cjr- 'dr w`br `jmnh: 

$ 3:34:5 wnsb hgbwl m`jmwN nclh mjryM whyw Twj'Tyw hymh: 

$ 3:34:6 wgbwl yM whyh lkM hyM hgdwl wgbwl zh- yhyh lkM gbwl ym: 

$ 3:34:7 wzh- yhyh lkM gbwl jpwN mn- hyM hgdl TT'w lkM hr hhr: 

$ 3:34:8 mhr hhr TT'w lb' cmT whyw Twj'T hgbl jddh: 

$ 3:34:9 wyj' hgbl zprnh whyw Twj'Tyw cjr `ynN zh- yhyh lkM gbwl jpwn: 

$ 3:34:10 whT'wyTM lkM lgbwl qdmh mcjr `ynN xpmh: 

$ 3:34:11 wyrd hgbl mxpM hrblh mqdM l`yN wyrd hgbl wmch `l- kTP ym- knrT qdmh: 

$ 3:34:12 wyrd hgbwl hyrdnh whyw Twj'Tyw yM hmlc z'T Thyh lkM h'rJ lgblTyh sbyb: 

$ 3:34:13 wyjw mxh 'T- bny yxr'l l'mr z'T h'rJ 'xr TTnclw 'Th bgwrl 'xr jwh yhwh lTT lTx`T hmtwT wcjy hmth: 

$ 3:34:14 ky lqcw mth bny hr'wbny lbyT 'bTM wmth bny- hgdy lbyT 'bTM wcjy mth mnxh lqcw nclTm: 

$ 3:34:15 xny hmtwT wcjy hmth lqcw nclTM m`br lyrdN yrcw qdmh mzrch: 

$ 3:34:16 wydbr yhwh 'l- mxh l'mr: 

$ 3:34:17 'lh xmwT h'nxyM 'xr- ynclw lkM 'T- h'rJ 'l`zr hkhN wyhwx` bn- nwn: 

$ 3:34:18 wnxy' 'cd nxy' 'cd mmth Tqcw lncl 'T- h'rj: 

$ 3:34:19 w'lh xmwT h'nxyM lmth yhwdh klb bn- ypnh: 

$ 3:34:20 wlmth bny xm`wN xmw'l bn- `myhwd: 

$ 3:34:21 lmth bnymN 'lydd bn- kslwn: 

$ 3:34:22 wlmth bny- dN nxy' bqy bn- ygly: 

$ 3:34:23 lbny ywsP lmth bny- mnxh nxy' cny'l bn- 'pd: 

$ 3:34:24 wlmth bny- 'pryM nxy' qmw'l bn- xptn: 

$ 3:34:25 wlmth bny- zbwlN nxy' 'lyjpN bn- prnk: 

$ 3:34:26 wlmth bny- yxxkr nxy' plty'l bn- `zn: 

$ 3:34:27 wlmth bny- 'xr nxy' 'cyhwd bn- xlmy: 

$ 3:34:28 wlmth bny- npTly nxy' pdh'l bn- `myhwd: 

$ 3:34:29 'lh 'xr jwh yhwh lncl 'T- bny- yxr'l b'rJ kn`n: 

$ 3:35:1 wydbr yhwh 'l- mxh b`rbT mw'b `l- yrdN yrcw l'mr: 

$ 3:35:2 jw 'T- bny yxr'l wnTnw llwyM mnclT 'czTM `ryM lxbT wmgrx l`ryM sbybTyhM TTnw llwym: 

$ 3:35:3 whyw h`ryM lhM lxbT wmgrxyhM yhyw lbhmTM wlrkxM wlkl cyTm: 

$ 3:35:4 wmgrxy h`ryM 'xr TTnw llwyM mqyr h`yr wcwjh 'lP 'mh sbyb: 

$ 3:35:5 wmdTM mcwJ l`yr 'T- p'T- qdmh 'lpyM b'mh w'T- p'T- ngb 'lpyM b'mh w'T- p'T- yM 'lpyM b'mh w'T p'T jpwN 'lpyM b'mh wh`yr bTwK zh yhyh lhM mgrxy h`rym: 

$ 3:35:6 w'T h`ryM 'xr TTnw llwyM 'T xx- `ry hmqlt 'xr TTnw lns xmh hrjc w`lyhM TTnw 'rb`yM wxTyM `yr: 

$ 3:35:7 kl- h`ryM 'xr TTnw llwyM 'rb`yM wxmnh `yr 'ThN w'T- mgrxyhn: 

$ 3:35:8 wh`ryM 'xr TTnw m'czT bny- yxr'l m'T hrb Trbw wm'T hm`t Tm`ytw 'yx kpy nclTw 'xr ynclw yTN m`ryw llwym: 

$ 3:35:9 wydbr yhwh 'l- mxh l'mr: 

$ 3:35:10 dbr 'l- bny yxr'l w'mrT 'lhM ky 'TM `bryM 'T- hyrdN 'rjh kn`n: 

$ 3:35:11 whqryTM lkM `ryM `ry mqlt Thyynh lkM wns xmh rjc mkh- npx bxggh: 

$ 3:35:12 whyw lkM h`ryM lmqlt mg'l wl' ymwT hrjc `d- `mdw lpny h`dh lmxpt: 

$ 3:35:13 wh`ryM 'xr TTnw xx- `ry mqlt Thyynh lkm: 

$ 3:35:14 'T xlx h`ryM TTnw m`br lyrdN w'T xlx h`ryM TTnw b'rJ kn`N `ry mqlt Thyynh: 

$ 3:35:15 lbny yxr'l wlgr wlTwxb bTwkM Thyynh xx- h`ryM h'lh lmqlt lnws xmh kl- mkh- npx bxggh: 

$ 3:35:16 w'm- bkly brzl hkhw wymT rjc hw' mwT ywmT hrjc: 

$ 3:35:17 w'M b'bN yd 'xr- ymwT bh hkhw wymT rjc hw' mwT ywmT hrjc: 

$ 3:35:18 'w bkly `j- yd 'xr- ymwT bw hkhw wymT rjc hw' mwT ywmT hrjc: 

$ 3:35:19 g'l hdM hw' ymyT 'T- hrjc bpg`w- bw hw' ymTnw: 

$ 3:35:20 w'm- bxn'h yhdpnw 'w- hxlyK `lyw bjdyh wymT: 

$ 3:35:21 'w b'ybh hkhw bydw wymT mwT- ywmT hmkh rjc hw' g'l hdM ymyT 'T- hrjc bpg`w- bw: 

$ 3:35:22 w'm- bpT` bl'- 'ybh hdpw 'w- hxlyK `lyw kl- kly bl' jdyh: 

$ 3:35:23 'w bkl- 'bN 'xr- ymwT bh bl' r'wT wypl `lyw wymT whw' l'- 'wyb lw wl' mbqx r`Tw: 

$ 3:35:24 wxptw h`dh byN hmkh wbyN g'l hdM `l hmxptyM h'lh: 

$ 3:35:25 whjylw h`dh 'T- hrjc myd g'l hdM whxybw 'Tw h`dh 'l- `yr mqltw 'xr- ns xmh wyxb bh `d- mwT hkhN hgdl 'xr- mxc 'Tw bxmN hqdx: 

$ 3:35:26 w'm- yj' yj' hrjc 'T- gbwl `yr mqltw 'xr ynws xmh: 

$ 3:35:27 wmj' 'Tw g'l hdM mcwJ lgbwl `yr mqltw wrjc g'l hdM 'T- hrjc 'yN lw dm: 

$ 3:35:28 ky b`yr mqltw yxb `d- mwT hkhN hgdl w'cry mwT hkhN hgdl yxwb hrjc 'l- 'rJ 'czTw: 

$ 3:35:29 whyw 'lh lkM lcqT mxpt ldrTykM bkl mwxbTykm: 

$ 3:35:30 kl- mkh- npx lpy `dyM yrjc 'T- hrjc w`d 'cd l'- y`nh bnpx lmwT: 

$ 3:35:31 wl'- Tqcw kpr lnpx rjc 'xr- hw' rx` lmwT ky- mwT ywmT: 

$ 3:35:32 wl'- Tqcw kpr lnws 'l- `yr mqltw lxwb lxbT b'rJ `d- mwT hkhn: 

$ 3:35:33 wl'- Tcnypw 'T- h'rJ 'xr 'TM bh ky hdM hw' ycnyP 'T- h'rJ wl'rJ l'- ykpr ldM 'xr xpk- bh ky- 'M bdM xpkw: 

$ 3:35:34 wl' Ttm' 'T- h'rJ 'xr 'TM yxbyM bh 'xr 'ny xkN bTwkh ky 'ny yhwh xkN bTwK bny yxr'l: 

$ 3:36:1 wyqrbw r'xy h'bwT lmxpcT bny- gl`d bn- mkyr bn- mnxh mmxpcT bny ywsP wydbrw lpny mxh wlpny hnx'yM r'xy 'bwT lbny yxr'l: 

$ 3:36:2 wy'mrw 'T- 'dny jwh yhwh lTT 'T- h'rJ bnclh bgwrl lbny yxr'l w'dny jwh byhwh lTT 'T- nclT jlpcd 'cynw lbnTyw: 

$ 3:36:3 whyw l'cd mbny xbty bny- yxr'l lnxyM wngr`h nclTN mnclT 'bTynw wnwsP `l nclT hmth 'xr Thyynh lhM wmgrl nclTnw ygr`: 

$ 3:36:4 w'm- yhyh hybl lbny yxr'l wnwsph nclTN `l nclT hmth 'xr Thyynh lhM wmnclT mth 'bTynw ygr` nclTn: 

$ 3:36:5 wyjw mxh 'T- bny yxr'l `l- py yhwh l'mr kN mth bny- ywsP dbrym: 

$ 3:36:6 zh hdbr 'xr- jwh yhwh lbnwT jlpcd l'mr ltwb b`ynyhM Thyynh lnxyM 'K lmxpcT mth 'byhM Thyynh lnxym: 

$ 3:36:7 wl'- Tsb nclh lbny yxr'l mmth 'l- mth ky 'yx bnclT mth 'bTyw ydbqw bny yxr'l: 

$ 3:36:8 wkl- bT yrxT nclh mmtwT bny yxr'l l'cd mmxpcT mth 'byh Thyh l'xh lm`N yyrxw bny yxr'l 'yx nclT 'bTyw: 

$ 3:36:9 wl'- Tsb nclh mmth lmth 'cr ky- 'yx bnclTw ydbqw mtwT bny yxr'l: 

$ 3:36:10 k'xr jwh yhwh 'T- mxh kN `xw bnwT jlpcd: 

$ 3:36:11 wThyynh mclh Trjh wcglh wmlkh wn`h bnwT jlpcd lbny ddyhN lnxym: 

$ 3:36:12 mmxpcT bny- mnxh bn- ywsP hyw lnxyM wThy nclTN `l- mth mxpcT 'byhn: 

$ 3:36:13 'lh hmjwT whmxptyM 'xr jwh yhwh byd- mxh 'l- bny yxr'l b`rbT mw'b `l yrdN yrcw: 


