$ 30:1:1 czwN `bdyh kh- 'mr 'dny yhwh l'dwM xmw`h xm`nw m'T yhwh wjyr bgwyM xlc qwmw wnqwmh `lyh lmlcmh: 

$ 30:1:2 hnh qtN nTTyK bgwyM bzwy 'Th m'd: 

$ 30:1:3 zdwN lbK hxy'K xkny bcgwy- sl` mrwM xbTw 'mr blbw my ywrdny 'rj: 

$ 30:1:4 'm- Tgbyh knxr w'm- byN kwkbyM xyM qnK mxM 'wrydK n'm- yhwh: 

$ 30:1:5 'm- gnbyM b'w- lK 'm- xwddy lylh 'yK ndmyTh hlw' ygnbw dyM 'm- bjryM b'w lK hlw' yx'yrw `llwT: 

$ 30:1:6 'yK ncpxw `xw nb`w mjpnyw: 

$ 30:1:7 `d- hgbwl xlcwK kl 'nxy bryTK hxy'wK yklw lK 'nxy xlmK lcmK yxymw mzwr TcTyK 'yN Tbwnh bw: 

$ 30:1:8 hlw' bywM hhw' n'M yhwh wh'bdTy ckmyM m'dwM wTbwnh mhr `xw: 

$ 30:1:9 wcTw gbwryK TymN lm`N ykrT- 'yx mhr `xw mqtl: 

$ 30:1:10 mcms 'cyK y`qb TksK bwxh wnkrT l`wlm: 

$ 30:1:11 bywM `mdK mngd bywM xbwT zryM cylw wnkryM b'w x`rw w`l- yrwxlM ydw gwrl gm- 'Th k'cd mhm: 

$ 30:1:12 w'l- Tr' bywm- 'cyK bywM nkrw w'l- Txmc lbny- yhwdh bywM 'bdM w'l- Tgdl pyK bywM jrh: 

$ 30:1:13 'l- Tbw' bx`r- `my bywM 'ydM 'l- Tr' gm- 'Th br`Tw bywM 'ydw w'l- Txlcnh bcylw bywM 'ydw: 

$ 30:1:14 w'l- T`md `l- hprq lhkryT 'T- plytyw w'l- Tsgr xrydyw bywM jrh: 

$ 30:1:15 ky- qrwb ywm- yhwh `l- kl- hgwyM k'xr `xyT y`xh lK gmlK yxwb br'xk: 

$ 30:1:16 ky k'xr xTyTM `l- hr qdxy yxTw kl- hgwyM Tmyd wxTw wl`w whyw klw' hyw: 

$ 30:1:17 wbhr jywN Thyh plyth whyh qdx wyrxw byT y`qb 'T mwrxyhm: 

$ 30:1:18 whyh byT- y`qb 'x wbyT ywsP lhbh wbyT `xw lqx wdlqw bhM w'klwM wl'- yhyh xryd lbyT `xw ky yhwh dbr: 

$ 30:1:19 wyrxw hngb 'T- hr `xw whxplh 'T- plxTyM wyrxw 'T- xdh 'pryM w'T xdh xmrwN wbnymN 'T- hgl`d: 

$ 30:1:20 wglT hcl- hzh lbny yxr'l 'xr- kn`nyM `d- jrpT wglT yrwxlM 'xr bsprd yrxw 'T `ry hngb: 

$ 30:1:21 w`lw mwx`yM bhr jywN lxpt 'T- hr `xw whyTh lyhwh hmlwkh: 


