$ 19:1:1 mxly xlmh bn- dwd mlK yxr'l: 

$ 19:1:2 ld`T ckmh wmwsr lhbyN 'mry bynh: 

$ 19:1:3 lqcT mwsr hxkl jdq wmxpt wmyxrym: 

$ 19:1:4 lTT lpT'yM `rmh ln`r d`T wmzmh: 

$ 19:1:5 yxm` ckM wywsP lqc wnbwN TcblwT yqnh: 

$ 19:1:6 lhbyN mxl wmlyjh dbry ckmyM wcydTm: 

$ 19:1:7 yr'T yhwh r'xyT d`T ckmh wmwsr 'wylyM bzw: 

$ 19:1:8 xm` bny mwsr 'byK w'l- Ttx TwrT 'mk: 

$ 19:1:9 ky lwyT cN hM lr'xK w`nqyM lgrgrTyk: 

$ 19:1:10 bny 'm- ypTwK ct'yM 'l- Tb': 

$ 19:1:11 'm- y'mrw lkh 'Tnw n'rbh ldM njpnh lnqy cnm: 

$ 19:1:12 nbl`M kx'wl cyyM wTmymyM kywrdy bwr: 

$ 19:1:13 kl- hwN yqr nmj' nml' bTynw xll: 

$ 19:1:14 gwrlK Tpyl bTwknw kys 'cd yhyh lklnw: 

$ 19:1:15 bny 'l- TlK bdrK 'TM mn` rglK mnTybTm: 

$ 19:1:16 ky rglyhM lr` yrwjw wymhrw lxpk- dm: 

$ 19:1:17 ky- cnM mzrh hrxT b`yny kl- b`l knp: 

$ 19:1:18 whM ldmM y'rbw yjpnw lnpxTm: 

$ 19:1:19 kN 'rcwT kl- bj` bj` 'T- npx b`lyw yqc: 

$ 19:1:20 ckmwT bcwJ Trnh brcbwT TTN qwlh: 

$ 19:1:21 br'x hmywT Tqr' bpTcy x`ryM b`yr 'mryh T'mr: 

$ 19:1:22 `d- mTy pTyM T'hbw pTy wljyM ljwN cmdw lhM wksylyM yxn'w- d`T: 

$ 19:1:23 Txwbw lTwkcTy hnh 'by`h lkM rwcy 'wdy`h dbry 'Tkm: 

$ 19:1:24 y`N qr'Ty wTm'nw ntyTy ydy w'yN mqxyb: 

$ 19:1:25 wTpr`w kl- `jTy wTwkcTy l' 'byTm: 

$ 19:1:26 gm- 'ny b'ydkM 'xcq 'l`g bb' pcdkm: 

$ 19:1:27 bb' kx'wh pcdkM w'ydkM kswph y'Th bb' `lykM jrh wjwqh: 

$ 19:1:28 'z yqr'nny wl' '`nh yxcrnny wl' ymj'nny: 

$ 19:1:29 TcT ky- xn'w d`T wyr'T yhwh l' bcrw: 

$ 19:1:30 l'- 'bw l`jTy n'jw kl- TwkcTy: 

$ 19:1:31 wy'klw mpry drkM wmm`jTyhM yxb`w: 

$ 19:1:32 ky mxwbT pTyM ThrgM wxlwT ksylyM T'bdm: 

$ 19:1:33 wxm` ly yxkn- btc wx'nN mpcd r`h: 

$ 19:2:1 bny 'm- Tqc 'mry wmjwTy TjpN 'Tk: 

$ 19:2:2 lhqxyb lckmh 'znK Tth lbK lTbwnh: 

$ 19:2:3 ky 'M lbynh Tqr' lTbwnh TTN qwlk: 

$ 19:2:4 'm- Tbqxnh kksP wkmtmwnyM Tcpxnh: 

$ 19:2:5 'z TbyN yr'T yhwh wd`T 'lhyM Tmj': 

$ 19:2:6 ky- yhwh yTN ckmh mpyw d`T wTbwnh: 

$ 19:2:7 wjpN lyxryM Twxyh mgN lhlky Tm: 

$ 19:2:8 lnjr 'rcwT mxpt wdrK csydw yxmr: 

$ 19:2:9 'z TbyN jdq wmxpt wmyxryM kl- m`gl- twb: 

$ 19:2:10 ky- Tbw' ckmh blbK wd`T lnpxK yn`m: 

$ 19:2:11 mzmh Txmr `lyK Tbwnh Tnjrkh: 

$ 19:2:12 lhjylK mdrK r` m'yx mdbr ThpkwT: 

$ 19:2:13 h`zbyM 'rcwT yxr llkT bdrky- cxk: 

$ 19:2:14 hxmcyM l`xwT r` ygylw bThpkwT r`: 

$ 19:2:15 'xr 'rcTyhM `qxyM wnlwzyM bm`glwTm: 

$ 19:2:16 lhjylK m'xh zrh mnkryh 'mryh hclyqh: 

$ 19:2:17 h`zbT 'lwP n`wryh w'T- bryT 'lhyh xkch: 

$ 19:2:18 ky xch 'l- mwT byTh w'l- rp'yM m`glTyh: 

$ 19:2:19 kl- b'yh l' yxwbwN wl'- yxygw 'rcwT cyym: 

$ 19:2:20 lm`N TlK bdrK twbyM w'rcwT jdyqyM Txmr: 

$ 19:2:21 ky- yxryM yxknw- 'rJ wTmymyM ywTrw bh: 

$ 19:2:22 wrx`yM m'rJ ykrTw wbwgdyM yscw mmnh: 

$ 19:3:1 bny TwrTy 'l- Txkc wmjwTy yjr lbk: 

$ 19:3:2 ky 'rK ymyM wxnwT cyyM wxlwM ywsypw lk: 

$ 19:3:3 csd w'mT 'l- y`zbK qxrM `l- grgrwTyK kTbM `l- lwc lbk: 

$ 19:3:4 wmj'- cN wxkl- twb b`yny 'lhyM w'dm: 

$ 19:3:5 btc 'l- yhwh bkl- lbK w'l- bynTK 'l- Tx`n: 

$ 19:3:6 bkl- drkyK d`hw whw' yyxr 'rcTyk: 

$ 19:3:7 'l- Thy ckM b`ynyK yr' 'T- yhwh wswr mr`: 

$ 19:3:8 rp'wT Thy lxrK wxqwy l`jmwTyk: 

$ 19:3:9 kbd 'T- yhwh mhwnK wmr'xyT kl- Tbw'Tk: 

$ 19:3:10 wyml'w 'smyK xb` wTyrwx yqbyK yprjw: 

$ 19:3:11 mwsr yhwh bny 'l- Tm's w'l- TqJ bTwkcTw: 

$ 19:3:12 ky 'T 'xr y'hb yhwh ywkyc wk'b 'T- bN yrjh: 

$ 19:3:13 'xry 'dM mj' ckmh w'dM ypyq Tbwnh: 

$ 19:3:14 ky twb scrh mscr- ksP wmcrwJ Tbw'Th: 

$ 19:3:15 yqrh hy' mpnyyM wkl- cpjyK l' yxww- bh: 

$ 19:3:16 'rK ymyM bymynh bxm'wlh `xr wkbwd: 

$ 19:3:17 drkyh drky- n`M wkl- nTybwTyh xlwm: 

$ 19:3:18 `j- cyyM hy' lmczyqyM bh wTmkyh m'xr: 

$ 19:3:19 yhwh bckmh ysd- 'rJ kwnN xmyM bTbwnh: 

$ 19:3:20 bd`Tw ThwmwT nbq`w wxcqyM yr`pw- tl: 

$ 19:3:21 bny 'l- ylzw m`ynyK njr Txyh wmzmh: 

$ 19:3:22 wyhyw cyyM lnpxK wcN lgrgrTyk: 

$ 19:3:23 'z TlK lbtc drkK wrglK l' Tgwp: 

$ 19:3:24 'm- Txkb l'- Tpcd wxkbT w`rbh xnTk: 

$ 19:3:25 'l- Tyr' mpcd pT'M wmx'T rx`yM ky Tb': 

$ 19:3:26 ky- yhwh yhyh bkslK wxmr rglK mlkd: 

$ 19:3:27 'l- Tmn`- twb mb`lyw bhywT l'l ydyK l`xwT: 

$ 19:3:28 'l- T'mr lr`yK lK wxwb wmcr 'TN wyx 'Tk: 

$ 19:3:29 'l- Tcrx `l- r`K r`h whw'- ywxb lbtc 'Tk: 

$ 19:3:30 'l- Trwb `m- 'dM cnM 'm- l' gmlK r`h: 

$ 19:3:31 'l- Tqn' b'yx cms w'l- Tbcr bkl- drkyw: 

$ 19:3:32 ky Tw`bT yhwh nlwz w'T- yxryM swdw: 

$ 19:3:33 m'rT yhwh bbyT rx` wnwh jdyqyM ybrk: 

$ 19:3:34 'm- lljyM hw'- ylyJ wl`nyyM yTn- cn: 

$ 19:3:35 kbwd ckmyM ynclw wksylyM mryM qlwn: 

$ 19:4:1 xm`w bnyM mwsr 'b whqxybw ld`T bynh: 

$ 19:4:2 ky lqc twb nTTy lkM TwrTy 'l- T`zbw: 

$ 19:4:3 ky- bN hyyTy l'by rK wycyd lpny 'my: 

$ 19:4:4 wyrny wy'mr ly yTmk- dbry lbK xmr mjwTy wcyh: 

$ 19:4:5 qnh ckmh qnh bynh 'l- Txkc w'l- Tt m'mry- py: 

$ 19:4:6 'l- T`zbh wTxmrK 'hbh wTjrk: 

$ 19:4:7 r'xyT ckmh qnh ckmh wbkl- qnynK qnh bynh: 

$ 19:4:8 slslh wTrwmmK TkbdK ky Tcbqnh: 

$ 19:4:9 TTN lr'xK lwyT- cN `trT Tp'rT Tmgnk: 

$ 19:4:10 xm` bny wqc 'mry wyrbw lK xnwT cyym: 

$ 19:4:11 bdrK ckmh hrTyK hdrkTyK bm`gly- yxr: 

$ 19:4:12 blkTK l'- yjr j`dK w'm- TrwJ l' Tkxl: 

$ 19:4:13 hczq bmwsr 'l- TrP njrh ky- hy' cyyk: 

$ 19:4:14 b'rc rx`yM 'l- Tb' w'l- T'xr bdrK r`ym: 

$ 19:4:15 pr`hw 'l- T`br- bw xth m`lyw w`bwr: 

$ 19:4:16 ky l' yxnw 'm- l' yr`w wngzlh xnTM 'm- l' ykxwlw: 

$ 19:4:17 ky lcmw lcM rx` wyyN cmsyM yxTw: 

$ 19:4:18 w'rc jdyqyM k'wr ngh hwlK w'wr `d- nkwN hywm: 

$ 19:4:19 drK rx`yM k'plh l' yd`w bmh ykxlw: 

$ 19:4:20 bny ldbry hqxybh l'mry ht- 'znk: 

$ 19:4:21 'l- ylyzw m`ynyK xmrM bTwK lbbk: 

$ 19:4:22 ky- cyyM hM lmj'yhM wlkl- bxrw mrp': 

$ 19:4:23 mkl- mxmr njr lbK ky- mmnw Twj'wT cyym: 

$ 19:4:24 hsr mmK `qxwT ph wlzwT xpTyM hrcq mmk: 

$ 19:4:25 `ynyK lnkc ybytw w`p`pyK yyxrw ngdk: 

$ 19:4:26 pls m`gl rglK wkl- drkyK yknw: 

$ 19:4:27 'l- Tt- ymyN wxm'wl hsr rglK mr`: 

$ 19:5:1 bny lckmTy hqxybh lTbwnTy ht- 'znk: 

$ 19:5:2 lxmr mzmwT wd`T xpTyK ynjrw: 

$ 19:5:3 ky npT Ttpnh xpTy zrh wclq mxmN ckh: 

$ 19:5:4 w'cryTh mrh kl`nh cdh kcrb pywT: 

$ 19:5:5 rglyh yrdwT mwT x'wl j`dyh yTmkw: 

$ 19:5:6 'rc cyyM pn- Tpls n`w m`glTyh l' Td`: 

$ 19:5:7 w`Th bnyM xm`w- ly w'l- Tswrw m'mry- py: 

$ 19:5:8 hrcq m`lyh drkK w'l- Tqrb 'l- pTc byTh: 

$ 19:5:9 pn- TTN l'cryM hwdK wxnTyK l'kzry: 

$ 19:5:10 pn- yxb`w zryM kcK w`jbyK bbyT nkry: 

$ 19:5:11 wnhmT b'cryTK bklwT bxrK wx'rk: 

$ 19:5:12 w'mrT 'yK xn'Ty mwsr wTwkcT n'J lby: 

$ 19:5:13 wl'- xm`Ty bqwl mwry wlmlmdy l'- htyTy 'zny: 

$ 19:5:14 km`t hyyTy bkl- r` bTwK qhl w`dh: 

$ 19:5:15 xTh- myM mbwrK wnzlyM mTwK b'rk: 

$ 19:5:16 ypwjw m`ynTyK cwjh brcbwT plgy- mym: 

$ 19:5:17 yhyw- lK lbdK w'yN lzryM 'Tk: 

$ 19:5:18 yhy- mqwrK brwK wxmc m'xT n`wrk: 

$ 19:5:19 'ylT 'hbyM wy`lT- cN ddyh yrwK bkl- `T b'hbTh Txgh Tmyd: 

$ 19:5:20 wlmh Txgh bny bzrh wTcbq cq nkryh: 

$ 19:5:21 ky nkc `yny yhwh drky- 'yx wkl- m`glTyw mpls: 

$ 19:5:22 `wwnwTyw ylkdnw 'T- hrx` wbcbly ct'Tw yTmk: 

$ 19:5:23 hw' ymwT b'yN mwsr wbrb 'wlTw yxgh: 

$ 19:6:1 bny 'm- `rbT lr`K Tq`T lzr kpyk: 

$ 19:6:2 nwqxT b'mry- pyK nlkdT b'mry- pyk: 

$ 19:6:3 `xh z'T 'pw' bny whnjl ky b'T bkp- r`K lK hTrps wrhb r`yk: 

$ 19:6:4 'l- TTN xnh l`ynyK wTnwmh l`p`pyk: 

$ 19:6:5 hnjl kjby myd wkjpwr myd yqwx: 

$ 19:6:6 lk- 'l- nmlh `jl r'h drkyh wckm: 

$ 19:6:7 'xr 'yn- lh qjyN xtr wmxl: 

$ 19:6:8 TkyN bqyJ lcmh 'grh bqjyr m'klh: 

$ 19:6:9 `d- mTy `jl Txkb mTy TqwM mxnTk: 

$ 19:6:10 m`t xnwT m`t TnwmwT m`t cbq ydyM lxkb: 

$ 19:6:11 wb'- kmhlK r'xK wmcsrK k'yx mgn: 

$ 19:6:12 'dM bly`l 'yx 'wN hwlK `qxwT ph: 

$ 19:6:13 qrJ b`ynw mll brglw mrh b'jb`Tyw: 

$ 19:6:14 ThpkwT blbw crx r` bkl- `T mdnyM yxlc: 

$ 19:6:15 `l- kN pT'M ybw' 'ydw pT` yxbr w'yN mrp': 

$ 19:6:16 xx- hnh xn' yhwh wxb` Tw`bwT npxw: 

$ 19:6:17 `ynyM rmwT lxwN xqr wydyM xpkwT dm- nqy: 

$ 19:6:18 lb crx mcxbwT 'wN rglyM mmhrwT lrwJ lr`h: 

$ 19:6:19 ypyc kzbyM `d xqr wmxlc mdnyM byN 'cym: 

$ 19:6:20 njr bny mjwT 'byK w'l- Ttx TwrT 'mk: 

$ 19:6:21 qxrM `l- lbK Tmyd `ndM `l- grgrTk: 

$ 19:6:22 bhThlkK Tnch 'TK bxkbK Txmr `lyK whqyjwT hy' Txyck: 

$ 19:6:23 ky nr mjwh wTwrh 'wr wdrK cyyM TwkcwT mwsr: 

$ 19:6:24 lxmrK m'xT r` mclqT lxwN nkryh: 

$ 19:6:25 'l- Tcmd ypyh blbbK w'l- TqcK b`p`pyh: 

$ 19:6:26 ky b`d- 'xh zwnh `d- kkr lcM w'xT 'yx npx yqrh Tjwd: 

$ 19:6:27 hycTh 'yx 'x bcyqw wbgdyw l' Txrpnh: 

$ 19:6:28 'm- yhlK 'yx `l- hgclyM wrglyw l' Tkwynh: 

$ 19:6:29 kN hb' 'l- 'xT r`hw l' ynqh kl- hng` bh: 

$ 19:6:30 l'- ybwzw lgnb ky ygnwb lml' npxw ky yr`b: 

$ 19:6:31 wnmj' yxlM xb`TyM 'T- kl- hwN byTw yTn: 

$ 19:6:32 n'P 'xh csr- lb mxcyT npxw hw' y`xnh: 

$ 19:6:33 ng`- wqlwN ymj' wcrpTw l' Tmch: 

$ 19:6:34 ky- qn'h cmT- gbr wl'- ycmwl bywM nqm: 

$ 19:6:35 l'- yx' pny kl- kpr wl'- y'bh ky Trbh- xcd: 

$ 19:7:1 bny xmr 'mry wmjwTy TjpN 'Tk: 

$ 19:7:2 xmr mjwTy wcyh wTwrTy k'yxwN `ynyk: 

$ 19:7:3 qxrM `l- 'jb`TyK kTbM `l- lwc lbk: 

$ 19:7:4 'mr lckmh 'cTy 'T wmd` lbynh Tqr': 

$ 19:7:5 lxmrK m'xh zrh mnkryh 'mryh hclyqh: 

$ 19:7:6 ky bclwN byTy b`d 'xnby nxqpTy: 

$ 19:7:7 w'r' bpT'yM 'bynh bbnyM n`r csr- lb: 

$ 19:7:8 `br bxwq 'jl pnh wdrK byTh yj`d: 

$ 19:7:9 bnxp- b`rb ywM b'yxwN lylh w'plh: 

$ 19:7:10 whnh 'xh lqr'Tw xyT zwnh wnjrT lb: 

$ 19:7:11 hmyh hy' wsrrT bbyTh l'- yxknw rglyh: 

$ 19:7:12 p`M bcwJ p`M brcbwT w'jl kl- pnh T'rb: 

$ 19:7:13 whczyqh bw wnxqh- lw h`zh pnyh wT'mr lw: 

$ 19:7:14 zbcy xlmyM `ly hywM xlmTy ndry: 

$ 19:7:15 `l- kN yj'Ty lqr'TK lxcr pnyK w'mj'k: 

$ 19:7:16 mrbdyM rbdTy `rxy ctbwT 'twN mjrym: 

$ 19:7:17 npTy mxkby mr 'hlyM wqnmwn: 

$ 19:7:18 lkh nrwh ddyM `d- hbqr nT`lsh b'hbym: 

$ 19:7:19 ky 'yN h'yx bbyTw hlK bdrK mrcwq: 

$ 19:7:20 jrwr- hksP lqc bydw lywM hks' yb' byTw: 

$ 19:7:21 htTw brb lqch bclq xpTyh Tdycnw: 

$ 19:7:22 hwlK 'cryh pT'M kxwr 'l- tbc ybw' wk`ks 'l- mwsr 'wyl: 

$ 19:7:23 `d yplc cJ kbdw kmhr jpwr 'l- pc wl'- yd` ky- bnpxw hw': 

$ 19:7:24 w`Th bnyM xm`w- ly whqxybw l'mry- py: 

$ 19:7:25 'l- yxt 'l- drkyh lbK 'l- TT` bnTybwTyh: 

$ 19:7:26 ky- rbyM cllyM hpylh w`jmyM kl- hrgyh: 

$ 19:7:27 drky x'wl byTh yrdwT 'l- cdry- mwT: 

$ 19:8:1 hl'- ckmh Tqr' wTbwnh TTN qwlh: 

$ 19:8:2 br'x- mrwmyM `ly- drK byT nTybwT njbh: 

$ 19:8:3 lyd- x`ryM lpy- qrT mbw' pTcyM Trnh: 

$ 19:8:4 'lykM 'yxyM 'qr' wqwly 'l- bny 'dm: 

$ 19:8:5 hbynw pT'yM `rmh wksylyM hbynw lb: 

$ 19:8:6 xm`w ky- ngydyM 'dbr wmpTc xpTy myxrym: 

$ 19:8:7 ky- 'mT yhgh cky wTw`bT xpTy rx`: 

$ 19:8:8 bjdq kl- 'mry- py 'yN bhM npTl w`qx: 

$ 19:8:9 klM nkcyM lmbyN wyxryM lmj'y d`T: 

$ 19:8:10 qcw- mwsry w'l- ksP wd`T mcrwJ nbcr: 

$ 19:8:11 ky- twbh ckmh mpnynyM wkl- cpjyM l' yxww- bh: 

$ 19:8:12 'ny- ckmh xknTy `rmh wd`T mzmwT 'mj': 

$ 19:8:13 yr'T yhwh xn'T r` g'h wg'wN wdrK r` wpy ThpkwT xn'Ty: 

$ 19:8:14 ly- `jh wTwxyh 'ny bynh ly gbwrh: 

$ 19:8:15 by mlkyM ymlkw wrwznyM ycqqw jdq: 

$ 19:8:16 by xryM yxrw wndybyM kl- xpty jdq: 

$ 19:8:17 'ny 'hbyh 'hb wmxcry ymj'nny: 

$ 19:8:18 `xr- wkbwd 'Ty hwN `Tq wjdqh: 

$ 19:8:19 twb pryy mcrwJ wmpz wTbw'Ty mksP nbcr: 

$ 19:8:20 b'rc- jdqh 'hlK bTwK nTybwT mxpt: 

$ 19:8:21 lhncyl 'hby yx w'jrTyhM 'ml': 

$ 19:8:22 yhwh qnny r'xyT drkw qdM mp`lyw m'z: 

$ 19:8:23 m`wlM nskTy mr'x mqdmy- 'rj: 

$ 19:8:24 b'yn- ThmwT cwllTy b'yN m`ynwT nkbdy- mym: 

$ 19:8:25 btrM hryM htb`w lpny gb`wT cwllTy: 

$ 19:8:26 `d- l' `xh 'rJ wcwjwT wr'x `prwT Tbl: 

$ 19:8:27 bhkynw xmyM xM 'ny bcwqw cwg `l- pny Thwm: 

$ 19:8:28 b'mjw xcqyM mm`l b`zwz `ynwT Thwm: 

$ 19:8:29 bxwmw lyM cqw wmyM l' y`brw- pyw bcwqw mwsdy 'rj: 

$ 19:8:30 w'hyh 'jlw 'mwN w'hyh x`x`yM ywM ywM mxcqT lpnyw bkl- `T: 

$ 19:8:31 mxcqT bTbl 'rjw wx`x`y 'T- bny 'dm: 

$ 19:8:32 w`Th bnyM xm`w- ly w'xry drky yxmrw: 

$ 19:8:33 xm`w mwsr wckmw w'l- Tpr`w: 

$ 19:8:34 'xry 'dM xm` ly lxqd `l- dlTTy ywM ywM lxmr mzwzT pTcy: 

$ 19:8:35 ky mj'y mj'y cyyM wypq rjwN myhwh: 

$ 19:8:36 wct'y cms npxw kl- mxn'y 'hbw mwT: 

$ 19:9:1 ckmwT bnTh byTh cjbh `mwdyh xb`h: 

$ 19:9:2 tbch tbch mskh yynh 'P `rkh xlcnh: 

$ 19:9:3 xlch n`rTyh Tqr' `l- gpy mrmy qrT: 

$ 19:9:4 my- pTy ysr hnh csr- lb 'mrh lw: 

$ 19:9:5 lkw lcmw blcmy wxTw byyN mskTy: 

$ 19:9:6 `zbw pT'yM wcyw w'xrw bdrK bynh: 

$ 19:9:7 ysr lJ lqc lw qlwN wmwkyc lrx` mwmw: 

$ 19:9:8 'l- Twkc lJ pn- yxn'K hwkc lckM wy'hbk: 

$ 19:9:9 TN lckM wyckm- `wd hwd` ljdyq wywsP lqc: 

$ 19:9:10 TclT ckmh yr'T yhwh wd`T qdxyM bynh: 

$ 19:9:11 ky- by yrbw ymyK wywsypw lK xnwT cyym: 

$ 19:9:12 'm- ckmT ckmT lK wljT lbdK Tx': 

$ 19:9:13 'xT ksylwT hmyh pTywT wbl- yd`h mh: 

$ 19:9:14 wyxbh lpTc byTh `l- ks' mrmy qrT: 

$ 19:9:15 lqr' l`bry- drK hmyxryM 'rcwTm: 

$ 19:9:16 my- pTy ysr hnh wcsr- lb w'mrh lw: 

$ 19:9:17 mym- gnwbyM ymTqw wlcM sTryM yn`m: 

$ 19:9:18 wl'- yd` ky- rp'yM xM b`mqy x'wl qr'yh: 

$ 19:10:1 mxly xlmh bN ckM yxmc- 'b wbN ksyl TwgT 'mw: 

$ 19:10:2 l'- yw`ylw 'wjrwT rx` wjdqh Tjyl mmwT: 

$ 19:10:3 l'- yr`yb yhwh npx jdyq whwT rx`yM yhdp: 

$ 19:10:4 r'x `xh kp- rmyh wyd crwjyM T`xyr: 

$ 19:10:5 'gr bqyJ bN mxkyl nrdM bqjyr bN mbyx: 

$ 19:10:6 brkwT lr'x jdyq wpy rx`yM yksh cms: 

$ 19:10:7 zkr jdyq lbrkh wxM rx`yM yrqb: 

$ 19:10:8 ckm- lb yqc mjwT w'wyl xpTyM ylbt: 

$ 19:10:9 hwlK bTM ylK btc wm`qx drkyw ywd`: 

$ 19:10:10 qrJ `yN yTN `jbT w'wyl xpTyM ylbt: 

$ 19:10:11 mqwr cyyM py jdyq wpy rx`yM yksh cms: 

$ 19:10:12 xn'h T`wrr mdnyM w`l kl- px`yM Tksh 'hbh: 

$ 19:10:13 bxpTy nbwN Tmj' ckmh wxbt lgw csr- lb: 

$ 19:10:14 ckmyM yjpnw- d`T wpy- 'wyl mcTh qrbh: 

$ 19:10:15 hwN `xyr qryT `zw mcTT dlyM ryxm: 

$ 19:10:16 p`lT jdyq lcyyM Tbw'T rx` lct'T: 

$ 19:10:17 'rc lcyyM xwmr mwsr w`wzb TwkcT mT`h: 

$ 19:10:18 mksh xn'h xpTy- xqr wmwj' dbh hw' ksyl: 

$ 19:10:19 brb dbryM l' ycdl- px` wcxK xpTyw mxkyl: 

$ 19:10:20 ksP nbcr lxwN jdyq lb rx`yM km`t: 

$ 19:10:21 xpTy jdyq yr`w rbyM w'wylyM bcsr- lb ymwTw: 

$ 19:10:22 brkT yhwh hy' T`xyr wl'- ywsP `jb `mh: 

$ 19:10:23 kxcwq lksyl `xwT zmh wckmh l'yx Tbwnh: 

$ 19:10:24 mgwrT rx` hy' Tbw'nw wT'wT jdyqyM yTn: 

$ 19:10:25 k`bwr swph w'yN rx` wjdyq yswd `wlm: 

$ 19:10:26 kcmJ lxnyM wk`xN l`ynyM kN h`jl lxlcyw: 

$ 19:10:27 yr'T yhwh TwsyP ymyM wxnwT rx`yM Tqjrnh: 

$ 19:10:28 TwclT jdyqyM xmch wTqwT rx`yM T'bd: 

$ 19:10:29 m`wz lTM drK yhwh wmcTh lp`ly 'wn: 

$ 19:10:30 jdyq l`wlM bl- ymwt wrx`yM l' yxknw- 'rj: 

$ 19:10:31 py- jdyq ynwb ckmh wlxwN ThpkwT TkrT: 

$ 19:10:32 xpTy jdyq yd`wN rjwN wpy rx`yM ThpkwT: 

$ 19:11:1 m'zny mrmh Tw`bT yhwh w'bN xlmh rjwnw: 

$ 19:11:2 b'- zdwN wyb' qlwN w'T- jnw`yM ckmh: 

$ 19:11:3 TmT yxryM TncM wslP bwgdyM wxdm: 

$ 19:11:4 l'- yw`yl hwN bywM `brh wjdqh Tjyl mmwT: 

$ 19:11:5 jdqT TmyM Tyxr drkw wbrx`Tw ypl rx`: 

$ 19:11:6 jdqT yxryM TjylM wbhwT bgdyM ylkdw: 

$ 19:11:7 bmwT 'dM rx` T'bd Tqwh wTwclT 'wnyM 'bdh: 

$ 19:11:8 jdyq mjrh nclJ wyb' rx` TcTyw: 

$ 19:11:9 bph cnP yxcT r`hw wbd`T jdyqyM ycljw: 

$ 19:11:10 btwb jdyqyM T`lJ qryh wb'bd rx`yM rnh: 

$ 19:11:11 bbrkT yxryM TrwM qrT wbpy rx`yM Thrs: 

$ 19:11:12 bz- lr`hw csr- lb w'yx TbwnwT ycryx: 

$ 19:11:13 hwlK rkyl mglh- swd wn'mn- rwc mksh dbr: 

$ 19:11:14 b'yN TcblwT ypl- `M wTxw`h brb yw`j: 

$ 19:11:15 r`- yrw` ky- `rb zr wxn' Tq`yM bwtc: 

$ 19:11:16 'xT- cN TTmK kbwd w`ryjyM yTmkw- `xr: 

$ 19:11:17 gml npxw 'yx csd w`kr x'rw 'kzry: 

$ 19:11:18 rx` `xh p`lT- xqr wzr` jdqh xkr 'mT: 

$ 19:11:19 kn- jdqh lcyyM wmrdP r`h lmwTw: 

$ 19:11:20 Tw`bT yhwh `qxy- lb wrjwnw Tmymy drk: 

$ 19:11:21 yd lyd l'- ynqh r` wzr` jdyqyM nmlt: 

$ 19:11:22 nzM zhb b'P czyr 'xh yph wsrT t`m: 

$ 19:11:23 T'wT jdyqyM 'k- twb TqwT rx`yM `brh: 

$ 19:11:24 yx mpzr wnwsP `wd wcwxK myxr 'k- lmcswr: 

$ 19:11:25 npx- brkh TdxN wmrwh gm- hw' ywr': 

$ 19:11:26 mn` br yqbhw l'wM wbrkh lr'x mxbyr: 

$ 19:11:27 xcr twb ybqx rjwN wdrx r`h Tbw'nw: 

$ 19:11:28 bwtc b`xrw hw' ypl wk`lh jdyqyM yprcw: 

$ 19:11:29 `wkr byTw yncl- rwc w`bd 'wyl lckm- lb: 

$ 19:11:30 pry- jdyq `J cyyM wlqc npxwT ckm: 

$ 19:11:31 hN jdyq b'rJ yxlM 'P ky- rx` wcwt': 

$ 19:12:1 'hb mwsr 'hb d`T wxn' TwkcT b`r: 

$ 19:12:2 twb ypyq rjwN myhwh w'yx mzmwT yrxy`: 

$ 19:12:3 l'- ykwN 'dM brx` wxrx jdyqyM bl- ymwt: 

$ 19:12:4 'xT- cyl `trT b`lh wkrqb b`jmwTyw mbyxh: 

$ 19:12:5 mcxbwT jdyqyM mxpt TcblwT rx`yM mrmh: 

$ 19:12:6 dbry rx`yM 'rb- dM wpy yxryM yjylm: 

$ 19:12:7 hpwK rx`yM w'ynM wbyT jdyqyM y`md: 

$ 19:12:8 lpy- xklw yhll- 'yx wn`wh- lb yhyh lbwz: 

$ 19:12:9 twb nqlh w`bd lw mmTkbd wcsr- lcm: 

$ 19:12:10 ywd` jdyq npx bhmTw wrcmy rx`yM 'kzry: 

$ 19:12:11 `bd 'dmTw yxb`- lcM wmrdP ryqyM csr- lb: 

$ 19:12:12 cmd rx` mjwd r`yM wxrx jdyqyM yTn: 

$ 19:12:13 bpx` xpTyM mwqx r` wyj' mjrh jdyq: 

$ 19:12:14 mpry py- 'yx yxb`- twb wgmwl ydy- 'dM yxwb lw: 

$ 19:12:15 drK 'wyl yxr b`ynyw wxm` l`jh ckm: 

$ 19:12:16 'wyl bywM ywd` k`sw wksh qlwN `rwm: 

$ 19:12:17 ypyc 'mwnh ygyd jdq w`d xqryM mrmh: 

$ 19:12:18 yx bwth kmdqrwT crb wlxwN ckmyM mrp': 

$ 19:12:19 xpT- 'mT TkwN l`d w`d- 'rgy`h lxwN xqr: 

$ 19:12:20 mrmh blb- crxy r` wly`jy xlwM xmch: 

$ 19:12:21 l'- y'nh ljdyq kl- 'wN wrx`yM ml'w r`: 

$ 19:12:22 Tw`bT yhwh xpTy- xqr w`xy 'mwnh rjwnw: 

$ 19:12:23 'dM `rwM ksh d`T wlb ksylyM yqr' 'wlT: 

$ 19:12:24 yd- crwjyM Tmxwl wrmyh Thyh lms: 

$ 19:12:25 d'gh blb- 'yx yxcnh wdbr twb yxmcnh: 

$ 19:12:26 yTr mr`hw jdyq wdrK rx`yM TT`m: 

$ 19:12:27 l'- ycrK rmyh jydw whwn- 'dM yqr crwj: 

$ 19:12:28 b'rc- jdqh cyyM wdrK nTybh 'l- mwT: 

$ 19:13:1 bN ckM mwsr 'b wlJ l'- xm` g`rh: 

$ 19:13:2 mpry py- 'yx y'kl twb wnpx bgdyM cms: 

$ 19:13:3 njr pyw xmr npxw pxq xpTyw mcTh- lw: 

$ 19:13:4 mT'wh w'yN npxw `jl wnpx crjyM Tdxn: 

$ 19:13:5 dbr- xqr yxn' jdyq wrx` yb'yx wycpyr: 

$ 19:13:6 jdqh Tjr Tm- drK wrx`h TslP ct'T: 

$ 19:13:7 yx mT`xr w'yN kl mTrwxx whwN rb: 

$ 19:13:8 kpr npx- 'yx `xrw wrx l'- xm` g`rh: 

$ 19:13:9 'wr- jdyqyM yxmc wnr rx`yM yd`k: 

$ 19:13:10 rq- bzdwN yTN mjh w'T- nw`jyM ckmh: 

$ 19:13:11 hwN mhbl ym`t wqbJ `l- yd yrbh: 

$ 19:13:12 TwclT mmxkh mclh- lb w`J cyyM T'wh b'h: 

$ 19:13:13 bz ldbr ycbl lw wyr' mjwh hw' yxlm: 

$ 19:13:14 TwrT ckM mqwr cyyM lswr mmqxy mwT: 

$ 19:13:15 xkl- twb yTn- cN wdrK bgdyM 'yTn: 

$ 19:13:16 kl- `rwM y`xh bd`T wksyl yprx 'wlT: 

$ 19:13:17 ml'K rx` ypl br` wjyr 'mwnyM mrp': 

$ 19:13:18 ryx wqlwN pwr` mwsr wxwmr TwkcT ykbd: 

$ 19:13:19 T'wh nhyh T`rb lnpx wTw`bT ksylyM swr mr`: 

$ 19:13:20 hlwK 'T- ckmyM wckM wr`h ksylyM yrw`: 

$ 19:13:21 ct'yM TrdP r`h w'T- jdyqyM yxlm- twb: 

$ 19:13:22 twb yncyl bny- bnyM wjpwN ljdyq cyl cwt': 

$ 19:13:23 rb- 'kl nyr r'xyM wyx nsph bl' mxpt: 

$ 19:13:24 cwxK xbtw xwn' bnw w'hbw xcrw mwsr: 

$ 19:13:25 jdyq 'kl lxb` npxw wbtN rx`yM Tcsr: 

$ 19:14:1 ckmwT nxyM bnTh byTh w'wlT bydyh Thrsnw: 

$ 19:14:2 hwlK byxrw yr' yhwh wnlwz drkyw bwzhw: 

$ 19:14:3 bpy- 'wyl ctr g'wh wxpTy ckmyM Txmwrm: 

$ 19:14:4 b'yN 'lpyM 'bws br wrb- Tbw'wT bkc xwr: 

$ 19:14:5 `d 'mwnyM l' ykzb wypyc kzbyM `d xqr: 

$ 19:14:6 bqx- lJ ckmh w'yN wd`T lnbwN nql: 

$ 19:14:7 lK mngd l'yx ksyl wbl- yd`T xpTy- d`T: 

$ 19:14:8 ckmT `rwM hbyN drkw w'wlT ksylyM mrmh: 

$ 19:14:9 'wlyM ylyJ 'xM wbyN yxryM rjwn: 

$ 19:14:10 lb ywd` mrT npxw wbxmcTw l'- yT`rb zr: 

$ 19:14:11 byT rx`yM yxmd w'hl yxryM ypryc: 

$ 19:14:12 yx drK yxr lpny- 'yx w'cryTh drky- mwT: 

$ 19:14:13 gm- bxcwq yk'b- lb w'cryTh xmch Twgh: 

$ 19:14:14 mdrkyw yxb` swg lb wm`lyw 'yx twb: 

$ 19:14:15 pTy y'myN lkl- dbr w`rwM ybyN l'xrw: 

$ 19:14:16 ckM yr' wsr mr` wksyl mT`br wbwtc: 

$ 19:14:17 qjr- 'pyM y`xh 'wlT w'yx mzmwT yxn': 

$ 19:14:18 nclw pT'yM 'wlT w`rwmyM ykTrw d`T: 

$ 19:14:19 xcw r`yM lpny twbyM wrx`yM `l- x`ry jdyq: 

$ 19:14:20 gm- lr`hw yxn' rx w'hby `xyr rbym: 

$ 19:14:21 bz- lr`hw cwt' wmcwnN `nyyM 'xryw: 

$ 19:14:22 hlw'- yT`w crxy r` wcsd w'mT crxy twb: 

$ 19:14:23 bkl- `jb yhyh mwTr wdbr- xpTyM 'k- lmcswr: 

$ 19:14:24 `trT ckmyM `xrM 'wlT ksylyM 'wlT: 

$ 19:14:25 mjyl npxwT `d 'mT wypc kzbyM mrmh: 

$ 19:14:26 byr'T yhwh mbtc- `z wlbnyw yhyh mcsh: 

$ 19:14:27 yr'T yhwh mqwr cyyM lswr mmqxy mwT: 

$ 19:14:28 brb- `M hdrT- mlK wb'ps l'M mcTT rzwn: 

$ 19:14:29 'rK 'pyM rb- Tbwnh wqjr- rwc mryM 'wlT: 

$ 19:14:30 cyy bxryM lb mrp' wrqb `jmwT qn'h: 

$ 19:14:31 `xq- dl crP `xhw wmkbdw cnN 'bywn: 

$ 19:14:32 br`Tw ydch rx` wcsh bmwTw jdyq: 

$ 19:14:33 blb nbwN Tnwc ckmh wbqrb ksylyM Twd`: 

$ 19:14:34 jdqh Trwmm- gwy wcsd l'myM ct'T: 

$ 19:14:35 rjwn- mlK l`bd mxkyl w`brTw Thyh mbyx: 

$ 19:15:1 m`nh- rK yxyb cmh wdbr- `jb y`lh- 'p: 

$ 19:15:2 lxwN ckmyM Tytyb d`T wpy ksylyM yby` 'wlT: 

$ 19:15:3 bkl- mqwM `yny yhwh jpwT r`yM wtwbym: 

$ 19:15:4 mrp' lxwN `J cyyM wslP bh xbr brwc: 

$ 19:15:5 'wyl yn'J mwsr 'byw wxmr TwkcT y`rm: 

$ 19:15:6 byT jdyq csN rb wbTbw'T rx` n`krT: 

$ 19:15:7 xpTy ckmyM yzrw d`T wlb ksylyM l'- kn: 

$ 19:15:8 zbc rx`yM Tw`bT yhwh wTplT yxryM rjwnw: 

$ 19:15:9 Tw`bT yhwh drK rx` wmrdP jdqh y'hb: 

$ 19:15:10 mwsr r` l`zb 'rc xwn' TwkcT ymwT: 

$ 19:15:11 x'wl w'bdwN ngd yhwh 'P ky- lbwT bny- 'dm: 

$ 19:15:12 l' y'hb- lJ hwkc lw 'l- ckmyM l' ylk: 

$ 19:15:13 lb xmc yytb pnyM wb`jbT- lb rwc nk'h: 

$ 19:15:14 lb nbwN ybqx- d`T wpny ksylyM yr`h 'wlT: 

$ 19:15:15 kl- ymy `ny r`yM wtwb- lb mxTh Tmyd: 

$ 19:15:16 twb- m`t byr'T yhwh m'wjr rb wmhwmh bw: 

$ 19:15:17 twb 'rcT yrq w'hbh- xM mxwr 'bws wxn'h- bw: 

$ 19:15:18 'yx cmh ygrh mdwN w'rK 'pyM yxqyt ryb: 

$ 19:15:19 drK `jl kmxkT cdq w'rc yxryM sllh: 

$ 19:15:20 bN ckM yxmc- 'b wksyl 'dM bwzh 'mw: 

$ 19:15:21 'wlT xmch lcsr- lb w'yx Tbwnh yyxr- lkT: 

$ 19:15:22 hpr mcxbwT b'yN swd wbrb yw`jyM Tqwm: 

$ 19:15:23 xmch l'yx bm`nh- pyw wdbr b`Tw mh- twb: 

$ 19:15:24 'rc cyyM lm`lh lmxkyl lm`N swr mx'wl mth: 

$ 19:15:25 byT g'yM ysc yhwh wyjb gbwl 'lmnh: 

$ 19:15:26 Tw`bT yhwh mcxbwT r` wthryM 'mry- n`m: 

$ 19:15:27 `kr byTw bwj` bj` wxwn' mTnT ycyh: 

$ 19:15:28 lb jdyq yhgh l`nwT wpy rx`yM yby` r`wT: 

$ 19:15:29 rcwq yhwh mrx`yM wTplT jdyqyM yxm`: 

$ 19:15:30 m'wr- `ynyM yxmc- lb xmw`h twbh Tdxn- `jm: 

$ 19:15:31 'zN xm`T TwkcT cyyM bqrb ckmyM Tlyn: 

$ 19:15:32 pwr` mwsr mw's npxw wxwm` TwkcT qwnh lb: 

$ 19:15:33 yr'T yhwh mwsr ckmh wlpny kbwd `nwh: 

$ 19:16:1 l'dM m`rky- lb wmyhwh m`nh lxwn: 

$ 19:16:2 kl- drky- 'yx zK b`ynyw wTkN rwcwT yhwh: 

$ 19:16:3 gl 'l- yhwh m`xyK wyknw mcxbTyk: 

$ 19:16:4 kl p`l yhwh lm`nhw wgm- rx` lywM r`h: 

$ 19:16:5 Tw`bT yhwh kl- gbh- lb yd lyd l' ynqh: 

$ 19:16:6 bcsd w'mT ykpr `wN wbyr'T yhwh swr mr`: 

$ 19:16:7 brjwT yhwh drky- 'yx gm- 'wybyw yxlM 'Tw: 

$ 19:16:8 twb- m`t bjdqh mrb Tbw'wT bl' mxpt: 

$ 19:16:9 lb 'dM ycxb drkw wyhwh ykyN j`dw: 

$ 19:16:10 qsM `l- xpTy- mlK bmxpt l' ym`l- pyw: 

$ 19:16:11 pls wm'zny mxpt lyhwh m`xhw kl- 'bny- kys: 

$ 19:16:12 Tw`bT mlkyM `xwT rx` ky bjdqh ykwN ks': 

$ 19:16:13 rjwN mlkyM xpTy- jdq wdbr yxryM y'hb: 

$ 19:16:14 cmT- mlK ml'ky- mwT w'yx ckM ykprnh: 

$ 19:16:15 b'wr- pny- mlK cyyM wrjwnw k`b mlqwx: 

$ 19:16:16 qnh- ckmh mh- twb mcrwJ wqnwT bynh nbcr mksp: 

$ 19:16:17 mslT yxryM swr mr` xmr npxw njr drkw: 

$ 19:16:18 lpny- xbr g'wN wlpny kxlwN gbh rwc: 

$ 19:16:19 twb xpl- rwc 'T- `nyyM mclq xll 'T- g'ym: 

$ 19:16:20 mxkyl `l- dbr ymj'- twb wbwtc byhwh 'xryw: 

$ 19:16:21 lckm- lb yqr' nbwN wmTq xpTyM ysyP lqc: 

$ 19:16:22 mqwr cyyM xkl b`lyw wmwsr 'wlyM 'wlT: 

$ 19:16:23 lb ckM yxkyl pyhw w`l- xpTyw ysyP lqc: 

$ 19:16:24 jwp- dbx 'mry- n`M mTwq lnpx wmrp' l`jm: 

$ 19:16:25 yx drK yxr lpny- 'yx w'cryTh drky- mwT: 

$ 19:16:26 npx `ml `mlh lw ky- 'kP `lyw pyhw: 

$ 19:16:27 'yx bly`l krh r`h w`l- xpTyw k'x jrbT: 

$ 19:16:28 'yx ThpkwT yxlc mdwN wnrgN mpryd 'lwp: 

$ 19:16:29 'yx cms ypTh r`hw whwlykw bdrK l'- twb: 

$ 19:16:30 `jh `ynyw lcxb ThpkwT qrJ xpTyw klh r`h: 

$ 19:16:31 `trT Tp'rT xybh bdrK jdqh Tmj': 

$ 19:16:32 twb 'rK 'pyM mgbwr wmxl brwcw mlkd `yr: 

$ 19:16:33 bcyq ywtl 'T- hgwrl wmyhwh kl- mxptw: 

$ 19:17:1 twb pT crbh wxlwh- bh mbyT ml' zbcy- ryb: 

$ 19:17:2 `bd- mxkyl ymxl bbN mbyx wbTwK 'cyM yclq nclh: 

$ 19:17:3 mjrP lksP wkwr lzhb wbcN lbwT yhwh: 

$ 19:17:4 mr` mqxyb `l- xpT- 'wN xqr mzyN `l- lxwN hwT: 

$ 19:17:5 l`g lrx crP `xhw xmc l'yd l' ynqh: 

$ 19:17:6 `trT zqnyM bny bnyM wTp'rT bnyM 'bwTm: 

$ 19:17:7 l'- n'wh lnbl xpT- yTr 'P ky- lndyb xpT- xqr: 

$ 19:17:8 'bn- cN hxcd b`yny b`lyw 'l- kl- 'xr ypnh yxkyl: 

$ 19:17:9 mksh- px` mbqx 'hbh wxnh bdbr mpryd 'lwp: 

$ 19:17:10 TcT g`rh bmbyN mhkwT ksyl m'h: 

$ 19:17:11 'k- mry ybqx- r` wml'K 'kzry yxlc- bw: 

$ 19:17:12 pgwx db xkwl b'yx w'l- ksyl b'wlTw: 

$ 19:17:13 mxyb r`h TcT twbh l'- Tmyx r`h mbyTw: 

$ 19:17:14 pwtr myM r'xyT mdwN wlpny hTgl` hryb ntwx: 

$ 19:17:15 mjdyq rx` wmrxy` jdyq Tw`bT yhwh gm- xnyhm: 

$ 19:17:16 lmh- zh mcyr byd- ksyl lqnwT ckmh wlb- 'yn: 

$ 19:17:17 bkl- `T 'hb hr` w'c ljrh ywld: 

$ 19:17:18 'dM csr- lb Twq` kP `rb `rbh lpny r`hw: 

$ 19:17:19 'hb px` 'hb mjh mgbyh pTcw mbqx- xbr: 

$ 19:17:20 `qx- lb l' ymj'- twb wnhpK blxwnw ypwl br`h: 

$ 19:17:21 yld ksyl lTwgh lw wl'- yxmc 'by nbl: 

$ 19:17:22 lb xmc yytb ghh wrwc nk'h Tybx- grm: 

$ 19:17:23 xcd mcyq rx` yqc lhtwT 'rcwT mxpt: 

$ 19:17:24 'T- pny mbyN ckmh w`yny ksyl bqjh- 'rj: 

$ 19:17:25 k`s l'byw bN ksyl wmmr lywldTw: 

$ 19:17:26 gM `nwx ljdyq l'- twb lhkwT ndybyM `l- yxr: 

$ 19:17:27 cwxK 'mryw ywd` d`T wqr- rwc 'yx Tbwnh: 

$ 19:17:28 gM 'wyl mcryx ckM ycxb 'tM xpTyw nbwn: 

$ 19:18:1 lT'wh ybqx nprd bkl- Twxyh yTgl`: 

$ 19:18:2 l'- ycpJ ksyl bTbwnh ky 'm- bhTglwT lbw: 

$ 19:18:3 bbw'- rx` b' gm- bwz w`m- qlwN crph: 

$ 19:18:4 myM `mqyM dbry py- 'yx ncl nb` mqwr ckmh: 

$ 19:18:5 x'T pny- rx` l'- twb lhtwT jdyq bmxpt: 

$ 19:18:6 xpTy ksyl yb'w bryb wpyw lmhlmwT yqr': 

$ 19:18:7 py- ksyl mcTh- lw wxpTyw mwqx npxw: 

$ 19:18:8 dbry nrgN kmTlhmyM whM yrdw cdry- btn: 

$ 19:18:9 gM mTrph bml'kTw 'c hw' lb`l mxcyT: 

$ 19:18:10 mgdl- `z xM yhwh bw- yrwJ jdyq wnxgb: 

$ 19:18:11 hwN `xyr qryT `zw wkcwmh nxgbh bmxkyTw: 

$ 19:18:12 lpny- xbr ygbh lb- 'yx wlpny kbwd `nwh: 

$ 19:18:13 mxyb dbr btrM yxm` 'wlT hy'- lw wklmh: 

$ 19:18:14 rwc- 'yx yklkl mclhw wrwc nk'h my yx'nh: 

$ 19:18:15 lb nbwN yqnh- d`T w'zN ckmyM Tbqx- d`T: 

$ 19:18:16 mTN 'dM yrcyb lw wlpny gdlyM yncnw: 

$ 19:18:17 jdyq hr'xwN brybw yb'- r`hw wcqrw: 

$ 19:18:18 mdynyM yxbyT hgwrl wbyN `jwmyM ypryd: 

$ 19:18:19 'c npx` mqryT- `z wmdwnyM kbryc 'rmwn: 

$ 19:18:20 mpry py- 'yx Txb` btnw Tbw'T xpTyw yxb`: 

$ 19:18:21 mwT wcyyM byd- lxwN w'hbyh y'kl pryh: 

$ 19:18:22 mj' 'xh mj' twb wypq rjwN myhwh: 

$ 19:18:23 TcnwnyM ydbr- rx w`xyr y`nh `zwT: 

$ 19:18:24 'yx r`yM lhTr`` wyx 'hb dbq m'c: 

$ 19:19:1 twb- rx hwlK bTmw m`qx xpTyw whw' ksyl: 

$ 19:19:2 gM bl'- d`T npx l'- twb w'J brglyM cwt': 

$ 19:19:3 'wlT 'dM TslP drkw w`l- yhwh yz`P lbw: 

$ 19:19:4 hwN ysyP r`yM rbyM wdl mr`hw yprd: 

$ 19:19:5 `d xqryM l' ynqh wypyc kzbyM l' ymlt: 

$ 19:19:6 rbyM yclw pny- ndyb wkl- hr` l'yx mTn: 

$ 19:19:7 kl 'cy- rx xn'hw 'P ky mr`hw rcqw mmnw mrdP 'mryM l'- hmh: 

$ 19:19:8 qnh- lb 'hb npxw xmr Tbwnh lmj'- twb: 

$ 19:19:9 `d xqryM l' ynqh wypyc kzbyM y'bd: 

$ 19:19:10 l'- n'wh lksyl T`nwg 'P ky- l`bd mxl bxrym: 

$ 19:19:11 xkl 'dM h'ryK 'pw wTp'rTw `br `l- px`: 

$ 19:19:12 nhM kkpyr z`P mlK wktl `l- `xb rjwnw: 

$ 19:19:13 hwT l'byw bN ksyl wdlP trd mdyny 'xh: 

$ 19:19:14 byT whwN nclT 'bwT wmyhwh 'xh mxklT: 

$ 19:19:15 `jlh Tpyl Trdmh wnpx rmyh Tr`b: 

$ 19:19:16 xmr mjwh xmr npxw bwzh drkyw ywmT: 

$ 19:19:17 mlwh yhwh cwnN dl wgmlw yxlm- lw: 

$ 19:19:18 ysr bnK ky- yx Tqwh w'l- hmyTw 'l- Tx' npxk: 

$ 19:19:19 grl- cmh nx' `nx ky 'm- Tjyl w`wd Twsp: 

$ 19:19:20 xm` `jh wqbl mwsr lm`N TckM b'cryTk: 

$ 19:19:21 rbwT mcxbwT blb- 'yx w`jT yhwh hy' Tqwm: 

$ 19:19:22 T'wT 'dM csdw wtwb- rx m'yx kzb: 

$ 19:19:23 yr'T yhwh lcyyM wxb` ylyN bl- ypqd r`: 

$ 19:19:24 tmN `jl ydw bjlcT gm- 'l- pyhw l' yxybnh: 

$ 19:19:25 lJ Tkh wpTy y`rM whwkyc lnbwN ybyN d`T: 

$ 19:19:26 mxdd- 'b ybryc 'M bN mbyx wmcpyr: 

$ 19:19:27 cdl- bny lxm` mwsr lxgwT m'mry- d`T: 

$ 19:19:28 `d bly`l ylyJ mxpt wpy rx`yM ybl`- 'wn: 

$ 19:19:29 nkwnw lljyM xptyM wmhlmwT lgw ksylym: 

$ 19:20:1 lJ hyyN hmh xkr wkl- xgh bw l' yckm: 

$ 19:20:2 nhM kkpyr 'ymT mlK mT`brw cwt' npxw: 

$ 19:20:3 kbwd l'yx xbT mryb wkl- 'wyl yTgl`: 

$ 19:20:4 mcrP `jl l'- ycrx yx'l bqjyr w'yn: 

$ 19:20:5 myM `mqyM `jh blb- 'yx w'yx Tbwnh ydlnh: 

$ 19:20:6 rb- 'dM yqr' 'yx csdw w'yx 'mwnyM my ymj': 

$ 19:20:7 mThlK bTmw jdyq 'xry bnyw 'cryw: 

$ 19:20:8 mlK ywxb `l- ks'- dyN mzrh b`ynyw kl- r`: 

$ 19:20:9 my- y'mr zkyTy lby thrTy mct'Ty: 

$ 19:20:10 'bN w'bN 'yph w'yph Tw`bT yhwh gm- xnyhm: 

$ 19:20:11 gM bm`llyw yTnkr- n`r 'm- zK w'm- yxr p`lw: 

$ 19:20:12 'zN xm`T w`yN r'h yhwh `xh gm- xnyhm: 

$ 19:20:13 'l- T'hb xnh pn- Twrx pqc `ynyK xb`- lcm: 

$ 19:20:14 r` r` y'mr hqwnh w'zl lw 'z yThll: 

$ 19:20:15 yx zhb wrb- pnynyM wkly yqr xpTy- d`T: 

$ 19:20:16 lqc- bgdw ky- `rb zr wb`d nkryM cblhw: 

$ 19:20:17 `rb l'yx lcM xqr w'cr yml'- pyhw cjj: 

$ 19:20:18 mcxbwT b`jh TkwN wbTcblwT `xh mlcmh: 

$ 19:20:19 gwlh- swd hwlK rkyl wlpTh xpTyw l' TT`rb: 

$ 19:20:20 mqll 'byw w'mw yd`K nrw b'yxwN cxk: 

$ 19:20:21 nclh mbclT br'xnh w'cryTh l' Tbrk: 

$ 19:20:22 'l- T'mr 'xlmh- r` qwh lyhwh wyx` lk: 

$ 19:20:23 Tw`bT yhwh 'bN w'bN wm'zny mrmh l'- twb: 

$ 19:20:24 myhwh mj`dy- gbr w'dM mh- ybyN drkw: 

$ 19:20:25 mwqx 'dM yl` qdx w'cr ndryM lbqr: 

$ 19:20:26 mzrh rx`yM mlK ckM wyxb `lyhM 'wpn: 

$ 19:20:27 nr yhwh nxmT 'dM cpx kl- cdry- btn: 

$ 19:20:28 csd w'mT yjrw- mlK ws`d bcsd ks'w: 

$ 19:20:29 Tp'rT bcwryM kcM whdr zqnyM xybh: 

$ 19:20:30 cbrwT pj` Tmryq br` wmkwT cdry- btn: 

$ 19:21:1 plgy- myM lb- mlK byd- yhwh `l- kl- 'xr ycpJ ytnw: 

$ 19:21:2 kl- drk- 'yx yxr b`ynyw wTkN lbwT yhwh: 

$ 19:21:3 `xh jdqh wmxpt nbcr lyhwh mzbc: 

$ 19:21:4 rwm- `ynyM wrcb- lb nr rx`yM ct'T: 

$ 19:21:5 mcxbwT crwJ 'k- lmwTr wkl- 'J 'k- lmcswr: 

$ 19:21:6 p`l 'wjrwT blxwN xqr hbl ndP mbqxy- mwT: 

$ 19:21:7 xd- rx`yM ygwrM ky m'nw l`xwT mxpt: 

$ 19:21:8 hpkpK drK 'yx wzr wzK yxr p`lw: 

$ 19:21:9 twb lxbT `l- pnT- gg m'xT mdynyM wbyT cbr: 

$ 19:21:10 npx rx` 'wTh- r` l'- ycN b`ynyw r`hw: 

$ 19:21:11 b`nx- lJ yckm- pTy wbhxkyl lckM yqc- d`T: 

$ 19:21:12 mxkyl jdyq lbyT rx` mslP rx`yM lr`: 

$ 19:21:13 'tM 'znw mz`qT- dl gm- hw' yqr' wl' y`nh: 

$ 19:21:14 mTN bsTr ykph- 'P wxcd bcq cmh `zh: 

$ 19:21:15 xmch ljdyq `xwT mxpt wmcTh lp`ly 'wn: 

$ 19:21:16 'dM Tw`h mdrK hxkl bqhl rp'yM ynwc: 

$ 19:21:17 'yx mcswr 'hb xmch 'hb yyn- wxmN l' y`xyr: 

$ 19:21:18 kpr ljdyq rx` wTcT yxryM bwgd: 

$ 19:21:19 twb xbT b'rj- mdbr m'xT mdwnyM wk`s: 

$ 19:21:20 'wjr ncmd wxmN bnwh ckM wksyl 'dM ybl`nw: 

$ 19:21:21 rdP jdqh wcsd ymj' cyyM jdqh wkbwd: 

$ 19:21:22 `yr gbryM `lh ckM wyrd `z mbtch: 

$ 19:21:23 xmr pyw wlxwnw xmr mjrwT npxw: 

$ 19:21:24 zd yhyr lJ xmw `wxh b`brT zdwn: 

$ 19:21:25 T'wT `jl TmyTnw ky- m'nw ydyw l`xwT: 

$ 19:21:26 kl- hywM hT'wh T'wh wjdyq yTN wl' ycxk: 

$ 19:21:27 zbc rx`yM Tw`bh 'P ky- bzmh yby'nw: 

$ 19:21:28 `d- kzbyM y'bd w'yx xwm` lnjc ydbr: 

$ 19:21:29 h`z 'yx rx` bpnyw wyxr hw' ykyN drkyw: 

$ 19:21:30 'yN ckmh w'yN Tbwnh w'yN `jh lngd yhwh: 

$ 19:21:31 sws mwkN lywM mlcmh wlyhwh hTxw`h: 

$ 19:22:1 nbcr xM m`xr rb mksP wmzhb cN twb: 

$ 19:22:2 `xyr wrx npgxw `xh klM yhwh: 

$ 19:22:3 `rwM r'h r`h wysTr wpTyyM `brw wn`nxw: 

$ 19:22:4 `qb `nwh yr'T yhwh `xr wkbwd wcyym: 

$ 19:22:5 jnyM pcyM bdrK `qx xwmr npxw yrcq mhm: 

$ 19:22:6 cnK ln`r `l- py drkw gM ky- yzqyN l'- yswr mmnh: 

$ 19:22:7 `xyr brxyM ymxwl w`bd lwh l'yx mlwh: 

$ 19:22:8 zwr` `wlh yqjwr- 'wN wxbt `brTw yklh: 

$ 19:22:9 twb- `yN hw' ybrK ky- nTN mlcmw ldl: 

$ 19:22:10 grx lJ wyj' mdwN wyxbT dyN wqlwn: 

$ 19:22:11 'hb thwr- lb cN xpTyw r`hw mlk: 

$ 19:22:12 `yny yhwh njrw d`T wyslP dbry bgd: 

$ 19:22:13 'mr `jl 'ry bcwJ bTwK rcbwT 'rjc: 

$ 19:22:14 xwch `mqh py zrwT z`wM yhwh ypwl- xm: 

$ 19:22:15 'wlT qxwrh blb- n`r xbt mwsr yrcyqnh mmnw: 

$ 19:22:16 `xq dl lhrbwT lw nTN l`xyr 'k- lmcswr: 

$ 19:22:17 ht 'znK wxm` dbry ckmyM wlbK TxyT ld`Ty: 

$ 19:22:18 ky- n`yM ky- TxmrM bbtnK yknw ycdw `l- xpTyk: 

$ 19:22:19 lhywT byhwh mbtcK hwd`TyK hywM 'p- 'Th: 

$ 19:22:20 hl' kTbTy lK xlxwM bm`jwT wd`T: 

$ 19:22:21 lhwdy`K qxt 'mry 'mT lhxyb 'mryM 'mT lxlcyk: 

$ 19:22:22 'l- Tgzl- dl ky dl- hw' w'l- Tdk' `ny bx`r: 

$ 19:22:23 ky- yhwh yryb rybM wqb` 'T- qb`yhM npx: 

$ 19:22:24 'l- TTr` 'T- b`l 'P w'T- 'yx cmwT l' Tbw': 

$ 19:22:25 pn- T'lP 'rcTw wlqcT mwqx lnpxk: 

$ 19:22:26 'l- Thy bTq`y- kP b`rbyM mx'wT: 

$ 19:22:27 'm- 'yn- lK lxlM lmh yqc mxkbK mTcTyk: 

$ 19:22:28 'l- Tsg gbwl `wlM 'xr `xw 'bwTyk: 

$ 19:22:29 czyT 'yx mhyr bml'kTw lpny- mlkyM yTyjb bl- yTyjb lpny cxkym: 

$ 19:23:1 ky- Txb llcwM 'T- mwxl byN TbyN 'T- 'xr lpnyk: 

$ 19:23:2 wxmT xkyN bl`K 'm- b`l npx 'Th: 

$ 19:23:3 'l- TT'w lmt`mwTyw whw' lcM kzbym: 

$ 19:23:4 'l- Tyg` lh`xyr mbynTK cdl: 

$ 19:23:5 hT`wP `ynyK bw w'ynnw ky `xh y`xh- lw knpyM knxr w`yP hxmym: 

$ 19:23:6 'l- TlcM 'T- lcM r` `yN w'l- TT'w lmt`mTyw: 

$ 19:23:7 ky kmw- x`r bnpxw kn- hw' 'kl wxTh y'mr lK wlbw bl- `mk: 

$ 19:23:8 pTk- 'klT Tqy'nh wxcT dbryK hn`ymym: 

$ 19:23:9 b'zny ksyl 'l- Tdbr ky- ybwz lxkl mlyk: 

$ 19:23:10 'l- Tsg gbwl `wlM wbxdy yTwmyM 'l- Tb': 

$ 19:23:11 ky- g'lM czq hw'- yryb 'T- rybM 'Tk: 

$ 19:23:12 hby'h lmwsr lbK w'znK l'mry- d`T: 

$ 19:23:13 'l- Tmn` mn`r mwsr ky- Tknw bxbt l' ymwT: 

$ 19:23:14 'Th bxbt Tknw wnpxw mx'wl Tjyl: 

$ 19:23:15 bny 'm- ckM lbK yxmc lby gm- 'ny: 

$ 19:23:16 wT`lznh klywTy bdbr xpTyK myxrym: 

$ 19:23:17 'l- yqn' lbK bct'yM ky 'm- byr'T- yhwh kl- hywm: 

$ 19:23:18 ky 'm- yx 'cryT wTqwTK l' TkrT: 

$ 19:23:19 xm`- 'Th bny wckM w'xr bdrK lbk: 

$ 19:23:20 'l- Thy bsb'y- yyN bzlly bxr lmw: 

$ 19:23:21 ky- sb' wzwll ywrx wqr`yM Tlbyx nwmh: 

$ 19:23:22 xm` l'byK zh yldK w'l- Tbwz ky- zqnh 'mk: 

$ 19:23:23 'mT qnh w'l- Tmkr ckmh wmwsr wbynh: 

$ 19:23:24 gwl ygwl 'by jdyq ywld ckM wyxmc bw: 

$ 19:23:25 yxmc- 'byK w'mK wTgl ywldTk: 

$ 19:23:26 Tnh- bny lbK ly w`ynyK drky Trjnh: 

$ 19:23:27 ky- xwch `mqh zwnh wb'r jrh nkryh: 

$ 19:23:28 'p- hy' kcTP T'rb wbwgdyM b'dM Twsp: 

$ 19:23:29 lmy 'wy lmy 'bwy lmy mdwnyM lmy xyc lmy pj`yM cnM lmy ckllwT `ynym: 

$ 19:23:30 lm'cryM `l- hyyN lb'yM lcqr mmsk: 

$ 19:23:31 'l- Tr' yyN ky yT'dM ky- yTN bkys `ynw yThlK bmyxrym: 

$ 19:23:32 'cryTw kncx yxK wkjp`ny yprx: 

$ 19:23:33 `ynyK yr'w zrwT wlbK ydbr ThpkwT: 

$ 19:23:34 whyyT kxkb blb- yM wkxkb br'x cbl: 

$ 19:23:35 hkwny bl- clyTy hlmwny bl- yd`Ty mTy 'qyJ 'wsyP 'bqxnw `wd: 

$ 19:24:1 'l- Tqn' b'nxy r`h w'l- TT'w lhywT 'Tm: 

$ 19:24:2 ky- xd yhgh lbM w`ml xpTyhM Tdbrnh: 

$ 19:24:3 bckmh ybnh byT wbTbwnh yTkwnn: 

$ 19:24:4 wbd`T cdryM yml'w kl- hwN yqr wn`ym: 

$ 19:24:5 gbr- ckM b`wz w'yx- d`T m'mj- kc: 

$ 19:24:6 ky bTcblwT T`xh- lK mlcmh wTxw`h brb yw`j: 

$ 19:24:7 r'mwT l'wyl ckmwT bx`r l' ypTc- pyhw: 

$ 19:24:8 mcxb lhr` lw b`l- mzmwT yqr'w: 

$ 19:24:9 zmT 'wlT ct'T wTw`bT l'dM lj: 

$ 19:24:10 hTrpyT bywM jrh jr kckh: 

$ 19:24:11 hjl lqcyM lmwT wmtyM lhrg 'm- Tcxwk: 

$ 19:24:12 ky- T'mr hN l'- yd`nw zh hl'- TkN lbwT hw'- ybyN wnjr npxK hw' yd` whxyb l'dM kp`lw: 

$ 19:24:13 'kl- bny dbx ky- twb wnpT mTwq `l- ckk: 

$ 19:24:14 kN d`h ckmh lnpxK 'm- mj'T wyx 'cryT wTqwTK l' TkrT: 

$ 19:24:15 'l- T'rb rx` lnwh jdyq 'l- Txdd rbjw: 

$ 19:24:16 ky xb` ypwl jdyq wqM wrx`yM ykxlw br`h: 

$ 19:24:17 bnpl 'wybyK 'l- Txmc wbkxlw 'l- ygl lbk: 

$ 19:24:18 pn- yr'h yhwh wr` b`ynyw whxyb m`lyw 'pw: 

$ 19:24:19 'l- TTcr bmr`yM 'l- Tqn' brx`ym: 

$ 19:24:20 ky l'- Thyh 'cryT lr` nr rx`yM yd`k: 

$ 19:24:21 yr'- 'T- yhwh bny wmlK `m- xwnyM 'l- TT`rb: 

$ 19:24:22 ky- pT'M yqwM 'ydM wpyd xnyhM my ywd`: 

$ 19:24:23 gm- 'lh lckmyM hkr- pnyM bmxpt bl- twb: 

$ 19:24:24 'mr lrx` jdyq 'Th yqbhw `myM yz`mwhw l'mym: 

$ 19:24:25 wlmwkycyM yn`M w`lyhM Tbw' brkT- twb: 

$ 19:24:26 xpTyM yxq mxyb dbryM nkcym: 

$ 19:24:27 hkN bcwJ ml'kTK w`Tdh bxdh lK 'cr wbnyT byTk: 

$ 19:24:28 'l- Thy `d- cnM br`K whpTyT bxpTyk: 

$ 19:24:29 'l- T'mr k'xr `xh- ly kN '`xh- lw 'xyb l'yx kp`lw: 

$ 19:24:30 `l- xdh 'yx- `jl `brTy w`l- krM 'dM csr- lb: 

$ 19:24:31 whnh `lh klw qmxnyM ksw pnyw crlyM wgdr 'bnyw nhrsh: 

$ 19:24:32 w'czh 'nky 'xyT lby r'yTy lqcTy mwsr: 

$ 19:24:33 m`t xnwT m`t TnwmwT m`t cbq ydyM lxkb: 

$ 19:24:34 wb'- mThlK ryxK wmcsryK k'yx mgn: 

$ 19:25:1 gm- 'lh mxly xlmh 'xr h`Tyqw 'nxy czqyh mlk- yhwdh: 

$ 19:25:2 kbd 'lhyM hsTr dbr wkbd mlkyM cqr dbr: 

$ 19:25:3 xmyM lrwM w'rJ l`mq wlb mlkyM 'yN cqr: 

$ 19:25:4 hgw sygyM mksP wyj' ljrP kly: 

$ 19:25:5 hgw rx` lpny- mlK wykwN bjdq ks'w: 

$ 19:25:6 'l- TThdr lpny- mlK wbmqwM gdlyM 'l- T`md: 

$ 19:25:7 ky twb 'mr- lK `lh hnh mhxpylK lpny ndyb 'xr r'w `ynyk: 

$ 19:25:8 'l- Tj' lrb mhr pN mh- T`xh b'cryTh bhklyM 'TK r`k: 

$ 19:25:9 rybK ryb 'T- r`K wswd 'cr 'l- Tgl: 

$ 19:25:10 pn- ycsdK xm` wdbTK l' Txwb: 

$ 19:25:11 Tpwcy zhb bmxkywT ksP dbr dbr `l- 'pnyw: 

$ 19:25:12 nzM zhb wcly- kTM mwkyc ckM `l- 'zN xm`T: 

$ 19:25:13 kjnT- xlg bywM qjyr jyr n'mN lxlcyw wnpx 'dnyw yxyb: 

$ 19:25:14 nxy'yM wrwc wgxM 'yN 'yx mThll bmTT- xqr: 

$ 19:25:15 b'rK 'pyM ypTh qjyN wlxwN rkh Txbr- grm: 

$ 19:25:16 dbx mj'T 'kl dyK pn- Txb`nw whq'Tw: 

$ 19:25:17 hqr rglK mbyT r`K pn- yxb`K wxn'k: 

$ 19:25:18 mpyJ wcrb wcJ xnwN 'yx `nh br`hw `d xqr: 

$ 19:25:19 xN r`h wrgl mw`dT mbtc bwgd bywM jrh: 

$ 19:25:20 m`dh bgd bywM qrh cmJ `l- nTr wxr bxryM `l lb- r`: 

$ 19:25:21 'm- r`b xn'K h'klhw lcM w'm- jm' hxqhw mym: 

$ 19:25:22 ky gclyM 'Th cTh `l- r'xw wyhwh yxlm- lk: 

$ 19:25:23 rwc jpwN Tcwll gxM wpnyM nz`myM lxwN sTr: 

$ 19:25:24 twb xbT `l- pnT- gg m'xT mdwnyM wbyT cbr: 

$ 19:25:25 myM qryM `l- npx `yph wxmw`h twbh m'rJ mrcq: 

$ 19:25:26 m`yN nrpx wmqwr mxcT jdyq mt lpny- rx`: 

$ 19:25:27 'kl dbx hrbwT l'- twb wcqr kbdM kbwd: 

$ 19:25:28 `yr prwjh 'yN cwmh 'yx 'xr 'yN m`jr lrwcw: 

$ 19:26:1 kxlg bqyJ wkmtr bqjyr kN l'- n'wh lksyl kbwd: 

$ 19:26:2 kjpwr lnwd kdrwr l`wP kN qllT cnM l' Tb': 

$ 19:26:3 xwt lsws mTg lcmwr wxbt lgw ksylym: 

$ 19:26:4 'l- T`N ksyl k'wlTw pn- Txwh- lw gm- 'Th: 

$ 19:26:5 `nh ksyl k'wlTw pn- yhyh ckM b`ynyw: 

$ 19:26:6 mqjh rglyM cms xTh xlc dbryM byd- ksyl: 

$ 19:26:7 dlyw xqyM mpsc wmxl bpy ksylym: 

$ 19:26:8 kjrwr 'bN bmrgmh kn- nwTN lksyl kbwd: 

$ 19:26:9 cwc `lh byd- xkwr wmxl bpy ksylym: 

$ 19:26:10 rb mcwll- kl wxkr ksyl wxkr `brym: 

$ 19:26:11 kklb xb `l- q'w ksyl xwnh b'wlTw: 

$ 19:26:12 r'yT 'yx ckM b`ynyw Tqwh lksyl mmnw: 

$ 19:26:13 'mr `jl xcl bdrK 'ry byN hrcbwT: 

$ 19:26:14 hdlT Tswb `l- jyrh w`jl `l- mtTw: 

$ 19:26:15 tmN `jl ydw bjlcT nl'h lhxybh 'l- pyw: 

$ 19:26:16 ckM `jl b`ynyw mxb`h mxyby t`m: 

$ 19:26:17 mczyq b'zny- klb `br mT`br `l- ryb l'- lw: 

$ 19:26:18 kmTlhlh hyrh zqyM cjyM wmwT: 

$ 19:26:19 kn- 'yx rmh 'T- r`hw w'mr hl'- mxcq 'ny: 

$ 19:26:20 b'ps `jyM Tkbh- 'x wb'yN nrgN yxTq mdwn: 

$ 19:26:21 pcM lgclyM w`jyM l'x w'yx mdwnyM lcrcr- ryb: 

$ 19:26:22 dbry nrgN kmTlhmyM whM yrdw cdry- btn: 

$ 19:26:23 ksP sygyM mjph `l- crx xpTyM dlqyM wlb- r`: 

$ 19:26:24 bxpTw ynkr xwn' wbqrbw yxyT mrmh: 

$ 19:26:25 ky- ycnN qwlw 'l- T'mn- bw ky xb` Tw`bwT blbw: 

$ 19:26:26 Tksh xn'h bmx'wN Tglh r`Tw bqhl: 

$ 19:26:27 krh- xcT bh ypl wgll 'bN 'lyw Txwb: 

$ 19:26:28 lxwn- xqr yxn' dkyw wph clq y`xh mdch: 

$ 19:27:1 'l- TThll bywM mcr ky l'- Td` mh- yld ywm: 

$ 19:27:2 yhllK zr wl'- pyK nkry w'l- xpTyk: 

$ 19:27:3 kbd- 'bN wntl hcwl wk`s 'wyl kbd mxnyhm: 

$ 19:27:4 'kzrywT cmh wxtP 'P wmy y`md lpny qn'h: 

$ 19:27:5 twbh TwkcT mglh m'hbh msTrT: 

$ 19:27:6 n'mnyM pj`y 'whb wn`TrwT nxyqwT xwn': 

$ 19:27:7 npx xb`h Tbws npT wnpx r`bh kl- mr mTwq: 

$ 19:27:8 kjpwr nwddT mn- qnh kn- 'yx nwdd mmqwmw: 

$ 19:27:9 xmN wqtrT yxmc- lb wmTq r`hw m`jT- npx: 

$ 19:27:10 r`K wr`h 'byK 'l- T`zb wbyT 'cyK 'l- Tbw' bywM 'ydK twb xkN qrwb m'c rcwq: 

$ 19:27:11 ckM bny wxmc lby w'xybh crpy dbr: 

$ 19:27:12 `rwM r'h r`h nsTr pT'yM `brw n`nxw: 

$ 19:27:13 qc- bgdw ky- `rb zr wb`d nkryh cblhw: 

$ 19:27:14 mbrK r`hw bqwl gdwl bbqr hxkyM qllh Tcxb lw: 

$ 19:27:15 dlP twrd bywM sgryr w'xT mdwnyM nxTwh: 

$ 19:27:16 jpnyh jpn- rwc wxmN ymynw yqr': 

$ 19:27:17 brzl bbrzl ycd w'yx ycd pny- r`hw: 

$ 19:27:18 njr T'nh y'kl pryh wxmr 'dnyw ykbd: 

$ 19:27:19 kmyM hpnyM lpnyM kN lb- h'dM l'dm: 

$ 19:27:20 x'wl w'bdh l' Txb`nh w`yny h'dM l' Txb`nh: 

$ 19:27:21 mjrP lksP wkwr lzhb w'yx lpy mhllw: 

$ 19:27:22 'M TkTwx- 'T- h'wyl bmkTx bTwK hrypwT b`ly l'- Tswr m`lyw 'wlTw: 

$ 19:27:23 yd` Td` pny j'nK xyT lbK l`drym: 

$ 19:27:24 ky l' l`wlM csN w'm- nzr ldwr dwr: 

$ 19:27:25 glh cjyr wnr'h- dx' wn'spw `xbwT hrym: 

$ 19:27:26 kbxyM llbwxK wmcyr xdh `Twdym: 

$ 19:27:27 wdy clb `zyM llcmK llcM byTK wcyyM ln`rwTyk: 

$ 19:28:1 nsw w'yn- rdP rx` wjdyqyM kkpyr ybtc: 

$ 19:28:2 bpx` 'rJ rbyM xryh wb'dM mbyN yd` kN y'ryk: 

$ 19:28:3 gbr rx w`xq dlyM mtr scP w'yN lcm: 

$ 19:28:4 `zby Twrh yhllw rx` wxmry Twrh yTgrw bm: 

$ 19:28:5 'nxy- r` l'- ybynw mxpt wmbqxy yhwh ybynw kl: 

$ 19:28:6 twb- rx hwlK bTmw m`qx drkyM whw' `xyr: 

$ 19:28:7 nwjr Twrh bN mbyN wr`h zwllyM yklyM 'byw: 

$ 19:28:8 mrbh hwnw bnxK wbTrbyT lcwnN dlyM yqbjnw: 

$ 19:28:9 msyr 'znw mxm` Twrh gm- TplTw Tw`bh: 

$ 19:28:10 mxgh yxryM bdrK r` bxcwTw hw'- ypwl wTmymyM ynclw- twb: 

$ 19:28:11 ckM b`ynyw 'yx `xyr wdl mbyN ycqrnw: 

$ 19:28:12 b`lJ jdyqyM rbh Tp'rT wbqwM rx`yM ycpx 'dm: 

$ 19:28:13 mksh px`yw l' yjlyc wmwdh w`zb yrcm: 

$ 19:28:14 'xry 'dM mpcd Tmyd wmqxh lbw ypwl br`h: 

$ 19:28:15 'ry- nhM wdb xwqq mxl rx` `l `m- dl: 

$ 19:28:16 ngyd csr TbwnwT wrb m`xqwT xn'y bj` y'ryK ymym: 

$ 19:28:17 'dM `xq bdm- npx `d- bwr ynws 'l- yTmkw- bw: 

$ 19:28:18 hwlK TmyM ywx` wn`qx drkyM ypwl b'cT: 

$ 19:28:19 `bd 'dmTw yxb`- lcM wmrdP rqyM yxb`- ryx: 

$ 19:28:20 'yx 'mwnwT rb- brkwT w'J lh`xyr l' ynqh: 

$ 19:28:21 hkr- pnyM l'- twb w`l- pT- lcM ypx`- gbr: 

$ 19:28:22 nbhl lhwN 'yx r` `yN wl'- yd` ky- csr yb'nw: 

$ 19:28:23 mwkyc 'dM 'cry cN ymj' mmclyq lxwn: 

$ 19:28:24 gwzl 'byw w'mw w'mr 'yn- px` cbr hw' l'yx mxcyT: 

$ 19:28:25 rcb- npx ygrh mdwN wbwtc `l- yhwh ydxn: 

$ 19:28:26 bwtc blbw hw' ksyl whwlK bckmh hw' ymlt: 

$ 19:28:27 nwTN lrx 'yN mcswr wm`lyM `ynyw rb- m'rwT: 

$ 19:28:28 bqwM rx`yM ysTr 'dM wb'bdM yrbw jdyqym: 

$ 19:29:1 'yx TwkcwT mqxh- `rP pT` yxbr w'yN mrp': 

$ 19:29:2 brbwT jdyqyM yxmc h`M wbmxl rx` y'nc `m: 

$ 19:29:3 'yx- 'hb ckmh yxmc 'byw wr`h zwnwT y'bd- hwn: 

$ 19:29:4 mlK bmxpt y`myd 'rJ w'yx TrwmwT yhrsnh: 

$ 19:29:5 gbr mclyq `l- r`hw rxT pwrx `l- p`myw: 

$ 19:29:6 bpx` 'yx r` mwqx wjdyq yrwN wxmc: 

$ 19:29:7 yd` jdyq dyN dlyM rx` l'- ybyN d`T: 

$ 19:29:8 'nxy ljwN ypycw qryh wckmyM yxybw 'p: 

$ 19:29:9 'yx- ckM nxpt 'T- 'yx 'wyl wrgz wxcq w'yN ncT: 

$ 19:29:10 'nxy dmyM yxn'w- TM wyxryM ybqxw npxw: 

$ 19:29:11 kl- rwcw ywjy' ksyl wckM b'cwr yxbcnh: 

$ 19:29:12 mxl mqxyb `l- dbr- xqr kl- mxrTyw rx`ym: 

$ 19:29:13 rx w'yx TkkyM npgxw m'yr- `yny xnyhM yhwh: 

$ 19:29:14 mlK xwpt b'mT dlyM ks'w l`d ykwn: 

$ 19:29:15 xbt wTwkcT yTN ckmh wn`r mxlc mbyx 'mw: 

$ 19:29:16 brbwT rx`yM yrbh- px` wjdyqyM bmplTM yr'w: 

$ 19:29:17 ysr bnK wynycK wyTN m`dnyM lnpxk: 

$ 19:29:18 b'yN czwN ypr` `M wxmr Twrh 'xrhw: 

$ 19:29:19 bdbryM l'- ywsr `bd ky- ybyN w'yN m`nh: 

$ 19:29:20 czyT 'yx 'J bdbryw Tqwh lksyl mmnw: 

$ 19:29:21 mpnq mn`r `bdw w'cryTw yhyh mnwn: 

$ 19:29:22 'yx- 'P ygrh mdwN wb`l cmh rb- px`: 

$ 19:29:23 g'wT 'dM Txpylnw wxpl- rwc yTmK kbwd: 

$ 19:29:24 cwlq `m- gnb xwn' npxw 'lh yxm` wl' ygyd: 

$ 19:29:25 crdT 'dM yTN mwqx wbwtc byhwh yxgb: 

$ 19:29:26 rbyM mbqxyM pny- mwxl wmyhwh mxpt- 'yx: 

$ 19:29:27 Tw`bT jdyqyM 'yx `wl wTw`bT rx` yxr- drk: 

$ 19:30:1 dbry 'gwr bn- yqh hmx' n'M hgbr l'yTy'l l'yTy'l w'kl: 

$ 19:30:2 ky b`r 'nky m'yx wl'- bynT 'dM ly: 

$ 19:30:3 wl'- lmdTy ckmh wd`T qdxyM 'd`: 

$ 19:30:4 my `lh- xmyM wyrd my 'sp- rwc bcpnyw my jrr- myM bxmlh my hqyM kl- 'psy- 'rJ mh- xmw wmh- xm- bnw ky Td`: 

$ 19:30:5 kl- 'mrT 'lwh jrwph mgN hw' lcsyM bw: 

$ 19:30:6 'l- TwsP `l- dbryw pn- ywkyc bK wnkzbT: 

$ 19:30:7 xTyM x'lTy m'TK 'l- Tmn` mmny btrM 'mwT: 

$ 19:30:8 xw' wdbr- kzb hrcq mmny r'x w`xr 'l- TTn- ly htrypny lcM cqy: 

$ 19:30:9 pN 'xb` wkcxTy w'mrTy my yhwh wpn- 'wrx wgnbTy wTpxTy xM 'lhy: 

$ 19:30:10 'l- TlxN `bd 'l- 'dnw pn- yqllK w'xmT: 

$ 19:30:11 dwr 'byw yqll w'T- 'mw l' ybrk: 

$ 19:30:12 dwr thwr b`ynyw wmj'Tw l' rcj: 

$ 19:30:13 dwr mh- rmw `ynyw w`p`pyw ynx'w: 

$ 19:30:14 dwr crbwT xnyw wm'klwT mTl`Tyw l'kl `nyyM m'rJ w'bywnyM m'dm: 

$ 19:30:15 l`lwqh xTy bnwT hb hb xlwx hnh l' Txb`nh 'rb` l'- 'mrw hwn: 

$ 19:30:16 x'wl w`jr rcM 'rJ l'- xb`h myM w'x l'- 'mrh hwn: 

$ 19:30:17 `yN Tl`g l'b wTbwz lyqhT- 'M yqrwh `rby- ncl wy'klwh bny- nxr: 

$ 19:30:18 xlxh hmh npl'w mmny w'rb` l' yd`Tym: 

$ 19:30:19 drK hnxr bxmyM drK ncx `ly jwr drk- 'nyh blb- yM wdrK gbr b`lmh: 

$ 19:30:20 kN drK 'xh mn'pT 'klh wmcTh pyh w'mrh l'- p`lTy 'wn: 

$ 19:30:21 TcT xlwx rgzh 'rJ wTcT 'rb` l'- Twkl x'T: 

$ 19:30:22 TcT- `bd ky ymlwK wnbl ky yxb`- lcm: 

$ 19:30:23 TcT xnw'h ky Tb`l wxpch ky- Tyrx gbrTh: 

$ 19:30:24 'rb`h hM qtny- 'rJ whmh ckmyM mckmym: 

$ 19:30:25 hnmlyM `M l'- `z wykynw bqyJ lcmm: 

$ 19:30:26 xpnyM `M l'- `jwM wyxymw bsl` byTm: 

$ 19:30:27 mlK 'yN l'rbh wyj' cjJ klw: 

$ 19:30:28 xmmyT bydyM TTpx why' bhykly mlk: 

$ 19:30:29 xlxh hmh mytyby j`d w'rb`h mytby lkT: 

$ 19:30:30 lyx gbwr bbhmh wl'- yxwb mpny- kl: 

$ 19:30:31 zrzyr mTnyM 'w- Tyx wmlK 'lqwM `mw: 

$ 19:30:32 'm- nblT bhTnx' w'm- zmwT yd lph: 

$ 19:30:33 ky myJ clb ywjy' cm'h wmyj- 'P ywjy' dM wmyJ 'pyM ywjy' ryb: 

$ 19:31:1 dbry lmw'l mlK mx' 'xr- ysrTw 'mw: 

$ 19:31:2 mh- bry wmh- br- btny wmh br- ndry: 

$ 19:31:3 'l- TTN lnxyM cylK wdrkyK lmcwT mlkyn: 

$ 19:31:4 'l lmlkyM lmw'l 'l lmlkyM xTw- yyN wlrwznyM 'w xkr: 

$ 19:31:5 pn- yxTh wyxkc mcqq wyxnh dyN kl- bny- `ny: 

$ 19:31:6 Tnw- xkr l'wbd wyyN lmry npx: 

$ 19:31:7 yxTh wyxkc ryxw w`mlw l' yzkr- `wd: 

$ 19:31:8 pTc- pyK l'lM 'l- dyN kl- bny clwp: 

$ 19:31:9 pTc- pyK xpt- jdq wdyN `ny w'bywn: 

$ 19:31:10 'xT- cyl my ymj' wrcq mpnynyM mkrh: 

$ 19:31:11 btc bh lb b`lh wxll l' ycsr: 

$ 19:31:12 gmlThw twb wl'- r` kl ymy cyyh: 

$ 19:31:13 drxh jmr wpxTyM wT`x bcpJ kpyh: 

$ 19:31:14 hyTh k'nywT swcr mmrcq Tby' lcmh: 

$ 19:31:15 wTqM b`wd lylh wTTN trP lbyTh wcq ln`rTyh: 

$ 19:31:16 zmmh xdh wTqchw mpry kpyh nt` krm: 

$ 19:31:17 cgrh b`wz mTnyh wT'mJ zr`wTyh: 

$ 19:31:18 t`mh ky- twb scrh l'- ykbh blyl nrh: 

$ 19:31:19 ydyh xlch bkyxwr wkpyh Tmkw plk: 

$ 19:31:20 kph prxh l`ny wydyh xlch l'bywn: 

$ 19:31:21 l'- Tyr' lbyTh mxlg ky kl- byTh lbx xnym: 

$ 19:31:22 mrbdyM `xTh- lh xx w'rgmN lbwxh: 

$ 19:31:23 nwd` bx`ryM b`lh bxbTw `m- zqny- 'rj: 

$ 19:31:24 sdyN `xTh wTmkr wcgwr nTnh lkn`ny: 

$ 19:31:25 `z- whdr lbwxh wTxcq lywM 'crwn: 

$ 19:31:26 pyh pTch bckmh wTwrT- csd `l- lxwnh: 

$ 19:31:27 jwpyh hlykwT byTh wlcM `jlwT l' T'kl: 

$ 19:31:28 qmw bnyh wy'xrwh b`lh wyhllh: 

$ 19:31:29 rbwT bnwT `xw cyl w'T `lyT `l- klnh: 

$ 19:31:30 xqr hcN whbl hypy 'xh yr'T- yhwh hy' TThll: 

$ 19:31:31 Tnw- lh mpry ydyh wyhllwh bx`ryM m`xyh: 


