$ 37:1:1 bcdx hxmyny bxnT xTyM ldrywx hyh dbr- yhwh 'l- zkryh bn- brkyh bn- `dw hnby' l'mr: 

$ 37:1:2 qjP yhwh `l- 'bwTykM qjp: 

$ 37:1:3 w'mrT 'lhM kh 'mr yhwh jb'wT xwbw 'ly n'M yhwh jb'wT w'xwb 'lykM 'mr yhwh jb'wT: 

$ 37:1:4 'l- Thyw k'bTykM 'xr qr'w- 'lyhM hnby'yM hr'xnyM l'mr kh 'mr yhwh jb'wT xwbw n' mdrkykM hr`yM wm`lylykM hr`yM wl' xm`w wl'- hqxybw 'ly n'm- yhwh: 

$ 37:1:5 'bwTykM 'yh- hM whnb'yM hl`wlM ycyw: 

$ 37:1:6 'K dbry wcqy 'xr jwyTy 'T- `bdy hnby'yM hlw' hxygw 'bTykM wyxwbw wy'mrw k'xr zmM yhwh jb'wT l`xwT lnw kdrkynw wkm`llynw kN `xh 'Tnw: 

$ 37:1:7 bywM `xryM w'rb`h l`xTy- `xr cdx hw'- cdx xbt bxnT xTyM ldrywx hyh dbr- yhwh 'l- zkryh bn- brkyhw bn- `dw' hnby' l'mr: 

$ 37:1:8 r'yTy hlylh whnh- 'yx rkb `l- sws 'dM whw' `md byN hhdsyM 'xr bmjlh w'cryw swsyM 'dmyM xrqyM wlbnym: 

$ 37:1:9 w'mr mh- 'lh 'dny wy'mr 'ly hml'K hdbr by 'ny 'r'K mh- hmh 'lh: 

$ 37:1:10 wy`N h'yx h`md byn- hhdsyM wy'mr 'lh 'xr xlc yhwh lhThlK b'rj: 

$ 37:1:11 wy`nw 'T- ml'K yhwh h`md byN hhdsyM wy'mrw hThlknw b'rJ whnh kl- h'rJ yxbT wxqtT: 

$ 37:1:12 wy`N ml'k- yhwh wy'mr yhwh jb'wT `d- mTy 'Th l'- TrcM 'T- yrwxlM w'T `ry yhwdh 'xr z`mTh zh xb`yM xnh: 

$ 37:1:13 wy`N yhwh 'T- hml'K hdbr by dbryM twbyM dbryM ncmym: 

$ 37:1:14 wy'mr 'ly hml'K hdbr by qr' l'mr kh 'mr yhwh jb'wT qn'Ty lyrwxlM wljywN qn'h gdwlh: 

$ 37:1:15 wqjP gdwl 'ny qjP `l- hgwyM hx'nnyM 'xr 'ny qjpTy m`t whmh `zrw lr`h: 

$ 37:1:16 lkN kh- 'mr yhwh xbTy lyrwxlM brcmyM byTy ybnh bh n'M yhwh jb'wT wqwh ynth `l- yrwxlm: 

$ 37:1:17 `wd qr' l'mr kh 'mr yhwh jb'wT `wd Tpwjynh `ry mtwb wncM yhwh `wd 'T- jywN wbcr `wd byrwxlm: 

$ 37:2:1 w'x' 'T- `yny w'r' whnh 'rb` qrnwT: 

$ 37:2:2 w'mr 'l- hml'K hdbr by mh- 'lh wy'mr 'ly 'lh hqrnwT 'xr zrw 'T- yhwdh 'T- yxr'l wyrwxlm: 

$ 37:2:3 wyr'ny yhwh 'rb`h crxym: 

$ 37:2:4 w'mr mh 'lh b'yM l`xwT wy'mr l'mr 'lh hqrnwT 'xr- zrw 'T- yhwdh kpy- 'yx l'- nx' r'xw wyb'w 'lh lhcryd 'TM lydwT 'T- qrnwT hgwyM hnx'yM qrN 'l- 'rJ yhwdh lzrwTh: 

$ 37:2:5 w'x' `yny w'r' whnh- 'yx wbydw cbl mdh: 

$ 37:2:6 w'mr 'nh 'Th hlK wy'mr 'ly lmd 'T- yrwxlM lr'wT kmh- rcbh wkmh 'rkh: 

$ 37:2:7 whnh hml'K hdbr by yj' wml'K 'cr yj' lqr'Tw: 

$ 37:2:8 wy'mr 'lw rJ dbr 'l- hn`r hlz l'mr przwT Txb yrwxlM mrb 'dM wbhmh bTwkh: 

$ 37:2:9 w'ny 'hyh- lh n'm- yhwh cwmT 'x sbyb wlkbwd 'hyh bTwkh: 

$ 37:2:10 hwy hwy wnsw m'rJ jpwN n'm- yhwh ky k'rb` rwcwT hxmyM prxTy 'TkM n'm- yhwh: 

$ 37:2:11 hwy jywN hmlty ywxbT bT- bbl: 

$ 37:2:12 ky kh 'mr yhwh jb'wT 'cr kbwd xlcny 'l- hgwyM hxllyM 'TkM ky hng` bkM ng` bbbT `ynw: 

$ 37:2:13 ky hnny mnyP 'T- ydy `lyhM whyw xll l`bdyhM wyd`TM ky- yhwh jb'wT xlcny: 

$ 37:2:14 rny wxmcy bT- jywN ky hnny- b' wxknTy bTwkK n'm- yhwh: 

$ 37:2:15 wnlww gwyM rbyM 'l- yhwh bywM hhw' whyw ly l`M wxknTy bTwkK wyd`T ky- yhwh jb'wT xlcny 'lyk: 

$ 37:2:16 wncl yhwh 'T- yhwdh clqw `l 'dmT hqdx wbcr `wd byrwxlm: 

$ 37:2:17 hs kl- bxr mpny yhwh ky n`wr mm`wN qdxw: 

$ 37:3:1 wyr'ny 'T- yhwx` hkhN hgdwl `md lpny ml'K yhwh whxtN `md `l- ymynw lxtnw: 

$ 37:3:2 wy'mr yhwh 'l- hxtN yg`r yhwh bK hxtN wyg`r yhwh bK hbcr byrwxlM hlw' zh 'wd mjl m'x: 

$ 37:3:3 wyhwx` hyh lbx bgdyM jw'yM w`md lpny hml'k: 

$ 37:3:4 wy`N wy'mr 'l- h`mdyM lpnyw l'mr hsyrw hbgdyM hj'yM m`lyw wy'mr 'lyw r'h h`brTy m`lyK `wnK whlbx 'TK mcljwT: 

$ 37:3:5 w'mr yxymw jnyP thwr `l- r'xw wyxymw hjnyP hthwr `l- r'xw wylbxhw bgdyM wml'K yhwh `md: 

$ 37:3:6 wy`d ml'K yhwh byhwx` l'mr: 

$ 37:3:7 kh- 'mr yhwh jb'wT 'm- bdrky TlK w'M 'T- mxmrTy Txmr wgm- 'Th TdyN 'T- byTy wgM Txmr 'T- cjry wnTTy lK mhlkyM byN h`mdyM h'lh: 

$ 37:3:8 xm`- n' yhwx` hkhN hgdwl 'Th wr`yK hyxbyM lpnyK ky- 'nxy mwpT hmh ky- hnny mby' 'T- `bdy jmc: 

$ 37:3:9 ky hnh h'bN 'xr nTTy lpny yhwx` `l- 'bN 'cT xb`h `ynyM hnny mpTc pTch n'M yhwh jb'wT wmxTy 'T- `wN h'rj- hhy' bywM 'cd: 

$ 37:3:10 bywM hhw' n'M yhwh jb'wT Tqr'w 'yx lr`hw 'l- TcT gpN w'l- TcT T'nh: 

$ 37:4:1 wyxb hml'K hdbr by wy`yrny k'yx 'xr- y`wr mxnTw: 

$ 37:4:2 wy'mr 'ly mh 'Th r'h wy'mr r'yTy whnh mnwrT zhb klh wglh `l- r'xh wxb`h nrTyh `lyh xb`h wxb`h mwjqwT lnrwT 'xr `l- r'xh: 

$ 37:4:3 wxnyM zyTyM `lyh 'cd mymyN hglh w'cd `l- xm'lh: 

$ 37:4:4 w'`N w'mr 'l- hml'K hdbr by l'mr mh- 'lh 'dny: 

$ 37:4:5 wy`N hml'K hdbr by wy'mr 'ly hlw' yd`T mh- hmh 'lh w'mr l' 'dny: 

$ 37:4:6 wy`N wy'mr 'ly l'mr zh dbr- yhwh 'l- zrbbl l'mr l' bcyl wl' bkc ky 'm- brwcy 'mr yhwh jb'wT: 

$ 37:4:7 my- 'Th hr- hgdwl lpny zrbbl lmyxr whwjy' 'T- h'bN hr'xh Tx'wT cN cN lh: 

$ 37:4:8 wyhy dbr- yhwh 'ly l'mr: 

$ 37:4:9 ydy zrbbl ysdw hbyT hzh wydyw Tbj`nh wyd`T ky- yhwh jb'wT xlcny 'lykm: 

$ 37:4:10 ky my bz lywM qtnwT wxmcw wr'w 'T- h'bN hbdyl byd zrbbl xb`h- 'lh `yny yhwh hmh mxwttyM bkl- h'rj: 

$ 37:4:11 w'`N w'mr 'lyw mh- xny hzyTyM h'lh `l- ymyN hmnwrh w`l- xm'wlh: 

$ 37:4:12 w'`N xnyT w'mr 'lyw mh- xTy xbly hzyTyM 'xr byd xny jnTrwT hzhb hmryqyM m`lyhM hzhb: 

$ 37:4:13 wy'mr 'ly l'mr hlw' yd`T mh- 'lh w'mr l' 'dny: 

$ 37:4:14 wy'mr 'lh xny bny- hyjhr h`mdyM `l- 'dwN kl- h'rj: 

$ 37:5:1 w'xwb w'x' `yny w'r'h whnh mglh `ph: 

$ 37:5:2 wy'mr 'ly mh 'Th r'h w'mr 'ny r'h mglh `ph 'rkh `xryM b'mh wrcbh `xr b'mh: 

$ 37:5:3 wy'mr 'ly z'T h'lh hywj'T `l- pny kl- h'rJ ky kl- hgnb mzh kmwh nqh wkl- hnxb` mzh kmwh nqh: 

$ 37:5:4 hwj'Tyh n'M yhwh jb'wT wb'h 'l- byT hgnb w'l- byT hnxb` bxmy lxqr wlnh bTwK byTw wklTw w'T- `jyw w'T- 'bnyw: 

$ 37:5:5 wyj' hml'K hdbr by wy'mr 'ly x' n' `ynyK wr'h mh hywj'T hz'T: 

$ 37:5:6 w'mr mh- hy' wy'mr z'T h'yph hywj'T wy'mr z'T `ynM bkl- h'rj: 

$ 37:5:7 whnh kkr `prT nx'T wz'T 'xh 'cT ywxbT bTwK h'yph: 

$ 37:5:8 wy'mr z'T hrx`h wyxlK 'Th 'l- TwK h'yph wyxlK 'T- 'bN h`prT 'l- pyh: 

$ 37:5:9 w'x' `yny w'r' whnh xTyM nxyM ywj'wT wrwc bknpyhM wlhnh knpyM kknpy hcsydh wTx'nh 'T- h'yph byN h'rJ wbyN hxmym: 

$ 37:5:10 w'mr 'l- hml'K hdbr by 'nh hmh mwlkwT 'T- h'yph: 

$ 37:5:11 wy'mr 'ly lbnwT- lh byT b'rJ xn`r whwkN whnych xM `l- mknTh: 

$ 37:6:1 w'xb w'x' `yny w'r'h whnh 'rb` mrkbwT yj'wT mbyN xny hhryM whhryM hry ncxT: 

$ 37:6:2 bmrkbh hr'xnh swsyM 'dmyM wbmrkbh hxnyT swsyM xcrym: 

$ 37:6:3 wbmrkbh hxlxyT swsyM lbnyM wbmrkbh hrb`yT swsyM brdyM 'mjym: 

$ 37:6:4 w'`N w'mr 'l- hml'K hdbr by mh- 'lh 'dny: 

$ 37:6:5 wy`N hml'K wy'mr 'ly 'lh 'rb` rcwT hxmyM ywj'wT mhTyjb `l- 'dwN kl- h'rj: 

$ 37:6:6 'xr- bh hswsyM hxcryM yj'yM 'l- 'rJ jpwN whlbnyM yj'w 'l- 'cryhM whbrdyM yj'w 'l- 'rJ hTymn: 

$ 37:6:7 wh'mjyM yj'w wybqxw llkT lhThlK b'rJ wy'mr lkw hThlkw b'rJ wTThlknh b'rj: 

$ 37:6:8 wyz`q 'Ty wydbr 'ly l'mr r'h hywj'yM 'l- 'rJ jpwN hnycw 'T- rwcy b'rJ jpwn: 

$ 37:6:9 wyhy dbr- yhwh 'ly l'mr: 

$ 37:6:10 lqwc m'T hgwlh mcldy wm'T twbyh wm'T yd`yh wb'T 'Th bywM hhw' wb'T byT y'xyh bn- jpnyh 'xr- b'w mbbl: 

$ 37:6:11 wlqcT ksp- wzhb w`xyT `trwT wxmT br'x yhwx` bn- yhwjdq hkhN hgdwl: 

$ 37:6:12 w'mrT 'lyw l'mr kh 'mr yhwh jb'wT l'mr hnh- 'yx jmc xmw wmTcTyw yjmc wbnh 'T- hykl yhwh: 

$ 37:6:13 whw' ybnh 'T- hykl yhwh whw'- yx' hwd wyxb wmxl `l- ks'w whyh khN `l- ks'w w`jT xlwM Thyh byN xnyhm: 

$ 37:6:14 wh`trT Thyh lclM wltwbyh wlyd`yh wlcN bn- jpnyh lzkrwN bhykl yhwh: 

$ 37:6:15 wrcwqyM yb'w wbnw bhykl yhwh wyd`TM ky- yhwh jb'wT xlcny 'lykM whyh 'm- xmw` Txm`wN bqwl yhwh 'lhykm: 

$ 37:7:1 wyhy bxnT 'rb` ldrywx hmlK hyh dbr- yhwh 'l- zkryh b'rb`h lcdx hTx`y bkslw: 

$ 37:7:2 wyxlc byT- 'l xr- 'jr wrgM mlK w'nxyw lclwT 'T- pny yhwh: 

$ 37:7:3 l'mr 'l- hkhnyM 'xr lbyT- yhwh jb'wT w'l- hnby'yM l'mr h'bkh bcdx hcmxy hnzr k'xr `xyTy zh kmh xnym: 

$ 37:7:4 wyhy dbr- yhwh jb'wT 'ly l'mr: 

$ 37:7:5 'mr 'l- kl- `M h'rJ w'l- hkhnyM l'mr ky- jmTM wspwd bcmyxy wbxby`y wzh xb`yM xnh hjwM jmTny 'ny: 

$ 37:7:6 wky T'klw wky TxTw hlw' 'TM h'klyM w'TM hxTym: 

$ 37:7:7 hlw' 'T- hdbryM 'xr qr' yhwh byd hnby'yM hr'xnyM bhywT yrwxlM yxbT wxlwh w`ryh sbybTyh whngb whxplh yxb: 

$ 37:7:8 wyhy dbr- yhwh 'l- zkryh l'mr: 

$ 37:7:9 kh 'mr yhwh jb'wT l'mr mxpt 'mT xptw wcsd wrcmyM `xw 'yx 'T- 'cyw: 

$ 37:7:10 w'lmnh wyTwM gr w`ny 'l- T`xqw wr`T 'yx 'cyw 'l- Tcxbw blbbkm: 

$ 37:7:11 wym'nw lhqxyb wyTnw kTP srrT w'znyhM hkbydw mxmw`: 

$ 37:7:12 wlbM xmw xmyr mxmw` 'T- hTwrh w'T- hdbryM 'xr xlc yhwh jb'wT brwcw byd hnby'yM hr'xnyM wyhy qjP gdwl m'T yhwh jb'wT: 

$ 37:7:13 wyhy k'xr- qr' wl' xm`w kN yqr'w wl' 'xm` 'mr yhwh jb'wT: 

$ 37:7:14 w's`rM `l kl- hgwyM 'xr l'- yd`wM wh'rJ nxmh 'cryhM m`br wmxb wyxymw 'rj- cmdh lxmh: 

$ 37:8:1 wyhy dbr- yhwh jb'wT l'mr: 

$ 37:8:2 kh 'mr yhwh jb'wT qn'Ty ljywN qn'h gdwlh wcmh gdwlh qn'Ty lh: 

$ 37:8:3 kh 'mr yhwh xbTy 'l- jywN wxknTy bTwK yrwxlM wnqr'h yrwxlM `yr- h'mT whr- yhwh jb'wT hr hqdx: 

$ 37:8:4 kh 'mr yhwh jb'wT `d yxbw zqnyM wzqnwT brcbwT yrwxlM w'yx mx`nTw bydw mrb ymym: 

$ 37:8:5 wrcbwT h`yr yml'w yldyM wyldwT mxcqyM brcbTyh: 

$ 37:8:6 kh 'mr yhwh jb'wT ky ypl' b`yny x'ryT h`M hzh bymyM hhM gm- b`yny ypl' n'M yhwh jb'wT: 

$ 37:8:7 kh 'mr yhwh jb'wT hnny mwxy` 'T- `my m'rJ mzrc wm'rJ mbw' hxmx: 

$ 37:8:8 whb'Ty 'TM wxknw bTwK yrwxlM whyw- ly l`M w'ny 'hyh lhM l'lhyM b'mT wbjdqh: 

$ 37:8:9 kh- 'mr yhwh jb'wT Tczqnh ydykM hxm`yM bymyM h'lh 'T hdbryM h'lh mpy hnby'yM 'xr bywM ysd byT- yhwh jb'wT hhykl lhbnwT: 

$ 37:8:10 ky lpny hymyM hhM xkr h'dM l' nhyh wxkr hbhmh 'ynnh wlywj' wlb' 'yn- xlwM mn- hjr w'xlc 'T- kl- h'dM 'yx br`hw: 

$ 37:8:11 w`Th l' kymyM hr'xnyM 'ny lx'ryT h`M hzh n'M yhwh jb'wT: 

$ 37:8:12 ky- zr` hxlwM hgpN TTN pryh wh'rJ TTN 'T- ybwlh whxmyM yTnw tlM whnclTy 'T- x'ryT h`M hzh 'T- kl- 'lh: 

$ 37:8:13 whyh k'xr hyyTM qllh bgwyM byT yhwdh wbyT yxr'l kN 'wxy` 'TkM whyyTM brkh 'l- Tyr'w Tczqnh ydykm: 

$ 37:8:14 ky kh 'mr yhwh jb'wT k'xr zmmTy lhr` lkM bhqjyP 'bTykM 'Ty 'mr yhwh jb'wT wl' ncmTy: 

$ 37:8:15 kN xbTy zmmTy bymyM h'lh lhytyb 'T- yrwxlM w'T- byT yhwdh 'l- Tyr'w: 

$ 37:8:16 'lh hdbryM 'xr T`xw dbrw 'mT 'yx 'T- r`hw 'mT wmxpt xlwM xptw bx`rykm: 

$ 37:8:17 w'yx 'T- r`T r`hw 'l- Tcxbw blbbkM wxb`T xqr 'l- T'hbw ky 'T- kl- 'lh 'xr xn'Ty n'm- yhwh: 

$ 37:8:18 wyhy dbr- yhwh jb'wT 'ly l'mr: 

$ 37:8:19 kh- 'mr yhwh jb'wT jwM hrby`y wjwM hcmyxy wjwM hxby`y wjwM h`xyry yhyh lbyT- yhwdh lxxwN wlxmch wlm`dyM twbyM wh'mT whxlwM 'hbw: 

$ 37:8:20 kh 'mr yhwh jb'wT `d 'xr yb'w `myM wyxby `ryM rbwT: 

$ 37:8:21 whlkw yxby 'cT 'l- 'cT l'mr nlkh hlwK lclwT 'T- pny yhwh wlbqx 'T- yhwh jb'wT 'lkh gm- 'ny: 

$ 37:8:22 wb'w `myM rbyM wgwyM `jwmyM lbqx 'T- yhwh jb'wT byrwxlM wlclwT 'T- pny yhwh: 

$ 37:8:23 kh 'mr yhwh jb'wT bymyM hhmh 'xr yczyqw `xrh 'nxyM mkl lxnwT hgwyM whczyqw bknP 'yx yhwdy l'mr nlkh `mkM ky xm`nw 'lhyM `mkm: 

$ 37:9:1 mx' dbr- yhwh b'rJ cdrK wdmxq mncTw ky lyhwh `yN 'dM wkl xbty yxr'l: 

$ 37:9:2 wgm- cmT Tgbl- bh jr wjydwN ky ckmh m'd: 

$ 37:9:3 wTbN jr mjwr lh wTjbr- ksP k`pr wcrwJ ktyt cwjwT: 

$ 37:9:4 hnh 'dny ywrxnh whkh byM cylh why' b'x T'kl: 

$ 37:9:5 Tr' 'xqlwN wTyr' w`zh wTcyl m'd w`qrwN ky- hbyx mbth w'bd mlK m`zh w'xqlwN l' Txb: 

$ 37:9:6 wyxb mmzr b'xdwd whkrTy g'wN plxTym: 

$ 37:9:7 whsrTy dmyw mpyw wxqjyw mbyN xnyw wnx'r gm- hw' l'lhynw whyh k'lP byhwdh w`qrwN kybwsy: 

$ 37:9:8 wcnyTy lbyTy mjbh m`br wmxb wl'- y`br `lyhM `wd ngx ky `Th r'yTy b`yny: 

$ 37:9:9 gyly m'd bT- jywN hry`y bT yrwxlM hnh mlkK ybw' lK jdyq wnwx` hw' `ny wrkb `l- cmwr w`l- `yr bn- 'TnwT: 

$ 37:9:10 whkrTy- rkb m'pryM wsws myrwxlM wnkrTh qxT mlcmh wdbr xlwM lgwyM wmxlw myM `d- yM wmnhr `d- 'psy- 'rj: 

$ 37:9:11 gm- 'T bdm- bryTK xlcTy 'syryK mbwr 'yN myM bw: 

$ 37:9:12 xwbw lbjrwN 'syry hTqwh gm- hywM mgyd mxnh 'xyb lk: 

$ 37:9:13 ky- drkTy ly yhwdh qxT ml'Ty 'pryM w`wrrTy bnyK jywN `l- bnyK ywN wxmTyK kcrb gbwr: 

$ 37:9:14 wyhwh `lyhM yr'h wyj' kbrq cjw w'dny yhwh bxwpr yTq` whlK bs`rwT Tymn: 

$ 37:9:15 yhwh jb'wT ygN `lyhM w'klw wkbxw 'bny- ql` wxTw hmw kmw- yyN wml'w kmzrq kzwywT mzbc: 

$ 37:9:16 whwxy`M yhwh 'lhyhM bywM hhw' kj'N `mw ky 'bny- nzr mTnwsswT `l- 'dmTw: 

$ 37:9:17 ky mh- twbw wmh- ypyw dgN bcwryM wTyrwx ynwbb bTlwT: 

$ 37:10:1 x'lw myhwh mtr b`T mlqwx yhwh `xh czyzyM wmtr- gxM yTN lhM l'yx `xb bxdh: 

$ 37:10:2 ky hTrpyM dbrw- 'wN whqwsmyM czw xqr wclmwT hxw' ydbrw hbl yncmwN `l- kN ns`w kmw- j'N y`nw ky- 'yN r`h: 

$ 37:10:3 `l- hr`yM crh 'py w`l- h`TwdyM 'pqwd ky- pqd yhwh jb'wT 'T- `drw 'T- byT yhwdh wxM 'wTM ksws hwdw bmlcmh: 

$ 37:10:4 mmnw pnh mmnw yTd mmnw qxT mlcmh mmnw yj' kl- nwgx ycdw: 

$ 37:10:5 whyw kgbryM bwsyM btyt cwjwT bmlcmh wnlcmw ky yhwh `mM whbyxw rkby swsym: 

$ 37:10:6 wgbrTy 'T- byT yhwdh w'T- byT ywsP 'wxy` whwxbwTyM ky rcmTyM whyw k'xr l'- zncTyM ky 'ny yhwh 'lhyhM w'`nm: 

$ 37:10:7 whyw kgbwr 'pryM wxmc lbM kmw- yyN wbnyhM yr'w wxmcw ygl lbM byhwh: 

$ 37:10:8 'xrqh lhM w'qbjM ky pdyTyM wrbw kmw rbw: 

$ 37:10:9 w'zr`M b`myM wbmrcqyM yzkrwny wcyw 'T- bnyhM wxbw: 

$ 37:10:10 whxybwTyM m'rJ mjryM wm'xwr 'qbjM w'l- 'rJ gl`d wlbnwN 'by'M wl' ymj' lhm: 

$ 37:10:11 w`br byM jrh whkh byM glyM whbyxw kl mjwlwT y'r whwrd g'wN 'xwr wxbt mjryM yswr: 

$ 37:10:12 wgbrTyM byhwh wbxmw yThlkw n'M yhwh: 

$ 37:11:1 pTc lbnwN dlTyK wT'kl 'x b'rzyk: 

$ 37:11:2 hyll brwx ky- npl 'rz 'xr 'dryM xddw hylylw 'lwny bxN ky yrd y`r hbjwr: 

$ 37:11:3 qwl yllT hr`yM ky xddh 'drTM qwl x'gT kpyryM ky xdd g'wN hyrdn: 

$ 37:11:4 kh 'mr yhwh 'lhy r`h 'T- j'N hhrgh: 

$ 37:11:5 'xr qnyhN yhrgN wl' y'xmw wmkryhN y'mr brwK yhwh w'`xr wr`yhM l' ycmwl `lyhn: 

$ 37:11:6 ky l' 'cmwl `wd `l- yxby h'rJ n'm- yhwh whnh 'nky mmjy' 'T- h'dM 'yx byd- r`hw wbyd mlkw wkTTw 'T- h'rJ wl' 'jyl mydm: 

$ 37:11:7 w'r`h 'T- j'N hhrgh lkN `nyy hj'N w'qc- ly xny mqlwT l'cd qr'Ty n`M wl'cd qr'Ty cblyM w'r`h 'T- hj'n: 

$ 37:11:8 w'kcd 'T- xlxT hr`yM byrc 'cd wTqjr npxy bhM wgm- npxM bclh by: 

$ 37:11:9 w'mr l' 'r`h 'TkM hmTh TmwT whnkcdT Tkcd whnx'rwT T'klnh 'xh 'T- bxr r`wTh: 

$ 37:11:10 w'qc 'T- mqly 'T- n`M w'gd` 'Tw lhpyr 'T- bryTy 'xr krTy 'T- kl- h`mym: 

$ 37:11:11 wTpr bywM hhw' wyd`w kN `nyy hj'N hxmryM 'Ty ky dbr- yhwh hw': 

$ 37:11:12 w'mr 'lyhM 'm- twb b`ynykM hbw xkry w'm- l' cdlw wyxqlw 'T- xkry xlxyM ksp: 

$ 37:11:13 wy'mr yhwh 'ly hxlykhw 'l- hywjr 'dr hyqr 'xr yqrTy m`lyhM w'qch xlxyM hksP w'xlyK 'Tw byT yhwh 'l- hywjr: 

$ 37:11:14 w'gd` 'T- mqly hxny 'T hcblyM lhpr 'T- h'cwh byN yhwdh wbyN yxr'l: 

$ 37:11:15 wy'mr yhwh 'ly `wd qc- lK kly r`h 'wly: 

$ 37:11:16 ky hnh- 'nky mqyM r`h b'rJ hnkcdwT l'- ypqd hn`r l'- ybqx whnxbrT l' yrp' hnjbh l' yklkl wbxr hbry'h y'kl wprsyhN yprq: 

$ 37:11:17 hwy r`y h'lyl `zby hj'N crb `l- zrw`w w`l- `yN ymynw zr`w ybwx Tybx w`yN ymynw khh Tkhh: 

$ 37:12:1 mx' dbr- yhwh `l- yxr'l n'm- yhwh nth xmyM wysd 'rJ wyjr rwc- 'dM bqrbw: 

$ 37:12:2 hnh 'nky xM 'T- yrwxlM sp- r`l lkl- h`myM sbyb wgM `l- yhwdh yhyh bmjwr `l- yrwxlm: 

$ 37:12:3 whyh bywm- hhw' 'xyM 'T- yrwxlM 'bN m`msh lkl- h`myM kl- `msyh xrwt yxrtw wn'spw `lyh kl gwyy h'rj: 

$ 37:12:4 bywM hhw' n'm- yhwh 'kh kl- sws bTmhwN wrkbw bxg`wN w`l- byT yhwdh 'pqc 'T- `yny wkl sws h`myM 'kh b`wrwn: 

$ 37:12:5 w'mrw 'lpy yhwdh blbM 'mjh ly yxby yrwxlM byhwh jb'wT 'lhyhm: 

$ 37:12:6 bywM hhw' 'xyM 'T- 'lpy yhwdh kkywr 'x b`jyM wklpyd 'x b`myr w'klw `l- ymyN w`l- xm'wl 'T- kl- h`myM sbyb wyxbh yrwxlM `wd TcTyh byrwxlm: 

$ 37:12:7 whwxy` yhwh 'T- 'hly yhwdh br'xnh lm`N l'- Tgdl Tp'rT byT- dwyd wTp'rT yxb yrwxlM `l- yhwdh: 

$ 37:12:8 bywM hhw' ygN yhwh b`d ywxb yrwxlM whyh hnkxl bhM bywM hhw' kdwyd wbyT dwyd k'lhyM kml'K yhwh lpnyhm: 

$ 37:12:9 whyh bywM hhw' 'bqx lhxmyd 'T- kl- hgwyM hb'yM `l- yrwxlm: 

$ 37:12:10 wxpkTy `l- byT dwyd w`l ywxb yrwxlM rwc cN wTcnwnyM whbytw 'ly 'T 'xr- dqrw wspdw `lyw kmspd `l- hycyd whmr `lyw khmr `l- hbkwr: 

$ 37:12:11 bywM hhw' ygdl hmspd byrwxlM kmspd hdd- rmwN bbq`T mgdwn: 

$ 37:12:12 wspdh h'rJ mxpcwT mxpcwT lbd mxpcT byT- dwyd lbd wnxyhM lbd mxpcT byT- nTN lbd wnxyhM lbd: 

$ 37:12:13 mxpcT byT- lwy lbd wnxyhM lbd mxpcT hxm`y lbd wnxyhM lbd: 

$ 37:12:14 kl hmxpcwT hnx'rwT mxpcT mxpcT lbd wnxyhM lbd: 

$ 37:13:1 bywM hhw' yhyh mqwr npTc lbyT dwyd wlyxby yrwxlM lct'T wlndh: 

$ 37:13:2 whyh bywM hhw' n'M yhwh jb'wT 'kryT 'T- xmwT h`jbyM mn- h'rJ wl' yzkrw `wd wgM 'T- hnby'yM w'T- rwc htm'h '`byr mn- h'rj: 

$ 37:13:3 whyh ky- ynb' 'yx `wd w'mrw 'lyw 'byw w'mw yldyw l' Tcyh ky xqr dbrT bxM yhwh wdqrhw 'byhw w'mw yldyw bhnb'w: 

$ 37:13:4 whyh bywM hhw' ybxw hnby'yM 'yx mczynw bhnb'Tw wl' ylbxw 'drT x`r lm`N kcx: 

$ 37:13:5 w'mr l' nby' 'nky 'yx- `bd 'dmh 'nky ky 'dM hqnny mn`wry: 

$ 37:13:6 w'mr 'lyw mh hmkwT h'lh byN ydyK w'mr 'xr hkyTy byT m'hby: 

$ 37:13:7 crb `wry `l- r`y w`l- gbr `myTy n'M yhwh jb'wT hK 'T- hr`h wTpwjyN hj'N whxbTy ydy `l- hj`rym: 

$ 37:13:8 whyh bkl- h'rJ n'm- yhwh py- xnyM bh ykrTw ygw`w whxlxyT ywTr bh: 

$ 37:13:9 whb'Ty 'T- hxlxyT b'x wjrpTyM kjrP 'T- hksP wbcnTyM kbcN 'T- hzhb hw' yqr' bxmy w'ny '`nh 'Tw 'mrTy `my hw' whw' y'mr yhwh 'lhy: 

$ 37:14:1 hnh ywm- b' lyhwh wclq xllK bqrbk: 

$ 37:14:2 w'spTy 'T- kl- hgwyM 'l- yrwxlM lmlcmh wnlkdh h`yr wnxsw hbTyM whnxyM Txglnh wyj' cjy h`yr bgwlh wyTr h`M l' ykrT mn- h`yr: 

$ 37:14:3 wyj' yhwh wnlcM bgwyM hhM kywM hlcmw bywM qrb: 

$ 37:14:4 w`mdw rglyw bywm- hhw' `l- hr hzTyM 'xr `l- pny yrwxlM mqdM wnbq` hr hzyTyM mcjyw mzrch wymh gy' gdwlh m'd wmx cjy hhr jpwnh wcjyw- ngbh: 

$ 37:14:5 wnsTM gy'- hry ky- ygy` gy- hryM 'l- 'jl wnsTM k'xr nsTM mpny hr`x bymy `zyh mlk- yhwdh wb' yhwh 'lhy kl- qdxyM `mk: 

$ 37:14:6 whyh bywM hhw' l'- yhyh 'wr yqrwT yqp'wn: 

$ 37:14:7 whyh ywm- 'cd hw' ywd` lyhwh l'- ywM wl'- lylh whyh l`T- `rb yhyh- 'wr: 

$ 37:14:8 whyh bywM hhw' yj'w mym- cyyM myrwxlM cjyM 'l- hyM hqdmwny wcjyM 'l- hyM h'crwN bqyJ wbcrP yhyh: 

$ 37:14:9 whyh yhwh lmlK `l- kl- h'rJ bywM hhw' yhyh yhwh 'cd wxmw 'cd: 

$ 37:14:10 yswb kl- h'rJ k`rbh mgb` lrmwN ngb yrwxlM wr'mh wyxbh TcTyh lmx`r bnymN `d- mqwM x`r hr'xwN `d- x`r hpnyM wmgdl cnn'l `d yqby hmlk: 

$ 37:14:11 wyxbw bh wcrM l' yhyh- `wd wyxbh yrwxlM lbtc: 

$ 37:14:12 wz'T Thyh hmgph 'xr ygP yhwh 'T- kl- h`myM 'xr jb'w `l- yrwxlM hmq bxrw whw' `md `l- rglyw w`ynyw Tmqnh bcryhN wlxwnw Tmq bpyhm: 

$ 37:14:13 whyh bywM hhw' Thyh mhwmT- yhwh rbh bhM whczyqw 'yx yd r`hw w`lTh ydw `l- yd r`hw: 

$ 37:14:14 wgm- yhwdh TlcM byrwxlM w'sP cyl kl- hgwyM sbyb zhb wksP wbgdyM lrb m'd: 

$ 37:14:15 wkN Thyh mgpT hsws hprd hgml whcmwr wkl- hbhmh 'xr yhyh bmcnwT hhmh kmgph hz'T: 

$ 37:14:16 whyh kl- hnwTr mkl- hgwyM hb'yM `l- yrwxlM w`lw mdy xnh bxnh lhxTcwT lmlK yhwh jb'wT wlcg 'T- cg hskwT: 

$ 37:14:17 whyh 'xr l'- y`lh m'T mxpcwT h'rJ 'l- yrwxlM lhxTcwT lmlK yhwh jb'wT wl' `lyhM yhyh hgxm: 

$ 37:14:18 w'm- mxpcT mjryM l'- T`lh wl' b'h wl' `lyhM Thyh hmgph 'xr ygP yhwh 'T- hgwyM 'xr l' y`lw lcg 'T- cg hskwT: 

$ 37:14:19 z'T Thyh ct'T mjryM wct'T kl- hgwyM 'xr l' y`lw lcg 'T- cg hskwT: 

$ 37:14:20 bywM hhw' yhyh `l- mjlwT hsws qdx lyhwh whyh hsyrwT bbyT yhwh kmzrqyM lpny hmzbc: 

$ 37:14:21 whyh kl- syr byrwxlM wbyhwdh qdx lyhwh jb'wT wb'w kl- hzbcyM wlqcw mhM wbxlw bhM wl'- yhyh kn`ny `wd bbyT- yhwh jb'wT bywM hhw': 


